<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp05" width="1571" height="823" titletext="Temp05">
    <Layouts>
      <Layout height="823" width="1571">
        <Static id="Static00" taborder="0" text="입고상세" left="0" top="137" width="300" height="55" cssclass="sta_WF_Title"/>
        <Grid id="Grid00" taborder="1" left="0" top="192" binddataset="ds_List" autofittype="col" right="348" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="260"/>
                <Column size="72"/>
                <Column size="111"/>
                <Column size="111"/>
                <Column size="111"/>
                <Column size="111"/>
                <Column size="132"/>
                <Column size="111"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상세번호"/>
                <Cell col="2" text="품목코드"/>
                <Cell col="3" text="품명"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="입고예정수량"/>
                <Cell col="6" text="이전입고수량"/>
                <Cell col="7" text="입고처리수량"/>
                <Cell col="8" text="입고잔량"/>
                <Cell col="9" text="비정상 사유"/>
                <Cell col="10" text="사후처리내역"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
                <Cell col="2" text="bind:Column2" displaytype="text"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4" displaytype="text"/>
                <Cell col="5" text="bind:Column5" displaytype="text"/>
                <Cell col="6" text="bind:Column6" displaytype="text"/>
                <Cell col="7" text="bind:Column7" displaytype="text"/>
                <Cell col="8" text="bind:Column8" displaytype="text"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="2" text="진행상태" top="137" width="300" height="55" cssclass="sta_WF_Title" right="33"/>
        <Grid id="Grid00_00" taborder="3" top="192" binddataset="ds_List01" autofittype="col" width="333" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="상태변경일시"/>
                <Cell col="3" text="상태변경자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
                <Cell col="2" text="bind:Column2" displaytype="text"/>
                <Cell col="3" text="bind:Column3" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="4" text="" left="0" top="0" height="137" right="0" cssclass="div_WF_DBg">
          <Layouts>
            <Layout>
              <Static id="Static01_03" taborder="0" top="0" height="34" cssclass="sta_WF_DBg" right="0" left="0"/>
              <Static id="Static01" taborder="1" text="이동기한" top="0" width="105" height="34" cssclass="sta_WF_DLabel" left="0"/>
              <Static id="Static01_03_00" taborder="2" top="33" height="34" cssclass="sta_WF_DBg" right="0" left="0"/>
              <Static id="Static01_00" taborder="3" text="보내는 매장" top="33" width="105" height="34" cssclass="sta_WF_DLabel" left="0"/>
              <Static id="Static01_03_00_02" taborder="4" top="66" height="69" cssclass="sta_WF_DBg" right="0" left="0"/>
              <Static id="Static01_00_02" taborder="5" text="강제종료&#13;&#10;사유" top="66" width="105" height="69" cssclass="sta_WF_DLabel" left="0"/>
              <Static id="Static01_00_00" taborder="6" text="발송방법" top="33" width="105" height="34" cssclass="sta_WF_DLabel" left="519"/>
              <Static id="Static01_02" taborder="7" text="이동지시번호" top="0" width="105" height="34" cssclass="sta_WF_DLabel" left="519"/>
              <Static id="Static01_00_00_00" taborder="8" text="발송비고" top="33" width="105" height="34" cssclass="sta_WF_DLabel" left="1038"/>
              <Static id="Static01_02_00" taborder="9" text="이동지시명" top="0" width="105" height="34" cssclass="sta_WF_DLabel" left="1038"/>
              <TextArea id="TextArea00" taborder="10" left="110" top="71" height="59" right="6"/>
              <Edit id="Edit00_00_00_00_00_00_00" taborder="11" left="110" top="37" width="101" height="26" readonly="true"/>
              <Button id="Button00_04" taborder="12" left="210" top="37" width="30" height="26" cssclass="btn_WF_SmallSearch" enable="false"/>
              <Edit id="Edit00_00_00_00_00_00_00_00" taborder="13" left="245" top="37" height="26" readonly="true" width="269"/>
              <Edit id="Edit00_00_00_00_00_00_00_00_00" taborder="14" left="110" top="4" height="26" readonly="true" width="404"/>
              <Edit id="Edit00_00_00_00_00_00_00_00_00_00" taborder="15" left="629" top="4" height="26" readonly="true" width="404"/>
              <Edit id="Edit00_00_00_00_00_00_00_00_00_00_00" taborder="16" left="629" top="37" height="26" readonly="true" width="404"/>
              <Edit id="Edit00_00_00_00_00_00_00_00_00_00_00_00" taborder="17" left="1148" top="37" height="26" readonly="true" right="6"/>
              <Edit id="Edit00_00_00_00_00_00_00_00_00_00_01" taborder="18" left="1148" top="4" height="26" readonly="true" right="6"/>
              <CheckBox id="CheckBox00" taborder="19" text="" left="64" top="80" width="20" height="26"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_List01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2">2020-09-22 09:30:15</Col>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Edit00_00_00_01_00_00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
