<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="1571" height="823" titletext="Temp02">
    <Layouts>
      <Layout height="823" width="1571">
        <Tab id="Tab00" taborder="1" tabindex="1" left="0" top="249" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="구매 이력">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="포인트 현황">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="포인트정보 - 전체" left="0" top="0" width="300" height="50" cssclass="sta_WF_Title"/>
                  <Grid id="Grid00" taborder="1" left="0" top="50" height="64" right="0" binddataset="ds_t2_1" autofittype="col" useselcolor="false" scrollbartype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="매출 누적액"/>
                          <Cell col="1" text="매출누적 포인트"/>
                          <Cell col="2" text="최종포인트"/>
                          <Cell col="3" text="조정포인트"/>
                          <Cell col="4" text="사포인트"/>
                          <Cell col="5" text="구매회수"/>
                          <Cell col="6" text="매출수량"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0" displaytype="number" textAlign="center"/>
                          <Cell col="1" text="bind:Column1" displaytype="number" textAlign="center"/>
                          <Cell col="2" text="bind:Column2" displaytype="number" textAlign="center"/>
                          <Cell col="3" text="bind:Column3" displaytype="number" textAlign="center"/>
                          <Cell col="4" text="bind:Column4" displaytype="number" textAlign="center"/>
                          <Cell col="5" text="bind:Column5" displaytype="number" textAlign="center"/>
                          <Cell col="6" text="bind:Column6" displaytype="number" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid00_00" taborder="2" left="0" top="164" height="64" right="0" binddataset="ds_t2_2" autofittype="col" useselcolor="false" scrollbartype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="매출 누적액"/>
                          <Cell col="1" text="매출누적 포인트"/>
                          <Cell col="2" text="최종포인트"/>
                          <Cell col="3" text="조정포인트"/>
                          <Cell col="4" text="사포인트"/>
                          <Cell col="5" text="구매회수"/>
                          <Cell col="6" text="매출수량"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0" displaytype="number" textAlign="center"/>
                          <Cell col="1" text="bind:Column1" displaytype="number" textAlign="center"/>
                          <Cell col="2" text="bind:Column2" displaytype="number" textAlign="center"/>
                          <Cell col="3" text="bind:Column3" displaytype="number" textAlign="center"/>
                          <Cell col="4" text="bind:Column4" displaytype="number" textAlign="center"/>
                          <Cell col="5" text="bind:Column5" displaytype="number" textAlign="center"/>
                          <Cell col="6" text="bind:Column6" displaytype="number" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00_00" taborder="3" text="포인트정보 - 오프라인" left="0" top="114" width="300" height="50" cssclass="sta_WF_Title"/>
                  <Grid id="Grid00_00_00" taborder="4" left="0" top="278" height="64" right="0" binddataset="ds_t2_3" autofittype="col" useselcolor="false" scrollbartype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                          <Column size="220"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="30"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="매출 누적액"/>
                          <Cell col="1" text="매출누적 포인트"/>
                          <Cell col="2" text="최종포인트"/>
                          <Cell col="3" text="조정포인트"/>
                          <Cell col="4" text="사포인트"/>
                          <Cell col="5" text="구매회수"/>
                          <Cell col="6" text="매출수량"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0" displaytype="number" textAlign="center"/>
                          <Cell col="1" text="bind:Column1" displaytype="number" textAlign="center"/>
                          <Cell col="2" text="bind:Column2" displaytype="number" textAlign="center"/>
                          <Cell col="3" text="bind:Column3" displaytype="number" textAlign="center"/>
                          <Cell col="4" text="bind:Column4" displaytype="number" textAlign="center"/>
                          <Cell col="5" text="bind:Column5" displaytype="number" textAlign="center"/>
                          <Cell col="6" text="bind:Column6" displaytype="number" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static00_00_00" taborder="5" text="포인트정보 - 온라인" left="0" top="228" width="300" height="50" cssclass="sta_WF_Title"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="상담 이력">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div00" taborder="1" text="" left="0" top="0" height="234" right="0" cssclass="div_WF_DBg">
          <Layouts>
            <Layout>
              <Static id="Static01_03" taborder="0" left="0" top="0" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01_03_00" taborder="1" left="0" top="33" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01_03_00_00" taborder="2" left="0" top="99" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01_03_01" taborder="3" left="0" top="66" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01_03_00_00_00" taborder="4" left="0" top="198" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01_03_01_00" taborder="5" left="0" top="165" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01_03_00_01" taborder="6" left="0" top="132" height="34" cssclass="sta_WF_DBg" right="0"/>
              <Static id="Static01" taborder="7" text="멤버쉽번호" left="0" top="0" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00" taborder="8" text="발급매장" left="0" top="33" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00" taborder="9" text="휴대전화" left="0" top="99" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01" taborder="10" text="생년월일" left="0" top="66" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00_00" taborder="11" text="SMS 수신여부" left="0" top="198" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01_00" taborder="12" text="클럽 전환일자" left="0" top="165" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_01" taborder="13" text="총매출액" left="0" top="132" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_02" taborder="14" text="관리매장" left="389" top="33" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00_01" taborder="15" text="자택전화" left="389" top="99" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01_01" taborder="16" text="웹회원여부" left="389" top="66" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00_00_00" taborder="17" text="E-mail수신여부" left="389" top="198" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01_00_00" taborder="18" text="클럽유효일자" left="389" top="165" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_01_00" taborder="19" text="최종 포인트" left="389" top="132" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_02" taborder="20" text="고객명" left="389" top="0" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_02_00" taborder="21" text="등록매장" left="780" top="33" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00_01_00" taborder="22" text="자택주소" left="780" top="99" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01_01_00" taborder="23" text="WEB ID" left="780" top="66" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00_00_00_00" taborder="24" text="통합여부" left="780" top="198" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01_00_00_00" taborder="25" text="골드전환일자" left="780" top="165" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_01_00_00" taborder="26" text="총구매횟수" left="780" top="132" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_02_00" taborder="27" text="고객등급/형태" left="780" top="0" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_02_00_00" taborder="28" text="성별" left="1169" top="33" width="105" height="34" cssclass="sta_WF_DLabel" onclick="Static01_00_02_00_00_onclick"/>
              <Static id="Static01_01_01_00_00" taborder="29" text="E-mail" left="1169" top="66" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_00_00_00_00_00" taborder="30" text="통합일자" left="1169" top="198" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_01_00_00_00_00" taborder="31" text="골드유효일자" left="1169" top="165" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_00_01_00_00_00" taborder="32" text="바디러브등록일" left="1169" top="132" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Static id="Static01_02_00_00" taborder="33" text="최근 구매 매장" left="1169" top="0" width="105" height="34" cssclass="sta_WF_DLabel"/>
              <Edit id="Edit00" taborder="34" left="110" top="4" height="26" readonly="true" value="8007132110abcd" text="8007132110abcd" width="274"/>
              <Edit id="Edit00_00" taborder="35" left="110" top="37" height="26" readonly="true" value="E-BODYSHOP" text="E-BODYSHOP" width="274"/>
              <Edit id="Edit00_00_00" taborder="36" left="110" top="70" height="26" value="1987-01-01" text="1987-01-01" width="274"/>
              <Edit id="Edit00_00_00_00" taborder="37" left="110" top="169" height="26" readonly="true" value="2020-11-06" text="2020-11-06" width="274"/>
              <Combo id="Combo00" taborder="38" left="110" top="103" width="65" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="KT" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">KT</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">SKT</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">LG</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00_01" taborder="39" left="180" top="103" width="42" height="26" value="0000" text="0000"/>
              <Edit id="Edit00_00_00_01_00" taborder="40" left="233" top="103" width="42" height="26" value="0000" text="0000"/>
              <Static id="Static02" taborder="41" text="-" left="222" top="103" width="11" height="26" cssclass="sta_WF_Dash"/>
              <MaskEdit id="MaskEdit00" taborder="42" left="110" top="136" height="26" readonly="true" value="9876543" hotkey="" format="###,###" width="274"/>
              <Edit id="Edit00_01" taborder="43" left="499" top="4" height="26" width="276"/>
              <Combo id="Combo00_00" taborder="44" left="500" top="103" width="65" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="02" value="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">02</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">031</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">032</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">033</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="Edit00_00_00_01_01" taborder="45" left="570" top="103" width="42" height="26" value="0000" text="0000"/>
              <Static id="Static02_00" taborder="46" text="-" left="612" top="103" width="11" height="26" cssclass="sta_WF_Dash"/>
              <Edit id="Edit00_00_00_01_00_00" taborder="47" left="623" top="103" width="42" height="26" value="0000" text="0000" onchanged="Edit00_00_00_01_00_00_onchanged"/>
              <Edit id="Edit00_00_00_00_00" taborder="48" left="499" top="169" height="26" readonly="true" value="2020-11-06" text="2020-11-06" width="276"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="49" left="499" top="136" height="26" readonly="true" value="123456789" text="123456789" width="276"/>
              <Edit id="Edit00_00_00_00_00_00_00" taborder="50" left="500" top="37" width="101" height="26"/>
              <Button id="Button00_04" taborder="51" left="600" top="37" width="30" height="26" cssclass="btn_WF_SmallSearch"/>
              <Edit id="Edit00_00_00_00_00_00_00_00" taborder="52" left="635" top="37" height="26" readonly="true" width="140"/>
              <Radio id="Radio00" taborder="53" left="110" top="202" width="101" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="YES" value="1" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">YES</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">NO</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio00_00" taborder="54" left="499" top="202" width="101" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="YES" value="1" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">YES</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">NO</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio00_00_00" taborder="55" left="499" top="70" width="101" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="YES" value="1" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">YES</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">NO</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo00_00_00" taborder="56" left="890" top="4" height="26" readonly="true" width="274"/>
              <Edit id="Edit00_01_00" taborder="57" left="890" top="37" height="26" readonly="true" width="274"/>
              <Edit id="Edit00_01_00_00" taborder="58" left="890" top="70" height="26" readonly="true" width="274"/>
              <Edit id="Edit00_00_00_00_00_00_00_01" taborder="59" left="890" top="103" width="101" height="26"/>
              <Button id="Button00_04_00" taborder="60" left="990" top="103" width="30" height="26" cssclass="btn_WF_SmallSearch"/>
              <Edit id="Edit00_01_00_00_00" taborder="61" left="890" top="169" height="26" readonly="true" value="2020-11-06" text="2020-11-06" width="274"/>
              <Edit id="Edit00_01_00_01" taborder="62" left="890" top="136" height="26" readonly="true" value="123456789" text="123456789" width="274"/>
              <Edit id="Edit00_01_00_00_00_00" taborder="63" left="890" top="202" height="26" readonly="true" width="274"/>
              <Edit id="Edit00_01_00_01_00" taborder="64" left="1025" top="103" height="26" right="6"/>
              <Radio id="Radio00_00_00_00" taborder="65" left="1279" top="37" width="86" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="YES" value="1" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00_01_00_02" taborder="66" left="1279" top="4" height="26" readonly="true" right="6"/>
              <Edit id="Edit00_01_00_02_00" taborder="67" left="1279" top="70" height="26" right="6"/>
              <Edit id="Edit00_01_00_00_00_00_00" taborder="68" left="1279" top="202" height="26" readonly="true" value="2020-11-06" text="2020-11-06" right="6"/>
              <Edit id="Edit00_01_00_00_00_01" taborder="69" left="1279" top="169" height="26" readonly="true" value="2020-11-06" text="2020-11-06" right="6"/>
              <Edit id="Edit00_01_00_01_01" taborder="70" left="1279" top="136" height="26" readonly="true" value="2020-11-06" text="2020-11-06" right="6"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_t2_1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">999999</Col>
            <Col id="Column1">999999</Col>
            <Col id="Column3">999999</Col>
            <Col id="Column4">999999</Col>
            <Col id="Column2">999999</Col>
            <Col id="Column5">999999</Col>
            <Col id="Column6">999999</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_t2_2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">999999</Col>
            <Col id="Column1">999999</Col>
            <Col id="Column3">999999</Col>
            <Col id="Column4">999999</Col>
            <Col id="Column2">999999</Col>
            <Col id="Column5">999999</Col>
            <Col id="Column6">999999</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_t2_3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">999999</Col>
            <Col id="Column1">999999</Col>
            <Col id="Column3">999999</Col>
            <Col id="Column4">999999</Col>
            <Col id="Column2">999999</Col>
            <Col id="Column5">999999</Col>
            <Col id="Column6">999999</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Edit00_00_00_01_00_00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
