<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp07" width="1571" height="823" titletext="Temp07" onsize="Temp07_onsize">
    <Layouts>
      <Layout height="823" width="1571">
        <Div id="Div00" taborder="0" left="0" top="0" height="46" cssclass="div_WF_Search" right="0" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" left="10" top="9" width="129" height="26" text=""/>
              <Combo id="Combo00_00" taborder="1" left="145" top="9" width="100" height="26" text=""/>
              <Edit id="Edit00" taborder="2" left="251" top="9" width="501" height="26"/>
              <Button id="Button00_04" taborder="3" top="9" width="30" height="26" cssclass="btn_WF_SmallSearch" left="751"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="1" left="0" top="61" binddataset="ds_List" bottom="41" right="0" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="125"/>
                <Column size="1000"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="의뢰부서"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="작성자"/>
                <Cell col="4" text="등록일자"/>
                <Cell col="5" text="조회수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3" displaytype="text"/>
                <Cell col="4" text="bind:Column4" calendardateformat="yyyy-MM-dd" displaytype="text"/>
                <Cell col="5" text="bind:Column5" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divPaging" taborder="2" width="428" height="26" url="Template::ComPaging.xfdl" top="Grid00:15" left="571"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">SCM팀</Col>
            <Col id="Column2">온라인비상품 [1]</Col>
            <Col id="Column3">AK수원</Col>
            <Col id="Column4">2020-11-30</Col>
            <Col id="Column5">2</Col>
          </Row>
          <Row>
            <Col id="Column1">TBS운영팀</Col>
            <Col id="Column2">AK수원 10월 온라인 배출 이미지컷 [1]</Col>
            <Col id="Column3">AK수원</Col>
            <Col id="Column4">2020-11-30</Col>
            <Col id="Column5">2</Col>
          </Row>
          <Row>
            <Col id="Column1">디자인솔루션팀</Col>
            <Col id="Column2">샘플 점검이동 전표처리 요청의 온라인 비상품 주문건 [1]</Col>
            <Col id="Column3">AK수원</Col>
            <Col id="Column4">2020-11-30</Col>
            <Col id="Column5">2</Col>
          </Row>
          <Row>
            <Col id="Column1">TBS운영팀</Col>
            <Col id="Column2">AK수원 10월 온라인 배출 이미지컷 [1]</Col>
            <Col id="Column3">AK수원</Col>
            <Col id="Column4">2020-11-30</Col>
            <Col id="Column5">2</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
