<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp03" width="1571" height="823" titletext="Temp03">
    <Layouts>
      <Layout height="823" width="1571">
        <Div id="Div00" taborder="0" left="0" top="0" height="46" cssclass="div_WF_Search" right="0" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="10" top="9" width="105" height="26" cssclass="sta_WF_SLabel"/>
              <Static id="Static01" taborder="1" text="쿠폰구분" left="394" top="9" width="105" height="26" cssclass="sta_WF_SLabel"/>
              <Combo id="Combo00" taborder="2" left="499" top="9" width="263" height="26" text=""/>
              <Static id="Static02" taborder="3" text="주관부서" left="782" top="9" width="105" height="26" cssclass="sta_WF_SLabel"/>
              <Calendar id="Calendar00" taborder="4" left="115" top="9" width="120" height="26"/>
              <Static id="Static03" taborder="5" text="~" left="235" top="9" width="19" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="Calendar01" taborder="6" left="254" top="9" width="120" height="26"/>
              <Combo id="Combo00_00" taborder="7" left="887" top="9" width="263" height="26" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="쿠폰목록" left="0" top="46" width="300" height="55" cssclass="sta_WF_Title"/>
        <Button id="Button00" taborder="2" text="엑셀다운로드" top="58" width="104" height="30" right="907"/>
        <Button id="Button00_00" taborder="3" text="행삭제" top="58" width="60" height="30" right="843"/>
        <Button id="Button00_00_00" taborder="4" text="행추가" top="58" width="60" height="30" right="780"/>
        <Grid id="Grid00" taborder="5" left="0" top="101" binddataset="ds_Main" autofittype="col" bottom="0" right="779">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="67"/>
                <Column size="91"/>
                <Column size="285"/>
                <Column size="88"/>
                <Column size="88"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="연도"/>
                <Cell col="2" text="주관부서"/>
                <Cell col="3" text="쿠폰명"/>
                <Cell col="4" text="쿠폰구분"/>
                <Cell col="5" text="할인구분"/>
                <Cell col="6" text="종료일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:Column1" displaytype="text"/>
                <Cell col="2" text="bind:Column2" displaytype="text"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4" displaytype="text"/>
                <Cell col="5" text="bind:Column5" displaytype="text"/>
                <Cell col="6" text="bind:Column6" displaytype="text" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="6" text="상세내용" top="46" width="300" height="55" cssclass="sta_WF_Title" right="464"/>
        <Button id="Button00_00_00_00" taborder="7" text="쿠폰발행 확정" top="58" width="107" height="30" right="0"/>
        <Button id="Button00_01" taborder="8" text="대상매장" top="58" width="71" height="30" right="210"/>
        <Button id="Button00_00_01" taborder="9" text="직원쿠폰등록" top="58" width="91" height="30" right="113"/>
        <Static id="Static00_02" taborder="10" text="적용 상품" top="469" width="300" height="55" cssclass="sta_WF_Title" right="464"/>
        <Button id="Button00_02" taborder="11" text="엑셀다운로드" top="481" width="104" height="30" right="127"/>
        <Button id="Button00_00_02" taborder="12" text="행삭제" top="481" width="60" height="30" right="63"/>
        <Button id="Button00_00_00_01" taborder="13" text="행추가" top="481" width="60" height="30" right="0"/>
        <Grid id="Grid00_00" taborder="14" top="524" binddataset="ds_List" autofittype="col" bottom="0" right="0" width="764">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="105"/>
                <Column size="245"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="상품코드"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" text="항목1"/>
                <Cell col="5" text="항목2"/>
                <Cell col="6" text="항목3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:Column1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="bind:Column2" displaytype="editcontrol" expandshow="show" expandsize="26"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4" displaytype="text"/>
                <Cell col="5" text="bind:Column5" displaytype="text"/>
                <Cell col="6" text="bind:Column6" calendardateformat="yyyy-MM-dd" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div02" taborder="15" top="101" width="764" height="368" right="0" cssclass="div_WF_DBg">
          <Layouts>
            <Layout>
              <Static id="Static01_03_01" taborder="0" top="134" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_03" taborder="1" top="0" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01" taborder="2" text="쿠폰년도" top="0" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_03_00" taborder="3" top="33" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_00" taborder="4" text="제목" top="33" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_01" taborder="5" text="쿠폰구분" top="134" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_03_00_00" taborder="6" top="167" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_00_00" taborder="7" text="할인율" top="167" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_03_01_00" taborder="8" top="233" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_03_00_01" taborder="9" top="200" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_01_00" taborder="10" text="매출액" top="233" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_03_00_00_00" taborder="11" top="266" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_00_00_00" taborder="12" text="주관부서" top="266" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_00_01" taborder="13" text="증정 상품" top="200" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_03_00_02" taborder="14" top="66" height="69" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_00_02" taborder="15" text="내역" top="66" width="105" height="69" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_01_01" taborder="16" text="할인구분" top="134" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_00_00_01" taborder="17" text="할인금액" top="167" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_01_00_00" taborder="18" text="유효일자" top="233" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_00_00_00_00" taborder="19" text="계정코드" top="266" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_02" taborder="20" text="바코드번호" top="0" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_03_01_00_00" taborder="21" top="299" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_03_00_00_00_00" taborder="22" top="332" height="34" cssclass="sta_WF_DBg" right="0" width="764"/>
              <Static id="Static01_00_00_00_01" taborder="23" text="강제종료" top="332" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static01_01_00_00_00" taborder="24" text="회수 수량" top="299" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_00_00_00_00_00" taborder="25" text="강제종료일" top="332" width="105" height="34" cssclass="sta_WF_DLabel" right="277"/>
              <Static id="Static01_01_00_01" taborder="26" text="발행확정일" top="299" width="105" height="34" cssclass="sta_WF_DLabel" right="659"/>
              <Static id="Static03" taborder="27" text="~" top="237" width="19" height="26" cssclass="sta_WF_Dash" right="133"/>
              <Calendar id="Calendar00" taborder="28" top="237" width="120" height="26" right="152"/>
              <Calendar id="Calendar01" taborder="29" top="237" width="120" height="26" right="13"/>
              <Static id="Static02_00" taborder="30" text="-" top="4" width="11" height="26" cssclass="sta_WF_Dash" right="517"/>
              <Edit id="Edit00_00_00_01_00_00" taborder="31" top="4" width="126" height="26" text="0000" onchanged="Edit00_00_00_01_00_00_onchanged" right="528"/>
              <Edit id="Edit00_00_00_01_01" taborder="32" top="4" width="126" height="26" text="0000" right="391" readonly="true"/>
              <Edit id="Edit00_00_00_01_00_00_00" taborder="33" top="37" height="26" text="0000" onchanged="Edit00_00_00_01_00_00_onchanged" right="5" width="649"/>
              <Static id="Static02_00_00" taborder="34" text="-" left="236" top="237" width="11" height="26" cssclass="sta_WF_Dash"/>
              <MaskEdit id="MaskEdit00" taborder="35" top="237" width="126" height="26" right="528"/>
              <MaskEdit id="MaskEdit00_00" taborder="36" top="237" width="126" height="26" right="391"/>
              <Button id="Button00_04" taborder="37" top="204" width="30" height="26" cssclass="btn_WF_SmallSearch" right="524"/>
              <Edit id="Edit00_00_00_00_00_00_00" taborder="38" top="204" width="101" height="26" right="553"/>
              <Edit id="Edit00_00_00_00_00_00_00_00" taborder="39" top="204" height="26" right="5" readonly="true" width="514"/>
              <Edit id="Edit00_00_00_01_01_00" taborder="40" top="4" width="266" height="26" text="0000" right="6" readonly="true"/>
              <TextArea id="TextArea00" taborder="41" top="71" height="59" right="5" width="649"/>
              <Radio id="Radio00_00_00" taborder="42" top="138" width="111" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="YES" value="1" columncount="-1" rowcount="-1" right="543">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">직원</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="Radio00_00_00_00" taborder="43" top="138" width="187" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="YES" value="1" columncount="-1" rowcount="-1" right="85">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">할인율</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">직원</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static02_00_01" taborder="44" text="%" top="171" width="21" height="26" cssclass="sta_WF_Dash" right="387"/>
              <Edit id="Edit00_00_00_01_00_00_01" taborder="45" top="303" height="26" text="0000" onchanged="Edit00_00_00_01_00_00_onchanged" right="387" width="267" readonly="true"/>
              <Edit id="Edit00_00_00_01_00_00_01_00" taborder="46" top="303" height="26" text="0000" onchanged="Edit00_00_00_01_00_00_onchanged" right="5" width="267" readonly="true"/>
              <Edit id="Edit00_00_00_01_00_00_01_00_00" taborder="47" top="336" height="26" text="0000" onchanged="Edit00_00_00_01_00_00_onchanged" right="5" width="267" readonly="true"/>
              <Combo id="Combo00" taborder="48" text="Combo00" top="270" width="267" height="26" right="387"/>
              <Combo id="Combo00_00" taborder="49" text="Combo00" top="270" width="267" height="26" right="5"/>
              <Static id="Static02_00_01_00" taborder="50" text="원" top="171" width="21" height="26" cssclass="sta_WF_Dash" right="5"/>
              <Combo id="Combo00_01" taborder="51" text="Combo00" top="336" width="267" height="26" right="387"/>
              <MaskEdit id="MaskEdit01" taborder="52" top="171" height="26" width="246" right="408" readonly="true"/>
              <MaskEdit id="MaskEdit01_00" taborder="53" top="171" height="26" width="246" right="26"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Main">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">2020</Col>
            <Col id="Column2">마케팅팀</Col>
            <Col id="Column3">영수증 신규 1만원 쿠폰</Col>
            <Col id="Column4">일반</Col>
            <Col id="Column5">금액</Col>
            <Col id="Column6">2020-11-30</Col>
          </Row>
          <Row>
            <Col id="Column1">2020</Col>
            <Col id="Column2">마케팅팀</Col>
            <Col id="Column3">신규고객 2만원 이상 구매 시 1만원 할인</Col>
            <Col id="Column4">직원</Col>
            <Col id="Column5">할인</Col>
            <Col id="Column6">2020-11-30</Col>
          </Row>
          <Row>
            <Col id="Column1">2020</Col>
            <Col id="Column2">마케팅팀</Col>
            <Col id="Column3">영수증 신규 1만원 쿠폰</Col>
            <Col id="Column4">일반</Col>
            <Col id="Column5">증정</Col>
            <Col id="Column6">2020-11-30</Col>
          </Row>
          <Row>
            <Col id="Column1">2020</Col>
            <Col id="Column2">마케팅팀</Col>
            <Col id="Column3">신규고객 2만원 이상 구매 시 1만원 할인</Col>
            <Col id="Column4">직원</Col>
            <Col id="Column5">금액</Col>
            <Col id="Column6">2020-11-30</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_List">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2">C0001</Col>
            <Col id="Column3">GINGER SHAMPOO 250ML</Col>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Edit00_00_00_01_00_00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
