<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/**
*  ComMessageUtil [공통]메세지Util
*  @Creator 	공통개발팀
*  @CreateDate 	2020.12.02
*  @Desction    
******************* 소스 수정 이력 *************************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2020.12.02     	    공통개발팀 	           	    최초 생성 
*************************************************************************************************
*/

/*************************************************************************************************
* [전체업무-COMM] 공통 메세지
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [전체업무-COMM] 공통 메세지(INFO)
**************************************************************************************************/
I_COMM_0001 = "변경한 내역이 있습니다. \n저장후 작업하세요.";
I_COMM_0002 = "삭제 하시겠습니까?";
I_COMM_0003 = "선택한 내역이 없습니다. \n선택후 작업하세요.";
I_COMM_0004 = "&ITM0를 선택하신 후 작업하세요."
I_COMM_0005 = "&ITM0 하시겠습니까?";
I_COMM_0006 = "&ITM0 하였습니다.";

/*************************************************************************************************
* [전체업무-COMM] 공통 메세지(Error)
**************************************************************************************************/
E_COMM_0001 = "";


/*************************************************************************************************
* [매장관리-SHOP] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [매장관리-SHOP] 공통 메세지(INFO)
**************************************************************************************************/
I_SHOP_0001 = "";

/*************************************************************************************************
* [매장관리-SHOP] 공통 메세지(Error)
**************************************************************************************************/
E_SHOP_0001 = "";


/*************************************************************************************************
* [프로모션-PROM] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [프로모션-PROM] 공통 메세지(INFO)
**************************************************************************************************/
I_PROM_0001 = "";

/*************************************************************************************************
* [프로모션-PROM] 공통 메세지(Error)
**************************************************************************************************/
E_PROM_0001 = "";


/*************************************************************************************************
* [주문관리-ORDR] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [주문관리-ORDR] 공통 메세지(INFO)
**************************************************************************************************/
I_ORDR_0001 = "&ITM0를 선택하신 후 작업하세요."
I_ORDR_0002 = "입고기한은 오늘 이후로 입력해 주세요."
I_ORDR_0003 = "&ITM0과 &ITM1이 다르면 비고는 필수 입력입니다."
I_ORDR_0004 = "&ITM0가 &ITM1 단계이면 비고는 필수 입력입니다."
I_ORDR_0005 = "&ITM0을 등록하세요."
I_ORDR_0006 = "승인된 품목이 없습니다."


/*************************************************************************************************
* [주문관리-ORDR] 공통 메세지(Error)
**************************************************************************************************/
E_ORDR_0001 = "";


/*************************************************************************************************
* [재고관리-STOK] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [재고관리-STOK] 공통 메세지(INFO)
**************************************************************************************************/
I_STOK_0001 = "&ITM0 품목이 없습니다."
I_STOK_0002 = "일괄등록할 매장을 검색해 주세요."
I_STOK_0003 = "&ITM0은 &ITM1 &ITM2로 입력해 주세요."

/*************************************************************************************************
* [재고관리-STOK] 공통 메세지(Error)
**************************************************************************************************/
E_STOK_0001 = "";


/*************************************************************************************************
* [매출분석-SALE] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [매출분석-SALE] 공통 메세지(INFO)
**************************************************************************************************/
I_SALE_0001 = "";

/*************************************************************************************************
* [매출분석-SALE] 공통 메세지(Error)
**************************************************************************************************/
E_SALE_0001 = "";


/*************************************************************************************************
* [회원관리-MEMB] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [회원관리-MEMB] 공통 메세지(INFO)
**************************************************************************************************/
I_MEMB_0001 = "";

/*************************************************************************************************
* [회원관리-MEMB] 공통 메세지(Error)
**************************************************************************************************/
E_MEMB_0001 = "";


/*************************************************************************************************
* [소통관리-NOTE] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [소통관리-NOTE] 공통 메세지(INFO)
**************************************************************************************************/
I_NOTE_0001 = "";

/*************************************************************************************************
* [소통관리-NOTE] 공통 메세지(Error)
**************************************************************************************************/
E_NOTE_0001 = "";


/*************************************************************************************************
* [시스템관리- ADMN] 공통 메세지
==================================================================================================
==================================================================================================
* INFO  메세지 : "I" + "_" + 업무코드(4) + "_" + 일련번호(4)
* Error 메세지 : "E" + "_" + 업무코드(4) + "_" + 일련번호(4)
**************************************************************************************************/
/*************************************************************************************************
* [시스템관리- ADMN] 공통 메세지(INFO)
**************************************************************************************************/
I_ADMN_0001 = "";

/*************************************************************************************************
* [시스템관리- ADMN] 공통 메세지(Error)
**************************************************************************************************/
E_ADMN_0001 = "";]]></Script>
