<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_CA_0015" width="1442" height="695" titletext="예정배부율관리(판관)" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" text="적용일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002" onclick="div_Search_Static00_onclick"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="3" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Div id="div_ComGridSearch" taborder="4" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1086" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="84" bottom="5" width="450" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_MasterInput" taborder="3" left="14" top="84" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="예정배부율(판관)">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="453" top="2" right="0" bottom="0" cellsizingtype="col" autoenter="select" autoupdatetype="none" selecttype="multiarea" binddataset="ds_Detail10" oncellclick="div_MasterInput_tab_Detail_tpg_01_grd_Detail10_oncellclick" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="100"/>
                                <Column size="24"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2"/>
                                <Cell col="1" rowspan="2" text="No."/>
                                <Cell col="2" rowspan="2" text="선택"/>
                                <Cell col="3" rowspan="2" text="회계기준코드" cssclass="essential"/>
                                <Cell col="4" rowspan="2" cssclass="essential" text="회계기준명"/>
                                <Cell col="5" rowspan="2"/>
                                <Cell col="6" colspan="3" text="판매비(%)"/>
                                <Cell col="9" rowspan="2" text="관리비(%)"/>
                                <Cell col="10" rowspan="2" text="경상연구비(%)"/>
                                <Cell col="11" rowspan="2" text="비고"/>
                                <Cell row="1" col="6" text="수출제비"/>
                                <Cell row="1" col="7" text="지급수수료"/>
                                <Cell row="1" col="8" text="기타"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)" textAlign="center"/>
                                <Cell col="1" textAlign="center" expr="currow+1"/>
                                <Cell col="2" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                                <Cell col="3" text="bind:PALM_CD" displaytype="normal" textAlign="center" edittype="expr:(PGRM_DD&gt;=TODAY)?'normal':'none'" subsumtext="0" suppress="1" editmaxlength="10"/>
                                <Cell col="4" text="bind:PALM_NM" displaytype="normal" textAlign="center" edittype="expr:(PGRM_DD&gt;=TODAY)?'normal':'none'" subsumtext="0" suppress="1" editmaxlength="50"/>
                                <Cell col="5" expandshow="show" expandsize="24" cursor="pointer"/>
                                <Cell col="6" text="bind:SEXP_RT" displaytype="mask" textAlign="right" edittype="expr:(PGRM_DD&gt;=TODAY)?'mask':'none'" maskeditformat="##,##0.000" maskedittrimtype="none"/>
                                <Cell col="7" text="bind:SFEE_RT" displaytype="mask" textAlign="right" edittype="expr:(PGRM_DD&gt;=TODAY)?'mask':'none'" maskeditformat="##,##0.000" maskedittrimtype="none"/>
                                <Cell col="8" text="bind:SETC_RT" displaytype="mask" textAlign="right" edittype="expr:(PGRM_DD&gt;=TODAY)?'mask':'none'" maskeditformat="##,##0.000" maskedittrimtype="none"/>
                                <Cell col="9" text="bind:MANA_RT" displaytype="mask" textAlign="right" edittype="expr:(PGRM_DD&gt;=TODAY)?'mask':'none'" maskeditformat="##,##0.000" maskedittrimtype="none"/>
                                <Cell col="10" text="bind:DEVE_RT" displaytype="mask" textAlign="right" edittype="expr:(PGRM_DD&gt;=TODAY)?'mask':'none'" maskeditformat="##,##0.000" maskedittrimtype="none"/>
                                <Cell col="11" text="bind:REMK_NM" edittype="expr:(PGRM_DD&gt;=TODAY)?'normal':'none'"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4" text="합계" textAlign="center"/>
                                <Cell col="5"/>
                                <Cell col="6" expr="dataset.getSum(&quot;SEXP_RT&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,##0.000"/>
                                <Cell col="7" expr="dataset.getSum(&quot;SFEE_RT&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,##0.000"/>
                                <Cell col="8" expr="dataset.getSum(&quot;SETC_RT&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,##0.000"/>
                                <Cell col="9" expr="dataset.getSum(&quot;MANA_RT&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,##0.000"/>
                                <Cell col="10" expr="dataset.getSum(&quot;DEVE_RT&quot;)" textAlign="right" displaytype="mask" maskeditformat="##,##0.000"/>
                                <Cell col="11"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_Master10" taborder="1" left="0" top="2" autofittype="col" bottom="2" autosizingtype="none" autoenter="select" width="450" selecttype="cell" binddataset="ds_Master10" oncellclick="div_MasterInput_tab_Detail_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="90"/>
                                <Column size="180"/>
                                <Column size="80"/>
                                <Column size="130"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="적용일자" cssclass="essential"/>
                                <Cell col="2" text="적용사유"/>
                                <Cell col="3" text="등록자"/>
                                <Cell col="4" text="등록일시"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:PGRM_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" suppress="1" edittype="expr:(crudType == &quot;I&quot;) ?'date':'none'" controlautosizingtype="none"/>
                                <Cell col="2" text="bind:REMK_NM" displaytype="text" textAlign="left" controlautosizingtype="none" editmaxlength="1000" edittype="normal"/>
                                <Cell col="3" text="bind:REGI_NM" displaytype="normal" textAlign="center" controlautosizingtype="none" editmaxlength="50"/>
                                <Cell col="4" text="bind:REGI_DT" displaytype="normal" textAlign="center" controlautosizingtype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435"/>
              <Div id="div_ComGrdBtnM" taborder="2" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" width="312" left="136"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="PGRM_DD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd306">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa060">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd102">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd302">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CLSM_CD" type="STRING" size="256"/>
          <Column id="CLLM_NM" type="STRING" size="256"/>
          <Column id="TCLS_CD" type="STRING" size="256"/>
          <Column id="CLSS_LV" type="STRING" size="256"/>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Co056">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_CD">0010</Col>
            <Col id="CODM_NM">임율</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">0020</Col>
            <Col id="CODM_NM">단가</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">0030</Col>
            <Col id="CODM_NM">계약금액</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Co036">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_CD">0010</Col>
            <Col id="CODM_NM">직접</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">0020</Col>
            <Col id="CODM_NM">간접</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SdResm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="RESM_CD" type="STRING" size="256"/>
          <Column id="RESM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SdBusm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="BUSM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pp125">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PGRM_DD" type="STRING" size="256"/>
          <Column id="TODAY" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="IOMA_CD" type="STRING" size="256"/>
          <Column id="SEXP_RT" type="BIGDECIMAL" size="256"/>
          <Column id="SFEE_RT" type="BIGDECIMAL" size="256"/>
          <Column id="SETC_RT" type="BIGDECIMAL" size="256"/>
          <Column id="MANA_RT" type="BIGDECIMAL" size="256"/>
          <Column id="DEVE_RT" type="BIGDECIMAL" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="TOT_RT" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="PGRM_DD" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaPalm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PGRM_DD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="SEXP_RT" type="STRING" size="256"/>
          <Column id="SFEE_RT" type="STRING" size="256"/>
          <Column id="SETC_RT" type="STRING" size="256"/>
          <Column id="MANA_RT" type="STRING" size="256"/>
          <Column id="DEVE_RT" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Exists">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMM_CD"/>
          </Row>
          <Row>
            <Col id="COMM_CD">0010</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">0020</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">0030</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">0040</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_CA_0015
*  @화면설명 : 예정배부율관리(판관)
*  @시스템명 : (CA) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.12.21
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.21     	    임재원 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);//[공통]그리드 이벤트 설정
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SD102|ds_Sd102","SD302|ds_Sd302","SD306|ds_Sd306","FA060|ds_Fa060","PP125|ds_Pp125"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
		
	//[업무] 일반콤보조회
	this.fn_ComboSearch();

	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterInput.form.tab_Detail);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
		
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_PALM_C_SL00"; //[사업부문]
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaPalm=ds_FaPalm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Detail10.clearData();
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "PRGM_ID", "M_CA_0015");//프로그램ID
	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "ca:M_CA_0015_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
this.div_MasterInput_tab_Detail_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
	
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	if(e.col <= 0) return;
	
// 	if (e.col == obj.getBindCellIndex("body", "REMK_NM" )+1) {
// 		if (!this.gfn_IsNull(this.all[obj.binddataset].getColumn(e.row, "REMK_NM"))) {
// 			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
// 			var sTitle = "적용사유";//팝업 타이틀
// 			var oArg = {  Remk:this.all[obj.binddataset].getColumn(e.row, "REMK_NM")};//Argument처리
// 			this.gfn_RemkPop(sPopupId, sTitle, oArg);
// 		}		
// 	}
};


this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.gfn_DsIsUpdated(this.ds_Detail10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST10_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};


this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
// 	var arrRows = this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.getSelectedRows();
// 	var iAddRow = 0;
// 	
// 	//이전날짜로 행추가 불가능
// 	if(e.columnid = "PGRM_DD"){
// 		if(e.newvalue < this.gfn_GetCommDate("toDay")){
// 			obj.setColumn(e.row, "PGRM_DD", e.oldvalue);
// 			this.gfn_Alert("HR014"); //message 오늘일자 이전은 선택할 수 없습니다.
// 		}	
// 	}	
};
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.newrow > -1) {
	//그룹No정보가 있으면 - 상세조회
	if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"))) {
	
		// 적용일자가 오늘날짜보다 이전일 경우 수정 불가능
		var PgrmDd = this.ds_Master10.getColumn(this.ds_Master10.rowposition,  "PGRM_DD"); //적용일자
		var rtnValue = this.gfn_GetCommDateObj();
		var toDay = rtnValue.toDay; //오늘날짜	
		if ( PgrmDd < toDay ){
			//trace("적용날짜<오늘날짜");
			this.div_MasterInput.form.div_ComGrdBtn.set_visible(false);
		} else {
			//trace("적용날짜>오늘날짜");
			this.div_MasterInput.form.div_ComGrdBtn.set_visible(true);
		}
	
		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Detail10.clearData();
		this.ds_Input.clearData();
		
		this.ds_Input.addRow();
		this.ds_Input.setColumn(0, "PGRM_DD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"));
		
		//[공통]서비스정보 초기화
		this.gfn_InitComService(this);
		
		//[공통]서비스정보 추가
		var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "ca:M_CA_0015_D_SL10";
		this.gfn_AddComSearchService(this, svcAddObj);
		
		//[공통]서비스 호출 변수
		var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
		svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
		svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
		svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
		svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
		
		//[공통]서비스 호출
		this.gfn_CallComService(this, svcCallObj);		
		}
	}
	//this.gfn_SetGridSelectRowColor(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Master10, e.newrow);//선택한 Row BackgroundColor 설정

};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
	//선택된 Row
	var arrRows = this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.getSelectedRows();
	var iAddRow = 0;
	
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		iAddRow = this.ds_Detail10.addRow();
		this.ds_Detail10.copyRow(iAddRow, this.ds_Detail10, arrRows[iLoop]);
		
		this.ds_Detail10.setColumn(iAddRow, "crudType", "I");		
	}
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
	if(this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"))) return;
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Detail10);//crud_flag 변경-입력(I)

	this.ds_Detail10.setColumn(iAddRow, "PGRM_DD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"));
	this.ds_Detail10.setColumn(iAddRow, "REMK_NM", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"));
	this.ds_Detail10.setColumn(iAddRow, "USED_YN", '1');
	this.ds_Detail10.setColumn(iAddRow, "SORT_NO", this.ds_Detail10.rowcount);	
	this.ds_Detail10.setColumn(iAddRow, "TODAY", this.gfn_GetCommDate("toDay")); //오늘날짜

	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.setCellPos(1); 
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.showEditor(true);
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{

	if(this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"))) return;
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Detail10);//crud_flag 변경-입력(I)

    this.ds_Detail10.setColumn(iAddRow, "PGRM_DD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"));
	this.ds_Detail10.setColumn(iAddRow, "REMK_NM", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"));
	this.ds_Detail10.setColumn(iAddRow, "USED_YN", '1');
	this.ds_Detail10.setColumn(iAddRow, "SORT_NO", this.ds_Detail10.rowcount);
	this.ds_Detail10.setColumn(iAddRow, "TODAY", this.gfn_GetCommDate("toDay")); //오늘날짜

};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function() 
{	
	this.gfn_GridDelProcess(this, this.ds_Detail10);//crud_flag 변경-삭제(D)	
	
// 	//선택된 Row
// 	var arrRows = this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.getSelectedRows();
// 	var iAddRow = 0;
// 	
// 	for (var iLoop=0; iLoop < arrRows.lenght; iLoop--) {
// 		iAddRow = this.ds_Detail10.addRow();
// 		this.ds_Detail10.copyRow(iAddRow, this.ds_Detail10, arrRows[iLoop]);
// 		
// 		this.ds_Detail10.setColumn(iAddRow, "crudType", "D");		
// 	}
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);
};

/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
	
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	

	
 	var sChkRowType = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "crudType");

	if(sChkRowType	== "I"){
		//결산배부코드
		if (e.col == 5) {
			var sPopupId = "B_BASM_CD_01";//팝업ID - 결산배부코드
			var oArg = {  CnthNo:""};//Argument처리
			this.gfn_PalmPop(sPopupId, oArg);	
// 			var oArg = {  BasmNo:""};//Argument처리
// 			this.gfn_BasmPop(sPopupId, oArg);		
			
		} 
	}	
		
};


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	if(e.columnid == "PALM_CD"){
		//회계기준코드
		this.gfn_GetCommPalmGrid(obj, "PALM_CD", "PALM_NM");//손익명 검색
	}
	
};


/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{

	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.gfn_DsIsUpdated(this.ds_Detail10)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.
		return;
	}

	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)		
	this.ds_Master10.setColumn(iAddRow, "PGRM_DD", this.gfn_GetCommDate("toDay"));
	this.ds_Master10.setColumn(iAddRow, "REGI_DT", this.gfn_GetCommDate("toDayFull"));
	this.ds_Master10.setColumn(iAddRow, "REGI_NM", this.gfn_GetSessionValue("USEM_NM"));
	
	this.ds_Detail10.clearData();
	this.div_MasterInput.form.div_ComGrdBtn.set_visible(true); 
	

}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
	//선택된 Row
	var arrRows = this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Master10.getSelectedRows();
	var iAddRow = 0;
	
	iAddRow = this.ds_Master10.addRow();
	
	this.ds_Master10.set_enableevent(false);
	this.ds_Master10.copyRow(iAddRow, this.ds_Master10, arrRows[iLoop]);
	this.ds_Master10.setColumn(iAddRow, "PGRM_DD", this.gfn_GetCommDate("toDay"));
	this.ds_Master10.setColumn(iAddRow, "REGI_ID", "");
	this.ds_Master10.setColumn(iAddRow, "REGI_NM", "");
	this.ds_Master10.setColumn(iAddRow, "REGI_DT", "");
	this.ds_Master10.setColumn(iAddRow, "crudType", "I");
	//등록일시
	
	this.ds_Master10.set_enableevent(true);
	for (var iLoop=0; iLoop < this.ds_Detail10.rowcount; iLoop++) {
		//this.ds_Master10.setColumn(iAddRow, "crudType", "I");
		this.ds_Detail10.setColumn(iLoop, "crudType", "I");
		this.ds_Detail10.setColumn(iLoop, "COMM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD"));
		this.ds_Detail10.setColumn(iLoop, "PGRM_DD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"));
}
	this.div_MasterInput.form.div_ComGrdBtn.set_visible(true);
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.ds_Detail10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Detail10) && !this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
 
	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		if (!this.fn_VaildSave()) return;
	}	
	
	//회계기준코드 중복 체크
	var sPalmCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"PALM_CD");	
	var sChkData = "PALM_CD =='" + sPalmCd +"'" ;
	if(this.ds_Detail10.getCaseCount(sChkData) > 1){
	   this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
	   return;
	}	

	var cPgrmDd   = this.ds_Master10.getColumn(this.ds_Master10.rowposition,  "PGRM_DD")  //적용일자
	var cRemkNm   = this.ds_Master10.getColumn(this.ds_Master10.rowposition,  "REMK_NM")  //적용사유
	var nRow      = 0;
	var sDelChk   = "";
// 	for (var iLoop=0; iLoop < this.ds_Detail10.rowcount ; iLoop++){
// 		
// 		nRow  = this.ds_Detail10.getRowType(iLoop);
// 		sDelChk = this.ds_Detail10.getColumn(iLoop, "crudType");
// 		if(sDelChk != "D"){
// 			if(nRow == 2){
// 				this.ds_Detail10.setColumn(iLoop, "crudType", "I");
// 			}else if(nRow == 4){
// 				this.ds_Detail10.setColumn(iLoop, "crudType", "U");
// 			}			
// 			this.ds_Detail10.setColumn(iLoop, "PGRM_DD",cPgrmDd);
// 			this.ds_Detail10.setColumn(iLoop, "REMK_NM",cRemkNm);
// 		}
// 	}

	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
	
	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		var sChkNo = "";
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		
		var sPrgmDd = this.ds_Master10.getColumn(iMasterRowPos, "PGRM_DD");//적용년월
		
		//Detail 데이터셋에 기본정보 입력-회사코드/출고번호/결재차수
		for (var iLoop=0; iLoop<this.ds_Detail10.getRowCount(); iLoop++) {
			sChkNo = this.ds_Detail10.getColumn(iLoop, "COMM_CD");//회사코드
			
			if (this.gfn_IsNull(sChkNo)) {
				this.ds_Detail10.setColumn(iLoop, "PGRM_DD", sPrgmDd);
			}
		}
	}

	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD");//조회Key01 
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PALM_CD");//조회Key02 
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
			
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "ca:M_CA_0015_D_IN10";//저장Sql
		svcAddObj.sUpdateSql = "ca:M_CA_0015_D_UP10";//수정Sql
		svcAddObj.sDeleteSql = "ca:M_CA_0015_D_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.
								 
		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Detail10=ds_Detail10:U" //입력 데이터셋

	}
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 05.02. [Vaildation] 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildSave = function()
{

	//[저장] Validation 설정
	var arrArgs = ["PALM_CD^NULL"
	              ,"PALM_NM^NULL"
	              ,"PGRM_DD^NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Detail.tpg_01.text;//체크그룹 타이틀
		  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10, arrArgs, sCheckGroupTitle)) {
		return false;
	}		

	var nRow  = this.ds_Detail10.findRowExpr("dataset.getRowType(rowidx) == 2 || dataset.getRowType(rowidx) == 4");		
			
	var cPgrmDd   = this.ds_Master10.getColumn(this.ds_Master10.rowposition,  "PGRM_DD")  //적용일자
	
	while (nRow > -1)
	{	
		
		var nRowType  = this.ds_Detail10.getRowType(nRow);
		var strPalmCd = this.ds_Detail10.getColumn(nRow,  "PALM_CD")  //회계기준코드				

		//--입력일때만 체크
		if(nRowType == 2) {
			//---회계기준코드
			this.ds_Input.clearData();
			this.ds_Input.addRow();
			
			this.ds_Input.setColumn(0,	"PALM_CD", strPalmCd);
			this.ds_Input.setColumn(0,	"PGRM_DD", cPgrmDd);
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "ca:M_CA_0015_M_SL11";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "MST_SEARCH_EXISTS";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Exists=ds_Exists";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
			svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID		
			svcCallObj.isSync = true;//동기식으로 설정할지 여부

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);																							  
			
			if(this.ds_Exists.rowcount > 0){
				var arrMsgArg = ["회계기준코드"];
				this.ds_Detail10.set_rowposition(nRow);
				this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.setFocus();
				this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.setCellPos(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.getBindCellIndex("body","PALM_CD")); 
				
				this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.showEditor(true);
				this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.		
				return false; 
	        }
		 }		 
		
		nRow  = this.ds_Detail10.findRowExpr("dataset.getRowType(rowidx) == 2 || dataset.getRowType(rowidx) == 4", nRow + 1);
		
	};	
	
	//=====================================================================================================================//			
	
	return true;
}

/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
	
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 

}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{

	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
	
	if (this.ds_Master10.getRowCount() < 1 
		|| this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PGRM_DD"))
		|| sChkRowType == "I") {
		this.gfn_Alert("SM006");//삭제할 대상을 선택하세요.
		return false;
	}
	return true;
}
/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10|"+this.div_MasterInput.form.tab_Detail.tpg_01.text
	                  ];
	 
	var sFileName = "예정배부율관리(판관)";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			this.ds_Master10.addColumn("crudType", "string");
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Master10);
		
			}	
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
			break;

		case "DTL_SEARCH": //상세조회		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");
			this.ds_Detail10.set_enableevent(false);
			for (var idx=0; idx < this.ds_Detail10.rowcount; idx++) 
			{
				this.ds_Detail10.setColumn(idx,"s_chk","0");
				this.ds_Detail10.setColumn(idx,"crudType","");
			}
			this.ds_Detail10.set_enableevent(true);
			this.ds_Detail10.applyChange();
			
			break;			
		case "COMBO_SEARCH": //콤보조회		
			break;
		case "SAVE": //저장
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회		
			break;
		
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;	
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
    //[그리드영역]
	//결산배부코드
	if (strId == "B_BASM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.PALM_CD)) {
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "PALM_CD", arrRtnVal.PALM_CD);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "PALM_NM", arrRtnVal.PALM_NM);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "IOMA_CD", arrRtnVal.IOMA_CD);
			}
		}else{
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "PALM_CD", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "PALM_NM", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "IOMA_CD", "");

		}
	}

};

/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);
			this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Master10);
		}
	//Detail 변경사항 저장여부
	} else if (strId == "CONF.DETL10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);	
		}
	}
	//삭제
	else if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtnM);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo00List = ["ADD|Y|fn_ComBtnAdd"
							  ,"COPY|Y|fn_ComBtnCopy"
							 ,"CANCEL|Y|fn_ComBtnCancel"];
		this.div_MasterInput.form.div_ComGrdBtnM.form.fn_SetGrdButtonFunc(this, objBtnInfo00List);	
		
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|Y|fn_DetailGrd01Copy"
							 ,"ADD|Y|fn_DetailGrd01AddRow"
							 ,"DELETE|Y|fn_DetailGrd01DeleteRow"
							 ,"CANCEL|Y|fn_DetailGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
	}
}

]]></Script>
  </Form>
</FDL>
