<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_CA_0050" width="900" height="400" titletext="자재전표발의" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="자재전표내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_SlihNo" tabstop="false" text="관리번호" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30"/>
                        <MaskEdit id="mae_SlihNo" taborder="2" textAlign="left" type="string" format="######-####" trimtype="both" maxlength="20" left="103" top="5" width="366" height="24" enable="false"/>
                        <Static id="sta_SlihDd" tabstop="false" text="발의일자" cssclass="sta_WF_DLabel" taborder="3" left="472" top="2" width="100" height="30"/>
                        <Calendar id="cal_SlihDd" taborder="4" textAlign="center" maxlength="" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" enable="false"/>
                        <Static id="sta_Line18" tabstop="false" cssclass="sta_WF_DBg" taborder="5" left="0" top="31" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="6" left="0" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="7" textAlign="left" maxlength="10" left="103" top="34" width="130" height="24" enable="false"/>
                        <Edit id="edt_DepmNm" taborder="8" enable="false" left="236" top="34" width="233" height="24" textAlign="left"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="9" left="472" top="31" width="100" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="10" textAlign="left" maxlength="10" left="575" top="34" width="130" height="24" enable="false"/>
                        <Edit id="edt_EmpmNm" taborder="11" enable="false" left="708" top="34" height="24" textAlign="left" right="3" minwidth="183" maxwidth=""/>
                        <Static id="sta_Line20" tabstop="false" cssclass="sta_WF_DBg" taborder="12" left="0" top="60" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcumCd" tabstop="false" text="회계단위" cssclass="sta_WF_DLabel" taborder="13" left="0" top="60" width="100" height="30"/>
                        <Edit id="edt_AcumCd" taborder="14" textAlign="left" maxlength="10" left="103" top="63" width="130" height="24" enable="false" onchanged="div_MasterInput_tab_Master_tpg_01_edt_AcumCd_onchanged"/>
                        <Edit id="edt_AcumNm" taborder="15" enable="false" left="236" top="63" width="233" height="24" textAlign="left"/>
                        <Static id="sta_SlihYm" tabstop="false" text="결산년월" cssclass="sta_WF_DLabel" taborder="16" left="472" top="60" width="100" height="30"/>
                        <Calendar id="cal_SlihYm" taborder="17" textAlign="center" maxlength="6" left="575" top="63" width="130" height="24" dateformat="yyyy-MM" editformat="yyyy-MM" popuptype="none" ondropdown="div_MasterInput_tab_Master_tpg_01_cal_SlihYm_ondropdown" enable="false"/>
                        <Static id="sta_Line23" tabstop="false" cssclass="sta_WF_DBg" taborder="18" left="0" top="89" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_SaumCd" tabstop="false" text="사업장" cssclass="sta_WF_DLabel" taborder="19" left="0" top="89" width="100" height="30"/>
                        <Static id="sta_InsuGu" tabstop="false" text="재료비구분" cssclass="sta_WF_DLabel" taborder="20" left="472" top="89" width="100" height="30"/>
                        <Static id="sta_Line29" tabstop="false" cssclass="sta_WF_DBg" taborder="21" left="0" top="118" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcchNm" tabstop="false" text="발의내용요약" cssclass="sta_WF_DLabel" taborder="22" left="0" top="118" width="100" height="30"/>
                        <Static id="sta_Line30" tabstop="false" cssclass="sta_WF_DBg" taborder="23" left="0" top="147" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcchNo" tabstop="false" text="발의번호" cssclass="sta_WF_DLabel" taborder="24" left="0" top="146" width="100" height="30"/>
                        <MaskEdit id="mae_AcchNo" taborder="25" textAlign="left" type="string" format="######-####" trimtype="none" maxlength="20" left="103" top="150" width="293" height="24" readonly="true" enable="false"/>
                        <Static id="sta_Line31" tabstop="false" cssclass="sta_WF_DBg" taborder="26" left="0" top="176" right="0" bottom="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="발의내용" cssclass="sta_WF_DLabel" taborder="27" left="0" top="176" width="100" bottom="0"/>
                        <TextArea id="txt_RemkNm" taborder="28" textAlign="left" maxlength="1000" left="103" top="179" bottom="3" enable="false" right="3" minwidth="788" maxwidth=""/>
                        <Edit id="edt_SystId" taborder="29" left="857" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false" onchanged="Common_onchanged"/>
                        <Button id="btn_AcchNo" taborder="30" text="전표보기" left="398" top="150" width="71" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick" cssclass="bt_WF_InputArea_Blue" cursor="pointer"/>
                        <Button id="btn_RemkPop" taborder="31" top="179" height="24" right="5" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch"/>
                        <Button id="btn_TjchPop1" taborder="32" top="121" height="24" right="3" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_TjchPop_onclick" cssclass="btn_WF_SmallSearch" visible="false"/>
                        <Combo id="cbo_SaumCd" taborder="33" left="103" top="92" height="24" width="130" codecolumn="SAUM_CD" datacolumn="SAUM_NM" displayrowcount="15" innerdataset="ds_FaSaum" onitemchanged="div_MasterInput_tab_Master_tpg_01_cbo_PaboGu_onitemchanged" enable="false"/>
                        <Combo id="cbo_InsuGu" taborder="34" left="575" top="92" height="24" width="130" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" innerdataset="ds_Ca210" onitemchanged="div_MasterInput_tab_Master_tpg_01_cbo_InsuGu_onitemchanged" enable="false"/>
                        <Edit id="txt_AcchNm" taborder="35" textAlign="left" maxlength="100" left="103" top="121" height="24" enable="false" right="3" minwidth="788" maxwidth=""/>
                        <Button id="btn_AcumCd" taborder="36" left="445" top="63" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcumCd_onclick" visible="false"/>
                        <Static id="sta_PdrhDd00" tabstop="false" text="결의번호" cssclass="sta_WF_DLabel" taborder="37" left="708" top="2" width="100" height="30"/>
                        <MaskEdit id="mae_SlipNo" taborder="38" left="811" top="5" height="24" format="@@@@@@-@@@@" type="string" readonly="true" maxwidth="" minwidth="80" right="3"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="자재전표상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" autofittype="none" right="0" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="55"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="250"/>
                                <Column size="170"/>
                                <Column size="55"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="123"/>
                                <Column size="332"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No." autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="1" text="계약번호" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="2" text="계약순번" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="3" text="W/O" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="4" text="수불일자" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="5" text="자재코드" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="6" text="자재명" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="7" text="규격" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="8" text="단위" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="9" text="수량" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="10" text="금액" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="11" text="수불코드" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="12" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="1" text="bind:CNTH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="2" text="bind:CNTB_SE" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="3" text="bind:WORB_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(WORB_NO)" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="4" text="bind:MTPB_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="5" text="bind:ITEM_CD" displaytype="normal" textAlign="left" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="6" text="bind:ITEM_NM" displaytype="normal" textAlign="left" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="7" text="bind:SPEC_NM" displaytype="normal" textAlign="left" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="8" text="bind:UNIT_NM" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="9" text="bind:MTPB_QT" displaytype="mask" textAlign="right" maskeditformat="#,###,###,##0" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="10" text="bind:MTPB_AM" displaytype="mask" textAlign="right" maskeditformat="#,###,###,##0" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="11" text="bind:RADM_NM" displaytype="normal" textAlign="left" autosizecol="none" autosizerow="none" controlautosizingtype="none"/>
                                <Cell col="12" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9" expr="dataset.getSum(&quot;MTPB_QT&quot;)" displaytype="mask" maskeditformat="#,###,###,###,##0"/>
                                <Cell col="10" expr="dataset.getSum(&quot;MTPB_AM&quot;)" displaytype="mask" maskeditformat="#,###,###,###,##0"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="자동전표상세">
                    <Layouts>
                      <Layout>
                        <Div id="div_Atob" taborder="0" left="0" top="2" right="0" bottom="0" async="false" text=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Pp510">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr777">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa114">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcum">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACUE_NM" type="STRING" size="256"/>
          <Column id="ACUP_CD" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="COST_YN" type="STRING" size="256"/>
          <Column id="DEPR_YN" type="STRING" size="256"/>
          <Column id="ACCH_YN" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaVatm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="VATM_CD" type="STRING" size="256"/>
          <Column id="VATM_NM" type="STRING" size="256"/>
          <Column id="VATM_RT" type="FLOAT" size="256"/>
          <Column id="VATY_CD" type="STRING" size="256"/>
          <Column id="VATM_GU" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input__">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="SAUM_CD" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="CPAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd709">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa005">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10__" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="CPAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CPAH_DD" type="STRING" size="256"/>
          <Column id="VATM_CD" type="STRING" size="256"/>
          <Column id="VATM_RT" type="STRING" size="256"/>
          <Column id="CPAH_AM" type="STRING" size="256"/>
          <Column id="VTAX_AM" type="STRING" size="256"/>
          <Column id="TOTL_AM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="CASH_GU" type="STRING" size="256"/>
          <Column id="BANM_CD" type="STRING" size="256"/>
          <Column id="ACNM_NO" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="ACNO_GU" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="BANM_NM" type="STRING" size="256"/>
          <Column id="ACNM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10__" oncolumnchanged="ds_Detail10_oncolumnchanged" keystring="SYST_ID">
        <ColumnInfo>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DWKM_NM" type="STRING" size="256"/>
          <Column id="CPAB_DD" type="STRING" size="256"/>
          <Column id="BASI_HR" type="BIGDECIMAL" size="256"/>
          <Column id="EXTE_HR" type="BIGDECIMAL" size="256"/>
          <Column id="NIGH_HR" type="BIGDECIMAL" size="256"/>
          <Column id="HOBA_HR" type="BIGDECIMAL" size="256"/>
          <Column id="HOEX_HR" type="BIGDECIMAL" size="256"/>
          <Column id="HONI_HR" type="BIGDECIMAL" size="256"/>
          <Column id="CPAB_PR" type="BIGDECIMAL" size="256"/>
          <Column id="CPAB_AM" type="BIGDECIMAL" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CPAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SdCbab">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CBAB_SE" type="STRING" size="256"/>
          <Column id="ACNO_GU" type="STRING" size="256"/>
          <Column id="BANM_CD" type="STRING" size="256"/>
          <Column id="ACNM_NO" type="STRING" size="256"/>
          <Column id="ACEM_NM" type="STRING" size="256"/>
          <Column id="CBAB_YN" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="CHAN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SdCbabFull">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CBAB_SE" type="STRING" size="256"/>
          <Column id="ACNO_GU" type="STRING" size="256"/>
          <Column id="BANM_CD" type="STRING" size="256"/>
          <Column id="ACNM_NO" type="STRING" size="256"/>
          <Column id="ACNM_CD" type="STRING" size="256"/>
          <Column id="ACNM_FULL" type="STRING" size="256"/>
          <Column id="ACEM_NM" type="STRING" size="256"/>
          <Column id="CBAB_YN" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="CHAN_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="ACNO_NM" type="STRING" size="256"/>
          <Column id="BANM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="MTPH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="MTPH_DD" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="MTPH_MM" type="STRING" size="256"/>
          <Column id="MTPH_GU" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
          <Column id="MTPB_DD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="MTPB_QT" type="BIGDECIMAL" size="256"/>
          <Column id="MTPB_AM" type="BIGDECIMAL" size="256"/>
          <Column id="RADM_NM" type="STRING" size="256"/>
          <Column id="RADD_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="RADM_CD" type="STRING" size="256"/>
          <Column id="RADD_CD" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="MTPH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="MTPB_SE" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SLIH_NO" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="TJCH_DD" type="STRING" size="256"/>
          <Column id="TJCH_MM" type="STRING" size="256"/>
          <Column id="ACCH_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="MTPH_MM" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="MTPH_GU" type="STRING" size="256"/>
          <Column id="MTPH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MtphGu">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_CD">0010</Col>
            <Col id="CODM_NM">재료비전표</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">0020</Col>
            <Col id="CODM_NM">타계정전표</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Ca210">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_CA_0050_W1
*  @화면설명 : 자재전표발의
*  @시스템명 : (CA)관리회계
*  @작성자   : 김순삼
*  @작성일   : 2021.12.23
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.23     	    김순삼 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_04.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "CA";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID

this.fvAtobDiv = "this.div_MasterInput.form.tab_Master.tpg_03.form.div_Atob.form";//[자동전표상세]Div

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.div_MasterInput.form.tab_Master.tpg_04.set_tabbuttonwidth(-1);		
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = "M_CA_0050";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID - 결재화면인 경우에는 메뉴에서 클릭한게 아니기 때문에 해당 프로그램ID로 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정

	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목	
	var objCondList = [	 //"SM020|ds_Sm020Sch|Y|ALL",
						 "WF110|ds_Wf110"	//결제상태
						,"CA210|ds_Ca210"	//재료비구분
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();

	this.fn_SetGridAtobUrl();//[공통] 자동전표상세 Div Url 설정

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";	//사업자
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = "";//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
	
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ trace("=======================fn_ComBtnSearch=============================" + sWofhNo);
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "ca:M_CA_0050_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
		
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재]조회조건의 Vailidation 제외
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	//[결재]결재함 Pop-up에서는 제외함

}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { paramCode:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCusm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm);//코드로 검색	
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};


/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [발의번호]
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strAcchNo = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ACCH_NO");
	var wofnSq    = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");
		
	//전표보기-팝업호출 
	var AcchNo = strAcchNo;//발의번호
	var WofnSq = wofnSq;//결재순번
	var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
	var oArg = {AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
	this.gfn_AcchPop(sPopupId, oArg);//전표보기 팝업화면 호출 
};


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "MTPH_NO"))) {	

			//[전표보기] 버튼 활성화 - 결재상태 승인시
			if (this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST") == "0040") {
				this.div_MasterInput.form.tab_Master.tpg_01.form.btn_AcchNo.set_enable(true);
			} else {
				this.div_MasterInput.form.tab_Master.tpg_01.form.btn_AcchNo.set_enable(false);
			}
			
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "MTPH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "MTPH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "ca:M_CA_0050_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);				

		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.gfn_DsIsUpdated(this.ds_Detail10) || this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고상세
	if (e.col == 17) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "M_REMK_01";//팝업ID - 비고상세
			var sTitle = "내역 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	}
};


/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//부가세코드 선택시 : 공급가액, 부가세, 합계금액 구하는 Function 호출
	if (e.columnid == "VATM_CD") {
		var sVatmCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"VATM_CD");	//부가세코드
		if (!this.gfn_IsNull(sVatmCd)) {			

			var iFindRow = this.ds_FaVatm.findRowExpr("VATM_CD=='" + sVatmCd + "'");
			var iVatmRt = this.ds_FaVatm.getColumn(iFindRow, "VATM_RT");	//부가세율
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "VATM_RT",iVatmRt);	//부가세율
			
			this.fn_VtaxAmountSum(); //공급가액, 부가세, 합계 Function 호출
			
			//Detail10 부가세 계산 (전체)
			var iVatmRt = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "VATM_RT"); //부가세율
			var iTrjbAm = 0; //운송금액
			var iVtaxAm = 0; //부가세
			for (var iLoop=0;iLoop<this.ds_Detail10.getRowCount();iLoop++) {
				iTrjbAm = this.ds_Detail10.getColumn(iLoop, "TRJB_AM"); //운송금액
				
				iVtaxAm = nexacro.floor(iTrjbAm * iVatmRt, 0);  	   //부가세 = 운송금액 * 부가세율 (원단위)
 				this.ds_Detail10.setColumn(iLoop, "VTAX_AM", iVtaxAm); //부가세
			}
		}

	}
	
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
	//운반비정산은 행삽입 제외 (설계서 확인)
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//계약번호
	if (e.col == 5 && this.gfn_IsNull(this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "PDOH_NO"))) {	
		var sPopupId = "B_CNTH_NO_01";//팝업ID - 계약정보
		var oArg = { CnthNo:"", PrgmId:this.fvComPrgmId };//Argument처리
		this.gfn_ContPop(sPopupId, oArg);		
	}
};


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	//부가세코드 선택시 : 공급가액, 부가세, 합계금액 구하는 Function 호출
	if (e.columnid == "TRJB_AM") {
		if (!this.gfn_IsNull(this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "TRJB_AM"))) {
			this.fn_VtaxAmountSum(); //공급가액, 부가세, 합계 Function 호출
			
			//Detail10 부가세 계산 (단건)
			var iVatmRt = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "VATM_RT"); //부가세율
			if (!this.gfn_IsNull(iVatmRt)) {	//부가세율 존재시
				var iTrjbAm = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "TRJB_AM"); //운송금액
				
				var iVtaxAm = nexacro.floor(iTrjbAm * iVatmRt, 0); //부가세 = 운송금액 * 부가세율			
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "VTAX_AM", iVtaxAm); //부가세
			}
		}

	// 체크박스 체크해제시 (curdType D 해제)
	} else if (e.columnid == "s_chk") {
		var s_chk = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "s_chk"); 
	
		//s_chk가 변경 대상인 경우
		if (s_chk == '0') {		
			this.fn_VtaxAmountSum(); //공급가액, 부가세, 합계 Function 호출
		}
	}
	
};


/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.ds_Detail10.reset();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10) && !this.gfn_DsIsUpdated(this.ds_Detail10) && !this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		//첨부파일정보만 변경시
		if (!this.gfn_DsIsUpdated(this.ds_Master10) && !this.gfn_DsIsUpdated(this.ds_Detail10) && this.ds_Master10.getRowCount() > 0) {
			//첨부파일정보 저장
			fvFileInfo = new Object();//[공통] 첨부파일정보
			fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, B-상세(그리드Row), E-기타
			fvFileInfo.CALLBACK_FUNC = "";//호출할 콜백함수
			fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
			fvFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CPAH_NO");//PK번호2-운반정산번호
			fvFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수
			//첨부파일Div 화면에 Key세팅하게 변경
			this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);
			return;	
		}
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//Detail 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		if (!this.fn_VaildDetailSave()) return;
	}	
	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);

	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		//채번
		var sNewKeyNo = this.gfn_GetTbnmNo(this.fvComPrgmId);//채번번호
		if (this.gfn_IsNull(sNewKeyNo)) {
			//채번번호를 가져오는데 실패했습니다.
			return;
		}
		
		var sChkKeyNo = "";//채번번호-체크용
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		
		//Master 데이터셋에 채번정보 입력-운반정산번호
		this.ds_Master10.setColumn(iMasterRowPos, "CPAH_NO", sNewKeyNo);
		
		var sCommCd = this.ds_Master10.getColumn(iMasterRowPos, "COMM_CD");//회사코드
		var sTrjhNo = this.ds_Master10.getColumn(iMasterRowPos, "CPAH_NO");//운반정산번호
		var sWofhSq = this.ds_Master10.getColumn(iMasterRowPos, "WOFH_SQ");//결재차수
		var iVatmRt = this.ds_Master10.getColumn(iMasterRowPos,"VATM_RT");	//부가세코드

		//Detail 데이터셋에 기본정보 입력-회사코드/운반정산번호
		for (var iLoop=0; iLoop<this.ds_Detail10.getRowCount(); iLoop++) {
			sChkKeyNo = this.ds_Detail10.getColumn(iLoop, "CPAH_NO");//운반정산번호
			
			if (this.gfn_IsNull(sChkKeyNo)) {
				this.ds_Detail10.setColumn(iLoop, "COMM_CD", sCommCd); //회사코드
				this.ds_Detail10.setColumn(iLoop, "CPAH_NO", sTrjhNo); //운반정산번호
				this.ds_Detail10.setColumn(iLoop, "WOFH_SQ", sWofhSq); //결재차수
				
			}
		}
		
		//첨부파일정보 변경시
		if (this.fvFileDiv.fn_CheckFileAddYn()) {
			fvFileInfo = new Object();//[공통] 첨부파일정보
			fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			fvFileInfo.CALLBACK_FUNC = "fn_ComBtnSearch";//호출할 콜백함수
			fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
			fvFileInfo.PK01_NO = nApp.gvCompany;//PK번호1-회사코드
			fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CPAH_NO");//PK번호2-운반정산번호
			fvFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수			
		}		
		
	//Master 입력상태가 아닌경우	Detail10에 삭제(D) 존재시 재계산 처리
	} else {

		//Detail10 삭제건이 존재시 Master 공급가액, 부가세, 합계 재계산
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		var iDtlDelCnt = this.ds_Detail10.getCaseCount("crudType=='D'"); //삭제건
		
		if (iDtlDelCnt > 0) { //삭제건이 0보다 크면 재계산
			var iVatmRt = this.ds_Master10.getColumn(iMasterRowPos,"VATM_RT");	//부가세율
			var iVtaxAm = 0; //부가세		
			var iTrjhAm = this.ds_Detail10.getCaseSum("crudType!='D'","TRJB_AM"); 	 	//공급가액 : Detail10 삭제(D)가 아닌 운송금액 Sum
				
			if (!this.gfn_IsNull(iVatmRt) && iVatmRt > 0) {
				iVtaxAm = nexacro.floor(iTrjhAm * iVatmRt, 0);  	//부가세 : 공급가액 * 부가세율 (원단위)
			}
			var iTotlAm = iTrjhAm + iVtaxAm; 					 	//합계 : 공급가액 + 부가세 (원단위)

			this.ds_Master10.setColumn(iMasterRowPos, "TRJH_AM",iTrjhAm);	//공급가액
			this.ds_Master10.setColumn(iMasterRowPos, "VTAX_AM",iVtaxAm);	//부가세
			this.ds_Master10.setColumn(iMasterRowPos, "TOTL_AM",iTotlAm);	//합계			
		}
	}
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CPAH_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "pp:M_CA_0050_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "pp:M_CA_0050_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "pp:M_CA_0050_M_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
	}
	
	//Detail 변경건이 있으면 Detail 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
		svcAddObj.sInsertSql = "pp:M_CA_0050_D_IN10";//저장Sql
		svcAddObj.sUpdateSql = "pp:M_CA_0050_D_UP10";//수정Sql
		svcAddObj.sDeleteSql = "pp:M_CA_0050_D_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.
		
		this.gfn_AddComSaveService(this, svcAddObj);
		
		if (this.gfn_IsNull(sInputDaset)) {
			sInputDaset = "ds_Detail10=ds_Detail10:U" //입력 데이터셋
		} else {
			sInputDaset = sInputDaset + " ds_Detail10=ds_Detail10:U" //입력 데이터셋
		}
	}		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.cal_TrjhDd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_TrjhDd.text + "|NULL" //계산서일자
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_DepmCd.text + "|NULL" //등록부서
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EmpmCd.text + "|NULL" //등록자
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_SaumCd.text + "|NULL" //사업장
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_CusmCd.text + "|NULL" //운송거래처
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_VatmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_VatmCd.text + "|NULL" //부가세코드
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.mae_TrjhAm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_TrjhAm.text + "|NULL" //공금가액
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.mae_VtaxAm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_VtaxAm.text + "|NULL" //부가세
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.mae_TotlAm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_TotlAm.text + "|NULL" //합계금액
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_AcumCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcumCd.text + "|NULL" //화폐단위
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_CashGu^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_CashGu.text + "|NULL" //대금지불조건
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_BanmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_BanmCd.text + "|NULL" //지급은행
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcnmNo^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcnmNo.text + "|NULL" //지급계좌
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["TRJB_DD^NULL"
			      ,"CNTH_NO^NULL"
			      ,"PLAC_NM^NULL"
			      ,"TRJB_AM^NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_02.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10, arrArgs, sCheckGroupTitle) ) {
		return false;
	}

	//행추가 입력시 사유코드 필수값 체크 : 출고번호가 없는 경우 수동입력 임
	var nCount = this.ds_Detail10.getCaseCount("TRJB_CD == null && PDOH_NO == null");
	if (nCount > 0) {
		var arrMsgArg = ["사유코드"];
		this.gfn_Alert("SM008", arrMsgArg); //사유코드는 필수 입력 항목입니다
		return false;
	}

	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}


/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청 
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {

}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {
				
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("CPAH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				

				//입력영역 활성화
				this.div_MasterInput.set_enable(true);

				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	

				//[결재]Div하위의 컴포넌트 Enable 처리 ### 요청시 처리 ###
				//this.gfn_SetCompGroupEnable(this.div_MasterInput.form, false);//Master 입력 프리폼				
				//this.div_MasterInput.form.tab_Master.tpg_01.form.btn_RemkPop.set_enable(true);
				
				var sPRGM_ID = this.fvComPrgmId;//프로그램ID
				var sMANA_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "MTPH_NO");
				var sWOFH_ST = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST");//결재상태
				var sWOFH_SQ = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//결재차수
				var atobObj = new Object();//[공통] 자동전표 파라메타 정보 Object				
				
				atobObj.PRGM_ID = sPRGM_ID;
				atobObj.MANA_NO = sMANA_NO;
				atobObj.WOFH_ST = sWOFH_ST;
				atobObj.WOFH_SQ = sWOFH_SQ;
				eval(this.fvAtobDiv).fn_ComBtnSearch(atobObj);//자동전표 상세내역 조회

			} else {
								
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);					
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
			
			break;	
		case "DTL_SEARCH": //조회		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");

			//[공통-자동전표상세] 조회
			if (this.ds_Master10.getRowCount() > 0) {
				var sPRGM_ID = this.fvComPrgmId;//프로그램ID
				var sMANA_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CPAH_NO");//관리번호-업무Key
				var sWOFH_ST = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST");//결재상태
				var sWOFH_SQ = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//결재차수
				var atobObj = new Object();//[공통] 자동전표 파라메타 정보 Object
				atobObj.PRGM_ID = sPRGM_ID;
				atobObj.MANA_NO = sMANA_NO;
				atobObj.WOFH_ST = sWOFH_ST;
				atobObj.WOFH_SQ = sWOFH_SQ;
				
				eval(this.fvAtobDiv).fn_ComBtnSearch(atobObj);//자동전표 상세내역 조회
			}
		
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CPAH_NO");//PK번호2-운반정산번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수						
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);			
			
			if (this.ds_Detail10.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);			
			}
			break;			
			
		case "COMBO_SEARCH": 
			//결재함 화면에 결재번호가 있는 경우 조회 호출
			if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
				this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
			}
			
			//사업자
			this.ds_FaSaum.filter("");
			this.ds_FaSaum.filter("PROD_YN == '1'");	//생산사업장 여부 '1' 사업장
			
			//부가세코드
			this.ds_FaVatm.filter("");
			this.ds_FaVatm.filter("VATM_GU == '0'");	//매입매출구분 (매입 = 0, 매출 = 1)

			//회계단위
			this.ds_FaAcum.filter("");
			this.ds_FaAcum.filter("USED_YN == '1'");	//사용유무 (USED_YN = 1)

			break;	


	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[조회영역]
		
	//[Master영역]
	//운반거래처		
	if (strId == "M_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.set_value("");
		}		
		
	//[Detail영역]
	//계약번호		
	} else if (strId == "B_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CNTH_NO", arrRtnVal.CNTH_NO);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CNSM_NM", arrRtnVal.CUSM_NM);
			}	
		} else {
			this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CNTH_NO", "");
			this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CNSM_NM", "");
		}			
	
	//[Detail영역-검색]
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.04. [Clear] Mater 값
 ***********************************************************************************************/ 
this.fn_ClearMasterValue = function()
{
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"SAUM_CD","");	//사업자
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"CUSM_CD","");	//거래처코드
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"CUSM_NM","");	//거래처명
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"TRJH_AM","");	//공급가액
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"VTAX_AM","");	//부가세
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"TOTL_AM","");	//합계금액
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"BANM_CD","");	//지급은행
	this.ds_Master10.setColumn(this.ds_Master10.rowposition,"ACNM_NO","");	//지급계좌	
	
	//Master10 초기화/활성화
	this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd.set_index(-1);  //사업장 초기화	
	this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd.set_enable(true); //사업장
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_enable(true); //거래처코드
	this.div_MasterInput.form.tab_Master.tpg_01.form.btn_CusmCd.set_enable(true); //거래처돋보기

};

/***********************************************************************************************
 * 15.05. [Sum] Mater 공급가액, 부가세, 합계
 ***********************************************************************************************/ 
this.fn_VtaxAmountSum = function()
{
	var iVatmRt = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"VATM_RT");	//부가세율

	if (!this.gfn_IsNull(iVatmRt)) {	//부가세율이 존재할 경우
		var iVtaxAm = 0; //부가세		
		var iTrjhAm = this.ds_Detail10.getCaseSum("crudType!='D'","TRJB_AM"); 	 	//공급가액 : Detail10 운송금액 Sum (crudType = D 제외)
		
		if (!this.gfn_IsNull(iVatmRt) && iVatmRt > 0) {
			iVtaxAm = nexacro.floor(iTrjhAm * iVatmRt, 0);  	//부가세 : 공급가액 * 부가세율 (원단위)
		}
		var iTotlAm = iTrjhAm + iVtaxAm; 					 	//합계 : 공급가액 + 부가세 (원단위)

		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "TRJH_AM",iTrjhAm);	//공급가액
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "VTAX_AM",iVtaxAm);	//부가세
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "TOTL_AM",iTotlAm);	//합계
		
	}
	
};


/***********************************************************************************************
 * 15.06. [공통-자동전표상세] Div Url 설정
 ***********************************************************************************************/ 
this.fn_SetGridAtobUrl = function()
{
	this.gfn_SetAtobUrl(this.fvAtobDiv);//자동전표상세 Div URL 설정
}

/***********************************************************************************************
 * 15.10. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_CA_0050";
	var sPopupTitle = "자재전표발의"; //Popup화면 타이틀
	var sPopupFormUrl  = "ca::M_CA_0050.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};



/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_SlihNo" propid="value" datasetid="ds_Master10" columnid="MTPH_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_SlihDd" propid="value" datasetid="ds_Master10" columnid="MTPH_DD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd" propid="value" datasetid="ds_Master10" columnid="ACUM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumNm" propid="value" datasetid="ds_Master10" columnid="ACUM_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_SlihYm" propid="value" datasetid="ds_Master10" columnid="MTPH_MM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_AcchNo" propid="value" datasetid="ds_Master10" columnid="ACCH_NO"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd" propid="value" datasetid="ds_Master10" columnid="SAUM_CD"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_InsuGu" propid="value" datasetid="ds_Master10" columnid="MTPH_GU"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_AcchNm" propid="value" datasetid="ds_Master10" columnid="ACCH_NM"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_SlipNo" propid="value" datasetid="ds_Master10" columnid="SLIP_NO"/>
    </Bind>
  </Form>
</FDL>
