<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_CA_1100" width="900" height="400" titletext="제품/재공품평가전표발의 - 결재" onload="fn_FormOnload" onclose="fn_FormClose" onclick="M_SD_5100_onclick">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="제품/재공평가내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line11" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0"/>
                        <Static id="sta_Line13" tabstop="false" cssclass="sta_WF_DBg" taborder="1" left="0" top="31" height="30" right="0"/>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="2" left="0" top="59" height="30" right="0"/>
                        <Static id="sta_Line19" tabstop="false" cssclass="sta_WF_DBg" taborder="3" left="0" top="88" height="30" right="0"/>
                        <Static id="sta_Line20" tabstop="false" cssclass="sta_WF_DBg" taborder="4" left="0" top="117" height="30" right="0"/>
                        <Static id="sta_Line17" tabstop="false" cssclass="sta_WF_DBg" taborder="5" left="0" top="146" height="30" right="0"/>
                        <Static id="sta_Line21" tabstop="false" cssclass="sta_WF_DBg" taborder="6" left="0" top="175" right="0" bottom="0" text=""/>
                        <Static id="sta_PrdhNo" tabstop="false" text="관리번호" cssclass="sta_WF_DLabel" taborder="7" left="0" top="2" width="100" height="30"/>
                        <MaskEdit id="mae_PrdhNo" taborder="8" textAlign="left" type="string" format="@@@@@@-@@@@" trimtype="both" maxlength="20" left="103" top="5" width="366" height="24" cssclass="essential" enable="true" readonly="true" tabstop="false"/>
                        <Static id="sta_PrdhDd" tabstop="false" text="발의일자" cssclass="sta_WF_DLabel" taborder="9" left="472" top="2" width="100" height="30"/>
                        <Calendar id="cal_PrdhDd" taborder="10" textAlign="center" maxlength="" left="575" top="5" width="130" height="24" cssclass="essential" dateformat="yyyy-MM-dd" tabstop="false" readonly="true"/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="11" left="0" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="12" textAlign="left" maxlength="10" left="103" top="34" width="130" height="24" cssclass="essential" enable="true" readonly="true" tabstop="false"/>
                        <Edit id="edt_DepmNm" taborder="13" enable="true" left="236" top="34" width="233" height="24" textAlign="left" readonly="true" maxlength="50" tabstop="false"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="14" left="472" top="31" width="100" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="15" textAlign="left" maxlength="10" left="575" top="34" width="130" height="24" cssclass="essential" enable="true" readonly="true" tabstop="false"/>
                        <Edit id="edt_EmpmNm" taborder="16" textAlign="left" maxlength="50" left="708" top="34" height="24" right="3" enable="true" readonly="true" tabstop="false"/>
                        <Edit id="edt_SystId" taborder="17" textAlign="center" maxlength="10" left="866" top="34" height="24" visible="false" width="7" readonly="true"/>
                        <Static id="sta_AcumCd" tabstop="false" text="회계단위" cssclass="sta_WF_DLabel" taborder="18" left="0" top="59" width="100" height="30"/>
                        <Edit id="edt_AcumCd" taborder="19" textAlign="left" maxlength="10" left="103" top="62" width="130" height="24" cssclass="essential" text="1000" readonly="true"/>
                        <Edit id="edt_AcumNm" taborder="20" enable="true" left="236" top="62" width="206" height="24" text="시너스텍" textAlign="left" readonly="true" maxlength="50" tabstop="false"/>
                        <Calendar id="cal_PrdhMm" taborder="21" textAlign="center" maxlength="" left="575" top="62" width="130" height="24" cssclass="essential" dateformat="yyyy-MM" editformat="yyyy-MM" popuptype="none" readonly="true"/>
                        <Button id="btn_AcumCd" taborder="22" cssclass="btn_WF_SmallSearch" left="445" top="62" width="24" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcumCd_onclick" cursor="pointer" enable="false"/>
                        <Edit id="edt_SaumCd" taborder="23" left="103" top="91" width="130" height="24" maxlength="10" enable="true" readonly="true"/>
                        <Edit id="edt_SaumNm" taborder="24" left="236" top="91" width="206" height="24" autoselect="true" enable="true" readonly="true" tabstop="false"/>
                        <Button id="btn_SaumCd" taborder="25" left="445" top="91" width="24" height="24" cssclass="btn_WF_SmallSearch" text="" cursor="pointer" tabstop="false" onclick="div_MasterInput_tab_Master_tpg_01_btn_SaumCd_onclick" enable="false"/>
                        <Static id="sta_PrdhGu" tabstop="false" text="전표구분" cssclass="sta_WF_DLabel" taborder="26" left="472" top="88" width="100" height="30"/>
                        <Combo id="cbo_PrdhGu" taborder="27" left="575" top="91" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_AcchNm" taborder="28" textAlign="left" maxlength="200" left="103" top="120" height="24" right="30" cssclass="essential" readonly="true"/>
                        <Static id="sta_AcchNm" tabstop="false" text="발의내용요약" cssclass="sta_WF_DLabel" taborder="29" left="0" top="117" width="100" height="30"/>
                        <Static id="sta_SaumCd" tabstop="false" text="사업장" cssclass="sta_WF_DLabel" taborder="30" left="0" top="88" width="100" height="30"/>
                        <Static id="sta_AcchNo" tabstop="false" text="발의번호" cssclass="sta_WF_DLabel" taborder="31" left="0" top="146" width="100" height="30"/>
                        <Edit id="edt_AcchNo" taborder="32" textAlign="left" maxlength="20" left="103" top="149" width="293" height="24" enable="true" readonly="true" tabstop="false"/>
                        <Button id="btn_AcchNo" taborder="33" text="전표보기" left="398" top="149" width="71" height="24" cssclass="bt_WF_InputArea_Blue" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick"/>
                        <Button id="btn_AcchNm" taborder="34" cssclass="btn_WF_SmallSearch" top="120" height="24" right="3" width="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNm_onclick" cursor="pointer"/>
                        <TextArea id="txt_RemkNm" taborder="35" left="103" top="178" bottom="3" right="3" maxlength="1000" readonly="true"/>
                        <Static id="sta_RemkNm" tabstop="false" text="발의내용" cssclass="sta_WF_DLabel" taborder="36" left="0" top="175" width="100" bottom="0"/>
                        <Button id="btn_RemkNm" taborder="37" cssclass="btn_WF_SmallSearch" top="178" height="24" right="3" width="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkNm_onclick" cursor="pointer"/>
                        <Static id="sta_PrdhMm" tabstop="false" text="결산년월" cssclass="sta_WF_DLabel" taborder="38" left="472" top="59" width="100" height="30"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="제품/제공평가상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" autoenter="select" right="0" bottom="0" cellsizingtype="col" binddataset="ds_Detail10" selecttype="multiarea" oncellclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="280"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="계약번호"/>
                                <Cell col="2" text="계약명"/>
                                <Cell col="3" text="순번"/>
                                <Cell col="4" text="회계기준코드"/>
                                <Cell col="5" text="회계기준명"/>
                                <Cell col="6" text="품목코드"/>
                                <Cell col="7" text="품목명"/>
                                <Cell col="8" text="재료비"/>
                                <Cell col="9" text="노무비"/>
                                <Cell col="10" text="경비"/>
                                <Cell col="11" text="외주비"/>
                                <Cell col="12" text="합계"/>
                                <Cell col="13" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" textAlign="center" text="bind:CNTH_NO" displaytype="mask" maskeditformat="expr:CNTH_NO.length&gt;0?(CNTH_NO.length&gt;8?'@@@@-@-@@@@':'@@@-@@@@'):''" maskedittype="string"/>
                                <Cell col="2" textAlign="left" text="bind:CNTH_NM"/>
                                <Cell col="3" textAlign="center" text="bind:CNTB_SE"/>
                                <Cell col="4" textAlign="center" text="bind:PALM_CD"/>
                                <Cell col="5" textAlign="left" text="bind:PALM_NM"/>
                                <Cell col="6" textAlign="center" text="bind:ITEM_CD"/>
                                <Cell col="7" textAlign="left" text="bind:ITEM_NM"/>
                                <Cell col="8" textAlign="right" displaytype="number" text="bind:MATE_AM"/>
                                <Cell col="9" textAlign="right" displaytype="number" text="bind:NOMU_AM"/>
                                <Cell col="10" textAlign="right" displaytype="number" text="bind:COST_AM"/>
                                <Cell col="11" textAlign="right" displaytype="number" text="bind:OUTS_AM"/>
                                <Cell col="12" textAlign="right" displaytype="number" text="bind:TOTA_AM"/>
                                <Cell col="13" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="8" text="합계" textAlign="center"/>
                                <Cell col="8" expr="dataset.getSum(&quot;MATE_AM&quot;)" textAlign="right" displaytype="number"/>
                                <Cell col="9" expr="dataset.getSum(&quot;NOMU_AM&quot;)" textAlign="right" displaytype="number"/>
                                <Cell col="10" expr="dataset.getSum(&quot;COST_AM&quot;)" textAlign="right" displaytype="number"/>
                                <Cell col="11" expr="dataset.getSum(&quot;OUTS_AM&quot;)" textAlign="right" displaytype="number"/>
                                <Cell col="12" expr="dataset.getSum(&quot;TOTA_AM&quot;)" textAlign="right" displaytype="number"/>
                                <Cell col="13"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="자동전표상세">
                    <Layouts>
                      <Layout>
                        <Div id="div_Atob" taborder="0" left="0" top="2" right="0" bottom="0" async="false" text=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="PRDH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcum">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10Wf">
        <ColumnInfo>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="TABL_NM" type="STRING" size="256"/>
          <Column id="FILH_GU" type="STRING" size="256"/>
          <Column id="PK01_NO" type="STRING" size="256"/>
          <Column id="PK02_NO" type="STRING" size="256"/>
          <Column id="PK03_NO" type="STRING" size="256"/>
          <Column id="PK04_NO" type="STRING" size="256"/>
          <Column id="PK05_NO" type="STRING" size="256"/>
          <Column id="PK06_NO" type="STRING" size="256"/>
          <Column id="PK07_NO" type="STRING" size="256"/>
          <Column id="PK08_NO" type="STRING" size="256"/>
          <Column id="PK09_NO" type="STRING" size="256"/>
          <Column id="PK10_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ_NO" type="STRING" size="256"/>
          <Column id="FILE_YN" type="STRING" size="256"/>
          <Column id="ACCH_YN" type="STRING" size="256"/>
          <Column id="SKPC_NM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PRDH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRDH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="PRDH_MM" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="PRDH_GU" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PRDH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PRDB_SE" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="MATE_AM" type="STRING" size="256"/>
          <Column id="NOMU_AM" type="STRING" size="256"/>
          <Column id="COST_AM" type="STRING" size="256"/>
          <Column id="OUTS_AM" type="STRING" size="256"/>
          <Column id="TOTA_AM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PRDH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRDH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="PRDH_MM" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="PRDH_GU" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_CA_1120_W1
*  @화면설명 : 제품/재공평가전표발의
*  @시스템명 : (CA) 관리회계
*  @작성자   : 박혜림
*  @작성일   : 2022.01.04
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.01.04     	    박혜림 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수
 
/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "M_CA_1120";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = "";//[첨부파일]Div
this.fvAtobDiv = "this.div_MasterInput.form.tab_Master.tpg_03.form.div_Atob.form";//[자동전표상세]Div
this.fvPathNm = "CA";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 간주매출상세

	//this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
	this.fn_SetGridAtobUrl();//[공통] 자동전표상세 Div Url 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"	//결재상태
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
    //[결재]결재함 화면에 결재번호가 있는 경우 조회 호출
    if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
       this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
    }
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_ACUM_C_SL00";	//회계단위
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaAcum=ds_FaAcum";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//[결재] 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();	
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//[결재]결재PID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "ca:M_CA_1120_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재]조회조건의 Vailidation 제외

	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{	
	//[결재]입력 제외

}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [발의내용요약]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_AcchNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcchNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
}

/***********************************************************************************************
 *    02. [발의내용]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 *    03. [발의번호]
 ***********************************************************************************************/ 
this.div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var iRow = this.ds_Master10.rowposition;
	
	//결재진행 상태가 승인일경우에만 전표보기 화면으로 이동
	if (iRow > -1 && this.ds_Master10.getColumn(iRow, "WOFH_ST") == "0040") {
		var AcchNo = this.ds_Master10.getColumn(iRow, "ACCH_NO");//발의번호
		var WofnSq = "1";//결재차수-고정

		var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
		var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
		this.gfn_AcchPop(sPopupId, oArg); 
	}
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {
		
		//관리번호가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PRDH_NO"))) {
			
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "PRDH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PRDH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "ca:M_CA_1120_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);					
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.ds_Detail10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}
/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() 
{
}
/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() 
{
}
/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
	
		case "COMBO_SEARCH" : // 공통코드 조회
		
			break;
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("PRDH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				
				//그리드 변경
				trace("PRDH_GU" + this.ds_Master10.getColumn(0, "PRDH_GU"));
				this.fn_SetPrdhGuGridVisible(this.ds_Master10.getColumn(0, "PRDH_GU"));
				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
			} else {
			
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
				
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
// 			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
// 				this.fvSchKeyYn = true;//저장후 재조회여부
// 				this.fn_ComBtnSearch();//저장후 재조회
// 			} else {
// 				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
// 			}
			
			this.fn_ComBtnSearch();//저장후 재조회
			break;	
		case "DTL_SEARCH": //조회		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");

			
			


			var sPRGM_ID = this.fvComPrgmId;//프로그램ID
			var sMANA_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PRDH_NO");//관리번호-업무Key
			var sWOFH_ST = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST");//결재상태
			var sWOFH_SQ = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//결재차수
			var atobObj = new Object();//[공통] 자동전표 파라메타 정보 Object
			
			atobObj.PRGM_ID = sPRGM_ID;
			atobObj.MANA_NO = sMANA_NO;
			atobObj.WOFH_ST = sWOFH_ST;
			atobObj.WOFH_SQ = sWOFH_SQ;
			eval(this.fvAtobDiv).fn_ComBtnSearch(atobObj);//자동전표 상세내역 조회

			break;	
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "N";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		
		//this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "N";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		
		//this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.06. [공통 그리드 버튼] 입력 버튼 설정(활성 / 비활성)
 ***********************************************************************************************/ 
this.fn_SetGridInputButtonEnable= function()
{
}

 /***********************************************************************************************
 * 15.06. [공통-자동전표상세] Div Url 설정
 ***********************************************************************************************/ 
this.fn_SetGridAtobUrl = function()
{
	this.gfn_SetAtobUrl(this.fvAtobDiv);//자동전표상세 Div URL 설정
}

/***********************************************************************************************
 * 15.07. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_CA_1120";
	var sPopupTitle = "제품/재공평가전표발의"; //Popup화면 타이틀
	var sPopupFormUrl  = "ca::M_CA_1120.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}


/***********************************************************************************************
 * 15.04. [조회 ] 전표구분에따라 그리드 항목 세팅 PRDH_GU
 ***********************************************************************************************/ 
this.fn_SetPrdhGuGridVisible = function(prdh_gu)
{

	trace(" prdh_gu ===================================================================== " + prdh_gu);
	//전표구분이 매출원가투입 인경우 
	//재료비, 노무비, 경비, 외주비 안나오게 한다.
	if(prdh_gu=="0020"){
		//재공및제품평가
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(8,"size",0);
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(9,"size",0);
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(10,"size",0);
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(11,"size",0);
		
		
	}else{
		//매출원가투입
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(8,"size",100);
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(9,"size",100);
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(10,"size",100);
		this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10.setFormatColProperty(11,"size",100);
	}

}



this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	alert("222");
	trace("ds_Master10_oncolumnchanged start");
	if(e.columnid=="PRDH_GU"){
		this.fn_SetPrdhGuGridVisible(e.newvalue);
	}

};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrHr" propid="value" datasetid="ds_Master10" columnid="MTFR_HR"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrMi" propid="value" datasetid="ds_Master10" columnid="MTFR_MI"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoHr" propid="value" datasetid="ds_Master10" columnid="MTTO_HR"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoMi" propid="value" datasetid="ds_Master10" columnid="MTTO_MI"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CotyCd" propid="value" datasetid="ds_Master10" columnid="COTY_CD"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CocrCd" propid="value" datasetid="ds_Master10" columnid="COCR_CD"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_BolhDd" propid="value" datasetid="ds_Master10" columnid="BOLH_DD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_PrdhNo" propid="value" datasetid="ds_Master10" columnid="PRDH_NO"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_PrdhDd" propid="value" datasetid="ds_Master10" columnid="PRDH_DD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd" propid="value" datasetid="ds_Master10" columnid="ACUM_CD"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumNm" propid="value" datasetid="ds_Master10" columnid="ACUM_NM"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_PrdhMm" propid="value" datasetid="ds_Master10" columnid="PRDH_MM"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SaumCd" propid="value" datasetid="ds_Master10" columnid="SAUM_CD"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SaumNm" propid="value" datasetid="ds_Master10" columnid="SAUM_NM"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_PrdhGu" propid="value" datasetid="ds_Master10" columnid="PRDH_GU"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm" propid="value" datasetid="ds_Master10" columnid="ACCH_NM"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNo" propid="value" datasetid="ds_Master10" columnid="ACCH_NO"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
    </Bind>
  </Form>
</FDL>
