<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HD_3640" width="1542" height="695" titletext="연차사용현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_JshbYy" taborder="0" text="년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_DepmCd" taborder="1" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="2" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Spin id="spn_JshbYy" taborder="3" left="96" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="4" left="188" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="5" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="sta_SystId" taborder="6" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="7" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Edit id="edt_EmpmNm" taborder="8" left="548" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Button id="btn_SystId" taborder="9" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_SystId" taborder="10" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Combo id="cbo_Inou" taborder="11" left="456" top="6" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" width="248" innerdataset="ds_Reti"/>
              <Static id="sta_GtdhGu" taborder="12" text="재직여부" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_HSplitter" taborder="5" left="425" top="122" width="2" height="265" cssclass="sta_SP_Bg"/>
        <Static id="sta_VSplitter" taborder="7" left="14" top="sta_HSplitter:0" height="2" right="14" cssclass="sta_SP_Bg"/>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="sta_HSplitter:0" bottom="sta_VSplitter:3" onsize="div_MasterView_onsize">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="임직원목록" left="0" top="0" width="220" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master10" taborder="1" left="0" top="32" autofittype="none" right="6" bottom="0" cellsizingtype="col" selecttype="cell" binddataset="ds_Master10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="70" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="665"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="부서" accessibilitydescription="S00001"/>
                      <Cell col="2" text="사번" accessibilitydescription="S00002"/>
                      <Cell col="3" text="성명"/>
                      <Cell col="4" text="직책"/>
                      <Cell col="5" text="직위"/>
                      <Cell col="6" text="입사일자"/>
                      <Cell col="7" text="그룹입사일"/>
                      <Cell col="8" text="퇴사일자"/>
                      <Cell col="9" text="발생연차"/>
                      <Cell col="10" text="사용연차"/>
                      <Cell col="11" text="잔여연차"/>
                      <Cell col="12" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="" expr="currow+1" displaytype="text"/>
                      <Cell col="1" text="bind:DEPM_NM" displaytype="normal" calendardateformat="yyyy-MM-dd" textAlign="left" calendardisplaynulltype="none"/>
                      <Cell col="2" text="bind:EMPM_CD" displaytype="normal" calendardateformat="yyyy-MM-dd" textAlign="center" calendardisplaynulltype="none"/>
                      <Cell col="3" text="bind:EMPM_NM" displaytype="normal" calendardateformat="yyyy-MM-dd" textAlign="center" calendardisplaynulltype="none"/>
                      <Cell col="4" textAlign="center" text="bind:DUTY_NM"/>
                      <Cell col="5" textAlign="center" text="bind:POSI_NM"/>
                      <Cell col="6" textAlign="center" text="bind:ENTR_DD" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="7" textAlign="center" text="bind:GREN_DD" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                      <Cell col="8" displaytype="date" text="bind:RETI_DD" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                      <Cell col="9" textAlign="right" text="bind:BALS_CT"/>
                      <Cell col="10" textAlign="right" text="bind:USED_CT"/>
                      <Cell col="11" textAlign="right" text="bind:JANY_CT"/>
                      <Cell col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_DivMoveMv" taborder="2" width="12" cssclass="bt_WF_FoldA_R" right="0" height="35" onclick="div_MasterView_btn_DivMoveMv_onclick" text="" top="133" cursor="pointer" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="2" left="14" right="14" bottom="5" top="sta_VSplitter:0" text="">
          <Layouts>
            <Layout>
              <Div id="div_ComGrdBtn" taborder="0" top="15" height="20" right="0" width="435" async="false" enable="false"/>
              <Button id="btn_DivMoveDi" taborder="1" top="6" height="10" width="40" visible="false" cssclass="bt_TF_FoldA" onclick="div_DetailInput_btn_DivMoveDi_onclick" left="686" cursor="pointer"/>
              <Tab id="tab_Detail" taborder="2" tabindex="0" left="0" top="5" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="false">
                <Tabpages>
                  <Tabpage id="tpg_01" text="연차사용상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" autofittype="col" right="0" bottom="0" cellsizingtype="col" autoenter="none" autoupdatetype="none" oncellclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick" selecttype="cell" binddataset="ds_Detail10" cellmovingtype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="1316"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No." autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="사용일자" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" text="구분" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="3" text="근태계내용"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="bind:GTDM_DD" displaytype="date" textAlign="center" edittype="none" calendardateformat="yyyy-MM-dd" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" text="bind:HOLI_CD" displaytype="combotext" textAlign="center" edittype="none" combodataset="ds_Hr305" combocodecol="CODM_CD" combodatacol="CODM_NM" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="3" text="bind:REMK_NM" displaytype="normal" textAlign="left" edittype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="3" left="sta_HSplitter:6" top="90" text="" enable="false" right="14" bottom="sta_VSplitter:3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="임직원내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_03" taborder="0" top="2" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0"/>
                        <Static id="Static01_03_00" taborder="1" top="31" height="30" cssclass="sta_WF_DBg" right="0" left="0"/>
                        <Static id="Static01_03_00_00_00" taborder="2" top="60" height="30" cssclass="sta_WF_DBg" left="0" right="0"/>
                        <Static id="Static01_03_00_00_00_00" taborder="3" top="89" cssclass="sta_WF_DBg" left="0" right="0" bottom="0" text="                         1. 1년미만자는 1개월 만근시 익월에 1개 생성됨&#13;&#10;&#13;&#10;                         2. 1년근무시 15개의 연차가 발생되며, 근무기간2년당 1개씩 연차가 추가됨&#13;&#10;&#13;&#10;                         3. 당사는 회계기준에 의해 1월1일 기준으로 연차를 생성하고 있음."/>
                        <Static id="sta_RemkNm" taborder="4" text="비고" top="89" width="100" cssclass="sta_WF_DLabel" left="0" bottom="0"/>
                        <Static id="sta_DepmCd" tabstop="false" text="부서" cssclass="sta_WF_DLabel" taborder="5" left="0" top="2" width="100" height="30"/>
                        <Static id="sta_CusmCd00" tabstop="false" text="입사일자" cssclass="sta_WF_DLabel" taborder="6" left="0" top="31" width="100" height="30"/>
                        <Calendar id="cal_FromDd" taborder="7" maxlength="" left="103" top="34" width="130" height="24" enable="false" dateformat="yyyy-MM-dd"/>
                        <Edit id="edt_DepmCd" taborder="8" maxlength="10" left="103" top="5" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" enable="true" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="9" enable="true" left="236" top="5" width="233" height="24" readonly="true"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="사번" cssclass="sta_WF_DLabel" taborder="10" left="472" top="2" width="100" height="30"/>
                        <Static id="sta_FromDd00" tabstop="false" text="그룹입사일" cssclass="sta_WF_DLabel" taborder="11" left="472" top="31" width="100" height="30"/>
                        <Calendar id="cal_ClosDd" taborder="12" maxlength="" left="575" top="34" width="130" height="24" enable="false" dateformat="yyyy-MM-dd"/>
                        <Edit id="edt_EmpmCd" taborder="13" maxlength="undefined" left="575" top="5" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="true" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="14" enable="true" left="708" top="5" height="24" right="3" readonly="true"/>
                        <Edit id="edt_SystId" taborder="15" left="1079" top="5" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <Static id="sta_CnthDd" tabstop="false" text="발생연차" cssclass="sta_WF_DLabel" taborder="16" left="0" top="60" width="100" height="30"/>
                        <Edit id="edt_OccuCt" taborder="17" maxlength="undefined" left="103" top="63" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_WorbNo_onchanged" enable="true" textAlign="right" readonly="true"/>
                        <Static id="sta_FromDd00_00" tabstop="false" text="사용연차" cssclass="sta_WF_DLabel" taborder="18" left="236" top="60" width="100" height="30"/>
                        <Edit id="edt_UsedCt" taborder="19" maxlength="undefined" left="339" top="63" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_WorbNo_onchanged" enable="true" textAlign="right" readonly="true"/>
                        <Static id="sta_FromDd00_00_00" tabstop="false" text="잔여연차" cssclass="sta_WF_DLabel" taborder="20" left="472" top="60" width="100" height="30"/>
                        <Edit id="edt_JanyCt00" taborder="21" maxlength="undefined" left="575" top="63" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_WorbNo_onchanged" enable="true" textAlign="right" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="4" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="JSHB_MM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="BEFO_MM" type="STRING" size="256"/>
          <Column id="INOU_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr305">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="GREN_DD" type="STRING" size="256"/>
          <Column id="BALS_CT" type="STRING" size="256"/>
          <Column id="USED_CT" type="STRING" size="256"/>
          <Column id="JANY_CT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="HOLI_CD" type="STRING" size="256"/>
          <Column id="GTDM_DD" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Reti">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_CD"/>
            <Col id="CODM_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">1</Col>
            <Col id="CODM_NM">재직</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">0</Col>
            <Col id="CODM_NM">퇴직</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HD_3640
*  @화면설명 : 연차사용현황
*  @시스템명 : (HD) 시스템
*  @작성자   : 김순삼
*  @작성일   : 2021.09.02
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.09.02     	    김순삼 	           최초 생성 
*  2022-01.20           임재원                수정
*  2022-01.27           임재원                수정
*  2022.03.14           박지용                목록의 부서 LEFT정렬
*  2022.03.14           박지용                입사일자/그룹입사일에 요일 제거 위해 쿼리 수정
                                               -> M_HD_3640_M_SL10
*  2022.03.14           박지용                상세 그리드의 근태계내용 사이즈 줄이라는
                                               요청으로 인해 autofit 뺌
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수
include "comLib::lib_splitter.xjs";            

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
//this.fvComPrgmId = "M_HD_3640";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무    					  
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKey01 = "";//조회Key01


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{

this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	this.gfn_SetGrid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 연차사용계획상세
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_HSplitter, "horizontal", -1, -1);
	
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_VSplitter, "vertical", -1, -1);	

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_DetailInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년	
	//this.div_Search.form.spn_JshbYy.set_value(sNowYear-1);
	this.div_Search.form.spn_JshbYy.set_value(sNowYear);
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];

	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);

	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];

	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [ "HR305|ds_Hr305"			//휴가구분
					  ];

	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	this.div_Search.form.cbo_Inou.set_index("1");
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
// 	
// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	var sBefoMm =  nexacro.toNumber(this.div_Search.form.spn_JshbYy.value) - 1;
	
	sBefoMm = sBefoMm + "";
	
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "BEFO_MM", sBefoMm);	
	this.ds_Input.setColumn(0, "JSHB_MM", this.div_Search.form.spn_JshbYy.value);	
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);	
	
	this.ds_Input.setColumn(0, "INOU_GU", this.div_Search.form.cbo_Inou.value);	
	
	this.ds_Input.setColumn(0, "PRGM_ID", "M_HD_3640");//프로그램ID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:" + this.fvComPrgmId + "_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}
/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.spn_JshbYy^" + this.div_Search.form.sta_JshbYy.text + "|NULL"
				  ,"this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	
	return true;
}


/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	//var oArg = { DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	//this.gfn_GetCommDepm("C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	//this.gfn_GetCommDepm("N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	//var oArg = { EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	//this.gfn_GetCommEmpm("C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드로 검색	
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	//this.gfn_GetCommEmpm("N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{

}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
// 		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
// 		var sTitle = "비고";//팝업 타이틀
// 		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
// 		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
// 	}
};

/***********************************************************************************************
 *    11. [인수자 전화번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Mask] 전화번호 Mask format 변경
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_mae_AtelNo_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
//	this.gfn_TelFormat(obj.value, this.div_MasterInput.form.tab_Master.tpg_01.form.mae_AtelNo);
};


/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 *    03. [수불구분]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 수불구분 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [수불코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 수불코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [수불사유]
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	if (e.newrow > -1) {

		//조회된 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();		//마감이력
			this.ds_Input.clearData();
		
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "SYST_ID", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"));			
			this.ds_Input.setColumn(0, "JSHB_MM", this.div_Search.form.spn_JshbYy.value);   			
    
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
		
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:" + this.fvComPrgmId + "_D_SL10";	//담당자
			this.gfn_AddComSearchService(this, svcAddObj)

			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL10_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		

		} else {
			this.ds_Detail10.clearData();		//자재마감이력
		}		
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
	
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
//	this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정	- 기본그리드 설정된 CSS정보 유지
	var sPopupId = "";
	
	if (e.col == 4) {		
		if (!this.gfn_IsNull(this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "근태계내용";//팝업 타이틀
			var oArg = {  Remk:this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}	
	}
};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	

};
/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
// 	var iTabIndex = e.postindex;
// 	
// 	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
// 	
// 	//Tab-연차사용상세
// 	if (iTabIndex == 0) {
// 		this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
// 		this.fn_SetGridInputButtonEnable();
// 	}
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
	
};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
	this.ds_Detail10.reset();	
	
};


/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] W/O 번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
  
this.div_DetailInput_tab_Detail_tpg_02_div_Search_btn_WorbNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "BS_WO_NO_01";//팝업ID - W/O 정보
	
	var oArg = { PrgmId:this.fvComPrgmId};//Argument처리
	this.gfn_WorhPop(sPopupId, oArg);		
};
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 기술구분 
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_02_div_Search_cbo_DepmGu_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_MrpSearch();
};

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] W/O
  ---------------------------------------------------------------------------------------------*/

this.div_DetailInput_tab_Detail_tpg_02_div_Search_edt_WorbNo_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.div_DetailInput.form.tab_Detail.tpg_02.form.div_Search.form.edt_WorbNm.set_value("");
};


/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_tpg_02_div_Search_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_MrpSearch();
};

this.fn_MrpSearch = function()
{	

};

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
	this.fvFileDiv.fn_ComFileAdd();//파일추가
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
	this.fvFileDiv.fn_ComFileDelete();//파일삭제
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
 	this.ds_Master10.reset();	
	this.ds_Detail10.reset();	
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{

	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 

}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 

}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{

	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master10|" + this.div_MasterView.form.sta_Master10.text
	                  ,"this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10|" + this.div_DetailInput.form.tab_Detail.tpg_01.text];

	var sFileName = "연차사용현황 ";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {
			
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("GTDH_NO=='" + this.fvSchKey01 + "' && SYST_ID=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
				this.div_DetailInput.form.tab_Detail.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(false);
				this.div_DetailInput.form.tab_Detail.set_enable(false);			
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회
			break;
			
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;
	}
};


/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//부서
	if (strId == "S_DEPM_CD_01") { 
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}else{
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}
		}

	//사번
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		}else{
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
		}
	}

	//[Detail영역-검색]
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{

}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = this.sta_HSplitter.getOffsetLeft() + 6;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = 294;//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtnNew(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트

};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.MstWidth = 412;//Master Left 영역 Div Width
	btnObj.MstHeight = 293;//Master Left영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.DtlTop = 378;//Detail영역 Div Top
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	this.gfn_MoveDtlBtn(obj, btnObj);//Detail영역 접고/펼치기 버튼 이벤트				
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
    this.fn_SetWfCompEnable = function()
{ 	

} 
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.gfn_DsIsUpdated(this.ds_Detail10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_DetailGrd01Copy"
							 ,"ADD|Y|fn_DetailGrd01AddRow"
							 ,"INSERT|N|fn_DetailGrd01InsertRow"
							 ,"DELETE|Y|fn_DetailGrd01DeleteRow"
							 ,"CANCEL|Y|fn_DetailGrd01Cancel"];
		this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{

	this.gfn_SetGridChoiceBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통]그리드 선택 버튼 URL 설정

	//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
	var objBtnInfo01List = ["CHECK|N|fn_DetailGrd02AllCheck"
						 ,"UNCHK|N|fn_DetailGrd02AllUnCheck"
						 ,"S_CHECK|N|fn_DetailGrd02SomeCheck"
						 ,"S_UNCHK|N|fn_DetailGrd02SomeUnCheck"						 
						 ,"CHOICE|Y|fn_DetailGrd02Choice"
						 ,"CANCEL|Y|fn_DetailGrd02Cancel"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);		
}

this.div_MasterView_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	this.sta_HSplitter.set_height(this.div_MasterView.getOffsetHeight() - 29);

};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_FromDd" propid="value" datasetid="ds_Master10" columnid="ENTR_DD"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_ClosDd" propid="value" datasetid="ds_Master10" columnid="GREN_DD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_OccuCt" propid="value" datasetid="ds_Master10" columnid="BALS_CT"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_UsedCt" propid="value" datasetid="ds_Master10" columnid="USED_CT"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_JanyCt00" propid="value" datasetid="ds_Master10" columnid="JANY_CT"/>
    </Bind>
  </Form>
</FDL>
