<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HD_4000" width="1442" height="695" titletext="업무일지코드관리" onload="fn_FormOnload" onclose="fn_FormClose" scrolltype="both">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_AcomNm" taborder="0" text="업무명" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" domain="SM_CRUD" onclick="div_Search_Static00_onclick"/>
              <Static id="sta_UsedYn" taborder="2" text="사용유무" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_WkdmNm" taborder="1" left="96" top="6" width="248" height="24" maxlength="50" onkeyup="div_Search_edt_WkdmNm_onkeyup"/>
              <Combo id="cbo_UsedYn" taborder="3" left="455" top="6" height="24" width="248" innerdataset="ds_UsedYn" codecolumn="USED_CD" datacolumn="USED_NM" index="0" value="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" bottom="5" width="414">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="업무일지코드트리" left="0" top="0" width="220" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master10" taborder="1" left="0" top="32" binddataset="ds_Master10" autofittype="col" right="11" bottom="0" selecttype="row" treeinitstatus="collapse,null" treeuseexpandkey="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="0" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:WKDM_NM" displaytype="treeitemcontrol" treelevel="bind:LV" edittype="tree" treestartlevel="1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_DivMoveMv" taborder="2" width="12" cssclass="bt_WF_FoldA_R" right="0" height="35" text="" top="133" cursor="pointer" onclick="div_MasterView_btn_DivMoveMv_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="2" left="434" text="" right="14" top="407" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="true">
                <Tabpages>
                  <Tabpage id="tpg_01" text="업무일지코드목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="-1" top="-4" binddataset="ds_Detail10" autofittype="none" right="1" bottom="6" autoenter="select" cellsizingtype="col" visible="false">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="업무코드"/>
                                <Cell col="2" text="업무명"/>
                                <Cell col="3" text="상위업무코드"/>
                                <Cell col="4" text="직군"/>
                                <Cell col="5" text="직렬"/>
                                <Cell col="6" text="직무"/>
                                <Cell col="7" text="트리레벨"/>
                                <Cell col="8" text="사용여부"/>
                                <Cell col="9" text="기표여부"/>
                                <Cell col="10" text="계약번호"/>
                                <Cell col="11" text="영업프로젝트"/>
                                <Cell col="12" text="W/O"/>
                                <Cell col="13" text="연구프로젝트"/>
                                <Cell col="14" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="" expr="currow+1" displaytype="text" textAlign="center"/>
                                <Cell col="1" text="bind:WKDM_CD" edittype="none" textAlign="center"/>
                                <Cell col="2" text="bind:WKDM_NM" edittype="none"/>
                                <Cell col="3" text="bind:WKDP_CD" edittype="none" textAlign="center"/>
                                <Cell col="4" text="bind:JOGM_CD" combodataset="ds_HrJogm" combocodecol="JOGM_CD" combodatacol="JOGM_NM" displaytype="combotext"/>
                                <Cell col="5" text="bind:SERM_CD" edittype="none" combodataset="ds_HrSerm" combocodecol="SERM_CD" combodatacol="SERM_NM" displaytype="combotext"/>
                                <Cell col="6" text="bind:JOBM_CD" edittype="none" displaytype="combotext" combocodecol="JOBM_CD" combodatacol="JOBM_NM" combodataset="ds_HrJobm"/>
                                <Cell col="7" text="bind:WKDM_LV" textAlign="center"/>
                                <Cell col="8" displaytype="checkboxcontrol" edittype="checkbox" text="bind:USED_YN" textAlign="center"/>
                                <Cell col="9" displaytype="checkboxcontrol" edittype="checkbox" text="bind:INPU_YN" textAlign="center"/>
                                <Cell col="10" text="bind:CNTH_NO" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Hr425" displaytype="combotext"/>
                                <Cell col="11" text="bind:PJTH_NO" displaytype="combotext" combodatacol="CODM_NM" combodataset="ds_Hr425" combocodecol="CODM_CD"/>
                                <Cell col="12" text="bind:PBRH_NO" displaytype="combotext" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Hr425"/>
                                <Cell col="13" text="bind:RPJH_NO" displaytype="combotext" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Hr425"/>
                                <Cell col="14" text="bind:REMK_NM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_Detail10_00" taborder="1" left="0" top="1" binddataset="ds_Master10" autofittype="none" right="1" bottom="0" autoenter="select" cellsizingtype="col" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" text="선택"/>
                                <Cell col="3" text="업무코드"/>
                                <Cell col="4" text="업무명"/>
                                <Cell col="5" text="상위업무코드"/>
                                <Cell col="6" text="직군"/>
                                <Cell col="7" text="직렬"/>
                                <Cell col="8" text="직무"/>
                                <Cell col="9" text="트리레벨"/>
                                <Cell col="10" text="사용여부"/>
                                <Cell col="11" text="기표여부"/>
                                <Cell col="12" text="계약번호"/>
                                <Cell col="13" text="영업프로젝트"/>
                                <Cell col="14" text="W/O"/>
                                <Cell col="15" text="연구프로젝트"/>
                                <Cell col="16" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" text="" expr="currow+1" displaytype="text" textAlign="center"/>
                                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                                <Cell col="3" text="bind:WKDM_CD" edittype="none" textAlign="center"/>
                                <Cell col="4" text="bind:WKDM_NM" edittype="none"/>
                                <Cell col="5" text="bind:WKDP_CD" edittype="none" textAlign="center"/>
                                <Cell col="6" text="bind:JOGM_CD" combodataset="ds_HrJogm" combocodecol="JOGM_CD" combodatacol="JOGM_NM" displaytype="combotext" edittype="none"/>
                                <Cell col="7" text="bind:SERM_NM" textAlign="center"/>
                                <Cell col="8" text="bind:JOBM_NM" textAlign="center"/>
                                <Cell col="9" text="bind:WKDM_LV" textAlign="center"/>
                                <Cell col="10" displaytype="checkboxcontrol" edittype="checkbox" text="bind:USED_YN" textAlign="center"/>
                                <Cell col="11" displaytype="checkboxcontrol" edittype="checkbox" text="bind:INPU_YN" textAlign="center"/>
                                <Cell col="12" text="bind:CNTH_NO" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Hr425" displaytype="combotext"/>
                                <Cell col="13" text="bind:PJTH_NO" displaytype="combotext" combodatacol="CODM_NM" combodataset="ds_Hr425" combocodecol="CODM_CD"/>
                                <Cell col="14" text="bind:PBRH_NO" displaytype="combotext" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Hr425"/>
                                <Cell col="15" text="bind:RPJH_NO" displaytype="combotext" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Hr425"/>
                                <Cell col="16" text="bind:REMK_NM"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_DivMoveDi" taborder="1" top="6" height="10" width="40" visible="true" cssclass="bt_TF_FoldA" onclick="div_DetailInput_btn_DivMoveDi_onclick" left="686" cursor="pointer" text=""/>
              <Div id="div_ComGrdBtn" taborder="2" top="15" height="20" right="0" width="435" async="false" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="3" left="434" top="90" height="323" text="" enable="false" right="14">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="업무일지코드내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="Static01" taborder="0" top="2" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_WkdmCd" taborder="1" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00001" text="업무코드"/>
                        <Static id="Static02" taborder="23" top="31" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_WkdpCd" taborder="5" text="상위업무코드" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00003"/>
                        <Static id="sta_WkdmNm" taborder="3" text="업무명" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="472" DomainID="S00002"/>
                        <Static id="Static03" taborder="24" top="59" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_WkdmLv" taborder="7" text="트리레벨" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_UsedYn" taborder="11" text="사용여부" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="Static04" taborder="25" top="88" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_CnthNo" taborder="15" text="계약번호" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_RpjhNo" taborder="19" text="W/O" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="Static09" taborder="28" top="117" cssclass="sta_WF_DBg" left="0" bottom="0" text="" onclick="div_MasterInput_tab_Master_tpg_01_Static09_onclick" right="0" minwidth="994" maxwidth=""/>
                        <Edit id="edt_WkdmCd" taborder="2" left="103" top="5" width="130" height="24" enable="true" text="ssdsdewweew" cssclass="essential" maxlength="10"/>
                        <Edit id="edt_WkdpCd" taborder="6" left="103" top="34" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" maxlength="10"/>
                        <Edit id="edt_SortNo" taborder="10" left="339" top="62" width="130" height="24" enable="true" cssclass="essential" maxlength="10"/>
                        <Static id="sta_RemkNm" taborder="26" text="비고" top="117" width="100" cssclass="sta_WF_DLabel" left="0" bottom="0"/>
                        <Edit id="edt_SystId" taborder="29" left="1053" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <Edit id="edt_WkdmNm" taborder="4" left="575" top="5" height="24" enable="true" text="ssdsdewweew" autoselect="false" autoskip="false" cssclass="essential" maxlength="50" right="3" minwidth="416" maxwidth=""/>
                        <Static id="sta_SortNo" taborder="9" text="정렬순서" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="236"/>
                        <Static id="sta_InpuYn" taborder="13" text="기표여부" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                        <Static id="sta_PjthNo" taborder="17" text="영업프로젝트" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="236"/>
                        <Static id="sta_PbrhNo" taborder="21" text="연구프로젝트" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                        <Combo id="cbo_PbrhNo" taborder="22" left="575" top="91" height="24" displayrowcount="15" codecolumn="CODM_CD" datacolumn="CODM_NM" innerdataset="ds_Hr425" cssclass="essential" width="130"/>
                        <Combo id="cbo_CnthNo" taborder="16" left="103" top="91" height="24" width="130" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" innerdataset="ds_Hr425" cssclass="essential"/>
                        <Combo id="cbo_PjthNo" taborder="18" left="339" top="91" height="24" width="130" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" innerdataset="ds_Hr425" cssclass="essential"/>
                        <Combo id="cbo_RpjhNo" taborder="20" left="810" top="92" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" innerdataset="ds_Hr425" cssclass="essential" right="3" minwidth="181" maxwidth=""/>
                        <CheckBox id="chk_InpuYn" taborder="14" text="" maxlength="1" left="810" top="62" height="24" falsevalue="0" truevalue="1" right="3" minwidth="181" maxwidth=""/>
                        <CheckBox id="chk_UsedYn" taborder="12" text="" maxlength="1" left="575" top="62" height="24" falsevalue="0" truevalue="1" width="130"/>
                        <Edit id="edt_WkdmLv" taborder="8" left="103" top="62" width="130" height="24" enable="true" cssclass="essential" maxlength="10"/>
                        <TextArea id="txt_RemkNm" taborder="27" left="103" top="120" bottom="3" onchanged="div_MasterInput_tab_Master_tpg_01_txt_RemkNm_onchanged" maxlength="1000" right="3" minwidth="888" maxwidth=""/>
                        <Button id="btn_RemkPop" taborder="30" top="124" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" left="txt_RemkNm:-24"/>
                        <Combo id="cbo_JogmCd" taborder="31" left="339" top="34" height="24" width="130" codecolumn="JOGM_CD" datacolumn="JOGM_NM" displayrowcount="15" cssclass="essential" innerdataset="ds_HrJogm" onitemchanged="div_MasterInput_tab_Master_tpg_01_cbo_JogmCd_onitemchanged"/>
                        <Static id="sta_JogmCd" taborder="32" text="직군" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="236"/>
                        <Static id="sta_SermCd" taborder="33" text="직렬" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Combo id="cbo_SermCd" taborder="34" left="575" top="34" height="24" width="130" codecolumn="SERM_CD" datacolumn="SERM_NM" displayrowcount="15" cssclass="essential" innerdataset="ds_HrSerm" onitemchanged="div_MasterInput_tab_Master_tpg_01_cbo_SermCd_onitemchanged"/>
                        <Static id="sta_JobmCd" taborder="35" text="직무" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                        <Combo id="cbo_JobmCd" taborder="36" left="810" top="34" height="24" displayrowcount="15" codecolumn="JOBM_CD" datacolumn="JOBM_NM" innerdataset="ds_HrJobm" cssclass="essential" right="3" minwidth="181" maxwidth=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="4" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="WKDM_CD" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="LV" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WKDM_CD" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
          <Column id="WKDP_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="WKDM_LV" type="STRING" size="256"/>
          <Column id="INPU_YN" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="RPJH_NO" type="STRING" size="256"/>
          <Column id="PBRH_NO" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UsedYn">
        <ColumnInfo>
          <Column id="USED_CD" type="STRING" size="256"/>
          <Column id="USED_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USED_CD">1</Col>
            <Col id="USED_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USED_NM">미사용</Col>
            <Col id="USED_CD">0</Col>
          </Row>
          <Row>
            <Col id="USED_NM">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WKDM_CD" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="WKDP_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="WKDM_LV" type="STRING" size="256"/>
          <Column id="INPU_YN" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="RPJH_NO" type="STRING" size="256"/>
          <Column id="PBRH_NO" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr425">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr410">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrJogm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="JOGM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrSerm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="DEFI_NM" type="STRING" size="256"/>
          <Column id="DISC_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrJobm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="JOBM_NM" type="STRING" size="256"/>
          <Column id="DEFI_NM" type="STRING" size="256"/>
          <Column id="DISC_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InputJogm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="JOGM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InputSerm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11" onrowposchanged="ds_Master10_onrowposchanged" oncolumnchanged="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="LV" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WKDM_CD" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="SORT" type="STRING" size="256"/>
          <Column id="WKDP_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="WKDM_LV" type="STRING" size="256"/>
          <Column id="INPU_YN" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="RPJH_NO" type="STRING" size="256"/>
          <Column id="PBRH_NO" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrSerm1">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="DEFI_NM" type="STRING" size="256"/>
          <Column id="DISC_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HD_4000
*  @화면설명 : 업무일지코드관리
*  @시스템명 : (HR) 인사관리 시스템
*  @작성자   : 나혜진
*  @작성일   : 2021.06.15
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.06.04     	    이충근 	           최초 생성
*  2021.06.17     	    나혜진
   2022.02.21           박지용                변경된 표준 적용
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정 - 업무일지코드 트리
	this.gfn_SetGrid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 업무코드 목록
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_DetailInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR425|ds_Hr425", "HR410|ds_Hr410"];
					  
					  
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_UsedYn.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	this.fn_ComBtnSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL00";	// 직군
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL01";	//직렬
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL02";	//직무
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input ds_InputJogm=ds_InputJogm ds_InputSerm=ds_InputSerm" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HrSerm=ds_HrSerm ds_HrJogm=ds_HrJogm ds_HrJobm=ds_HrJobm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{
	this.ds_Input.clearData();
	this.ds_Input.addRow();

	
		//업무일지코드 트리 조회
		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Master10.clearData();
		
		//[업무] 조회조건 입력
		this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);
		this.ds_Input.setColumn(0, "WKDM_NM", this.div_Search.form.edt_WkdmNm.value);
		
		//[공통]서비스정보 초기화
		this.gfn_InitComService(this);
		
		//[공통]서비스정보 추가
		var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "hr:M_HD_4000_M_SL10"; 
		this.gfn_AddComSearchService(this, svcAddObj);
		
		//[공통]서비스 호출 변수
		var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
		svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
		svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
		svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
		svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

		//[공통]서비스 호출
		this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
  /*---------------------------------------------------------------------------------------------
 *    01. [조회영역-Edit] 검색 조회 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_WkdmNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	//엔터키 입력
	if (e.keycode == 13) {
		this.fn_ComBtnSearch();
	}
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
		//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.

		return;
	}

	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	
	var wKdmCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKDM_CD"); //상위업무코드
	var iAddRow = this.ds_Master10.addRow();
	
	//this.ds_Master10.setColumn(iAddRow, "WKDM_LV", nexacro.toNumber(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKDM_LV")) + 1); //트리레벨
	this.ds_Master10.setColumn(iAddRow, "WKDP_CD", wKdmCd); //상위업무코드
	this.ds_Master10.setColumn(iAddRow, "USED_YN", "1");	//사용여부
	this.ds_Master10.setColumn(iAddRow, "INPU_YN", "0");	//기표여부

	//입력영역 활성화
	this.div_MasterInput.set_enable(true);
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	this.div_DetailInput.form.tab_Detail.set_enable(true);
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmCd.setFocus();
	
	this.ds_Detail10.clearData();//상세정보 초기화
	
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 *    02. [직군콤보 변경시]
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_cbo_JogmCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 선택한 모듈의 업무분류만 필터링하여 가져옴 : e.postvalue (변경후 값)
	// 필터를 초기화 하고 선택된 모듈코드에 대해 조회해 옴
	// 직렬콤보 초기화
	this.ds_HrSerm.filter("");
	this.ds_HrSerm.filter("JOGM_CD == '"+ obj.value +"' || JOGM_CD == null");
	this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SermCd.set_index(0);
	
	this.ds_InputJogm.clearData(); //직렬콤보 조회용
	
	this.ds_InputJogm.addRow();
	this.ds_InputJogm.setColumn(0, "JOGM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD"));
	this.ds_InputJogm.setColumn(0, "USED_YN", "1");
	
	// 직무콤보 초기화
	this.ds_HrJobm.filter("");
	this.ds_HrJobm.filter("JOGM_CD == '"+ obj.value +"' || JOGM_CD == null");
	this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_JobmCd.set_index(0);
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
    svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL01";	//직렬
 	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_InputJogm=ds_InputJogm" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HrSerm=ds_HrSerm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}; 
 
 /***********************************************************************************************
 *    03. [직렬콤보 변경시]
 ***********************************************************************************************/ 
this.div_MasterInput_tab_Master_tpg_01_cbo_SermCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_InputSerm.clearData(); //직무콤보 조회용
	
	this.ds_InputSerm.addRow();
	this.ds_InputSerm.setColumn(0, "JOGM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD"));
	this.ds_InputSerm.setColumn(0, "SERM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SERM_CD"));
	this.ds_InputSerm.setColumn(0, "USED_YN", "1");
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
    svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL02";	//직무
 	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_InputSerm=ds_InputSerm" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HrJobm=ds_HrJobm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_JobmCd.set_index(0);
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	
	if (e.newrow > -1) {

		//출고No정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKDM_CD"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "WKDM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKDM_CD"));
				
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:M_HD_4000_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			
			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
			
			
			this.ds_InputJogm.clearData(); //직렬콤보 조회용
			this.ds_InputSerm.clearData(); //직무콤보 조회용
			
			this.ds_InputJogm.addRow();
			this.ds_InputJogm.setColumn(0, "JOGM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD"));
			
			this.ds_InputSerm.addRow();
			this.ds_InputSerm.setColumn(0, "JOGM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD"));
			this.ds_InputSerm.setColumn(0, "SERM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SERM_CD"));
			
			//일반콤보 조회
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			
			svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL01";	//직렬
			this.gfn_AddComSearchService(this, svcAddObj);
			
			svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL02";	//직무
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_InputJogm=ds_InputJogm ds_InputSerm=ds_InputSerm" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_HrSerm=ds_HrSerm ds_HrJobm=ds_HrJobm";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			
			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
	
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/

 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
};

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{   			
	var prevRow = this.ds_Master10.rowposition;
	
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
	
	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
	
	var wKdmCd = this.ds_Master10.getColumn(prevRow, "WKDM_CD"); //상위업무코드
	
	this.ds_Master10.setColumn(iAddRow, "WKDP_CD", wKdmCd); //상위업무코드
	this.ds_Master10.setColumn(iAddRow, "USED_YN", "1");	//사용여부
	this.ds_Master10.setColumn(iAddRow, "INPU_YN", "0");	//기표여부
	
	//입력영역 활성화
	this.div_MasterInput.set_enable(true);
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	this.div_DetailInput.form.tab_Detail.set_enable(true);
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmCd.setFocus();
	
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무	

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{  
	var prevRow = this.ds_Master10.rowposition;
	
	var iAddRow = this.gfn_GridInsertionProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)	
	
	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
	
	var wKdmCd = this.ds_Master10.getColumn(prevRow, "WKDM_CD"); //상위업무코드
	
	this.ds_Master10.setColumn(iAddRow, "WKDP_CD", wKdmCd); //상위업무코드
	this.ds_Master10.setColumn(iAddRow, "USED_YN", "1");	//사용여부
	this.ds_Master10.setColumn(iAddRow, "INPU_YN", "0");	//기표여부
	
	//입력영역 활성화
	this.div_MasterInput.set_enable(true);
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	this.div_DetailInput.form.tab_Detail.set_enable(true);
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmCd.setFocus();
	
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무	
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);//crud_flag 변경-삭제(D)
	this.ds_Master10.reset()
};

/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Detail10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
/*---------------------------------------------------------------------------------------------
 *    03. [데이터셋-ds_Detail10] 데이터 Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{
//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);

	//Master 입력 상태이면
	if (sChkRowType == "I") {	
		
	}	
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKDM_CD");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "USED_YN");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "hr:M_HD_4000_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "hr:M_HD_4000_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "hr:M_HD_4000_M_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	}
		
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_WkdmCd.text + "|NULL" //업무코드
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmNm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_WkdmNm.text + "|NULL" //업무명
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_JogmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_JogmCd.text + "|NULL" //직군
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SermCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_SermCd.text + "|NULL" //직렬
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_JobmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_JobmCd.text + "|NULL" //직무
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmLv^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_WkdmLv.text + "|NULL" //트리레벨
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SortNo^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_SortNo.text + "|NULL" //정렬순서
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_CnthNo^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_CnthNo.text + "|NULL" //계약번호
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_PjthNo^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_PjthNo.text + "|NULL" //프로젝트
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_RpjhNo^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RpjhNo.text + "|NULL" //연구프로젝트
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_PbrhNo^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_PbrhNo.text + "|NULL" //문제점보고
				  
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10|" + this.div_DetailInput.form.tab_Detail.tpg_01.text
					  ];
	 
	var sFileName = "업무일지코드관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {
				this.div_MasterView.form.grd_Master10.setTreeStatus(0,true);
				
				this.ds_Master10.addColumn("s_chk", "string");
				this.ds_Master10.addColumn("crudType", "string");	
				
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("WKDM_NM=='" + this.fvSchKey01 + "' && USED_YN=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
				this.div_DetailInput.form.tab_Detail.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(false);
				this.div_DetailInput.form.tab_Detail.set_enable(false);		
				
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
			
			break;
		case "SAVE":   //저장		
			this.fn_ComBtnSearch();//조회
			break;	
		case "DTL_SEARCH": 
  			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");
			
			/*var sJogmCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD");
			var sSermCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SERM_CD");
			
			this.ds_HrSerm.filter("");
			this.ds_HrSerm.filter("JOGM_CD == '"+ sJogmCd +"' || JOGM_CD == null");
			
			this.ds_HrJobm.filter("");
			this.ds_HrJobm.filter("JOGM_CD == '"+ sJogmCd +"' || JOGM_CD == null && SERM_CD == '"+ sSermCd +"' || SERM_CD == null");*/
			
			if (this.ds_Detail10.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);			
			}
			break;

		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {		
		}
	}	
};
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = 434;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = 294;//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.MstWidth = 412;//Master Left 영역 Div Width
	btnObj.MstHeight = "";//Master Left영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.DtlTop = 378;//Detail영역 Div Top
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	this.gfn_MoveDtlBtn(obj, btnObj);//Detail영역 접고/펼치기 버튼 이벤트				
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
 
 /***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.div_DetailInput.form.div_ComGrdBtn.set_url("");
		this.gfn_SetGridInputBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_DetailGrd01Copy"
							 ,"ADD|Y|fn_DetailGrd01AddRow"
							 ,"INSERT|Y|fn_DetailGrd01InsertRow"
							 ,"DELETE|Y|fn_DetailGrd01DeleteRow"
							 ,"CANCEL|Y|fn_DetailGrd01Cancel"];
		this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}
/*
this.fn_SetSermcd = function() 
{
	this.ds_InputJogm.clearData(); //직렬콤보 조회용
			this.ds_InputSerm.clearData(); //직무콤보 조회용
			
			this.ds_InputJogm.addRow();
			this.ds_InputJogm.setColumn(0, "JOGM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD"));
			
			this.ds_InputSerm.addRow();
			this.ds_InputSerm.setColumn(0, "JOGM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JOGM_CD"));
			this.ds_InputSerm.setColumn(0, "SERM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SERM_CD"));
			
			//일반콤보 조회
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			
			svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL01";	//직렬
			this.gfn_AddComSearchService(this, svcAddObj);
			
			svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL02";	//직무
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_InputJogm=ds_InputJogm ds_InputSerm=ds_InputSerm" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_HrSerm=ds_HrSerm ds_HrJobm=ds_HrJobm";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			
			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
}*/]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmCd" propid="value" datasetid="ds_Master10" columnid="WKDM_CD"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmNm" propid="value" datasetid="ds_Master10" columnid="WKDM_NM"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdpCd" propid="value" datasetid="ds_Master10" columnid="WKDP_CD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_JogmCd" propid="value" datasetid="ds_Master10" columnid="JOGM_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_SermCd" propid="value" datasetid="ds_Master10" columnid="SERM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_JobmCd" propid="value" datasetid="ds_Master10" columnid="JOBM_CD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_WkdmLv" propid="value" datasetid="ds_Master10" columnid="WKDM_LV"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SortNo" propid="value" datasetid="ds_Master10" columnid="SORT_NO"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.chk_UsedYn" propid="value" datasetid="ds_Master10" columnid="USED_YN"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.chk_InpuYn" propid="value" datasetid="ds_Master10" columnid="INPU_YN"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_CnthNo" propid="value" datasetid="ds_Master10" columnid="CNTH_NO"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_PjthNo" propid="value" datasetid="ds_Master10" columnid="PJTH_NO"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_RpjhNo" propid="value" datasetid="ds_Master10" columnid="RPJH_NO"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_PbrhNo" propid="value" datasetid="ds_Master10" columnid="PBRH_NO"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
    </Bind>
  </Form>
</FDL>
