<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HD_3100_02" width="800" height="500" titletext="동행인관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="500" width="800">
        <Div id="div_PopupTitle" taborder="2" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="17" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="동행인관리" left="20" top="10" width="300" height="24" cssclass="sta_WF_PopupTitle"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="161" visible="false" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
              <Button id="btn_Choice" taborder="3" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Search" taborder="0" left="14" top="50" height="38" cssclass="div_WF_Search" formscrollbartype="none none" right="14">
          <Layouts>
            <Layout>
              <Static id="sta_BztbDd" taborder="0" text="출장일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_BztbDd" taborder="1" left="96" top="6" width="246" height="24" dateformat="yyyy-MM-dd" cssclass="essential" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="95" text="" enable="true" right="14" bottom="10">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="동행인목록" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" autofittype="col" right="0" bottom="0" autoenter="select" cellsizingtype="col" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="30"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="24"/>
                                <Column size="130"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="24"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" text="선택"/>
                                <Cell col="3" text="사번" cssclass="essential"/>
                                <Cell col="4" text="성명"/>
                                <Cell col="5"/>
                                <Cell col="6" text="부서명"/>
                                <Cell col="7" text="직위"/>
                                <Cell col="8" text="비고"/>
                                <Cell col="9"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow+1" text="bind:Column0" displaytype="text"/>
                                <Cell col="2" text="bind:s_chk" edittype="checkbox" displaytype="checkboxcontrol"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center" edittype="text" editmaxlength="10"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" expandshow="show" expandsize="24"/>
                                <Cell col="6" text="bind:DEPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="7" text="bind:POSI_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr202" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="8" text="bind:REMK_NM" displaytype="normal" textAlign="left" edittype="text" editmaxlength="1000"/>
                                <Cell col="9" expandshow="show" expandsize="24"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="3" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="312"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="BZTH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="BZTB_DD" type="STRING" size="256"/>
          <Column id="BZTB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="BZTH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="BZTB_DD" type="STRING" size="256"/>
          <Column id="BZTB_SE" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="crudPopup" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HD_3100_02
*  @화면설명 : 동행인관리
*  @시스템명 : (HR) 근태관리
*  @작성자   : 홍윤기
*  @작성일   : 2021.08.25
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.25     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[부모창파라메타] 프로그램ID
this.fvCommCd = "";//[부모창파라메타] 회사코드
this.fvBzthNo = "";//[부모창파라메타] 출장번호
this.fvWofhSq = "";//[부모창파라메타] 결재차수
this.fvBztbDd = "";//[부모창파라메타] 출장일자
this.fvBztbSe = "";//[부모창파라메타] 출장순번
this.fvOwnerMaxCount = "";//[부모창파라메타] 총건수
this.fvDataset = "";//[부모창파라메타] 데이터셋

this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvWfSearchMode = false;//[결재]결재내역 조회모드
this.fvWofhStatus = false;//[결재]결재상태 조회모드 (등록=false, 그외 true)


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	//부모창 파라메타 처리
	this.fvCommCd = this.getOwnerFrame().paramCommCd;//[부모창파라메타] 회사코드
	this.fvBzthNo = this.getOwnerFrame().paramBzthNo;//[부모창파라메타] 출장번호
	this.fvWofhSq = this.getOwnerFrame().paramWofhSq;//[부모창파라메타] 결재차수
	this.fvBztbDd = this.getOwnerFrame().paramBztbDd;//[부모창파라메타] 출장일자	
	this.fvBztbSe = this.getOwnerFrame().paramBztbSe;//[부모창파라메타] 출장순번	
	this.fvOwnerMaxCount = this.getOwnerFrame().paramOwnerMaxCount; //[부모창파라메타] 총건수
	this.fvDataset = this.getOwnerFrame().paramDataset; //[부모창파라메타] 데이터셋
	this.fvWfSearchMode = this.getOwnerFrame().paramWfSearchMode;//[결재]결재내역 조회모드
	this.fvWofhStatus = this.getOwnerFrame().paramWofhStatus;//[결재]결재상태
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	//최초 동행인시 부모화면ID로 임시사용
	if (this.gfn_IsNull(this.fvBzthNo)) {
		this.fvBzthNo = this.fvComPrgmId; //출장번호가 null ==> 최초의 경우 부모화면ID로 대체
	}

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 프로젝트목록

	//[결재]결재내역 조회모드가 아니면-등록 && 결재상태가 "등록"인 경우
	if (!this.fvWfSearchMode && !this.fvWofhStatus) {
		this.div_MasterInput.form.div_ComGrdBtn.set_visible(true);
		this.div_PopupTitle.form.btn_Choice.set_visible(true);
		this.gfn_SetCompGroupEnable(this.div_MasterInput.form, true);//Master 입력 프리폼
				
		//권한체크 할 컴포넌트 : 컴포넌트 Full Path
		var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
		if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
		{
			this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
		}
		
		this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
	} else {
		this.div_MasterInput.form.div_ComGrdBtn.set_visible(false);
		this.div_PopupTitle.form.btn_Choice.set_visible(false);
		this.gfn_SetCompGroupEnable(this.div_MasterInput.form, false);//Master 입력 프리폼
		
	}

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR202|ds_Hr202"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//초기값 설정
	this.div_Search.form.cal_BztbDd.set_value(this.fvBztbDd); //출장일자

	//창 오픈시 조회 부모창에서 전달해온 데이터셋을 화면에 보여줌
	this.fn_ComBtnSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 

	if (obj.width > 1400) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}

};


/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//상세화면에서 조회하지 않고 부모창에서 조회한것을 가져와서 처리함
	//2021-08-26 설계자 변경
	this.ds_Master10.loadXML(this.fvDataset);
	this.ds_Master10.filter("");		
	this.ds_Master10.filter("BZTH_NO == '"+this.fvBzthNo+"' && WOFH_SQ == '"+this.fvWofhSq+"' && BZTB_SE == '"+this.fvBztbSe+"'");
	this.ds_Master10.addColumn("s_chk", "string");
	this.ds_Master10.addColumn("crudType", "string");
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{

	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.cal_BztbDd^"+ this.div_Search.form.sta_BztbDd.text +"|NULL"
	              ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
		
	return true;

}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd10Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)	
	
	this.ds_Master10.setColumn(iAddRow, "COMM_CD", this.fvCommCd);
	this.ds_Master10.setColumn(iAddRow, "BZTH_NO", this.fvBzthNo);
	this.ds_Master10.setColumn(iAddRow, "WOFH_SQ", this.fvWofhSq);
	this.ds_Master10.setColumn(iAddRow, "BZTB_DD", this.fvBztbDd);
	this.ds_Master10.setColumn(iAddRow, "BZTB_SE", this.fvBztbSe);
	this.ds_Master10.setColumn(iAddRow, "crudPopup", "A");	//팝업 "ADD"
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{

	//신규(I)에 대한 삭제시 부모건수(this.fvOwnerMaxCount) 확인 후 삭제
	if (this.ds_Master10.getColumn(this.ds_Master10.rowposition,"crudType") == "I" && this.fvOwnerMaxCount > 0) {
		for (var iLoop=0; iLoop<this.fvOwnerMaxCount;iLoop++) {
			if (this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iLoop, "COMM_CD") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD")
			 && this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iLoop, "BZTH_NO") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "BZTH_NO")
			 && nexacro.toNumber(this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iLoop, "WOFH_SQ")) == nexacro.toNumber(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"))
			 && this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iLoop, "BZTB_SE") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "BZTB_SE")
			 && this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iLoop, "SYST_ID") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID") ) {
			 
			    this.getOwnerFrame().form.opener.ds_Detail15.deleteRow(iLoop);
				this.fvOwnerMaxCount = this.fvOwnerMaxCount -1; //부모 전체건수 - 1
				
				break;
			}
		}
	}

	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)	

};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);	                         
	
};

/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

	//동행자
	if (e.col == 5) {
		var sPopupId = "B_SYST_ID_01";//팝업ID - 사용자정보
		var oArg = {  EmpmNm:""};//Argument처리
		this.gfn_UserPop(sPopupId, oArg);		
		
	//비고상세
	} else if (e.col == 9) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "동행자관리 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Detail10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	}

};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
  /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    if (e.columnid == "EMPM_CD") {	
		var arrArgs = ["DEPM_CD","DEPM_NM","POSI_CD"]; //부서ID, 부서명, 직위
		this.gfn_GetCommEmpmGrid(obj, "EMPM_CD", "EMPM_NM", "SYST_ID", arrArgs);//사원명 검색
	}

	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)

};

/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["EMPM_CD^NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{	
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 	
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST10_SEARCH": //조회				
			break;
		case "SAVE":   //저장		
			break;	
		case "DELETE": //삭제		
			break;							
	}
	
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//출고자		
	if (strId == "B_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_CD", arrRtnVal.EMPM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_NM", arrRtnVal.EMPM_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SYST_ID", arrRtnVal.SYST_ID);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", arrRtnVal.DEPM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", arrRtnVal.DEPM_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "POSI_CD", arrRtnVal.POSI_CD);
			}
		} else {
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_CD", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_NM", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SYST_ID", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "POSI_CD", "");
		}			
	}
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{

}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//Master 공통버튼
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List1 = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|Y|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|Y|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List1);			
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 15.06. [사용자함수] POPUP 닫기
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};

/***********************************************************************************************
 * 15.07. [사용자함수] POPUP 조회
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//창 열리면 조회
	//this.fn_ComBtnSearch();
};

/***********************************************************************************************
 * 15.09. [사용자함수] POPUP 선택
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//선택전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}

	if (this.ds_Master10.rowcount > -1) {	
		//팝업 데이터셋에서 부모 데이터셋으로 복사		
		for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
			var crudType = this.ds_Master10.getColumn(iLoop, "crudType"); //crudType
			var crudPopup = this.ds_Master10.getColumn(iLoop, "crudPopup"); //팝업 대상 추가 "ADD"

			if (crudPopup != "A") { // 팝업 ADD가 아님 (신규(I) OR 수정(U) OR 삭제(D))
				for (var iRow=0; iRow<this.fvOwnerMaxCount;iRow++) {
					if (this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iRow, "COMM_CD") == this.ds_Master10.getColumn(iLoop, "COMM_CD")
					 && this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iRow, "BZTH_NO") == this.ds_Master10.getColumn(iLoop, "BZTH_NO")
					 && nexacro.toNumber(this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iLoop, "WOFH_SQ")) == nexacro.toNumber(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"))
					 && this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iRow, "BZTB_SE") == this.ds_Master10.getColumn(iLoop, "BZTB_SE")
					 && this.getOwnerFrame().form.opener.ds_Detail15.getColumn(iRow, "SYST_ID") == this.ds_Master10.getColumn(iLoop, "SYST_ID") ) {
					 
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "EMPM_NM", this.ds_Master10.getColumn(iLoop, "EMPM_NM"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "EMPM_CD", this.ds_Master10.getColumn(iLoop, "EMPM_CD"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "DEPM_CD", this.ds_Master10.getColumn(iLoop, "DEPM_CD"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "DEPM_NM", this.ds_Master10.getColumn(iLoop, "DEPM_NM"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "DEPM_NM", this.ds_Master10.getColumn(iLoop, "DEPM_NM"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "REMK_NM", this.ds_Master10.getColumn(iLoop, "REMK_NM"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "s_chk", this.ds_Master10.getColumn(iLoop, "s_chk"));
						this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iRow, "crudType", this.ds_Master10.getColumn(iLoop, "crudType"));
						
					}
				}

			} else { //신규이면서 팝업ADD이면 (추가)
				// 행추가 Row 복사
				var iAddRow = this.getOwnerFrame().form.opener.ds_Detail15.addRow();
				this.getOwnerFrame().form.opener.ds_Detail15.copyRow(iAddRow, this.ds_Master10, iLoop);
				this.getOwnerFrame().form.opener.ds_Detail15.setColumn(iAddRow, "crudPopup", ""); //팝업 "ADD"상태
				
			}
		}
		
		//창닫기
		this.gfn_PopClose();
		
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}

};


/***********************************************************************************************
 * 15.09. [사용자함수] POPUP 저장
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//저장은 Master에서 일괄저장 함 (견적/계약과 동일방식) - 2021/08/26 설계자확인
	//this.fn_ComBtnSave();
};
]]></Script>
  </Form>
</FDL>
