<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HD_4160" width="1442" height="695" titletext="기간별활동분석" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="4" text="작성기간" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="5" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_DepmCd" taborder="6" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="8" left="188" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="9" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="7" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="3" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Button id="btn_SystId" taborder="11" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="10" left="548" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="2" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_SystId" taborder="12" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Div id="div_ComGridSearch" taborder="13" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="기간별" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="cell" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="461"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No." autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" colspan="4" text="업무분류" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="5" rowspan="2" text="부서" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="6" rowspan="2" text="사번" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="7" rowspan="2" text="성명" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="8" rowspan="2" text="직책" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="9" rowspan="2" text="직위" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="10" rowspan="2" text="일자" autosizecol="none" controlautosizingtype="none" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="11" rowspan="2" text="업무시간" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="12" rowspan="2" text="비고"/>
                                <Cell row="1" col="1" text="대분류" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="2" text="중분류" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="3" text="소분류" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="4" text="내/외근" autosizecol="none" controlautosizingtype="none"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="bind:SERM_NM" displaytype="normal" textAlign="center" editmaxlength="50" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" text="bind:JOBM_NM" displaytype="normal" textAlign="center" editmaxlength="50" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="3" text="bind:WKDM_NM" displaytype="normal" textAlign="center" editmaxlength="50" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="4" text="bind:WKDB_GU" displaytype="combotext" textAlign="center" combodataset="ds_Hr430" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="5" text="bind:DEPM_NM" displaytype="normal" textAlign="left" editmaxlength="30" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="6" text="bind:EMPM_CD" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="7" text="bind:EMPM_NM" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="8" text="bind:DUTY_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr201" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="9" text="bind:POSI_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr202" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="10" text="bind:WKDH_DD" displaytype="date" textAlign="center" autosizecol="none" controlautosizingtype="none" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="11" text="bind:WKDB_CT" displaytype="normal" textAlign="right" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="12"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10" expr="dataset.getSum(&quot;WKDB_CT&quot;)" displaytype="mask" maskeditformat="###,##0.##"/>
                                <Cell col="11" expr="dataset.getSum(&quot;WKDB_CT&quot;)" displaytype="mask" maskeditformat="###,##0.##"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="월별">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" binddataset="ds_Master20" autofittype="none" right="0" bottom="0" cellsizingtype="col" selecttype="cell" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="4" text="활동"/>
                                <Cell col="5" rowspan="2" text="부서"/>
                                <Cell col="6" rowspan="2" text="직위"/>
                                <Cell col="7" rowspan="2" text="작성자"/>
                                <Cell col="8" rowspan="2" text="계" textAlign="center"/>
                                <Cell col="9" rowspan="2" text="1"/>
                                <Cell col="10" rowspan="2" text="2"/>
                                <Cell col="11" rowspan="2" text="3"/>
                                <Cell col="12" rowspan="2" text="4"/>
                                <Cell col="13" rowspan="2" text="5"/>
                                <Cell col="14" rowspan="2" text="6"/>
                                <Cell col="15" rowspan="2" text="7"/>
                                <Cell col="16" rowspan="2" text="8"/>
                                <Cell col="17" rowspan="2" text="9"/>
                                <Cell col="18" rowspan="2" text="10"/>
                                <Cell col="19" rowspan="2" text="11"/>
                                <Cell col="20" rowspan="2" text="12"/>
                                <Cell col="21" rowspan="2" text="13"/>
                                <Cell col="22" rowspan="2" text="14"/>
                                <Cell col="23" rowspan="2" text="15"/>
                                <Cell col="24" rowspan="2" text="16"/>
                                <Cell col="25" rowspan="2" text="17"/>
                                <Cell col="26" rowspan="2" text="18"/>
                                <Cell col="27" rowspan="2" text="19"/>
                                <Cell col="28" rowspan="2" text="20"/>
                                <Cell col="29" rowspan="2" text="21"/>
                                <Cell col="30" rowspan="2" text="22"/>
                                <Cell col="31" rowspan="2" text="23"/>
                                <Cell col="32" rowspan="2" text="24"/>
                                <Cell col="33" rowspan="2" text="25"/>
                                <Cell col="34" rowspan="2" text="26"/>
                                <Cell col="35" rowspan="2" text="27"/>
                                <Cell col="36" rowspan="2" text="28"/>
                                <Cell col="37" rowspan="2" text="29"/>
                                <Cell col="38" rowspan="2" text="30"/>
                                <Cell col="39" rowspan="2" text="31"/>
                                <Cell row="1" col="1" text="대분류"/>
                                <Cell row="1" col="2" text="중분류"/>
                                <Cell row="1" col="3" text="소분류"/>
                                <Cell row="1" col="4" text="내/외근"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:SERM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="2" text="bind:JOBM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="3" text="bind:WKDM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="4" text="bind:WKDB_GU" displaytype="combotext" textAlign="center" combodataset="ds_Hr430" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50"/>
                                <Cell col="5" text="bind:DEPM_NM" displaytype="normal" textAlign="left" editmaxlength="30"/>
                                <Cell col="6" text="bind:POSI_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr202" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50"/>
                                <Cell col="7" text="bind:EMPM_NM" displaytype="normal" textAlign="center" editmaxlength="30"/>
                                <Cell col="8" text="bind:WKDB_CT" textAlign="right"/>
                                <Cell col="9" text="bind:WKDB_CT_01" textAlign="right"/>
                                <Cell col="10" text="bind:WKDB_CT_02" textAlign="right"/>
                                <Cell col="11" text="bind:WKDB_CT_03" textAlign="right"/>
                                <Cell col="12" text="bind:WKDB_CT_04" textAlign="right"/>
                                <Cell col="13" text="bind:WKDB_CT_05" textAlign="right"/>
                                <Cell col="14" text="bind:WKDB_CT_06" textAlign="right"/>
                                <Cell col="15" text="bind:WKDB_CT_07" textAlign="right"/>
                                <Cell col="16" text="bind:WKDB_CT_08" textAlign="right"/>
                                <Cell col="17" text="bind:WKDB_CT_09" textAlign="right"/>
                                <Cell col="18" text="bind:WKDB_CT_10" textAlign="right"/>
                                <Cell col="19" text="bind:WKDB_CT_11" textAlign="right"/>
                                <Cell col="20" text="bind:WKDB_CT_12" textAlign="right"/>
                                <Cell col="21" text="bind:WKDB_CT_13" textAlign="right"/>
                                <Cell col="22" text="bind:WKDB_CT_14" textAlign="right"/>
                                <Cell col="23" text="bind:WKDB_CT_15" textAlign="right"/>
                                <Cell col="24" text="bind:WKDB_CT_16" textAlign="right"/>
                                <Cell col="25" text="bind:WKDB_CT_17" textAlign="right"/>
                                <Cell col="26" text="bind:WKDB_CT_18" textAlign="right"/>
                                <Cell col="27" text="bind:WKDB_CT_19" textAlign="right"/>
                                <Cell col="28" text="bind:WKDB_CT_20" textAlign="right"/>
                                <Cell col="29" text="bind:WKDB_CT_21" textAlign="right"/>
                                <Cell col="30" text="bind:WKDB_CT_22" textAlign="right"/>
                                <Cell col="31" text="bind:WKDB_CT_23" textAlign="right"/>
                                <Cell col="32" text="bind:WKDB_CT_24" textAlign="right"/>
                                <Cell col="33" text="bind:WKDB_CT_25" textAlign="right"/>
                                <Cell col="34" text="bind:WKDB_CT_26" textAlign="right"/>
                                <Cell col="35" text="bind:WKDB_CT_27" textAlign="right"/>
                                <Cell col="36" text="bind:WKDB_CT_28" textAlign="right"/>
                                <Cell col="37" text="bind:WKDB_CT_29" textAlign="right"/>
                                <Cell col="38" text="bind:WKDB_CT_30" textAlign="right"/>
                                <Cell col="39" text="bind:WKDB_CT_31" textAlign="right"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8" expr="dataset.getSum(&quot;WKDB_CT&quot;)" displaytype="mask" maskeditformat="###,##0.##"/>
                                <Cell col="9" expr="dataset.getSum(&quot;WKDB_CT_01&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="10" expr="dataset.getSum(&quot;WKDB_CT_02&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="11" expr="dataset.getSum(&quot;WKDB_CT_03&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="12" expr="dataset.getSum(&quot;WKDB_CT_04&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="13" expr="dataset.getSum(&quot;WKDB_CT_05&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="14" expr="dataset.getSum(&quot;WKDB_CT_06&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="15" expr="dataset.getSum(&quot;WKDB_CT_07&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="16" expr="dataset.getSum(&quot;WKDB_CT_08&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="17" expr="dataset.getSum(&quot;WKDB_CT_09&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="18" expr="dataset.getSum(&quot;WKDB_CT_10&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="19" expr="dataset.getSum(&quot;WKDB_CT_11&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="20" expr="dataset.getSum(&quot;WKDB_CT_12&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="21" expr="dataset.getSum(&quot;WKDB_CT_13&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="22" expr="dataset.getSum(&quot;WKDB_CT_14&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="23" expr="dataset.getSum(&quot;WKDB_CT_15&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="24" expr="dataset.getSum(&quot;WKDB_CT_16&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="25" expr="dataset.getSum(&quot;WKDB_CT_17&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="26" expr="dataset.getSum(&quot;WKDB_CT_18&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="27" expr="dataset.getSum(&quot;WKDB_CT_19&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="28" expr="dataset.getSum(&quot;WKDB_CT_20&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="29" expr="dataset.getSum(&quot;WKDB_CT_21&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="30" expr="dataset.getSum(&quot;WKDB_CT_22&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="31" expr="dataset.getSum(&quot;WKDB_CT_23&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="32" expr="dataset.getSum(&quot;WKDB_CT_24&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="33" expr="dataset.getSum(&quot;WKDB_CT_25&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="34" expr="dataset.getSum(&quot;WKDB_CT_26&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="35" expr="dataset.getSum(&quot;WKDB_CT_27&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="36" expr="dataset.getSum(&quot;WKDB_CT_28&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="37" expr="dataset.getSum(&quot;WKDB_CT_29&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="38" expr="dataset.getSum(&quot;WKDB_CT_30&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                                <Cell col="39" expr="dataset.getSum(&quot;WKDB_CT_31&quot;)" maskeditformat="###,##0.##" displaytype="mask"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="년간">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master30" taborder="0" left="0" top="2" binddataset="ds_Master30" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="cell" oncellclick="div_MasterView_tab_Master_tpg_03_grd_Master30_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="4" text="활동"/>
                                <Cell col="5" rowspan="2" text="부서"/>
                                <Cell col="6" rowspan="2" text="직위"/>
                                <Cell col="7" rowspan="2" text="작성자"/>
                                <Cell col="8" rowspan="2" text="계"/>
                                <Cell col="9" rowspan="2" text="1"/>
                                <Cell col="10" rowspan="2" text="2"/>
                                <Cell col="11" rowspan="2" text="3"/>
                                <Cell col="12" rowspan="2" text="4"/>
                                <Cell col="13" rowspan="2" text="5"/>
                                <Cell col="14" rowspan="2" text="6"/>
                                <Cell col="15" rowspan="2" text="7"/>
                                <Cell col="16" rowspan="2" text="8"/>
                                <Cell col="17" rowspan="2" text="9"/>
                                <Cell col="18" rowspan="2" text="10"/>
                                <Cell col="19" rowspan="2" text="11"/>
                                <Cell col="20" rowspan="2" text="12"/>
                                <Cell row="1" col="1" text="대분류"/>
                                <Cell row="1" col="2" text="중분류"/>
                                <Cell row="1" col="3" text="소분류"/>
                                <Cell row="1" col="4" text="내/외근"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:SERM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="2" text="bind:JOBM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="3" text="bind:WKDM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="4" text="bind:WKDB_GU" displaytype="combotext" textAlign="center" combodataset="ds_Hr430" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50"/>
                                <Cell col="5" text="bind:DEPM_NM" displaytype="normal" textAlign="left" editmaxlength="30"/>
                                <Cell col="6" text="bind:POSI_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr202" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50"/>
                                <Cell col="7" text="bind:EMPM_NM" displaytype="normal" textAlign="center" editmaxlength="30"/>
                                <Cell col="8" text="bind:WKDB_CT" displaytype="number" textAlign="right"/>
                                <Cell col="9" text="bind:CT_01" displaytype="number"/>
                                <Cell col="10" text="bind:CT_02" displaytype="number"/>
                                <Cell col="11" text="bind:CT_03" displaytype="number"/>
                                <Cell col="12" text="bind:CT_04" displaytype="number"/>
                                <Cell col="13" text="bind:CT_05" displaytype="number"/>
                                <Cell col="14" text="bind:CT_06" displaytype="number"/>
                                <Cell col="15" text="bind:CT_07" displaytype="number"/>
                                <Cell col="16" text="bind:CT_08" displaytype="number"/>
                                <Cell col="17" text="bind:CT_09" displaytype="number"/>
                                <Cell col="18" text="bind:CT_10" displaytype="number"/>
                                <Cell col="19" text="bind:CT_11" displaytype="number"/>
                                <Cell col="20" text="bind:CT_12" displaytype="number"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8" expr="dataset.getSum(&quot;WKDB_CT&quot;)" displaytype="mask" maskeditformat="###,##0.##"/>
                                <Cell col="9" expr="dataset.getSum(&quot;CT_01&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="10" expr="dataset.getSum(&quot;CT_02&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="11" expr="dataset.getSum(&quot;CT_03&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="12" expr="dataset.getSum(&quot;CT_04&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="13" expr="dataset.getSum(&quot;CT_05&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="14" expr="dataset.getSum(&quot;CT_06&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="15" expr="dataset.getSum(&quot;CT_07&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="16" expr="dataset.getSum(&quot;CT_08&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="17" expr="dataset.getSum(&quot;CT_09&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="18" expr="dataset.getSum(&quot;CT_10&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="19" expr="dataset.getSum(&quot;CT_11&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                                <Cell col="20" expr="dataset.getSum(&quot;CT_12&quot;)" maskeditformat="###,##0.##" displaytype="mask" textAlign="right"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_ComGridProc" taborder="3" top="84" height="30" cssclass="div_WF_Search" width="164" right="14" url="cmm::cmmGridProcNew.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="LAST_DD" type="STRING" size="256"/>
          <Column id="CLOS_DT" type="STRING" size="256"/>
          <Column id="FROM_YY" type="STRING" size="256"/>
          <Column id="LAST_FE" type="STRING" size="256"/>
          <Column id="FIRS_YY" type="STRING" size="256"/>
          <Column id="LAST_YY" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WKDH_DD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="JOBM_NM" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="WKDB_GU" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="WKDB_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="JOBM_NM" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="WKDB_GU" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="WKDB_CT" type="STRING" size="256"/>
          <Column id="WKDB_CT_01" type="STRING" size="256"/>
          <Column id="WKDB_CT_02" type="STRING" size="256"/>
          <Column id="WKDB_CT_03" type="STRING" size="256"/>
          <Column id="WKDB_CT_04" type="STRING" size="256"/>
          <Column id="WKDB_CT_05" type="STRING" size="256"/>
          <Column id="WKDB_CT_06" type="STRING" size="256"/>
          <Column id="WKDB_CT_07" type="STRING" size="256"/>
          <Column id="WKDB_CT_08" type="STRING" size="256"/>
          <Column id="WKDB_CT_09" type="STRING" size="256"/>
          <Column id="WKDB_CT_10" type="STRING" size="256"/>
          <Column id="WKDB_CT_11" type="STRING" size="256"/>
          <Column id="WKDB_CT_12" type="STRING" size="256"/>
          <Column id="WKDB_CT_13" type="STRING" size="256"/>
          <Column id="WKDB_CT_14" type="STRING" size="256"/>
          <Column id="WKDB_CT_15" type="STRING" size="256"/>
          <Column id="WKDB_CT_16" type="STRING" size="256"/>
          <Column id="WKDB_CT_17" type="STRING" size="256"/>
          <Column id="WKDB_CT_18" type="STRING" size="256"/>
          <Column id="WKDB_CT_19" type="STRING" size="256"/>
          <Column id="WKDB_CT_20" type="STRING" size="256"/>
          <Column id="WKDB_CT_21" type="STRING" size="256"/>
          <Column id="WKDB_CT_22" type="STRING" size="256"/>
          <Column id="WKDB_CT_23" type="STRING" size="256"/>
          <Column id="WKDB_CT_24" type="STRING" size="256"/>
          <Column id="WKDB_CT_25" type="STRING" size="256"/>
          <Column id="WKDB_CT_26" type="STRING" size="256"/>
          <Column id="WKDB_CT_27" type="STRING" size="256"/>
          <Column id="WKDB_CT_28" type="STRING" size="256"/>
          <Column id="WKDB_CT_29" type="STRING" size="256"/>
          <Column id="WKDB_CT_30" type="STRING" size="256"/>
          <Column id="WKDB_CT_31" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master30">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="SERM_NM" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="JOBM_NM" type="STRING" size="256"/>
          <Column id="WKDM_NM" type="STRING" size="256"/>
          <Column id="WKDB_GU" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="WKDB_CT" type="STRING" size="256"/>
          <Column id="CT_01" type="STRING" size="256"/>
          <Column id="CT_02" type="STRING" size="256"/>
          <Column id="CT_03" type="STRING" size="256"/>
          <Column id="CT_04" type="STRING" size="256"/>
          <Column id="CT_05" type="STRING" size="256"/>
          <Column id="CT_06" type="STRING" size="256"/>
          <Column id="CT_07" type="STRING" size="256"/>
          <Column id="CT_08" type="STRING" size="256"/>
          <Column id="CT_09" type="STRING" size="256"/>
          <Column id="CT_10" type="STRING" size="256"/>
          <Column id="CT_11" type="STRING" size="256"/>
          <Column id="CT_12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr430">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr201">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrCalm">
        <ColumnInfo>
          <Column id="CALM_YM" type="STRING" size="256"/>
          <Column id="MONT_YM" type="STRING" size="256"/>
          <Column id="MONT_CT" type="STRING" size="256"/>
          <Column id="CALM_CT" type="STRING" size="256"/>
          <Column id="CALM_DY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HD_4160
*  @화면설명 : 기간별활동분석
*  @시스템명 : (HD) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.10.19
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.11     	    임재원 	           최초 생성 
*  2021.10.19     	    김해든 	           조회 기능
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
    this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);//[공통]그리드 이벤트 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId , "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId , arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId , arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR430|ds_Hr430","HR202|ds_Hr202","HR201|ds_Hr201"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//콤보 인덱스 설정
//	this.div_Search.form.cbo_Ct01Cd.set_index(0);
	
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	//this.div_ComGridProc.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Master10.clearData();
// 	this.ds_Master20.clearData();
// 	this.ds_Master30.clearData();
	this.ds_Input.clearData();
	
	//[조건정의]조회 월 마지막일자
	var varFromDt = this.gfn_GetFirstDate(this.div_Search.form.cal_TemhDtFr.value); //월의 첫날짜 
	var valFromDd = this.div_Search.form.cal_TemhDtFr.value.substr(0,6); //시작년월 
	var lastFromDd = this.gfn_GetLastDate(valFromDd).substr(6,2); //월의 마지막일			
	var lastClosDt = this.gfn_GetLastDate(valFromDd); //월 마지막 날짜
	
	var valFromYy = this.div_Search.form.cal_TemhDtFr.value.substr(0,4) //시작년도
	var lastFeb = this.div_Search.form.cal_TemhDtFr.value.substr(0,4)+'02' 
 	var lastFebDd = this.gfn_GetLastDate(lastFeb).substr(4,4); //2월마지막날짜
	var firstYear = this.div_Search.form.cal_TemhDtFr.value.substr(0,4)+'0101' //년도 첫 날짜
	var lastYear = this.div_Search.form.cal_TemhDtFr.value.substr(0,4)+'1231' //년도 마지막 날짜
		
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);	
	this.ds_Input.setColumn(0, "FROM_DT", varFromDt); //월 첫 날짜
	this.ds_Input.setColumn(0, "LAST_DD", lastFromDd); //월 마지막 일
	this.ds_Input.setColumn(0, "CLOS_DT", lastClosDt); //월 마지막 날짜
	
	this.ds_Input.setColumn(0, "FROM_YY", valFromYy); //FROM 년도
	this.ds_Input.setColumn(0, "LAST_FE", lastFebDd); //2월 마지막 날짜
	this.ds_Input.setColumn(0, "FIRS_YY", firstYear); //년도 첫 날짜
	this.ds_Input.setColumn(0, "LAST_YY", lastYear); //년도 마지막 날짜
	
	
	//---------------------------------------------------------------
// 	this.ds_Input.setColumn(0, "SAUM_CD", "0010");	//사업장 0010
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "hr:M_HR_CALM_M_SL10";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_HrCalm=ds_HrCalm";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 	svcCallObj.isSync = true;//동기식으로 설정할지 여부
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);
// 	 
// 	var sFromYm = this.ds_HrCalm.getColumn(0,"CALM_YM").toString();
// 	var sFromDy = this.ds_HrCalm.getColumn(0,"CALM_DY").toString();
// 	var sClosYm = this.ds_HrCalm.getColumn(this.ds_HrCalm.rowcount - 1,"CALM_YM").toString();
// 	var sClosDy = this.ds_HrCalm.getColumn(this.ds_HrCalm.rowcount - 1,"CALM_DY").toString();	
// 	
// 	var sFromDd = nexacro.replaceAll(sFromYm,"-","") + sFromDy;	
// 	var sClosDd = nexacro.replaceAll(sClosYm,"-","") + sClosDy;		
// 	
// 	this.ds_Input.setColumn(0, "FROM_DD", sFromDd);
// 	this.ds_Input.setColumn(0, "CLOS_DD", sClosDd);
	
	//---------------------------------------------------------------
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var sSqlId = "";
	var sOutDatset = "";

	if (selectedTabIdx == 0) {
		sSqlId = "hr:M_HD_4160_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		this.ds_Master10.clearData();
	} else if (selectedTabIdx == 1) {
		sSqlId = "hr:M_HD_4160_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
		this.ds_Master20.clearData();
	} else if (selectedTabIdx == 2) {
		sSqlId = "hr:M_HD_4160_M_SL30";
		sOutDatset = "ds_Master30=ds_Master30";
		this.ds_Master30.clearData();
	} 
		
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
    svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId ;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL" //부서
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

	if (!this.gfn_CheckFromToDate(this.fvComPrgmId , this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ,"this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterView.form.tab_Master.tpg_02.text
					  ,"this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30|" + this.div_MasterView.form.tab_Master.tpg_03.text
					  ];

	 
	var sFileName = "기간별활동분석";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {
			
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}	
			//가변 컬럼 세팅
			//월별 일컬럼
			var arrColMaster = ["WKDB_CT_01", "WKDB_CT_02", "WKDB_CT_03", "WKDB_CT_04", "WKDB_CT_05"
							  , "WKDB_CT_06", "WKDB_CT_07", "WKDB_CT_08", "WKDB_CT_09", "WKDB_CT_10"
							  , "WKDB_CT_11", "WKDB_CT_12", "WKDB_CT_13", "WKDB_CT_14", "WKDB_CT_15"
							  , "WKDB_CT_16", "WKDB_CT_17", "WKDB_CT_18", "WKDB_CT_19", "WKDB_CT_20"
							  , "WKDB_CT_21", "WKDB_CT_22", "WKDB_CT_23", "WKDB_CT_24", "WKDB_CT_25"
							  , "WKDB_CT_26", "WKDB_CT_27", "WKDB_CT_28", "WKDB_CT_29", "WKDB_CT_30"
							  , "WKDB_CT_31"]; 
			var sText  = "";
			var nIdxBody=0;
			var grdObj =this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20;
			for (var idx=0; idx<arrColMaster.length; idx++) 
			{
				sText = this.ds_Master20.getColumn(this.ds_Master20.rowposition, arrColMaster[idx]); //컬럼값
				nIdxBody = grdObj.getBindCellIndex("Body",arrColMaster[idx]); //해당 컬럼의 인덱스값			
				
				if (sText == -1) 
				{	
					grdObj.setRealColSize("body",nIdxBody, 0, false );
				}  
				else 
				{
 					grdObj.setRealColSize("body",nIdxBody, 80 , false);
				}
			}
			break;
		case "COMBO_SEARCH": //콤보조회		
// 			if (this.ds_FaSaum.getRowCount() > 0) {
// 				this.ds_FaSaum.insertRow();
// 				this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
// 				//this.div_Search.form.cbo_SaumCd.set_index(0);
// 			}
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}	
	
	//출고자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");	
		}
	}
	}

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//Tab변경 이벤트
	//[공통-Pivot] Tab변경시 그리드 Pivot 관련 함수 호출
	//this.div_ComGridProc.form.chk_PivotYn_onclick();
	
	//Tab_월별,년도 시 작성일자2 비활성화
	var iTabIndex = e.postindex;	
	
	 if (iTabIndex == 1 || iTabIndex == 2) {
		this.div_Search.form.cal_TemhDtTo.set_enable( false );
	 } else {
		this.div_Search.form.cal_TemhDtTo.set_enable( true );
	 }
	
};

this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};

this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};

this.div_MasterView_tab_Master_tpg_03_grd_Master30_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};
]]></Script>
  </Form>
</FDL>
