<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HD_4300" width="1542" height="695" titletext="회의주차관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_MethNo" taborder="3" text="회의체" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_MethNo" taborder="2" left="456" top="6" width="248" height="24" datacolumn="METH_NM" codecolumn="METH_NO" innerdataset="ds_HrMethSch"/>
              <Calendar id="cal_WeemDdFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="4" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_WeemDdTo" taborder="1" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_WeemDd" taborder="5" text="조회기간" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="90" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="회의주차목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="42" autoenter="select" right="0" bottom="0" autofittype="col" binddataset="ds_Master10" cellsizingtype="col" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick" selecttype="multiarea">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="200" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="645"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" text="선택"/>
                                <Cell col="3" text="회의체" cssclass="essential"/>
                                <Cell col="4" text="회의년월" cssclass="essential"/>
                                <Cell col="5" text="주차" cssclass="essential"/>
                                <Cell col="6" text="시작일자" cssclass="essential"/>
                                <Cell col="7" text="종료일자" cssclass="essential"/>
                                <Cell col="8" text="회의일자" cssclass="essential"/>
                                <Cell col="9" text="회의미실시" cssclass="grdInput"/>
                                <Cell col="10" text="비고" cssclass="grdInput"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow+1" textAlign="center"/>
                                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                                <Cell col="3" text="bind:METH_NO" displaytype="combotext" edittype="expr:crudType=='I' ? 'combo': 'none'" combodataset="ds_HrMeth" combocodecol="METH_NO" combodatacol="METH_NM" textAlign="left"/>
                                <Cell col="4" text="bind:WEEM_MM" textAlign="center" edittype="expr:crudType=='I' ? 'mask': 'none'" displaytype="mask" calendardateformat="yyyy-MM" calendareditformat="yyyy-MM" calendardisplaynulltype="none" maskedittype="string" maskeditformat="@@@@-@@"/>
                                <Cell col="5" text="bind:WEEM_CT" textAlign="center" edittype="expr:crudType=='I' ? 'text': 'none'" displaytype="mask" maskedittype="string" maskeditformat="@주차"/>
                                <Cell col="6" text="bind:FROM_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="7" text="bind:CLOS_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="8" textAlign="center" displaytype="date" edittype="expr:WEEM_YN=='0' ? 'date': 'none'" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" text="bind:WEEM_DD" calendarbuttonsize="0 0"/>
                                <Cell col="9" text="bind:WEEM_YN" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center"/>
                                <Cell col="10" text="bind:REMK_NM" edittype="text"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="div_Search" taborder="1" left="0" top="2" height="36" cssclass="div_WF_Search" formscrollbartype="none none" right="0" text="">
                          <Layouts>
                            <Layout>
                              <Static id="sta_MethNo" taborder="0" text="회의체" left="16" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
                              <Button id="btn_Create" taborder="1" text="일괄생성" top="5" width="67" height="24" right="10" cssclass="bt_WF_InputArea_White" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_div_Search_btn_Create_onclick"/>
                              <Static id="sta_WeemDd" taborder="2" text="생성기간" left="376" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
                              <Div id="div_Search" taborder="3" left="0" top="-48" height="36" cssclass="div_WF_Search" formscrollbartype="none none" right="-2">
                                <Layouts>
                                  <Layout>
                                    <Static id="Static00" taborder="5" text="출고일자" left="16" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
                                    <Static id="Static01" taborder="6" text="계약번호" left="736" top="5" width="80" height="24" cssclass="sta_WF_SLabel"/>
                                    <Static id="Static02" taborder="7" text="거래처" left="1096" top="5" width="80" height="24" cssclass="sta_WF_SLabel"/>
                                    <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="5" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
                                    <Static id="Static03" taborder="8" text="~" left="209" top="4" width="20" height="26" cssclass="sta_WF_Dash"/>
                                    <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="5" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
                                    <MaskEdit id="mae_CnthNo" taborder="2" left="816" top="5" width="90" height="24" type="string" format="@@@@-@-@@@@" trimtype="both" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_mae_CnthNo_onchanged"/>
                                    <Edit id="edt_CnthNm" taborder="11" left="mae_CnthNo:2" top="5" width="130" height="24" enable="false" tabstop="true"/>
                                    <Button id="btn_CnthNo" taborder="10" left="edt_CnthNm:2" top="5" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_CnthNo_onclick" cursor="pointer"/>
                                    <Static id="Static00_00" taborder="9" text="출고부서" left="376" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
                                    <Edit id="edt_DepmNm" taborder="14" left="548" top="5" width="130" height="24" enable="true" maxlength="50" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_DepmNm_onchanged"/>
                                    <Button id="btn_DepmCd" taborder="15" left="680" top="5" width="24" height="24" tabstop="false" cssclass="btn_WF_SmallSearch" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_DepmCd_onclick" cursor="pointer"/>
                                    <Edit id="edt_DepmCd" taborder="4" left="456" top="5" width="90" height="24" maxlength="10" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
                                    <Edit id="edt_CusmCd" taborder="3" left="1176" top="5" width="84" height="24" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_CusmCd_onchanged"/>
                                    <Edit id="edt_CusmNm" taborder="12" left="1262" top="5" height="24" enable="true" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_CusmNm_onchanged" right="80" maxwidth="130" minwidth=""/>
                                    <Button id="btn_CusmCd" taborder="13" left="edt_CusmNm:3" top="5" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" text="" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_CusmCd_onclick" cursor="pointer"/>
                                    <Button id="btn_Search" taborder="16" text="검색" top="5" width="55" height="24" right="10" cssclass="btn_WF_Search" cursor="pointer" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_Search_onclick"/>
                                  </Layout>
                                </Layouts>
                              </Div>
                              <Combo id="cbo_MethNo" taborder="4" left="96" top="5" width="248" height="24" datacolumn="METH_NM" codecolumn="METH_NO" cssclass="essential" innerdataset="ds_HrMeth"/>
                              <Static id="Static03" taborder="5" text="~" left="571" top="4" width="20" height="26" cssclass="sta_WF_Dash"/>
                              <Calendar id="cal_FromDd" taborder="6" left="456" top="5" width="110" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" ondropdown="div_MasterInput_tab_Master_tpg_01_div_Search_cal_FromDd_ondropdown"/>
                              <Calendar id="cal_ClosDd" taborder="7" left="596" top="5" width="110" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" ondropdown="div_MasterInput_tab_Master_tpg_01_div_Search_cal_ClosDd_ondropdown"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="사용여부"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256" description="작업조"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrMeth">
        <ColumnInfo>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="METH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged" cancolumnchange="ds_Master10_cancolumnchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="WEEM_MM" type="STRING" size="256"/>
          <Column id="WEEM_CT" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="WEEM_DD" type="STRING" size="256"/>
          <Column id="WEEM_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrCalm">
        <ColumnInfo>
          <Column id="CALM_YM" type="STRING" size="256"/>
          <Column id="WEEK_CT" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InputSch">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="사용여부"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256" description="작업조"/>
          <Column id="METH_NM" type="STRING" size="256" description="주야구분"/>
          <Column id="CALM_YM" type="STRING" size="256"/>
          <Column id="CALM_DD" type="STRING" size="256"/>
          <Column id="WEEM_MM" type="STRING" size="256"/>
          <Column id="WEEM_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrMethSch" keystring="S:">
        <ColumnInfo>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="METH_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="WEEM_MM" type="STRING" size="256"/>
          <Column id="WEEM_CT" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="WEEM_DD" type="STRING" size="256"/>
          <Column id="WEEM_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HD_4300
*  @화면설명 : 회의주차관리
*  @시스템명 : (HR) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.07.01
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.07.01     	    김해든 	           최초 생성 
*  2021.07.06     	    박혜림
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03
this.fviRow = ""; //바꾸려는 회의일자 ROW

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정
	this.gfn_SetCommFromToDate(this.fvComPrgmId , "MS", this.div_Search.form.cal_WeemDdFr, this.div_Search.form.cal_WeemDdTo);//조회조건영역
	this.gfn_SetCommFromToDate(this.fvComPrgmId , "DS", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_FromDd, this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_ClosDd);//일괄생성영역
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
 	var objCondList = [];
					  
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	//svcAddObj.sSelectSql = "hr:" + this.fvComPrgmId  + "_C_SL10"; //회의체
	svcAddObj.sSelectSql = "hr:M_HD_METH_C_SL10"; //회의체
	this.gfn_AddComSearchService(this, svcAddObj);

	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HrMeth=ds_HrMeth ds_HrMethSch=ds_HrMeth";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
 	if (!this.fn_VaildSearch()) return;	
 	
 	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
 	if (this.fvSchKeyYn) {
 		this.ds_Master10.set_enableevent(false);
 	}
 
 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
  	this.ds_Input.clearData();
  	this.ds_HrCalm.clearData();
  	this.ds_Master10.clearData();
 	
 	//[업무] 조회조건 입력
 	this.ds_Input.addRow();
 	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_WeemDdFr.value);
 	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_WeemDdTo.value);
 	this.ds_Input.setColumn(0, "METH_NO", this.div_Search.form.cbo_MethNo.value);
 	
 	//[공통]서비스정보 초기화
 	this.gfn_InitComService(this);
 	
 	//[공통]서비스정보 추가
 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
 	svcAddObj.sSelectSql = "hr:M_HD_4300_M_SL10";
 	this.gfn_AddComSearchService(this, svcAddObj);
 	
 	//[공통]서비스 호출 변수
 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
 	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
 	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
 	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
 	svcCallObj.sPrgmId = this.fvComPrgmId ;//프로그램ID
 
 	//[공통]서비스 호출
 	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId , this.div_Search.form.cal_WeemDdFr, this.div_Search.form.cal_WeemDdTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [생성기간]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-년월달력] dropdown 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_div_Search_cal_FromDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_FromDd", "fn_YmCallBack");	
};


this.div_MasterInput_tab_Master_tpg_01_div_Search_cal_ClosDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_ClosDd", "fn_YmCallBack");	
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
	
	this.ds_Master10.setColumn(iAddRow,"WEEM_YN", "0"); //회의미실시 여부
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(3); 
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)	
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{	
	sCommCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");
	
	if (this.gfn_IsNull(sCommCd)) {
		this.ds_Master10.deleteRow(this.ds_Master10.rowposition)
	} else {
		this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
	}
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고
// 	if (e.col == 11) {		
// 		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
// 			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
// 			var sTitle = "회의관리 비고";//팝업 타이틀
// 			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
// 			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
// 		}
// 	} else if (e.col == 3) {
// 	
// 	}
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	var sChkRowType = this.ds_Master10.getColumn(e.row, "crudType");
	var sWeemMm = this.ds_Master10.getColumn(e.row, "WEEM_MM");//회의년월
	var sWeemCt = this.ds_Master10.getColumn(e.row, "WEEM_CT");//주차
	var sFromDd = this.ds_Master10.getColumn(e.row, "FROM_DD");//시작일자
	var sClosDd = this.ds_Master10.getColumn(e.row, "CLOS_DD");//종료일자

	//회의년월과 주차가 전부 입력되면
	if (e.columnid == "WEEM_MM" || e.columnid == "WEEM_CT") {
		if (sChkRowType == "I" && !this.gfn_IsNull(sWeemCt) && !this.gfn_IsNull(sWeemMm)) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_InputSch.clearData();
			this.ds_HrCalm.clearData();

			//[업무] 조회조건 입력
			this.ds_InputSch.addRow();
			this.ds_InputSch.setColumn(0, "WEEM_MM", sWeemMm);
			this.ds_InputSch.setColumn(0, "WEEM_CT", sWeemCt);
			//this.ds_InputSch.setColumn(0, "CALM_DD", e.newvalue);
			this.fviRow = e.row;
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:M_HD_4300_M_SL30";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DATE_CHANGE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_InputSch" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_HrCalm=ds_HrCalm";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj)
		} else {
// 			if (!(e.newvalue >= sFromDd && e.newvalue <= sClosDd)) { // 회의일자 변경시 저장된 회의주차에 맞는 일자가 아닐시 변경못하게 
// 				this.ds_Master10.setColumn(e.row, "WEEM_DD", e.oldvalue);
// 				this.ds_Master10.setColumn(e.row, "crudType", "");
// 			}
		}
	}
	
};

 /*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] 데이터변경 전 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	//회의주차
	if(e.columnid == "WEEM_CT"){
		var sWeemCt = e.newvalue;
		
		if(!(sWeemCt > 0 && sWeemCt < 6)){
			return false;
		}
	}
	
	return true;  
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [일괄생성] 
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_div_Search_btn_Create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_Confirm("PS003", "", "CONF.CREATE", "fn_MsgCallback");//일괄생성 하시겠습니까?
};

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
  	
  	//Master 중복데이터 확인
	this.fn_VaildMasterNewSave();
	
	for (var iLoop=0;iLoop<this.ds_Master10.getRowCount();iLoop++) {
		var sChkRowType = this.gfn_GetRowType(this.ds_Master10, iLoop);
		if (sChkRowType == "I") {
			var sMethNo = this.ds_Master10.getColumn(iLoop, "METH_NO");//회의체코드
			var sWeemMm = this.ds_Master10.getColumn(iLoop, "WEEM_MM");//회의년월
			var sWeemCt = this.ds_Master10.getColumn(iLoop, "WEEM_CT");//주차

			var iFvFindRow = this.ds_Master20.findRowExpr("METH_NO=='" + sMethNo + "' && WEEM_MM=='" + sWeemMm + "' && WEEM_CT=='" + sWeemCt + "'");//업무Key Row 찾기
			if (iFvFindRow > -1) {
				this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
				return;
			}
		}
	}
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "METH_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WEEM_MM");//조회Key02
	this.fvSchKey03 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WEEM_CT");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "hr:M_HD_4300_M_IN10";//저장Sql
	svcAddObj.sUpdateSql = "hr:M_HD_4300_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "hr:M_HD_4300_M_DL10";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);


	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = [   "METH_NO^NULL"
					 ,"WEEM_MM^NULL"
					 ,"WEEM_CT^NULL"
					 ,"FROM_DD^NULL"
					 ,"CLOS_DD^NULL"
					 ,"WEEM_DD^NULL"
				   ];
				   
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	//날짜체크
	for(var iLoop=0 ; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
		var sWeemMm = this.ds_Master10.getColumn(iLoop, "WEEM_MM") //회의년월

		if(sWeemMm.trim().length < 6 || sWeemMm.substr(0,4) > "2999" || sWeemMm.substr(0,4) < "1990" || sWeemMm.substr(4,2) < "01" || sWeemMm.substr(4,2) > "12"){
			this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.getBindCellIndex("body","WEEM_MM"),  iLoop);
			this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
			
			var arrMsgArg = [" 회의년월("+ sWeemMm.substr(0,4) + "-" + sWeemMm.substr(4,2) +")"];
			this.gfn_Alert("SM017", arrMsgArg); //회의년월()은 유효하지 않은 날짜 형식입니다.
			return false;
		}	
	}

	//Dataset 중복 체크
	if(!this.gfn_VaildDupDataset(this.ds_Master10, "METH_NO,WEEM_MM,WEEM_CT")){
		return false;
	}

	return true;
}

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] 데이터 새로 저장시(crudType 이 I일때 유효성 한번더 검사
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterNewSave = function()
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master20.clearData();
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HD_4300_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MSTNEW_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master20=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId ;//프로그램ID
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterInput.form.tab_Master.tpg_01.text];
	 
	var sFileName = "회의관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
			this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_MethNo.set_index(0);
			
			//[조회영역]
			//회의체
			this.ds_HrMethSch.addColumn("SORT_NO", "string");
			
 			var iAddRow = this.ds_HrMethSch.addRow();
 			this.ds_HrMethSch.setColumn(iAddRow, "METH_NM", "ALL");
 			this.ds_HrMethSch.setColumn(iAddRow, "SORT_NO", "1");
 			this.ds_HrMethSch.set_keystring("S:+SORT_NO+METH_NO");
			
			break;
		case "DATE_CHANGE":
			if (this.ds_HrCalm.getRowCount() > 0) {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WEEM_MM", this.ds_HrCalm.getColumn(0, "CALM_YM")); //회의년월
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WEEM_CT", this.ds_HrCalm.getColumn(0, "WEEM_CT")); //주차
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FROM_DD", this.ds_HrCalm.getColumn(0, "FROM_DD")); //주차시작일자
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CLOS_DD", this.ds_HrCalm.getColumn(0, "CLOS_DD")); //주차종료일자
			} else {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WEEM_MM", null); //회의년월
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WEEM_CT", "1"); //주차
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FROM_DD", null); //주차시작일자
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CLOS_DD", null); //주차종료일자
			
			}

			break;
		case "MST_SEARCH": //조회
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("METH_NO=='" + this.fvSchKey01 + "' && WEEM_MM=='" + this.fvSchKey02 + "' && WEEM_CT=='" + this.fvSchKey03 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회

			break;	
		case "MSTS_SEARCH": //일괄생성
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
		
 			for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
 				if(this.gfn_IsNull(this.ds_Master10.getColumn(iLoop, "COMM_CD"))){
 					this.ds_Master10.setColumn(iLoop, "crudType", "I");
 				}
 			}

			break;	
		case "MSTNEW_SEARCH": //저장시 중복체크	
			break;					
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]

	//[Detail영역-검색]
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
			}				
		}
	} else if (strId == "CONF.CREATE") {
		if(strVal )
		{
			this.fn_AllCreate(); //일괄생성
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 일괄생성 필수 값
 ***********************************************************************************************/ 
this.fn_VaildMasterCreate = function()
{
	//[일괄생성] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_MethNo^"+ this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.sta_MethNo.text+"|NULL"
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_FromDd^생성시작기간|NULL"
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_ClosDd^생성종료기간|NULL"
			      ]; 
				  
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	return true;
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							   ,"ADD|Y|fn_MasterGrd01AddRow"
							   ,"INSERT|N|fn_MasterGrd01InsertRow"
							   ,"DELETE|Y|fn_MasterGrd01DeleteRow"
							   ,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{	
}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}


/***********************************************************************************************
 * 15.06. [공통 그리드 버튼] 일괄생성
 ***********************************************************************************************/ 
this.fn_AllCreate = function() 
{
	if (!this.fn_VaildMasterCreate()) return;
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_InputSch.clearData();
	this.ds_HrCalm.clearData();
	this.ds_Master10.clearData();

 	//[업무] 조회조건 입력
 	this.ds_InputSch.addRow();
 	this.ds_InputSch.setColumn(0, "METH_NO", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_MethNo.value);  //회의체
 	this.ds_InputSch.setColumn(0, "FROM_DD", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_FromDd.value.substr(0,6));//생성년월
 	this.ds_InputSch.setColumn(0, "CLOS_DD", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cal_ClosDd.value.substr(0,6));//생성년월
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HD_4300_M_SL20";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MSTS_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_InputSch" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
} 


]]></Script>
  </Form>
</FDL>
