<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HE_7200" width="1442" height="695" titletext="평가결과분석" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_BasmCd" taborder="10" text="평가년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_MbomPldg" taborder="11" text="평가등급(최종)" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Spin id="spn_BasmDtFr" taborder="0" left="sta_BasmCd:0" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
              <Static id="Static03" taborder="12" text="~" left="spn_BasmDtFr:5" top="5" width="20" height="26" cssclass="sta_WF_Dash" visible="false"/>
              <Static id="sta_DepmCd" taborder="13" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="4" left="sta_DepmCd:0" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="5" left="edt_DepmCd:2" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="6" left="edt_DepmNm:2" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="sta_SystId" taborder="14" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="7" left="sta_SystId:0" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Edit id="edt_EmpmNm" taborder="8" left="edt_EmpmCd:2" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Button id="btn_SystId" taborder="9" left="edt_EmpmNm:2" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_SystId" taborder="15" left="btn_SystId:1" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="sta_MbomPgyn" taborder="16" text="평가완료여부" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_MbomPldg" taborder="2" left="sta_MbomPldg:0" top="6" height="24" width="248" innerdataset="ds_MbomPldg" codecolumn="CODM_CD" datacolumn="CODM_NM"/>
              <Div id="div_ComGridSearch" taborder="17" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Spin id="spn_BasmDtTo" taborder="1" left="Static03:3" top="6" width="110" height="24" max="2099" min="1950" value="" cssclass="essential" visible="false"/>
              <Combo id="cbo_MbomPgyn" taborder="3" left="sta_MbomPgyn:0" top="6" height="24" width="248" innerdataset="ds_MbomPgyn" codecolumn="CODM_CD" datacolumn="CODM_NM"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="개인별평가결과" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="62" binddataset="ds_Master10" autofittype="none" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="3" text="No."/>
                                <Cell col="1" colspan="3" text="평가자"/>
                                <Cell col="4" colspan="4" text="피평가자"/>
                                <Cell col="8" rowspan="3" text="상세보기"/>
                                <Cell col="9" colspan="4" text="평가점수(조정전)"/>
                                <Cell col="13" colspan="2" text="편차조정"/>
                                <Cell col="15" colspan="12" text="편차조정(조정후)"/>
                                <Cell col="27" colspan="6" text="최종"/>
                                <Cell row="1" col="1" rowspan="2" text="평가완료"/>
                                <Cell row="1" col="2" rowspan="2" text="성명"/>
                                <Cell row="1" col="3" rowspan="2" text="직책"/>
                                <Cell row="1" col="4" rowspan="2" text="부서"/>
                                <Cell row="1" col="5" rowspan="2" text="사번"/>
                                <Cell row="1" col="6" rowspan="2" text="성명"/>
                                <Cell row="1" col="7" rowspan="2" text="직급"/>
                                <Cell row="1" col="9" rowspan="2" text="업적평가"/>
                                <Cell row="1" col="10" rowspan="2" text="역량평가"/>
                                <Cell row="1" col="11" rowspan="2" text="합계"/>
                                <Cell row="1" col="12" rowspan="2" text="등급"/>
                                <Cell row="1" col="13" rowspan="2" text="제외여부" progressbardirection="forward"/>
                                <Cell row="1" col="14" rowspan="2" text="예외기준"/>
                                <Cell row="1" col="15" colspan="2" text="업적평가_평균"/>
                                <Cell row="1" col="17" colspan="2" text="업적평가_표준편차"/>
                                <Cell row="1" col="19" rowspan="2" text="조정점수"/>
                                <Cell row="1" col="20" colspan="2" text="역량평가_평균"/>
                                <Cell row="1" col="22" colspan="2" text="역량평가_표준편차"/>
                                <Cell row="1" col="24" rowspan="2" text="조정점수"/>
                                <Cell row="1" col="25" rowspan="2" text="합계"/>
                                <Cell row="1" col="26" rowspan="2" text="등급"/>
                                <Cell row="1" col="27" rowspan="2" text="업적평가점수"/>
                                <Cell row="1" col="28" rowspan="2" text="역량평가점수"/>
                                <Cell row="1" col="29" rowspan="2" text="합계"/>
                                <Cell row="1" col="30" rowspan="2" text="등급"/>
                                <Cell row="1" col="31" rowspan="2" text="승진포인트"/>
                                <Cell row="1" col="32" rowspan="2" text="비고"/>
                                <Cell row="2" col="15" text="회사"/>
                                <Cell row="2" col="16" text="평가자별"/>
                                <Cell row="2" col="17" text="회사"/>
                                <Cell row="2" col="18" text="평가자별"/>
                                <Cell row="2" col="20" text="회사"/>
                                <Cell row="2" col="21" text="평가자별"/>
                                <Cell row="2" col="22" text="회사"/>
                                <Cell row="2" col="23" text="평가자별"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:MBOM_PGYN_DISP" displaytype="checkboxcontrol" textAlign="center" edittype="checkbox"/>
                                <Cell col="2" text="bind:EMST_NAM2" displaytype="normal" textAlign="center" editmaxlength="30"/>
                                <Cell col="3" text="bind:JCHE_NAM2" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="4" text="bind:DEPT_NAME" displaytype="normal" textAlign="left" editmaxlength="30"/>
                                <Cell col="5" text="bind:EMST_NUMB" displaytype="normal" textAlign="center" editmaxlength="10"/>
                                <Cell col="6" text="bind:EMST_NAME" displaytype="normal" textAlign="center" editmaxlength="30"/>
                                <Cell col="7" text="bind:JGUB_NAME" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="8" text="상세보기" displaytype="buttoncontrol" textAlign="center" cursor="pointer"/>
                                <Cell col="9" text="bind:MBOM_PPLN" displaytype="number" textAlign="right"/>
                                <Cell col="10" text="bind:MBOM_PYRN" displaytype="number" textAlign="right"/>
                                <Cell col="11" text="bind:MBOM_PSUM" displaytype="number" textAlign="right"/>
                                <Cell col="12" text="bind:MBOM_PPDG" displaytype="normal" textAlign="center"/>
                                <Cell col="13" text="bind:MBOM_PJYN_GRID" displaytype="checkboxcontrol" textAlign="center" edittype="checkbox"/>
                                <Cell col="14" text="bind:MBOM_PJBS" displaytype="normal" textAlign="left"/>
                                <Cell col="15" text="bind:MBOM_PLCA" displaytype="number" textAlign="right"/>
                                <Cell col="16" text="bind:MBOM_PLPA" displaytype="number" textAlign="right"/>
                                <Cell col="17" text="bind:MBOM_PLCD" displaytype="number" textAlign="right"/>
                                <Cell col="18" text="bind:MBOM_PLPD" displaytype="number" textAlign="right"/>
                                <Cell col="19" text="bind:MBOM_PPL2" displaytype="number" textAlign="right"/>
                                <Cell col="20" text="bind:MBOM_YRCA" displaytype="number" textAlign="right"/>
                                <Cell col="21" text="bind:MBOM_YRPA" displaytype="number" textAlign="right"/>
                                <Cell col="22" text="bind:MBOM_YRCD" displaytype="number" textAlign="right"/>
                                <Cell col="23" text="bind:MBOM_YRPD" displaytype="number" textAlign="right"/>
                                <Cell col="24" text="bind:MBOM_PYR2" displaytype="number" textAlign="right"/>
                                <Cell col="25" text="bind:MBOM_PJJS" displaytype="number" textAlign="right"/>
                                <Cell col="26" text="bind:MBOM_PJDG" displaytype="normal" textAlign="center"/>
                                <Cell col="27" text="bind:MBOM_PLPL" displaytype="number" textAlign="right"/>
                                <Cell col="28" text="bind:MBOM_PLYR" displaytype="number" textAlign="right"/>
                                <Cell col="29" text="bind:MBOM_PLJS" displaytype="number" textAlign="right"/>
                                <Cell col="30" textAlign="center" text="bind:MBOM_PLDG"/>
                                <Cell col="31" displaytype="number" textAlign="right" text="bind:MBOM_POIN"/>
                                <Cell col="32" textAlign="left" text="bind:MBOM_BIGO"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="div_Search" taborder="1" left="0" top="2" height="58" cssclass="div_WF_Search" formscrollbartype="none none" right="0" text="">
                          <Layouts>
                            <Layout>
                              <Static id="sta_txt03" taborder="0" text="S" top="5" width="177" height="24" cssclass="sta_WF_DLabel" left="528" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt02" taborder="1" text="평가등급(승진포인트)" top="5" width="124" height="24" cssclass="sta_WF_DLabel" left="405" DomainID="S00002"/>
                              <Static id="sta_txt08" taborder="2" text="점수" top="28" width="124" height="24" cssclass="sta_WF_DLabel" left="405" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt04" taborder="3" text="A" top="5" width="177" height="24" cssclass="sta_WF_DLabel" left="704" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt05" taborder="4" text="B" top="5" width="177" height="24" cssclass="sta_WF_DLabel" left="880" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt06" taborder="5" text="C" top="5" width="177" height="24" cssclass="sta_WF_DLabel" left="1056" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt07" taborder="6" text="D" top="5" height="24" cssclass="sta_WF_DLabel" left="1232" DomainID="S00002" right="3" textAlign="center"/>
                              <Static id="sta_txt01" taborder="7" text="조정점수 = 회사평균+((원점수-기준평균)/기준편차+회사편차)" left="20" top="-2" width="399" height="61" cssclass="sta_WF_SLabel"/>
                              <Static id="sta_txt09" taborder="8" text="110이상" top="28" width="177" height="24" cssclass="sta_WF_DLabel" left="528" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt10" taborder="9" text="100이상 ~ 110미만" top="28" width="177" height="24" cssclass="sta_WF_DLabel" left="704" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt11" taborder="10" text="90이상 ~ 100미만" top="28" width="177" height="24" cssclass="sta_WF_DLabel" left="880" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt12" taborder="11" text="80이상 ~ 90미만" top="28" width="177" height="24" cssclass="sta_WF_DLabel" left="1056" DomainID="S00002" textAlign="center"/>
                              <Static id="sta_txt13" taborder="12" text="80미만" height="24" cssclass="sta_WF_DLabel" left="1232" DomainID="S00002" textAlign="center" top="28" right="3"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="평가등급별현황">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" autofittype="col" right="0" cellsizingtype="col" selecttype="multiarea" height="290" autoenter="select" selectchangetype="up" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick" binddataset="ds_Master20">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="579"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="부서"/>
                                <Cell col="2" rowspan="2" text="합계"/>
                                <Cell col="3" colspan="5" text="등급"/>
                                <Cell col="8" rowspan="2" text="비고"/>
                                <Cell row="1" col="3" text="S"/>
                                <Cell row="1" col="4" text="A"/>
                                <Cell row="1" col="5" text="B"/>
                                <Cell row="1" col="6" text="C"/>
                                <Cell row="1" col="7" text="D"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:DEPM_NM" displaytype="treeitemcontrol" textAlign="left" edittype="tree" treelevel="bind:LEV" treestartlevel="1"/>
                                <Cell col="2" text="bind:ALL_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="3" text="bind:S_CNT" displaytype="number" textAlign="right" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="4" text="bind:A_CNT" displaytype="number" textAlign="right" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="5" text="bind:B_CNT" displaytype="number" textAlign="right" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="6" text="bind:C_CNT" displaytype="number" textAlign="right" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="7" text="bind:D_CNT" displaytype="number" textAlign="right" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="8" autosizecol="default" controlautosizingtype="both"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_Detail20" taborder="1" left="0" top="302" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" autoenter="select" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Detail20_oncellclick" binddataset="ds_Detail20">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="497"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="부서"/>
                                <Cell col="2" rowspan="2" text="성명"/>
                                <Cell col="3" rowspan="2" text="직급"/>
                                <Cell col="4" rowspan="2" text="상세보기"/>
                                <Cell col="5" colspan="5" text="등급"/>
                                <Cell col="10" rowspan="2" text="비고"/>
                                <Cell row="1" col="5" text="S"/>
                                <Cell row="1" col="6" text="A"/>
                                <Cell row="1" col="7" text="B"/>
                                <Cell row="1" col="8" text="C"/>
                                <Cell row="1" col="9" text="D"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="2" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:JGUB_NAME" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="상세보기" displaytype="buttoncontrol" textAlign="center"/>
                                <Cell col="5" text="bind:S_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="6" text="bind:A_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="7" text="bind:B_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="8" text="bind:C_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="9" text="bind:D_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="10"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5" expr="dataset.getSum('S_CNT')" displaytype="number" textAlign="right"/>
                                <Cell col="6" expr="dataset.getSum('A_CNT')" displaytype="number" textAlign="right"/>
                                <Cell col="7" expr="dataset.getSum('B_CNT')" displaytype="number" textAlign="right"/>
                                <Cell col="8" expr="dataset.getSum('C_CNT')" displaytype="number" textAlign="right"/>
                                <Cell col="9" expr="dataset.getSum('D_CNT')" displaytype="number" textAlign="right"/>
                                <Cell col="10"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="부서별평균성향조회">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master30" taborder="0" left="0" top="2" binddataset="ds_Master30" autofittype="col" right="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_03_grd_Master30_oncellclick" autoenter="select" height="290">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="477"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="부서"/>
                                <Cell col="2" rowspan="2" text="인원"/>
                                <Cell col="3" colspan="3" text="부서평균점수"/>
                                <Cell col="6" colspan="3" text="회사평균과 부서별평균 차이점수"/>
                                <Cell col="9" rowspan="2" text="비고"/>
                                <Cell row="1" col="3" text="업적평가"/>
                                <Cell row="1" col="4" text="역량평가"/>
                                <Cell row="1" col="5" text="총평균"/>
                                <Cell row="1" col="6" text="업적평가"/>
                                <Cell row="1" col="7" text="역량평가"/>
                                <Cell row="1" col="8" text="총평균"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" displaytype="treeitemcontrol" textAlign="left" text="bind:DEPM_NM" edittype="tree" treelevel="bind:LEV" treestartlevel="1"/>
                                <Cell col="2" text="bind:ALL_CNT" displaytype="number" textAlign="right"/>
                                <Cell col="3" text="bind:AVG_MBOM_PLPL" displaytype="number" textAlign="right"/>
                                <Cell col="4" text="bind:AVG_MBOM_PLYR" displaytype="number" textAlign="right"/>
                                <Cell col="5" text="bind:AVG_MBOM_PLJS" displaytype="number" textAlign="right"/>
                                <Cell col="6" text="bind:GAP_PLPL" displaytype="number" textAlign="right" cssclass="expr:(GAP_PLPL &lt; 0) ? 'cell_BG_ColorRed' : ''"/>
                                <Cell col="7" text="bind:GAP_PLYR" displaytype="number" textAlign="right" cssclass="expr:(GAP_PLYR &lt; 0) ? 'cell_BG_ColorRed' : ''"/>
                                <Cell col="8" text="bind:GAP_PLJS" displaytype="number" textAlign="right" cssclass="expr:(GAP_PLJS &lt; 0) ? 'cell_BG_ColorRed' : ''"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_Detail30" taborder="1" left="0" top="302" binddataset="ds_Detail30" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_03_grd_Master30_oncellclick" autoenter="select">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="398"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="부서"/>
                                <Cell col="2" rowspan="2" text="성명"/>
                                <Cell col="3" rowspan="2" text="직급"/>
                                <Cell col="4" rowspan="2" text="상세보기"/>
                                <Cell col="5" colspan="3" text="부서평균점수"/>
                                <Cell col="8" colspan="3" text="회사평균과 부서별평균 차이점수"/>
                                <Cell col="11" rowspan="2" text="비고"/>
                                <Cell row="1" col="5" text="업적평가"/>
                                <Cell row="1" col="6" text="역량평가"/>
                                <Cell row="1" col="7" text="총평균"/>
                                <Cell row="1" col="8" text="업적평가"/>
                                <Cell row="1" col="9" text="역량평가"/>
                                <Cell row="1" col="10" text="총평균"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" displaytype="normal" textAlign="left" text="bind:DEPM_NM"/>
                                <Cell col="2" text="bind:EMST_NAME" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:JGUB_NAME" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="상세보기" displaytype="buttoncontrol" textAlign="center"/>
                                <Cell col="5" text="bind:MBOM_PLPL" displaytype="number" textAlign="right"/>
                                <Cell col="6" text="bind:MBOM_PLYR" displaytype="number" textAlign="right"/>
                                <Cell col="7" text="bind:MBOM_PLJS" displaytype="number" textAlign="right"/>
                                <Cell col="8" text="bind:GAP_PLPL" displaytype="number" textAlign="right" cssclass="expr:(GAP_PLPL &lt; 0) ? 'cell_BG_ColorRed' : ''"/>
                                <Cell col="9" text="bind:GAP_PLYR" displaytype="number" textAlign="right" cssclass="expr:(GAP_PLYR &lt; 0) ? 'cell_BG_ColorRed' : ''"/>
                                <Cell col="10" text="bind:GAP_PLJS" displaytype="number" textAlign="right" cssclass="expr:(GAP_PLJS &lt; 0) ? 'cell_BG_ColorRed' : ''"/>
                                <Cell col="11"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="다면평가분석결과">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master40" taborder="0" left="0" top="2" binddataset="ds_Master40" autofittype="none" right="0" bottom="0" cellsizingtype="col" autoenter="none" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_04_grd_Master40_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="평가년도"/>
                                <Cell col="2" rowspan="2" text="부서"/>
                                <Cell col="3" rowspan="2" text="사번"/>
                                <Cell col="4" rowspan="2" text="성명"/>
                                <Cell col="5" rowspan="2" text="직급"/>
                                <Cell col="6" rowspan="2" text="직책"/>
                                <Cell col="7" rowspan="2" text="직위"/>
                                <Cell col="8" rowspan="2" text="역량구분"/>
                                <Cell col="9" rowspan="2" text="비중"/>
                                <Cell col="10" colspan="2" text="직속상사"/>
                                <Cell col="12" colspan="2" text="상사평가"/>
                                <Cell col="14" colspan="2" text="본인평가"/>
                                <Cell col="16" colspan="2" text="동료평가"/>
                                <Cell col="18" colspan="2" text="부하평가"/>
                                <Cell col="20" colspan="2" text="다면평가(전체)"/>
                                <Cell col="22" colspan="2" text="다면평가(최고최소제외)"/>
                                <Cell col="24" rowspan="2" text="총대상"/>
                                <Cell col="25" rowspan="2" text="평가자수"/>
                                <Cell col="26" rowspan="2" text="미평가자"/>
                                <Cell col="27" rowspan="2" text="평가안함"/>
                                <Cell col="28" colspan="2" text="금년도평가점수"/>
                                <Cell col="30" colspan="2" text="전년도평가점수"/>
                                <Cell col="32" colspan="2" text="전전년도평가점수"/>
                                <Cell row="1" col="10" text="평가점수"/>
                                <Cell row="1" col="11" text="환산점수"/>
                                <Cell row="1" col="12" text="평가점수"/>
                                <Cell row="1" col="13" text="환산점수"/>
                                <Cell row="1" col="14" text="평가점수"/>
                                <Cell row="1" col="15" text="환산점수"/>
                                <Cell row="1" col="16" text="평가점수"/>
                                <Cell row="1" col="17" text="환산점수"/>
                                <Cell row="1" col="18" text="평가점수"/>
                                <Cell row="1" col="19" text="환산점수"/>
                                <Cell row="1" col="20" text="평가점수"/>
                                <Cell row="1" col="21" text="환산점수"/>
                                <Cell row="1" col="22" text="평가점수"/>
                                <Cell row="1" col="23" text="환산점수"/>
                                <Cell row="1" col="28" text="평가점수"/>
                                <Cell row="1" col="29" text="환산점수"/>
                                <Cell row="1" col="30" text="평가점수"/>
                                <Cell row="1" col="31" text="환산점수"/>
                                <Cell row="1" col="32" text="평가점수"/>
                                <Cell row="1" col="33" text="환산점수"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:BASM_CD" textAlign="center" suppress="1"/>
                                <Cell col="2" displaytype="normal" textAlign="left" text="bind:DEPM_NM" suppress="10"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center" suppress="3"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center" suppress="4"/>
                                <Cell col="5" text="bind:RANK_NM" displaytype="normal" textAlign="center" suppress="5"/>
                                <Cell col="6" text="bind:DUTY_NM" displaytype="normal" textAlign="center" suppress="6"/>
                                <Cell col="7" text="bind:POSI_NM" displaytype="normal" textAlign="center" suppress="7"/>
                                <Cell col="8" text="bind:GRCD_NM" displaytype="normal" textAlign="center" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="9" text="bind:RTPER" displaytype="mask" textAlign="right" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''" maskeditformat="##0"/>
                                <Cell col="10" text="bind:MP_CT01" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="11" text="bind:EP_CT01" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="12" text="bind:MP_CT02" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="13" text="bind:EP_CT02" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="14" text="bind:MP_CT03" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="15" text="bind:EP_CT03" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="16" text="bind:MP_CT04" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="17" text="bind:EP_CT04" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="18" text="bind:MP_CT05" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="19" text="bind:EP_CT05" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="20" text="bind:ALLMP_CT" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="21" text="bind:ALLEP_CT" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="22" text="bind:MAMP_CT" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="23" text="bind:MAEP_CT" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="24" displaytype="number" textAlign="right" expr="EVL_CNT + MI_CNT + NO_CNT" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="25" text="bind:EVL_CNT" displaytype="number" textAlign="right" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="26" text="bind:MI_CNT" displaytype="number" textAlign="right" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="27" text="bind:NO_CNT" displaytype="number" textAlign="right" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="28" text="bind:MAMP_CT" displaytype="mask" textAlign="right" maskeditformat="#,##0.00" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="29" text="bind:MAEP_CT" displaytype="mask" textAlign="right" maskeditformat="#,##0.0" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="30" text="bind:PYMP_CT" displaytype="mask" textAlign="right" maskeditformat="#,##0.00" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="31" text="bind:PYEP_CT" displaytype="mask" textAlign="right" maskeditformat="#,##0.0" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="32" text="bind:PPYMP_CT" displaytype="mask" textAlign="right" maskeditformat="#,##0.00" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                                <Cell col="33" text="bind:PPYEP_CT" displaytype="mask" textAlign="right" maskeditformat="#,##0.0" cssclass="expr:(MREB_GU =='ZZZZ') ? 'cell_WF_Sum01' : ''"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Button id="btn_update" taborder="3" text="조정점수생성" top="95" height="20" cssclass="bt_WF_InputArea_White" enableevent="true" enable="true" width="83" right="14" cursor="pointer" visible="true" onclick="btn_update_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="MBOM_PLDG" type="STRING" size="256"/>
          <Column id="MBOM_PGYN" type="STRING" size="256"/>
          <Column id="MAX_DEPV_DD" type="STRING" size="256"/>
          <Column id="BASM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="MBOM_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="BASM_CD" type="STRING" size="256"/>
          <Column id="PLAH_SQ" type="STRING" size="256"/>
          <Column id="MBOM_PGYN_DISP" type="STRING" size="256"/>
          <Column id="EMST_NAM2" type="STRING" size="256"/>
          <Column id="JCHE_NAM2" type="STRING" size="256"/>
          <Column id="SAUP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMST_NUMB" type="STRING" size="256"/>
          <Column id="EMST_NAME" type="STRING" size="256"/>
          <Column id="JGUB_NAME" type="STRING" size="256"/>
          <Column id="MBOM_PPLN" type="STRING" size="256"/>
          <Column id="MBOM_PYRN" type="STRING" size="256"/>
          <Column id="MBOM_PSUM" type="STRING" size="256"/>
          <Column id="MBOM_PPDR" type="STRING" size="256"/>
          <Column id="MBOM_PPDG" type="STRING" size="256"/>
          <Column id="MBOM_PJYN_GRID" type="STRING" size="256"/>
          <Column id="MBOM_PJBS" type="STRING" size="256"/>
          <Column id="MBOM_PLCA" type="STRING" size="256"/>
          <Column id="MBOM_PLPA" type="STRING" size="256"/>
          <Column id="MBOM_PLCD" type="STRING" size="256"/>
          <Column id="MBOM_PLPD" type="STRING" size="256"/>
          <Column id="MBOM_PPL2" type="STRING" size="256"/>
          <Column id="MBOM_YRCA" type="STRING" size="256"/>
          <Column id="MBOM_YRPA" type="STRING" size="256"/>
          <Column id="MBOM_YRCD" type="STRING" size="256"/>
          <Column id="MBOM_YRPD" type="STRING" size="256"/>
          <Column id="MBOM_PYR2" type="STRING" size="256"/>
          <Column id="MBOM_PJJS" type="STRING" size="256"/>
          <Column id="MBOM_PJDR" type="STRING" size="256"/>
          <Column id="MBOM_PJDG" type="STRING" size="256"/>
          <Column id="MBOM_PLPL" type="STRING" size="256"/>
          <Column id="MBOM_PLYR" type="STRING" size="256"/>
          <Column id="MBOM_PLJS" type="STRING" size="256"/>
          <Column id="MBOM_PLDR" type="STRING" size="256"/>
          <Column id="MBOM_PLDG" type="STRING" size="256"/>
          <Column id="MBOM_POIN" type="STRING" size="256"/>
          <Column id="MBOM_BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master40" keystring="EMPM_CD">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="BASM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="MREB_GU" type="STRING" size="256"/>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="MP_CT01" type="STRING" size="256" prop="AVG"/>
          <Column id="EP_CT01" type="STRING" size="256"/>
          <Column id="MP_CT02" type="STRING" size="256" prop="AVG"/>
          <Column id="EP_CT02" type="STRING" size="256"/>
          <Column id="MP_CT03" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EP_CT03" type="STRING" size="256"/>
          <Column id="MP_CT04" type="STRING" size="256" prop="AVG"/>
          <Column id="EP_CT04" type="STRING" size="256"/>
          <Column id="MP_CT05" type="STRING" size="256" prop="AVG"/>
          <Column id="EP_CT05" type="STRING" size="256"/>
          <Column id="ALL_CNT" type="STRING" size="256"/>
          <Column id="EVL_CNT" type="STRING" size="256"/>
          <Column id="MI_CNT" type="STRING" size="256"/>
          <Column id="NO_CNT" type="STRING" size="256"/>
          <Column id="ALLMP_CT" type="STRING" size="256" prop=""/>
          <Column id="ALLEP_CT" type="STRING" size="256" prop=""/>
          <Column id="MAMP_CT" type="STRING" size="256" prop=""/>
          <Column id="MAEP_CT" type="STRING" size="256" prop=""/>
          <Column id="CYMP_CT" type="STRING" size="256"/>
          <Column id="CYEP_CT" type="STRING" size="256"/>
          <Column id="PYMP_CT" type="STRING" size="256"/>
          <Column id="PYEP_CT" type="STRING" size="256"/>
          <Column id="PPYMP_CT" type="STRING" size="256"/>
          <Column id="PPYEP_CT" type="STRING" size="256"/>
          <Column id="DEPM_SORT" type="STRING" size="256"/>
          <Column id="DUTY_SORT" type="STRING" size="256"/>
          <Column id="POSI_SORT" type="STRING" size="256"/>
          <Column id="ROWNUM" type="STRING" size="256"/>
          <Column id="RTPER" type="BIGDECIMAL" size="256"/>
          <Column id="TOT_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MbomPgyn">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="CODM_NM">완료</Col>
            <Col id="CODM_CD">1</Col>
          </Row>
          <Row>
            <Col id="CODM_NM">미완료</Col>
            <Col id="CODM_CD">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MbomPldg">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">S</Col>
            <Col id="CODM_NM">S</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">A</Col>
            <Col id="CODM_NM">A</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">B</Col>
            <Col id="CODM_NM">B</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">C</Col>
            <Col id="CODM_NM">C</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">D</Col>
            <Col id="CODM_NM">D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master20" onrowposchanged="ds_Master20_onrowposchanged">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="ALL_CNT" type="STRING" size="256"/>
          <Column id="S_CNT" type="STRING" size="256"/>
          <Column id="A_CNT" type="STRING" size="256"/>
          <Column id="B_CNT" type="STRING" size="256"/>
          <Column id="C_CNT" type="STRING" size="256"/>
          <Column id="D_CNT" type="STRING" size="256"/>
          <Column id="LEV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master30" onrowposchanged="ds_Master30_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="ALL_CNT" type="STRING" size="256"/>
          <Column id="AVG_MBOM_PLPL" type="STRING" size="256"/>
          <Column id="AVG_MBOM_PLYR" type="STRING" size="256"/>
          <Column id="AVG_MBOM_PLJS" type="STRING" size="256"/>
          <Column id="GAP_PLPL" type="STRING" size="256"/>
          <Column id="GAP_PLYR" type="STRING" size="256"/>
          <Column id="GAP_PLJS" type="STRING" size="256"/>
          <Column id="LEV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail20">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="ALL_CNT" type="STRING" size="256"/>
          <Column id="S_CNT" type="STRING" size="256"/>
          <Column id="A_CNT" type="STRING" size="256"/>
          <Column id="B_CNT" type="STRING" size="256"/>
          <Column id="C_CNT" type="STRING" size="256"/>
          <Column id="D_CNT" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="JGUB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail30">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMST_NAME" type="STRING" size="256"/>
          <Column id="JGUB_NAME" type="STRING" size="256"/>
          <Column id="MBOM_PLPL" type="STRING" size="256"/>
          <Column id="MBOM_PLYR" type="STRING" size="256"/>
          <Column id="MBOM_PLJS" type="STRING" size="256"/>
          <Column id="GAP_PLPL" type="STRING" size="256"/>
          <Column id="GAP_PLYR" type="STRING" size="256"/>
          <Column id="GAP_PLJS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail21">
        <ColumnInfo>
          <Column id="MAX_DEPV_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HE_7200
*  @화면설명 : 평가결과분석
*  @시스템명 : (HE) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.08.09
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.09     	    임재원 	           최초 생성 
*  2022.04.12     	    박혜림 	           수정 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

this.fvMasterSearchMode = false;//마스터내역 조회중여부

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Detail20);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Detail30);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40);//[공통]그리드 이벤트 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년
	this.div_Search.form.spn_BasmDtFr.set_value(sNowYear);
	this.div_Search.form.spn_BasmDtTo.set_value(sNowYear);
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [""];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_MbomPldg.set_index(0);
	this.div_Search.form.cbo_MbomPgyn.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	//this.div_ComGridProc.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	
	var sSqlId = "";//쿼리ID
	var sOutDatset = "";//출력 데이터셋
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.spn_BasmDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.spn_BasmDtTo.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);
	this.ds_Input.setColumn(0, "MBOM_PLDG", this.div_Search.form.cbo_MbomPldg.value);
	this.ds_Input.setColumn(0, "MBOM_PGYN", this.div_Search.form.cbo_MbomPgyn.value);

	var MAX_DEPV_DD = this.fn_getDepvDD();
	
	this.ds_Input.setColumn(0, "MAX_DEPV_DD", MAX_DEPV_DD);		
	
	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;
	
	//개인별평가결과
	if (iTabIndex == 0) {
		this.ds_Master10.clearData();
		sSqlId = "hr:M_HE_7200_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		
	//평가등급별현황
	} else if (iTabIndex == 1) {
		this.ds_Master20.clearData();
		this.ds_Detail20.clearData();
		sSqlId = "hr:M_HE_7200_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
		
	//부서별평균성향조회
	} else if (iTabIndex == 2) {
		this.ds_Master30.clearData();
		this.ds_Detail30.clearData();
		sSqlId = "hr:M_HE_7200_M_SL30";
		sOutDatset = "ds_Master30=ds_Master30";
		
	//다면평가분석결과
	} else if (iTabIndex == 3) {	
		this.ds_Master40.clearData();
		sSqlId = "hr:M_HE_7200_M_SL40";
		sOutDatset = "ds_Master40=ds_Master40";
	}
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

this.fn_getDepvDD = function() {
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HE_7200_D_SL21";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "DEPM_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Detail21=ds_Detail21";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
	return this.ds_Detail21.getColumn(0, "MAX_DEPV_DD");
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_BasmDtFr, this.div_Search.form.cal_BasmDtTo)) return false;//조회기간 범위 체크
	
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.spn_BasmDtFr^" + this.div_Search.form.sta_BasmCd.text + "|NULL"
				  ,"this.div_Search.form.spn_BasmDtTo^" + this.div_Search.form.sta_BasmCd.text + "|NULL"
				  ,"this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/  
/*---------------------------------------------------------------------------------------------
 *    01. [grd_Master10] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 9){ 
		   
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [grd_Master20] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 3){ 
		   
	}
};

/*---------------------------------------------------------------------------------------------
 *    03. [grd_Master30] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_03_grd_Master30_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 2){ 
		   
	}
};

/*---------------------------------------------------------------------------------------------
 *    04. [grd_Master40] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_04_grd_Master40_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 8){ 
		/*   
		var sPrgmId = "M_HE_7600";//호출프로그램ID  총계정원장
		var sCallFunc = "fn_FormCall";//호출함수
		
		//[공통]특정화면 호출 파라메타 정보 Object
		var oParam = new Object();
		oParam.commCd = this.ds_Master40.getColumn(this.ds_Master40.rowposition, "COMM_CD");
		oParam.fromDd = this.ds_Master40.getColumn(this.ds_Master40.rowposition, "MREH_NO");
		oParam.closDd = this.ds_Master40.getColumn(this.ds_Master40.rowposition, "WOFH_SQ");
		
		this.gfn_CallScrn(sPrgmId, sCallFunc, oParam, "");
		*/
	}
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
// 	this.div_Search.form.Static03.set_visible(true);
// 	this.div_Search.form.spn_BasmDtTo.set_visible(true);
	
	this.div_Search.form.sta_MbomPldg.set_visible(true);
	this.div_Search.form.cbo_MbomPldg.set_visible(true);
	this.div_Search.form.sta_MbomPgyn.set_visible(true);
	this.div_Search.form.cbo_MbomPgyn.set_visible(true);

	//개인별평가결과
	if (iTabIndex == 0) {
		this.btn_update.set_visible(true);
	//평가등급별현황
	} else if (iTabIndex == 1) { 
		this.btn_update.set_visible(false);
	//부서별평균성향조회
	} else if (iTabIndex == 2) { 
		this.btn_update.set_visible(false);
	//다면평가분석결과
	} else if (iTabIndex == 3) {
		this.btn_update.set_visible(false);
		this.div_Search.form.sta_MbomPldg.set_visible(false);
		this.div_Search.form.cbo_MbomPldg.set_visible(false);
		this.div_Search.form.sta_MbomPgyn.set_visible(false);
		this.div_Search.form.cbo_MbomPgyn.set_visible(false);
// 		this.div_Search.form.Static03.set_visible(false);
// 		this.div_Search.form.spn_BasmDtTo.set_visible(false);
	
	}
	
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ,"this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterView.form.tab_Master.tpg_02.text
					  ,"this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30|" + this.div_MasterView.form.tab_Master.tpg_03.text
					  ,"this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40|" + this.div_MasterView.form.tab_Master.tpg_04.text
					  ];


	 
	var sFileName = "평가결과분석";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			//ds_Master10
			if (this.ds_Master10.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}
			
			//ds_Master20
			if (this.ds_Master20.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
		
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
			}
			
			//ds_Master30
			if (this.ds_Master30.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);
			}
			
			//ds_Master40
			if (this.ds_Master40.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40);
				//this.ds_Master40.set_keystring("G:EMPM_CD");	
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40);
			}
			
 			
// 			for (var iLoop = 0; iLoop < this.ds_Master40.getRowCount(); iLoop++) {
// 				var sRowLevel = this.ds_Master40.getRowLevel(iLoop);
// 				if (sRowLevel > 1) { //전월이월
// 					this.ds_Master40.deleteRow(iLoop);
// 				}
// 			}
// 			
			break;
			
		case "DTL20_SEARCH":
			//ds_Master20
			if (this.ds_Detail20.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Detail20);
		
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Detail20);
			}
			
			//ds_Master30
			if (this.ds_Detail30.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Detail30);
		
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Detail30);
			}			
			
			this.fvMasterSearchMode = false;//마스터내역 조회중여부
			
			break;			
		case "COMBO_SEARCH": //콤보조회
		
			break;
		case "UPDATE_BATCH":
		
			this.fn_ComBtnSearch();
			
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//등록부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	
		}
	//등록자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
		}
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{


	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.updateData();
		}
		
	//[결재] 재기안여부
	}
	


}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
this.ds_Master20_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1 && !this.fvMasterSearchMode) {

		//조회된 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master20.getColumn(this.ds_Master20.rowposition, "DEPM_CD"))) {
		
			this.fvMasterSearchMode = true;//마스터내역 조회중여부
			
			this.ds_Input.clearData();
			this.ds_Detail20.clearData();
			
			var k = this.ds_Input.addRow();
			
			this.ds_Input.setColumn(k, "FROM_DD", this.div_Search.form.spn_BasmDtFr.value);
			this.ds_Input.setColumn(k, "DEPM_CD", obj.getColumn(e.newrow, "DEPM_CD"));
			
			var MAX_DEPV_DD = this.fn_getDepvDD();
			
			this.ds_Input.setColumn(0, "MAX_DEPV_DD", MAX_DEPV_DD);				
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:M_HE_7200_D_SL20";
			this.gfn_AddComSearchService(this, svcAddObj);			
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL20_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_PS;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail20=ds_Detail20";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
			
			this.gfn_SetGridSelectRowColor(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20, e.newrow);//선택한 Row BackgroundColor 설정
			
		}
	}
};

this.ds_Master30_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1 && !this.fvMasterSearchMode) {

		//조회된 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master30.getColumn(this.ds_Master30.rowposition, "DEPM_CD"))) {
		
			this.fvMasterSearchMode = true;//마스터내역 조회중여부
	
			this.ds_Input.clearData();
			this.ds_Detail30.clearData();
			
			var k = this.ds_Input.addRow();
			
			this.ds_Input.setColumn(k, "FROM_DD", this.div_Search.form.spn_BasmDtFr.value);
			this.ds_Input.setColumn(k, "DEPM_CD", obj.getColumn(e.newrow, "DEPM_CD"));
			
			var MAX_DEPV_DD = this.fn_getDepvDD();
			
			this.ds_Input.setColumn(0, "MAX_DEPV_DD", MAX_DEPV_DD);				
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:M_HE_7200_D_SL30";
			this.gfn_AddComSearchService(this, svcAddObj);			
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL20_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_PS;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail30=ds_Detail30";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
			
			this.gfn_SetGridSelectRowColor(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30, e.newrow);//선택한 Row BackgroundColor 설정
			
		}
	}
};





/***********************************************************************************************
 * 15.02 [조정점수 UPDATE MESSAGE]
 ***********************************************************************************************/
this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

		this.gfn_Confirm("HR261", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//조정 점수를 생성 하시겠습니까?

};
/***********************************************************************************************
 * 15.03 [조정점수 UPDATE]
 ***********************************************************************************************/
this.updateData = function(){

	var sBUDG_MM = this.gfn_Nvl(this.div_Search.form.spn_BasmDtFr.value, "");//마감년월
    //마감여부 체크
    var paramObj= new Object();//[공통] 예산통제체크 파라메타 정보 Object
    var mgasDst  = "C";//[필수] 마감구분 - C: 마감여부, A: 회계마감여부  
    paramObj.MGAS_MM = sBUDG_MM;//마감년월
    paramObj.MODM_CD = "HE";//[필수] 모듈구분(공통코드-CA910(마감구분) 참조) : CC - 예산편성확정 마감여부, CB - 예산마감 여부
    paramObj.ACUM_CD = "";//[선택] 회계단위
    paramObj.BUSM_CD  = "";//[선택] 사업부문
    paramObj.SAUM_CD  = "";//[선택] 사업장코드
    paramObj.DEPM_CD  = "";//[선택] 부서코드
    paramObj.MODD_CD  = "0001";//[선택] 모듈상세구분( 인사 평가는 평가코드관리 코드 9000 에 해당하는 마감코드 사용)
    paramObj.BFPR_YN  = "Y";//[선택] 마감전 프로세스여부
   
    var bCheck = this.gfn_CheckMgas(paramObj, mgasDst);//마감여부 체크      

	if (bCheck) {   
		this.gfn_Alert("CA041");//평가 정보가 마감되어 수정 할 수 없습니다.
		return false;
	}   
	
	
	
	
	//평가년도 데이터가 없는경우..
	if(this.gfn_IsNull(this.div_Search.form.spn_BasmDtFr.value)){
		return;
	}
	//[업무] 조회조건 입력
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "BASM_CD", this.div_Search.form.spn_BasmDtFr.value);

	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
			
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HE_7200_D_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "UPDATE_BATCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "gds_WfRst=gds_WfRst";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

	//결재상태업데이트 결과값 정보가 있으면		
	if (nApp.gds_WfRst.getRowCount() > 0) {
		if (nApp.gds_WfRst.getColumn(0, "O_RET_CODE") != "TRUE") {
			var arrMsgArg = [nApp.gds_WfRst.getColumn(0, "O_RET_CMSG")];
			this.gfn_Alert("SM067", arrMsgArg);	
		}
	} 
}

]]></Script>
  </Form>
</FDL>
