<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HE_7900" width="900" height="400" titletext="외국어평가등록" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="외국어평가내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line32" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="1" height="30" right="0"/>
                        <Static id="sta_Line36" tabstop="false" cssclass="sta_WF_DBg" taborder="1" left="0" top="30" height="30" right="0"/>
                        <Static id="sta_Line38" tabstop="false" cssclass="sta_WF_DBg" taborder="2" left="0" top="59" height="30" right="0"/>
                        <Static id="sta_Line48" tabstop="false" cssclass="sta_WF_DBg" taborder="3" left="0" top="88" right="0" bottom="0"/>
                        <Static id="sta_OrgaNm" tabstop="false" text="교육기관명" cssclass="sta_WF_DLabel" taborder="4" left="472" top="88" width="100" height="30"/>
                        <Static id="sta_EmlaNo" taborder="5" text="관리번호" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00001"/>
                        <Static id="sta_DepmCd" taborder="6" text="등록부서" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00003"/>
                        <Static id="sta_EmlaCd" taborder="7" text="어학평가" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_RemkNm" taborder="8" text="비고" top="88" width="100" left="0" bottom="0" cssclass="sta_WF_DLabel"/>
                        <TextArea id="txt_RemkNm" taborder="9" left="103" top="91" bottom="3" right="3" readonly="true"/>
                        <Combo id="cbo_EmlaCd" taborder="10" left="103" top="62" height="24" width="366" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" cssclass="essential" innerdataset="ds_Hr252" readonly="true"/>
                        <Edit id="edt_DepmCd" taborder="11" left="103" top="34" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="12" left="236" top="34" width="233" height="24" readonly="true"/>
                        <MaskEdit id="mae_EmlaNo" taborder="13" left="103" top="5" width="366" height="24" format="@@@@@@-@@@" type="string" readonly="true"/>
                        <Static id="sta_EmlaDd" taborder="14" text="평가일자" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="472" DomainID="S00002"/>
                        <Static id="sta_EmpmCd" taborder="15" text="등록자" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_InouGu" taborder="16" text="사내외구분" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Combo id="cbo_InouGu" taborder="17" left="575" top="62" height="24" width="130" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" cssclass="essential" innerdataset="ds_Hr610" readonly="true"/>
                        <MaskEdit id="mae_ScorNu" taborder="18" left="810" top="62" height="24" right="3" cssclass="essential" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="19" left="708" top="34" height="24" right="3" readonly="true"/>
                        <Edit id="edt_EmpmCd" taborder="20" left="575" top="34" width="130" height="24" maxlength="20" cssclass="essential" readonly="true"/>
                        <Calendar id="cal_EmlaDd" taborder="21" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential" readonly="true"/>
                        <Static id="sta_ScorNu" taborder="22" text="어학점수" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="EMLA_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="EMLA_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMLA_CD" type="STRING" size="256"/>
          <Column id="INOU_GU" type="STRING" size="256"/>
          <Column id="SCOR_NU" type="STRING" size="256"/>
          <Column id="COMP_NM" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="EMLA_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr610">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr252">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HE_7900_W1
*  @화면설명 : 외국어평가등록-결재상세
*  @시스템명 : (HR) 인사관리
*  @작성자   : 박혜림
*  @작성일   : 2021.07.14
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.07.14     	    박혜림 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "M_HE_7900";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_02.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "HR";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03
this.fvInserMode = true; //입력상태여부 (입력상태-true : 최초저장, 입력상태-false : 기저장)

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this, false);//[공통] 화면로드시 처리 함수(다국어등)
	// 그리드에서 오른쪽 마우스 버튼 사용

	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
					 
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110","HR610|ds_Hr610","HR252|ds_Hr252"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//[업무] 일반콤보조회
	this.fn_ComboSearch();

	//결재함 화면에 결재번호가 있는 경우 조회 호출 - 일반콤보조회 가 없는경우에는 이쪽에 조회 로직을 넣어야함., 일반콤보가 있으면 일반콤보및 기타 조회 마지막 콜백에서 넣어야 함.
	if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
		this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
	}
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [일반콤보] 국가정보 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	//this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//[업무] 조회조건 입력 : 거래처관리 대상(고객정보는 거래처 row 조회시)
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HE_7900_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST10_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
	//조회시 계약내역 Tab이동
	this.div_MasterInput.form.tab_Master.set_tabindex(0);
	
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{

	return true;
}

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이관부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이관부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이관사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이관사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 납품처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 납품처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
// this.div_MasterInput_tab_Master_tpg_03_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_03.form.txt_RemkNm.value)) {
// 		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
// 		var sTitle = "비고";//팝업 타이틀
// 		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_03.form.txt_RemkNm.value};//Argument처리
// 		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
// 	}
// };



/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약처담당 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약처담당 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 납품처담당 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 납품처담당 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터 Row 변경 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {
	
		//조회된 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EMLA_NO"))) {
		
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EMLA_NO");//PK번호2-관리번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수						
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master] Row 변경전 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.08. [Master Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{

};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
	
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{

};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
  

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/ 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 		

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  


/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
		
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST10_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("EMLA_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	

				this.fvInserMode = false; //입력상태여부 : 조회

			} else {
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);					
	
			}		
		
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
			break;
	}
};


/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{

	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset(this.ds_Master10)) {
			}		
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.06. [Clear] Mater 값
 ***********************************************************************************************/ 
this.fn_ClearMasterValue = function()
{

}


/***********************************************************************************************
 * 15.10. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_HE_7900";
	var sPopupTitle = "외국어평가등록"; //Popup화면 타이틀
	var sPopupFormUrl  = "hr::M_HE_7900.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}

]]></Script>
    <Bind>
      <BindItem id="item36" compid="div_MasterInput.form.tab_Master.Tabpage1.form.cbo_Ct03Cd00_00" propid="value" datasetid="ds_Master" columnid="CT03_CD"/>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_EmlaCd" propid="value" datasetid="ds_Master10" columnid="EMLA_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_EmlaNo" propid="value" datasetid="ds_Master10" columnid="EMLA_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_InouGu" propid="value" datasetid="ds_Master10" columnid="INOU_GU"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_ScorNu" propid="value" datasetid="ds_Master10" columnid="SCOR_NU"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_EmlaDd" propid="value" datasetid="ds_Master10" columnid="EMLA_DD"/>
    </Bind>
  </Form>
</FDL>
