<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HE_7100" width="1542" height="695" titletext="평가진행체크" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14">
          <Layouts>
            <Layout>
              <Button id="btn_DepmCd" taborder="6" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Edit id="edt_DepmNm" taborder="2" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="1" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Static id="sta_DepmCd" taborder="8" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_SystId" taborder="9" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Button id="btn_SystId" taborder="5" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="4" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_EmpmCd" taborder="3" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Static id="sta_SystId" taborder="10" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_FromYy" taborder="7" text="평가년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Spin id="spn_FromYy" taborder="0" left="sta_FromYy:0" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="업적/역량진행현황">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" right="0" bottom="0" autoenter="select" cellsizingtype="col" selecttype="multiarea" binddataset="ds_Master10" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="0"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="결재차수&#13;&#10;(계획)"/>
                                <Cell col="2" colspan="5" text="피평가자"/>
                                <Cell col="7" colspan="5" text="평가자"/>
                                <Cell col="12" colspan="2" text="평가진행상태"/>
                                <Cell col="14" colspan="2" text="알람발송"/>
                                <Cell row="1" col="2" text="부서"/>
                                <Cell row="1" col="3" text="사번"/>
                                <Cell row="1" col="4" text="성명"/>
                                <Cell row="1" col="5" text="직책"/>
                                <Cell row="1" col="6" text="직위"/>
                                <Cell row="1" col="7" text="부서"/>
                                <Cell row="1" col="8" text="사번"/>
                                <Cell row="1" col="9" text="성명"/>
                                <Cell row="1" col="10" text="직책"/>
                                <Cell row="1" col="11" text="직위"/>
                                <Cell row="1" col="12" text="계획"/>
                                <Cell row="1" col="13" text="실적"/>
                                <Cell row="1" col="14" text="피평가자"/>
                                <Cell row="1" col="15" text="평가자"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" textAlign="center" maskedittype="string" expr="WOFH_YN=1?'최종':''"/>
                                <Cell col="2" textAlign="left" text="bind:SYDE_NM"/>
                                <Cell col="3" textAlign="center" text="bind:EMPM_CD"/>
                                <Cell col="4" textAlign="center" text="bind:EMPM_NM"/>
                                <Cell col="5" textAlign="center" text="bind:SYDU_NM" displaytype="normal" combodataset="ds_Hr201" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="6" text="bind:SYPO_NM" displaytype="normal" combodataset="ds_Hr202" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="7" textAlign="left" text="bind:EVDE_NM"/>
                                <Cell col="8" textAlign="center" text="bind:EMPM_CD2"/>
                                <Cell col="9" textAlign="center" text="bind:EMPM_NM2"/>
                                <Cell col="10" textAlign="center" text="bind:EVDU_NM" displaytype="normal" combodataset="ds_Hr201" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="11" displaytype="normal" text="bind:EVPO_NM" combodataset="ds_Hr202" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="12" textAlign="center" displaytype="combotext" text="bind:PAWF_ST" combodataset="ds_Wf110" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="13" textAlign="center" displaytype="combotext" text="bind:PLWF_ST" combodataset="ds_Wf110" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="14" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" text="bind:MAIL_CHK2"/>
                                <Cell col="15" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" text="bind:MAIL_CHK"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="다면평가진행현황">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" right="0" bottom="0" autoenter="select" cellsizingtype="col" selecttype="multiarea" autofittype="col" binddataset="ds_Master20" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="5" text="피평가자"/>
                                <Cell col="6" colspan="5" text="평가자"/>
                                <Cell col="11" rowspan="2" text="평가자구분"/>
                                <Cell col="12" rowspan="2" text="평가진행상태"/>
                                <Cell col="13" rowspan="2" text="알람발송"/>
                                <Cell row="1" col="1" text="부서"/>
                                <Cell row="1" col="2" text="사번"/>
                                <Cell row="1" col="3" text="성명"/>
                                <Cell row="1" col="4" text="직책"/>
                                <Cell row="1" col="5" text="직위"/>
                                <Cell row="1" col="6" text="부서"/>
                                <Cell row="1" col="7" text="사번"/>
                                <Cell row="1" col="8" text="성명"/>
                                <Cell row="1" col="9" text="직책"/>
                                <Cell row="1" col="10" text="직위"/>
                              </Band>
                              <Band id="body">
                                <Cell textAlign="center" expr="currow + 1"/>
                                <Cell col="1" textAlign="left" text="bind:DEPM_NM" suppress="2"/>
                                <Cell col="2" textAlign="center" text="bind:EMPM_CD" suppress="1"/>
                                <Cell col="3" textAlign="center" text="bind:EMPM_NM" suppress="1"/>
                                <Cell col="4" textAlign="center" text="bind:SYDU_NM" combodataset="ds_Hr203" combodatacol="CODM_NM" combocodecol="CODM_CD" suppress="2"/>
                                <Cell col="5" text="bind:SYPO_NM" textAlign="center" suppress="2"/>
                                <Cell col="6" textAlign="left" text="bind:DEPM_NM2"/>
                                <Cell col="7" textAlign="center" text="bind:EVSU_CD"/>
                                <Cell col="8" textAlign="center" text="bind:EVSU_NM"/>
                                <Cell col="9" textAlign="center" text="bind:EVDU_NM" displaytype="normal" combodataset="ds_Hr203" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="10" text="bind:EVPO_NM" textAlign="center"/>
                                <Cell col="11" textAlign="center" text="bind:MPEM_GU" displaytype="combotext" combodataset="ds_Hr725" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="12" textAlign="center" text="bind:MPED_GU" displaytype="combotext" combodataset="ds_MpedGu" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="13" displaytype="checkboxcontrol" textAlign="center" edittype="checkbox" text="bind:MAIL_CHK"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="4" height="20" right="0" width="435" async="false" enable="true" text="">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <CheckBox id="chk_PlwfLst" taborder="2" text="실적미등록자" left="div_ComGrdBtn:-216" top="-1" width="95" height="22" onclick="div_MasterView_chk_PlwfLst_onclick" visible="true"/>
              <CheckBox id="chk_NtRated" taborder="6" text="미평가" left="div_ComGrdBtn:-216" top="-1" width="75" height="22" onclick="div_MasterView_chk_NtRated_onclick" visible="false"/>
              <Button id="btn_SMS1" taborder="3" text="잔디알람발송" left="div_ComGrdBtn:-102" top="1" width="100" height="20" cssclass="bt_WF_InputArea_Blue" onclick="div_MasterView_btn_SMS1_onclick" visible="true"/>
              <Button id="btn_SMS2" taborder="4" text="SMS발송" left="986" top="0" width="80" height="20" cssclass="bt_WF_InputArea_White" onclick="div_MasterView_btn_SMS2_onclick" visible="false"/>
              <CheckBox id="chk_PawfLst" taborder="5" text="계획미등록자" left="div_ComGrdBtn:-336" top="-1" width="95" height="22" cssclass="bt_WF_InputArea_Blue" onclick="div_MasterView_chk_PawfLst_onclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_YY" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="MBOM_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="BASM_CD" type="STRING" size="256"/>
          <Column id="PLAH_SQ" type="STRING" size="256"/>
          <Column id="MBOM_PGYN_DISP" type="STRING" size="256"/>
          <Column id="EMST_NAM2" type="STRING" size="256"/>
          <Column id="JCHE_NAM2" type="STRING" size="256"/>
          <Column id="SAUP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMST_NUMB" type="STRING" size="256"/>
          <Column id="EMST_NAME" type="STRING" size="256"/>
          <Column id="JGUB_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAM2" type="STRING" size="256"/>
          <Column id="EMST_NUM2" type="STRING" size="256"/>
          <Column id="JGUB_NAM2" type="STRING" size="256"/>
          <Column id="MBOM_PPLN" type="STRING" size="256"/>
          <Column id="MBOM_PYRN" type="STRING" size="256"/>
          <Column id="MBOM_PSUM" type="STRING" size="256"/>
          <Column id="MBOM_PPDR" type="STRING" size="256"/>
          <Column id="MBOM_PPDG" type="STRING" size="256"/>
          <Column id="MBOM_PJYN_GRID" type="STRING" size="256"/>
          <Column id="MBOM_PJBS" type="STRING" size="256"/>
          <Column id="MBOM_PLCA" type="STRING" size="256"/>
          <Column id="MBOM_PLPA" type="STRING" size="256"/>
          <Column id="MBOM_PLCD" type="STRING" size="256"/>
          <Column id="MBOM_PLPD" type="STRING" size="256"/>
          <Column id="MBOM_PPL2" type="STRING" size="256"/>
          <Column id="MBOM_YRCA" type="STRING" size="256"/>
          <Column id="MBOM_YRPA" type="STRING" size="256"/>
          <Column id="MBOM_YRCD" type="STRING" size="256"/>
          <Column id="MBOM_YRPD" type="STRING" size="256"/>
          <Column id="MBOM_PYR2" type="STRING" size="256"/>
          <Column id="MBOM_PJJS" type="STRING" size="256"/>
          <Column id="MBOM_PJDR" type="STRING" size="256"/>
          <Column id="MBOM_PJDG" type="STRING" size="256"/>
          <Column id="MBOM_PLPL" type="STRING" size="256"/>
          <Column id="MBOM_PLYR" type="STRING" size="256"/>
          <Column id="MBOM_PLJS" type="STRING" size="256"/>
          <Column id="MBOM_PLDR" type="STRING" size="256"/>
          <Column id="MBOM_PLDG" type="STRING" size="256"/>
          <Column id="MBOM_POIN" type="STRING" size="256"/>
          <Column id="MBOM_BIGO" type="STRING" size="256"/>
          <Column id="PAWF_ST" type="STRING" size="256"/>
          <Column id="PLWF_ST" type="STRING" size="256"/>
          <Column id="MAIL_CHK" type="STRING" size="256"/>
          <Column id="MAIL_CHK2" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="s_conf" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="MREH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="BASM_CD" type="STRING" size="256"/>
          <Column id="MPEM_GU" type="STRING" size="256"/>
          <Column id="MPED_GU" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="RANK_CD" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD2" type="STRING" size="256"/>
          <Column id="DEPM_NM2" type="STRING" size="256"/>
          <Column id="EVSU_ID" type="STRING" size="256"/>
          <Column id="EVSU_CD" type="STRING" size="256"/>
          <Column id="EVSU_NM" type="STRING" size="256"/>
          <Column id="RANK_CD2" type="STRING" size="256"/>
          <Column id="MAIL_CHK" type="STRING" size="256"/>
          <Column id="ROWN_NO" type="STRING" size="256"/>
          <Column id="SYDU_NM" type="STRING" size="256"/>
          <Column id="SYPO_NM" type="STRING" size="256"/>
          <Column id="EVDU_NM" type="STRING" size="256"/>
          <Column id="EVPO_NM" type="STRING" size="256"/>
          <Column id="SEND_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr203">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr725">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MpedGu">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_CD">0</Col>
            <Col id="CODM_NM">평가안함</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">1</Col>
            <Col id="CODM_NM">평가완료</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">2</Col>
            <Col id="CODM_NM">미평가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr201">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UserInfo">
        <ColumnInfo>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="MTEL_NO" type="STRING" size="256"/>
          <Column id="EMAL_NM" type="STRING" size="256"/>
          <Column id="MTEL_NO1" type="STRING" size="256"/>
          <Column id="CONT_NM" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="SEND_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HE_7100
*  @화면설명 : 평가진행체크
*  @시스템명 : (HR) 시스템
*  @작성자   : 박혜림
*  @작성일   : 2022.04.08
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.04.08     	    박혜림  	           최초 생성
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
//this.fvTapIdx ="" ; //탭번호
this.fvChkPawf =""; //계획
this.fvChkPlwf =""; //실적

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_DetailInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년
	this.div_Search.form.spn_FromYy.set_value(sNowYear);

	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR203|ds_Hr203"
					  ,"HR725|ds_Hr725"
					  ,"WF110|ds_Wf110"
					  ,"HR201|ds_Hr201"
					  ,"HR202|ds_Hr202"
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);

	
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
	svcAddObj.sSelectSql = "hr:M_HE_7100_M_SL11";			//[인사정보-휴대전화, 메일, 직위]
	this.gfn_AddComSearchService(this, svcAddObj);


	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	//svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = " ds_UserInfo=ds_UserInfo";//출력 데이터셋
	//svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum ds_FaAcum=ds_FaAcum ds_UserInfo=ds_UserInfo";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{
	
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_YY", this.div_Search.form.spn_FromYy.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);
	 
	

	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;
	var sSqlId = "";//쿼리ID
	var sOutDatset = "";//출력 데이터셋
	
	//업적/역량진행현황
	if (iTabIndex == 0) {
		this.ds_Master10.clearData();
		sSqlId = "hr:M_HE_7100_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
	
	//다면평가진행현황
	} else if (iTabIndex == 1) {
		this.ds_Master20.clearData();
		sSqlId = "hr:M_HE_7100_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
	}
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
 	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.spn_FromYy^" + this.div_Search.form.sta_FromYy.text + "|NULL"
				  ,"this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [grd_Master10 그리드] 셀 클릭
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
	
	
// 	//Tab위치 확인
// 	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;	
// 	var sMail_chk2 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "MAIL_CHK2"); //피평가자
// 	var sMail_chk = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "MAIL_CHK"); //평가자
// 	 iCnt2 = 0 ;
// 	 iCnt = 0 ;
// 	 
// 	 
// 		//피평가자 선택시
// 		if (e.col == 14 ) {			
// 			if (iTabIndex == 0 && sMail_chk2 == "1") { //업적/역량진행현황 & 피평가자 선택시  								 
// 			
// 			//	this.div_MasterView.form.chk_PawfLst.set_value("1") ;				
// 				//this.fvChkPawf = "1"; //계획미등록체크
// 				
// 			} else if(iTabIndex == 0 && sMail_chk2 == "0") { //업적/역량진행현황 & 피평가자 해제시					
// 			 
// 			  for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {			
// 			  
// 				 var sMailChk2= this.ds_Master10.getColumn(iLoop, "MAIL_CHK2"); //피평가자
// 				 
// 				 if (sMailChk2 == "1") {
// 				     iCnt2++ ;
// 				}
// 				
// 				//피평가자 체크 해제 
// 				if (iCnt2 == 0 ) {
// 					this.div_MasterView.form.chk_PawfLst.set_value("0") ;				
// 				} 
// 				
// 			  } //end for 
// 			
// 			} //end if
// 			 
// 		} else if (e.col == 15) {
// 	 
// 			if (iTabIndex == 0 && sMail_chk == "1") { //업적/역량진행현황 & 평가자 선택시  	
// 			
// 		//		this.div_MasterView.form.chk_PlwfLst.set_value("1") ;	
// 			//	this.fvChkPlwf = "1" ; //실적미등록체크
// 				
// // 				
// 				
// 			} else if (iTabIndex == 0 && sMail_chk == "0") {   //업적/역량진행현황 & 평가자 해제시  	
// 			
// 				for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {			
// 			  
// 				 var sMailChk= this.ds_Master10.getColumn(iLoop, "MAIL_CHK"); //평가자
// 				 
// 				 if (sMailChk == "1") {
// 				     iCnt++ ;
// 				}
// 				
// 				//평가자 체크 해제 
// 				if (iCnt == 0 ) {
// 					this.div_MasterView.form.chk_PlwfLst.set_value("0") ;				
// 				} 
// 				
// 			  } //end for 
// 			
// 			} // end if
// 		} 	
// 	
};

/*---------------------------------------------------------------------------------------------
 *    02. [grd_Master20 그리드] 셀 클릭
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
}

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};


/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
}

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
	                  ,"this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterView.form.tab_Master.tpg_02.text
					  ];
	 
	var sFileName = "평가진행체크";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() 
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{
}

/***********************************************************************************************
 * 11.02. [공통버튼] 재기안 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfRecide = function() 
{
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}
			
			if (this.ds_Master20.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
				
// 				//알람발송 칼럼 비활성화
// 			//	this.div_MasterView.form.grd_Master20.setCellProperty("body", 13, "edittype", "none");
// 				this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20.setCellProperty("body", 13, "edittype", "none");
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}						
			
			break;
			
		case "SAVE":   //저장
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회
			break;
			
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;
		case "SEND_SMS": //sms발송
			//this.fn_DetailGrd02AllUnCheck();
			break;
			
		case "COMBO_SEARCH":
// 			this.ds_FaSaum.filter("MATE_YN == '1'");				
// 			this.ds_FaAcum.filter("USED_YN == '1'");
			this.ds_UserInfo.addColumn("crudType", "string");
			this.ds_UserInfo.addColumn("MTEL_NO1", "string");
			this.ds_UserInfo.addColumn("CONT_NM", "string");
			
		// this.alert(this.ds_UserInfo.getRowCount());
		 
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//등록부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}else{
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	
		}
	//등록자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		}else{
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
		}
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}
		}
		
	} else if (strId == "CONF.SEND_SMS") { 
		if(strVal) {
			this.fn_SendSMS();
		}
	}  else if (strId == "CONF.SEND_JANDI") {
		if(strVal) {
			this.fn_SendJandi();
		}
    }
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.00. [결재] 결재상태에 따른 컴포넌트 Enable 등 처리
 ***********************************************************************************************/ 
this.fn_SetWfCompEnable = function()
{
}

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.div_DetailInput.form.div_ComGrdBtn.set_url("");
		this.gfn_SetGridInputBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_DetailGrd01Copy"
							 ,"ADD|N|fn_DetailGrd01AddRow"
							 ,"INSERT|N|fn_DetailGrd01InsertRow"
							 ,"DELETE|N|fn_DetailGrd01DeleteRow"
							 ,"CANCEL|N|fn_DetailGrd01Cancel"];
		this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{	
}

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}


/***********************************************************************************************
 * 16. 버튼 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 16.01. [잔디알람발송]
 ***********************************************************************************************/

this.div_MasterView_btn_SMS1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//잔디알람발송 유효성 체크
	if (!this.fn_VaildSendJandi()) return;
	
	var arrMsgArg = ["잔디알람발송"];
	this.gfn_Confirm("HR008", arrMsgArg,  "CONF.SEND_JANDI", "fn_MsgCallback");//잔디알람발송 하시겠습니까?
};


/***********************************************************************************************
 * 16.02.  잔디알람발송 실행이벤트
  ***********************************************************************************************/

this.fn_SendJandi = function ()
{	
	var sGroup = "";
	var sChk2 = "";
	var sChk = "";
	
	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;
	
	if (iTabIndex == 0) {
	
		var vChkPawf = this.div_MasterView.form.chk_PawfLst.value; //계획등록 여부 
		var vChkPlwf = this.div_MasterView.form.chk_PlwfLst.value; //실적등록 여부 			
		
		//계획/실적 미등록자 	
		//if( vChkPawf == true) {
			for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
				var sChk2 = this.ds_Master10.getColumn(iLoop, "MAIL_CHK2"); //피평가자알람체크 PAWF_ST
				var sChk = this.ds_Master10.getColumn(iLoop, "MAIL_CHK"); //평가자알람체크 PLWF_ST			
				var sSystId2 = this.ds_Master10.getColumn(iLoop, "SYST_ID"); //수신자 시스템사번(피평가자)
				var sSystId = this.ds_Master10.getColumn(iLoop, "EVSU_ID");  //수신자 시스템사번(평가자)
				var sAprsId = this.ds_Master10.getColumn(iLoop, "SYST_ID"); //피평가자 시스템사번
				
				//피평가자 선택
				if(!this.gfn_IsNull(sChk2)) {
					if (sChk2 == "1") {			
						sSystId2 = sAprsId + "@" + sSystId2 ;
						sGroup += sSystId2 + ",";	//피평가자				 
					}		
				}
				//평가자 선택
				if(!this.gfn_IsNull(sChk)) {
					if (sChk == "1") {			
						sSystId = sAprsId + "@" + sSystId ;
						sGroup += sSystId + ",";   //평가자	
					}
				}
			}
				
			
		//실적미등록자
	//	}
// 		else if ( vChkPlwf == "1") {
// 		  // else if ( this.fvChkPlwf == "1" || vChkPlwf == "1") {
// 			for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
// 				var sChk2 = this.ds_Master10.getColumn(iLoop, "MAIL_CHK2"); //피평가자
// 				var sChk = this.ds_Master10.getColumn(iLoop, "MAIL_CHK"); //평가자
// 				//var sSystId = this.ds_Master10.getColumn(iLoop, "SYST_ID");//수신자 시스템사번			
// 				var sSystId2 = this.ds_Master10.getColumn(iLoop, "SYST_ID"); // 수신자 시스템사번(피평가자)
// 				var sSystId = this.ds_Master10.getColumn(iLoop, "EVSU_ID");  // 수신자 시스템사번(평가자)
// 				var sAprsId = this.ds_Master10.getColumn(iLoop, "SYST_ID"); //피평가자 시스템사번
// 				
// 				if(!this.gfn_IsNull(sChk2)) {				
// 					//피평가자
// 					if (sChk2 == "1") {
// 						sSystId2 = sAprsId + "@" + sSystId2 ;
// 						sGroup += sSystId2 + ",";					 
// 					}		
// 				}
// 				
// 				if(!this.gfn_IsNull(sChk)) {
// 					//평가자
// 					if (sChk == "1") {
// 						sSystId = sAprsId + "@" + sSystId ;
// 						sGroup += sSystId + ",";					 
// 					}	
// 				}
// 
// 			}
// 		
// 		}
		
				
	} else if (iTabIndex == 1) {
	//미평가자
		var vChkNtRt = this.div_MasterView.form.chk_NtRated.value; //미평가 여부 
		
	//	if(vChkNtRt == true){	//개별체크위해 
			for (var iLoop=0; iLoop<this.ds_Master20.getRowCount(); iLoop++) {
				var sChk = this.ds_Master20.getColumn(iLoop, "MAIL_CHK"); //실적미등록자 PLWF_ST
				var sSystId = this.ds_Master20.getColumn(iLoop, "EVSU_ID"); //평가자
				//var sSystId = this.ds_Master20.getColumn(iLoop, "SYST_ID"); //피평가자
			
				if (sChk == "1" ) {
					sGroup += sSystId + ",";
					//this.fn_SendJandiMessage(iLoop);  
				}		
			} 		
		//}
	
	} //tapindex
	
	//this.alert('sGroup~~~~' + sGroup );
	var aRtn = this.fn_distinct(sGroup);	//중복제거
 	//this.alert(aRtn.length);
 	//alert(aRtn);
// 	return;
	
// 	//테스트시
// 	for (var i=0; i<10; i++) {
// 	//for (var i=0; i<aRtn.length-1; i++) {
// 		this.fn_SendJandiMessage(aRtn[i]);//잔디알람발송
// 	}	
// 	
	for (var i=0; i<aRtn.length-1; i++) {
		this.fn_SendJandiMessage(aRtn[i]);//잔디알람발송
	}	
	
	
};
 
/***********************************************************************************************
 *  16.03   잔디알람발송 유효성체크
  ***********************************************************************************************/

this.fn_VaildSendJandi = function()
{
	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;
	 
	if( iTabIndex == 0) {
		var vChkPawf = this.div_MasterView.form.chk_PawfLst.value; //계획등록 여부 
		var vChkPlwf = this.div_MasterView.form.chk_PlwfLst.value; //실적등록 여부 		 
		
		if (this.ds_Master10.getRowCount() < 1 ) {
			this.gfn_Alert("SM038");//선택된 내용이 없습니다.		
			return false;
		}
		
// 		if ((vChkPawf == false) && (vChkPlwf == false))  {		
// 			this.gfn_Alert("SM123");//계획미등록자 또는  실적미등록자를  선택하십시요
// 			return false;
// 		} 
		
		if (vChkPawf =="1") {	
			var iFvFindRow = this.ds_Master10.findRowExpr("MAIL_CHK2 =='1'"); 		
		} else if (vChkPlwf == "1" ) {
			var iFvFindRow = this.ds_Master10.findRowExpr("MAIL_CHK =='1'"); 
		} 
		
		
		if (iFvFindRow < 0) {
			this.gfn_Alert("SM046");//선택된 내용이 없습니다.		
			return false;
		}
		
	} else if ( iTabIndex == 1) {		 
		 
		if (this.ds_Master20.getRowCount() < 1 ) {
			this.gfn_Alert("SM038");//선택된 내용이 없습니다.		
			return false;
		}
		
		var vChkNtRt = this.div_MasterView.form.chk_NtRated.value; //미평가 여부 			
		
		if (vChkNtRt == '1') {
		
			var iFvFindRow = this.ds_Master20.findRowExpr("MAIL_CHK =='1'"); 
		}
		
		if (this.ds_Master20.getRowCount() < 1 ) {
			this.gfn_Alert("SM038");//선택된 내용이 없습니다.		
			return false;
		}	
	}
	
	
	return true;
}


/***********************************************************************************************
 * 16.04. [메시지 발송] 잔디메시지 발송
 ***********************************************************************************************/ 
this.fn_SendJandiMessage = function(sParam)
{		
	//this.alert('sParam~~~'+ sParam);
	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;
	
	//평가년도
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년	
	 
	if (iTabIndex == 0) {
		var vChkPawf = this.div_MasterView.form.chk_PawfLst.value; //계획등록 여부 
		var vChkPlwf = this.div_MasterView.form.chk_PlwfLst.value; //실적등록 여부 
		
// 		var sSystId = sParam.toString(); 	   
// 		var sIdx = sSystId.indexOf("@"); 	
// 		var sApprId = sSystId.substr(0 , sIdx); //피평가자
// 		var sRcvId = sSystId.substr(sIdx + 1, sParam.length);  //받는사람	
// 		var iFvFindRow = this.ds_Master10.findRowExpr("SYST_ID=='" + sRcvId + "'"); //받는사람	
// 		
// 		var sMailChk2 = this.ds_Master10.getColumn(iFvFindRow, "MAIL_CHK2"); //알람피평가자
// 		var sMailChk  = this.ds_Master10.getColumn(iFvFindRow, "MAIL_CHK"); //알람평가자
// 
// 		var sChkPawf = this.ds_Master10.getColumn(iFvFindRow, "PAWF_ST"); //계획상태
// 		var sChkPlwf = this.ds_Master10.getColumn(iFvFindRow, "PLWF_ST"); //실적상태
// 		
		//this.alert("sIdx~~~~"+sIdx);		
// 		this.alert("sRcvId~~~~"+sRcvId);
	//	return; 		

	
// 		if( vChkPawf == false) {		
// 			if ( sChkPawf != "0040") {		
// 					vChkPawf = "1" 						
// 			} 
// 		} else if (vChkPlwf == false ){				
// 			if( sChkPlwf != "0040") {												
// 					vChkPlwf = "1" 				
// 			}
// 		}  
		
		/* 메시지 내용
		[SynusTech-IERP] 평가관리    --공통
		  - 평가년도 : 2022		  --공통
		  - 피평가자 : 홍길동 과장  --공통
		 평가계획등록 미완료 상태입니다. -- 계획미등록자
		 평가실적등록 미완료 상태입니다. -- 실적미등록자	  
		*/
		
		//제목 셋팅
		var sTitlNm = "평가관리";			
   
		//내용 셋팅( 체크="1")
		//if (this.fvChkPawf == "1" || vChkPawf == "1" )  {
		if (vChkPawf == "1" ) {
			var sReciPnt = "피평가자" ;
			var sCocfNm = "평가계획등록 미완료 상태입니다.";			
		} else if ( vChkPlwf == "1"){		
			var sReciPnt = "피평가자" ;
			var sCocfNm = "평가실적등록 미완료 상태입니다.";					
		} 
	
	} else if (iTabIndex == 1) {
	 
		var vChkNtRt = this.div_MasterView.form.chk_NtRated.value; //미평가 여부 		

// 		//평가년도
// 		var sNowYear = this.gfn_GetCommDate("nowYear");//금년				
		
		//제목 셋팅
		var sTitlNm = "다면평가";
			
		var sCocfNm = "다면평가 평가대상자 이오나, 현재 미완료 상태입니다.";			
		var sCocfNm1 = "게시판의 다면평가 게시물 참고하여, 다면평가 완료해주시기 바랍니다.";
		
	}
	 
	if (iTabIndex == 0) {
	 
		var sSystId = sParam.toString(); 	 //sParam = 피평가자@받는사람   
		var sIdx = sSystId.indexOf("@"); 	
		var sApprId = sSystId.substr(0 , sIdx); //피평가자
		var sRcvId = sSystId.substr(sIdx + 1, sParam.length);  //받는사람		
		var iFvFindRow = this.ds_UserInfo.findRowExpr("SYST_ID=='" + sRcvId + "'"); //받는사람			
		var sSystId = sRcvId; //받는사람
		
		
// 		var sChkPawf = this.ds_Master10.getColumn(iFvFindRow, "PAWF_ST"); //계획상태
// 		var sChkPlwf = this.ds_Master10.getColumn(iFvFindRow, "PLWF_ST"); //실적상태		
// 		this.alert(sChkPawf);
// 		this.alert(sChkPlwf);
		
		var sEmpmCd = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_CD");
		var sEmpmNm = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_NM"); //이름 
		var sPosiNm = this.ds_UserInfo.getColumn(iFvFindRow, "POSI_NM"); //직위
		var sEmailNm = this.gfn_Nvl(this.ds_UserInfo.getColumn(iFvFindRow, "EMAL_NM"), "");	
		
		var iFvFindRow1 = this.ds_UserInfo.findRowExpr("SYST_ID=='" + sApprId + "'"); //피평가자
		var sAppEmpmNm = this.ds_UserInfo.getColumn(iFvFindRow1, "EMPM_NM"); //이름(피평가자)
		var sAppPosiNm = this.ds_UserInfo.getColumn(iFvFindRow1, "POSI_NM"); //직위(피평가자)
		
	} else if ( iTabIndex == 1) {
	
		var sSystId = sParam.toString(); 	   
		var iFvFindRow = this.ds_UserInfo.findRowExpr("SYST_ID=='" + sSystId + "'"); //받는사람	
		var sEmpmCd = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_CD");
		var sEmpmNm = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_NM"); //이름 
		var sPosiNm = this.ds_UserInfo.getColumn(iFvFindRow, "POSI_NM"); //직위
		var sEmailNm = this.gfn_Nvl(this.ds_UserInfo.getColumn(iFvFindRow, "EMAL_NM"), "");		
	}
// 	
// /********	//테스트시 사용*****/
// // 	//테스트시 사용
// 	var sLoginId = this.gfn_GetSessionValue("SYST_ID") ;	
// //	수신자 메일 
// 	if (sLoginId =='I090003') {	  
// 		var sEmail = 'khs@shinsung.co.kr' ;	
// 	} else if (sLoginId =='I100171'   ) {	
// 		var sEmail = 'itleess@shinsung.co.kr' ;	
// 	} else if (sLoginId =='D100146'   ) {	
// 	    var sEmail = 'ohhappy82@kspsoft.co.kr' ;	
// 	}
 
 
 	//잔디 전송 환경
//      /***테스트시 사용 *****/
//  	 var sRECV_ID = sLoginId;//this.ds_Detail20.getColumn(iRow, "WOFB_ID");//받는사람 (결재자 시스템ID) //테스트 
//  	 var sEMAL_NM = sEmail ;
// 	 
	//잔디 적용시 
	 var sRECV_ID = sSystId;//this.ds_Detail20.getColumn(iRow, "WOFB_ID");//받는사람 (결재자 시스템ID)
 	 var sEMAL_NM = sEmailNm;//this.ds_Detail20.getColumn(iRow, "EMAL_NM");//이메일주소 (결재자 이메일)	
     var sbody = "[알림]";//최상단에 노출할 메시지
     var stitle = "[SynusTech-iERP] "+ sTitlNm   ;//메시지 하단 말풍선 내 최상단 메시지 	
// 
// this.alert(sRECV_ID);
// this.alert(sEMAL_NM);
// return;

	 if ( iTabIndex == 1) {
		var sdescription = sCocfNm + "\n" + sCocfNm1; //다면평가관리 //적용		
		//var sdescription = "평가년도  : " + sNowYear + "\n" + sCocfNm + "\n"  +"받는사람  : " + sEmpmNm + " " + sPosiNm ; //다면평가관리(테스트)
	 } else {		 
// 		if(vChkPawf=="1"){
// 			var sCocfNm = "평가계획등록 미완료 상태입니다.";	
// 		} else if(vChkPlwf=="1"){
// 		   var sCocfNm = "평가실적등록 미완료 상태입니다.";
// 		}
	    //개별선택시 메세지 디폴트
		if(sApprId == sRcvId ){
			var sReciPnt = "피평가자" ;
			var sCocfNm = "평가계획등록 미완료 상태입니다.";	
		}else{
			var sReciPnt = "피평가자" ;			
			var sCocfNm = "평가실적등록 미완료 상태입니다.";
		}
		
			//var sdescription = "평가년도  : " + sNowYear + "\n" + sReciPnt + "  : " + sAppEmpmNm + " " + sAppPosiNm  + "\n"  + "sSystId~~~~" + sSystId  + "sRcvId:::::" + sRcvId + "\n"+ "받는사람  : " + sEmpmNm + " " + sPosiNm  + "\n"+  sCocfNm ;// 테스트시				
			//var sdescription = "평가년도  : " + sNowYear + "\n" + sReciPnt + "  : " + sAppEmpmNm + " " + sAppPosiNm  + "\n"  +"받는사람  : " + sEmpmNm + " " + sPosiNm  + "\n"+  sCocfNm ;// 테스트시	
			var sdescription = "평가년도  : " + sNowYear + "\n" + sReciPnt + "  : " + sAppEmpmNm + " " + sAppPosiNm  + "\n" +  sCocfNm ;//"- 관리번호 : " + sJandNo + "\n- 결재신청자 : " + sRequNm + "\n" + sCocfNm;//중간 메시지(적용시)			 
		
	 }
 	 
//  //this.alert(	sLoginId +'~~~~~'+ sEmail);  
//  	this.alert( sdescription);  
//    	return;

     //잔디전송 내용 데이터셋 초기화
     nApp.gds_SendJandi.clearData();      
	 
     //전송 이메일 정보가 있으면
     if (!this.gfn_IsNull(sEMAL_NM)) {
		var paramObj = new Object();//알람메세지 파라메타 Object
		paramObj.PRGM_ID = "M_HE_7100";//프로그램ID		
		paramObj.SYST_ID = this.gfn_GetSessionValue("SYST_ID");//보내는사람
		paramObj.RECV_ID = sRECV_ID;//받는사람
		paramObj.EMAL_NM = sEMAL_NM;//이메일
		paramObj.TITL_NM = stitle;//알람제목
		paramObj.ALRH_NM = sdescription;//알람내용
		this.gfn_AlrhMsgSave(paramObj);//알람메세지정보 저장
	
 		}

};

/***********************************************************************************************
 * 16.05. [함수] 중복데이터 제거
 ***********************************************************************************************/ 
this.fn_distinct = function(sParam)
{
	var aData = new Array();		
	
	aData = sParam.split(",");	
	
	//this.alert(aData);
	
	var aRtn = new Array();
	var bFlag;
	var vDist;
	
	for (var i = 0; i < aData.length; i++) {
		vDist = aData[i];		
		bFlag = false;
		for (var j = 0; j < aRtn.length; j++) {
			if (aRtn[j] == vDist) {
				bFlag = true;
				break;
			}
		}
		
		if (bFlag == false) {
			aRtn[aRtn.length] = vDist;			
		}		
		
	}
	
	return aRtn;  
}


/***********************************************************************************************
 *  17. [SMS발송]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *  17.01  SMS발송 클릭이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_btn_SMS2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//SMS발송 유효성 체크
	if (!this.fn_VaildSendSMS()) return;	
	
	var arrMsgArg = ["SMS발송"];
	this.gfn_Confirm("HR008", arrMsgArg,  "CONF.SEND_SMS", "fn_MsgCallback");//SMS발송 하시겠습니까?
};

/*---------------------------------------------------------------------------------------------
 *  17.02 SMS발송 실행이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_SendSMS = function ()
{	
	var sGroup = "";
	for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
		this.ds_Master10.setColumn(iLoop, "crudType", "");	 
		var sChk = this.ds_Master10.getColumn(iLoop, "s_chk");
		var sSystId = this.ds_Master10.getColumn(iLoop, "SYST_ID");//대기자 시스템사번
		//var sSystId = this.ds_Master10.getColumn(iLoop, "WOFB_ID");//대기자 시스템사번
		if (sChk == "1") {
			sGroup += sSystId + ",";
		}
	}
// 	for (var iLoop=0; iLoop<this.ds_Detail20.getRowCount(); iLoop++) {
// 		this.ds_Detail20.setColumn(iLoop, "crudType", "");	 
// 		var sChk = this.ds_Detail20.getColumn(iLoop, "s_chk");
// 		var sSystId = this.ds_Detail20.getColumn(iLoop, "WOFB_ID");//대기자 시스템사번
// 		if (sChk == "1") {
// 			sGroup += sSystId + ",";
// 		}
// 	}
	
	var aRtn = this.fn_distinct(sGroup);
	for (var i=0; i<aRtn.length-1; i++) {
		var sSystId = aRtn[i];
		var iFvFindRow = this.ds_UserInfo.findRowExpr("SYST_ID=='" + sSystId + "'");
		var sEmpmCd = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_CD");
		var sEmpmNm = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_NM");
		var sMtelNo = this.ds_UserInfo.getColumn(iFvFindRow, "MTEL_NO");
		sMtelNo = nexacro.replaceAll(sMtelNo, "-", "");
		
		var sTitlNm = "근태계등록 또는 업무일지등록";
		//내용 셋팅
 		var sCocfNm = "결재승인 부탁드립니다.";
		var sContNm = "[SynusTech-iERP] " + sTitlNm+ "\n" + sCocfNm;
		
		 //수신번호가 있으면
		 if (!this.gfn_IsNull(sMtelNo)) {
			this.ds_UserInfo.setColumn(iFvFindRow, "crudType", "I");
			this.ds_UserInfo.setColumn(iFvFindRow, "MTEL_NO1", sMtelNo);
			this.ds_UserInfo.setColumn(iFvFindRow, "CONT_NM", sContNm);
		 }
	}

	
  	//[공통]서비스 정보 초기화
  	this.gfn_InitComService(this);
  	
  	//[공통]서비스정보 추가
  	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
  	
  	//[공통]서비스 호출 변수
  	var sInputDaset = "" //입력 데이터셋
  	var sOutDatset = "";//출력 데이터셋
  	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
  		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sInsertSql = "hr:M_HE_7100_M_IN10";//저장Sql
	//svcAddObj.sInsertSql = "hr:M_HR_9100_D_IN20";//저장Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
	
	sInputDaset = "ds_Master10=ds_UserInfo:U" //입력 데이터셋
	//sInputDaset = "ds_Detail20=ds_UserInfo:U" //입력 데이터셋
  		
  	
  	//[공통]서비스 호출 변수
  	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
  	svcCallObj.sTrid = "SEND_SMS";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
  	svcCallObj.sActionName = this.G_SV_LG;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
  	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
  	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
  	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
  	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
  	
  	//[공통]서비스 호출
  	this.gfn_CallComService(this, svcCallObj);	

};
 
  
/*---------------------------------------------------------------------------------------------
 *   17.03  SMS발송 유효성체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildSendSMS = function()
{
	var iFvFindRow = this.ds_Master10.findRowExpr("s_chk=='1'");	
	//var sMtelNo = this.ds_UserInfo.getColumn(0, "MTEL_NO");//발신번호
	
	if (iFvFindRow < 0) {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.		
		return false;
	}
	
// 	if (this.gfn_IsNull(sMtelNo)) {
// 		trace("발신번호가 올바르지 않음");
// 		return false;//발신번호가 올바르지 않음
// 	}
	
	return true;
}


/*---------------------------------------------------------------------------------------------
 *  18. (탭) 변경이벤트
  ---------------------------------------------------------------------------------------------*/

this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
	
	this.div_MasterView.form.div_ComGrdBtn.set_enable(true);
	this.div_MasterView.form.div_ComGrdBtn.set_url("");
	
	
	//Tab-업적/역량 진행현황
	if (iTabIndex == 0) {	
// 	//	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정 //수정중 비활성화
		this.div_MasterView.form.chk_NtRated.set_visible(false); //적용
 		this.div_MasterView.form.btn_SMS1.set_visible(false); //적용	
 //		this.div_MasterView.form.btn_SMS2.set_visible(false); 
 
		this.div_MasterView.form.chk_PawfLst.set_visible(true);
		this.div_MasterView.form.chk_PlwfLst.set_visible(true); 	
 		this.div_MasterView.form.btn_SMS1.set_visible(true);
		
	//Tab-다면평가진행현황
	} else if (iTabIndex == 1) {
//		this.fn_SetGridChoiceButton();//[공통] 검색 Tab 버튼 설정
		this.div_MasterView.form.chk_PawfLst.set_visible(false);
		this.div_MasterView.form.chk_PlwfLst.set_visible(false);
		this.div_MasterView.form.chk_NtRated.set_visible(true);
		this.div_MasterView.form.btn_SMS1.set_visible(true);
	//	this.div_MasterView.form.btn_SMS2.set_visible(false);
	 
	}
};

/***********************************************************************************************
 *  19.  체크박스 선택  (버튼) 클릭 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *  19. 01 계획미승인자  (버튼) 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

//계획미승인자 체크
this.div_MasterView_chk_PawfLst_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{	
	var vChk = this.div_MasterView.form.chk_PawfLst.value; //계획등록 여부 
	var vChk1 = this.div_MasterView.form.chk_PlwfLst.value; //실적등록 여부 
	
	this.ds_Master10.set_enableevent(false);
	
	//계획미승인자 체크 
	if(vChk == true ) {   		
		
		//실적미등록 & 평가자 해제
		if (vChk1 == true) {		
			
			this.div_MasterView.form.chk_PlwfLst.set_value("0") ;
			 			
			for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {			
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK", "0"); //평가자 해제
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK2", "0"); //피평가자 해제
			}
		}
	
		
		//피평가자 체크
		for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {
			var sPlan = this.ds_Master10.getColumn(iLoop, "PAWF_ST");		
			
			if (sPlan != "0040") {
			//if (this.gfn_IsNull(sPlan) || sPlan ==""|| sPlan == "0010"|| sPlan == "0020"|| sPlan == "0030") {
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK2", "1"); //피평가자 체크
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK", "1"); //평가자 체크
			}
			
		}

	//계획미승인자 해제
	} else {	
		for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {
		
			this.ds_Master10.setColumn(iLoop, "MAIL_CHK2", "0"); //피평가자 해제		
			this.ds_Master10.setColumn(iLoop, "MAIL_CHK", "0"); //평가자 해제		
		}
	}
	
	this.ds_Master10.set_enableevent(true);
};


/*---------------------------------------------------------------------------------------------
 *  19. 02 실적미승인자  (버튼) 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
//실적미승인자 체크
this.div_MasterView_chk_PlwfLst_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo){

	var vChk = this.div_MasterView.form.chk_PawfLst.value; //계획등록 여부 
	var vChk1 = this.div_MasterView.form.chk_PlwfLst.value; //실적등록 여부 
	
	this.ds_Master10.set_enableevent(false);
	 
	//실적미승인자 
	if(vChk1 == true ) {   
	
		//계획미등록체크  해제
		if (vChk == true) {					
			this.div_MasterView.form.chk_PawfLst.set_value("0") ;
			
			for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {			
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK2", "0"); //피평가자 해제
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK", "0"); //평가자 해제
			}
		}
	
		
		//평가자 & 피평가자 체크 
		for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {
		
			var sRslt = this.ds_Master10.getColumn(iLoop, "PLWF_ST");//실적등록 여부 	
			
			if ( sRslt!= "0040" ) {			
			//  if (this.gfn_IsNull(sRslt) || sRslt ==""|| sRslt == "0010"|| sRslt == "0020"|| sRslt == "0030") {
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK2", "1"); //피평가자 체크
				this.ds_Master10.setColumn(iLoop, "MAIL_CHK", "1"); //평가자 체크
			}
		}
		
	//실적미승인자 해제
	} else {	
		for (var iLoop=0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {
		
			this.ds_Master10.setColumn(iLoop, "MAIL_CHK2", "0"); //피평가자 해제
			this.ds_Master10.setColumn(iLoop, "MAIL_CHK", "0"); //평가자 해제			
		}
	}
	
	this.ds_Master10.set_enableevent(true);
};





/*---------------------------------------------------------------------------------------------
 *  19. 03 미평가  (버튼) 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
//다면평가진행현황 미평가 체크
this.div_MasterView_chk_NtRated_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var vChk = this.div_MasterView.form.chk_NtRated.value; //미평가 여부 	
	//this.alert(vChk);
	
	this.ds_Master20.set_enableevent(false);
	
	// 미평가 체크  MPED_GU
	if(vChk == true ) {  
		
		//피평가자 체크
		for (var iLoop=0; iLoop < this.ds_Master20.getRowCount(); iLoop++) {
			var sNtRated = this.ds_Master20.getColumn(iLoop, "MPED_GU");	// 평가여부(0:평가안함,1:평가함,2:미평가)	
			var sSendChk = this.ds_Master20.getColumn(iLoop, "SEND_CHK");   // 잔디알람 전송체크 
			var sSystId  = this.ds_Master20.getColumn(iLoop, "EVSU_ID");  //평가자 시스템사번
			var sEmpmCd  = this.ds_Master20.getColumn(iLoop, "EVSU_CD");  //평가자 사번 
			var sEmpmNm  = this.ds_Master20.getColumn(iLoop, "EVSU_NM"); 
			
		//	this.alert(sSystId +"////" + sEmpmCd +"~~~~"+  sEmpmNm);
			
			//미평가인사람만 
			if (sNtRated == "2") {					
				var iFvFindRow = this.ds_UserInfo.findRowExpr("SYST_ID=='" + sSystId + "'");				
				var sEmpmCd = this.ds_UserInfo.getColumn(iFvFindRow, "EMPM_CD");
				var sSendChk = this.ds_UserInfo.getColumn(iFvFindRow, "SEND_CHK");
		 
				//알람전송체크 여부
				if (sSendChk =="N") {
					this.ds_UserInfo.setColumn(iFvFindRow, "SEND_CHK", "Y"); ////알람발송 체크
					this.ds_Master20.setColumn(iLoop, "MAIL_CHK", "1"); //알람발송 체크
				}						
			}			
		}
	//체크해제	
	} else {	
		for (var iLoop=0; iLoop < this.ds_Master20.getRowCount(); iLoop++) {
		
			this.ds_Master20.setColumn(iLoop, "MAIL_CHK", "0"); //평가자 해제		
			
			for (var iLoop1=0; iLoop1 < this.ds_UserInfo.getRowCount(); iLoop1++) {
				this.ds_UserInfo.setColumn(iLoop1, "SEND_CHK", "N"); //발신정보 해제
			}	
		}
	}
	
	this.ds_Master20.set_enableevent(true);
};


]]></Script>
  </Form>
</FDL>
