<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HE_7200" width="1442" height="695" titletext="평가결과조회(개인)" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_BasmCd" taborder="10" text="평가년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_MbomPldg" taborder="11" text="평가등급(최종)" left="796" top="6" width="80" height="24" cssclass="sta_WF_SLabel" visible="false"/>
              <Spin id="spn_BasmDtFr" taborder="0" left="sta_BasmCd:0" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
              <Static id="Static03" taborder="12" text="~" left="spn_BasmDtFr:5" top="5" width="20" height="26" cssclass="sta_WF_Dash" visible="false"/>
              <Static id="sta_DepmCd" taborder="13" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003" visible="false"/>
              <Edit id="edt_DepmCd" taborder="4" left="sta_DepmCd:0" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential" visible="false"/>
              <Edit id="edt_DepmNm" taborder="5" left="edt_DepmCd:2" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged" visible="false"/>
              <Button id="btn_DepmCd" taborder="6" left="edt_DepmNm:2" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer" visible="false"/>
              <Static id="sta_SystId" taborder="14" text="사번" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="7" left="sta_SystId:0" top="6" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_EmpmNm" taborder="8" left="edt_EmpmCd:2" top="6" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Button id="btn_SystId" taborder="9" left="edt_EmpmNm:2" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_SystId" taborder="15" left="btn_SystId:1" top="6" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="sta_MbomPgyn" taborder="16" text="평가완료여부" left="996" top="6" width="80" height="24" cssclass="sta_WF_SLabel" visible="false"/>
              <Combo id="cbo_MbomPldg" taborder="2" left="sta_MbomPldg:0" top="6" height="24" width="108" innerdataset="ds_MbomPldg" codecolumn="CODM_CD" datacolumn="CODM_NM" visible="false"/>
              <Div id="div_ComGridSearch" taborder="17" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Spin id="spn_BasmDtTo" taborder="1" left="Static03:3" top="6" width="110" height="24" max="2099" min="1950" value="" cssclass="essential" visible="false"/>
              <Combo id="cbo_MbomPgyn" taborder="3" left="sta_MbomPgyn:0" top="6" height="24" width="88" innerdataset="ds_MbomPgyn" codecolumn="CODM_CD" datacolumn="CODM_NM" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="업적평가" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" autoenter="none" cellsizingtype="col" autosizingtype="none" selecttype="multiarea" binddataset="ds_Master10" oncellclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="200" band="left"/>
                                <Column size="150"/>
                                <Column size="200"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="55"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2"/>
                                <Cell col="1" rowspan="2" text="No."/>
                                <Cell col="2" rowspan="2" text="구분" cssclass=" " accessibilitydescription="S00001"/>
                                <Cell col="3" rowspan="2" text="분류" cssclass=" "/>
                                <Cell col="4" rowspan="2" text="전략목표"/>
                                <Cell col="5" colspan="3" text="KPI"/>
                                <Cell col="8" colspan="2" text="계획기간"/>
                                <Cell col="10" colspan="4" text="성과목표"/>
                                <Cell col="14" colspan="2" text="성과실적-피평가자"/>
                                <Cell col="16" colspan="6" text="성과실적-평가자"/>
                                <Cell row="1" col="5" text="KPI명" cssclass=" "/>
                                <Cell row="1" col="6" text="산출식" cssclass=" "/>
                                <Cell row="1" col="7" text="Action Plan" cssclass=" "/>
                                <Cell row="1" col="8" text="시작일자" cssclass=" "/>
                                <Cell row="1" col="9" text="종료일자" cssclass=" "/>
                                <Cell row="1" col="10" text="목표" cssclass=" "/>
                                <Cell row="1" col="11" text="단위" cssclass=" "/>
                                <Cell row="1" col="12" text="범위" cssclass=" "/>
                                <Cell row="1" col="13" text="비중" cssclass=" "/>
                                <Cell row="1" col="14" text="실적"/>
                                <Cell row="1" col="15" text="달성율(%)"/>
                                <Cell row="1" col="16" text="실적"/>
                                <Cell row="1" col="17" text="달성율(%)"/>
                                <Cell row="1" col="18" text="등급"/>
                                <Cell row="1" col="19" text="가중치"/>
                                <Cell row="1" col="20" text="평가점수" textAlign="center"/>
                                <Cell row="1" col="21" text="최종평가의견"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" text="bind:Column0" expr="currow+1" displaytype="text" textAlign="center"/>
                                <Cell col="2" text="bind:PLAB_GU" combodataset="ds_PlabGu" combodatacol="GRCD_NM" combocodecol="GRCD_CD" displaytype="combotext" suppress="1" edittype="none"/>
                                <Cell col="3" text="bind:PLAB_CD" displaytype="expr:dataset.getRowLevel(currow)==0?'combotext':'normal'" combodataset="ds_PlabCd" combodatacol="GRCD_NM" combocodecol="GRCD_CD" edittype="none" textAlign="center" suppress="2" expr="dataset.getRowLevel(currow)==0?PLAB_CD:&quot;소계&quot;"/>
                                <Cell col="4" text="bind:TARG_NM" edittype="none"/>
                                <Cell col="5" text="bind:KPIN_NM" edittype="none"/>
                                <Cell col="6" text="bind:CALC_NM" edittype="none"/>
                                <Cell col="7" text="bind:ACTI_NM" edittype="none"/>
                                <Cell col="8" text="bind:FROM_DD" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd" textAlign="center" calendardisplaynulltype="none" calendardisplayinvalidtype="none"/>
                                <Cell col="9" text="bind:CLOS_DD" displaytype="date" edittype="none" calendardateformat="yyyy-MM-dd" textAlign="center" calendardisplaynulltype="none" calendardisplayinvalidtype="none"/>
                                <Cell col="10" text="bind:PLAB_CT" textAlign="right" edittype="none" displaytype="expr:dataset.getRowLevel(currow)==0?&quot;number&quot;:&quot;none&quot;"/>
                                <Cell col="11" text="bind:UNIT_CD" displaytype="combotext" edittype="none" combodataset="ds_UnitCd" combodatacol="GRCD_NM" combocodecol="GRCD_CD"/>
                                <Cell col="12" text="bind:SCOP_CD" displaytype="combotext" edittype="none" combodataset="ds_ScopCd" combodatacol="GRCD_NM" combocodecol="GRCD_CD"/>
                                <Cell col="13" text="bind:WEIG_CT" textAlign="right" edittype="none" maskeditformat="##,##0.##"/>
                                <Cell col="14" text="bind:PLRB_CT" textAlign="right" edittype="expr:dataset.getRowLevel(currow)==0?&quot;none&quot;:&quot;none&quot;" displaytype="expr:dataset.getRowLevel(currow)==0?&quot;number&quot;:&quot;none&quot;" editinputtype="normal"/>
                                <Cell col="15" text="bind:PLRB_RT" textAlign="right" edittype="none" expr="PLRB_CT/PLAB_CT*100" displaytype="expr:dataset.getRowLevel(currow)==0?&quot;mask&quot;:&quot;none&quot;" maskeditformat="##,##0.##" maskeditpostfixtext="%"/>
                                <Cell col="16" text="bind:EVEX_CT" textAlign="right" displaytype="expr:dataset.getRowLevel(currow)==0?&quot;number&quot;:&quot;none&quot;" edittype="expr:dataset.getRowLevel(currow)==0?&quot;mask&quot;:&quot;none&quot;" maskeditformat="#,###"/>
                                <Cell col="17" text="bind:EVEX_RT" textAlign="right" displaytype="expr:dataset.getRowLevel(currow)==0?&quot;mask&quot;:&quot;none&quot;" maskeditformat="##,##0.##" maskeditpostfixtext="%"/>
                                <Cell col="18" text="bind:EVGD_CD" textAlign="center"/>
                                <Cell col="19" text="bind:EVWI_CT" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="20" text="bind:EVPO_CT" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="21" text="bind:EVFI_NM" edittype="none" maskedittype="string" editinputtype="normal"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계" textAlign="center"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13" expr="dataset.getSum(&quot;WEIG_CT&quot;)"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                                <Cell col="20" expr="dataset.getSum(&quot;EVPO_CT&quot;)"/>
                                <Cell col="21"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="역량평가">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" binddataset="ds_Master20" bottom="0" autoenter="select" cellsizingtype="col" oncellclick="div_DetailInput_tab_Detail_tpg_02_grd_Detail20_oncellclick" autoupdatetype="itemselect" extendsizetype="row" onvscroll="div_DetailInput_tab_Detail_tpg_02_grd_Detail20_onvscroll" selecttype="multiarea" right="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="80"/>
                                <Column size="400"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="220"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="55"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2"/>
                                <Cell col="1" rowspan="2" text="No."/>
                                <Cell col="2" rowspan="2" accessibilitydescription="S00001" text="역량구분"/>
                                <Cell col="3" rowspan="2" text="역량항목"/>
                                <Cell col="4" rowspan="2" text="필수여부"/>
                                <Cell col="5" rowspan="2" text="세부평가내용"/>
                                <Cell col="6"/>
                                <Cell col="7" colspan="7" text="사전평가"/>
                                <Cell col="14" colspan="6" text="성과실적-피평가자"/>
                                <Cell col="20" colspan="7" text="성과실적-평가자"/>
                                <Cell row="1" col="6" text="평가비중"/>
                                <Cell row="1" col="7" text="매우부족"/>
                                <Cell row="1" col="8" text="부족"/>
                                <Cell row="1" col="9" text="충족"/>
                                <Cell row="1" col="10" text="초과"/>
                                <Cell row="1" col="11" text="탁월"/>
                                <Cell row="1" col="12" text="평가점수"/>
                                <Cell row="1" col="13" text="평가제외"/>
                                <Cell row="1" col="14" text="매우부족"/>
                                <Cell row="1" col="15" text="부족"/>
                                <Cell row="1" col="16" text="충족"/>
                                <Cell row="1" col="17" text="초과"/>
                                <Cell row="1" col="18" text="탁월"/>
                                <Cell row="1" col="19" text="평가점수"/>
                                <Cell row="1" col="20" text="매우부족"/>
                                <Cell row="1" col="21" text="부족"/>
                                <Cell row="1" col="22" text="충족"/>
                                <Cell row="1" col="23" text="초과"/>
                                <Cell row="1" col="24" text="탁월"/>
                                <Cell row="1" col="25" text="평가점수"/>
                                <Cell row="1" col="26" text="최종평가의견"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" text="bind:Column0" expr="currow+1" displaytype="text" textAlign="center" edittype="none"/>
                                <Cell col="2" text="bind:CAPM_GU" textAlign="left" combodataset="ds_CapmGu" combodatacol="GRCD_NM" combocodecol="GRCD_CD" displaytype="combotext" edittype="none"/>
                                <Cell col="3" text="bind:CAPM_NM" textAlign="left" displaytype="normal" edittype="none"/>
                                <Cell col="4" textAlign="center" displaytype="combotext" edittype="none" combodataset="ds_Hr720" combodatacol="CODM_NM" combocodecol="CODM_CD" text="bind:ESSE_CD"/>
                                <Cell col="5" textAlign="left" tooltiptype="hover" text="bind:CONC_NM" wordWrap="char" displaytype="normal" edittype="none" padding="6px"/>
                                <Cell col="6" textAlign="right" edittype="none" text="bind:WEIG_CT"/>
                                <Cell col="7" text="bind:PLAC_CD1" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="1" cssclass="expr:(PLAC_CD1==1)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="8" text="bind:PLAC_CD2" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="2" cssclass="expr:(PLAC_CD2==2)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="9" text="bind:PLAC_CD3" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="3" cssclass="expr:(PLAC_CD3==3)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="10" text="bind:PLAC_CD4" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxtruevalue="4" checkboxfalsevalue="0" cssclass="expr:(PLAC_CD4==4)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="11" text="bind:PLAC_CD5" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="5" cssclass="expr:(PLAC_CD5==5)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="12" text="bind:PLAC_CT" textAlign="right" edittype="none" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="13" text="bind:EXPT_YN" textAlign="center" displaytype="checkboxcontrol" edittype="none"/>
                                <Cell col="14" text="bind:PLRC_CD1" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="1" cssclass="expr:(PLRC_CD1==1)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="15" text="bind:PLRC_CD2" textAlign="center" displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="2" cssclass="expr:(PLRC_CD2==2)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="16" text="bind:PLRC_CD3" textAlign="center" displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="3" cssclass="expr:(PLRC_CD3==3)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="17" text="bind:PLRC_CD4" textAlign="center" displaytype="checkboxcontrol" checkboxtruevalue="4" checkboxfalsevalue="0" cssclass="expr:(PLRC_CD4==4)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="18" text="bind:PLRC_CD5" textAlign="center" displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="5" cssclass="expr:(PLRC_CD5==5)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="19" text="bind:PLRC_CT" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="20" text="bind:EVGD_CD1" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="1" cssclass="expr:(EVGD_CD1==1)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="21" text="bind:EVGD_CD2" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="2" cssclass="expr:(EVGD_CD2==2)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="22" text="bind:EVGD_CD3" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="3" cssclass="expr:(EVGD_CD3==3)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="23" text="bind:EVGD_CD4" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxtruevalue="4" checkboxfalsevalue="0" cssclass="expr:(EVGD_CD4==4)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="24" text="bind:EVGD_CD5" textAlign="center" displaytype="checkboxcontrol" edittype="none" checkboxfalsevalue="0" checkboxtruevalue="5" cssclass="expr:(EVGD_CD5==5)?&quot;cell_SchText&quot;:&quot;&quot;"/>
                                <Cell col="25" text="bind:EVPO_CT" textAlign="right" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="26" text="bind:EVFI_NM"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계" textAlign="center"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" expr="dataset.getSum(&quot;PLAC_CT&quot;)" maskeditformat="#,##0.##" displaytype="mask"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19" expr="dataset.getSum(&quot;PLRC_CT&quot;)" displaytype="mask"/>
                                <Cell col="20" maskeditformat="#,##0.##"/>
                                <Cell col="21"/>
                                <Cell col="22"/>
                                <Cell col="23"/>
                                <Cell col="24"/>
                                <Cell col="25" expr="dataset.getSum(&quot;EVPO_CT&quot;)"/>
                                <Cell col="26"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="다면평가">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master40" taborder="0" left="0" top="2" binddataset="ds_Master40" autofittype="none" right="0" bottom="0" cellsizingtype="col" autoenter="none" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_04_grd_Master40_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="90" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="560"/>
                                <Column size="60"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="역량구분"/>
                                <Cell col="2" rowspan="2" text="역량명"/>
                                <Cell col="3" rowspan="2" text="개념"/>
                                <Cell col="4" rowspan="2" text="비중"/>
                                <Cell col="5" colspan="2" text="직속상사"/>
                                <Cell col="7" colspan="2" text="상사평가"/>
                                <Cell col="9" colspan="2" text="본인평가"/>
                                <Cell col="11" colspan="2" text="동료평가"/>
                                <Cell col="13" colspan="2" text="부하평가"/>
                                <Cell col="15" colspan="2" text="다면평가(전체)"/>
                                <Cell col="17" colspan="2" text="다면평가(최고최소제외)"/>
                                <Cell col="19" rowspan="2" text="총대상"/>
                                <Cell col="20" rowspan="2" text="평가자수"/>
                                <Cell col="21" rowspan="2" text="미평가자"/>
                                <Cell col="22" rowspan="2" text="평가안함"/>
                                <Cell col="23" colspan="2" text="금년도평가점수"/>
                                <Cell col="25" colspan="2" text="전년도평가점수"/>
                                <Cell col="27" colspan="2" text="전전년도평가점수"/>
                                <Cell row="1" col="5" text="평가점수"/>
                                <Cell row="1" col="6" text="환산점수"/>
                                <Cell row="1" col="7" text="평가점수"/>
                                <Cell row="1" col="8" text="환산점수"/>
                                <Cell row="1" col="9" text="평가점수"/>
                                <Cell row="1" col="10" text="환산점수"/>
                                <Cell row="1" col="11" text="평가점수"/>
                                <Cell row="1" col="12" text="환산점수"/>
                                <Cell row="1" col="13" text="평가점수"/>
                                <Cell row="1" col="14" text="환산점수"/>
                                <Cell row="1" col="15" text="평가점수"/>
                                <Cell row="1" col="16" text="환산점수"/>
                                <Cell row="1" col="17" text="평가점수"/>
                                <Cell row="1" col="18" text="환산점수"/>
                                <Cell row="1" col="23" text="평가점수"/>
                                <Cell row="1" col="24" text="환산점수"/>
                                <Cell row="1" col="25" text="평가점수"/>
                                <Cell row="1" col="26" text="환산점수"/>
                                <Cell row="1" col="27" text="평가점수"/>
                                <Cell row="1" col="28" text="환산점수"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:CAPM_GU" textAlign="left" suppress="1" displaytype="combotext" combodataset="ds_CapmGu" combocodecol="GRCD_CD" combodatacol="GRCD_NM"/>
                                <Cell col="2" displaytype="normal" textAlign="left" text="bind:CAPM_NM" suppress="1" expr="dataset.getRowLevel(currow)==1? '소계':CAPM_NM" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="3" text="bind:CONC_NM" displaytype="normal" textAlign="left" suppress="1" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="4" text="bind:CAPC_CT" displaytype="mask" textAlign="right" maskeditformat="##0" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="5" text="bind:MREB_05" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="6" text="bind:EXCH_05" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="7" text="bind:MREB_01" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="8" text="bind:EXCH_01" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="9" text="bind:MREB_04" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="10" text="bind:EXCH_04" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="11" text="bind:MREB_02" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="12" text="bind:EXCH_02" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="13" text="bind:MREB_03" displaytype="mask" textAlign="right" maskeditformat="#,###.##" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="14" text="bind:EXCH_03" displaytype="mask" textAlign="right" maskeditformat="#,###.#" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="15" text="bind:MREB_TOT" displaytype="mask" textAlign="right" maskeditformat="#,###.00" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="16" text="bind:EXCH_TOT" displaytype="mask" textAlign="right" maskeditformat="#,###.0" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="17" displaytype="mask" textAlign="right" maskeditformat="#,###.00" text="bind:END_01" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="18" displaytype="mask" textAlign="right" maskeditformat="#,###.0" text="bind:END_02" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="19" displaytype="number" textAlign="right" text="bind:TOT_CNT" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="20" text="bind:OK_CNT" displaytype="number" textAlign="right" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="21" text="bind:MI_CNT" displaytype="number" textAlign="right" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="22" text="bind:NO_CNT" displaytype="number" textAlign="right" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="23" text="bind:END_01" displaytype="mask" textAlign="right" maskeditformat="#,###.00" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="24" text="bind:END_02" displaytype="mask" textAlign="right" maskeditformat="#,###.0" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="25" text="bind:JUN_01" displaytype="mask" textAlign="right" maskeditformat="#,###.00" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="26" text="bind:JUN_02" displaytype="mask" textAlign="right" maskeditformat="#,###.0" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="27" text="bind:JJUN_01" displaytype="mask" textAlign="right" maskeditformat="#,###.00" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                                <Cell col="28" text="bind:JJUN_02" displaytype="mask" textAlign="right" maskeditformat="#,###.0" cssclass="expr:CAPM_CD=='ZZZZZ'?'cell_WF_Sum01' : ''"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  MREB_05 &gt; 0  &quot;,&quot;MREB_05&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.##"/>
                                <Cell col="6" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  EXCH_05 &gt; 0  &quot;,&quot;EXCH_05&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="7" displaytype="mask" textAlign="right" maskeditformat="###.##" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  MREB_01 &gt; 0  &quot;,&quot;MREB_01&quot;)"/>
                                <Cell col="8" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  EXCH_01 &gt; 0  &quot;,&quot;EXCH_01&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="9" displaytype="mask" textAlign="right" maskeditformat="###.##" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  MREB_04 &gt; 0  &quot;,&quot;MREB_04&quot;)"/>
                                <Cell col="10" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  EXCH_04 &gt; 0  &quot;,&quot;EXCH_04&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="11" displaytype="mask" textAlign="right" maskeditformat="###.##" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  MREB_02 &gt; 0  &quot;,&quot;MREB_02&quot;)"/>
                                <Cell col="12" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  EXCH_02 &gt; 0  &quot;,&quot;EXCH_02&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="13" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  MREB_03 &gt; 0  &quot;,&quot;MREB_03&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.##"/>
                                <Cell col="14" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  EXCH_03 &gt; 0  &quot;,&quot;EXCH_03&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="15" displaytype="mask" textAlign="right" maskeditformat="###.00" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  MREB_TOT &gt; 0  &quot;,&quot;MREB_TOT&quot;)"/>
                                <Cell col="16" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  EXCH_TOT &gt; 0  &quot;,&quot;EXCH_TOT&quot;)" displaytype="mask" maskeditformat="###.#"/>
                                <Cell col="17" displaytype="mask" textAlign="right" maskeditformat="###.##" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  END_01 &gt; 0  &quot;,&quot;END_01&quot;)"/>
                                <Cell col="18" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  END_02 &gt; 0  &quot;,&quot;END_02&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="19" expr="dataset.getMax(&quot;TOT_CNT&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,###"/>
                                <Cell col="20" expr="dataset.getMax(&quot;OK_CNT&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,###"/>
                                <Cell col="21" expr="dataset.getMax(&quot;MI_CNT&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,###"/>
                                <Cell col="22" expr="dataset.getMax(&quot;NO_CNT&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,###"/>
                                <Cell col="23" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  END_01 &gt; 0  &quot;,&quot;END_01&quot;)" maskeditformat="###.00" textAlign="right" displaytype="mask"/>
                                <Cell col="24" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  END_02 &gt; 0  &quot;,&quot;END_02&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="25" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  JUN_01 &gt; 0  &quot;,&quot;JUN_01&quot;)" maskeditformat="###.00" textAlign="right" displaytype="mask"/>
                                <Cell col="26" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  JUN_02 &gt; 0  &quot;,&quot;JUN_02&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                                <Cell col="27" expr="dataset.getCaseAvg(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  JJUN_01 &gt; 0  &quot;,&quot;JJUN_01&quot;)" maskeditformat="###.00" textAlign="right" displaytype="mask"/>
                                <Cell col="28" expr="dataset.getCaseSum(&quot;CAPM_CD=='ZZZZZ'  &amp;&amp;  JJUN_02 &gt; 0  &quot;,&quot;JJUN_02&quot;)" displaytype="mask" textAlign="right" maskeditformat="###.#"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_ComGridProc" taborder="3" top="83" height="30" cssclass="div_WF_Search" width="678" right="14" url="cmm::cmmGridProc.xfdl" async="false" text="" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="MBOM_PLDG" type="STRING" size="256"/>
          <Column id="MBOM_PGYN" type="STRING" size="256"/>
          <Column id="FROM_YY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10__">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="MBOM_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="BASM_CD" type="STRING" size="256"/>
          <Column id="PLAH_SQ" type="STRING" size="256"/>
          <Column id="MBOM_PGYN_DISP" type="STRING" size="256"/>
          <Column id="EMST_NAM2" type="STRING" size="256"/>
          <Column id="JCHE_NAM2" type="STRING" size="256"/>
          <Column id="SAUP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMST_NUMB" type="STRING" size="256"/>
          <Column id="EMST_NAME" type="STRING" size="256"/>
          <Column id="JGUB_NAME" type="STRING" size="256"/>
          <Column id="MBOM_PPLN" type="STRING" size="256"/>
          <Column id="MBOM_PYRN" type="STRING" size="256"/>
          <Column id="MBOM_PSUM" type="STRING" size="256"/>
          <Column id="MBOM_PPDR" type="STRING" size="256"/>
          <Column id="MBOM_PPDG" type="STRING" size="256"/>
          <Column id="MBOM_PJYN_GRID" type="STRING" size="256"/>
          <Column id="MBOM_PJBS" type="STRING" size="256"/>
          <Column id="MBOM_PLCA" type="STRING" size="256"/>
          <Column id="MBOM_PLPA" type="STRING" size="256"/>
          <Column id="MBOM_PLCD" type="STRING" size="256"/>
          <Column id="MBOM_PLPD" type="STRING" size="256"/>
          <Column id="MBOM_PPL2" type="STRING" size="256"/>
          <Column id="MBOM_YRCA" type="STRING" size="256"/>
          <Column id="MBOM_YRPA" type="STRING" size="256"/>
          <Column id="MBOM_YRCD" type="STRING" size="256"/>
          <Column id="MBOM_YRPD" type="STRING" size="256"/>
          <Column id="MBOM_PYR2" type="STRING" size="256"/>
          <Column id="MBOM_PJJS" type="STRING" size="256"/>
          <Column id="MBOM_PJDR" type="STRING" size="256"/>
          <Column id="MBOM_PJDG" type="STRING" size="256"/>
          <Column id="MBOM_PLPL" type="STRING" size="256"/>
          <Column id="MBOM_PLYR" type="STRING" size="256"/>
          <Column id="MBOM_PLJS" type="STRING" size="256"/>
          <Column id="MBOM_PLDR" type="STRING" size="256"/>
          <Column id="MBOM_PLDG" type="STRING" size="256"/>
          <Column id="MBOM_POIN" type="STRING" size="256"/>
          <Column id="MBOM_BIGO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20__"/>
      <Dataset id="ds_Master30"/>
      <Dataset id="ds_Master40" keystring="G:CAPM_GU">
        <ColumnInfo>
          <Column id="CAPM_GU" type="STRING" size="256"/>
          <Column id="CAPM_CD" type="STRING" size="256"/>
          <Column id="CAPM_NM" type="STRING" size="256"/>
          <Column id="CONC_NM" type="STRING" size="256"/>
          <Column id="CAPC_CT" type="BIGDECIMAL" size="256"/>
          <Column id="MREB_01" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EXCH_01" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="MREB_02" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EXCH_02" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="MREB_03" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EXCH_03" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="MREB_04" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EXCH_04" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="MREB_05" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EXCH_05" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="MREB_TOT" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="EXCH_TOT" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="TOT_CNT" type="BIGDECIMAL" size="256" prop="MAX"/>
          <Column id="OK_CNT" type="BIGDECIMAL" size="256" prop="MAX"/>
          <Column id="MI_CNT" type="BIGDECIMAL" size="256" prop="MAX"/>
          <Column id="NO_CNT" type="BIGDECIMAL" size="256" prop="MAX"/>
          <Column id="END_01" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="END_02" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="JUN_01" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="JUN_02" type="BIGDECIMAL" size="256" prop="SUM"/>
          <Column id="JJUN_01" type="BIGDECIMAL" size="256" prop="AVG"/>
          <Column id="JJUN_02" type="BIGDECIMAL" size="256" prop="SUM"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MbomPgyn">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="CODM_NM">완료</Col>
            <Col id="CODM_CD">1</Col>
          </Row>
          <Row>
            <Col id="CODM_NM">미완료</Col>
            <Col id="CODM_CD">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MbomPldg">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">S</Col>
            <Col id="CODM_NM">S</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">A</Col>
            <Col id="CODM_NM">A</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">B</Col>
            <Col id="CODM_NM">B</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">C</Col>
            <Col id="CODM_NM">C</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">D</Col>
            <Col id="CODM_NM">D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_HeGrcd">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="CD01_GU" type="STRING" size="256"/>
          <Column id="CD02_GU" type="STRING" size="256"/>
          <Column id="GRCD_CT" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" keystring="PLAB_GU" oncolumnchanged="ds_Detail10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PLAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PLAB_SE" type="STRING" size="256"/>
          <Column id="PLAB_GU" type="STRING" size="256"/>
          <Column id="PLAB_CD" type="STRING" size="256"/>
          <Column id="TARG_NM" type="STRING" size="256"/>
          <Column id="KPIN_NM" type="STRING" size="256"/>
          <Column id="CALC_NM" type="STRING" size="256"/>
          <Column id="ACTI_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="PLAB_CT" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="SCOP_CD" type="STRING" size="256"/>
          <Column id="WEIG_CT" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="PLRB_CT" type="BIGDECIMAL" size="256"/>
          <Column id="PLRB_RT" type="STRING" size="256"/>
          <Column id="EVEX_CT" type="STRING" size="256"/>
          <Column id="EVEX_RT" type="STRING" size="256"/>
          <Column id="EVGD_CD" type="STRING" size="256"/>
          <Column id="EVWI_CT" type="STRING" size="256"/>
          <Column id="EVPO_CT" type="STRING" size="256"/>
          <Column id="EVFI_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20" oncolumnchanged="ds_Detail20_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PLAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CAPM_GU" type="STRING" size="256"/>
          <Column id="CAPM_CD" type="STRING" size="256"/>
          <Column id="PLAC_CD" type="STRING" size="256"/>
          <Column id="PLAC_CT" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PlabCd">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PlabGu">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Grcd">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UnitCd">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ScopCd">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CapmCd">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CapmGu">
        <ColumnInfo>
          <Column id="GRCD_NM" type="STRING" size="256"/>
          <Column id="GRCD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr720">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr700">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HE_7650
*  @화면설명 : 평가결과조회(개인)
*  @시스템명 : (HE) 시스템
*  @작성자   : 김순삼
*  @작성일   : 2022.11.16
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.11.16     	    김순삼 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정
	//this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40);//[공통]그리드 이벤트 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년
	this.div_Search.form.spn_BasmDtFr.set_value(sNowYear);
	this.div_Search.form.spn_BasmDtTo.set_value(sNowYear);
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);
	
	 //[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [
						"HR720|ds_Hr720", "HR700|ds_Hr700"		//역량항목 필수/선택,  평가관리자
					  ];
	
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [""];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_MbomPldg.set_index(0);
	this.div_Search.form.cbo_MbomPgyn.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	this.div_ComGridProc.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HE_7010_C_SL10"; //역량구분, 적용구분 콤보박스
	this.gfn_AddComSearchService(this, svcAddObj);
	
	
	 svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HE_7000_D_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HeGrcd=ds_HeGrcd ds_Grcd=ds_Detail10"; /* ds_HeGrcd20=ds_HeGrcd"*///출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	 
	
	
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	
	var sSqlId = "";//쿼리ID
	var sOutDatset = "";//출력 데이터셋
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.spn_BasmDtFr.value);
	this.ds_Input.setColumn(0, "FROM_YY", this.div_Search.form.spn_BasmDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.spn_BasmDtTo.value);
	//this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "DEPM_CD", "1000000");
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);	
	
	var iTabIndex = this.div_MasterView.form.tab_Master.tabindex;
	
	//개인별평가결과
	if (iTabIndex == 0) {
		this.ds_Master10.clearData();
		sSqlId = "hr:M_HE_7650_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		
	//평가등급별현황
	} else if (iTabIndex == 1) {	
		this.ds_Master20.clearData();
		sSqlId = "hr:M_HE_7650_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";		
		
	//다면평가분석결과
	} else if (iTabIndex == 2) {	
		this.ds_Master40.clearData();
		sSqlId = "hr:M_HE_7650_M_SL40";
		sOutDatset = "ds_Master40=ds_Master40";
	}
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_BasmDtFr, this.div_Search.form.cal_BasmDtTo)) return false;//조회기간 범위 체크
	
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.spn_BasmDtFr^" + this.div_Search.form.sta_BasmCd.text + "|NULL"
				  ,"this.div_Search.form.spn_BasmDtTo^" + this.div_Search.form.sta_BasmCd.text + "|NULL"
				  ,"this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ,"this.div_Search.form.edt_EmpmCd^" + this.div_Search.form.sta_SystId.text + "|NULL"
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/  
/*---------------------------------------------------------------------------------------------
 *    01. [grd_Master10] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 9){ 
		   
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [grd_Master20] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 3){ 
		   
	}
};

/*---------------------------------------------------------------------------------------------
 *    03. [grd_Master30] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_03_grd_Master30_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 2){ 
		   
	}
};

/*---------------------------------------------------------------------------------------------
 *    04. [grd_Master40] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_MasterView_tab_Master_tpg_04_grd_Master40_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정
	
	//상세보기
	if(e.col == 8){ 
		/*   
		var sPrgmId = "M_HE_7600";//호출프로그램ID  총계정원장
		var sCallFunc = "fn_FormCall";//호출함수
		
		//[공통]특정화면 호출 파라메타 정보 Object
		var oParam = new Object();
		oParam.commCd = this.ds_Master40.getColumn(this.ds_Master40.rowposition, "COMM_CD");
		oParam.fromDd = this.ds_Master40.getColumn(this.ds_Master40.rowposition, "MREH_NO");
		oParam.closDd = this.ds_Master40.getColumn(this.ds_Master40.rowposition, "WOFH_SQ");
		
		this.gfn_CallScrn(sPrgmId, sCallFunc, oParam, "");
		*/
	}
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
// 	this.div_Search.form.Static03.set_visible(true);
// 	this.div_Search.form.spn_BasmDtTo.set_visible(true);
	//개인별평가결과
	if (iTabIndex == 0) {
		
	//평가등급별현황
	} else if (iTabIndex == 1) { 
		
	//부서별평균성향조회
	} else if (iTabIndex == 2) { 
	
	//다면평가분석결과
	} else if (iTabIndex == 3) {
// 		this.div_Search.form.Static03.set_visible(false);
// 		this.div_Search.form.spn_BasmDtTo.set_visible(false);
	
	}
	
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ,"this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterView.form.tab_Master.tpg_02.text					  
					  ,"this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40|" + this.div_MasterView.form.tab_Master.tpg_04.text
					  ];


	 
	var sFileName = "평가결과분석";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			//ds_Master10
			if (this.ds_Master10.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}
			
			//ds_Master20
			if (this.ds_Master20.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
		
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
			}
			
// 			//ds_Master30
// 			if (this.ds_Master30.getRowCount() > 0) {
// 				//[공통]그리드NoData Text 초기화 설정
// 				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);
// 				
// 			} else {
// 				//[공통]그리드NoData Text설정
// 				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_03.form.grd_Master30);
// 			}
			
			//ds_Master40
			if (this.ds_Master40.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				//this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40);
				//this.ds_Master40.set_keystring("G:CAPM_GU");
				
				var nJumsu1 	= 0;
				var nJumsuSum1	= 0;	
				var nChkCnt1	= 0;
				
				var nJumsu2 	= 0;
				var nJumsuSum2	= 0;	
				var nChkCnt2	= 0;
				
				var nJumsu3 	= 0;
				var nJumsuSum3	= 0;	
				var nChkCnt3	= 0;
				
				var nJumsu4 	= 0;
				var nJumsuSum4	= 0;	
				var nChkCnt4	= 0;
				
				var nJumsu5 	= 0;
				var nJumsuSum5	= 0;	
				var nChkCnt5	= 0;
				
				var nJumsu6 	= 0;
				var nJumsuSum6	= 0;	
				var nChkCnt6	= 0;
				
				for(var iLoop=0; iLoop < this.ds_Master40.rowcount; iLoop++){
					if(iLoop < 4){
						nJumsu1 = this.ds_Master40.getColumn(iLoop ,"JUN_01");
						nJumsu1 = nexacro.toNumber(nJumsu1);					
						
						nJumsu4 = this.ds_Master40.getColumn(iLoop ,"JJUN_01");
						nJumsu4 = nexacro.toNumber(nJumsu4);					
					
						if(!this.gfn_IsNull(nJumsu1) && nJumsu1 > 0){
							nChkCnt1++;
							nJumsuSum1 += nJumsu1;
						}
						if(!this.gfn_IsNull(nJumsu4) && nJumsu4 > 0){
							nChkCnt4++;
							nJumsuSum4 += nJumsu4;
						}						
						
					}else if(iLoop > 4 && iLoop < 9){
						nJumsu2 = this.ds_Master40.getColumn(iLoop ,"JUN_01");
						nJumsu2 = nexacro.toNumber(nJumsu2);
						
						nJumsu5 = this.ds_Master40.getColumn(iLoop ,"JJUN_01");
						nJumsu5 = nexacro.toNumber(nJumsu5);					
					
						if(!this.gfn_IsNull(nJumsu2) && nJumsu2 > 0){
							nChkCnt2++;
							nJumsuSum2 += nJumsu2;
						}
						if(!this.gfn_IsNull(nJumsu5) && nJumsu5 > 0){
							nChkCnt5++;
							nJumsuSum5 += nJumsu5;
						}
						
					}else if(iLoop > 9 && iLoop < 17){
						nJumsu3 = this.ds_Master40.getColumn(iLoop ,"JUN_01");
						nJumsu3 = nexacro.toNumber(nJumsu3);	
						
						nJumsu6 = this.ds_Master40.getColumn(iLoop ,"JJUN_01");
						nJumsu6 = nexacro.toNumber(nJumsu6);
					
						if(!this.gfn_IsNull(nJumsu3) && nJumsu3 > 0){
							nChkCnt3++;
							nJumsuSum3 += nJumsu3;	
						}
						if(!this.gfn_IsNull(nJumsu6) && nJumsu6 > 0){
							nChkCnt6++;
							nJumsuSum6 += nJumsu6;
						}
					}
					
				}				
				
				this.ds_Master40.setColumn(4,  "JUN_01",  nexacro.round(nJumsuSum1 / nChkCnt1, 2));	
				this.ds_Master40.setColumn(4,  "JJUN_01", nexacro.round(nJumsuSum4 / nChkCnt4, 2));	
				this.ds_Master40.setColumn(9,  "JUN_01",  nexacro.round(nJumsuSum2 / nChkCnt2, 2));	
				this.ds_Master40.setColumn(9,  "JJUN_01", nexacro.round(nJumsuSum5 / nChkCnt5, 2));	
				this.ds_Master40.setColumn(17, "JUN_01",  nexacro.round(nJumsuSum3 / nChkCnt3, 2));
				this.ds_Master40.setColumn(17, "JJUN_01", nexacro.round(nJumsuSum6 / nChkCnt6, 2));	
				
				
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_04.form.grd_Master40);
			}
			
// 			this.ds_Master40.set_keystring("G:+BASM_CD,SYST_ID");
// 			for (var iLoop = 0; iLoop < this.ds_Master40.getRowCount(); iLoop++) {
// 				var sRowLevel = this.ds_Master40.getRowLevel(iLoop);
// 				if (sRowLevel > 1) { //전월이월
// 					this.ds_Master40.deleteRow(iLoop);
// 				}
// 			}
// 			
			break;
		case "COMBO_SEARCH": //콤보조회
			this.ds_Grcd.filter("GRCM_CD == '8010'");
			this.ds_PlabGu.copyData(this.ds_Grcd, true);	//성과목표_구분
			
			this.ds_Grcd.filter("GRCM_CD == '8020'");
			this.ds_PlabCd.copyData(this.ds_Grcd, true);	//성과목표_분류
			this.ds_Grcd.filter("GRCM_CD == '8030'");
			this.ds_UnitCd.copyData(this.ds_Grcd, true);	//성과목표_단위
			this.ds_Grcd.filter("GRCM_CD == '8040'");
			this.ds_ScopCd.copyData(this.ds_Grcd, true);	//성과목표_범위
			
			this.ds_Grcd.filter("GRCM_CD == '1000'");
			this.ds_CapmGu.copyData(this.ds_Grcd, true);	//역량구분
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//등록부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	
		}
	//등록자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
		}
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정	- 기본그리드 설정된 CSS정보 유지
};

this.div_DetailInput_tab_Detail_tpg_02_grd_Detail20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정	- 기본그리드 설정된 CSS정보 유지
};
]]></Script>
  </Form>
</FDL>
