<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HG_5000" width="1542" height="695" titletext="인감관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_UsedYn" tabstop="false" text="사용여부" cssclass="sta_WF_SLabel" taborder="0" left="16" top="6" width="80" height="24"/>
              <Combo id="cbo_UsedYn" taborder="1" maxlength="1" left="96" top="6" width="248" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" innerdataset="ds_Sm088"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_HSplitter" taborder="5" left="425" top="122" width="2" height="265" cssclass="sta_SP_Bg"/>
        <Static id="sta_VSplitter" taborder="7" left="14" top="sta_HSplitter:0" height="2" right="14" cssclass="sta_SP_Bg"/>
        <Div id="div_MasterView" taborder="1" left="14" top="90" text="" right="sta_HSplitter:0" bottom="sta_VSplitter:3" onsize="div_MasterView_onsize">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="인감목록" left="0" top="0" width="220" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master10" taborder="1" left="0" top="32" autofittype="none" right="6" bottom="0" selecttype="cell" cellsizingtype="col" binddataset="ds_Master10" oncellclick="div_MasterView_grd_Master10_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="24"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="관리번호"/>
                      <Cell col="2" text="사업장"/>
                      <Cell col="3" text="관리책임(정)"/>
                      <Cell col="4" text="관리책임(부)"/>
                      <Cell col="5" text="인수자"/>
                      <Cell col="6" text="접수자"/>
                      <Cell col="7" text="교부일자"/>
                      <Cell col="8" text="반납일자"/>
                      <Cell col="9" text="폐기일자"/>
                      <Cell col="10" text="폐기사유"/>
                      <Cell col="11" text="분실일자"/>
                      <Cell col="12" text="분실사유"/>
                      <Cell col="13" text="사용여부"/>
                      <Cell col="14" text="비고"/>
                      <Cell col="15" expandshow="hide" expandsize="24"/>
                      <Cell col="16" text="등록자"/>
                      <Cell col="17" text="등록일시"/>
                      <Cell col="18" text="수정자"/>
                      <Cell col="19" text="수정일시"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:SEAH_NO" edittype="none" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="@@@@-@@@" editmaxlength="20"/>
                      <Cell col="2" text="bind:SAUM_CD" displaytype="combotext" textAlign="center" combodataset="ds_FaSaum" combodatacol="SAUM_NM" combocodecol="SAUM_CD" editmaxlength="50"/>
                      <Cell col="3" text="bind:MASU_NM" edittype="none" textAlign="center" editmaxlength="10"/>
                      <Cell col="4" text="bind:SUSU_NM" edittype="none" textAlign="center" editmaxlength="10"/>
                      <Cell col="5" text="bind:RCSU_NM" edittype="none" textAlign="center" editmaxlength="30"/>
                      <Cell col="6" text="bind:ACSU_NM" edittype="none" textAlign="center" editmaxlength="30"/>
                      <Cell col="7" text="bind:DELI_DD" displaytype="date" edittype="none" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="8" text="bind:RETU_DD" displaytype="date" edittype="none" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="9" text="bind:DISC_DD" displaytype="date" edittype="none" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="10" text="bind:DISC_NM" edittype="none" textAlign="left" editmaxlength="100"/>
                      <Cell col="11" text="bind:LOSS_DD" displaytype="date" edittype="none" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                      <Cell col="12" text="bind:LOSS_NM" edittype="none" textAlign="left" editmaxlength="100"/>
                      <Cell col="13" text="bind:USED_YN" edittype="none" displaytype="checkboxcontrol"/>
                      <Cell col="14" displaytype="normal" edittype="none" text="bind:REMK_NM" editmaxlength="1000"/>
                      <Cell col="15" expandshow="show" expandsize="24" cursor="pointer"/>
                      <Cell col="16" text="bind:REGI_NM" edittype="none" textAlign="center" editmaxlength="10"/>
                      <Cell col="17" text="bind:REGI_DT" edittype="none" textAlign="center"/>
                      <Cell col="18" text="bind:MODI_NM" edittype="none" textAlign="center" editmaxlength="50"/>
                      <Cell col="19" text="bind:MODI_DT" edittype="none" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_DivMoveMv" taborder="2" width="12" cssclass="bt_WF_FoldA_R" right="0" height="35" onclick="div_MasterView_btn_DivMoveMv_onclick" text="" top="133" cursor="pointer" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="2" left="14" right="14" bottom="5" top="sta_VSplitter:0" text="">
          <Layouts>
            <Layout>
              <Button id="btn_DivMoveDi" taborder="0" top="6" height="10" width="40" visible="false" cssclass="bt_TF_FoldA" onclick="div_DetailInput_btn_DivMoveDi_onclick" left="686" cursor="pointer"/>
              <Tab id="tab_Detail" taborder="1" tabindex="0" left="0" top="5" right="0" bottom="0" cssclass="tab_WF_DetailList" enable="false" onchanged="div_DetailInput_tab_Detail_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="인감이미지">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="-100" bottom="0" url="cmm::cmmImageFileList.xfdl" async="false" text=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="2" top="9" height="20" right="0" width="435" async="false" enable="false">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="3" left="sta_HSplitter:6" top="90" text="" enable="false" right="14" bottom="sta_VSplitter:3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="인감내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line01" taborder="0" top="2" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_SeahNo" taborder="23" text="관리번호" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00001"/>
                        <Static id="sta_Line02" taborder="25" top="31" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_DepmCd" taborder="26" text="등록부서" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00003"/>
                        <Static id="sta_RpthDd" taborder="27" text="등록일자" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="472" DomainID="S00002"/>
                        <Static id="sta_Line03" taborder="28" top="59" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_SaumCd" taborder="29" text="사업장" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="0" enable="true" enableevent="true" visible="true"/>
                        <Static id="sta_BusmCd" taborder="30" text="사용사업부문" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="472" visible="false"/>
                        <Static id="sta_Line04" taborder="31" top="88" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_MasuCd" taborder="32" text="관리책임(정)" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_SusuCd" taborder="33" text="관리책임(부)" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_Line06" taborder="34" top="146" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_DeliDd" taborder="35" text="교부일자" top="146" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_Line07" taborder="36" top="175" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_UsedYn" taborder="37" text="사용여부" top="175" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_LossDd" taborder="38" text="분실일자" top="175" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_RetuDd" taborder="39" text="반납일자" top="146" width="100" height="30" cssclass="sta_WF_DLabel" left="236"/>
                        <Static id="sta_Line08" taborder="40" top="204" cssclass="sta_WF_DBg" left="0" bottom="0" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_LossNm" taborder="41" text="분실사유" top="175" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                        <Calendar id="cal_RpthDd" taborder="2" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential" enable="true" readonly="true"/>
                        <Edit id="edt_DepmCd" taborder="3" left="103" top="34" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" maxlength="10" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="4" left="236" top="34" width="233" height="24" enable="true" maxlength="30" readonly="true"/>
                        <TextArea id="txt_RemkNm" taborder="22" left="103" top="207" maxlength="1000" enable="true" bottom="3" right="3" minwidth="988" maxwidth=""/>
                        <Static id="sta_RemkNm" taborder="42" text="비고" top="204" width="100" cssclass="sta_WF_DLabel" left="0" bottom="0"/>
                        <Button id="btn_RemkPop" taborder="43" top="211" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" text="" left="txt_RemkNm:-24"/>
                        <Static id="sta_DiscDd" taborder="44" text="폐기일자" top="146" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_DiscNm" taborder="45" text="폐기사유" top="146" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                        <Edit id="edt_MasuCd" taborder="8" left="103" top="91" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_MasuCd_onchanged" maxlength="10" enable="true"/>
                        <Edit id="edt_SusuCd" taborder="10" left="575" top="91" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_SusuCd_onchanged" maxlength="10" enable="true"/>
                        <Edit id="edt_LossNm" taborder="21" left="810" top="178" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" maxlength="100" right="3" minwidth="281" maxwidth=""/>
                        <Edit id="edt_DiscNm" taborder="18" left="810" top="149" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" maxlength="100" right="3" minwidth="281" maxwidth=""/>
                        <Calendar id="cal_DeliDd" taborder="15" left="103" top="149" width="130" height="24" dateformat="yyyy-MM-dd" enable="true"/>
                        <Calendar id="cal_DiscDd" taborder="17" left="575" top="149" width="130" height="24" dateformat="yyyy-MM-dd" enable="true"/>
                        <Calendar id="cal_LossDd" taborder="20" left="575" top="178" width="130" height="24" dateformat="yyyy-MM-dd"/>
                        <Calendar id="cal_RetuDd" taborder="16" left="339" top="149" width="130" height="24" dateformat="yyyy-MM-dd" enable="true"/>
                        <Static id="sta_EmpmCd" taborder="46" text="등록자" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Edit id="edt_EmpmCd" taborder="5" left="575" top="34" width="130" height="24" maxlength="10" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="6" left="708" top="34" height="24" enable="true" maxlength="30" readonly="true" right="3" minwidth="383" maxwidth=""/>
                        <Button id="btn_SystId" taborder="47" left="edt_EmpmNm:3" top="34" height="24" cssclass="btn_WF_SmallSearch" onclick="div_MasterInput_tab_Master_tpg_01_btn_SystId_onclick" right="3" cursor="pointer" enable="false" visible="false"/>
                        <Edit id="edt_MasuNm" taborder="9" left="236" top="91" height="24" enable="true" width="206" text="bind:MASU_NM" maxlength="100" readonly="true"/>
                        <Edit id="edt_SusuNm" taborder="11" left="708" top="91" height="24" enable="true" maxlength="100" readonly="true" right="30" minwidth="356" maxwidth=""/>
                        <Edit id="edt_SusuId" taborder="48" left="1053" top="91" width="7" height="24" maxlength="10" visible="false"/>
                        <Button id="btn_SusuId" taborder="49" left="edt_SusuNm:3" top="91" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" width="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_SusuId_onclick"/>
                        <Button id="btn_MasuId" taborder="50" left="edt_MasuNm:3" top="91" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" width="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_MasuId_onclick" text=""/>
                        <Combo id="cbo_SaumCd" taborder="7" left="103" top="62" width="366" height="24" value="1" text="" index="-1" visible="true" innerdataset="ds_FaSaum" datacolumn="SAUM_NM" codecolumn="SAUM_CD" cssclass="essential"/>
                        <Combo id="cbo_BusmCd" taborder="24" left="575" top="62" height="24" popuptype="normal" visible="false" value="1" text="" index="-1" width="130" cssclass="essential" innerdataset="ds_SdBusm" datacolumn="BUSM_NM" codecolumn="BUSM_CD"/>
                        <CheckBox id="chk_UsedYn" taborder="19" left="103" top="178" width="130" height="24" falsevalue="0" truevalue="1"/>
                        <Edit id="edt_MasuId" taborder="51" left="431" top="91" width="7" height="24" maxlength="10" visible="false"/>
                        <Edit id="edt_SystId" taborder="52" left="1053" top="34" width="7" height="24" maxlength="10" cssclass="essential" visible="false"/>
                        <MaskEdit id="mae_SeahNo" taborder="1" left="103" top="5" width="366" height="24" enable="true" type="string" format="@@@@-@@@" readonly="true"/>
                        <Static id="sta_Line05" taborder="53" top="117" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0" minwidth="1094" maxwidth="" onclick="div_MasterInput_tab_Master_tpg_01_sta_Line03_00_onclick"/>
                        <Button id="btn_RcsuId" taborder="54" left="445" top="120" width="24" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RcsuId_onclick"/>
                        <Edit id="edt_RcsuCd" taborder="12" left="103" top="120" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_RcsuId_onchanged" maxlength="10" enable="true"/>
                        <Static id="sta_RcsuCd" taborder="55" text="인수자" top="117" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_AcsuCd" taborder="56" text="접수자" top="117" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Edit id="edt_AcsuCd" taborder="13" left="575" top="120" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_AcsuId_onchanged" cssclass="essential" maxlength="10" enable="true"/>
                        <Edit id="edt_AcsuNm" taborder="14" left="708" top="120" height="24" enable="true" maxlength="30" readonly="true" maxwidth="" right="30" minwidth="356"/>
                        <Button id="btn_AcsuId" taborder="57" top="120" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" text="" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcsuId_onclick" width="24" left="edt_AcsuNm:3"/>
                        <Edit id="edt_AcsuId" taborder="58" left="1053" top="120" width="7" height="24" maxlength="10" visible="false"/>
                        <Edit id="edt_RcsuNm" taborder="59" left="236" top="120" width="206" height="24" enable="true" maxlength="30" readonly="true"/>
                        <Edit id="edt_RcsuId" taborder="60" left="431" top="120" width="7" height="24" maxlength="10" visible="false"/>
                      </Layout>
                    </Layouts>
                    <InitValue/>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="4" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SEAH_NO" type="STRING" size="256"/>
          <Column id="RPTH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="BUSM_NM" type="STRING" size="256"/>
          <Column id="MASU_ID" type="STRING" size="256"/>
          <Column id="MASU_CD" type="STRING" size="256"/>
          <Column id="MASU_NM" type="STRING" size="256"/>
          <Column id="SUSU_ID" type="STRING" size="256"/>
          <Column id="SUSU_CD" type="STRING" size="256"/>
          <Column id="SUSU_NM" type="STRING" size="256"/>
          <Column id="RCSU_ID" type="STRING" size="256"/>
          <Column id="RCSU_CD" type="STRING" size="256"/>
          <Column id="RCSU_NM" type="STRING" size="256"/>
          <Column id="ACSU_ID" type="STRING" size="256"/>
          <Column id="ACSU_CD" type="STRING" size="256"/>
          <Column id="ACSU_NM" type="STRING" size="256"/>
          <Column id="DELI_DD" type="STRING" size="256"/>
          <Column id="RETU_DD" type="STRING" size="256"/>
          <Column id="DISC_DD" type="STRING" size="256"/>
          <Column id="DISC_NM" type="STRING" size="256"/>
          <Column id="LOSS_DD" type="STRING" size="256"/>
          <Column id="LOSS_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm088">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SdBusm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="BUSM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HG_5000
*  @화면설명 : 인감관리
*  @시스템명 : (HR) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.06.17
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.06.17     	    임재원 	           최초 생성 
*  2021.11.04     	    박혜림 	           수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수
include "comLib::lib_splitter.xjs";            

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_DetailInput.form.tab_Detail.tpg_02.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "HR";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

var fvFileInfo = new Object();//[첨부파일]정보

this.fvImgFileDiv = this.div_DetailInput.form.tab_Detail.tpg_01.form.div_CommFile.form;//[이미지-첨부파일]Div
this.fvImgPathNm = "HR";//[이미지-첨부파일]업무파일경로
var fvImgFileInfo = new Object();//[이미지-첨부파일]정보

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
 	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
 	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_HSplitter, "horizontal", -1, -1);
	
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_VSplitter, "vertical", -1, -1);	

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_DetailInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridImageFileButton();//[공통] 그리드 파일 버튼 설정[이미지]
	this.fn_SetTabComImageAttachFile();//[공통] 이미지-첨부파일 Tab 설정
	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
		
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
 	var objCondList = ["SM088|ds_Sm088"];

 	//공통코드 설정함수 호출				   
 	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_UsedYn.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00"; //[사업장]
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj.sSelectSql = "sd:M_SD_BUSM_C_SL10"; //[사업부문]
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum ds_SdBusm=ds_Busm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	this.fvImgFileDiv.fn_ClearAtchFile();//이미지-첨부파일 정보 초기화
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);
	
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HG_5000_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	

	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{

	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.fvImgFileDiv.fn_CheckFileAddYn() || this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.

		return;
	}

	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	
	var iAddRow = this.ds_Master10.addRow();
	this.ds_Master10.setColumn(iAddRow, "DEPM_CD", this.gfn_GetSessionValue("DEPM_CD"));//등록부서코드	
	this.ds_Master10.setColumn(iAddRow, "DEPM_NM", this.gfn_GetSessionValue("DEPM_NM"));//등록부서명	
	this.ds_Master10.setColumn(iAddRow, "EMPM_CD", this.gfn_GetSessionValue("EMPM_CD"));//등록자사번	
	this.ds_Master10.setColumn(iAddRow, "EMPM_NM", this.gfn_GetSessionValue("EMPM_NM"));//등록자명		
	this.ds_Master10.setColumn(iAddRow, "SYST_ID", this.gfn_GetSessionValue("SYST_ID"));//등록자ID	
	this.ds_Master10.setColumn(iAddRow, "RPTH_DD", sToDay);//등록일자-오늘날짜로 설정
	this.ds_Master10.setColumn(iAddRow, "USED_YN", "1");//사용여부
	this.ds_Master10.setColumn(iAddRow, "DELE_YN", "0");//삭제여부
	
	this.ds_Master10.setColumn(iAddRow, "BUSM_CD", "*");//사용사업부문


	//입력영역 활성화
 	this.div_MasterInput.set_enable(true);
	this.div_DetailInput.form.set_enable(true);
 	this.div_DetailInput.form.tab_Detail.set_enable(true);
 	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd.setFocus();
	
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	this.fvImgFileDiv.fn_ClearAtchFile();//이미지-첨부파일 정보 초기화
	
	//첨부파일정보 권한설정
	var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
	oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
	this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
	
	//이미지-첨부파일정보 권한설정
	var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
	oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
	this.fvImgFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
	
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = { DepmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.value};//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommDepm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm, sPopupId);//코드로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 등록자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {  EmpmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 관리책임(정) 명 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_MasuId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sPopupId = "M_MASU_ID_01";//팝업ID - 사용자정보
	var oArg = {  EmpmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 관리책임(부) 명 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_SusuId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var sPopupId = "M_SUSU_ID_01";//팝업ID - 사용자정보
	var oArg = {  EmpmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 인수자 명 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RcsuId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sPopupId = "M_RCSU_ID_01";//팝업ID - 사용자정보
	var oArg = {  EmpmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 접수자 명 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_AcsuId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sPopupId = "M_ACSU_ID_01";//팝업ID - 사용자정보
	var oArg = {  EmpmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		

};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommEmpm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId, sPopupId);//코드로 검색		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 관리책임(정) 코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_MasuCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_MASU_ID_01";//팝업ID - 관리책임(정)- 코드
	this.gfn_GetCommEmpm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuNm, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuId, sPopupId);//코드로 검색		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 관리책임(부) 코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_SusuCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_SUSU_ID_01";//팝업ID - 관리책임(부)- 코드
	this.gfn_GetCommEmpm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuNm, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuId, sPopupId);//코드로 검색		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 인수자 코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_RcsuId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_RCSU_ID_01";//팝업ID - 관리책임(정)- 코드
	this.gfn_GetCommEmpm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuNm, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuId, sPopupId);//코드로 검색		
	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 접수자 코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_AcsuId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_ACSU_ID_01";//팝업ID - 관리책임(부)- 코드
	this.gfn_GetCommEmpm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuNm, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuId, sPopupId);//코드로 검색		
};

/***********************************************************************************************
 *    03. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		//상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO"))) {
			
			//이미지-첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.PICH_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//관리번호
			this.fvImgFileDiv.fn_AtchFileSearch(oFileInfo);			
						
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//PK번호2

			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);	
			
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.fvImgFileDiv.fn_CheckFileAddYn() || this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  

/*---------------------------------------------------------------------------------------------
 *    03. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.columnid == "USED_YN") {	 
		if(this.ds_Master10.getColumn(e.row, "USED_YN") == "0"){
			var sToDay = this.gfn_GetCommDate("toDay");//현재날짜
			var sToDayFull = this.gfn_GetCommDate("toDayFull");//현재일시
			//trace("sToDay = " + sToDay);
			this.ds_Master10.setColumn(e.row, "DELE_ID", this.gfn_GetSessionValue("SYST_ID"));
			this.ds_Master10.setColumn(e.row, "DELE_NM", this.gfn_GetSessionValue("USEM_NM"));
			this.ds_Master10.setColumn(e.row, "DELE_DT", sToDayFull);
			this.ds_Master10.setColumn(e.row, "DISC_DD", sToDay);
		} else {
			this.ds_Master10.setColumn(e.row, "DELE_ID", null);
			this.ds_Master10.setColumn(e.row, "DELE_NM", null);
			this.ds_Master10.setColumn(e.row, "DELE_DT", null);
			this.ds_Master10.setColumn(e.row, "DISC_DD", null);
		}
	}	

}

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 15) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}	
	}
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
	
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	
	// Tab-인감이미지
	if (iTabIndex == 0) {
		this.fn_SetGridImageFileButton();//[공통] 그리드 파일 버튼 설정[이미지]
	//Tab-첨부파일
	} else if (iTabIndex == 1) {
		this.fn_SetGridFileButton();//[공통] 그리드 파일 버튼 설정
	}
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{

};


/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{

};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{

};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{

};
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
	this.fvFileDiv.fn_ComFileAdd();//파일추가
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
	this.fvFileDiv.fn_ComFileDelete();//파일삭제
};

/***********************************************************************************************
 * 02.DG1.08. [이미지-첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_ImageFileGrd01AddRow = function()
{
	var iCnt = this.fvImgFileDiv.fn_GetFileCount();
	if(iCnt == 1) {
		this.gfn_Alert("HG004");//인감이미지는 1건만 등록 가능합니다.
		return false;
	}
	
	this.fvImgFileDiv.fn_ComFileAdd();//파일추가
};

/***********************************************************************************************
 * 02.DG1.09. [이미지-첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_ImageFileGrd01DeleteRow = function()
{
	this.fvImgFileDiv.fn_ComFileDelete();//파일삭제
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	this.fvImgFileDiv.fn_ClearAtchFile();//이미지-첨부파일 정보 초기화
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10) && !this.fvImgFileDiv.fn_CheckFileAddYn() && !this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//이미지-첨부파일정보 변경시
	if (this.fvImgFileDiv.fn_CheckFileAddYn()) {
		//이미지-첨부파일정보만 변경시
		if (!this.gfn_DsIsUpdated(this.ds_Master10) && this.ds_Master10.getRowCount() > 0) {
			//첨부파일정보 저장
			fvImgFileInfo = new Object();//[공통] 첨부파일정보
			fvImgFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			fvImgFileInfo.CALLBACK_FUNC = "";//호출할 콜백함수
			fvImgFileInfo.PATH_NM = this.fvImgPathNm;//업무파일경로
			fvImgFileInfo.PICH_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//관리번호
			//첨부파일Div 화면에 Key세팅하게 변경
			this.fvImgFileDiv.fn_AtchFileSave(this, fvImgFileInfo);
			
			//첨부파일 저장건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				return;	
			}
		}
	}

	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		//첨부파일정보만 변경시
		if (!this.gfn_DsIsUpdated(this.ds_Master10) && this.ds_Master10.getRowCount() > 0) {
			//첨부파일정보 저장
			fvFileInfo = new Object();//[공통] 첨부파일정보
			fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, B-상세(그리드Row), E-기타
			fvFileInfo.CALLBACK_FUNC = "";//호출할 콜백함수
			fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
			fvFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//PK번호2-관리번호

			//첨부파일Div 화면에 Key세팅하게 변경
			this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);
			return;	
		}
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}	
	
	var iCnt = this.fvImgFileDiv.fn_GetFileCount();
	
	if(iCnt < 1) {
		var arrMsgArg = ["인감이미지"];
		this.gfn_Alert("SM045", arrMsgArg);//[인감이미지]는 1건 이상 존재해야 합니다.
		return false;
	}
	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
	
	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		//채번-관리번호
		//var sSeahNo = this.gfn_GetTbnmNo(this.fvComPrgmId);//관리번호
		var sSeahNo = this.gfn_GetTbnmNo(this.fvComPrgmId, this.ds_Master10.getColumn(this.ds_Master10.rowposition, "RPTH_DD"));//프로그램ID, 기준일자- 등록일자
		if (this.gfn_IsNull(sSeahNo)) {
			//관리번호를 가져오는데 실패했습니다.
			return;
		}

		var sChkSeahNo = "";//관리번호-체크용
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		
		//Master 데이터셋에 채번정보 입력-관리번호
		this.ds_Master10.setColumn(iMasterRowPos, "SEAH_NO", sSeahNo);
		
		var sCommCd = this.ds_Master10.getColumn(iMasterRowPos, "COMM_CD");//회사코드
		var sSeahNo = this.ds_Master10.getColumn(iMasterRowPos, "SEAH_NO");//관리번호
	}	
		
		
	//이미지-첨부파일정보 변경시
	if (this.fvImgFileDiv.fn_CheckFileAddYn()) {
		fvImgFileInfo = new Object();//[공통] 첨부파일정보
		fvImgFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
		//첨부파일정보 변경시
		if (this.fvImgFileDiv.fn_CheckFileAddYn()) {
			fvImgFileInfo.CALLBACK_FUNC = "fn_ImageCallback";//호출할 콜백함수
		} else {
			fvImgFileInfo.CALLBACK_FUNC = "fn_ComBtnSearch";//호출할 콜백함수
		}
		fvImgFileInfo.PATH_NM = this.fvImgPathNm;//업무파일경로
		fvImgFileInfo.PICH_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//관리번호

	}	
	
	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		fvFileInfo = new Object();//[공통] 첨부파일정보
		fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
		fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
		fvFileInfo.CALLBACK_FUNC = "fn_ComBtnSearch";//호출할 콜백함수
		fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
		fvFileInfo.PK01_NO = nApp.gvCompany;//PK번호1-회사코드
		fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//PK번호2-관리번호
	}
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SEAH_NO");//조회Key01

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "hr:M_HG_5000_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "hr:M_HG_5000_M_UP10";//수정Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	}
		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정 
	var arrArgs = [	"this.div_MasterInput.form.tab_Master.tpg_01.form.cal_RpthDd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RpthDd.text + "|NULL" //등록일자
			       ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_DepmCd.text + "|NULL" //등록부서코드
			       ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EmpmCd.text + "|NULL" //등록자코드		  
				   ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_SaumCd.text + "|NULL" //사용사업장
				   //,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_BusmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_BusmCd.text + "|NULL" //사용사업부문
				   ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_MasuCd.text + "|NULL" //관리책임(정)코드
				   ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcsuCd.text + "|NULL" //접수자코드
			      ]; 								
				  
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;

}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master10|" + this.div_MasterView.form.sta_Master10.text];
	 
	var sFileName = "인감관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() 
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
			break;
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {
			
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("SEAH_NO=='" + this.fvSchKey01 + "'");//업무Key Row 찾기
		
					
					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
				this.div_DetailInput.form.tab_Detail.set_enable(true);
					
				//이미지-첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvImgFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(false);
				this.div_DetailInput.form.tab_Detail.set_enable(false);
					
				//이미지-첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvImgFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);		
				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);				
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvImgFileDiv.fn_CheckFileAddYn() && !this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			//있으면
			} else {
				//이미지 저장시	
				if (this.fvImgFileDiv.fn_CheckFileAddYn()) {
					this.fvImgFileDiv.fn_AtchFileSave(this, fvImgFileInfo);
				}
				
				//파일 저장시	
				if (this.fvFileDiv.fn_CheckFileAddYn()) {
					this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
				}
			}
			break;					
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[Master영역]
	//등록부서		
	if (strId == "M_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm.set_value("");		
		}
	//등록자		
	} else if (strId == "M_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId.set_value(arrRtnVal.SYST_ID);				
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId.set_value("");		
		}
	//관리책임(정)		
	} else if (strId == "M_MASU_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuId.set_value(arrRtnVal.SYST_ID);				
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuNm.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuId.set_value("");		
		}
	//관리책임(부)		
	} else if (strId == "M_SUSU_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuId.set_value(arrRtnVal.SYST_ID);				
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuNm.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuId.set_value("");			
		}
	//인수자		
	} else if (strId == "M_RCSU_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuId.set_value(arrRtnVal.SYST_ID);				
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuNm.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuId.set_value("");	
		}
	//접수자		
	} else if (strId == "M_ACSU_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuId.set_value(arrRtnVal.SYST_ID);				
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuNm.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuId.set_value("");		
		}		
	}
}
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		 			
		}
	}
}; 
 
/***********************************************************************************************
 * 13.04. [이미지 파일저장] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_ImageCallback = function ()
{
	//this.fvSchKeyYn = true;//저장후 재조회여부
	//this.fvImgFileDiv.fn_AtchFileSave(this, fvImgFileInfo);
}; 

/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = this.sta_HSplitter.getOffsetLeft() + 6;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = 294;//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtnNew(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트

};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.MstWidth = 412;//Master Left 영역 Div Width
	btnObj.MstHeight = 294;//Master Left영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.DtlTop = 378;//Detail영역 Div Top
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	this.gfn_MoveDtlBtn(obj, btnObj);//Detail영역 접고/펼치기 버튼 이벤트				
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//this.div_DetailInput.form.div_ComGrdBtn.set_url("");
		this.gfn_SetGridInputBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_DetailGrd01Copy"
							 ,"ADD|Y|fn_DetailGrd01AddRow"
							 ,"INSERT|Y|fn_DetailGrd01InsertRow"
							 ,"DELETE|Y|fn_DetailGrd01DeleteRow"
							 ,"CANCEL|Y|fn_DetailGrd01Cancel"];
		this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{

	this.gfn_SetGridChoiceBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통]그리드 선택 버튼 URL 설정

	//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
	var objBtnInfo01List = ["CHECK|Y|fn_DetailGrd02AllCheck"
						 ,"UNCHK|Y|fn_DetailGrd02AllUnCheck"
						 ,"S_CHECK|Y|fn_DetailGrd02SomeCheck"
						 ,"S_UNCHK|Y|fn_DetailGrd02SomeUnCheck"						 
						 ,"CHOICE|Y|fn_DetailGrd02Choice"
						 ,"CANCEL|Y|fn_DetailGrd02Cancel"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);		
}

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}

/***********************************************************************************************
 * 15.05. [공통 이미지-첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComImageAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID

		this.fvImgFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID

		this.fvImgFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.06. [공통 그리드 버튼] 이미지-파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridImageFileButton = function()
{
	this.gfn_SetImageFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_ImageFileGrd01AddRow"
						 ,"DELETE|fn_ImageFileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}



this.div_MasterView_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	this.sta_HSplitter.set_height(this.div_MasterView.getOffsetHeight() - 29);

};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_RpthDd" propid="value" datasetid="ds_Master10" columnid="RPTH_DD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuCd" propid="value" datasetid="ds_Master10" columnid="MASU_CD"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuCd" propid="value" datasetid="ds_Master10" columnid="SUSU_CD"/>
      <BindItem id="item24" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_LossNm" propid="value" datasetid="ds_Master10" columnid="LOSS_NM"/>
      <BindItem id="item25" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_LossDd" propid="value" datasetid="ds_Master10" columnid="LOSS_DD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_DiscDd" propid="value" datasetid="ds_Master10" columnid="DISC_DD"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_RetuDd" propid="value" datasetid="ds_Master10" columnid="RETU_DD"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_DeliDd" propid="value" datasetid="ds_Master10" columnid="DELI_DD"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DiscNm" propid="value" datasetid="ds_Master10" columnid="DISC_NM"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.chk_UsedYn" propid="value" datasetid="ds_Master10" columnid="USED_YN"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuId" propid="value" datasetid="ds_Master10" columnid="SUSU_ID"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuNm" propid="value" datasetid="ds_Master10" columnid="MASU_NM"/>
      <BindItem id="item23" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SusuNm" propid="value" datasetid="ds_Master10" columnid="SUSU_NM"/>
      <BindItem id="item27" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd" propid="value" datasetid="ds_Master10" columnid="SAUM_CD"/>
      <BindItem id="item28" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_BusmCd" propid="value" datasetid="ds_Master10" columnid="BUSM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MasuId" propid="value" datasetid="ds_Master10" columnid="MASU_ID"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item29" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_SeahNo" propid="value" datasetid="ds_Master10" columnid="SEAH_NO"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuCd" propid="value" datasetid="ds_Master10" columnid="RCSU_CD"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuCd" propid="value" datasetid="ds_Master10" columnid="ACSU_CD"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuNm" propid="value" datasetid="ds_Master10" columnid="ACSU_NM"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcsuId" propid="value" datasetid="ds_Master10" columnid="ACSU_ID"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuNm" propid="value" datasetid="ds_Master10" columnid="RCSU_NM"/>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RcsuId" propid="value" datasetid="ds_Master10" columnid="RCSU_ID"/>
    </Bind>
  </Form>
</FDL>
