<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HG_5500_033" width="1000" height="440" titletext="차량신청 내역조회" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="440" width="1000">
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="신청내역조회" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="0" left="12" top="50" text="" enable="false" right="12" bottom="85">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="차량신청내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_03" taborder="0" top="2" cssclass="sta_WF_DBg" left="0" text="" maxwidth="" height="30" minwidth="974" right="0"/>
                        <Static id="Static01_03_00" taborder="24" top="31" height="30" cssclass="sta_WF_DBg" left="0" minwidth="974" maxwidth="" right="0"/>
                        <Static id="sta_EmpmCd" taborder="3" text="등록자" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_CerhDd" taborder="1" text="등록일자" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00002"/>
                        <Static id="Static01_03_00_00" taborder="25" top="59" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="974" maxwidth=""/>
                        <Static id="sta_SaumCd" taborder="6" text="사업장" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_RqepCd" taborder="10" text="운전자" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="Static01_03_02" taborder="26" top="88" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="974" maxwidth=""/>
                        <Static id="Static01_04" taborder="13" text="신청기간" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_RqpuNm" taborder="17" text="목적지" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_RqpsCt" taborder="19" text="동행인" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="707"/>
                        <Static id="Static01_02_01" taborder="15" text="~" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="Static01_03_00_00_00_00" taborder="27" top="117" cssclass="sta_WF_DBg" left="0" bottom="0" right="0" minwidth="974" maxwidth=""/>
                        <Calendar id="cal_CerhDd" taborder="2" left="103" top="5" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
                        <Edit id="edt_EmpmCd" taborder="4" left="575" top="5" width="130" height="24" maxlength="10" cssclass="essential" enable="true" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="5" left="708" top="5" height="24" enable="false" maxwidth="" right="3" minwidth="265"/>
                        <Edit id="edt_RqepCd" taborder="11" left="575" top="34" width="130" height="24" cssclass="essential" maxlength="10"/>
                        <Edit id="edt_RqepNm" taborder="12" left="708" top="34" height="24" enable="true" readonly="true" right="3" minwidth="265" maxwidth=""/>
                        <Calendar id="cal_RqfrDd" taborder="14" left="103" top="62" width="130" height="24" dateformat="yyyy-MM-dd"/>
                        <TextArea id="txt_RemkNm" taborder="22" left="103" top="120" bottom="3" maxlength="1000" minwidth="870" maxwidth="" right="3"/>
                        <Static id="sta_RemkNm" taborder="21" text="비고" top="117" width="100" cssclass="sta_WF_DLabel" left="0" bottom="0"/>
                        <Button id="btn_RemkPop" taborder="23" top="123" height="24" cursor="pointer" cssclass="btn_WF_SmallSearch" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" text="" width="24" right="3"/>
                        <Static id="sta_RqcrCd" taborder="8" text="신청차량" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="236"/>
                        <Combo id="cbo_SaumCd" taborder="7" left="103" top="34" height="24" width="130" innerdataset="ds_FaSaum" codecolumn="SAUM_CD" datacolumn="SAUM_NM" displayrowcount="15" cssclass="essential"/>
                        <Combo id="cbo_RqcrCd" taborder="9" left="339" top="34" height="24" width="130" innerdataset="ds_HrCarm" codecolumn="CARM_CD" datacolumn="CARM_NM" displayrowcount="15" cssclass="essential" enable="false"/>
                        <Calendar id="cal_RqtoDd" taborder="16" left="575" top="62" width="130" height="24" dateformat="yyyy-MM-dd"/>
                        <Edit id="edt_RqpuNm" taborder="18" left="103" top="91" height="24" enable="true" width="602" cssclass="essential" maxlength="1000"/>
                        <Edit id="edt_RqpsCt" taborder="20" left="810" top="91" height="24" enable="true" cssclass="essential" maxlength="3" maxwidth="" width="110"/>
                        <Combo id="cbo_RqfrHr" taborder="28" left="236" top="62" height="24" width="100" innerdataset="ds_Sm034" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" text=""/>
                        <Combo id="cbo_RqfrMi" taborder="29" left="339" top="62" height="24" displayrowcount="15" innerdataset="ds_Sm036" codecolumn="CODM_CD" datacolumn="CODM_NM" width="130" text=""/>
                        <Combo id="cbo_RqtoHr" taborder="30" left="708" top="62" height="24" width="100" innerdataset="ds_Sm034" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15"/>
                        <Combo id="cbo_RqtoMi" taborder="31" left="810" top="62" height="24" displayrowcount="15" innerdataset="ds_Sm036" codecolumn="CODM_CD" datacolumn="CODM_NM" text="" maxwidth="" width="130"/>
                        <Static id="sta_Pers01" taborder="32" text="명" top="90" height="26" cssclass="sta_WF_Dash" width="20" maxwidth="" left="924"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="2" left="14" right="12" top="div_MasterInput:5" text="" height="80">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="false">
                <Tabpages>
                  <Tabpage id="tpg_01" text="배차/반납내역">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_03_00_00" taborder="10" top="2" height="30" cssclass="sta_WF_DBg" left="0" minwidth="974" maxwidth="" text="" onclick="div_DetailInput_tab_Detail_tpg_01_Static01_03_00_00_onclick" right="0"/>
                        <Static id="sta_SaumCd" taborder="0" text="배차차량" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="sta_RqepCd" taborder="2" text="배차기간" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Combo id="cbo_AlcrCd" taborder="1" left="103" top="5" height="24" width="366" innerdataset="ds_HrCarm" codecolumn="CARM_CD" datacolumn="CARM_NM" displayrowcount="15" enable="false"/>
                        <Calendar id="cal_AlfrDd" taborder="3" left="575" top="5" width="120" height="24" dateformat="yyyy-MM-dd" enable="false"/>
                        <Edit id="edt_AlfrHr" taborder="4" left="697" top="5" height="24" enable="true" width="30" readonly="true"/>
                        <Edit id="edt_AlfrMi" taborder="5" left="729" top="5" height="24" enable="true" width="30" readonly="true"/>
                        <Static id="Static01_02_01_00" taborder="6" text="~" top="2" width="20" height="30" cssclass="sta_WF_DLabel" left="762" textAlign="center"/>
                        <Calendar id="cal_AltoDd" taborder="7" left="784" top="5" width="120" height="24" dateformat="yyyy-MM-dd" enable="false"/>
                        <Edit id="edt_AltoHr" taborder="8" left="906" top="5" height="24" enable="true" width="30" readonly="true"/>
                        <Edit id="edt_AltoMi" taborder="9" left="938" top="5" height="24" enable="true" readonly="true" maxwidth="" width="30"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="CARH_NO" type="STRING" size="256"/>
          <Column id="CARH_SQ" type="STRING" size="256"/>
          <Column id="SEARCH_DT" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="CARM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="SAUE_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="SAGU_CD" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="BUSI_CO" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="OTEL_NO" type="STRING" size="256"/>
          <Column id="OFAX_NO" type="STRING" size="256"/>
          <Column id="POST_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="ADE1_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="DECL_YN" type="STRING" size="256"/>
          <Column id="TAXO_CD" type="STRING" size="256"/>
          <Column id="COST_YN" type="STRING" size="256"/>
          <Column id="PROD_YN" type="STRING" size="256"/>
          <Column id="MATE_YN" type="STRING" size="256"/>
          <Column id="CYBE_YN" type="STRING" size="256"/>
          <Column id="DESA_NM" type="STRING" size="256"/>
          <Column id="HEAL_NO" type="STRING" size="256"/>
          <Column id="NATI_NO" type="STRING" size="256"/>
          <Column id="EMPL_NO" type="STRING" size="256"/>
          <Column id="OCCU_NO" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CARH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="CERH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="RQCR_CD" type="STRING" size="256"/>
          <Column id="RQSU_ID" type="STRING" size="256"/>
          <Column id="RQFR_DD" type="STRING" size="256"/>
          <Column id="RQFR_HR" type="STRING" size="256"/>
          <Column id="RQFR_MI" type="STRING" size="256"/>
          <Column id="RQTO_DD" type="STRING" size="256"/>
          <Column id="RQTO_HR" type="STRING" size="256"/>
          <Column id="RQTO_MI" type="STRING" size="256"/>
          <Column id="RQPU_NM" type="STRING" size="256"/>
          <Column id="RQPS_CT" type="STRING" size="256"/>
          <Column id="RQCC_YN" type="STRING" size="256"/>
          <Column id="RQCC_NM" type="STRING" size="256"/>
          <Column id="ALRG_DD" type="STRING" size="256"/>
          <Column id="ALSU_ID" type="STRING" size="256"/>
          <Column id="ALCR_CD" type="STRING" size="256"/>
          <Column id="ALFR_DD" type="STRING" size="256"/>
          <Column id="ALFR_HR" type="STRING" size="256"/>
          <Column id="ALFR_MI" type="STRING" size="256"/>
          <Column id="ALTO_DD" type="STRING" size="256"/>
          <Column id="ALTO_HR" type="STRING" size="256"/>
          <Column id="ALTO_MI" type="STRING" size="256"/>
          <Column id="ALCC_YN" type="STRING" size="256"/>
          <Column id="ALCC_NM" type="STRING" size="256"/>
          <Column id="RTSU_ID" type="STRING" size="256"/>
          <Column id="RTRG_DD" type="STRING" size="256"/>
          <Column id="RTER_YN" type="STRING" size="256"/>
          <Column id="RTFR_DD" type="STRING" size="256"/>
          <Column id="RTFR_HR" type="STRING" size="256"/>
          <Column id="RTFR_MI" type="STRING" size="256"/>
          <Column id="RTTO_DD" type="STRING" size="256"/>
          <Column id="RTTO_HR" type="STRING" size="256"/>
          <Column id="RTTO_MI" type="STRING" size="256"/>
          <Column id="RTFR_KM" type="STRING" size="256"/>
          <Column id="RTTO_KM" type="STRING" size="256"/>
          <Column id="RTLD_KM" type="STRING" size="256"/>
          <Column id="RTRE_NM" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="RTWF_NO" type="STRING" size="256"/>
          <Column id="RTWF_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="RQDP_CD" type="STRING" size="256"/>
          <Column id="RQDP_NM" type="STRING" size="256"/>
          <Column id="RQEP_CD" type="STRING" size="256"/>
          <Column id="RQEP_NM" type="STRING" size="256"/>
          <Column id="RQMT_NO" type="STRING" size="256"/>
          <Column id="RQOT_NO" type="STRING" size="256"/>
          <Column id="RQPS_CD" type="STRING" size="256"/>
          <Column id="ALEP_CD" type="STRING" size="256"/>
          <Column id="ALEP_NM" type="STRING" size="256"/>
          <Column id="RTEP_CD" type="STRING" size="256"/>
          <Column id="RTEP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrCarm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CARM_CD" type="STRING" size="256"/>
          <Column id="CARM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm034">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm036">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HG_5500_03
*  @화면설명 : 차량신청 내역조회
*  @시스템명 : (HR) 인사관리 - 총무관리
*  @작성자   : 홍윤기
*  @작성일   : 2022.05.12
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.05.12     	    홍윤기   	           최초 생성
*  2022.06.23           박지용                조회 쿼리 수정, 넘겨온 일자와 시간으로 조회
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvCarhNo = "";//[부모창파라메타] 차량신청번호
this.fvCarhSq = "";//[부모창파라메타] 차량신청결재차수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvCarhNo = this.getOwnerFrame().CarhNo;//[부모창파라메타] 차량신청번호
	this.fvCarhSq = this.getOwnerFrame().CarhSq;//[부모창파라메타] 차량신청결재차수
	
	this.fvSearchDt = this.getOwnerFrame().SearchDt;//[부모창파라메타] 더블클릭날짜시간
	this.fvsearchSt = this.getOwnerFrame().SearchSt;//[부모창파라메타] 더블클릭상태
	
	this.fvSaumCd = this.getOwnerFrame().SaumCd; //[부모창파라메타] 사업장코드
	this.fvCarmCd = this.getOwnerFrame().CarmCd; //[부모창파라메타] 차량코드
	
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
	//this.div_PopupTitle_btn_Search_onclick();//조회
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SM034|ds_Sm034", "SM036|ds_Sm036"];
	
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	this.fn_ComboSearch();
	
	this.div_PopupTitle_btn_Search_onclick();//조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
    svcAddObj.sSelectSql = "hr:M_HG_5500_C_SL10"; //[사업장]      
 	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum";//출력 데이터셋	
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 

	if (obj.width > 1040) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}

};
 
/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 
// 	//조회전 유효성 체크
// 	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "CARH_NO", this.fvCarhNo);//차량신청번호
	this.ds_Input.setColumn(0, "CARH_SQ", this.fvCarhSq);//차량신청차수
	this.ds_Input.setColumn(0, "SEARCH_DT", this.fvSearchDt);//더블클릭날짜시간
	this.ds_Input.setColumn(0, "SAUM_CD", this.fvSaumCd);//사업장코드
	this.ds_Input.setColumn(0, "CARM_CD", this.fvCarmCd);//차량코드
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HG_5500_M_SL17";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master17";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (this.gfn_IsNull(this.fvCarhNo)) {
		this.gfn_Alert("HG017");//선택한 일자에 신청차량이 없습니다.
		return false;		
	}
	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
  
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = "비고";//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};  

 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			//차량콤보조회
			this.fn_Com_RqcrCd();

			this.div_MasterInput.form.tab_Master.tpg_01.form.btn_RemkPop.set_enable(true);	//비고버튼
			break;		
			
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{	
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.09. 신청차량 콤보 조회
 ***********************************************************************************************/ 
this.fn_Com_RqcrCd = function()
{
	var sSaumCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SAUM_CD");

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
    svcAddObj.sSelectSql = "hr:M_HG_5500_C_SL00"; //[차량코드]      
 	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HrCarm=ds_HrCarm";//출력 데이터셋	
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_CerhDd" propid="value" datasetid="ds_Master10" columnid="CERH_DD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RqepCd" propid="value" datasetid="ds_Master10" columnid="RQEP_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_RqfrDd" propid="value" datasetid="ds_Master10" columnid="RQFR_DD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RqepNm" propid="value" datasetid="ds_Master10" columnid="RQEP_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_SaumCd" propid="value" datasetid="ds_Master10" columnid="SAUM_CD"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_RqcrCd" propid="value" datasetid="ds_Master10" columnid="RQCR_CD"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_RqtoDd" propid="value" datasetid="ds_Master10" columnid="RQTO_DD"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RqpuNm" propid="value" datasetid="ds_Master10" columnid="RQPU_NM"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RqpsCt" propid="value" datasetid="ds_Master10" columnid="RQPS_CT"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_RqfrHr" propid="value" datasetid="ds_Master10" columnid="RQFR_HR"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_RqfrMi" propid="value" datasetid="ds_Master10" columnid="RQFR_MI"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_RqtoHr" propid="value" datasetid="ds_Master10" columnid="RQTO_HR"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_RqtoMi" propid="value" datasetid="ds_Master10" columnid="RQTO_MI"/>
      <BindItem id="item23" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cbo_AlcrCd" propid="value" datasetid="ds_Master10" columnid="ALCR_CD"/>
      <BindItem id="item26" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_AltoHr" propid="value" datasetid="ds_Master10" columnid="ALTO_HR"/>
      <BindItem id="item27" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_AltoMi" propid="value" datasetid="ds_Master10" columnid="ALTO_MI"/>
      <BindItem id="item35" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cal_AlfrDd" propid="value" datasetid="ds_Master10" columnid="ALFR_DD"/>
      <BindItem id="item36" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_AlfrHr" propid="value" datasetid="ds_Master10" columnid="ALFR_HR"/>
      <BindItem id="item37" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_AlfrMi" propid="value" datasetid="ds_Master10" columnid="ALFR_MI"/>
      <BindItem id="item38" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cal_AltoDd" propid="value" datasetid="ds_Master10" columnid="ALTO_DD"/>
    </Bind>
  </Form>
</FDL>
