<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HG_5310" width="1442" height="695" titletext=" 제증명발행현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="4" text="등록일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="5" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="sta_DepmCd" taborder="6" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="8" left="188" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="9" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="7" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="3" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Button id="btn_SystId" taborder="11" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="10" left="548" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="2" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_SystId" taborder="12" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <CheckBox id="chk_RetiYn" taborder="13" left="456" top="6" width="150" height="24" text="" truevalue="1" falsevalue="0"/>
              <Static id="Static01_00_00" taborder="14" text="퇴사자포함" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Div id="div_ComGridSearch" taborder="15" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="제증명발행현황" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" right="0" bottom="0" cellsizingtype="col" binddataset="ds_Master10" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="130"/>
                                <Column size="100"/>
                                <Column size="204"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="86"/>
                                <Column size="309"/>
                                <Column size="26"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="상세보기"/>
                                <Cell col="2" rowspan="2" text="출력"/>
                                <Cell col="3" colspan="4" text="사원정보"/>
                                <Cell col="7" colspan="12" text="제증명요청내역"/>
                                <Cell row="1" col="3" text="부서"/>
                                <Cell row="1" col="4" text="사번"/>
                                <Cell row="1" col="5" text="성명"/>
                                <Cell row="1" col="6" text="직위"/>
                                <Cell row="1" col="7" text="요청번호"/>
                                <Cell row="1" col="8" text="등록일자"/>
                                <Cell row="1" col="9" text="증명구분"/>
                                <Cell row="1" col="10" text="출력구분"/>
                                <Cell row="1" col="11" text="제출처"/>
                                <Cell row="1" col="12" text="정산구분"/>
                                <Cell row="1" col="13" text="귀속년도"/>
                                <Cell row="1" col="14" text="귀속년월(from)"/>
                                <Cell row="1" col="15" text="귀속년월(to)"/>
                                <Cell row="1" col="16" text="직인출력여부"/>
                                <Cell row="1" col="17" text="용도"/>
                                <Cell row="1" col="18"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" displaytype="buttoncontrol" text="상세보기"/>
                                <Cell col="2" displaytype="buttoncontrol" text="출력"/>
                                <Cell col="3" text="bind:DEPM_NM" displaytype="normal" textAlign="left" editmaxlength="30"/>
                                <Cell col="4" text="bind:EMPM_CD" displaytype="normal" textAlign="center" editmaxlength="10"/>
                                <Cell col="5" text="bind:EMPM_NM" displaytype="normal" textAlign="center" editmaxlength="30"/>
                                <Cell col="6" text="bind:POSI_NM" displaytype="text" textAlign="center" editmaxlength="50"/>
                                <Cell col="7" text="bind:CERH_NO" displaytype="mask" textAlign="center" editmaxlength="20" maskeditformat="expr:(CERH_NO.length &gt; 10) ?'@@@@@@@@-@@@@':'@@@@@@-@@@@'" maskedittype="string"/>
                                <Cell col="8" text="bind:CERH_DD" displaytype="date" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="9" text="bind:CERH_GU" displaytype="combotext" textAlign="left" combodataset="ds_Hr505" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50"/>
                                <Cell col="10" text="bind:ENGL_YN" combocodecol="CODM_CD" combodataset="ds_Hr565" combodatacol="CODM_NM" displaytype="combotext"/>
                                <Cell col="11" text="bind:CERH_NM"/>
                                <Cell col="12" text="bind:CALC_GU" displaytype="combotext" textAlign="center" combodataset="ds_Hr901" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="13" text="bind:CERH_YY" displaytype="normal" textAlign="center"/>
                                <Cell col="14" text="bind:FROM_MM" textAlign="center" displaytype="date" calendardateformat="yyyy-MM" calendardisplaynulltype="none"/>
                                <Cell col="15" text="bind:CLOS_MM" textAlign="center" displaytype="date" calendardateformat="yyyy-MM" calendardisplaynulltype="none"/>
                                <Cell col="16" text="bind:SEAL_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="17" text="bind:REMK_NM" displaytype="normal" textAlign="left" wordWrap="char" editmaxlength="1000"/>
                                <Cell col="18" expandsize="24" expandshow="show"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SYST_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="RETI_YN" type="STRING" size="256"/>
          <Column id="SRCH_YY" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="CERH_NO" type="STRING" size="256"/>
          <Column id="PRNT_GU" type="STRING" size="256"/>
          <Column id="ENGL_YN" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
          <Column id="ENTR_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="RETI_YN" type="STRING" size="256"/>
          <Column id="SYST_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM1" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_DT" type="STRING" size="256"/>
          <Column id="CERH_NO" type="STRING" size="256"/>
          <Column id="CERH_GU" type="STRING" size="256"/>
          <Column id="CERH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="CERH_QT" type="STRING" size="256"/>
          <Column id="SEAL_YN" type="STRING" size="256"/>
          <Column id="CERH_YY" type="STRING" size="256"/>
          <Column id="CALC_GU" type="STRING" size="256"/>
          <Column id="OUT_QT" type="STRING" size="256"/>
          <Column id="CERH_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="REGI_YM" type="STRING" size="256"/>
          <Column id="SRCH_YY" type="STRING" size="256"/>
          <Column id="FROM_MM" type="STRING" size="256"/>
          <Column id="CLOS_MM" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="TERM_NM" type="STRING" size="256"/>
          <Column id="ENTR_DT" type="STRING" size="256"/>
          <Column id="ENGL_YN" type="STRING" size="256"/>
          <Column id="ENTR_GU" type="STRING" size="256"/>
          <Column id="EXCEED_DAY" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr505">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr901">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10Rt" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CERH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="CERH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="CERH_GU" type="STRING" size="256"/>
          <Column id="CERH_QT" type="STRING" size="256"/>
          <Column id="SEAL_YN" type="STRING" size="256"/>
          <Column id="REGI_YN" type="STRING" size="256"/>
          <Column id="CERH_YY" type="STRING" size="256"/>
          <Column id="FROM_MM" type="STRING" size="256"/>
          <Column id="CLOS_MM" type="STRING" size="256"/>
          <Column id="CALC_GU" type="STRING" size="256"/>
          <Column id="ENGL_YN" type="STRING" size="256"/>
          <Column id="CERH_NM" type="STRING" size="256"/>
          <Column id="SYST_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM1" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="TERM_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="ADDC_NM" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_DT" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="CHECK" type="STRING" size="256"/>
          <Column id="SRCH_YY" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="REPT_TY" type="STRING" size="256"/>
          <Column id="ENTR_DT" type="STRING" size="256"/>
          <Column id="EXCEED_DAY" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report50">
        <ColumnInfo>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="JIKW_NM" type="STRING" size="256"/>
          <Column id="JIKW_CD" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
          <Column id="GRJU_GUBN" type="STRING" size="256"/>
          <Column id="COUN_GUBN" type="STRING" size="256"/>
          <Column id="COUN_SYUL" type="STRING" size="256"/>
          <Column id="HR17_GJNM" type="STRING" size="256"/>
          <Column id="HR17_GJCD" type="STRING" size="256"/>
          <Column id="BUYA_SEID" type="STRING" size="256"/>
          <Column id="JUNG_GUBN" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="CORP_NM1" type="STRING" size="256"/>
          <Column id="SAUM_NO1" type="STRING" size="256"/>
          <Column id="JUGN_GGAN" type="STRING" size="256"/>
          <Column id="JSMT_GR01" type="STRING" size="256"/>
          <Column id="JSMT_GR02" type="STRING" size="256"/>
          <Column id="JSMT_GR03" type="STRING" size="256"/>
          <Column id="JSMT_GR28" type="STRING" size="256"/>
          <Column id="JSMT_GR29" type="STRING" size="256"/>
          <Column id="JUGN_TOTL" type="STRING" size="256"/>
          <Column id="JSMT_GR04" type="STRING" size="256"/>
          <Column id="JSMT_GR05" type="STRING" size="256"/>
          <Column id="ZNG1_GGA1" type="STRING" size="256"/>
          <Column id="JSMT_GR06" type="STRING" size="256"/>
          <Column id="JSMT_GR07" type="STRING" size="256"/>
          <Column id="JSMT_GR08" type="STRING" size="256"/>
          <Column id="ZNG1_TOTL" type="STRING" size="256"/>
          <Column id="JSMT_GR09" type="STRING" size="256"/>
          <Column id="JSMT_GR10" type="STRING" size="256"/>
          <Column id="ZNG1_GGA2" type="STRING" size="256"/>
          <Column id="JSMT_GR11" type="STRING" size="256"/>
          <Column id="JSMT_GR12" type="STRING" size="256"/>
          <Column id="JSMT_GR13" type="STRING" size="256"/>
          <Column id="ZNG2_TOTL" type="STRING" size="256"/>
          <Column id="JSMT_GR21" type="STRING" size="256"/>
          <Column id="JSMT_GR22" type="STRING" size="256"/>
          <Column id="ZNG1_GGA3" type="STRING" size="256"/>
          <Column id="JSMT_GR23" type="STRING" size="256"/>
          <Column id="JSMT_GR24" type="STRING" size="256"/>
          <Column id="JSMT_GR25" type="STRING" size="256"/>
          <Column id="ZNG3_TOTL" type="STRING" size="256"/>
          <Column id="KEUB_TOTL" type="STRING" size="256"/>
          <Column id="SANG_TOTL" type="STRING" size="256"/>
          <Column id="INJN_TOTL" type="STRING" size="256"/>
          <Column id="GUNM_TSUM" type="STRING" size="256"/>
          <Column id="JSMT_BG01" type="STRING" size="256"/>
          <Column id="JSMT_BG02" type="STRING" size="256"/>
          <Column id="JSMT_BG03" type="STRING" size="256"/>
          <Column id="JSMT_BG05" type="STRING" size="256"/>
          <Column id="JSMT_BG06" type="STRING" size="256"/>
          <Column id="JSMT_BG07" type="STRING" size="256"/>
          <Column id="BIGA_TOTL" type="STRING" size="256"/>
          <Column id="JSJO_BG11" type="STRING" size="256"/>
          <Column id="JSJO_BG12" type="STRING" size="256"/>
          <Column id="JSJO_BG15" type="STRING" size="256"/>
          <Column id="JSJO_BG13" type="STRING" size="256"/>
          <Column id="JSJO_BG16" type="STRING" size="256"/>
          <Column id="JSJO_BG17" type="STRING" size="256"/>
          <Column id="JSJO_BG19" type="STRING" size="256"/>
          <Column id="JSJO_BGT1" type="STRING" size="256"/>
          <Column id="JSJO_BG21" type="STRING" size="256"/>
          <Column id="JSJO_BG22" type="STRING" size="256"/>
          <Column id="JSJO_BG25" type="STRING" size="256"/>
          <Column id="JSJO_BG23" type="STRING" size="256"/>
          <Column id="JSJO_BG26" type="STRING" size="256"/>
          <Column id="JSJO_BG27" type="STRING" size="256"/>
          <Column id="JSJO_BG29" type="STRING" size="256"/>
          <Column id="JSJO_BGT2" type="STRING" size="256"/>
          <Column id="JSJO_BG31" type="STRING" size="256"/>
          <Column id="JSJO_BG32" type="STRING" size="256"/>
          <Column id="JSJO_BG35" type="STRING" size="256"/>
          <Column id="JSJO_BG33" type="STRING" size="256"/>
          <Column id="JSJO_BG36" type="STRING" size="256"/>
          <Column id="JSJO_BG37" type="STRING" size="256"/>
          <Column id="JSJO_BG39" type="STRING" size="256"/>
          <Column id="JSJO_BGT3" type="STRING" size="256"/>
          <Column id="BIGA_TOT1" type="STRING" size="256"/>
          <Column id="BIGA_TOT2" type="STRING" size="256"/>
          <Column id="BIGA_TOT3" type="STRING" size="256"/>
          <Column id="BIGA_TOT7" type="STRING" size="256"/>
          <Column id="BIGA_TOT6" type="STRING" size="256"/>
          <Column id="BIGA_TOT9" type="STRING" size="256"/>
          <Column id="BIGA_TOT4" type="STRING" size="256"/>
          <Column id="BIGA_TOT5" type="STRING" size="256"/>
          <Column id="BIGA_TSUM" type="STRING" size="256"/>
          <Column id="JSBA_SG16" type="STRING" size="256"/>
          <Column id="JSJO_SG131" type="STRING" size="256"/>
          <Column id="JSJO_SG132" type="STRING" size="256"/>
          <Column id="JSJO_SG133" type="STRING" size="256"/>
          <Column id="JSMT_GJ01" type="STRING" size="256"/>
          <Column id="JSMT_GJ02" type="STRING" size="256"/>
          <Column id="JSMT_GJ03" type="STRING" size="256"/>
          <Column id="GULJ_TOTL" type="STRING" size="256"/>
          <Column id="JSJO_GN11" type="STRING" size="256"/>
          <Column id="JSJO_GN12" type="STRING" size="256"/>
          <Column id="JSJO_GN13" type="STRING" size="256"/>
          <Column id="JSJO_GNT1" type="STRING" size="256"/>
          <Column id="JSJO_GN21" type="STRING" size="256"/>
          <Column id="JSJO_GN22" type="STRING" size="256"/>
          <Column id="JSJO_GN23" type="STRING" size="256"/>
          <Column id="JSJO_GNT2" type="STRING" size="256"/>
          <Column id="JSJO_GN31" type="STRING" size="256"/>
          <Column id="JSJO_GN32" type="STRING" size="256"/>
          <Column id="JSJO_GN33" type="STRING" size="256"/>
          <Column id="JSJO_GNT3" type="STRING" size="256"/>
          <Column id="JSMT_GN01" type="STRING" size="256"/>
          <Column id="JSMT_GN02" type="STRING" size="256"/>
          <Column id="JSMT_GN03" type="STRING" size="256"/>
          <Column id="GNJU_TOTL" type="STRING" size="256"/>
          <Column id="JSMT_CG01" type="STRING" size="256"/>
          <Column id="JSMT_CG02" type="STRING" size="256"/>
          <Column id="JSMT_CG03" type="STRING" size="256"/>
          <Column id="CGAM_TOTL" type="STRING" size="256"/>
          <Column id="JSMT_GR14" type="STRING" size="256"/>
          <Column id="JSMT_GRGJ" type="STRING" size="256"/>
          <Column id="JSMT_GRAM" type="STRING" size="256"/>
          <Column id="JSMT_IG01" type="STRING" size="256"/>
          <Column id="JSMT_IG02" type="STRING" size="256"/>
          <Column id="JSMT_IG03" type="STRING" size="256"/>
          <Column id="JSMT_IG04" type="STRING" size="256"/>
          <Column id="JSMT_IG05" type="STRING" size="256"/>
          <Column id="JSMT_IG06" type="STRING" size="256"/>
          <Column id="JSMT_IG07" type="STRING" size="256"/>
          <Column id="JSMT_IG11" type="STRING" size="256"/>
          <Column id="JSMT_IG12" type="STRING" size="256"/>
          <Column id="JSMT_IG09" type="STRING" size="256"/>
          <Column id="JSMT_IG19" type="STRING" size="256"/>
          <Column id="BUYA_CONT" type="STRING" size="256"/>
          <Column id="JSBA_IG10" type="STRING" size="256"/>
          <Column id="JSBA_IG06" type="STRING" size="256"/>
          <Column id="JSBA_IG08" type="STRING" size="256"/>
          <Column id="JSBA_IG12" type="STRING" size="256"/>
          <Column id="JSBA_IG13" type="STRING" size="256"/>
          <Column id="JSBA_IG11" type="STRING" size="256"/>
          <Column id="JSMT_GG05" type="STRING" size="256"/>
          <Column id="JSMT_GG12" type="STRING" size="256"/>
          <Column id="JSMT_TG01" type="STRING" size="256"/>
          <Column id="JSMT_GG13" type="STRING" size="256"/>
          <Column id="JSMT_GG14" type="STRING" size="256"/>
          <Column id="JSMT_GG15" type="STRING" size="256"/>
          <Column id="JSMT_TG02" type="STRING" size="256"/>
          <Column id="JSMT_TG03" type="STRING" size="256"/>
          <Column id="JSMT_TG08" type="STRING" size="256"/>
          <Column id="JSMT_TG09" type="STRING" size="256"/>
          <Column id="JSMT_TG11" type="STRING" size="256"/>
          <Column id="JSMT_TG12" type="STRING" size="256"/>
          <Column id="JSMT_TG13" type="STRING" size="256"/>
          <Column id="JSMT_TG14" type="STRING" size="256"/>
          <Column id="JSMT_TG15" type="STRING" size="256"/>
          <Column id="JSMT_TG27" type="STRING" size="256"/>
          <Column id="JSMT_TG28" type="STRING" size="256"/>
          <Column id="JSMT_TG29" type="STRING" size="256"/>
          <Column id="JSMT_TG30" type="STRING" size="256"/>
          <Column id="JSMT_TG26" type="STRING" size="256"/>
          <Column id="JSMT_TG05" type="STRING" size="256"/>
          <Column id="JSMT_TG16" type="STRING" size="256"/>
          <Column id="JSMT_TG17" type="STRING" size="256"/>
          <Column id="JSMT_TG18" type="STRING" size="256"/>
          <Column id="JSMT_TG19" type="STRING" size="256"/>
          <Column id="JSMT_TG06" type="STRING" size="256"/>
          <Column id="JSMT_TG21" type="STRING" size="256"/>
          <Column id="JSMT_TG23" type="STRING" size="256"/>
          <Column id="JSMT_TG24" type="STRING" size="256"/>
          <Column id="JSMT_TG25" type="STRING" size="256"/>
          <Column id="PYOJ_GTOT" type="STRING" size="256"/>
          <Column id="CGAM_STOT" type="STRING" size="256"/>
          <Column id="JSMT_GG01" type="STRING" size="256"/>
          <Column id="JSMT_GG07" type="STRING" size="256"/>
          <Column id="JSMT_GG09" type="STRING" size="256"/>
          <Column id="JSMT_GG16" type="STRING" size="256"/>
          <Column id="JSMT_GG17" type="STRING" size="256"/>
          <Column id="JSMT_GG18" type="STRING" size="256"/>
          <Column id="JSMT_GG03" type="STRING" size="256"/>
          <Column id="JSMT_GG04" type="STRING" size="256"/>
          <Column id="JSMT_GG08" type="STRING" size="256"/>
          <Column id="JSMT_GG10" type="STRING" size="256"/>
          <Column id="JSMT_GG06" type="STRING" size="256"/>
          <Column id="JSMT_GG19" type="STRING" size="256"/>
          <Column id="JSMT_GG20" type="STRING" size="256"/>
          <Column id="JSMT_GG21" type="STRING" size="256"/>
          <Column id="JSMT_SG15" type="STRING" size="256"/>
          <Column id="JSMT_STAX" type="STRING" size="256"/>
          <Column id="JSMT_TAXA" type="STRING" size="256"/>
          <Column id="JSMT_SG08" type="STRING" size="256"/>
          <Column id="JSMT_SG09" type="STRING" size="256"/>
          <Column id="JSMT_SG10" type="STRING" size="256"/>
          <Column id="SYAK_GAMN" type="STRING" size="256"/>
          <Column id="JSMT_SG01" type="STRING" size="256"/>
          <Column id="JSMT_SG13" type="STRING" size="256"/>
          <Column id="JSMT_SG03" type="STRING" size="256"/>
          <Column id="JSMT_SG14" type="STRING" size="256"/>
          <Column id="JSMT_SG04" type="STRING" size="256"/>
          <Column id="SYAK_GOJE" type="STRING" size="256"/>
          <Column id="JSMT_SG18" type="STRING" size="256"/>
          <Column id="JSMT_SG19" type="STRING" size="256"/>
          <Column id="JSMT_SG20" type="STRING" size="256"/>
          <Column id="JSMT_SG21" type="STRING" size="256"/>
          <Column id="JSMT_SG22" type="STRING" size="256"/>
          <Column id="JSMT_SG23" type="STRING" size="256"/>
          <Column id="JSMT_SG24" type="STRING" size="256"/>
          <Column id="JSMT_SG25" type="STRING" size="256"/>
          <Column id="JSMT_SG26" type="STRING" size="256"/>
          <Column id="JSMT_SG27" type="STRING" size="256"/>
          <Column id="JSMT_SG28" type="STRING" size="256"/>
          <Column id="JSMT_SG29" type="STRING" size="256"/>
          <Column id="JSMT_SG30" type="STRING" size="256"/>
          <Column id="JSMT_SG31" type="STRING" size="256"/>
          <Column id="JSMT_SG32" type="STRING" size="256"/>
          <Column id="JSMT_SG33" type="STRING" size="256"/>
          <Column id="JSMT_SG34" type="STRING" size="256"/>
          <Column id="JSMT_SG35" type="STRING" size="256"/>
          <Column id="JSMT_SG37" type="STRING" size="256"/>
          <Column id="JSMT_SG38" type="STRING" size="256"/>
          <Column id="JSMT_SG39" type="STRING" size="256"/>
          <Column id="JSMT_SG40" type="STRING" size="256"/>
          <Column id="JSMT_SG41" type="STRING" size="256"/>
          <Column id="JSMT_SG42" type="STRING" size="256"/>
          <Column id="JSMT_SG43" type="STRING" size="256"/>
          <Column id="JSMT_SG44" type="STRING" size="256"/>
          <Column id="JSMT_SG16" type="STRING" size="256"/>
          <Column id="SPEC_SEAC" type="STRING" size="256"/>
          <Column id="JSMT_SGTS" type="STRING" size="256"/>
          <Column id="JSMT_SG36" type="STRING" size="256"/>
          <Column id="JSMT_TG10" type="STRING" size="256"/>
          <Column id="GULJ_STOT" type="STRING" size="256"/>
          <Column id="JSMT_GJ04" type="STRING" size="256"/>
          <Column id="PRNT_DDAY" type="STRING" size="256"/>
          <Column id="TOT_TG01" type="STRING" size="256"/>
          <Column id="TOT_TG02" type="STRING" size="256"/>
          <Column id="TOT_TG03" type="STRING" size="256"/>
          <Column id="TOT_TG04" type="STRING" size="256"/>
          <Column id="PRNT_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report10">
        <ColumnInfo>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="GIGAN" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="PRT_YEAR" type="STRING" size="256"/>
          <Column id="TOT_BUYA_BOH1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_GIB1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_BOH2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_BOH5" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CRD2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CRD3" type="STRING" size="256"/>
          <Column id="TOT_BUYA_GIB2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CRD1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CRD1_G1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CRD1_G2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CRD1_G3" type="STRING" size="256"/>
          <Column id="TOT_BUYA_DIR1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_DIR1_G1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_DIR1_G2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_DIR1_G3" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CSH1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CSH1_G1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CSH1_G2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_CSH1_G3" type="STRING" size="256"/>
          <Column id="TOT_BUYA_SHOW" type="STRING" size="256"/>
          <Column id="TOT_BUYA_SHOW_G1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_SHOW_G2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_SHOW_G3" type="STRING" size="256"/>
          <Column id="TOT_BUYA_MARK" type="STRING" size="256"/>
          <Column id="TOT_BUYA_MARK_G1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_MARK_G2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_MARK_G3" type="STRING" size="256"/>
          <Column id="TOT_BUYA_PUBL" type="STRING" size="256"/>
          <Column id="TOT_BUYA_PUBL_G1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_PUBL_G2" type="STRING" size="256"/>
          <Column id="TOT_BUYA_PUBL_G3" type="STRING" size="256"/>
          <Column id="BUYA_PTOT" type="STRING" size="256"/>
          <Column id="DAJAN" type="STRING" size="256"/>
          <Column id="CNT_BUIN" type="STRING" size="256"/>
          <Column id="CNT_HANB" type="STRING" size="256"/>
          <Column id="CNT_NOIN" type="STRING" size="256"/>
          <Column id="CNT_CHIP" type="STRING" size="256"/>
          <Column id="CNT_JANG" type="STRING" size="256"/>
          <Column id="CNT_YANG" type="STRING" size="256"/>
          <Column id="SEID" type="STRING" size="256"/>
          <Column id="CHGE" type="STRING" size="256"/>
          <Column id="COUN" type="STRING" size="256"/>
          <Column id="JJSIN" type="STRING" size="256"/>
          <Column id="BUNAB" type="STRING" size="256"/>
          <Column id="JSMT_GG13" type="STRING" size="256"/>
          <Column id="JSMT_GG14" type="STRING" size="256"/>
          <Column id="BUYA_HP1A" type="STRING" size="256"/>
          <Column id="BUYA_HP1B" type="STRING" size="256"/>
          <Column id="BUYA_HP1C" type="STRING" size="256"/>
          <Column id="BUYA_HP1D" type="STRING" size="256"/>
          <Column id="BUYA_HP2A" type="STRING" size="256"/>
          <Column id="BUYA_HP2B" type="STRING" size="256"/>
          <Column id="BUYA_HP2C" type="STRING" size="256"/>
          <Column id="BUYA_HP2D" type="STRING" size="256"/>
          <Column id="SELF_NAT_HSP" type="STRING" size="256"/>
          <Column id="SELF_NONAT_HSP" type="STRING" size="256"/>
          <Column id="TOT_BUYA_EDU1" type="STRING" size="256"/>
          <Column id="TOT_BUYA_EDU1_JANG" type="STRING" size="256"/>
          <Column id="TOT_BUYA_EDU2" type="STRING" size="256"/>
          <Column id="TOT_EDU_JANG" type="STRING" size="256"/>
          <Column id="TOT_EDU_ILBAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report11">
        <ColumnInfo>
          <Column id="BUYA_RELA" type="STRING" size="256"/>
          <Column id="BUYA_INOT" type="STRING" size="256"/>
          <Column id="BUYA_NAME" type="STRING" size="256"/>
          <Column id="BUYA_JUMI" type="STRING" size="256"/>
          <Column id="BUYA_GIBO" type="STRING" size="256"/>
          <Column id="BUYA_BUIN" type="STRING" size="256"/>
          <Column id="BUYA_HANB" type="STRING" size="256"/>
          <Column id="BUYA_NOIN" type="STRING" size="256"/>
          <Column id="BUYA_CHIP" type="STRING" size="256"/>
          <Column id="BUYA_JANG" type="STRING" size="256"/>
          <Column id="BUYA_YANG" type="STRING" size="256"/>
          <Column id="JSMT_GG13" type="STRING" size="256"/>
          <Column id="JSMT_GG14" type="STRING" size="256"/>
          <Column id="BUYA_BOH2" type="STRING" size="256"/>
          <Column id="BUYA_BOH5" type="STRING" size="256"/>
          <Column id="BUYA_HSP1" type="STRING" size="256"/>
          <Column id="BUYA_HSP2" type="STRING" size="256"/>
          <Column id="BUYA_EDU1" type="STRING" size="256"/>
          <Column id="BUYA_EDU1_JANG" type="STRING" size="256"/>
          <Column id="BUYA_EDU2" type="STRING" size="256"/>
          <Column id="BUYA_GIB1" type="STRING" size="256"/>
          <Column id="BUYA_BOH3" type="STRING" size="256"/>
          <Column id="BUYA_BOH4" type="STRING" size="256"/>
          <Column id="BUYA_CRD2" type="STRING" size="256"/>
          <Column id="BUYA_GIB2" type="STRING" size="256"/>
          <Column id="BUYA_CRD3" type="STRING" size="256"/>
          <Column id="BUYA_CRD1" type="STRING" size="256"/>
          <Column id="BUYA_CRD1_G1" type="STRING" size="256"/>
          <Column id="BUYA_CRD1_G2" type="STRING" size="256"/>
          <Column id="BUYA_CRD1_G3" type="STRING" size="256"/>
          <Column id="BUYA_DIR1" type="STRING" size="256"/>
          <Column id="BUYA_DIR1_G1" type="STRING" size="256"/>
          <Column id="BUYA_DIR1_G2" type="STRING" size="256"/>
          <Column id="BUYA_DIR1_G3" type="STRING" size="256"/>
          <Column id="BUYA_CSH1" type="STRING" size="256"/>
          <Column id="BUYA_CSH1_G1" type="STRING" size="256"/>
          <Column id="BUYA_CSH1_G2" type="STRING" size="256"/>
          <Column id="BUYA_CSH1_G3" type="STRING" size="256"/>
          <Column id="BUYA_MARK" type="STRING" size="256"/>
          <Column id="BUYA_MARK_G1" type="STRING" size="256"/>
          <Column id="BUYA_MARK_G2" type="STRING" size="256"/>
          <Column id="BUYA_MARK_G3" type="STRING" size="256"/>
          <Column id="BUYA_PUBL" type="STRING" size="256"/>
          <Column id="BUYA_PUBL_G1" type="STRING" size="256"/>
          <Column id="BUYA_PUBL_G2" type="STRING" size="256"/>
          <Column id="BUYA_PUBL_G3" type="STRING" size="256"/>
          <Column id="BUYA_SHOW" type="STRING" size="256"/>
          <Column id="BUYA_SHOW_G1" type="STRING" size="256"/>
          <Column id="BUYA_SHOW_G2" type="STRING" size="256"/>
          <Column id="BUYA_SHOW_G3" type="STRING" size="256"/>
          <Column id="BUYA_HP1A" type="STRING" size="256"/>
          <Column id="BUYA_HP1B" type="STRING" size="256"/>
          <Column id="BUYA_HP1C" type="STRING" size="256"/>
          <Column id="BUYA_HP1D" type="STRING" size="256"/>
          <Column id="BUYA_HP2A" type="STRING" size="256"/>
          <Column id="BUYA_HP2B" type="STRING" size="256"/>
          <Column id="BUYA_HP2C" type="STRING" size="256"/>
          <Column id="BUYA_HP2D" type="STRING" size="256"/>
          <Column id="JSMT_GR14" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report20">
        <ColumnInfo>
          <Column id="SAVE_YEAR" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SAVE_SEQN" type="STRING" size="256"/>
          <Column id="SAVE_GUBN" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="SAVE_BKCD" type="STRING" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="SAVE_BKNM" type="STRING" size="256"/>
          <Column id="SAVE_BKAC" type="STRING" size="256"/>
          <Column id="SAVE_PAYY" type="STRING" size="256"/>
          <Column id="SAVE_BAMT" type="STRING" size="256"/>
          <Column id="SAVE_GAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report21">
        <ColumnInfo>
          <Column id="SAVE_YEAR" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SAVE_SEQN" type="STRING" size="256"/>
          <Column id="SAVE_GUBN" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="SAVE_BKCD" type="STRING" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="SAVE_BKNM" type="STRING" size="256"/>
          <Column id="SAVE_BKAC" type="STRING" size="256"/>
          <Column id="SAVE_PAYY" type="STRING" size="256"/>
          <Column id="SAVE_BAMT" type="STRING" size="256"/>
          <Column id="SAVE_GAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report22">
        <ColumnInfo>
          <Column id="SAVE_YEAR" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SAVE_SEQN" type="STRING" size="256"/>
          <Column id="SAVE_GUBN" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="SAVE_BKCD" type="STRING" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="SAVE_BKNM" type="STRING" size="256"/>
          <Column id="SAVE_BKAC" type="STRING" size="256"/>
          <Column id="SAVE_PAYY" type="STRING" size="256"/>
          <Column id="SAVE_BAMT" type="STRING" size="256"/>
          <Column id="SAVE_GAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report23">
        <ColumnInfo>
          <Column id="SAVE_YEAR" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SAVE_SEQN" type="STRING" size="256"/>
          <Column id="SAVE_GUBN" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="SAVE_BKCD" type="STRING" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="SAVE_BKNM" type="STRING" size="256"/>
          <Column id="SAVE_BKAC" type="STRING" size="256"/>
          <Column id="SAVE_PAYY" type="STRING" size="256"/>
          <Column id="SAVE_BAMT" type="STRING" size="256"/>
          <Column id="SAVE_GAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report24">
        <ColumnInfo>
          <Column id="SAVE_YEAR" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SAVE_SEQN" type="STRING" size="256"/>
          <Column id="SAVE_GUBN" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="SAVE_BKCD" type="STRING" size="256"/>
          <Column id="BANK_NAME" type="STRING" size="256"/>
          <Column id="SAVE_BKNM" type="STRING" size="256"/>
          <Column id="SAVE_BKAC" type="STRING" size="256"/>
          <Column id="SAVE_PAYY" type="STRING" size="256"/>
          <Column id="SAVE_BAMT" type="STRING" size="256"/>
          <Column id="SAVE_GAMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RptInput">
        <ColumnInfo>
          <Column id="SRCH_YY" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="USEM_ID" type="STRING" size="256"/>
          <Column id="USEM_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="HTEL_NO" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="PRNT_GU" type="STRING" size="256"/>
          <Column id="BOKW_GU" type="STRING" size="256"/>
          <Column id="PRNT_DY" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="FROM_MM" type="STRING" size="256"/>
          <Column id="CLOS_MM" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report03">
        <ColumnInfo>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
          <Column id="GRJU_GUBN" type="STRING" size="256"/>
          <Column id="COUN_GUBN" type="STRING" size="256"/>
          <Column id="COUN_SYUL" type="STRING" size="256"/>
          <Column id="HR17_GJNM" type="STRING" size="256"/>
          <Column id="HR17_GJCD" type="STRING" size="256"/>
          <Column id="NATM_CD" type="STRING" size="256"/>
          <Column id="NATM_NM" type="STRING" size="256"/>
          <Column id="BUYA_SEID" type="STRING" size="256"/>
          <Column id="JUNG_GUBN" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="JSMT_YEAR" type="STRING" size="256"/>
          <Column id="BUYA_CONT" type="STRING" size="256"/>
          <Column id="JSBA_IG02" type="STRING" size="256"/>
          <Column id="JSBA_IG10" type="STRING" size="256"/>
          <Column id="JSBA_IG06" type="STRING" size="256"/>
          <Column id="JSBA_IG08" type="STRING" size="256"/>
          <Column id="JSBA_IG12" type="STRING" size="256"/>
          <Column id="JSBA_IG11" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report04">
        <ColumnInfo>
          <Column id="JSJU_JMON" type="STRING" size="256"/>
          <Column id="JSJU_JDAY" type="STRING" size="256"/>
          <Column id="JSJU_GR01" type="STRING" size="256"/>
          <Column id="SANG_GMAK" type="STRING" size="256"/>
          <Column id="JSJU_GR05" type="STRING" size="256"/>
          <Column id="JSJU_GR06" type="STRING" size="256"/>
          <Column id="GR_TOTL" type="STRING" size="256"/>
          <Column id="JSJU_GN01" type="STRING" size="256"/>
          <Column id="JSJU_GN03" type="STRING" size="256"/>
          <Column id="JSJU_GN02" type="STRING" size="256"/>
          <Column id="JSJU_OU01" type="STRING" size="256"/>
          <Column id="JSJU_OU03" type="STRING" size="256"/>
          <Column id="JSJU_OU02" type="STRING" size="256"/>
          <Column id="JSJU_BG02" type="STRING" size="256"/>
          <Column id="BIGY_GMAK" type="STRING" size="256"/>
          <Column id="JSJU_TG01" type="STRING" size="256"/>
          <Column id="JSJU_TG02" type="STRING" size="256"/>
          <Column id="JSJU_TG03" type="STRING" size="256"/>
          <Column id="JSJU_TG04" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report05">
        <ColumnInfo>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="JSMT_GUBN" type="STRING" size="256"/>
          <Column id="GRJU_GUBN" type="STRING" size="256"/>
          <Column id="COUN_GUBN" type="STRING" size="256"/>
          <Column id="COUN_SYUL" type="STRING" size="256"/>
          <Column id="HR17_GJNM" type="STRING" size="256"/>
          <Column id="HR17_GJCD" type="STRING" size="256"/>
          <Column id="NATM_CD" type="STRING" size="256"/>
          <Column id="NATM_NM" type="STRING" size="256"/>
          <Column id="BUYA_SEID" type="STRING" size="256"/>
          <Column id="JUNG_GUBN" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="JSMT_YEAR" type="STRING" size="256"/>
          <Column id="BUYA_CONT" type="STRING" size="256"/>
          <Column id="JSBA_IG02" type="STRING" size="256"/>
          <Column id="JSBA_IG10" type="STRING" size="256"/>
          <Column id="JSBA_IG06" type="STRING" size="256"/>
          <Column id="JSBA_IG08" type="STRING" size="256"/>
          <Column id="JSBA_IG12" type="STRING" size="256"/>
          <Column id="JSBA_IG11" type="STRING" size="256"/>
          <Column id="FROM_MM" type="STRING" size="256"/>
          <Column id="CLOS_MM" type="STRING" size="256"/>
          <Column id="CERH_NO" type="STRING" size="256"/>
          <Column id="CERH_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Report06">
        <ColumnInfo>
          <Column id="JSJU_JMON" type="STRING" size="256"/>
          <Column id="JSJU_JDAY" type="STRING" size="256"/>
          <Column id="JSJU_GR01" type="STRING" size="256"/>
          <Column id="SANG_GMAK" type="STRING" size="256"/>
          <Column id="JSJU_GR05" type="STRING" size="256"/>
          <Column id="JSJU_GR06" type="STRING" size="256"/>
          <Column id="GR_TOTL" type="STRING" size="256"/>
          <Column id="JSJU_GN01" type="STRING" size="256"/>
          <Column id="JSJU_GN03" type="STRING" size="256"/>
          <Column id="JSJU_GN02" type="STRING" size="256"/>
          <Column id="JSJU_OU01" type="STRING" size="256"/>
          <Column id="JSJU_OU03" type="STRING" size="256"/>
          <Column id="JSJU_OU02" type="STRING" size="256"/>
          <Column id="JSJU_BG02" type="STRING" size="256"/>
          <Column id="BIGY_GMAK" type="STRING" size="256"/>
          <Column id="JSJU_TG01" type="STRING" size="256"/>
          <Column id="JSJU_TG02" type="STRING" size="256"/>
          <Column id="JSJU_TG03" type="STRING" size="256"/>
          <Column id="JSJU_TG04" type="STRING" size="256"/>
          <Column id="ALLM_AM" type="STRING" size="256"/>
          <Column id="DEDM_AM" type="STRING" size="256"/>
          <Column id="PAY_DD" type="STRING" size="256"/>
          <Column id="MPAM_MM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr565">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master15">
        <ColumnInfo>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="ADDR_NM" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="CURR_DD" type="STRING" size="256"/>
          <Column id="TERM_NM" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="RETI_YN" type="STRING" size="256"/>
          <Column id="A01" type="STRING" size="256"/>
          <Column id="A02" type="STRING" size="256"/>
          <Column id="A03" type="STRING" size="256"/>
          <Column id="A04" type="STRING" size="256"/>
          <Column id="A05" type="STRING" size="256"/>
          <Column id="A06" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HG_5310
*  @화면설명 : 제증명발행현황
*  @시스템명 : (HG) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.08.26
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.26     	    임재원 	           최초 생성 
*  2021.11.12     	    김해든 	           조회 기능 
*  2022.03.02           박지용                상세보기 오류 수정, 요청번호 mask 처리
*  2022.03.17           박지용                검색조건의 퇴사자포함을 체크로 DEFAULT 처리
                                               직위는 명에서 코드로 변경
*  2022.03.28           조수빈                출력물 양식 출력적용 					   
*  2022.06.02 		    조수빈				   퇴직증명서 추가 	
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
 this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId , "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId , arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId , arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR901|ds_Hr901","HR505|ds_Hr505","WF110|ds_Wf110","HR202|ds_Hr202", "HR565|ds_Hr565"];
	
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	this.div_Search.form.chk_RetiYn.set_value("1")
	
	//콤보 인덱스 설정
//	this.div_Search.form.cbo_Ct01Cd.set_index(0);
	
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);
	this.ds_Input.setColumn(0, "RETI_YN", this.div_Search.form.chk_RetiYn.value);
	this.ds_Input.setColumn(0, "PRGM_ID", "M_HG_5310");//프로그램ID
	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HG_5310_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId ;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL" //부서
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

	if (!this.gfn_CheckFromToDate(this.fvComPrgmId , this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CNTH_NO_01";//팝업ID - 계약정보
	var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:"M_SD_3100"};//Argument처리
	this.gfn_ContPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm);//코드로 검색		
};

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색		
};

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ];

	 
	var sFileName = "제증명발행현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			this.ds_Master10.addColumn("OUT_QT", "string");
			
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);					
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);		
			}					

			//alert("레포트는 추후 연결 데이터셋 생성완료") ;
			this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick();
			
			break;
			
		case "COMBO_SEARCH": //콤보조회		
			if (this.ds_FaSaum.getRowCount() > 0) {
				this.ds_FaSaum.insertRow();
				this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
				this.div_Search.form.cbo_SaumCd.set_index(0);
			}
			break;

 	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]

	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}	
	
	//출고자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
		}
	}

		
	}

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
 //상세보기, 출력물조회 
 
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	
	var nRow = e.row;
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//출력	
	if (e.col == 2) {
	
	    var sExceedDay = this.ds_Master10.getColumn(e.row, "EXCEED_DAY")//승인초과일수
		
//담당자요청에 의해 막음		
// 		if (sExceedDay > 7 || sExceedDay == null )  { 			
// 		this.gfn_Alert("WF042"); //승인 후  7일 이내로만 인쇄가 가능합니다.  //예외자처리해야함.(예외자 누구???)
// 		return false;
// 		}
			
	  	var sOutQt = this.ds_Master10.getColumn(e.row, "OUT_QT")//출력매수
		if (this.gfn_IsNull(sOutQt)) {
			sOutQt = 0;	
		 }
		
		
		
	  //증명서 출력START	
		var iSelRow = this.ds_Master10.rowposition;//선택한Row
		
		var sCERH_GU = this.ds_Master10.getColumn(iSelRow, "CERH_GU");//출력물 종류
		var sENGL_YN = this.ds_Master10.getColumn(iSelRow, "ENGL_YN");//출력구분 (0:국문, 1:영문, 2:중문)
		var sReportFile = "";//레포트파일ID	
// 	alert(sENGL_YN);
//     alert(sCERH_GU);
	 
	    //------------출력구분 국문아닐때---------------------------------------------------------------------------------//
		if (sENGL_YN != '0') {
    	
			this.ds_Input.clearData();
			this.ds_Master15.clearData();
			//this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
			
			//[업무] 조회조건 입력
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "SYST_ID", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"));	
			this.ds_Input.setColumn(0, "ENTR_GU", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ENTR_GU"));	/* 입사일기준 */
			this.ds_Input.setColumn(0, "ENGL_YN", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ENGL_YN"));	/* 출력구분 */	
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:M_HG_5310_M_SL15";
			this.gfn_AddComSearchService(this, svcAddObj);	
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "MST_SEARCHS_CHK";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Master15=ds_Master15";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
			svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID
		//	svcCallObj.isSync = false;//동기식으로 설정할지 여부

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);				
		}
	 //----------------------------------------------------------------------------------------------------------//
	
	
		//alert(this.ds_Master10.getColumn(iSelRow, "CERH_GU"));
		
		//재직증명서
		if (sCERH_GU == "0010") {
			if(sENGL_YN == '0' ) {    			
				sReportFile = "M_HG_5300_01";//레포트파일ID(국문)
			} else if (sENGL_YN == '1')  {			 
			    sReportFile = "M_HG_5300_03";//레포트파일ID(영문)
			} else if (sENGL_YN == '2')  {			 
			    sReportFile = "M_HG_5300_06";//레포트파일ID(영문)
			} else {
			 return ;
			}
			
			
		//경력증명서
		} else if (sCERH_GU == "0020") {		
			if(sENGL_YN == '0' ) {
				sReportFile = "M_HG_5300_02";//레포트파일ID (국문)
			} else if (sENGL_YN == '1')  {			 
				sReportFile = "M_HG_5300_04";//레포트파일ID(영문)
			} else if (sENGL_YN == '2')  {			 
				sReportFile = "M_HG_5300_07";//레포트파일ID(영문)	
			} else {
			  return ;
			}
			
		//퇴직증명서
		} else if (sCERH_GU == "0030") {
			sReportFile = "M_HG_5300_05";//레포트파일ID	
// 			alert("준비중입니다.");
// 			return;
			
// 		//재직증명서(영문)
// 		} else if (sCERH_GU == "0020") {
// 			//sReportFile = "M_HG_5300_02";//레포트파일ID
// 			alert("준비중입니다.");
// 			return;
			
		//근로소득원천징수영수증	
		} else if (sCERH_GU == "0040") {
		
		    /* 귀속년도 */
			var sCERH_YY = this.ds_Master10.getColumn(iSelRow, "CERH_YY");//귀속년도

			if ( sCERH_YY >= "2021" ) {										
				sReportFile = "M_HS_8430_06_2021";//레포트파일ID(2021년도 부터 변경 양식 적용)
			} else {
			    sReportFile = "M_HS_8430_06";//레포트파일ID	
			}			
	
            /***근로원천징수 정보 ****/					
			sInputDaset = "ds_Input=ds_Input";
			sOutDatset = "ds_RptInput=ds_RptInput";		 
			
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL00";	//인사기본정보
			this.gfn_AddComSearchService(this, svcAddObj);
					
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL50_2022";	/* 근로소득 원천징수영수증(인사기본정보) */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL10_2022";	/* 소득공제신고서(1쪽)_마스터 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL11_2022";	/* 소득공제신고서(1쪽)_상세 */
			this.gfn_AddComSearchService(this, svcAddObj);			
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL20";	/* 퇴직연금공제 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL21";	/* 연금저축공제 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL22";	/* 주택마련저축공제 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL23";	/* 장기주식형저축공제 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL24";	/* 장기집합투자증권저축 */
			this.gfn_AddComSearchService(this, svcAddObj);		 
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL25";	/* ISA 만기시 연금저축 납입액 */
			this.gfn_AddComSearchService(this, svcAddObj);
			
			sOutDatset = sOutDatset  + " ds_Report50=ds_Report50"
									 + " ds_Report10=ds_Report10"
									 + " ds_Report11=ds_Report11"
									 + " ds_Report20=ds_Report20" 
									 + " ds_Report21=ds_Report21"  
									 + " ds_Report22=ds_Report22"  
									 + " ds_Report23=ds_Report23"
									 + " ds_Report24=ds_Report24"
									 + " ds_Report25=ds_Report25";
									
									 
									 			
				

			//데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Input.clearData();		 
			this.ds_Input.addRow();				 			
			this.ds_Input.setColumn(0, "SRCH_YY", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CERH_YY"));
			this.ds_Input.setColumn(0, "SESU_ID", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"));
			this.ds_Input.setColumn(0, "JSMT_GUBN", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CALC_GU")); //정산구분 ( 1 : 중도정산, 2 : 연말정산 )  //JSMT_GUBN   
			 
						
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid 		= "MST_SEARCH_40";			//Transaction ID 등 callback에서 넘겨  String을 지정
			svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset 	= sInputDaset; 			//입력 데이터셋
			svcCallObj.sOutDatset 	= sOutDatset;			//출력 데이터셋
			svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback  Function 명
			svcCallObj.isSync = true;
		
			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);											 
			
//  		//sPrintGu ='10' ==>  "( ▣소득자보관용  □발행자 보관용  □발행자 보고용 )";
// 			//sPrintGu ='20' ==>  "( □소득자보관용  ▣발행자 보관용  □발행자 보고용 )";
// 			//sPrintGu ='30' ==>  "( □소득자보관용  □발행자 보관용  ▣발행자 보고용 )"; 		          
  			this.ds_RptInput.setColumn(0, "PRNT_GU", '10');	//프린트 구분 TEXT
			//this.ds_Report50.setColumn(0, "PRNT_GU", '10');	//프린트 구분 TEXT
			
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------//									 								 		 
					
			
		//근로소득원천징수부
		} else if (sCERH_GU == "0060") {
			sReportFile = "M_HS_8430_01";//레포트파일ID			
		
			 /***근로원천징수부 정보 ****/					
			sInputDaset = "ds_Input=ds_Input";
			sOutDatset = "ds_RptInput=ds_RptInput";		
		 
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL03";	/* 근로소득원천징수부 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL04";	/* 근로소득원천징수부- 상세*/
			this.gfn_AddComSearchService(this, svcAddObj);
			
			sOutDatset = sOutDatset  + " ds_Report03=ds_Report03"
									 + " ds_Report04=ds_Report04" ;
									 
			//데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Input.clearData();	
			this.ds_Input.addRow();		 
			this.ds_Input.setColumn(0, "SRCH_YY", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CERH_YY"));
			this.ds_Input.setColumn(0, "SESU_ID", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"));

		
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		//	svcCallObj.sTrid 		= "MST_SEARCH_60";			//Transaction ID 등 callback에서 넘겨  String을 지정
			svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset 	= sInputDaset; 			//입력 데이터셋
			svcCallObj.sOutDatset 	= sOutDatset;			//출력 데이터셋
			svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback  Function 명
			svcCallObj.isSync = true;
			
			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);			
			
		//소득세원천징수증명서		
		} else if (sCERH_GU == "0070") {
		 
			sReportFile = "M_HS_8430_08";//레포트파일ID	
			
			 /***소득세원천징수증명서 정보 ****/					
			sInputDaset = "ds_Input=ds_Input";
			sOutDatset = "ds_RptInput=ds_RptInput";		
		 
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL05";	/* 소득세원천징수증명서 */
			this.gfn_AddComSearchService(this, svcAddObj);
			svcAddObj.sSelectSql = "hr:M_HS_8430_P_SL06";	/* 소득세원천징수증명서- 상세*/
			this.gfn_AddComSearchService(this, svcAddObj);
			
			sOutDatset = sOutDatset  + " ds_Report05=ds_Report05"
									 + " ds_Report06=ds_Report06" ;
					
 		 									 
			//데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Input.clearData();	
			this.ds_Input.addRow();		 
		//	this.ds_Input.setColumn(0, "SRCH_YY", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CERH_YY"));
		 
			this.ds_Input.setColumn(0, "FROM_DD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "FROM_MM")); //신청당시 귀속년월from_dd
			this.ds_Input.setColumn(0, "CLOS_DD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CLOS_MM")); //신청당시 귀속년월clos_dd
			this.ds_Input.setColumn(0, "SESU_ID", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"));
			this.ds_Input.setColumn(0, "CERH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CERH_NO")); //요청번호

		 		
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		//	svcCallObj.sTrid 		= "MST_SEARCH_60";			//Transaction ID 등 callback에서 넘겨  String을 지정
			svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset 	= sInputDaset; 			//입력 데이터셋
			svcCallObj.sOutDatset 	= sOutDatset;			//출력 데이터셋
			svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback  Function 명
			svcCallObj.isSync = true;
			
			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
			
			
		} else {
			return;
		}		

	 
		
		//마스터출력할 Row 복사
		this.ds_Master10Rt.clearData();
		this.ds_Master10Rt.addRow();
		this.ds_Master10Rt.copyRow(0, this.ds_Master10, this.ds_Master10.rowposition);
		
		var vPosiCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "POSI_NM")	
		var nRow 	= this.ds_Hr202.findRow( "CODM_CD", vPosiCd);
		var sCodmNm = this.ds_Hr202.getColumn(nRow, "CODM_NM"); //그리드포멧
//		this.ds_Master10Rt.setColumn(0, "POSI_NM", this.ds_Hr202.getColumn(nRow, "CODM_NM")) ;//직위
		this.ds_Master10Rt.setColumn(0, "REGI_YN", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REGI_YN")) ;//주민등록번호출력여부
		this.ds_Master10Rt.setColumn(0, "JUMN_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "JUMN_NO")) ;//주민등록번호 
		this.ds_Master10Rt.setColumn(0, "CERH_QT", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CERH_QT")) ;//신청수량
		this.ds_Master10Rt.setColumn(0, "CERH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CERH_NO")) ;//요청번호		
		this.ds_Master10Rt.setColumn(0, "PRNT_GU", '10') ;//발행구분	
		

		var dsObj = new Object();//출력 데이터셋 정보
		dsObj.ds_Master10 = this.ds_Master10Rt;
		dsObj.ds_Master15 = this.ds_Master15; 
		
		//---원천징수영수증---//
		dsObj.ds_Report50 = this.ds_Report50;
		dsObj.ds_Report10 = this.ds_Report10;
		dsObj.ds_Report11 = this.ds_Report11;
		dsObj.ds_Report20 = this.ds_Report20;
		dsObj.ds_Report21 = this.ds_Report21;
		dsObj.ds_Report22 = this.ds_Report22;
		dsObj.ds_Report23 = this.ds_Report23;
		dsObj.ds_Report24 = this.ds_Report24;		 	
		dsObj.ds_RptInput = this.ds_RptInput;		 	
		
		//---원천징수부----------------//
		dsObj.ds_Report03 = this.ds_Report03;
		dsObj.ds_Report04 = this.ds_Report04;
		//--- 소득세원천징수증명서---//  
		dsObj.ds_Report05 = this.ds_Report05;
		dsObj.ds_Report06 = this.ds_Report06;
		

	 //-----------------------------------------------------------------//
		var paObj = new Object();//출력 파라메타 정보	
		paObj.PRNT_NM = this.gfn_GetSessionValue("USEM_NM");//출력자
		paObj.LOGO_UL = this.gfn_GetReportImageUrl("LOGO_UL_01");//이미지-로고
		paObj.SEAL_UL = this.gfn_GetReportImageUrl("SIGN_UL_01");//직인-로고
		   
		//  trace(this.gfn_GetReportImageUrl("SIGN_UL_01")) ; 
		  
		var oArg = {ProjectFolder:"HR"        //레포트저장 폴더
				  , ReportFile:sReportFile //레포트파일명
				  , ReportDs:dsObj            //레포트파라메타 - 데이터셋
				  , ReportParam:paObj         //레포트파라메타 - 변수
				   };                         //Popup화면 전달 파라메터
				   
		this.gfn_ReportPop("REPORT", oArg, "fn_PopupCallback");//레포트 팝업 호출			
		
//증명서 출력END 				
	
 
	trace(sOutQt );
	
	//상세보기
	} else if(nRow > -1 && e.col == 1) {  
		var sCerhNo = this.ds_Master10.getColumn(nRow, "CERH_NO");
		var sWofhSq = this.ds_Master10.getColumn(nRow, "WOFH_SQ");
	
		var TemhDtFr = '11111111';//기준일자
		var TemhDtTo = '99991111';//기준일자
		var DepmCd = "1000000";//부서
		var FromDd = this.ds_Input.getColumn(0, "FROM_DD");		
			
		var sPopupId = "M_HG_5300";
		var sPopupTitle = "제증명요청"; //Popup화면 타이틀
		var sPopupFormUrl  = "hr::M_HG_5300.xfdl"; //Popup화면 URL
		var oArg = {paramTitle:sPopupTitle, paramCerhNo:sCerhNo, paramWofhSq:sWofhSq,  paramTemhDtFr:TemhDtFr, paramTemhDtTo:TemhDtTo, paramDepmCd:DepmCd, paramFromDd:FromDd, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
		var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
		var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
		}else 	if (e.col == 18) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}	
// 		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
// 		}else 	if (e.col == 15) {		
// 		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
// 			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
// 			var sTitle = "비고";//팝업 타이틀
// 			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
// 			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
//		}	
	}	
	
};



]]></Script>
  </Form>
</FDL>
