<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HG_5500_02" width="1200" height="730" titletext="법인차량 사용동의서" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="730" width="1200">
        <Div id="div_PopupTitle" taborder="0" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="법인차량 사용동의서" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Save" taborder="2" text="확인" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_MailSend_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_TextView" taborder="1" left="4" top="50" right="5" bottom="170" text="">
          <Layouts>
            <Layout>
              <Static id="sta_TextNm" taborder="0" left="4" top="2" height="958" right="5" verticalAlign="top" font="normal 9.7pt/1.7999999523162842 &quot;Arial&quot;" usedecorate="true" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_Resn03" taborder="2" text="소    속 : " left="746" top="620" height="30" width="100" font="16px/normal &quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta_Resn03_00" taborder="3" text="직    위 : " left="746" top="648" height="30" width="100" font="16px/normal &quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta_Resn03_00_00" taborder="4" text="성    명 : " left="746" top="673" height="30" width="100" font="16px/normal &quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta_Resn03_00_00_00" taborder="5" text="귀    중" left="954" top="706" height="30" width="100" font="normal 18px/normal &quot;Arial&quot;" usedecorate="true"/>
        <CheckBox id="chk_CagmYn" taborder="6" left="754" top="737" width="17" height="24" falsevalue="0" truevalue="1"/>
        <Static id="sta_Resn03_00_01" taborder="7" text="위의 법인차량 사용동의서에 동의합니다." left="chk_CagmYn:1" top="732" height="30" width="210" font="normal 11px/normal &quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta_DepmNm" taborder="8" left="811" top="621" height="30" width="200" text="" font="16px/normal &quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta_PosiNm" taborder="9" left="811" top="649" height="30" width="200" text="" font="16px/normal &quot;Arial&quot;" usedecorate="true"/>
        <Static id="sta_EmpmNm" taborder="10" left="811" top="673" height="30" width="200" text="" font="16px/normal &quot;Arial&quot;" usedecorate="true"/>
        <ImageViewer id="img_Emsi" taborder="11" left="858" top="666" width="73" height="41" border="0px solid #bdbdbd" background="white" stretch="fit" visible="true"/>
        <Static id="sta_CompNm" taborder="12" left="747" top="705" height="30" width="200" text="" font="16px/normal &quot;Arial&quot;" usedecorate="true" textAlign="right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="COMP_NM" type="STRING" size="256"/>
          <Column id="FILE_UL" type="STRING" size="256"/>
          <Column id="EMSI_ID" type="STRING" size="256"/>
          <Column id="CAGM_YN" type="STRING" size="256"/>
          <Column id="CAGM_DD1" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CT01_CD" type="STRING" size="256"/>
          <Column id="TEMH_NO" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 차량 예약 및 배차
*  @시스템명 : (HR) 인사관리 - 총무관리
*  @작성자   : 
*  @작성일   : 2022.04.26
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.04.26     	    박지용 	           최초 생성
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvSystId = "";//[부모창파라메타] 사원ID
this.fvComPrgmId = "";//[부모창파라메타] 프로그램ID

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvSystId = this.getOwnerFrame().SystId;//[부모창파라메타] 사원ID
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	 
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sText         = "         (이하 '회사')의 '임직원'은 본 사용동의서가 근무기간 중 회사 법인 차량 사용에 있어 유의하고, 이용 및 관리상의 책임이 적용됨을 인식하고 숙독하신 후 서명하여 주시기 바랍니다.\n\n"; 
	    sText = sText + "제1조(목적) \n"; 
	    sText = sText + "본 계약은 '회사'소유 또는 임차 자동차를 '본인'에게 업무용으로 사용하도록 함에 있어 이하 각조의 유의사항과 책임을 정함을 목적으로 한다.\n\n"; 
		sText = sText + "제2조(차량) \n";
		sText = sText + "'회사'가 '본인'에게 사용을 허락하는 차량은 다음과 같다.  \n";
		sText = sText + "1. 회사 ERP상의 차량등록 현황에 등록되어 있는 회사차량  \n";
		sText = sText + "2. 차량은 책임 및 종합보험에 가입한 차량   \n";
		sText = sText + "  - 대인 : 무한  \n";
		sText = sText + "  - 대물 : 1억원  \n";
		sText = sText + "  - 자손 : 1억원  \n\n";
		sText = sText + "제3조(사용목적 및 기간) \n";
		sText = sText + " 1. '본인'은 본 차량을 업무용으로만 사용한다.  \n";
		sText = sText + " 2. '본인'은 화물운반 등 자동차의 목적범위를 벗어난 이용을 하여서는 아니된다. 그로인하여 발생하는 제반손해에 대해서는 '본인'이 전적인 책임을 부담한다.   \n";
		sText = sText + " 3. 사용기간은 '본인'이 신청한 차량 배차 기간으로 한다.  \n";
		sText = sText + " 4. '본인'이 신청한 차량 배차 기간(출발 및 반납시간)을 엄수하며 이를 위반할 경우 배차취소 및 차후 사용금지 등의 조치를 받는다.  \n";
		sText = sText + " 5. '본인'은 필요시 인사팀 차량관리자에게 문의 후 기간을 초과하여 사용할 수 있다.  \n\n";
		sText = sText + "제4조(사용)  \n";
		sText = sText + " 1. '본인'은 차량을 무상으로 사용하며 차량에 대한 유류비 지출은 차량에 비치되어 있는 주유전용 법인카드 사용을 원칙으로 한다.  \n";
		sText = sText + " 2. '본인'은 차량 사용 후 차량일지를 작성하며, 보안실에 반납한다.  \n";
		sText = sText + " 3. '본인'은 차량 사용 시 차량상태에 이상이 있을 시는 반납신청 때에는 꼭 내용을 입력한다.  \n";
		sText = sText + " 4. '본인'은 차량 사용 후 ERP상 반납신청을 한다.  \n";
		sText = sText + " 5. 차량 사용 기간동안의 부과된 과태료 및 법칙금은 '본인'이 부담한다.  \n\n";
		sText = sText + "제5조(선관 및 안전의무)  \n";
		sText = sText + " 1. '본인'은 차량을 안전하게 운행하도록 하며 '회사'에게 차량을 인도하기까지 차량의 파손등이 이루어지지 않도록 한다.  \n";
		sText = sText + " 2. '본인'의 귀책사유로 차량에 대한 파손이 있을 경우 '본인'은 차량관리자에게 보고 후 정비소에서 차량수리를 할 수 있으며 수리에 따른 면책금(자기부담금)은 '본인'이 부담한다.   \n";
		sText = sText + " 3. '본인'의 귀책사유로 인하여 발생되는 민/형사상의 책음은 '본인'이 진다.  \n\n";
		sText = sText + "제6조(양도금지)  \n";
		sText = sText + " '본인'은 본 차량을 제3자에게 운행하도록 할 수 없으며 그로 인하여 야기되는 모든 결과에 대하여 '본인'이 책임을 진다. 단, 배차 신청 시 운전자를 지정할 경우 예외로 한다.   \n\n";
		sText = sText + "제7조(운전자 자격요건)  \n";
		sText = sText + " 운전자는 만26세 이상 및 운전경력 1년 이상의 관계법령이 요구하는 유효한 운전면허증(외국인은 유효한 국제운전면허증) 소지자 이어야 한다.  \n\n";
		sText = sText + "   상기 사항을 숙지하고 이를 성실히 준수할 것을 동의하며, 준수사항을 위반하였을 경우에는 민/형사상의 책임 이외에도, 회사의 사규나 관련 규정에 따른 징계조치 등 어떠한 불이익도   \n";
		sText = sText + "   감수할 것이며 회사에 끼친 손해에 대해 지체없이 변상/복구할 것을 동의합니다.  \n";
		sText = sText + "   본 동의서는 동의한 날부터 유효하며 동의한 이후에만 회사차량을 사용할 수 있다.  \n";

	this.div_TextView.form.sta_TextNm.set_text(sText);
	
	if (!this.fn_Set_Empm(this.fvSystId)) return;
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{

};
 
/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 

}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트명 KeyDown 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. 고객정보추가 버튼 클릭 이벤트
 ***********************************************************************************************/ 


 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_UserGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_UserGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_UserGrd01InsertRow = function()
{

};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_UserGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_MailUserList);//crud_flag 변경-삭제(D)	
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.grd_MailUserList);
};

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.fn_Choice()
}

/***********************************************************************************************
 * 13. 확인
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [확인버튼] 확인 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_MailSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sCagmYn = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CAGM_YN")
	
	if (sCagmYn == "0") {
		this.gfn_Alert("HG013");//법인차량 사용동의서에 동의하지 않았습니다.
		return false;
	}
	
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "hr:M_HG_5500_02_M_IN10";//저장Sql
	svcAddObj.sUpdateSql = "hr:M_HG_5500_02_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
		
	sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
		
}

/***********************************************************************************************
 * 13.02. [사용자함수] 선택한 정보 부모창 리턴 함수 
 ***********************************************************************************************/ 
this.fn_Choice = function() {
	rtnValue = "({" +
                        ' CAGM_YN:"' + this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CAGM_YN") + '"'+  //0.동의여부
                "})";

 	this.gfn_PopClose(rtnValue);
}
 
/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {				
				this.sta_PosiNm.set_text(this.ds_Master10.getColumn(0, "POSI_NM"));
				this.sta_EmpmNm.set_text(this.ds_Master10.getColumn(0, "EMPM_NM"));
				this.sta_CompNm.set_text(this.ds_Master10.getColumn(0, "COMP_NM"));
				this.sta_DepmNm.set_text(this.ds_Master10.getColumn(0, "DEPM_NM"));
				
				var sEMSI_ID = this.ds_Master10.getColumn(0, "EMSI_ID");	
				var sEncode = encodeURI(sEMSI_ID.replace(/\+/,"%2B"));
				this.img_Emsi.set_image(this.ds_Master10.getColumn(0, "FILE_UL") + sEncode);
				
				this.chk_CagmYn.set_enable(true);
			} else {
				this.gfn_Alert("HG011");//등록된 싸인이미지가 없습니다. 개인정보관리에서 싸인 이미지 등록하시기 바랍니다.
				this.gfn_PopClose();
			}
			
			break;
		
		case "SAVE":   //저장	
			this.fn_Choice()
			break;
	}
};

/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{			
	
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{

	this.div_ComGrdBtn.set_url("");
	this.gfn_SetGridInputBtnUrl(this.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
	
	//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
	var objBtnInfo01List = ["COPY|N|fn_UserGrd01Copy"
						 ,"ADD|Y|fn_UserGrd01AddRow"
						 ,"INSERT|N|fn_UserGrd01InsertRow"
						 ,"DELETE|Y|fn_UserGrd01DeleteRow"
						 ,"CANCEL|Y|fn_UserGrd01Cancel"];
	this.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	

}

/***********************************************************************************************
 * 15.02. 사원정보 불러오기
 ***********************************************************************************************/ 
this.fn_Set_Empm = function(sSystId)
{
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	
	this.ds_Input.setColumn(0, "SESU_ID", sSystId);
	
	this.img_Emsi.set_image("");
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가 - 
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object - 사진이미지 조회
	svcAddObj.sSelectSql = "hr:M_HG_5500_02_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}


]]></Script>
    <Bind>
      <BindItem id="item0" compid="chk_CagmYn" propid="value" datasetid="ds_Master10" columnid="CAGM_YN"/>
      <BindItem id="item1" compid="sta_DepmNm" propid="text" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item2" compid="sta_PosiNm" propid="text" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item3" compid="sta_EmpmNm" propid="text" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item4" compid="sta_CompNm" propid="text" datasetid="ds_Master10" columnid="EMPM_NM"/>
    </Bind>
  </Form>
</FDL>
