<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_2860" width="1242" height="635" titletext="인원현황_차트" onload="fn_FormOnload" onclose="fn_FormClose" onsize="Form_Portal_Department_onsize">
    <Layouts>
      <Layout height="635" width="1242">
        <Div id="div_TopL" taborder="0" left="20" top="110" width="600" height="255" cssclass="div_WF_MainBox" text="">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNm" taborder="0" left="10" top="70" right="10" enable="true" tabstop="true" bottom="0" onloadcompleted="div_TopL_web_ContNm_onloadcompleted" cssclass="web_BG_None"/>
              <Static id="sta_Title" taborder="1" text="연도별 인원" top="20" width="200" height="30" cssclass="sta_WF_MainTitle" left="20" font="bold 22px/normal &quot;맑은 고딕&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_TopR" taborder="1" left="630" top="110" width="600" height="255" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNmL" taborder="0" left="0" top="70" enable="true" tabstop="true" bottom="0" width="295" onloadcompleted="div_TopR_web_ContNmL_onloadcompleted" cssclass="web_BG_None"/>
              <WebBrowser id="web_ContNmR" taborder="1" left="303" top="70" enable="true" tabstop="true" bottom="0" width="295" onloadcompleted="div_TopR_web_ContNmR_onloadcompleted" cssclass="web_BG_None"/>
              <Static id="sta_Title" taborder="2" text="직급/직군별 인원" top="20" width="250" height="30" cssclass="sta_WF_MainTitle" left="20" font="bold 22px/normal &quot;맑은 고딕&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomL" taborder="2" left="20" top="375" width="600" height="255" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNmL" taborder="0" left="159" top="20" enable="true" tabstop="true" onloadcompleted="div_BottomL_web_ContNmT_onloadcompleted" width="220" bottom="0" cssclass="web_BG_None"/>
              <WebBrowser id="web_ContNmR" taborder="1" left="378" top="20" enable="true" tabstop="true" onloadcompleted="div_BottomL_web_ContNmB_onloadcompleted" width="220" bottom="0" cssclass="web_BG_None"/>
              <Static id="sta_Title" taborder="2" text="근속/연령별 인원" top="20" width="300" height="30" cssclass="sta_WF_MainTitle" left="20" font="bold 22px/normal &quot;맑은 고딕&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomR" taborder="3" left="630" top="375" width="600" height="255" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNmR" taborder="1" left="10" top="70" enable="true" tabstop="true" bottom="0" onloadcompleted="div_BottomR_web_ContNmR_onloadcompleted" right="10" cssclass="web_BG_None"/>
              <Static id="sta_Title" taborder="1" text="부서별 인원" top="20" width="200" height="30" cssclass="sta_WF_MainTitle" left="20" font="bold 22px/normal &quot;맑은 고딕&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_HmRs" taborder="4" left="20" top="15" height="86" right="20" text="" border="1px solid #cecece">
          <Layouts>
            <Layout>
              <Static id="sta_Title" taborder="0" text="Human Resources" top="24" width="250" height="30" cssclass="sta_WF_MainTitle" left="14" textAlign="right" font="bold 24px/normal &quot;맑은 고딕&quot;"/>
              <Static id="sta_TitEmpmCt" taborder="1" text="시너스텍人" top="10" width="120" height="24" cssclass="sta_WF_MainTitle" left="420" font="bold 16px/normal &quot;맑은 고딕&quot;" textAlign="center"/>
              <Static id="sta_EmpmCt" taborder="2" text="0" left="420" top="30" width="120" height="40" cssclass="sta_WF_StockBlue" font="bold 40px/normal &quot;tahoma&quot;" textAlign="center"/>
              <Static id="sta_TitEntrCt" taborder="3" text="입사" top="10" width="120" height="24" cssclass="sta_WF_MainTitle" left="560" font="bold 16px/normal &quot;맑은 고딕&quot;" textAlign="center"/>
              <Static id="sta_EntrCt" taborder="4" text="0" left="560" top="30" width="120" height="40" cssclass="sta_WF_StockBlue" font="bold 40px/normal &quot;tahoma&quot;" textAlign="center"/>
              <Static id="sta_TitRetiCt" taborder="5" text="퇴사" top="10" width="120" height="24" cssclass="sta_WF_MainTitle" left="686" font="bold 16px/normal &quot;맑은 고딕&quot;" textAlign="center"/>
              <Static id="sta_RetiCt" taborder="6" text="0" left="686" top="30" width="120" height="40" cssclass="sta_WF_StockBlue" font="bold 40px/normal &quot;tahoma&quot;" textAlign="center"/>
              <Static id="sta_TitEvgwCt" taborder="7" text="평균근속년수" top="10" width="120" height="24" cssclass="sta_WF_MainTitle" left="836" font="bold 16px/normal &quot;맑은 고딕&quot;" textAlign="center"/>
              <Static id="sta_EvgwCt" taborder="8" text="0" left="836" top="30" width="120" height="40" cssclass="sta_WF_StockBlue" font="bold 40px/normal &quot;tahoma&quot;" textAlign="center"/>
              <Static id="sta_TitEvgoCt" taborder="9" text="평균연령" top="10" width="120" height="24" cssclass="sta_WF_MainTitle" left="1005" font="bold 16px/normal &quot;맑은 고딕&quot;" textAlign="center"/>
              <Static id="sta_EvgoCt" taborder="10" text="0" left="1005" top="30" width="120" height="40" cssclass="sta_WF_StockBlue" font="bold 40px/normal &quot;tahoma&quot;" textAlign="center"/>
              <ImageViewer id="img_Human" taborder="11" left="292" top="10" width="80" height="65" image="url('theme://images/icon_human.png')"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CT01_CD" type="STRING" size="256"/>
          <Column id="TEMH_NO" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256" description="사업장코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="EMPV_YY" type="STRING" size="256"/>
          <Column id="RANK_CD" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="RANK_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master21">
        <ColumnInfo>
          <Column id="RANK_CD" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="RANK_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master22">
        <ColumnInfo>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="JOBM_NM" type="STRING" size="256"/>
          <Column id="JOBM_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master23">
        <ColumnInfo>
          <Column id="YY01_CT" type="STRING" size="256"/>
          <Column id="YY03_CT" type="STRING" size="256"/>
          <Column id="YY05_CT" type="STRING" size="256"/>
          <Column id="YY10_CT" type="STRING" size="256"/>
          <Column id="YY20_CT" type="STRING" size="256"/>
          <Column id="YY21_CT" type="STRING" size="256"/>
          <Column id="AVEG_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master24">
        <ColumnInfo>
          <Column id="YY30_CT" type="STRING" size="256"/>
          <Column id="YY35_CT" type="STRING" size="256"/>
          <Column id="YY40_CT" type="STRING" size="256"/>
          <Column id="YY45_CT" type="STRING" size="256"/>
          <Column id="YY50CT" type="STRING" size="256"/>
          <Column id="YY51_CT" type="STRING" size="256"/>
          <Column id="AVEG_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master25">
        <ColumnInfo>
          <Column id="GEND_MN" type="STRING" size="256"/>
          <Column id="GEND_WN" type="STRING" size="256"/>
          <Column id="GEND_TT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master26">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master27">
        <ColumnInfo>
          <Column id="RANK_CD" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master28">
        <ColumnInfo>
          <Column id="EMPM_CT" type="STRING" size="256"/>
          <Column id="ENTR_CT" type="STRING" size="256"/>
          <Column id="RETI_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20Tmp">
        <ColumnInfo>
          <Column id="EMPV_YY" type="STRING" size="256"/>
          <Column id="RANK_CD" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="RANK_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HR_2860
*  @화면설명 : 인원현황_차트
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.11.25
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.11.25     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvDtlSearchYn = false;//상세내용 조회여부
this.fvTpLeWebCompLoadYn = false;//년도별 인원현황 웹컴포넌트 로드 완료 여부	
this.fvTpRiLeWebCompLoadYn = false;//직급별 인원현황 웹컴포넌트 로드 완료 여부	
this.fvTpRiRiWebCompLoadYn = false;//직무별 인원현황 웹컴포넌트 로드 완료 여부
this.fvBtLeTpWebCompLoadYn = false;//근속년수별 인원현황 웹컴포넌트 로드 완료 여부
this.fvBtLeBtWebCompLoadYn = false;//연령별 인원현황 웹컴포넌트 로드 완료 여부	
this.fvBtRiRiWebCompLoadYn = false;//본부별 인원현황 웹컴포넌트 로드 완료 여부	

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	this.Form_Portal_Department_onsize(this);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();

	//[업무] 내용 Web컴포넌트 Url설정
	this.div_TopL.form.web_ContNm.set_url(this.gfn_GetServerUrl("ChartSt"));//차트 Url 설정 - 년도별 인원현황	
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_TopR.form.web_ContNmL.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정 - 직급별 인원현황	
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_TopR.form.web_ContNmR.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정 - 직무별 인원현황		
		
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomL.form.web_ContNmL.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정 - 근속년수별 인원현황		
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomL.form.web_ContNmR.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정 - 연령별 인원현황
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomR.form.web_ContNmR.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정 - 본부별 인원현황	
	
	
	
	
	//조회
	this.fn_ComBtnSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.Form_Portal_Department_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var iWidth = parseInt((obj.getOffsetWidth() - 50) / 2);
	var iHeight = parseInt((obj.getOffsetHeight() - 130) / 2);	
	
	this.div_TopL.setOffsetWidth(iWidth);
	this.div_BottomL.setOffsetWidth(iWidth);
	this.div_TopL.setOffsetHeight(iHeight);
	this.div_BottomL.setOffsetHeight(iHeight);	
	this.div_BottomL.setOffsetTop(iHeight+ 120);	
	
	this.div_TopR.setOffsetWidth(iWidth);
	this.div_BottomR.setOffsetWidth(iWidth);
	this.div_TopR.setOffsetLeft(iWidth + 30);
	this.div_BottomR.setOffsetLeft(iWidth + 30);	
	this.div_TopR.setOffsetHeight(iHeight);
	this.div_BottomR.setOffsetHeight(iHeight);		
	this.div_BottomR.setOffsetTop(iHeight+ 120);		
	
	var iTopRightWidth = parseInt((this.div_TopR.getOffsetWidth() - 10)/2);
	this.div_TopR.form.web_ContNmL.setOffsetWidth(iTopRightWidth-10);
	this.div_TopR.form.web_ContNmR.setOffsetLeft(iTopRightWidth + 20);
	this.div_TopR.form.web_ContNmR.setOffsetWidth(iTopRightWidth-10);	

	var iBottomLeftWidth = parseInt((this.div_BottomL.getOffsetWidth() - 170)/2);
	this.div_BottomL.form.web_ContNmL.setOffsetWidth(iBottomLeftWidth);	
	this.div_BottomL.form.web_ContNmR.setOffsetLeft(iBottomLeftWidth + 160);
	this.div_BottomL.form.web_ContNmR.setOffsetWidth(iBottomLeftWidth);
	 
	//var iBottomRightWidth = parseInt((this.div_BottomR.getOffsetWidth() - 10)/2);
	//this.div_BottomR.form.web_ContNmR.setOffsetWidth(iBottomRightWidth);
	
	//this.div_TopL.form.resetScroll();

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master20.clearData();
	this.ds_Master21.clearData();
	this.ds_Master22.clearData();
	this.ds_Master23.clearData();
	this.ds_Master24.clearData();
	this.ds_Master25.clearData();
	this.ds_Master26.clearData();	
	this.ds_Input.clearData();
	
	//Human Resources 초기화
	this.div_HmRs.form.sta_EmpmCt.set_text("0");//시너스텍人
	this.div_HmRs.form.sta_EntrCt.set_text("0");//입사
	this.div_HmRs.form.sta_RetiCt.set_text("0");//퇴사	
	this.div_HmRs.form.sta_EvgwCt.set_text("0"); //평균근속년수
	this.div_HmRs.form.sta_EvgoCt.set_text("0");  //평균연령

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가 - 부서포털-년도별인원현황 조회
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL20";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스정보 추가 - 부서포털-년도별인원현황-직급 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL27";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-직급별인원 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL21";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-직무별인원 조회 
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL22";
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스정보 추가 - 부서포털-근속년수별인원 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL23";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-연령별인원 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL24";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-성별인원 조회 
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL25";
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스정보 추가 - 부서포털-부서별인원 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL26";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-Human Resources 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL28";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST20_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master20=ds_Master20 ds_Master27=ds_Master27 ds_Master21=ds_Master21 ds_Master22=ds_Master22 ds_Master23=ds_Master23 ds_Master24=ds_Master24 ds_Master25=ds_Master25 ds_Master26=ds_Master26 ds_Master28=ds_Master28";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
 

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
		return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
	return true;
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST20_SEARCH": //조회		

			//웹컴포넌트 로드 완료 - 년도별 인원현황
			if (this.fvTpLeWebCompLoadYn) {
				this.fn_DrawChartYear();//차트생성-년도별 인원현황
			}
			
			//웹컴포넌트 로드 완료 - 직급별 인원현황
			if (this.fvTpRiLeWebCompLoadYn) {
				this.fn_DrawChartFunnel("L");//차트생성-직급별 인원현황
			}
			
			//웹컴포넌트 로드 완료 - 직무별 인원현황
			if (this.fvTpRiRiWebCompLoadYn) {
				this.fn_DrawChartFunnel("R");//차트생성-직무별 인원현황
			}			
			
			//웹컴포넌트 로드 완료 - 근속년수
			if (this.fvBtLeTpWebCompLoadYn) {
				this.fn_DrawChartBoLe("L");//차트생성-근속년수별 인원현황
			}
			
			//웹컴포넌트 로드 완료 - 연령별
			if (this.fvBtLeBtWebCompLoadYn) {
				this.fn_DrawChartBoLe("R");//차트생성-연령별 인원현황
			}		

			//웹컴포넌트 로드 완료 - 본부별
			if (this.fvBtRiRiWebCompLoadYn) {
				this.fn_DrawChartBoLe("RI");//차트생성-본부별 인원현황
			}	
			
			//Human Resources 정보가 있으면
			if (this.ds_Master28.getRowCount() > 0) {
				this.div_HmRs.form.sta_EmpmCt.set_text(this.gfn_Nvl(this.ds_Master28.getColumn(0, "EMPM_CT"), "0"));//시너스텍人
				this.div_HmRs.form.sta_EntrCt.set_text(this.gfn_Nvl(this.ds_Master28.getColumn(0, "ENTR_CT"), "0"));//입사
				this.div_HmRs.form.sta_RetiCt.set_text(this.gfn_Nvl(this.ds_Master28.getColumn(0, "RETI_CT"), "0"));//퇴사			
			} else {
				this.div_HmRs.form.sta_EmpmCt.set_text("0");//시너스텍人
				this.div_HmRs.form.sta_EntrCt.set_text("0");//입사
				this.div_HmRs.form.sta_RetiCt.set_text("0");//퇴사
			}

			this.fvDtlSearchYn = true;//상세내용 조회여부
			break;
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.01. 회사 차트 생성 - 화면 우측위의 차트그리기 : 년도별 인원현황
 ***********************************************************************************************/ 
this.fn_DrawChartYear = function()
{

	var arrSeries = new Array();//시리즈

	var arrCategories = new Array();//시리즈 카테고리
	var arrYear = new Array();//년도배열
	var arrSeriesData = new Array();//시리즈 데이터	
	var series = new Object();
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	if (sBrowser == "RUNTIME") { 
		try {        
			// 윈도우 런타임
			oWb = this.div_TopL.form.web_ContNm.getProperty("Document").getProperty("parentWindow");
		} catch (e) {
			//안드로이드 런타임
			oWb = this.div_TopL.form.web_ContNm;
		}
	} 
	else 
	{
		//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
		oWb = this.div_TopL.form.web_ContNm.getProperty("window");
	}		

	if (this.ds_Master27.getRowCount() > 0) {	
	
		var sEMPV_YY = "";//년도
		var sBefEMPV_YY = "";//년도-이전
		var sRANK_CD = "";//직급코드
		var sRANK_NM = "";//직급
		var iRANK_CT = 0;//인원
		var arrSumData = new Array();//시리즈합계 데이터
		var iSumData = 0;//합계
		
		this.ds_Master20Tmp.clearData();
		this.ds_Master20Tmp.copyData(this.ds_Master20);

		for (var iLoop=0; iLoop < this.ds_Master20.getRowCount(); iLoop++) {

			sEMPV_YY = this.gfn_Nvl(this.ds_Master20.getColumn(iLoop, "EMPV_YY"), "");//년도

			//년도변경시
			if (sEMPV_YY != sBefEMPV_YY) {
				arrCategories.push(sEMPV_YY + "년");
				arrYear.push(sEMPV_YY);

				iSumData = this.ds_Master20Tmp.getCaseSum("EMPV_YY=='" + sEMPV_YY + "'", "RANK_CT");//합계
				arrSumData.push(iSumData);
			}
			
			sBefEMPV_YY = sEMPV_YY;//년도-Before
		
		}		

		var iFindRow = 0;
		for (var iLoop=0; iLoop < this.ds_Master27.getRowCount(); iLoop++) {
			
			series = new Object();
			sRANK_CD = this.gfn_Nvl(this.ds_Master27.getColumn(iLoop, "RANK_CD"), "");//직급코드
			sRANK_NM = this.gfn_Nvl(this.ds_Master27.getColumn(iLoop, "RANK_NM"), "");//직급
			series.name = sRANK_NM;
			arrSeriesData = new Array();//시리즈 데이터			
		
			for (var jLoop=0; jLoop < arrYear.length; jLoop++) {
			
				sEMPV_YY = arrYear[jLoop];//년도
				sRANK_NM =  this.gfn_Nvl(this.ds_Master20.getColumn(jLoop, "RANK_NM"), "");//직급
	
				iFindRow = this.ds_Master20.findRowExpr("EMPV_YY=='" + sEMPV_YY + "' && RANK_CD=='" + sRANK_CD + "'");
				
				if (iFindRow > -1) {
					iRANK_CT =  parseInt(this.gfn_Nvl(this.ds_Master20.getColumn(iFindRow, "RANK_CT"), "0"));//인원
					arrSeriesData.push(iRANK_CT);
				} else {
					arrSeriesData.push(0);
				}

			}
			series.data = arrSeriesData;
			arrSeries.push(series);
		}
		
		
		//차트정보설정
		var chartObject = new Object();//차트설정정보 Object	
		
		//chart - 정보
		var chart = new Object();		
		chart.backgroundColor = "#ffffff";//차트배경색
		var type = new Object();
		chart.type = "column";
		chartObject.chart = chart;		
		
		var xAxis = new Object();
		xAxis.categories = arrCategories;
		chartObject.xAxis = xAxis;	
		
		var yAxis = new Object();
		yAxis.min = 0;
		var stackLabels = new Object();
		stackLabels.enabled = true;
		yAxis.stackLabels = stackLabels;
		chartObject.yAxis = yAxis;	
		
		//plotOptions - 정보
		var plotOptions = new Object();
		var column = new Object();
		var dataLabels = new Object();
		column.stacking = "normal";
		dataLabels.enabled = true;
		column.dataLabels = dataLabels;
		plotOptions.column = column;
		
		chartObject.plotOptions = plotOptions;

		//시리즈
		series = new Object();
		series.name = "합계";
		series.type = "spline";
		series.data = arrSumData;
		arrSeries.push(series);
	
		chartObject.series = arrSeries;			
		
	}

	//trace(JSON.stringify(chartObject));
 
	oWb.callMethod("fn_updateChart2", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);

}

/***********************************************************************************************
 * 15.02. 회사 차트 생성 - 화면 우측위의 차트그리기 : 직급별/직무별 인원현황
 ***********************************************************************************************/ 
this.fn_DrawChartFunnel = function(sDst)
{

	var arrSeries = new Array();//시리즈
	var arrSeriesData = new Array();//시리즈 데이터
	var arrMinusSeriesData = new Array();//시리즈 데이터-Minus
	var arrCategories = new Array();//시리즈 카테고리
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	if (sDst == "L") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_TopR.form.web_ContNmL.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_TopR.form.web_ContNmL;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_TopR.form.web_ContNmL.getProperty("window");
		}		

		if (this.ds_Master21.getRowCount() > 0) {	
		
			var sRANK_NM = "";//직급
			var iRANK_CT = 0;//직급수
			
			for (var iLoop=this.ds_Master21.getRowCount()-1; iLoop >= 0; iLoop--) {
				sRANK_NM = this.gfn_Nvl(this.ds_Master21.getColumn(iLoop, "RANK_NM"), "");//직급
				iRANK_CT = parseInt(this.gfn_Nvl(this.ds_Master21.getColumn(iLoop, "RANK_CT"), "0"));//직급수
				
				arrCategories.push(sRANK_NM);
				arrSeriesData.push(iRANK_CT);
				arrMinusSeriesData.push(iRANK_CT * -1);//시리즈 데이터-Minus
				arrSeries.push(arrSeriesData);
			
			}
			
			//차트정보설정
			var chartObject = new Object();//차트설정정보 Object	
			
			//chart - 정보
			var chart = new Object();		
			//chart.backgroundColor = "#ffffff";//차트배경색
			var type = new Object();
			chart.type = "bar";
			chartObject.chart = chart;	
			
			//xAxis - 정보
			var arrxAxis = new Array();//xAxis 배열
			var xAxis = new Object();	
			xAxis.categories = arrCategories;
			xAxis.reversed = false;
			var labels = new Object();
			labels.step = 1;
			xAxis.labels = labels;
			arrxAxis.push(xAxis);
			
			xAxis = new Object();	
			xAxis.opposite = true;
			xAxis.reversed = false;
			xAxis.categories = arrCategories;	
			xAxis.linkedTo = 0;
			var labels = new Object();
			labels.step = 1;
			xAxis.labels = labels;
			arrxAxis.push(xAxis);		
			
			chartObject.xAxis = arrxAxis;	
			
			var yAxis = new Object();
			var title = new Object();
			title.text = null;
			yAxis.title = title;
			chartObject.yAxis = yAxis;
			
			//plotOptions - 정보
			var plotOptions = new Object();
			var seriesP = new Object();
			seriesP.stacking = "normal";
			
			var bar = new Object();		
			var dataLabels = new Object();
			dataLabels.enabled = true;
			bar.dataLabels = dataLabels;
			plotOptions.series = seriesP;
			plotOptions.bar = bar;
			chartObject.plotOptions = plotOptions;
			
			//series - 정보		
			var aSeries = new Array();//시리즈
			var series = new Object();
			series.name = "직급";
			series.data = arrSeriesData;		
			aSeries.push(series);
			series = new Object();
			series.name = "직급";
			series.data = arrSeriesData;	
			aSeries.push(series);
			 
			//시리즈
			chartObject.series = aSeries;	

		}
	} else {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_TopR.form.web_ContNmR.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_TopR.form.web_ContNmR;
			}
		}  
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_TopR.form.web_ContNmR.getProperty("window");
		}		

		if (this.ds_Master22.getRowCount() > 0) {	
		
			var sJOBM_NM = "";//직군
			var iJOBM_CT = 0;//직군수

			for (var iLoop=this.ds_Master22.getRowCount()-1; iLoop >= 0; iLoop--) {
				sJOBM_NM = this.gfn_Nvl(this.ds_Master22.getColumn(iLoop, "JOBM_NM"), "");//직군
				iJOBM_CT = parseInt(this.gfn_Nvl(this.ds_Master22.getColumn(iLoop, "JOBM_CT"), "0"));//직군수
				
				arrCategories.push(sJOBM_NM);
				arrSeriesData.push(iJOBM_CT);
				arrMinusSeriesData.push(iJOBM_CT * -1);//시리즈 데이터-Minus
				arrSeries.push(arrSeriesData);
			
			}
			
			//차트정보설정
			var chartObject = new Object();//차트설정정보 Object	
			
			//chart - 정보
			var chart = new Object();		
			//chart.backgroundColor = "#ffffff";//차트배경색
			var type = new Object();
			chart.type = "bar";
			chartObject.chart = chart;	
			
			//xAxis - 정보
			var arrxAxis = new Array();//xAxis 배열
			var xAxis = new Object();	
			xAxis.categories = arrCategories;
			xAxis.reversed = false;
			var labels = new Object();
			labels.step = 1;
			xAxis.labels = labels;
			arrxAxis.push(xAxis);
			
			xAxis = new Object();	
			xAxis.opposite = true;
			xAxis.reversed = false;
			xAxis.categories = arrCategories;	
			xAxis.linkedTo = 0;
			var labels = new Object();
			labels.step = 1;
			xAxis.labels = labels;
			arrxAxis.push(xAxis);		
			
			chartObject.xAxis = arrxAxis;	
			
			var yAxis = new Object();
			var title = new Object();
			title.text = null;
			yAxis.title = title;
			chartObject.yAxis = yAxis;
			
			//plotOptions - 정보
			var plotOptions = new Object();
			var seriesP = new Object();
			seriesP.stacking = "normal";
			
			var bar = new Object();		
			var dataLabels = new Object();
			dataLabels.enabled = true;
			bar.dataLabels = dataLabels;
			plotOptions.series = seriesP;
			plotOptions.bar = bar;
			chartObject.plotOptions = plotOptions;
			
			//series - 정보		
			var aSeries = new Array();//시리즈
			var series = new Object();
			series.name = "직군";
			series.data = arrSeriesData;		
			aSeries.push(series);
			series = new Object();
			series.name = "직군";
			series.data = arrSeriesData;	
			aSeries.push(series);
			 
			//시리즈
			chartObject.series = aSeries;	

		}	
	}
 
	oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
}

/***********************************************************************************************
 * 15.03. 회사 차트 생성 - 화면 좌측아래의 차트그리기 : 근무년수별 / 연령별 인원현황
 ***********************************************************************************************/ 
this.fn_DrawChartBoLe = function(sDst)
{

	var arrCategories = new Array();//시리즈 카테고리
	var arrSeriesData = new Array();//시리즈 데이터
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	//차트생성-근속년수별 인원현황
	if (sDst == "L") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_BottomL.form.web_ContNmL.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_BottomL.form.web_ContNmL;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_BottomL.form.web_ContNmL.getProperty("window");
		}		

		if (this.ds_Master23.getRowCount() > 0) {	
		
			var iYY01_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "YY01_CT"), "0");//1년미만 
			var iYY03_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "YY03_CT"), "0");//1~3년
			var iYY05_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "YY05_CT"), "0");//3~5년
			var iYY10_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "YY10_CT"), "0");//5~10년
			var iYY20_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "YY20_CT"), "0");//10~20년
			var iYY21_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "YY21_CT"), "0");//20년이상
			var iTotCt = iYY01_CT + iYY03_CT + iYY05_CT + iYY10_CT + iYY20_CT + iYY21_CT;
			var dAVEG_CT = this.gfn_Nvl(this.ds_Master23.getColumn(0, "AVEG_CT"), "0");//평균근속년수		
			this.div_HmRs.form.sta_EvgwCt.set_text(dAVEG_CT); //평균근속년수
			
			//series - 정보
			var series = new Object();
			var seriesArr = new Array();
			series.name = "1년미만";
			//series.y = nexacro.round(nexacro.round(iYY01_CT / iTotCt,2) * 100);
			series.y = iYY01_CT;
			seriesArr.push(series);

			series = new Object();
			series.name = "1~3년";
			//series.y = nexacro.round(nexacro.round(iYY03_CT / iTotCt,2) * 100);
			series.y = iYY03_CT;
			seriesArr.push(series);			

			series = new Object();
			series.name = "3~5년";
			//series.y = nexacro.round(nexacro.round(iYY05_CT / iTotCt,2) * 100);
			series.y = iYY05_CT;
			seriesArr.push(series);
			
			series = new Object();
			series.name = "5~10년";
			//series.y = nexacro.round(nexacro.round(iYY10_CT / iTotCt,2) * 100);
			series.y = iYY10_CT;
			seriesArr.push(series);	

			series = new Object();
			series.name = "10~20년";
			//series.y = nexacro.round(nexacro.round(iYY20_CT / iTotCt,2) * 100);
			series.y = iYY20_CT;
			seriesArr.push(series);		

			series = new Object();
			series.name = "20년이상";
			//series.y = nexacro.round(nexacro.round(iYY21_CT / iTotCt,2) * 100);
			series.y = iYY21_CT;
			seriesArr.push(series);										
			
			//차트정보설정
			var chartObject = new Object();//차트설정정보 Object	
			
			//chart - 정보
			var chart = new Object();		
			chart.backgroundColor = "#ffffff";//차트배경색
			chart.plotBackgroundColor = null;
			chart.plotBorderWidth = null;
			chart.plotShadow = false;
			chart.type = "pie";
			chartObject.chart = chart;		
			
			//title - 정보
			var title = new Object();	
			title.text = "근속년수";//타이틀
			title.align = "center";
			title.verticalAlign = "bottom";
			title.margin = 0;
			title.floating = true;
			//chartObject.title = title;
			
			//legend - 정보
			var legend = new Object();	
			legend.layout = "vertical";
			legend.align = "right";
			legend.verticalAlign = "middle";
			chartObject.legend = legend;	
			
			//xAxis - 정보
			var xAxis = new Object();
			xAxis.visible = false;			
			chartObject.xAxis = xAxis;
			
			//yAxis - 정보
			var yAxis = new Object();
			yAxis.min = 0;
			yAxis.title = null;
			chartObject.yAxis = yAxis;	

			//plotOptions - 정보
			var plotOptions = new Object();
			var pie = new Object();
			pie.allowPointSelect = true;
			pie.cursor = "pointer";
			pie.showInLegend = true;
			
			var dataLabels = new Object();
			dataLabels.enabled = true;
			//dataLabels.format = "<b>{point.name}</b>: {point.percentage:.1f} %";
			dataLabels.format = "<b>{point.y}</b>";
			dataLabels.distance = -30;
			//var style = new Object();
			//style.color = "";
			pie.dataLabels = dataLabels;			
			plotOptions.pie = pie;

			chartObject.plotOptions = plotOptions;			
			
			//시리즈
			var seriess = new Object();
			//seriess.colorByPoint = true;
			seriess.data = seriesArr;

			chartObject.series = seriess;			
			
		}
	//차트생성-연령별 인원현황
	} else if (sDst == "R") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_BottomL.form.web_ContNmR.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_BottomL.form.web_ContNmR;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_BottomL.form.web_ContNmR.getProperty("window");
		}		

		if (this.ds_Master24.getRowCount() > 0) {		
				
			var iYY30_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "YY30_CT"), "0");//30세이하
			var iYY35_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "YY35_CT"), "0");//31~35세
			var iYY40_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "YY40_CT"), "0");//36~40세
			var iYY45_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "YY45_CT"), "0");//41~45세	
			var iYY50_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "YY50_CT"), "0");//46~50세	
			var iYY51_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "YY51_CT"), "0");//51세이상	
			var iTotCt = iYY30_CT + iYY35_CT + iYY40_CT + iYY45_CT + iYY50_CT + iYY51_CT;
			var dAVEG_CT = this.gfn_Nvl(this.ds_Master24.getColumn(0, "AVEG_CT"), "0");//평균나이
			this.div_HmRs.form.sta_EvgoCt.set_text(dAVEG_CT);  //평균연령

			//series - 정보
			var series = new Object();
			var seriesArr = new Array();
			series.name = "30세이하";
			//series.y = nexacro.round(nexacro.round(iYY30_CT / iTotCt,2) * 100);
			series.y = iYY30_CT;
			seriesArr.push(series);				

			series = new Object();
			series.name = "31~35세 ";
			//series.y = nexacro.round(nexacro.round(iYY35_CT / iTotCt,2) * 100);
			series.y = iYY35_CT;
			seriesArr.push(series);
			
			series = new Object();
			series.name = "36~40세";
			//series.y = nexacro.round(nexacro.round(iYY40_CT / iTotCt,2) * 100);
			series.y = iYY40_CT;
			seriesArr.push(series);					

			series = new Object();
			series.name = "41~45세";
			//series.y = nexacro.round(nexacro.round(iYY50_CT / iTotCt,2) * 100);
			series.y = iYY45_CT;
			seriesArr.push(series);	
			
			series = new Object();
			series.name = "46~50세";
			//series.y = nexacro.round(nexacro.round(iYY55_CT / iTotCt,2) * 100);
			series.y = iYY50_CT;
			seriesArr.push(series);		
			
			series = new Object();
			series.name = "51세이상";
			//series.y = nexacro.round(nexacro.round(iYY56_CT / iTotCt,2) * 100);
			series.y = iYY51_CT;
			seriesArr.push(series);				
			
			//차트정보설정
			var chartObject = new Object();//차트설정정보 Object	
			
			//chart - 정보
			var chart = new Object();		
			chart.backgroundColor = "#ffffff";//차트배경색
			chart.plotBackgroundColor = null;
			chart.plotBorderWidth = null;
			chart.plotShadow = false;
			chart.type = "pie";
			chartObject.chart = chart;		
			
			//title - 정보
			var title = new Object();	
			title.text = "연령";//타이틀
			title.align = "center";
			title.verticalAlign = "bottom";
			title.margin = 0;
			title.floating = true;
			//chartObject.title = title;
			//chartObject.marginBottom  = 50;
			
			//legend - 정보
			var legend = new Object();	
			legend.layout = "vertical";
			legend.align = "right";
			legend.verticalAlign = "middle";
			chartObject.legend = legend;
			
			//xAxis - 정보
			var xAxis = new Object();
			xAxis.visible = false;			
			chartObject.xAxis = xAxis;			
			
			//yAxis - 정보
			var yAxis = new Object();
			yAxis.min = 0;
			yAxis.title = null;
			chartObject.yAxis = yAxis;	

			//plotOptions - 정보
			var plotOptions = new Object();
			var pie = new Object();
			pie.allowPointSelect = true;
			pie.cursor = "pointer";
			pie.showInLegend = true;
			
			var dataLabels = new Object();
			dataLabels.enabled = true;
			//dataLabels.format = "<b>{point.name}</b>: {point.percentage:.1f} %";
			dataLabels.format = "<b>{point.y}</b>";
			dataLabels.distance = -30;
			//var style = new Object();
			//style.color = "";
			pie.dataLabels = dataLabels;			
			plotOptions.pie = pie;

			chartObject.plotOptions = plotOptions;			
			
			//시리즈
			var seriess = new Object();
			//seriess.colorByPoint = true;
			seriess.data = seriesArr;

			chartObject.series = seriess;			
			
		}		
	} else {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_BottomR.form.web_ContNmR.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_BottomR.form.web_ContNmR;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_BottomR.form.web_ContNmR.getProperty("window");
		}		

		if (this.ds_Master26.getRowCount() > 0) {	
		
			var sLable = "";//라벨
			var iValue = 0;//값
			for (var iLoop=0; iLoop<this.ds_Master26.getRowCount(); iLoop++) {
			
				sLable = this.gfn_Nvl(this.ds_Master26.getColumn(iLoop, "DEPM_NM"), "");//라벨
				iValue = this.gfn_Nvl(this.ds_Master26.getColumn(iLoop, "EMPM_CT"), "0");//값
				
				//xAxis-categories
				arrCategories.push(sLable);	
				arrSeriesData.push(parseInt(iValue));		
			}	
			
			//차트정보설정
			var chartObject = new Object();//차트설정정보 Object	
			
			//chart - 정보
			var chart = new Object();		
			chart.backgroundColor = "#ffffff";//차트배경색
			chartObject.chart = chart;		
			
			//title - 정보
			//var title = new Object();	
			//title.text = "부서별 인원현황";//타이틀
			//chartObject.title = title;
			
			//xAxis - 정보
			var xAxis = new Object();
			xAxis.categories = arrCategories;
			chartObject.xAxis = xAxis;
			
			//yAxis - 정보
			var yAxis = new Object();
			yAxis.min = 0;
			yAxis.title = null;
			chartObject.yAxis = yAxis;		
			
			//plotOptions - 정보
			var plotOptions = new Object();
			var series = new Object();
			var dataLabels = new Object();
			dataLabels.enabled = true;
			series.dataLabels = dataLabels;
			plotOptions.series = series;
			chartObject.plotOptions = plotOptions;	
			
			//series - 정보
			var series = new Object();
			var seriesArr = new Array();			
			
			//시리즈
			series.color = "#62d3d4";
			series.showInLegend = false;	
			series.name = "인원수";
			series.type = "column";
			series.data = arrSeriesData;									
			seriesArr.push(series);

			chartObject.series = seriesArr;			
			
		}	
	}
	//trace(JSON.stringify(chartObject));
 
	oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
}

 
this.div_TopL_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartYear();//차트생성-년도별 인원현황
	}

	this.fvTpLeWebCompLoadYn = true;//년도별 인원현황 웹컴포넌트 로드 완료 여부			
};


this.div_TopR_web_ContNmL_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartFunnel("L");//차트생성-직급별 인원현황
	}

	this.fvTpRiLeWebCompLoadYn = true;//직급별 인원현황 웹컴포넌트 로드 완료 여부		
};

this.div_TopR_web_ContNmR_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartFunnel("R");//차트생성-직무별 인원현황
	}

	this.fvTpRiRiWebCompLoadYn = true;//직무별 인원현황 웹컴포넌트 로드 완료 여부		
};



this.div_BottomL_web_ContNmT_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartBoLe("L");//차트생성-근속년수별 인원현황
	}

	this.fvBtLeTpWebCompLoadYn = true;//근속년수별 인원현황 웹컴포넌트 로드 완료 여부	
};

this.div_BottomL_web_ContNmB_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartBoLe("R");//차트생성-연령별 인원현황
	}

	this.fvBtLeBtWebCompLoadYn = true;//연령별 인원현황 웹컴포넌트 로드 완료 여부		
};

this.div_BottomR_web_ContNmR_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartBoLe("RI");//차트생성-본부별 인원현황
	}

	this.fvBtRiRiWebCompLoadYn = true;//본부별 인원현황 웹컴포넌트 로드 완료 여부		
};
]]></Script>
  </Form>
</FDL>
