<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HR_1250" width="1542" height="695" titletext="조직도" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_DetailInput" taborder="0" left="14" right="14" bottom="5" top="378" text="">
          <Layouts>
            <Layout>
              <Div id="div_ComGrdBtn" taborder="0" top="15" height="20" right="0" width="435" async="false" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Org" taborder="1" left="14" top="10" background="white" bottom="14" right="14">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="sta_DepmCd" taborder="2" text="확대" left="1335" top="16" width="50" height="24" cssclass="sta_WF_SLabel" DomainID="S00002" font="bold 20px/normal &quot;Malgun Gothic&quot;" onclick="sta_DepmCd_onclick" visible="false"/>
        <Static id="sta_DepmCd00" taborder="3" text="축소" left="1397" top="16" width="40" height="24" cssclass="sta_WF_SLabel" DomainID="S00002" font="bold 20px/normal &quot;Malgun Gothic&quot;" onclick="sta_DepmCd00_onclick" visible="false"/>
        <Static id="sta_DepmCd00_00" taborder="4" text="원복" left="1455" top="16" width="50" height="24" cssclass="sta_WF_SLabel" DomainID="S00002" font="bold 20px/normal &quot;Malgun Gothic&quot;" onclick="sta_DepmCd00_00_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CT01_CD" type="STRING" size="256"/>
          <Column id="TEMH_NO" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="MAIH_NO" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="DEDH_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Depm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_LV" type="STRING" size="256"/>
          <Column id="GROP_LV" type="STRING" size="256"/>
          <Column id="TDEP_CD" type="STRING" size="256"/>
          <Column id="TDEP_NM" type="STRING" size="256"/>
          <Column id="BDEP_CD" type="STRING" size="256"/>
          <Column id="BDEP_NM" type="STRING" size="256"/>
          <Column id="XVAL_PO" type="STRING" size="256"/>
          <Column id="YVAL_PO" type="STRING" size="256"/>
          <Column id="XORD_LK" type="STRING" size="256"/>
          <Column id="YORD_LK" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="TMSU_NM" type="STRING" size="256"/>
          <Column id="DEPM_WN" type="STRING" size="256"/>
          <Column id="TMSU_IG" type="STRING" size="256"/>
          <Column id="BDEP_CN" type="STRING" size="256"/>
          <Column id="FILE_UL" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="TMSU_ID" type="STRING" size="256"/>
          <Column id="DEWN_CD" type="STRING" size="256"/>
          <Column id="DEWN_ID" type="STRING" size="256"/>
          <Column id="DEWN_NM" type="STRING" size="256"/>
          <Column id="EXCEPT_G" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_DepmLv">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_LV" type="STRING" size="256"/>
          <Column id="GROP_LV" type="STRING" size="256"/>
          <Column id="TDEP_CD" type="STRING" size="256"/>
          <Column id="TDEP_NM" type="STRING" size="256"/>
          <Column id="BDEP_CD" type="STRING" size="256"/>
          <Column id="BDEP_NM" type="STRING" size="256"/>
          <Column id="X_DEPM_PO" type="STRING" size="256"/>
          <Column id="Y_DEPM_PO" type="STRING" size="256"/>
          <Column id="XORD_LK" type="STRING" size="256"/>
          <Column id="YORD_LK" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="X_LINE_PO" type="STRING" size="256"/>
          <Column id="Y_LINE_PO" type="STRING" size="256"/>
          <Column id="H_GAP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_DepmLvTdep">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_LV" type="STRING" size="256"/>
          <Column id="GROP_LV" type="STRING" size="256"/>
          <Column id="TDEP_CD" type="STRING" size="256"/>
          <Column id="TDEP_NM" type="STRING" size="256"/>
          <Column id="BDEP_CD" type="STRING" size="256"/>
          <Column id="BDEP_NM" type="STRING" size="256"/>
          <Column id="X_DEPM_PO" type="STRING" size="256"/>
          <Column id="Y_DEPM_PO" type="STRING" size="256"/>
          <Column id="XORD_LK" type="STRING" size="256"/>
          <Column id="YORD_LK" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="X_LINE_PO" type="STRING" size="256"/>
          <Column id="Y_LINE_PO" type="STRING" size="256"/>
          <Column id="H_GAP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_GropLv">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_LV" type="STRING" size="256"/>
          <Column id="GROP_LV" type="STRING" size="256"/>
          <Column id="TDEP_CD" type="STRING" size="256"/>
          <Column id="TDEP_NM" type="STRING" size="256"/>
          <Column id="BDEP_CD" type="STRING" size="256"/>
          <Column id="BDEP_NM" type="STRING" size="256"/>
          <Column id="X_DEPM_PO" type="STRING" size="256"/>
          <Column id="Y_DEPM_PO" type="STRING" size="256"/>
          <Column id="XORD_LK" type="STRING" size="256"/>
          <Column id="YORD_LK" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="X_LINE_PO" type="STRING" size="256"/>
          <Column id="Y_LINE_PO" type="STRING" size="256"/>
          <Column id="H_GAP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_GropLvTdep">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_LV" type="STRING" size="256"/>
          <Column id="GROP_LV" type="STRING" size="256"/>
          <Column id="TDEP_CD" type="STRING" size="256"/>
          <Column id="TDEP_NM" type="STRING" size="256"/>
          <Column id="BDEP_CD" type="STRING" size="256"/>
          <Column id="BDEP_NM" type="STRING" size="256"/>
          <Column id="X_DEPM_PO" type="STRING" size="256"/>
          <Column id="Y_DEPM_PO" type="STRING" size="256"/>
          <Column id="XORD_LK" type="STRING" size="256"/>
          <Column id="YORD_LK" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="X_LINE_PO" type="STRING" size="256"/>
          <Column id="Y_LINE_PO" type="STRING" size="256"/>
          <Column id="H_GAP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Summary">
        <ColumnInfo>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="GUBN_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="BIGDECIMAL" size="256"/>
          <Column id="CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HR_1250
*  @화면설명 : 조직도
*  @시스템명 : (HR) 인사관리
*  @작성자   : 정충현
*  @작성일   : 2022.10.19
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.10.19     	    정충현 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvReDrawYn = false;//다시그리기 여부
this.fvReSearchYn = false;//재조회 여부
this.fvBaseYm = "";//기준년월

var sLineColor = "#5da6ce";	

var depm_Width, depm_Height = 0;
var depm_div_max = 0; // 조직 중 가장 우측의 x값

depm_Width = 110; // 이거 나중에 테이블에 저장해 놓고 불러와야지...
depm_Height = 30;

var div_heightGap = 230; // 레벨간 div 높이
var objFrame = this.getOwnerFrame().form;
var zoomVal = 100;

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{
	// 외쪽메뉴 닫기
	nApp.afn_setSeparatesize("CLOSE");
	nApp.all[0].all[0].all[1].all[0].form.gvMenuOpenMode = false;

	nexacro.setEnableWheelZoom( objFrame, true );	
	
	//[공통] 날짜정보 설정
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	this.fn_ComBtnSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	this.divOrgReset(); // 동적생성된 오브젝트 초기화
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Depm.clearData();	
	
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자 Default
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "DEDH_DD", this.gfn_Left(sToDay, 6));
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HR_1260_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "DEPM_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Depm=ds_Depm";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
	var ds_DempCnt = this.ds_Depm.getRowCount();
	this.ds_DepmLv.clearData();
	this.ds_GropLv.clearData();
	this.ds_GropLvTdep.clearData();
	
	if (ds_DempCnt > 0) { // 레벨 정보 추출
		
		for(var i=0; i<ds_DempCnt; i++) {
		
			if(!this.gfn_IsNull(this.ds_Depm.getColumn(i, "EXCEPT_G"))) { // 예외처리부서 ( 팀에서 그룹으로 팀원들이 표현되어야 할때... )
				var exceptTargetIdx = this.ds_Depm.findRow("DEPM_CD", this.ds_Depm.getColumn(i, "EXCEPT_G"));
				
				this.ds_Depm.set_enableevent(false);
				
				this.ds_Depm.setColumn(i, "DEPM_WN", this.ds_Depm.getColumn(exceptTargetIdx, "DEPM_WN"));
				this.ds_Depm.setColumn(i, "DEWN_CD", this.ds_Depm.getColumn(exceptTargetIdx, "DEWN_CD"));
				this.ds_Depm.setColumn(i, "DEWN_ID", this.ds_Depm.getColumn(exceptTargetIdx, "DEWN_ID"));
				this.ds_Depm.setColumn(i, "DEWN_NM", this.ds_Depm.getColumn(exceptTargetIdx, "DEWN_NM"));
				
				this.ds_Depm.set_enableevent(true);
			}		
		
			var depmLv = this.ds_Depm.getColumn(i, "DEPM_LV");
			var k = this.ds_DepmLv.findRow("DEPM_LV", depmLv);
			
			if(k < 0) { // 해당 그룹이 없을때 만든다...
				var addR = this.ds_DepmLv.addRow();
				this.ds_DepmLv.setColumn(addR, "DEPM_LV", depmLv);
			}
			
			var depmLvTdep = this.ds_Depm.getColumn(i, "TDEP_CD");
			k = this.ds_DepmLvTdep.findRowExpr("DEPM_LV == '"+depmLv+"' && TDEP_CD == '"+depmLvTdep+"'");
			
			if(k < 0) { // 해당 그룹이 없을때 만든다...
				var addR = this.ds_DepmLvTdep.addRow();
				this.ds_DepmLvTdep.setColumn(addR, "DEPM_LV", depmLv);
				this.ds_DepmLvTdep.setColumn(addR, "TDEP_CD", depmLvTdep);
			}
			
			
			
			var gropLv = this.ds_Depm.getColumn(i, "GROP_LV");
			var k = this.ds_GropLv.findRow("GROP_LV", gropLv);
			
			if(k < 0) { // 해당 그룹이 없을때 만든다...
				var addR = this.ds_GropLv.addRow();
				this.ds_GropLv.setColumn(addR, "GROP_LV", gropLv);
			}
			
			var gropLvTdep = this.ds_Depm.getColumn(i, "TDEP_CD");
			k = this.ds_GropLvTdep.findRowExpr("GROP_LV == '"+gropLv+"' && TDEP_CD == '"+gropLvTdep+"'");
			
			if(k < 0) { // 해당 그룹이 없을때 만든다...
				var addR = this.ds_GropLvTdep.addRow();
				this.ds_GropLvTdep.setColumn(addR, "GROP_LV", gropLv);
				this.ds_GropLvTdep.setColumn(addR, "TDEP_CD", gropLvTdep);
			}				
			
		}
	}
	
	this.fn_div_create();
	
	if (ds_DempCnt > 0) {
	
		var depm_xValPo, depm_yValPo = 0;
		var line_xValPo, line_yValPo, line_Width, line_Height = 0;
		
		var sFont = 'bold 12px/normal "Malgun Gothic"';
		var sFontColor = "#FFFFFF";
		var sLv01BgColor = "#2684DC";
		var sLv02BgColor = "#3a81c4";
		var sLv03BgColor = "#4e7da9";
		var sLv04BgColor = "#4d6882";
		var sLv05BgColor = "#435567";
		var sLv06BgColor = "#394651";
		var sLv07BgColor = "#3d4348";
		var sLv03BgColor = "#809BB0";
		var orgh_image = "theme::default/images/ORGH_TL.png";
		var orgh_image2 = "theme::default/images/ORGH_TL2.png";
		
		for (var i=0; i<this.ds_Depm.getRowCount(); i++) {
			depm_xValPo = parseInt(this.ds_Depm.getColumn(i, "XVAL_PO"));
			depm_yValPo = parseInt(this.ds_Depm.getColumn(i, "YVAL_PO"));
			
			if(this.ds_Depm.getColumn(i, 'GROP_LV') == '1') {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv01BgColor);
			} else if(this.ds_Depm.getColumn(i, 'GROP_LV') == '2') {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv02BgColor);
			} else if(this.ds_Depm.getColumn(i, 'GROP_LV') == '3') {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv03BgColor);
			} else if(this.ds_Depm.getColumn(i, 'GROP_LV') == '4') {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv04BgColor);
			} else if(this.ds_Depm.getColumn(i, 'GROP_LV') == '5') {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv05BgColor);
			} else if(this.ds_Depm.getColumn(i, 'GROP_LV') == '6') {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv06BgColor);				
			} else {
				var staLabel = new Static("sta_org" + i, depm_xValPo, depm_yValPo, depm_Width, depm_Height, null, null);
				staLabel.set_background(sLv07BgColor);
			}
			staLabel.set_text(this.ds_Depm.getColumn(i, "DEPM_NM"));//라벨명
			staLabel.set_textAlign("center");
			staLabel.set_font('bold 11px/normal "Malgun Gothic"');
			staLabel.set_color(sFontColor);
			staLabel.set_borderRadius("6px");
			
			eval("this.div_Org.form.div_level"+this.ds_Depm.getColumn(i, 'DEPM_LV')).addChild(staLabel.name,staLabel);
			staLabel.show();
			
			var vdIdx = this.ds_Depm.getColumn(i, "DEPM_NM").indexOf("VD");
			if(vdIdx > -1) {
				staLabel.set_background('');
				staLabel.set_visible(false);
			}
			
			// 부서장
			var staLabel = new Static("sta_tmsu" + i, depm_xValPo-20, depm_yValPo + 30, depm_Width+35, 20, null, null);
			staLabel.set_background('');
			staLabel.set_text(this.ds_Depm.getColumn(i, "TMSU_NM")+this.ds_Depm.getColumn(i, "TMSU_MA"));//라벨명
			staLabel.set_textAlign("center");
			
			if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '1') {
				staLabel.set_color('#000000');
				staLabel.set_font('bold 14px/normal "Malgun Gothic"');
			} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '2') {
				staLabel.set_color('#000000');
				staLabel.set_font('bold 13px/normal "Malgun Gothic"');
			} else {
				staLabel.set_color('#000000');
				staLabel.set_font('bold 12px/normal "Malgun Gothic"');
			}			
			staLabel.set_borderRadius("1px");
			eval("this.div_Org.form.div_level"+this.ds_Depm.getColumn(i, 'DEPM_LV')).addChild(staLabel.name,staLabel);
			staLabel.show();
			
			var vdIdx = this.ds_Depm.getColumn(i, "DEPM_NM").indexOf("VD");
			if(vdIdx > -1) {
				staLabel.set_background('');
				staLabel.set_visible(false);
			}			
			
			// 부서장 사진
			var staImageViewer = new ImageViewer("sta_tmsu_ig" + i, depm_xValPo, depm_yValPo + 50, depm_Width, 120, null, null);
			if(this.gfn_IsNull(this.ds_Depm.getColumn(i, "TMSU_NM"))) {
				staImageViewer.set_background('');
			} else {
				var tmsu_ig = this.ds_Depm.getColumn(i, 'FILE_UL')+this.ds_Depm.getColumn(i, 'TMSU_IG');
				var sEncode = encodeURI(tmsu_ig.replace(/\+/,"%2B"));
				staImageViewer.set_image(tmsu_ig);
				staImageViewer.set_imagealign("center top");
				staImageViewer.set_stretch("fit");
				staImageViewer.set_border("8px solid #efefef");
				staImageViewer.set_fittocontents("none");
				
			}
			
			if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '1') {
				staImageViewer.set_color('#000000');
				staImageViewer.set_font('bold 14px/normal "Malgun Gothic"');
			} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '2') {
				staImageViewer.set_color('#000000');
				staImageViewer.set_font('bold 13px/normal "Malgun Gothic"');
			} else {
				staImageViewer.set_color('#000000');
				staImageViewer.set_font('bold 11px/normal "Malgun Gothic"');
			}			
			staImageViewer.set_borderRadius("1px");
			eval("this.div_Org.form.div_level"+this.ds_Depm.getColumn(i, 'DEPM_LV')).addChild(staImageViewer.name,staImageViewer);
			staImageViewer.addEventHandler("onclick", 	 this.fn_staImageViewerOnclick, 	 this); 	//이벤트추가
			staImageViewer.set_cursor("pointer");
			staImageViewer.show();
			
			var vdIdx = this.ds_Depm.getColumn(i, "DEPM_NM").indexOf("VD");
			if(vdIdx > -1) {
				staImageViewer.set_background('');
				staImageViewer.set_visible(false);
			}	
			
			staImageViewer = null;
			
			if(this.gfn_IsNull(this.ds_Depm.getColumn(i, "BDEP_CN"))) { // 하위부서가 없을때만
				
				if(!this.gfn_IsNull(this.ds_Depm.getColumn(i, "DEPM_WN"))) {
				
					// 부서원
					var lv1FontColor = '#000000';
					var lv2FontColor = '#000000';
					var lv3FontColor = '#000000';
					var yPosAdd = 0;
					var hAdd = 0;
					if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '1') {
						yPosAdd = 20;
						hAdd = 120;
					} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '2' && this.ds_Depm.getColumn(i, 'GROP_LV') == '2') {
						yPosAdd = 370;
						hAdd = 220;
					} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '3' && this.ds_Depm.getColumn(i, 'GROP_LV') == '2') {
						yPosAdd = 600;
						hAdd = 220;
					} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '4') {
						yPosAdd = 830;
						hAdd = 220;
					} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '5') {
						yPosAdd = 1060;
						hAdd = 220;
					} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '6') {
						yPosAdd = 1290;
						hAdd = 220;
					} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '7') {
						yPosAdd = 1520;
						hAdd = 220;
						if(!this.gfn_IsNull(this.ds_Depm.getColumn(i, "EXCEPT_G"))) { // 예외처리부서 ( 팀에서 그룹으로 팀원들이 표현되어야 할때... )
							yPosAdd = 1350;
						}
					} else {
						yPosAdd = 600;
						hAdd = 820;
					}
					
					hAdd = 20;
				
					var depm_wn = this.ds_Depm.getColumn(i, "DEPM_WN").split(',');
					var dewn_cd = this.ds_Depm.getColumn(i, "DEWN_CD").split(',');
					var dewn_id = this.ds_Depm.getColumn(i, "DEWN_ID").split(',');
					var dewn_nm = this.ds_Depm.getColumn(i, "DEWN_NM").split(',');
					
					var isAdd = true;
					var depm_wn_list = '';
					var preDepm_wn_list = [];
					
					var dewn_cd_list = '';
					var preDewn_cd_list = [];
					
					var dewn_id_list = '';
					var preDewn_id_list = [];
					
					var dewn_nm_list = '';
					var preDewn_nm_list = [];
					
					var yPosAdd2 = 0;
					
					for(var k=0; k<depm_wn.length; k++) {
					
						for(var kk=0; kk<preDepm_wn_list.length; kk++) { // 중복제거 (겸직)
							if(preDepm_wn_list[kk] == depm_wn[k]) {
								isAdd = false;
							} 
						}
						
						if(isAdd) {
							depm_wn_list += "· " + depm_wn[k] + '\n';
							preDepm_wn_list[k] = depm_wn[k];
							
							dewn_cd_list += "· " + dewn_cd[k] + '\n';
							preDewn_cd_list[k] = dewn_cd[k];
							
							dewn_id_list += "· " + dewn_id[k] + '\n';
							preDewn_id_list[k] = dewn_id[k];
							
							dewn_nm_list += "· " + dewn_nm[k] + '\n';
							preDewn_nm_list[k] = dewn_nm[k];
							
							var staLabel = new Static("sta_depm_wn" + dewn_cd[k], depm_xValPo+5, depm_yValPo + 40 + yPosAdd + yPosAdd2, ("· " + depm_wn[k]).length*10+3, hAdd, null, null);
							staLabel.set_background('');
							
							staLabel.set_text("· " + depm_wn[k]);//라벨명
							staLabel.set_accessibilitydescription(dewn_cd[k]+","+dewn_id[k]+","+dewn_nm[k]);//사번
							staLabel.set_textAlign("left");
							staLabel.set_verticalAlign("top");
							
							if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '1') {
								staLabel.set_color('#000000');
								staLabel.set_font('bold 14px/normal "Malgun Gothic"');
							} else if(this.ds_Depm.getColumn(i, 'DEPM_LV') == '2') {
								staLabel.set_color('#000000');
								staLabel.set_font('13px/normal "Malgun Gothic"');
							} else {
								staLabel.set_color('#000000');
								staLabel.set_font('13px/normal "Malgun Gothic"');
							}			
							staLabel.set_borderRadius("1px");
							staLabel.addEventHandler("onclick", 	 this.fn_staDewnCdOnclick, 	 this); 	//이벤트추가
							staLabel.set_cursor("pointer");
							this.div_Org.addChild(staLabel.name,staLabel);
							staLabel.show();							
							
							yPosAdd2 += 20;
							
						}
						
						isAdd = true;
						
					}
					
				}
			}
			
			if(!this.gfn_IsNull(this.ds_Depm.getColumn(i, "TDEP_CD"))) { // 최상위 부서(시너스텍)이 아닐 경우 선 위로 긋는다.
				line_xValPo = depm_xValPo + (depm_Width/2);
				line_yValPo = parseInt(this.fn_div_getGap(this.ds_Depm.getColumn(i, 'DEPM_LV'))) - (depm_Height);
				line_Width = 2;
				line_Height = depm_Height;
				line_Height = 30;			
				
				var staLabelLineWb = new Static("sta_line_t" + i, line_xValPo, line_yValPo, line_Width, line_Height, null, null);
				staLabelLineWb.set_background(sLineColor);
				staLabelLineWb.set_textAlign("center");
				this.div_Org.addChild(staLabelLineWb.name, staLabelLineWb);
				staLabelLineWb.show();
				
				this.fn_DepmLv(this.ds_Depm.getColumn(i, "DEPM_LV"), this.ds_Depm.getColumn(i, "GROP_LV"), this.ds_Depm.getColumn(i, "DEPM_CD"), depm_xValPo, depm_yValPo, line_xValPo, line_yValPo); // 레벨 그룹핑
				this.fn_DepmLvTdep(this.ds_Depm.getColumn(i, "DEPM_LV"), this.ds_Depm.getColumn(i, "GROP_LV"), this.ds_Depm.getColumn(i, "DEPM_CD"), this.ds_Depm.getColumn(i, "TDEP_CD"), depm_xValPo, depm_yValPo, line_xValPo, line_yValPo); // 레벨 그룹핑
				this.fn_GropLv(this.ds_Depm.getColumn(i, "DEPM_LV"), this.ds_Depm.getColumn(i, "GROP_LV"), this.ds_Depm.getColumn(i, "DEPM_CD"), depm_xValPo, depm_yValPo, line_xValPo, line_yValPo); // 레벨 그룹핑
				this.fn_GropLvTdep(this.ds_Depm.getColumn(i, "DEPM_LV"), this.ds_Depm.getColumn(i, "GROP_LV"), this.ds_Depm.getColumn(i, "DEPM_CD"), this.ds_Depm.getColumn(i, "TDEP_CD"), depm_xValPo, depm_yValPo, line_xValPo, line_yValPo); // 레벨 그룹핑
			}
			
			if(!this.gfn_IsNull(this.ds_Depm.getColumn(i, "BDEP_CD"))) { // 하위 부서가 있으면 선 아래로 긋는다.
				line_xValPo = depm_xValPo + (depm_Width/2);
				line_yValPo = parseInt(this.fn_div_getGap(this.ds_Depm.getColumn(i, 'DEPM_LV'))) + (depm_Height + 140); // 숫자가 커질수록 아래로 내려간다
				
				line_Width = 2;
				line_Height = 30;
				var vdIdx = this.ds_Depm.getColumn(i, "DEPM_NM").indexOf("VD");
				if(vdIdx > -1) {
					line_yValPo = parseInt(this.fn_div_getGap(this.ds_Depm.getColumn(i, 'DEPM_LV'))) + (depm_Height) -30;
					line_Height = 200;
				}
				
				var staLabelLineWb = new Static("sta_line_b" + i, line_xValPo, line_yValPo, line_Width, line_Height, null, null);
				staLabelLineWb.set_background(sLineColor);
				staLabelLineWb.set_textAlign("center");
				this.div_Org.addChild(staLabelLineWb.name, staLabelLineWb);		
				staLabelLineWb.show();
			}
			
		}
		
		this.fn_GroupTdepLine1();
		
	}
	
	this.setDepmSummary(); // 요약정보 셋팅
	this.div_Org.form.resetScroll();
	
}

this.fn_div_create = function() {

	depm_div_max = this.ds_Depm.getMax("XVAL_PO") + depm_Width;
	
	for(var i=0; i<this.ds_DepmLv.rowcount; i++) {
	
		this.ds_DepmLv.setColumn(i, "H_GAP", div_heightGap*(i+1)-div_heightGap);
		var div_level = new Div("div_level" + (i+1), 0, div_heightGap*(i+1)-div_heightGap, depm_div_max, 180, null, null);
		this.div_Org.addChild(div_level.name, div_level);		
		div_level.show();
		
	}
}

this.fn_div_getGap = function(depmLv) {
	var k = this.ds_DepmLv.findRow("DEPM_LV", depmLv);
	if(k > -1) {
		return this.ds_DepmLv.getColumn(k, "H_GAP");
	}
}

// 레벨별 정보취합 ( 상단 선 긋기 )
this.fn_DepmLv = function(depmLv, gropLv, depmCd, xDepmPos, yDepmPos, xLinePos, yLinePos) {

	var k = this.ds_DepmLv.findRow("DEPM_LV", depmLv);
	
	if(k > -1) { // 해당 그룹이 이미 있을때는 합치기
		this.ds_DepmLv.setColumn(k, "DEPM_CD", this.ds_DepmLv.getColumn(k, "DEPM_CD") + "," + depmCd);
		this.ds_DepmLv.setColumn(k, "X_DEPM_PO", this.ds_DepmLv.getColumn(k, "X_DEPM_PO") + "," + xDepmPos);
		this.ds_DepmLv.setColumn(k, "Y_DEPM_PO", this.ds_DepmLv.getColumn(k, "Y_DEPM_PO") + "," + yDepmPos);
		this.ds_DepmLv.setColumn(k, "X_LINE_PO", this.ds_DepmLv.getColumn(k, "X_LINE_PO") + "," + xLinePos);
		this.ds_DepmLv.setColumn(k, "Y_LINE_PO", this.ds_DepmLv.getColumn(k, "Y_LINE_PO") + "," + yLinePos);
	}
}

this.fn_GropLv = function(depmLv, gropLv, depmCd, xDepmPos, yDepmPos, xLinePos, yLinePos) {

	var k = this.ds_GropLv.findRow("GROP_LV", gropLv);
	
	if(k > -1) { // 해당 그룹이 이미 있을때는 합치기
		this.ds_GropLv.setColumn(k, "DEPM_CD", this.ds_GropLv.getColumn(k, "DEPM_CD") + "," + depmCd);
		this.ds_GropLv.setColumn(k, "X_DEPM_PO", this.ds_GropLv.getColumn(k, "X_DEPM_PO") + "," + xDepmPos);
		this.ds_GropLv.setColumn(k, "Y_DEPM_PO", this.ds_GropLv.getColumn(k, "Y_DEPM_PO") + "," + yDepmPos);
		this.ds_GropLv.setColumn(k, "X_LINE_PO", this.ds_GropLv.getColumn(k, "X_LINE_PO") + "," + xLinePos);
		this.ds_GropLv.setColumn(k, "Y_LINE_PO", this.ds_GropLv.getColumn(k, "Y_LINE_PO") + "," + yLinePos);
	}
}

// 레벨별, 상위부서별 정보취합 ( 상단 선 긋기 )
this.fn_DepmLvTdep = function(depmLv, gropLv, depmCd, tdepCd, xDepmPos, yDepmPos, xLinePos, yLinePos) {

	var k = this.ds_DepmLvTdep.findRowExpr("DEPM_LV == '"+depmLv+"' && TDEP_CD == '"+tdepCd+"'");
	
	if(k > -1) { // 해당 그룹이 이미 있을때는 합치기
		this.ds_DepmLvTdep.setColumn(k, "DEPM_CD", this.ds_DepmLvTdep.getColumn(k, "DEPM_CD") + "," + depmCd);
		this.ds_DepmLvTdep.setColumn(k, "X_DEPM_PO", this.ds_DepmLvTdep.getColumn(k, "X_DEPM_PO") + "," + xDepmPos);
		this.ds_DepmLvTdep.setColumn(k, "Y_DEPM_PO", this.ds_DepmLvTdep.getColumn(k, "Y_DEPM_PO") + "," + yDepmPos);
		this.ds_DepmLvTdep.setColumn(k, "X_LINE_PO", this.ds_DepmLvTdep.getColumn(k, "X_LINE_PO") + "," + xLinePos);
		this.ds_DepmLvTdep.setColumn(k, "Y_LINE_PO", this.ds_DepmLvTdep.getColumn(k, "Y_LINE_PO") + "," + yLinePos);
	}
}

this.fn_GropLvTdep = function(depmLv, gropLv, depmCd, tdepCd, xDepmPos, yDepmPos, xLinePos, yLinePos) {

	var k = this.ds_GropLvTdep.findRowExpr("GROP_LV == '"+gropLv+"' && TDEP_CD == '"+tdepCd+"'");
	
	if(k > -1) { // 해당 그룹이 이미 있을때는 합치기
		this.ds_GropLvTdep.setColumn(k, "DEPM_CD", this.ds_GropLvTdep.getColumn(k, "DEPM_CD") + "," + depmCd);
		this.ds_GropLvTdep.setColumn(k, "X_DEPM_PO", this.ds_GropLvTdep.getColumn(k, "X_DEPM_PO") + "," + xDepmPos);
		this.ds_GropLvTdep.setColumn(k, "Y_DEPM_PO", this.ds_GropLvTdep.getColumn(k, "Y_DEPM_PO") + "," + yDepmPos);
		this.ds_GropLvTdep.setColumn(k, "X_LINE_PO", this.ds_GropLvTdep.getColumn(k, "X_LINE_PO") + "," + xLinePos);
		this.ds_GropLvTdep.setColumn(k, "Y_LINE_PO", this.ds_GropLvTdep.getColumn(k, "Y_LINE_PO") + "," + yLinePos);
	}
}


this.fn_GroupTdepLine1 = function() {
	for(var i=1; i<this.ds_GropLvTdep.rowcount; i++) {
		var TDEP_CD = this.ds_GropLvTdep.getColumn(i, "TDEP_CD");
		var split_X_Val = this.ds_GropLvTdep.getColumn(i, "X_LINE_PO").split(",");
		var split_Y_Val = this.ds_GropLvTdep.getColumn(i, "Y_LINE_PO").split(",");
		
		var line_xValPo = -1;
		var line_yValPo = -1;
		var line_Width = -1;
		var line_Height = -1;	
		
		if(split_X_Val.length > 1) {
			var startX = split_X_Val[1];
			var starty = split_Y_Val[1];
			var endL = split_X_Val[split_X_Val.length-1] - startX;
		}
		
		if(endL > 0) { // 2개 이상일때 시작점과 끝점을 연결
		
			line_xValPo = startX;
			line_yValPo = starty;
			line_Width = endL;
			line_Height = 2;
			
			var staLabelLineWb = new Static("sta_line_g" + TDEP_CD, line_xValPo, line_yValPo, line_Width, line_Height, null, null);
			staLabelLineWb.set_background(sLineColor);
			staLabelLineWb.set_textAlign("center");
			this.div_Org.addChild(staLabelLineWb.name, staLabelLineWb);		
			staLabelLineWb.show();
			
		}
	
	}
	
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{

};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{

};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{

	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 

}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{

}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 

}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{
	//////trace('ok');
	this.staBorderClear();
	system.print(this.div_Org);
	//////trace('ok1');
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
	
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
	
	return true;
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 

}


/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 11.02. [공통버튼] 재기안 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfRecide = function() {
	
	return true;
}

/***********************************************************************************************
 * 11.03. [공통버튼] 재기안 서비스
 ***********************************************************************************************/ 
this.fn_ComBtnRecideProc = function()
{ 
	
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			break;					
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{


	//[Detail영역-검색]
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_OrgChart";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 100;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.1 하위레벨건수 체크
 ***********************************************************************************************/
this.fn_CheckLowLevelCnt = function(iRow, iLev, iCheckLev, sReDrawYn) {
	
	var iCnt = 0;
	
	if (this.gfn_IsNull(iCheckLev) || sReDrawYn == "Y") {
		iCnt = this.ds_Depm.getColumn(iRow, "LV0" + (iLev + 1));
	} else {
		if (iCheckLev > iLev) {
			iCnt = this.ds_Depm.getColumn(iRow, "LV0" + (iLev + 1));
		}
	}
	
	return iCnt;

}

/***********************************************************************************************
 * 15.2 중간레벨 체크
 ***********************************************************************************************/
this.fn_GetMidLev = function(iLev, iCnt, sTdepCd) {
	var sLEV = "";
	var iCheckCnt = 0;
	var sCheckTdepCd = "";//상위코드
	for (var iLoop=0; iLoop<this.ds_Depm.getRowCount(); iLoop++) {
		sLEV = this.ds_Depm.getColumn(iLoop, "LEV");//레벨
		sCheckTdepCd = this.ds_Depm.getColumn(iLoop, "TDEP_CD");//상위코드
		if (sCheckTdepCd == sTdepCd) {
			iCheckCnt++;
			if (iCheckCnt == iCnt) {
				if (this.gfn_IsNull(this.ds_Depm.getColumn(iLoop, "LEFT"))) {
					return 0;
				} else {
					return nexacro.toNumber(this.ds_Depm.getColumn(iLoop, "LEFT"));
				}
			}
		}
	}
}

/***********************************************************************************************
 * 15.3 하위레벨 시작과 끝좌표 체크
 ***********************************************************************************************/
this.fn_GetBeLevStartEnd = function(iRow, sDepmPath, iCheckLev) {

	var iCnt = 0;
	var sChkDepmPath = "";
	var sStart = "";//시작좌표
	var sEnd = "";//끝좌표
	var sCheckLev = "";//체크레벨
	
	for (var iLoop=iRow; iLoop<this.ds_Depm.getRowCount(); iLoop++) {
		sChkDepmPath = this.ds_Depm.getColumn(iLoop, "DEPM_PH");
		sCheckLev = this.ds_Depm.getColumn(iLoop, "LEV");//체크레벨
		
		if (sChkDepmPath.indexOf(sDepmPath) > -1) {
		//if (sChkDepmPath.indexOf(sDepmPath) > -1 && iCheckLev == sCheckLev) {
			if (iCnt == 0) {
				sStart = this.ds_Depm.getColumn(iLoop, "LEFT");//시작좌표
			} else {
				if (iCheckLev == sCheckLev) {
					sEnd = this.ds_Depm.getColumn(iLoop, "LEFT");//끝좌표
				}
			}
			
			iCnt++
		} else {
			break;
		}
	}
	
	if (this.gfn_IsNull(sEnd)) {
		return sStart + ";" + sStart;
	} else {
		return sStart + ";" + sEnd;
	}
	
}

/***********************************************************************************************
 * 15.4 라벨 클릭이벤트
 ***********************************************************************************************/
this.fn_OnClickEvent = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var sTitle = obj.LABEL;
	
	if (!this.gfn_IsNull(sTitle)) {
		if (sTitle == "+") {
			this.fn_SetBelowCheck(obj.CHEK_NO, obj.CHEK_LV, obj.DEPM_PH, "Y");
			this.ds_Depm.setColumn(nexacro.toNumber(obj.CHEK_NO), "RE_DRAW_YN", "Y");
			this.fvReDrawYn = true;
			this.fn_ComBtnSearch();
			this.fvReDrawYn = false;	
		} else if (sTitle == "-") {
			this.fn_SetBelowCheck(obj.CHEK_NO, obj.CHEK_LV, obj.DEPM_PH, "N");
			this.ds_Depm.setColumn(nexacro.toNumber(obj.CHEK_NO), "RE_DRAW_YN", "");
			this.fvReDrawYn = false;
			this.fn_ComBtnSearch();	
			this.fvReDrawYn = false;
		}

	}
};

/***********************************************************************************************
 * 15.5 하위레벨 그릴지 여부 설정
 ***********************************************************************************************/
this.fn_SetBelowCheck = function(iRow, iLev, sDepmPath, sCheckYn) {

	var sChkDepmPath = "";	

	for (var iLoop=iRow; iLoop<this.ds_Depm.getRowCount(); iLoop++) {
		sChkDepmPath = this.ds_Depm.getColumn(iLoop, "DEPM_PH");
		sCheckLev = this.ds_Depm.getColumn(iLoop, "LEV");//체크레벨
		
		if (sChkDepmPath.indexOf(sDepmPath) > -1) {
			if (iLev == sCheckLev) {
				this.ds_Depm.setColumn(iLoop, "DRAW_YN", sCheckYn);
			}
		}
	}
	
}

/***********************************************************************************************
 * 15.6 출력크기 변경시
 ***********************************************************************************************/
this.div_Search_rdo_ScrnSize_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_ComBtnSearch();
};

/***********************************************************************************************
 * 15.7 출력레벨 변경서
 ***********************************************************************************************/
this.div_Search_cbo_DrawLevel_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_ComBtnSearch();
};

this.div_Org_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.setDepmSummary = function() {
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HR_1250_M_SL20";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "DEPM_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Summary=ds_Summary";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	if(this.ds_Summary.getRowCount() > 0 ) {
		this.ds_Summary.filter("");
		this.setSummary("A");
		this.ds_Summary.filter("");
		this.setSummary("B");
		this.ds_Summary.filter("");
	}
}

this.setSummary = function(gubn) {
	
	var cntInWonSum = 0;
	var cntSum = 0;
	var startX = 200;
	var startY = 0;
	var satrtXGap = 69;
	var startSumX = startX - satrtXGap;
	var title = "";
	
	var staW = 70;
	var staH = 25;
	
	var titleBgColor = "#9bc1d6";
	
	this.ds_Summary.filter("GUBN == '"+gubn+"'");
	

	
	for(var i=0; i<this.ds_Summary.rowcount; i++) {
		
		if(i == 0) { // 시작
			switch(gubn) {
				case "A":
					startY = 110;
					title = "직급별";
				break;
				case "B":
					startY = 50;
					title = "조직별";
				break;
			}			
		} else {
			startX += satrtXGap;
		}
		
		var staLabel = new Static("sta_org_summary_title" + gubn + i, startX, startY, staW, staH, null, null);
		staLabel.set_text(this.ds_Summary.getColumn(i, "GUBN_NM"));//라벨명
		staLabel.set_textAlign("center");
		staLabel.set_font('bold 13px/normal "Malgun Gothic"');
		staLabel.set_background("#cee0e9");
		staLabel.set_border("1px #cfcfcf solid");
		staLabel.set_color("#797979");
		eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
		staLabel.show();		
		
		var staLabel = new Static("sta_org_summary_sum" + gubn + i, startX, startY+24, staW, staH, null, null);
		staLabel.set_text(this.ds_Summary.getColumn(i, "CNT"));//라벨명
		staLabel.set_textAlign("center");
		staLabel.set_font('bold 14px/normal "Malgun Gothic"');
		staLabel.set_border("1px #cfcfcf solid");
		staLabel.set_color("#797979");
		eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
		staLabel.show();		
		
		cntSum += this.ds_Summary.getColumn(i, "CNT");
	}
	
	// 합계
	var staLabel = new Static("sta_org_summary_title_sum" + gubn + i, startSumX, startY, staW, staH, null, null);
	staLabel.set_text("Total");//라벨명
	staLabel.set_textAlign("center");
	staLabel.set_font('bold 14px/normal "Malgun Gothic"');
	staLabel.set_background("#cee0e9");
	//staLabel.set_borderRadius("6px");
	//////trace("i ------------> " + i);
	staLabel.set_border("1px #cfcfcf solid");
	staLabel.set_color("#797979");
	eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
	staLabel.show();		
	
	var staLabel = new Static("sta_org_summary_sum_sum" + gubn + i, startSumX, startY+24, staW, staH, null, null);
	staLabel.set_text(cntSum);//라벨명
	staLabel.set_textAlign("center");
	staLabel.set_font('bold 14px/normal "Malgun Gothic"');
	//staLabel.set_color(sFontColor);
	//staLabel.set_borderRadius("6px");
	//////trace("i ------------> " + i);
	staLabel.set_border("1px #cfcfcf solid");
	eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
	staLabel.show();		
	
	// 합계 타이틀
	var staLabel = new Static("sta_org_summary_title_name" + gubn + i, startSumX-69, startY, staW, staH+24, null, null);
	staLabel.set_text(title);//라벨명
	staLabel.set_textAlign("center");
	staLabel.set_font('bold 14px/normal "Malgun Gothic"');
	staLabel.set_background(titleBgColor);
	staLabel.set_color("#ffffff");
		
	//staLabel.set_borderRadius("6px");
	//////trace("i ------------> " + i);
	staLabel.set_border("1px #cfcfcf solid");
	eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
	staLabel.show();
	
	/* 총원
	if(gubn == "B") {
		var staLabel = new Static("sta_org_summary_title_name" + gubn, startSumX-70, startY-90, staW, staH, null, null);
		staLabel.set_text("· 총원");//라벨명
		staLabel.set_textAlign("center");
		staLabel.set_font('bold 13px/normal "Malgun Gothic"');
		staLabel.set_background("");
		//staLabel.set_borderRadius("6px");
		//////trace("i ------------> " + i);
		//staLabel.set_border("1px solid");
		eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
		staLabel.show();
		
		var staLabel = new Static("sta_org_summary_title_name_sum" + gubn, startSumX-10, startY-90, staW, staH, null, null);
		staLabel.set_text(this.ds_Summary.getCaseSumNF("GUBN == 'A'", "CNT"));//라벨명
		staLabel.set_textAlign("center");
		staLabel.set_font('bold 15px/normal "Malgun Gothic"');
		staLabel.set_background("");
		//staLabel.set_borderRadius("6px");
		//////trace("i ------------> " + i);
		//staLabel.set_border("1px solid");
		eval("this.div_Org.form.div_level1").addChild(staLabel.name,staLabel);
		staLabel.show();		
	}
	*/
}

// 부서장 인사기록
this.fn_staImageViewerOnclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo) {
	return;
	////trace("fn_staImageViewerOnclick --> " + obj.image);
	
	var sPrgmId = "M_HR_2100";//호출프로그램ID  인사기록관리
    var sCallFunc = "fn_FormCall";//호출함수
	var imgId = this.gfn_Right(obj.image, 13);
	
	var k = this.ds_Depm.findRow("TMSU_IG", imgId);
	
	var systId = this.ds_Depm.getColumn(k, "TMSU_ID");
	var empmCd = this.ds_Depm.getColumn(k, "EMPM_CD");
	var empmNm = this.ds_Depm.getColumn(k, "TMSU_NM");
	
	var dmpmCd = this.ds_Depm.getColumn(0, "DEPM_CD");
	var dmpmNm = this.ds_Depm.getColumn(0, "DEPM_NM");
	
	var sPopupId = "M_HR_2100";
	var sPopupTitle = "인사기록관리"; //Popup화면 타이틀
	var sPopupFormUrl  = "hr::M_HR_2100.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramSystId:systId, paramEmpmCd:empmCd, paramEmpmNm:empmNm, paramDepmCd:dmpmCd, paramDepmNm:dmpmNm}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1450", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수
	
	this.staBorderClear();
	
	obj.set_border("8px solid #e4f136");
	
	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
	
}

// 부서원 인사기록
this.fn_staDewnCdOnclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo) {
	return;
	var sPrgmId = "M_HR_2100";//호출프로그램ID  인사기록관리
    var sCallFunc = "fn_FormCall";//호출함수
	var imgId = this.gfn_Right(obj.image, 13);
	
	var k = this.ds_Depm.findRow("TMSU_IG", imgId);
	
	var systId = obj.accessibilitydescription.split(",")[1];
	var empmCd = obj.accessibilitydescription.split(",")[0];
	var empmNm = obj.accessibilitydescription.split(",")[2];
	
	var dmpmCd = this.ds_Depm.getColumn(0, "DEPM_CD");
	var dmpmNm = this.ds_Depm.getColumn(0, "DEPM_NM");
	
	var sPopupId = "M_HR_2100";
	var sPopupTitle = "인사기록관리"; //Popup화면 타이틀
	var sPopupFormUrl  = "hr::M_HR_2100.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramSystId:systId, paramEmpmCd:empmCd, paramEmpmNm:empmNm, paramDepmCd:dmpmCd, paramDepmNm:dmpmNm}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1450", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수
	
	this.staBorderClear();
	
	obj.set_border("3px solid #e4f136");
	
	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
}

this.staBorderClear = function() {
	for (var i=0; i<this.ds_Depm.getRowCount(); i++) {
		var objDiv = "this.div_Org.form.div_level"+this.ds_Depm.getColumn(i, 'DEPM_LV');
		eval(objDiv+".form.sta_tmsu_ig" + i).set_border("8px solid #efefef");
	}
	
	for(var k=0; k<this.div_Org.form.components.length; k++) {
		if(this.div_Org.form.components[k] instanceof nexacro.Static) {
			this.div_Org.form.components[k].set_border("");
		}
	}	
}

this.divOrgReset = function() {

	var pDiv = this.div_Org.form;
	var f = "";
	//for(var k=0; k<pDiv.components.length; k++) { // 최상단 div
	for(var k=pDiv.components.length; k>0; k--){
		if(pDiv.components[k] instanceof nexacro.Div) {
			var lDiv = pDiv.components[k].form;
			//for(var kk=0; kk<lDiv.components.length; kk++) {
			for(var kk=lDiv.components.length; kk>0; kk--){
			
				f = lDiv.removeChild(lDiv.components[kk-1].id);
				f.destroy();
				f = null;
			}
		}
		f = pDiv.removeChild(pDiv.components[k-1].id);
		f.destroy();
		f = null;
		
	}	
}

this.div_Search_cal_FromDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_FromDd", "fn_YmCallBack");	
};

this.sta_DepmCd_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{	
	zoomVal = zoomVal + 10;
	nexacro.setWheelZoom(objFrame, zoomVal);
};

this.sta_DepmCd00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	zoomVal = zoomVal - 10;
	nexacro.setWheelZoom(objFrame, zoomVal);
};

this.sta_DepmCd00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	zoomVal = 100;
	nexacro.setWheelZoom(objFrame, zoomVal);
};
]]></Script>
  </Form>
</FDL>
