<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8390_04_2020" width="800" height="300" titletext="신용카드" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="300" width="800">
        <Grid id="grd_BuyaCa" taborder="0" left="0" top="2" binddataset="ds_GrdBuyaCa" autofittype="none" right="0" bottom="0" autoenter="select" autoupdatetype="comboselect" selecttype="multiarea" oncellclick="grd_BuyaCa_oncellclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="30" band="left"/>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="21" band="head"/>
                <Row size="20" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="3"/>
                <Cell col="1" rowspan="3" text="No."/>
                <Cell col="2" rowspan="3" text="선택" edittype="none" displaytype="normal"/>
                <Cell col="3" rowspan="3" text="성명" cssclass="essential"/>
                <Cell col="4" colspan="5" text="2021년 인별합계금액" background="#dbfef9"/>
                <Cell col="9" colspan="7" text="2022년 인별합계금액" background="#abe3fb"/>
                <Cell col="16" colspan="6" text="신용카드  2022년 사용금액" background="#d7fed8"/>
                <Cell col="22" colspan="6" text="직불카드  2022년 사용금액" background="#9bfce5"/>
                <Cell col="28" colspan="6" text="현금영수증    2022년 사용금액" background="#e6ebfe"/>
                <Cell col="34" colspan="6" text="제로페이  2022년 사용금액" background="#fcecd3"/>
                <Cell row="1" col="4" rowspan="2" text="신용카드"/>
                <Cell row="1" col="5" rowspan="2" text="직불카드"/>
                <Cell row="1" col="6" rowspan="2" text="현금영수증"/>
                <Cell row="1" col="7" rowspan="2" text="제로페이"/>
                <Cell row="1" col="8" rowspan="2" text="(전통시장)"/>
                <Cell row="1" col="9" rowspan="2" text="신용카드"/>
                <Cell row="1" col="10" rowspan="2" text="직불카드"/>
                <Cell row="1" col="11" rowspan="2" text="현금영수증"/>
                <Cell row="1" col="12" rowspan="2" text="제로페이"/>
                <Cell row="1" col="13" rowspan="2" text="(전통시장)"/>
                <Cell row="1" col="14" colspan="2" text="(대중교통)"/>
                <Cell row="1" col="16" rowspan="2" text="일반"/>
                <Cell row="1" col="17" colspan="2" text="전통시장"/>
                <Cell row="1" col="19" colspan="2" text="대중교통"/>
                <Cell row="1" col="21" rowspan="2" text="도서/공연 등"/>
                <Cell row="1" col="22" rowspan="2" text="일반"/>
                <Cell row="1" col="23" colspan="2" text="전통시장"/>
                <Cell row="1" col="25" colspan="2" text="대중교통"/>
                <Cell row="1" col="27" rowspan="2" text="도서/공연 등"/>
                <Cell row="1" col="28" rowspan="2" text="일반"/>
                <Cell row="1" col="29" colspan="2" text="전통시장"/>
                <Cell row="1" col="31" colspan="2" text="대중교통"/>
                <Cell row="1" col="33" rowspan="2" text="도서/공연 등"/>
                <Cell row="1" col="34" rowspan="2" text="일반"/>
                <Cell row="1" col="35" colspan="2" text="전통시장"/>
                <Cell row="1" col="37" colspan="2" text="대중교통"/>
                <Cell row="1" col="39" rowspan="2" text="도서/공연 등"/>
                <Cell row="2" col="14" text="상반기"/>
                <Cell row="2" col="15" text="하반기"/>
                <Cell row="2" col="17" text="전년도"/>
                <Cell row="2" col="18" text="당해년도"/>
                <Cell row="2" col="19" text="상반기"/>
                <Cell row="2" col="20" text="하반기"/>
                <Cell row="2" col="23" text="전년도"/>
                <Cell row="2" col="24" text="당해년도"/>
                <Cell row="2" col="25" text="상반기"/>
                <Cell row="2" col="26" text="하반기"/>
                <Cell row="2" col="29" text="전년도"/>
                <Cell row="2" col="30" text="당해년도"/>
                <Cell row="2" col="31" text="상반기"/>
                <Cell row="2" col="32" text="하반기"/>
                <Cell row="2" col="35" text="전년도"/>
                <Cell row="2" col="36" text="당해년도"/>
                <Cell row="2" col="37" text="상반기"/>
                <Cell row="2" col="38" text="하반기"/>
              </Band>
              <Band id="body">
                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                <Cell col="1" text="" displaytype="text" expr="currow+1"/>
                <Cell col="2" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:BUYA_JUMI" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_GrdBuya" combocodecol="BUYA_JUMI" combodatacol="BUYA_NAME"/>
                <Cell col="4" text="bind:BUYA_CRD1_2020" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#dbfef9"/>
                <Cell col="5" text="bind:BUYA_DIR1_2020" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#dbfef9"/>
                <Cell col="6" text="bind:BUYA_CSH1_2020" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#dbfef9"/>
                <Cell col="7" text="bind:BUYA_ZERO_2020" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#dbfef9"/>
                <Cell col="8" text="bind:JUN_JTHAP" displaytype="mask" textAlign="right" maskeditformat="#,###" background="#dbfef9"/>
                <Cell col="9" text="bind:BUYA_CRD1" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="10" text="bind:BUYA_DIR1" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="11" text="bind:BUYA_CSH1" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="12" text="bind:BUYA_ZEH1" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="13" text="bind:DANG_JTHAP" displaytype="mask" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="14" text="bind:SANG_DJHAP" displaytype="mask" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="15" text="bind:HABA_DJHAP" displaytype="mask" textAlign="right" maskeditformat="#,###" background="#e1f5fd"/>
                <Cell col="16" text="bind:BUYA_CAIB" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#d7fed8"/>
                <Cell col="17" text="bind:BUYA_XTRA" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#d7fed8"/>
                <Cell col="18" text="bind:BUYA_CAJT" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#d7fed8"/>
                <Cell col="19" text="bind:BUYA_SCDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#d7fed8"/>
                <Cell col="20" text="bind:BUYA_HCDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#d7fed8"/>
                <Cell col="21" text="bind:BUYA_CADS" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#d7fed8"/>
                <Cell col="22" text="bind:BUYA_JKIB" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#9bfce5"/>
                <Cell col="23" text="bind:BUYA_XJTR" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#9bfce5"/>
                <Cell col="24" text="bind:BUYA_JKJT" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#9bfce5"/>
                <Cell col="25" text="bind:BUYA_SJDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#9bfce5"/>
                <Cell col="26" text="bind:BUYA_HJDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#9bfce5"/>
                <Cell col="27" text="bind:BUYA_JKDS" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#9bfce5"/>
                <Cell col="28" text="bind:BUYA_CHIB" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#e6ebfe"/>
                <Cell col="29" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" text="bind:BUYA_XHTR" background="#e6ebfe"/>
                <Cell col="30" text="bind:BUYA_CHJT" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#e6ebfe"/>
                <Cell col="31" text="bind:BUYA_SHDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#e6ebfe"/>
                <Cell col="32" text="bind:BUYA_HHDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#e6ebfe"/>
                <Cell col="33" text="bind:BUYA_CHDS" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#e6ebfe"/>
                <Cell col="34" text="bind:BUYA_ZEIB" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#fcecd3"/>
                <Cell col="35" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" text="bind:BUYA_XZTR" background="#fcecd3"/>
                <Cell col="36" text="bind:BUYA_ZEJT" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#fcecd3"/>
                <Cell col="37" maskeditformat="#,###" text="bind:BUYA_SZDJ" displaytype="mask" edittype="mask" textAlign="right" background="#fcecd3"/>
                <Cell col="38" text="bind:BUYA_HZDJ" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#fcecd3"/>
                <Cell col="39" text="bind:BUYA_ZEDS" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="#,###" background="#fcecd3"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" text="합계" textAlign="center"/>
                <Cell col="4" expr="dataset.getSum(&quot;BUYA_CRD1_2020&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="5" expr="dataset.getSum(&quot;BUYA_DIR1_2020&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="6" expr="dataset.getSum(&quot;BUYA_CSH1_2020&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="7" expr="dataset.getSum(&quot;BUYA_ZERO_2020&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="8" expr="dataset.getSum(&quot;JUN_JTHAP&quot;)" maskeditformat="#,##0" displaytype="mask"/>
                <Cell col="9" expr="dataset.getSum(&quot;BUYA_CRD1&quot;) " displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="10" expr="dataset.getSum(&quot;BUYA_DIR1&quot;) " displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="11" expr="dataset.getSum(&quot;BUYA_CSH1&quot;) " displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="12" expr="dataset.getSum(&quot;BUYA_ZEH1&quot;) " displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="13" expr="dataset.getSum(&quot;DANG_JTHAP&quot;)" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                <Cell col="14" expr="dataset.getSum(&quot;SANG_DJHAP&quot;)" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="15" expr="dataset.getSum(&quot;HABA_DJHAP&quot;)" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="16" expr="dataset.getSum(&quot;BUYA_CAIB&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="17" expr="dataset.getSum(&quot;BUYA_XTRA&quot;) " displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="18" expr="dataset.getSum(&quot;BUYA_CAJT&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="19" expr="dataset.getSum(&quot;BUYA_SCDJ&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="20" expr="dataset.getSum(&quot;BUYA_HCDJ&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="21" expr="dataset.getSum(&quot;BUYA_CADS&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="22" expr="dataset.getSum(&quot;BUYA_JKIB&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="23" expr="dataset.getSum(&quot;BUYA_XJTR&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="24" expr="dataset.getSum(&quot;BUYA_JKJT&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="25" expr="dataset.getSum(&quot;BUYA_SJDJ&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="26" expr="dataset.getSum(&quot;BUYA_HJDJ&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="27" expr="dataset.getSum(&quot;BUYA_JKDS&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="28" expr="dataset.getSum(&quot;BUYA_CHIB&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="29" expr="dataset.getSum(&quot;BUYA_XHTR&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="30" expr="dataset.getSum(&quot;BUYA_CHJT&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="31" displaytype="mask" expr="dataset.getSum(&quot;BUYA_SHDJ&quot;)" maskeditformat="#,##0"/>
                <Cell col="32" expr="dataset.getSum(&quot;BUYA_HHDJ&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="33" expr="dataset.getSum(&quot;BUYA_CHDS&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="34" expr="dataset.getSum(&quot;BUYA_ZEIB&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="35" expr="dataset.getSum(&quot;BUYA_XZTR&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="36" expr="dataset.getSum(&quot;BUYA_ZEJT&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="37" displaytype="mask" expr="dataset.getSum(&quot;BUYA_SZDJ&quot;)" maskeditformat="#,##0"/>
                <Cell col="38" expr="dataset.getSum(&quot;BUYA_HZDJ&quot;)" displaytype="mask" maskeditformat="#,##0"/>
                <Cell col="39" expr="dataset.getSum(&quot;BUYA_ZEDS&quot;)" displaytype="mask" maskeditformat="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8390_04_2022
*  @화면설명 : 소득공제 - 신용카드
*  @시스템명 : (HR) 인사관리
*  @작성자   : 조수빈
*  @작성일   : 2022.11.02
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.11.02    	    조수빈 	           최초 생성 		   									   
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function(sFILM_GU) 
{
	
}


this.grd_BuyaCa_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정	- 기본그리드 설정된 CSS정보 유지
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
