<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8140" width="1442" height="695" titletext="국민연금보험료반영" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_FromDd" taborder="0" text="급여대상년월" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_DepmCd" taborder="1" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002" visible="false"/>
              <Edit id="edt_DepmCd" taborder="2" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential" visible="false"/>
              <Edit id="edt_DepmNm" taborder="3" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged" visible="false"/>
              <Button id="btn_DepmCd" taborder="4" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer" visible="false"/>
              <Static id="Static01_01" taborder="5" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel" visible="false"/>
              <Edit id="edt_EmpmCd" taborder="6" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged" visible="false"/>
              <Edit id="edt_EmpmNm" taborder="7" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged" visible="false"/>
              <Button id="btn_SystId" taborder="8" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer" visible="false"/>
              <Edit id="edt_SystId" taborder="9" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Calendar id="cal_FromDd" taborder="10" left="96" top="6" width="90" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" ondropdown="div_Search_cal_FromDd_ondropdown"/>
              <Div id="div_ComGridSearch" taborder="11" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="국민연금보험료반영" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" autofittype="col" right="0" bottom="0" selecttype="multiarea" cellsizingtype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="35"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="112"/>
                                <Column size="285"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2"/>
                                <Cell col="1" rowspan="2" text="No."/>
                                <Cell col="2" rowspan="2" text="부서"/>
                                <Cell col="3" rowspan="2" text="사번"/>
                                <Cell col="4" rowspan="2" text="성명"/>
                                <Cell col="5" rowspan="2" text="직책"/>
                                <Cell col="6" rowspan="2" text="직위"/>
                                <Cell col="7" rowspan="2" text="직급"/>
                                <Cell col="8" colspan="3" text="국민연금 공제액"/>
                                <Cell col="11" rowspan="2" text="입사일"/>
                                <Cell col="12" rowspan="2" text="퇴사일"/>
                                <Cell col="13" rowspan="2" text="주민등록번호"/>
                                <Cell col="14" rowspan="2" text="비고"/>
                                <Cell row="1" col="8" text="전월" autosizecol="none" autosizerow="none"/>
                                <Cell row="1" col="9" text="당월" autosizecol="none" autosizerow="none"/>
                                <Cell row="1" col="10" text="예정" autosizecol="none" autosizerow="none"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="1" expr="currow + 1" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="2" text="bind:DEPM_NM" displaytype="normal" textAlign="left" autosizecol="none" autosizerow="none" suppress="1"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="5" text="bind:DUTY_NM" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="6" text="bind:POSI_NM" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="7" text="bind:RANK_NM" displaytype="normal" textAlign="center" autosizecol="none" autosizerow="none"/>
                                <Cell col="8" text="bind:BEFR_AM" displaytype="mask" textAlign="right" autosizecol="none" autosizerow="none" maskeditformat="#,###,###,##0"/>
                                <Cell col="9" text="bind:DANG_AM" displaytype="mask" textAlign="right" autosizecol="none" autosizerow="none" maskeditformat="#,###,###,##0"/>
                                <Cell col="10" text="bind:YAEG_AM" displaytype="mask" textAlign="right" autosizecol="none" autosizerow="none" maskeditformat="#,###,###,##0"/>
                                <Cell col="11" text="bind:ENTR_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" autosizecol="none" autosizerow="none"/>
                                <Cell col="12" text="bind:RETI_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" autosizecol="none" autosizerow="none"/>
                                <Cell col="13" text="bind:JUMN_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="@@@@@@-@{@@@@@@}" autosizecol="none" autosizerow="none"/>
                                <Cell col="14" editmaxlength="1000" textareamaxlength="1000"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_Calc" taborder="1" text="[엑셀업로드]" top="3" height="22" cssclass="bt_WF_InputArea_White" enableevent="true" enable="true" width="80" right="115" onclick="div_MasterInput_btn_Calc_onclick" cursor="pointer"/>
              <Button id="btn_Del" taborder="2" text="[급여마스터반영]" top="3" height="22" cssclass="bt_WF_InputArea_White" enableevent="true" enable="true" width="110" right="0" onclick="div_MasterInput_btn_Del_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="BEFR_DD" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="WORK_YN" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr226">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr205">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_HrJogm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="JOGM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr225">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr242">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr227">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="MATE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_WorkYn">
        <ColumnInfo>
          <Column id="WORK_CD" type="STRING" size="256"/>
          <Column id="WORK_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WORK_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="WORK_NM">재직</Col>
            <Col id="WORK_CD">1</Col>
          </Row>
          <Row>
            <Col id="WORK_CD">0</Col>
            <Col id="WORK_NM">퇴사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="BEFR_AM" type="STRING" size="256"/>
          <Column id="DANG_AM" type="STRING" size="256"/>
          <Column id="YAEG_AM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="NPMO_AM" type="STRING" size="256"/>
          <Column id="NPFA_YM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Import">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="NPMO_AM" type="STRING" size="256"/>
          <Column id="NPIN_AM" type="STRING" size="256"/>
          <Column id="AMT1" type="STRING" size="256"/>
          <Column id="AMT2" type="STRING" size="256"/>
          <Column id="NPFA_YM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Import_sav">
        <ColumnInfo>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="BEFR_AM" type="STRING" size="256"/>
          <Column id="DANG_AM" type="STRING" size="256"/>
          <Column id="YAEG_AM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="NPMO_AM" type="STRING" size="256"/>
          <Column id="NPFA_YM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Empm">
        <ColumnInfo>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8140
*  @화면설명 : 국민연금보험료반연
*  @시스템명 : (HR) 시스템
*  @작성자   : 김순삼
*  @작성일   : 2021.12.06
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.06     	    김순삼 	           최초 생성 
*************************************************************************************************
*/ 

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	this.div_Search.form.cal_FromDd.set_value(sToDay.substr(0,6));
	
	//[공통] 부서정보 설정
	//var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
//				  ];
//	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
// 	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
//                   ];
// 	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR205|ds_Hr205","HR226|ds_Hr226"
					  ,"HR242|ds_Hr242","HR225|ds_Hr225"
					  ,"HR227|ds_Hr227"];
					  
	//공통코드 설정함수 호출				   
	//this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	//this.div_Search.form.cbo_WorkYn.set_index(1);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정	
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL00";	// 직군
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL01";	//직렬
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	svcAddObj.sSelectSql = "hr:M_HR_2100_C_SL02";	//직무
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";   //사업장코드
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_HrSerm=ds_HrSerm ds_HrJogm=ds_HrJogm ds_HrJobm=ds_HrJobm ds_FaSaum=ds_FaSaum";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	var strFromDd = this.div_Search.form.cal_FromDd.value.substr(0,6);	
	 //전월계산
	 
	 var strBefrYm = this.gfn_AddMonth(strFromDd +"01" , -1).substr(0,6);	
	
	this.ds_Input.setColumn(0, "BEFR_DD", strBefrYm);
	this.ds_Input.setColumn(0, "FROM_DD", strFromDd);
// 	this.ds_Input.setColumn(0, "WORK_YN", this.div_Search.form.cbo_WorkYn.value);
//     this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);
//    this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	
	this.ds_Input.setColumn(0, "PRGM_ID", "M_HR_2820");//프로그램ID
	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HS_8140_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	var arrArgs = ["this.div_Search.form.cal_FromDd^" + this.div_Search.form.sta_FromDd.text +"|NULL" //기준년월
				 //, "this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL" //부서
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

	//조회조건 필수입력값 있으면 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    [조회영역-년월달력] dropdown 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_Search_cal_FromDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_FromDd", "fn_YmCallBack");	
};
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	//var oArg = { DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
//	this.gfn_GetCommDepm("C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
//	this.gfn_GetCommDepm("N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	//var oArg = { EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	//this.gfn_GetCommEmpm("C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드로 검색	
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	//this.gfn_GetCommEmpm("N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CNTH_NO_01";//팝업ID - 계약정보
	var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:this.fvComPrgmId};//Argument처리
	this.gfn_ContPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm);//코드로 검색		
};

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색		
};

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ];
	 
	var sFileName = "기간별인원현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회					
			this.ds_Master10.addColumn("s_chk", "string");						
			this.ds_Master10.addColumn("crudType", "string");

// 			if (this.ds_Master10.getRowCount() > 0) {
// 
// 				//[공통]그리드NoData Text 초기화 설정
// 				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
// 				
// 			} else {
// 				
// 				//[공통]그리드NoData Text설정
// 				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
// 		
// 			}		
			break;
			
		case "SAVE":
			this.fvSchKeyYn = false;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회
			break;
			
		case "MST_SEARCH_EXISTS":
		
			break;	
			
// 		case "COMBO_SEARCH": //콤보조회		
// 			if (this.ds_FaSaum.getRowCount() > 0) {
// 				this.ds_FaSaum.insertRow();
// 				this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
// 				this.div_Search.form.cbo_SaumCd.set_index(0);
// 			}
// 			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//계약번호
	if (strId == "S_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}	
		}
	//거래처
	} else if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		}	
	//출고부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}	
	
	//출고자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
		}
	}
	//품목코드
	} else if (strId == "S_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.div_Search.form.edt_ItemCd.set_value(arrRtnVal.ITEM_CD);
				this.div_Search.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);
			}
		}			
	}

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
 	// 급여마스터반영 ---------------------------------------------------------------//
	if (strId == "CONF.CALCPROC") {
		if(strVal) {
			this.fn_CalcProc();
		}		
	}

}; 
 
/***********************************************************************************************
* 13.04. [년월달력] CallBack 함수 처리
***********************************************************************************************/  
this.fn_YmCallBack = function() {
}

/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. Tab변경 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//[공통-Pivot] Tab변경시 그리드 Pivot 관련 함수 호출
	this.div_ComGridProc.form.chk_PivotYn_onclick();
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
this.div_MasterInput_btn_Del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10) ) {		
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.		
		return;
	}

	var arrMsgArg = ["급여 마스터반영"];
	this.gfn_Confirm("HR008", arrMsgArg,  "CONF.CALCPROC", "fn_MsgCallback");//급여 마스터반영 하시겠습니까?	
};

/***********************************************************************************************
 * 06.02. 급여계산(1), 삭제(2), 확정(3), 취소(4)
 ***********************************************************************************************/  
this.fn_CalcProc = function() 
{	
	 
	//저장전 유효성 체크
	//Master 데이터 유효성 체크
// 	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
// 		if (!this.fn_VaildMasterSave()) return;
// 	}
		
// 	if(this.ds_Detail10.rowcount < 1){
// 		var arrMsgArg = ["연차일괄등록상세"];
// 		this.gfn_Alert("SM045", arrMsgArg);//[연차일괄등록상세]는 1건 이상 존재해야 합니다.
// 		return;
// 	}
	
	//Detail 데이터 유효성 체크
// 	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
// 		if (!this.fn_VaildDetailSave()) return;
// 	}	
// 	//Master 입력/수정/삭제 상태 체크
// 	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);	
	
	

	//저장시 재조회 Key설정
//	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "YUPH_NO");//조회Key01	
//	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02	

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "crudType", "U");
	
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {	
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "";//저장Sql
		svcAddObj.sUpdateSql = "hr:"+ this.fvComPrgmId +"_M_UP11";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "";//저장Sql
		svcAddObj.sUpdateSql = "hr:"+ this.fvComPrgmId +"_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Input=ds_Input ds_Master10=ds_Master10:U" //입력 데이터셋

	}	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조	
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}


this.div_MasterInput_btn_Calc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_Import.clearData();	
	
	var sImportDataSetName = "ds_Import";//Import할 데이터셋명
	var sImportSheetName = "Sheet1";//Import할 엑셀 Sheet명
	var sBody = "A2";//Import할 엑셀 Body 영역
	var sCallBackFunc = "fn_ImportCallback";//Callback Func
	var sImportId = "MASTER10_IPT";//Import Id
	
	this.gfn_ExcelImport(this, sImportDataSetName, sImportSheetName, sBody, sCallBackFunc, sImportId);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 엑셀업로드 Call Back 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ImportCallback = function(sImportId)
{	
	this.ds_Master10.clearData();
	//this.ds_Detail10.set_enableevent(false); //  SYST_ID 사번이 입력되어야 하므로 이벤트를 false로 하면 안됨
	
	var nRow = 0;
	
	this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.set_enableredraw(false);
	
	var sYm = this.div_Search.form.cal_FromDd.value.substr(0,6);	
	
	for (var iLoop=0; iLoop<this.ds_Import.getRowCount(); iLoop++) {
		var iCol = this.ds_Import.getColumn(iLoop, "Column2"); 
		
		if (!this.gfn_IsNull(iCol)  && iLoop > 0) {
		
			nRow = this.ds_Master10.addRow();			
			//this.ds_Master10.setColumn(nRow, "EMPM_NM", this.ds_Import.getColumn(iLoop, "Column1")); //성명			
			this.ds_Master10.setColumn(nRow, "JUMN_NO", this.ds_Import.getColumn(iLoop, "Column2")); //주민등록번호
			
			//---------------------------------------------------------------------------------------------------------------//
			this.ds_Input.clearData();
			this.ds_Input.addRow();
			
			this.ds_Input.setColumn(0, "FROM_DD", sYm);
			this.ds_Input.setColumn(0, "JUMN_NO", this.ds_Import.getColumn(iLoop, "Column2"));
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:M_HS_8140_M_SL11";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "MST_SEARCH_EXISTS";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Empm=ds_Empm";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
			svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID		
			svcCallObj.isSync = true;//동기식으로 설정할지 여부

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
			
			if(this.ds_Empm.rowcount > 0){			
				this.ds_Master10.setColumn(nRow, "DEPM_NM",  this.ds_Empm.getColumn(0, "DEPM_NM"));
				this.ds_Master10.setColumn(nRow, "EMPM_NM",  this.ds_Empm.getColumn(0, "EMPM_NM"));
				this.ds_Master10.setColumn(nRow, "DUTY_NM",  this.ds_Empm.getColumn(0, "DUTY_NM"));
				this.ds_Master10.setColumn(nRow, "POSI_NM",  this.ds_Empm.getColumn(0, "POSI_NM"));
				this.ds_Master10.setColumn(nRow, "RANK_NM",  this.ds_Empm.getColumn(0, "RANK_NM"));
				this.ds_Master10.setColumn(nRow, "ENTR_DD",  this.ds_Empm.getColumn(0, "ENTR_DD"));
				this.ds_Master10.setColumn(nRow, "RETI_DD",  this.ds_Empm.getColumn(0, "RETI_DD"));
				this.ds_Master10.setColumn(nRow, "EMPM_CD",  this.ds_Empm.getColumn(0, "EMPM_CD"));
				this.ds_Master10.setColumn(nRow, "SYST_ID",  this.ds_Empm.getColumn(0, "SYST_ID"));
				
			}
			
			//---------------------------------------------------------------------------------------------------------------//
			
			this.ds_Master10.setColumn(nRow, "NPMO_AM", this.ds_Import.getColumn(iLoop, "Column3")); //보수월액고지금액
			this.ds_Master10.setColumn(nRow, "YAEG_AM", this.ds_Import.getColumn(iLoop, "Column5")); //예정금액
			
			this.ds_Master10.setColumn(nRow, "NPFA_YM", sYm); //최종반영월		
			
//			this.ds_Detail10.setColumn(nRow, "EMPM_CD", this.ds_Import.getColumn(iLoop, "Column4")); //사번 *** 이벤트가 일어나기 때문에 사번이 위에 있으면 안됨 *****			
			
			this.ds_Master10.setColumn(nRow, "crudType", "U"); //저장시 ds_detail10 의 내용을 저장키 위함.
		}		
	}
	this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.set_enableredraw(true);
	
	//this.ds_Detail10.set_enableevent(true);  	
};

]]></Script>
  </Form>
</FDL>
