<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8390_07_2020" width="1450" height="724" titletext="주택자금" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="724" width="1450">
        <Static id="sta_JssdHd50" tabstop="false" text="장기주택 &#13;&#10;저당차입금 &#13;&#10;이자 상환액" cssclass="sta_WF_DLabel" taborder="0" left="103" top="392" width="86" height="262"/>
        <Static id="sta_Line35" tabstop="false" cssclass="sta_WF_DBg" taborder="1" left="0" top="0" height="60" right="0"/>
        <Static id="sta_Line35_00" tabstop="false" cssclass="sta_WF_DBg" taborder="2" left="0" top="118" height="60" right="0"/>
        <Static id="sta_Line35_01" tabstop="false" cssclass="sta_WF_DBg" taborder="3" left="0" top="192" height="60" right="0"/>
        <Static id="sta_Line35_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="4" left="0" top="251" height="60" right="0"/>
        <Static id="sta_Line35_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="5" left="0" top="310" height="60" right="0"/>
        <Static id="sta_Line35_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="6" left="0" top="546" height="60" right="0"/>
        <Static id="sta_Line35_01_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="7" left="0" top="487" height="60" right="0"/>
        <Static id="sta_Line35_00_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="8" left="0" top="428" height="60" right="0"/>
        <Static id="sta_Line35_01_01" tabstop="false" cssclass="sta_WF_DBg" taborder="9" left="0" top="369" height="60" right="0"/>
        <Static id="sta_Line35_00_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="10" left="0" top="664" height="60" right="0"/>
        <Static id="sta_Line35_01_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="11" left="0" top="605" height="60" right="0"/>
        <Static id="sta_Line35_03" tabstop="false" cssclass="sta_WF_DBg" taborder="12" left="0" top="59" height="60" right="0"/>
        <Static id="sta_JssdHd35" tabstop="false" text="15년 미만&#13;&#10;(600만원한도)" cssclass="sta_WF_DLabel" taborder="13" left="198" top="192" width="234" height="60"/>
        <MaskEdit id="mae_JssdHd35" taborder="14" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="195" height="54" width="150"/>
        <Static id="sta_JssdHd36" tabstop="false" text="15~29년&#13;&#10;(1000만원한도)" cssclass="sta_WF_DLabel" taborder="15" left="198" top="251" width="234" height="60"/>
        <MaskEdit id="mae_JssdHd36" taborder="16" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="254" height="54" width="150"/>
        <Static id="sta_JssdHd37" tabstop="false" text="30년 이상&#13;&#10;(1500만원한도)" cssclass="sta_WF_DLabel" taborder="17" left="198" top="310" width="234" height="60"/>
        <MaskEdit id="mae_JssdHd37" taborder="18" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="313" height="54" width="150"/>
        <Static id="sta_JssdHd38" tabstop="false" text="고정금리 또는 비거치 &#13;&#10;상환대출&#13;&#10;(1500만원한도)" cssclass="sta_WF_DLabel" taborder="19" left="198" top="369" width="234" height="60" onclick="sta_JssdHd38_onclick"/>
        <MaskEdit id="mae_JssdHd38" taborder="20" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="372" height="54" width="150"/>
        <Static id="sta_JssdHd39" tabstop="false" text="기타대출&#13;&#10;(500만원한도)" cssclass="sta_WF_DLabel" taborder="21" left="198" top="428" width="234" height="60"/>
        <MaskEdit id="mae_JssdHd39" taborder="22" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="431" height="54" width="150"/>
        <Static id="sta_JssdHd57" tabstop="false" text="고정금리이면서&#13;&#10;비거치식 분할상환&#13;&#10;(1,800만원)" cssclass="sta_WF_DLabel" taborder="23" left="289" top="487" width="143" height="60" onclick="div_MasterInput_tab_Master03_tpg_01_sta_JssdHd57_onclick"/>
        <MaskEdit id="mae_JssdHd57" taborder="24" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="490" height="54" width="150"/>
        <Static id="sta_JssdHd58" tabstop="false" text="고정금리이거나&#13;&#10;비거치식 분할상환&#13;&#10;(1,500만원)" cssclass="sta_WF_DLabel" taborder="25" left="289" top="546" width="143" height="60"/>
        <MaskEdit id="mae_JssdHd58" taborder="26" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="549" height="54" width="150"/>
        <Static id="sta_JssdHd59" tabstop="false" text="그밖의 대출&#13;&#10;(500만원)" cssclass="sta_WF_DLabel" taborder="27" left="289" top="605" width="143" height="60"/>
        <MaskEdit id="mae_JssdHd59" taborder="28" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="608" height="54" width="150"/>
        <Static id="sta_JssdHd60" tabstop="false" text="고정금리이거나&#13;&#10;비거치식 분할상환&#13;&#10;(300만원)" cssclass="sta_WF_DLabel" taborder="29" left="289" top="664" width="143" height="60"/>
        <MaskEdit id="mae_JssdHd60" taborder="30" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="667" height="54" width="150"/>
        <Static id="sta_JssdHd50_00" tabstop="false" text="2011년 &#13;&#10;이전 차입분" cssclass="sta_WF_DLabel" taborder="31" left="100" top="192" width="99" height="178"/>
        <Static id="sta_JssdHd50_00_04_00" tabstop="false" text="상환기간 &#13;&#10;15년 이상" cssclass="sta_WF_DLabel" taborder="32" left="198" top="487" width="92" height="178" onclick="sta_JssdHd50_00_04_00_onclick"/>
        <Static id="sta_JssdHd50_00_04_00_00" tabstop="false" text="상환기간 &#13;&#10;10~ 15년" cssclass="sta_WF_DLabel" taborder="33" left="198" top="664" width="92" height="60"/>
        <Static id="sta_JssdHd50_00_00" tabstop="false" text="2012년 &#13;&#10;이후 차입분" cssclass="sta_WF_DLabel" taborder="34" left="100" top="369" width="99" height="119"/>
        <Static id="sta_JssdHd50_00_00_00" tabstop="false" text="2015년 &#13;&#10;이후 차입분" cssclass="sta_WF_DLabel" taborder="35" left="100" top="487" width="99" height="237"/>
        <Static id="sta_Line35_02_01" tabstop="false" cssclass="sta_WF_DBg" taborder="36" left="586" top="251" height="60" text=" 12.1.1 이전 차입분으로 다음에 해당하는 경우 공제한도는 연 1,000만원을 적용함&#13;&#10;   - 상환기간 15년 이상 30년 미만인 경우&#13;&#10;   - 조세특례제한법 제98조의 3에 따른 양도소득세 과세특례대상을 2009년 2월 12일부터 &#13;&#10;      2010년 2월 11일까지의 기간중에 최초로 취득하는 경우 상환기간 5년 이상 " width="564"/>
        <Static id="sta_Line35_02_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="37" left="586" top="310" height="60" text=" 12.1.1 이전 차입분으로 다음에 해당하는 경우 공제한도는 연 1,500만원을 적용함 &#13;&#10;  ** 상환기간 30년 이상인 경우" width="564"/>
        <Static id="sta_Line35_02_02" tabstop="false" cssclass="sta_WF_DBg" taborder="38" left="586" top="369" height="60" text=" 12.1.1 이후 신규 차입분(차입금 상환기간 연장 포함)으로서 상환기간이 15년 이상이고, &#13;&#10; 차입금의 70% 이상의 금액에 대한 이자를 고정금리 방식으로 지급하는 경우와 &#13;&#10;원리금의 70%이상을 비거치식으로 분할상환하는 경우 - 연 1,500만원 한도" width="564"/>
        <Static id="sta_Line35_02_01_01" tabstop="false" cssclass="sta_WF_DBg" taborder="39" left="586" top="428" height="60" text=" 12.1.1 이후 신규 차입분(상환기간 연장 포함)으로서 상환기간이 15년 이상인 차입금&#13;&#10; (고정금리 및 비거치식 대출 제외)의 이자상환액을 입력하며, 이 경우 공제한도는 &#13;&#10; 연 500만원을 적용함 " width="564"/>
        <Static id="sta_Line35_02_01_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="40" left="586" top="487" height="60" text=" 15.1.1 이후 신규차입분(상환기간 연장 포함)으로서 상환기간이 15년 이상이고, 차입금의&#13;&#10; 70% 이상의 금액에 대한 이자를 고정금리 방식으로 지급하면서 원리금의 70% 이상을&#13;&#10; 비거치식으로 분할상환하는 경우" width="564"/>
        <Static id="sta_Line35_02_02_00" tabstop="false" cssclass="sta_WF_DBg" taborder="41" left="586" top="546" height="60" text=" 15.1.1이후 신규 차입분(상환기간 연장 포함)으로서 상환기간이 15년 이상이고, 차입금의&#13;&#10; 70% 이상의 금액에 대한 이자를 고정금리 방식으로 지급하거나 원리금의 70% 이상을 &#13;&#10; 비거치식으로 분할상환하는 경우" width="564"/>
        <Static id="sta_Line35_02_01_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="42" left="586" top="605" height="60" text=" 15.1.1이후 신규 차입분(상환기간 연장 포함)으로서 상환기간이 15년 이상인 차입금 중&#13;&#10; 고정금리 및 비거치식 대출을 제외한 금액" width="564"/>
        <Static id="sta_Line35_02_01_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="43" left="586" top="664" height="60" text=" 15.1.1이후 신규 차입분(상환기간 연장 포함)으로서 상환기간이 10년 이상 15년 미만이고,&#13;&#10; 차입금의 70% 이상의 금액에 대한 이자를 고정금리 방식으로 지급하거나 원리금의 70% &#13;&#10; 이상을 비거치식으로 분할상환하는 경우" width="564"/>
        <Static id="sta_JssdHd50_00_00_02" tabstop="false" text="웰세액" cssclass="sta_WF_DLabel" taborder="44" left="0" top="118" width="432" height="60"/>
        <Static id="sta_JssdHd50_00_00_01" tabstop="false" text="주택임차차입금&#13;&#10;원리금상환" cssclass="sta_WF_DLabel" taborder="45" left="0" top="0" width="199" height="119"/>
        <Static id="sta_JssdHd35_00" tabstop="false" text="대출기관차입" cssclass="sta_WF_DLabel" taborder="46" left="198" top="0" width="234" height="60"/>
        <Static id="sta_JssdHd36_00" tabstop="false" text="거주자차입" cssclass="sta_WF_DLabel" taborder="47" left="198" top="59" width="234" height="60"/>
        <MaskEdit id="mae_JssdHd38_00" taborder="48" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="3" height="54" width="150"/>
        <MaskEdit id="mae_JssdHd38_00_00" taborder="49" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="62" height="54" width="150"/>
        <MaskEdit id="mae_JssdHd38_00_00_00" taborder="50" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="20,0" left="434" top="121" height="54" width="150"/>
        <Static id="sta_Line35_02_01_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="51" left="586" top="0" height="119" text=" ○ 공제대상 : 무주택 세대의 세대주(세대주가 주택관련 공제를 받지 않은 경우 세대원도 가능)&#13;&#10;               (단, 거주자간 차입의 경우 해당 과세기간 총급여액이 5천만원 이하자) - 단독 세대주 포함&#13;&#10;&#13;&#10; ○ 공제금액 : 원금과 이자상환액 × 40%&#13;&#10; ○ 공제한도 : 연 300만원 (주택마련저축 납입액 공제와 합하여 연 300만원을 초과할 수 없음) " right="0"/>
        <Static id="sta_Line35_02_01_00_00_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="52" left="586" top="118" height="60" text=" ○ 공제대상 : 무주택 세대의 세대주 또는 세대원으로서 총급여액이 해당 과세기간 7천만원 이하인 근로소득자&#13;&#10; ○ 공제금액 : 월세액(750만원한도) × 10%&#13;&#10; ○ 공제한도 : 연 300만원(주택임차입금 원리금상환액공제,주택마련저축 공제와 합하여 연300만원을 초과할수없음)" right="0"/>
        <Static id="sta_JssdHd60_00" tabstop="false" text=" 장기주택&#10; 저당차입금&#10; 이자상환액" cssclass="sta_WF_DLabel" taborder="53" left="0" top="192" width="101" height="532"/>
        <Static id="sta_Line35_02" tabstop="false" cssclass="sta_WF_DBg" taborder="54" left="586" top="192" height="60" text=" 03.12.31 이전 차입분으로 상환기간 10년 이상 15년 미만인 경우에 이자상환액을 입력하며 &#13;&#10; 이 경우 공제한도는 연 600만원을 적용함 " width="564"/>
        <Static id="sta_Line35_02_00" tabstop="false" cssclass="sta_WF_DBg" taborder="55" left="1149" top="192" right="0" text="&#13;&#10; (주택임차차입금 &#13;&#10; 원리금상환액공제&#13;&#10;&#13;&#10;  +월세액 소득공제&#13;&#10;  +장기주택저당&#13;&#10;     차입금이자상환액공제&#13;&#10;  +주택마련저축 공제)&#13;&#10;&#13;&#10; 장기주택이자상환액 &#13;&#10; 공제한도를 초과하는 &#13;&#10; 경우 그 초과하는 금액은 &#13;&#10; 없는 것으로 함 &#13;&#10;&#13;&#10; ※※ 장기주택 저당차입금 &#13;&#10; 이자 상환액 소득공제를 &#13;&#10; 받으시는  분은 공지사항의 &#13;&#10; 장기주택저당차 입금확인서 &#13;&#10; 내용을 꼭 확인하시고 &#13;&#10; 서명하여 제출하여 주시기 &#13;&#10; 바랍니다." height="532" onclick="sta_Line35_02_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8390_0_2020
*  @화면설명 : 소득공제 - 주택자금
*  @시스템명 : (HR) 인사관리
*  @작성자   : 안병호
*  @작성일   : 2021.08.31
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.31    	    안병호 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function(sFILM_GU) 
{
	
}


this.sta_Line35_02_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="mae_JssdHd35" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG26"/>
      <BindItem id="item1" compid="mae_JssdHd36" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG27"/>
      <BindItem id="item2" compid="mae_JssdHd37" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG37"/>
      <BindItem id="item3" compid="mae_JssdHd38" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG51"/>
      <BindItem id="item4" compid="mae_JssdHd38_00" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG16"/>
      <BindItem id="item5" compid="mae_JssdHd38_00_00" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG50"/>
      <BindItem id="item6" compid="mae_JssdHd38_00_00_00" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG46"/>
      <BindItem id="item7" compid="mae_JssdHd39" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG52"/>
      <BindItem id="item8" compid="mae_JssdHd57" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG56"/>
      <BindItem id="item9" compid="mae_JssdHd58" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG57"/>
      <BindItem id="item10" compid="mae_JssdHd59" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG58"/>
      <BindItem id="item11" compid="mae_JssdHd60" propid="value" datasetid="ds_GrdJsba" columnid="JSBA_TG59"/>
    </Bind>
  </Form>
</FDL>
