<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8390_12_2020" width="1580" height="800" titletext="연말정산" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="800" width="1580">
        <Static id="sta_Line17" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" width="813"/>
        <Static id="sta_JsmtGr01" tabstop="false" text="급여" cssclass="sta_WF_DLabel" taborder="1" left="99" top="2" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr01" taborder="2" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr01:3" top="5" width="120" height="24" readonly="true"/>
        <Static id="sta_Line18" tabstop="false" cssclass="sta_WF_DBg" taborder="3" left="0" top="31" height="30" width="813"/>
        <Static id="sta_JsmtGr02" tabstop="false" text="상여" cssclass="sta_WF_DLabel" taborder="4" left="99" top="31" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr02" taborder="5" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr02:3" top="34" width="120" height="24" readonly="true"/>
        <Static id="sta_Line19" tabstop="false" cssclass="sta_WF_DBg" taborder="6" left="0" top="60" height="30" width="813"/>
        <Static id="sta_JsmtGr03" tabstop="false" text="인정상여" cssclass="sta_WF_DLabel" taborder="7" left="99" top="60" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr03" taborder="8" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr03:3" top="63" width="120" height="24" readonly="true"/>
        <Static id="sta_Line20" tabstop="false" cssclass="sta_WF_DBg" taborder="9" left="0" top="89" height="30" width="813"/>
        <Static id="sta_JsmtGr29" tabstop="false" text="우리사주조합인출금" cssclass="sta_WF_DLabel" taborder="10" left="99" top="89" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr29" taborder="11" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr29:3" top="92" width="120" height="24" readonly="true"/>
        <Static id="sta_Line21" tabstop="false" cssclass="sta_WF_DBg" taborder="12" left="0" top="118" height="30" width="813"/>
        <Static id="sta_JsmtGr28" tabstop="false" text="임원퇴직소득초과액" cssclass="sta_WF_DLabel" taborder="13" left="99" top="118" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr28" taborder="14" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr28:3" top="121" width="120" height="24" readonly="true"/>
        <Static id="sta_Line22" tabstop="false" cssclass="sta_WF_DBg" taborder="15" left="0" top="147" height="30" width="813"/>
        <Static id="sta_JsmtGr06" tabstop="false" text="급여" cssclass="sta_WF_DLabel" taborder="16" left="99" top="147" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr06" taborder="17" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr06:3" top="150" width="120" height="24" readonly="true"/>
        <Static id="sta_Line23" tabstop="false" cssclass="sta_WF_DBg" taborder="18" left="0" top="176" height="30" width="813"/>
        <Static id="sta_JsmtGr07" tabstop="false" text="상여" cssclass="sta_WF_DLabel" taborder="19" left="99" top="176" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr07" taborder="20" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr07:3" top="179" width="120" height="24" readonly="true"/>
        <Static id="sta_Line24" tabstop="false" cssclass="sta_WF_DBg" taborder="21" left="0" top="205" height="30" width="813"/>
        <Static id="sta_JsmtGr08" tabstop="false" text="인정상여" cssclass="sta_WF_DLabel" taborder="22" left="99" top="205" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr08" taborder="23" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr08:3" top="208" width="120" height="24" readonly="true"/>
        <Static id="sta_Line25" tabstop="false" cssclass="sta_WF_DBg" taborder="24" left="0" top="234" height="30" width="813"/>
        <Static id="sta_JsmtBg01" tabstop="false" text="국외근로" cssclass="sta_WF_DLabel" taborder="25" left="99" top="234" width="120" height="30"/>
        <MaskEdit id="mae_JsmtBg01" taborder="26" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtBg01:3" top="237" width="120" height="24" readonly="true"/>
        <Static id="sta_Line26" tabstop="false" cssclass="sta_WF_DBg" taborder="27" left="0" top="263" height="30" width="813"/>
        <Static id="sta_JsmtBg02" tabstop="false" text="야간근로" cssclass="sta_WF_DLabel" taborder="28" left="99" top="263" width="120" height="30"/>
        <MaskEdit id="mae_JsmtBg02" taborder="29" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtBg02:3" top="266" width="120" height="24" readonly="true"/>
        <Static id="sta_Line27" tabstop="false" cssclass="sta_WF_DBg" taborder="30" left="0" top="292" height="30" width="813"/>
        <Static id="sta_JsmtBg05" tabstop="false" text="출산보육" cssclass="sta_WF_DLabel" taborder="31" left="99" top="292" width="120" height="30"/>
        <MaskEdit id="mae_JsmtBg05" taborder="32" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtBg05:3" top="295" width="120" height="24" readonly="true"/>
        <Static id="sta_Line28" tabstop="false" cssclass="sta_WF_DBg" taborder="33" left="0" top="321" height="30" width="813"/>
        <Static id="sta_JsmtBg07" tabstop="false" text="연구소" cssclass="sta_WF_DLabel" taborder="34" left="99" top="321" width="120" height="30"/>
        <MaskEdit id="mae_JsmtBg07" taborder="35" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtBg07:3" top="324" width="120" height="24" readonly="true"/>
        <Static id="sta_Line29" tabstop="false" cssclass="sta_WF_DBg" taborder="36" left="0" top="350" height="30" width="813"/>
        <Static id="sta_JsmtBg03" tabstop="false" text="기타" cssclass="sta_WF_DLabel" taborder="37" left="99" top="350" width="120" height="30"/>
        <MaskEdit id="mae_JsmtBg03" taborder="38" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtBg03:3" top="353" width="120" height="24" readonly="true"/>
        <Static id="sta_Line30" tabstop="false" cssclass="sta_WF_DBg" taborder="39" left="0" top="379" height="30" width="813"/>
        <Static id="sta_JsmtBg04" tabstop="false" text="비과세소득 계" cssclass="sta_WF_DLabel" taborder="40" left="0" top="379" width="219" height="30"/>
        <MaskEdit id="mae_JsmtBg04" taborder="41" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtBg04:3" top="382" width="120" height="24" readonly="true"/>
        <Static id="sta_Line31" tabstop="false" cssclass="sta_WF_DBg" taborder="42" left="0" top="408" height="30" width="813"/>
        <Static id="sta_JsmtGr14" tabstop="false" text="총급여" cssclass="sta_WF_DLabel" taborder="43" left="99" top="408" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGr14" taborder="44" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGr14:3" top="411" width="120" height="24" readonly="true"/>
        <Static id="sta_Line32" tabstop="false" cssclass="sta_WF_DBg" taborder="45" left="0" top="437" height="30" width="813"/>
        <Static id="sta_JsmtGrgj" tabstop="false" text="근로소득공제" cssclass="sta_WF_DLabel" taborder="46" left="99" top="437" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGrgj" taborder="47" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGrgj:3" top="440" width="120" height="24" readonly="true"/>
        <Static id="sta_Line33" tabstop="false" cssclass="sta_WF_DBg" taborder="48" left="0" top="466" height="30" width="813"/>
        <Static id="sta_JsmtGram" tabstop="false" text="근로소득금액" cssclass="sta_WF_DLabel" taborder="49" left="99" top="466" width="120" height="30"/>
        <MaskEdit id="mae_JsmtGram" taborder="50" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="sta_JsmtGram:3" top="469" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtGr01_00" tabstop="false" text="주근무지" cssclass="sta_WF_DLabel" taborder="51" left="0" top="2" width="100" height="146"/>
        <Static id="sta_JsmtGr01_00_00" tabstop="false" text="종근무지" cssclass="sta_WF_DLabel" taborder="52" left="0" top="147" width="100" height="88"/>
        <Static id="sta_JsmtGr01_00_01" tabstop="false" text="비과세소득" cssclass="sta_WF_DLabel" taborder="53" left="0" top="234" width="100" height="146"/>
        <Static id="sta_JsmtGr01_00_00_00" tabstop="false" text="근로소득" cssclass="sta_WF_DLabel" taborder="54" left="0" top="408" width="100" height="88"/>
        <Static id="sta_JsmtIg01" tabstop="false" text="본인" cssclass="sta_WF_DLabel" taborder="55" left="510" top="2" width="176" height="30"/>
        <MaskEdit id="mae_JsmtIg01" taborder="56" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="5" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtIg02" tabstop="false" text="배우자" cssclass="sta_WF_DLabel" taborder="57" left="510" top="31" width="176" height="30" onclick="sta_JsmtIg02_onclick"/>
        <MaskEdit id="mae_JsmtIg02" taborder="58" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="34" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtIg03" tabstop="false" text="부양가족" cssclass="sta_WF_DLabel" taborder="59" left="510" top="60" width="176" height="30"/>
        <MaskEdit id="mae_JsmtIg03" taborder="60" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="63" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtIg10" tabstop="false" text="경로우대" cssclass="sta_WF_DLabel" taborder="61" left="510" top="89" width="176" height="30"/>
        <MaskEdit id="mae_JsmtIg10" taborder="62" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="92" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtIg05" tabstop="false" text="장애자" cssclass="sta_WF_DLabel" taborder="63" left="510" top="118" width="176" height="30"/>
        <MaskEdit id="mae_JsmtIg05" taborder="64" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="121" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtIg06" tabstop="false" text="부녀자" cssclass="sta_WF_DLabel" taborder="65" left="510" top="147" width="176" height="30"/>
        <MaskEdit id="mae_JsmtIg06" taborder="66" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="150" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtIg19" tabstop="false" text="한부모" cssclass="sta_WF_DLabel" taborder="67" left="510" top="176" width="176" height="30"/>
        <MaskEdit id="mae_JsmtIg19" taborder="68" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="179" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtGg11" tabstop="false" text="국민연금" cssclass="sta_WF_DLabel" taborder="69" left="510" top="205" width="176" height="30"/>
        <MaskEdit id="mae_JsmtGg11" taborder="70" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="208" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtGg13" tabstop="false" text="건강보험" cssclass="sta_WF_DLabel" taborder="71" left="438" top="234" width="248" height="30"/>
        <MaskEdit id="mae_JsmtGg13" taborder="72" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="237" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtGg14" tabstop="false" text="고용보험" cssclass="sta_WF_DLabel" taborder="73" left="438" top="263" width="248" height="30"/>
        <MaskEdit id="mae_JsmtGg14" taborder="74" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="266" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg08" tabstop="false" text="대출기관" cssclass="sta_WF_DLabel" taborder="75" left="566" top="292" width="120" height="30"/>
        <MaskEdit id="mae_JsmtTg08" taborder="76" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="295" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg11" tabstop="false" text="거주자" cssclass="sta_WF_DLabel" taborder="77" left="566" top="321" width="120" height="30"/>
        <MaskEdit id="mae_JsmtTg11" taborder="78" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="324" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg09" tabstop="false" text="15년미만" cssclass="sta_WF_DLabel" taborder="79" left="566" top="350" width="120" height="30"/>
        <MaskEdit id="mae_JsmtTg09" taborder="80" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="353" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg12" tabstop="false" text="15~29년" cssclass="sta_WF_DLabel" taborder="81" left="566" top="379" width="120" height="30"/>
        <MaskEdit id="mae_JsmtTg12" taborder="82" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="382" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg13" tabstop="false" text="30년이상" cssclass="sta_WF_DLabel" taborder="83" left="566" top="408" width="120" height="30"/>
        <MaskEdit id="mae_JsmtTg13" taborder="84" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="411" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg14" tabstop="false" text="고정금리&#13;&#10;비거치상환대출 " cssclass="sta_WF_DLabel" taborder="85" left="566" top="437" width="120" height="30" onclick="sta_JsmtTg14_onclick"/>
        <MaskEdit id="mae_JsmtTg14" taborder="86" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="440" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTg15" tabstop="false" text="기타대출" cssclass="sta_WF_DLabel" taborder="87" left="566" top="466" width="120" height="30"/>
        <MaskEdit id="mae_JsmtTg15" taborder="88" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="689" top="469" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtGr01_00_00_01" tabstop="false" text="기본공제" cssclass="sta_WF_DLabel" taborder="89" left="345" top="2" width="166" height="88" textAlign="center"/>
        <Static id="sta_JsmtGr01_00_00_01_00" tabstop="false" text="추가공제" cssclass="sta_WF_DLabel" taborder="90" left="345" top="89" width="166" height="117" textAlign="center"/>
        <Static id="sta_JsmtGg11_00" tabstop="false" text="연금공제" cssclass="sta_WF_DLabel" taborder="91" left="345" top="205" width="166" height="30" textAlign="center"/>
        <Static id="sta_JsmtGg11_00_00" tabstop="false" text="(A)&#13;&#10;특&#13;&#10;별&#13;&#10;소&#13;&#10;득&#13;&#10;공&#13;&#10;제" cssclass="sta_WF_DLabel" taborder="92" left="345" top="234" width="35" height="262" verticalAlign="middle" textAlign="center"/>
        <Static id="sta_JsmtGg13_00" tabstop="false" text="보험료" cssclass="sta_WF_DLabel" taborder="93" left="379" top="234" width="60" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_00" tabstop="false" text="주택&#13;&#10;자금&#13;&#10;공제" cssclass="sta_WF_DLabel" taborder="94" left="379" top="292" width="60" height="204" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_01" tabstop="false" text="  주택임차&#13;&#10;  원리금상환" cssclass="sta_WF_DLabel" taborder="95" left="438" top="292" width="129" height="59" textAlign="left"/>
        <Static id="sta_JsmtGg13_00_02" tabstop="false" text="장기&#13;&#10;주택&#13;&#10;저당&#13;&#10;차입금" cssclass="sta_WF_DLabel" taborder="96" left="438" top="350" width="60" height="146" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_01_00" tabstop="false" text="  2011년&#13;&#10;  이전&#13;&#10;  차입분" cssclass="sta_WF_DLabel" taborder="97" left="497" top="350" width="70" height="88" textAlign="left" onclick="sta_JsmtGg13_00_01_00_onclick"/>
        <Static id="sta_JsmtGg13_00_01_00_00" tabstop="false" text="  2012년&#13;&#10;  이전&#13;&#10;  차입분" cssclass="sta_WF_DLabel" taborder="98" left="497" top="437" width="70" height="59" textAlign="left"/>
        <Static id="sta_Line19_00" tabstop="false" cssclass="sta_WF_DBg" taborder="99" left="812" top="2" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="100" left="812" top="27" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="101" left="812" top="52" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="102" left="812" top="127" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="103" left="812" top="102" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="104" left="812" top="77" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="105" left="812" top="277" height="26" right="0"/>
        <Static id="sta_Line19_00_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="106" left="812" top="252" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="107" left="812" top="227" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="108" left="812" top="202" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_02" tabstop="false" cssclass="sta_WF_DBg" taborder="109" left="812" top="177" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_02" tabstop="false" cssclass="sta_WF_DBg" taborder="110" left="812" top="152" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="111" top="408" height="30" minwidth="768" maxwidth="" left="812" right="0"/>
        <Static id="sta_Line19_00_00_01_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="112" left="812" top="377" height="32" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_01_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="113" left="812" top="352" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="114" left="812" top="327" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_02_00" tabstop="false" cssclass="sta_WF_DBg" taborder="115" left="812" top="302" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_02_00" tabstop="false" cssclass="sta_WF_DBg" taborder="116" left="812" top="277" height="26" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_JsmtTg27" tabstop="false" text="고정금리면서 비거치식" cssclass="sta_WF_DLabel" taborder="117" left="1092" top="2" width="150" height="26"/>
        <MaskEdit id="mae_JsmtTg27" taborder="118" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="5" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtTg28" tabstop="false" text="고정금래 또는 비거치식" cssclass="sta_WF_DLabel" taborder="119" left="1092" top="27" width="150" height="26"/>
        <MaskEdit id="mae_JsmtTg28" taborder="120" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="30" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtTg29" tabstop="false" text="이외의 경우" cssclass="sta_WF_DLabel" taborder="121" left="1092" top="52" width="150" height="26"/>
        <MaskEdit id="mae_JsmtTg29" taborder="122" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="55" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtTg30" tabstop="false" text="고정금리면서 비거치식" cssclass="sta_WF_DLabel" taborder="123" left="1092" top="77" width="150" height="26"/>
        <MaskEdit id="mae_JsmtTg30" taborder="124" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="80" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtTg26" tabstop="false" text="기부금(이월금)" cssclass="sta_WF_DLabel" taborder="125" left="846" top="102" width="396" height="26" onclick="sta_JsmtTg26_onclick"/>
        <MaskEdit id="mae_JsmtTg26" taborder="126" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="105" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtTg06" tabstop="false" text="계" cssclass="sta_WF_DLabel" taborder="127" left="846" top="127" width="396" height="26"/>
        <MaskEdit id="mae_JsmtTg06" taborder="128" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="130" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg01" tabstop="false" text="개인연금" cssclass="sta_WF_DLabel" taborder="129" left="846" top="152" width="396" height="26"/>
        <MaskEdit id="mae_JsmtGg01" taborder="130" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="155" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg21" tabstop="false" text="기타공제_소기업소상공인 " cssclass="sta_WF_DLabel" taborder="131" left="846" top="177" width="396" height="26"/>
        <MaskEdit id="mae_JsmtGg21" taborder="132" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="180" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg16" tabstop="false" text="청약저축" cssclass="sta_WF_DLabel" taborder="133" left="964" top="202" width="278" height="26"/>
        <MaskEdit id="mae_JsmtGg16" taborder="134" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="205" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg17" tabstop="false" text="주택청약저축" cssclass="sta_WF_DLabel" taborder="135" left="964" top="227" width="278" height="26"/>
        <MaskEdit id="mae_JsmtGg17" taborder="136" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="230" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg18" tabstop="false" text="근로자주택마련저축" cssclass="sta_WF_DLabel" taborder="137" left="964" top="252" width="278" height="26"/>
        <MaskEdit id="mae_JsmtGg18" taborder="138" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="255" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg03" tabstop="false" text="투자조합출자 등 소득공제" cssclass="sta_WF_DLabel" taborder="139" left="846" top="277" width="396" height="26"/>
        <MaskEdit id="mae_JsmtGg03" taborder="140" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="280" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg04" tabstop="false" text="신용카드 등 소득공제" cssclass="sta_WF_DLabel" taborder="141" left="846" top="302" width="396" height="26"/>
        <MaskEdit id="mae_JsmtGg04" taborder="142" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="305" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg08" tabstop="false" text="우리사주조합출연금" cssclass="sta_WF_DLabel" taborder="143" left="846" top="327" width="396" height="26"/>
        <MaskEdit id="mae_JsmtGg08" taborder="144" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="330" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg20" tabstop="false" text="장기집합투자증권저축 소득공제" cssclass="sta_WF_DLabel" taborder="145" left="846" top="352" width="396" height="26"/>
        <MaskEdit id="mae_JsmtGg20" taborder="146" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="355" width="120" height="20" readonly="true"/>
        <Static id="sta_JsmtGg06" tabstop="false" text="계" cssclass="sta_WF_DLabel" taborder="147" left="846" top="377" width="396" height="32"/>
        <MaskEdit id="mae_JsmtGg06" taborder="148" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="380" width="120" height="26" readonly="true"/>
        <Static id="sta_JsmtGg13_00_02_00" tabstop="false" text="이자&#13;&#10;상환" cssclass="sta_WF_DLabel" taborder="149" left="905" top="3" width="60" height="100" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_00_00" tabstop="false" text="주택&#13;&#10;자금&#13;&#10;공제" cssclass="sta_WF_DLabel" taborder="150" left="846" top="3" width="60" height="101" textAlign="center"/>
        <Static id="sta_JsmtGg11_00_00_00" tabstop="false" text="(A)&#13;&#10;특&#13;&#10;별&#13;&#10;소&#13;&#10;득&#13;&#10;공&#13;&#10;제" cssclass="sta_WF_DLabel" taborder="151" left="812" top="3" width="35" height="150" verticalAlign="middle" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_01_00_01" tabstop="false" text="  2015년&#13;&#10;  이후&#13;&#10;  차입분" cssclass="sta_WF_DLabel" taborder="152" left="964" top="3" width="70" height="100" textAlign="left" onclick="sta_JsmtGg13_00_01_00_onclick"/>
        <Static id="sta_JsmtGg13_00_01_00_01_00" tabstop="false" text="  상환&#13;&#10;  기간&#13;&#10;  15년&#13;&#10;  이상" cssclass="sta_WF_DLabel" taborder="153" left="1033" top="3" width="60" height="76" textAlign="left" onclick="sta_JsmtGg13_00_01_00_onclick"/>
        <Static id="sta_JsmtTg30_00" tabstop="false" text="  10년" cssclass="sta_WF_DLabel" taborder="154" left="1033" top="77" width="60" height="26"/>
        <Static id="sta_JsmtGg11_00_00_00_00" tabstop="false" text="그&#13;&#10;밖&#13;&#10;의&#13;&#10;&#13;&#10;소&#13;&#10;득&#13;&#10;공&#13;&#10;제" cssclass="sta_WF_DLabel" taborder="155" left="812" top="152" width="35" height="257" verticalAlign="middle" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_00_00_00" tabstop="false" text="주택마련&#13;&#10;저축공제" cssclass="sta_WF_DLabel" taborder="156" left="846" top="202" width="119" height="76" textAlign="center"/>
        <Static id="sta_Line19_00_00_00_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="157" left="812" top="437" height="30" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_Line19_00_00_00_00_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="158" left="812" top="466" height="30" right="0" minwidth="768" maxwidth=""/>
        <Static id="sta_JsmtSg15" tabstop="false" text="소득공제 종합한도 초과액" cssclass="sta_WF_DLabel" taborder="159" left="812" top="408" width="430" height="30"/>
        <MaskEdit id="mae_JsmtSg15" taborder="160" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="411" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtStax" tabstop="false" text="과세표준" cssclass="sta_WF_DLabel" taborder="161" left="812" top="437" width="430" height="30"/>
        <MaskEdit id="mae_JsmtStax" taborder="162" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="440" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtTaxa" tabstop="false" text="산출세액" cssclass="sta_WF_DLabel" taborder="163" left="812" top="466" width="430" height="30"/>
        <MaskEdit id="mae_JsmtTaxa" taborder="164" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1245" top="469" width="120" height="24" readonly="true"/>
        <Static id="sta_Line12" tabstop="false" cssclass="sta_WF_DBg" taborder="165" left="0" top="503" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_JsmtSg10" tabstop="false" text="중소기업취업자 세액감면" cssclass="sta_WF_DLabel" taborder="166" left="34" top="503" width="185" height="30"/>
        <MaskEdit id="mae_JsmtSg10" taborder="167" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="506" width="120" height="24" readonly="true"/>
        <Static id="sta_Line13" tabstop="false" cssclass="sta_WF_DBg" taborder="168" left="0" top="532" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_JsmtSg01" tabstop="false" text="근로소득" cssclass="sta_WF_DLabel" taborder="169" left="34" top="532" width="185" height="30"/>
        <MaskEdit id="mae_JsmtSg01" taborder="170" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="535" width="120" height="24" readonly="true"/>
        <Static id="sta_Line14" tabstop="false" cssclass="sta_WF_DBg" taborder="171" left="0" top="561" height="30" minwidth="1580" maxwidth="" right="0"/>
        <Static id="sta_Line15" tabstop="false" cssclass="sta_WF_DBg" taborder="172" left="0" top="590" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="173" left="0" top="619" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_Line17_00" tabstop="false" cssclass="sta_WF_DBg" taborder="174" left="0" top="648" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_Line18_00" tabstop="false" cssclass="sta_WF_DBg" taborder="175" left="0" top="677" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_Line19_01" tabstop="false" cssclass="sta_WF_DBg" taborder="176" left="0" top="706" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_Line20_00" tabstop="false" cssclass="sta_WF_DBg" taborder="177" left="0" top="735" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_Line21_00" tabstop="false" cssclass="sta_WF_DBg" taborder="178" left="0" top="764" height="30" right="0" minwidth="1580" maxwidth=""/>
        <Static id="sta_JsmtSg10_00" tabstop="false" text="세&#13;&#10;&#13;&#10;액&#13;&#10;&#13;&#10;공&#13;&#10;&#13;&#10;제&#13;&#10;" cssclass="sta_WF_DLabel" taborder="179" left="0" top="503" width="35" height="291" textAlign="center"/>
        <Static id="sta_JsmtSg10_00_00" tabstop="false" text="세&#13;&#10;&#13;&#10;액&#13;&#10;&#13;&#10;공&#13;&#10;&#13;&#10;제&#13;&#10;" cssclass="sta_WF_DLabel" taborder="180" left="704" top="503" width="35" height="291" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03" tabstop="false" text="  자녀" cssclass="sta_WF_DLabel" taborder="181" left="34" top="561" width="50" height="47" textAlign="left"/>
        <Static id="sta_JsmtGg13_00_03_00" tabstop="false" text="  퇴직&#13;&#10;  연금" cssclass="sta_WF_DLabel" taborder="182" left="34" top="607" width="50" height="47" textAlign="left"/>
        <Static id="sta_JsmtGg13_00_03_00_00" tabstop="false" text="  연금&#13;&#10;  저축" cssclass="sta_WF_DLabel" taborder="183" left="34" top="653" width="50" height="47" textAlign="left"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00" tabstop="false" text="보험료" cssclass="sta_WF_DLabel" taborder="184" left="68" top="745" width="50" height="49" textAlign="center"/>
        <Static id="sta_JsmtSg10_00_01" tabstop="false" text="(B)&#13;&#10;&#13;&#10;특" cssclass="sta_WF_DLabel" taborder="185" left="34" top="745" width="35" height="49" textAlign="center"/>
        <Static id="sta_JsmtSg10_00_00_00_00" tabstop="false" text="별&#13;&#10;&#13;&#10;세&#13;&#10;&#13;&#10;액&#13;&#10;&#13;&#10;공&#13;&#10;&#13;&#10;제" cssclass="sta_WF_DLabel" taborder="186" left="379" top="503" width="35" height="291" textAlign="center"/>
        <Static id="sta_JsmtSg10_00_00_00_00_00" tabstop="false" text="&#13;&#10;(B)&#13;&#10;&#13;&#10;특&#13;&#10;&#13;&#10;별&#13;&#10;&#13;&#10;세&#13;&#10;&#13;&#10;액&#13;&#10;&#13;&#10;공&#13;&#10;&#13;&#10;제" cssclass="sta_WF_DLabel" taborder="187" left="738" top="503" width="35" height="291" textAlign="center"/>
        <Static id="sta_JsmtSg10_00_01_00" tabstop="false" text="일&#13;&#10;&#13;&#10;반" cssclass="sta_WF_DLabel" taborder="188" left="117" top="745" width="35" height="49" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00" tabstop="false" text="보험료" cssclass="sta_WF_DLabel" taborder="189" left="413" top="503" width="50" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_00" tabstop="false" text="장애인" cssclass="sta_WF_DLabel" taborder="190" left="462" top="503" width="50" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_01" tabstop="false" text="의료비" cssclass="sta_WF_DLabel" taborder="191" left="413" top="561" width="99" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_01_00" tabstop="false" text="교육비" cssclass="sta_WF_DLabel" taborder="192" left="413" top="619" width="99" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_02" tabstop="false" text="정치&#13;&#10;자금&#13;&#10;기부금" cssclass="sta_WF_DLabel" taborder="193" left="413" top="677" width="50" height="117" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_00_00" tabstop="false" text="10만원&#13;&#10;이하" cssclass="sta_WF_DLabel" taborder="194" left="462" top="677" width="50" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_00_00_00" tabstop="false" text="10만원&#13;&#10;초과" cssclass="sta_WF_DLabel" taborder="195" left="462" top="735" width="50" height="59" textAlign="center"/>
        <Static id="sta_JsmtSg39" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="196" left="511" top="503" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg39" taborder="197" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="581" top="506" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg40" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="198" left="511" top="532" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg40" taborder="199" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="581" top="535" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg24" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="200" left="511" top="561" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg24" taborder="201" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="564" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg25" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="202" left="511" top="590" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg25" taborder="203" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="593" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg26" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="204" left="511" top="619" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg26" taborder="205" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="622" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg27" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="206" left="511" top="648" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg27" taborder="207" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="651" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg28" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="208" left="511" top="677" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg28" taborder="209" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="680" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg29" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="210" left="511" top="706" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg29" taborder="211" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="709" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg30" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="212" left="511" top="735" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg30" taborder="213" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="738" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg31" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="214" left="511" top="764" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg31" taborder="215" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="581" top="767" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_01_01" tabstop="false" text="법정&#13;&#10;기부금" cssclass="sta_WF_DLabel" taborder="216" left="772" top="503" width="99" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_01_00_00" tabstop="false" text="우리사주&#13;&#10;조합기부금" cssclass="sta_WF_DLabel" taborder="217" left="772" top="561" width="99" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_01_01_00" tabstop="false" text="지정기부금&#13;&#10;종교단체외" cssclass="sta_WF_DLabel" taborder="218" left="772" top="619" width="99" height="59" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_01_00_00_00" tabstop="false" text="지정기부금&#13;&#10;종교단체" cssclass="sta_WF_DLabel" taborder="219" left="772" top="677" width="99" height="59" textAlign="center"/>
        <Static id="sta_JsmtSg32" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="220" left="870" top="503" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg32" taborder="221" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="940" top="506" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg33" tabstop="false" cssclass="sta_WF_DLabel" taborder="222" left="870" top="532" width="67" height="30" text="세액공제"/>
        <MaskEdit id="mae_JsmtSg33" taborder="223" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="940" top="535" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg45" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="224" left="870" top="561" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg45" taborder="225" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="940" top="564" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg46" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="226" left="870" top="590" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg46" taborder="227" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="940" top="593" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg41" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="228" left="870" top="619" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg41" taborder="229" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,1" left="940" top="622" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg42" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="230" left="870" top="648" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg42" taborder="231" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="940" top="651" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg43" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="232" left="870" top="677" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg43" taborder="233" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="940" top="680" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg44" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="234" left="870" top="706" width="67" height="30"/>
        <MaskEdit id="mae_JsmtSg44" taborder="235" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="940" top="709" width="120" height="24" readonly="true"/>
        <Static id="sta_SpecSeac" tabstop="false" text="계" cssclass="sta_WF_DLabel" taborder="236" left="772" top="735" width="165" height="30"/>
        <MaskEdit id="mae_SpecSeac" taborder="237" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="undefined" left="940" top="738" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg16" tabstop="false" text="(D)표준세액공제" cssclass="sta_WF_DLabel" taborder="238" left="772" top="764" width="165" height="30"/>
        <MaskEdit id="mae_JsmtSg16" taborder="239" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="940" top="767" width="120" height="24" readonly="true"/>
        <Static id="sta_JsmtSg10_00_00_01" tabstop="false" text="세&#13;&#10;액&#13;&#10;공&#13;&#10;제" cssclass="sta_WF_DLabel" taborder="240" left="1063" top="503" width="35" height="90" textAlign="center"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_03" tabstop="false" text="(C)월&#13;&#10;세액" cssclass="sta_WF_DLabel" taborder="241" left="1097" top="503" width="50" height="59" textAlign="center"/>
        <Static id="sta_JsmtSg36" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="242" left="1146" top="503" width="67" height="30" onclick="sta_JsmtSg36_onclick"/>
        <MaskEdit id="mae_JsmtSg36" taborder="243" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1215" top="506" width="130" height="24" readonly="true"/>
        <Static id="sta_JsmtTg10" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="244" left="1146" top="532" width="67" height="30"/>
        <MaskEdit id="mae_JsmtTg10" taborder="245" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1215" top="535" width="130" height="24" readonly="true"/>
        <Static id="sta_JsmtSgts" tabstop="false" text="세액공제 계" cssclass="sta_WF_DLabel" taborder="246" left="1097" top="561" width="116" height="30"/>
        <MaskEdit id="mae_JsmtSgts" taborder="247" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="undefined" left="1215" top="564" width="130" height="24" readonly="true"/>
        <Static id="sta_JsmtGj04" tabstop="false" text="실효세율(%)" cssclass="sta_WF_DLabel" taborder="248" left="1063" top="590" width="150" height="30"/>
        <MaskEdit id="mae_JsmtGj04" taborder="249" textAlign="right" type="number" format="##,##0.#" trimtype="both" maxlength="10,0" left="1215" top="593" width="130" height="24" readonly="true"/>
        <Static id="sta_JsmtGj01" tabstop="false" text="결정세액" cssclass="sta_WF_DLabel" taborder="250" left="1063" top="648" width="100" height="30"/>
        <MaskEdit id="mae_JsmtGj01" taborder="251" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1166" top="651" width="130" height="24" readonly="true"/>
        <MaskEdit id="mae_JsmtGj03" taborder="252" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1438" top="651" height="24" readonly="true" minwidth="139" maxwidth="" right="3"/>
        <MaskEdit id="mae_JsmtGj02" taborder="253" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1302" top="651" width="130" height="24" readonly="true"/>
        <Static id="sta_JsmtGn01" tabstop="false" text="(주)" cssclass="sta_WF_DLabel" taborder="254" left="1129" top="677" width="34" height="30"/>
        <MaskEdit id="mae_JsmtGn01" taborder="255" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1166" top="680" width="130" height="24" readonly="true"/>
        <MaskEdit id="mae_JsmtGn02" taborder="256" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1302" top="680" width="130" height="24" readonly="true"/>
        <MaskEdit id="mae_JsmtGn03" taborder="257" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1438" top="680" height="24" readonly="true" minwidth="139" maxwidth="" right="3"/>
        <Static id="sta_JsmtGn04" tabstop="false" text="(종)" cssclass="sta_WF_DLabel" taborder="258" left="1129" top="706" width="34" height="30"/>
        <MaskEdit id="mae_JsmtGn04" taborder="259" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1166" top="709" width="130" height="24" readonly="true"/>
        <MaskEdit id="mae_JsmtGn05" taborder="260" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1302" top="709" width="130" height="24" readonly="true"/>
        <MaskEdit id="mae_JsmtGn06" taborder="261" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1438" top="709" height="24" readonly="true" minwidth="139" maxwidth="" right="3"/>
        <Static id="sta_JsmtCg01" tabstop="false" text="차감징수세액&#13;&#10;(+)납부/(-)환급" cssclass="sta_WF_DLabel" taborder="262" left="1063" top="735" width="100" height="30"/>
        <MaskEdit id="mae_JsmtCg01" taborder="263" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1166" top="738" width="130" height="24" readonly="true" color="orangered" font="12pt/normal &quot;Arial&quot;"/>
        <MaskEdit id="mae_JsmtCg02" taborder="264" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1302" top="738" width="130" height="24" readonly="true" color="orangered" font="12pt/normal &quot;Arial&quot;"/>
        <MaskEdit id="mae_JsmtCg03" taborder="265" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1438" top="738" height="24" readonly="true" minwidth="139" maxwidth="" right="3"/>
        <Static id="sta_JsmtGg13_00_03_00_00_00_00_03_00" tabstop="false" text="기납부&#13;&#10;세액" cssclass="sta_WF_DLabel" taborder="266" left="1063" top="677" width="67" height="59" textAlign="center"/>
        <Static id="sta_JsmtGj01_00" tabstop="false" text="결정세액" cssclass="sta_WF_DLabel" taborder="267" left="1063" top="619" width="100" height="30"/>
        <Static id="sta_JsmtGj01_00_00" tabstop="false" text="소득세" cssclass="sta_WF_DLabel" taborder="268" left="1162" top="619" width="137" height="30" textAlign="center"/>
        <Static id="sta_JsmtGj01_00_00_00" tabstop="false" text="지방세" cssclass="sta_WF_DLabel" taborder="269" left="1298" top="619" width="137" height="30" textAlign="center"/>
        <Static id="sta_JsmtGj01_00_00_00_00" tabstop="false" text="농특세" cssclass="sta_WF_DLabel" taborder="270" left="1434" top="619" height="30" minwidth="146" maxwidth="" right="0" textAlign="center"/>
        <Static id="sta_JsmtHalb" tabstop="false" text="납부개월수" cssclass="sta_WF_DLabel" taborder="271" left="1063" top="764" width="100" height="30"/>
        <Combo id="cbo_JsmtHalb" taborder="272" textAlign="center" maxlength="1" left="1166" top="767" width="130" height="24" innerdataset="ds_Pr144" datacolumn="CODM_NM" codecolumn="CODM_CD"/>
        <Static id="Static00" taborder="273" text="10만원 이상일때 선택 가능" left="1310" top="768" height="23" right="0" minwidth="269" maxwidth=""/>
        <Static id="sta_JsmtGg13_00_03_00_00_01" tabstop="false" text="ISP" cssclass="sta_WF_DLabel" taborder="274" left="34" top="699" width="50" height="47" textAlign="left"/>
        <Static id="sta_Line14_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="275" left="84" top="722" height="24" width="262"/>
        <Static id="sta_Line14_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="276" left="84" top="699" height="24" width="262"/>
        <Static id="sta_Line14_00_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="277" left="84" top="676" height="24" width="262"/>
        <Static id="sta_Line14_00_02" tabstop="false" cssclass="sta_WF_DBg" taborder="278" left="84" top="653" height="24" width="262"/>
        <Static id="sta_Line14_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="279" left="84" top="630" height="24" width="262"/>
        <Static id="sta_Line14_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="280" left="84" top="607" height="24" width="262"/>
        <Static id="sta_Line14_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="281" left="84" top="584" height="24" width="262"/>
        <Static id="sta_Line14_00" tabstop="false" cssclass="sta_WF_DBg" taborder="282" left="84" top="561" height="24" width="262"/>
        <Static id="sta_JsmtIg12" tabstop="false" text="자녀" cssclass="sta_WF_DLabel" taborder="283" left="83" top="561" width="136" height="24"/>
        <MaskEdit id="mae_JsmtIg12" taborder="284" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="564" width="120" height="18" readonly="true"/>
        <Static id="sta_JsmtSg38" tabstop="false" text="출산입양" cssclass="sta_WF_DLabel" taborder="285" left="83" top="584" width="136" height="24"/>
        <MaskEdit id="mae_JsmtSg38" taborder="286" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="11,0" left="222" top="587" width="120" height="18" readonly="true"/>
        <Static id="sta_JsmtSg18" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="287" left="83" top="607" width="136" height="24"/>
        <Static id="sta_JsmtSg19" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="288" left="83" top="630" width="136" height="24"/>
        <Static id="sta_JsmtSg20" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="289" left="83" top="653" width="136" height="24"/>
        <Static id="sta_JsmtSg21" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="290" left="83" top="676" width="136" height="24"/>
        <Static id="sta_JsmtSg21_00" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="291" left="83" top="699" width="136" height="24"/>
        <Static id="sta_JsmtSg21_00_00" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="292" left="83" top="722" width="136" height="24"/>
        <MaskEdit id="mae_JsmtSg21" taborder="293" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="679" width="120" height="18" readonly="true"/>
        <MaskEdit id="mae_JsmtSg20" taborder="294" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="656" width="120" height="18" readonly="true"/>
        <MaskEdit id="mae_JsmtSg19" taborder="295" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="633" width="120" height="18" readonly="true"/>
        <MaskEdit id="mae_JsmtSg18" taborder="296" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="610" width="120" height="18" readonly="true"/>
        <MaskEdit id="mae_JsmtSg20_00" taborder="297" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="702" width="120" height="18" readonly="true"/>
        <MaskEdit id="mae_JsmtSg21_00" taborder="298" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="725" width="120" height="18" readonly="true"/>
        <Static id="sta_Line14_00_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="299" left="152" top="745" height="25" width="194"/>
        <Static id="sta_Line14_00_00_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="300" left="152" top="769" height="25" width="194"/>
        <MaskEdit id="mae_JsmtSg23" taborder="301" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="772" width="120" height="19" readonly="true"/>
        <MaskEdit id="mae_JsmtSg22" taborder="302" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="222" top="748" width="120" height="19" readonly="true"/>
        <Static id="sta_JsmtSg22" tabstop="false" text="공제대상" cssclass="sta_WF_DLabel" taborder="303" left="151" top="745" width="68" height="25"/>
        <Static id="sta_JsmtSg23" tabstop="false" text="세액공제" cssclass="sta_WF_DLabel" taborder="304" left="151" top="769" width="68" height="25"/>
        <Static id="sta_JsmtSg10_00_00_00" tabstop="false" text="세&#13;&#10;&#13;&#10;액&#13;&#10;&#13;&#10;공&#13;&#10;&#13;&#10;제&#13;&#10;" cssclass="sta_WF_DLabel" taborder="305" left="345" top="503" width="35" height="291" textAlign="center"/>
        <MaskEdit id="mae_Jsmt_000" taborder="306" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1467" top="506" height="24" readonly="true" right="3" minwidth="110" maxwidth=""/>
        <MaskEdit id="mae_Jsmt_001" taborder="307" textAlign="right" type="number" format="##,##0" trimtype="both" maxlength="10,0" left="1467" top="535" height="24" readonly="true" right="3" minwidth="110" maxwidth=""/>
        <Static id="sta_JsmtSg36_00_00" tabstop="false" text="외국납부" cssclass="sta_WF_DLabel" taborder="308" left="1349" top="532" width="116" height="30" visible="true"/>
        <Static id="sta_JsmtSg36_00" tabstop="false" text="주택차입금" cssclass="sta_WF_DLabel" taborder="309" left="1349" top="503" width="116" height="30" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8390_02_2021
*  @화면설명 : 소득공제 - 부양가족
*  @시스템명 : (HR) 인사관리
*  @작성자   : 안병호
*  @작성일   : 2021.08.31
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.31    	    안병호 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function(sFILM_GU) 
{
	
}
]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid=".edt_JsmtGr01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR01"/>
      <BindItem id="item1" compid=".edt_JsmtGr02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR02"/>
      <BindItem id="item2" compid=".edt_JsmtGr03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR03"/>
      <BindItem id="item3" compid=".edt_JsmtGr29" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR29"/>
      <BindItem id="item4" compid=".edt_JsmtGr28" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR28"/>
      <BindItem id="item5" compid=".edt_JsmtGr06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR06"/>
      <BindItem id="item6" compid=".edt_JsmtGr07" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR07"/>
      <BindItem id="item7" compid=".edt_JsmtGr08" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR08"/>
      <BindItem id="item8" compid=".edt_JsmtBg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG01"/>
      <BindItem id="item9" compid=".edt_JsmtBg02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG02"/>
      <BindItem id="item10" compid=".edt_JsmtBg05" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG05"/>
      <BindItem id="item11" compid=".edt_JsmtBg07" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG07"/>
      <BindItem id="item12" compid=".edt_JsmtBg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG03"/>
      <BindItem id="item13" compid=".edt_JsmtBg04" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG04"/>
      <BindItem id="item14" compid=".edt_JsmtGr14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR14"/>
      <BindItem id="item15" compid=".edt_JsmtGrgj" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GRGJ"/>
      <BindItem id="item16" compid=".edt_JsmtGram" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GRAM"/>
      <BindItem id="item17" compid=".mae_JsmtGr01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR01"/>
      <BindItem id="item18" compid=".mae_JsmtGr02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR02"/>
      <BindItem id="item19" compid=".mae_JsmtGr03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR03"/>
      <BindItem id="item20" compid=".mae_JsmtGr29" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR29"/>
      <BindItem id="item21" compid=".mae_JsmtGr28" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR28"/>
      <BindItem id="item22" compid=".mae_JsmtGr06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR06"/>
      <BindItem id="item23" compid=".mae_JsmtGr07" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR07"/>
      <BindItem id="item24" compid=".mae_JsmtGr08" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR08"/>
      <BindItem id="item25" compid=".mae_JsmtBg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG01"/>
      <BindItem id="item26" compid=".mae_JsmtBg02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG02"/>
      <BindItem id="item27" compid=".mae_JsmtBg05" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG05"/>
      <BindItem id="item28" compid=".mae_JsmtBg07" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG07"/>
      <BindItem id="item29" compid=".mae_JsmtBg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG03"/>
      <BindItem id="item30" compid=".mae_JsmtBg04" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG04"/>
      <BindItem id="item31" compid=".mae_JsmtGr14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR14"/>
      <BindItem id="item32" compid=".mae_JsmtGrgj" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GRGJ"/>
      <BindItem id="item33" compid=".mae_JsmtGram" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GRAM"/>
      <BindItem id="item34" compid=".mae_JsmtIg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG01"/>
      <BindItem id="item35" compid=".mae_JsmtIg02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG02"/>
      <BindItem id="item36" compid=".mae_JsmtIg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG03"/>
      <BindItem id="item37" compid=".mae_JsmtIg10" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG10"/>
      <BindItem id="item38" compid=".mae_JsmtIg05" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG05"/>
      <BindItem id="item39" compid=".mae_JsmtIg06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG06"/>
      <BindItem id="item40" compid=".mae_JsmtIg19" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG19"/>
      <BindItem id="item41" compid=".mae_JsmtGg11" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG11"/>
      <BindItem id="item42" compid=".mae_JsmtGg13" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG13"/>
      <BindItem id="item43" compid=".mae_JsmtGg14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG14"/>
      <BindItem id="item44" compid=".mae_JsmtTg08" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG08"/>
      <BindItem id="item45" compid=".mae_JsmtTg11" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG11"/>
      <BindItem id="item46" compid=".mae_JsmtTg09" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG09"/>
      <BindItem id="item47" compid=".mae_JsmtTg12" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG12"/>
      <BindItem id="item48" compid=".mae_JsmtTg13" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG13"/>
      <BindItem id="item49" compid=".mae_JsmtTg14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG14"/>
      <BindItem id="item50" compid=".mae_JsmtTg15" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG15"/>
      <BindItem id="item51" compid="mae_JsmtGr01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR01"/>
      <BindItem id="item52" compid="mae_JsmtGr02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR02"/>
      <BindItem id="item53" compid="mae_JsmtGr03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR03"/>
      <BindItem id="item54" compid="mae_JsmtGr29" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR29"/>
      <BindItem id="item55" compid="mae_JsmtGr28" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR28"/>
      <BindItem id="item56" compid="mae_JsmtGr06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR06"/>
      <BindItem id="item57" compid="mae_JsmtGr07" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR07"/>
      <BindItem id="item58" compid="mae_JsmtGr08" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR08"/>
      <BindItem id="item59" compid="mae_JsmtBg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG01"/>
      <BindItem id="item60" compid="mae_JsmtBg02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG02"/>
      <BindItem id="item61" compid="mae_JsmtBg05" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG05"/>
      <BindItem id="item62" compid="mae_JsmtBg07" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG07"/>
      <BindItem id="item63" compid="mae_JsmtBg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG03"/>
      <BindItem id="item64" compid="mae_JsmtBg04" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_BG04"/>
      <BindItem id="item65" compid="mae_JsmtGr14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GR14"/>
      <BindItem id="item66" compid="mae_JsmtGrgj" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GRGJ"/>
      <BindItem id="item67" compid="mae_JsmtGram" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GRAM"/>
      <BindItem id="item68" compid="mae_JsmtSg10" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG10"/>
      <BindItem id="item69" compid="mae_JsmtSg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG01"/>
      <BindItem id="item78" compid="mae_JsmtSg39" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG39"/>
      <BindItem id="item79" compid="mae_JsmtSg40" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG40"/>
      <BindItem id="item80" compid="mae_JsmtSg24" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG24"/>
      <BindItem id="item81" compid="mae_JsmtSg25" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG25"/>
      <BindItem id="item82" compid="mae_JsmtSg26" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG26"/>
      <BindItem id="item83" compid="mae_JsmtSg27" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG27"/>
      <BindItem id="item84" compid="mae_JsmtSg28" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG28"/>
      <BindItem id="item85" compid="mae_JsmtSg29" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG29"/>
      <BindItem id="item86" compid="mae_JsmtSg30" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG30"/>
      <BindItem id="item87" compid="mae_JsmtSg31" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG31"/>
      <BindItem id="item88" compid="mae_JsmtSg32" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG32"/>
      <BindItem id="item89" compid="mae_JsmtSg33" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG33"/>
      <BindItem id="item90" compid="mae_JsmtSg45" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG45"/>
      <BindItem id="item91" compid="mae_JsmtSg46" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG46"/>
      <BindItem id="item92" compid="mae_JsmtSg41" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG41"/>
      <BindItem id="item93" compid="mae_JsmtSg42" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG42"/>
      <BindItem id="item94" compid="mae_JsmtSg43" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG43"/>
      <BindItem id="item95" compid="mae_JsmtSg44" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG44"/>
      <BindItem id="item96" compid="mae_SpecSeac" propid="value" datasetid="ds_GrdJsmt" columnid="SPEC_SEAC"/>
      <BindItem id="item97" compid="mae_JsmtSg16" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG16"/>
      <BindItem id="item98" compid="mae_JsmtIg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG01"/>
      <BindItem id="item99" compid="mae_JsmtIg02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG02"/>
      <BindItem id="item100" compid="mae_JsmtIg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG03"/>
      <BindItem id="item101" compid="mae_JsmtIg10" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG10"/>
      <BindItem id="item102" compid="mae_JsmtIg05" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG05"/>
      <BindItem id="item103" compid="mae_JsmtIg06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG06"/>
      <BindItem id="item104" compid="mae_JsmtIg19" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG19"/>
      <BindItem id="item105" compid="mae_JsmtGg11" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG11"/>
      <BindItem id="item106" compid="mae_JsmtGg13" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG13"/>
      <BindItem id="item107" compid="mae_JsmtGg14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG14"/>
      <BindItem id="item108" compid="mae_JsmtTg08" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG08"/>
      <BindItem id="item109" compid="mae_JsmtTg11" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG11"/>
      <BindItem id="item110" compid="mae_JsmtTg09" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG09"/>
      <BindItem id="item111" compid="mae_JsmtTg12" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG12"/>
      <BindItem id="item112" compid="mae_JsmtTg13" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG13"/>
      <BindItem id="item113" compid="mae_JsmtTg14" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG14"/>
      <BindItem id="item114" compid="mae_JsmtTg15" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG15"/>
      <BindItem id="item115" compid="mae_JsmtTg27" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG27"/>
      <BindItem id="item116" compid="mae_JsmtTg28" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG28"/>
      <BindItem id="item117" compid="mae_JsmtTg29" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG29"/>
      <BindItem id="item118" compid="mae_JsmtTg30" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG30"/>
      <BindItem id="item119" compid="mae_JsmtTg26" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG26"/>
      <BindItem id="item120" compid="mae_JsmtTg06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG06"/>
      <BindItem id="item121" compid="mae_JsmtGg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG01"/>
      <BindItem id="item122" compid="mae_JsmtGg21" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG21"/>
      <BindItem id="item123" compid="mae_JsmtGg16" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG16"/>
      <BindItem id="item124" compid="mae_JsmtGg17" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG17"/>
      <BindItem id="item125" compid="mae_JsmtGg18" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG18"/>
      <BindItem id="item126" compid="mae_JsmtGg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG03"/>
      <BindItem id="item127" compid="mae_JsmtGg04" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG04"/>
      <BindItem id="item128" compid="mae_JsmtGg08" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG08"/>
      <BindItem id="item129" compid="mae_JsmtGg20" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG20"/>
      <BindItem id="item130" compid="mae_JsmtGg06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GG06"/>
      <BindItem id="item131" compid="mae_JsmtSg15" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG15"/>
      <BindItem id="item132" compid="mae_JsmtStax" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_STAX"/>
      <BindItem id="item133" compid="mae_JsmtTaxa" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TAXA"/>
      <BindItem id="item134" compid="mae_JsmtGj01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GJ01"/>
      <BindItem id="item135" compid="mae_JsmtGj03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GJ03"/>
      <BindItem id="item136" compid="mae_JsmtGj02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GJ02"/>
      <BindItem id="item137" compid="mae_JsmtGn01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GN01"/>
      <BindItem id="item138" compid="mae_JsmtGn02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GN02"/>
      <BindItem id="item139" compid="mae_JsmtGn03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GN03"/>
      <BindItem id="item140" compid="mae_JsmtGn04" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GN04"/>
      <BindItem id="item141" compid="mae_JsmtGn05" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GN05"/>
      <BindItem id="item142" compid="mae_JsmtGn06" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GN06"/>
      <BindItem id="item143" compid="mae_JsmtCg01" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_CG01"/>
      <BindItem id="item144" compid="mae_JsmtCg02" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_CG02"/>
      <BindItem id="item145" compid="mae_JsmtCg03" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_CG03"/>
      <BindItem id="item146" compid="mae_JsmtGj04" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_GJ04"/>
      <BindItem id="item147" compid="mae_JsmtSgts" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SGTS"/>
      <BindItem id="item148" compid="mae_JsmtTg10" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_TG10"/>
      <BindItem id="item149" compid="mae_JsmtSg36" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG36"/>
      <BindItem id="item70" compid="mae_JsmtIg12" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_IG12"/>
      <BindItem id="item71" compid="mae_JsmtSg38" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG38"/>
      <BindItem id="item72" compid="mae_JsmtSg21" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG21"/>
      <BindItem id="item73" compid="mae_JsmtSg20" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG20"/>
      <BindItem id="item74" compid="mae_JsmtSg19" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG19"/>
      <BindItem id="item75" compid="mae_JsmtSg18" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG18"/>
      <BindItem id="item150" compid="mae_JsmtSg20_00" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG47"/>
      <BindItem id="item151" compid="mae_JsmtSg21_00" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG48"/>
      <BindItem id="item76" compid="mae_JsmtSg23" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG23"/>
      <BindItem id="item77" compid="mae_JsmtSg22" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_SG22"/>
      <BindItem id="item152" compid="mae_Jsmt_000" propid="value" datasetid="ds_GrdJsmt" columnid=""/>
      <BindItem id="item153" compid="mae_Jsmt_001" propid="value" datasetid="ds_GrdJsmt" columnid=""/>
      <BindItem id="item154" compid="cbo_JsmtHalb" propid="value" datasetid="ds_GrdJsmt" columnid="JSMT_HALB"/>
    </Bind>
  </Form>
</FDL>
