<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8390_02_2020" width="800" height="300" titletext="보험료" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="300" width="800">
        <Grid id="grd_BuyaBo" taborder="0" left="0" top="0" binddataset="ds_GrdBuyaBo" autofittype="col" right="0" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="35" band="left"/>
                <Column size="35" band="left"/>
                <Column size="80" band="left"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text=""/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="선택" edittype="none" displaytype="normal"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="국세청_보험료_일반보장성"/>
                <Cell col="5" text="국세청_보험료_장애인전용"/>
              </Band>
              <Band id="body">
                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                <Cell col="1" text="" displaytype="text" expr="currow+1" textAlign="center"/>
                <Cell col="2" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="bind:BUYA_JUMI" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_GrdBuya" combocodecol="BUYA_JUMI" combodatacol="BUYA_NAME"/>
                <Cell col="4" text="bind:BUYA_BOH4" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="##,##0"/>
                <Cell col="5" text="bind:BUYA_BOH5" displaytype="mask" edittype="mask" textAlign="right" maskeditformat="##,##0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" text="합계"/>
                <Cell col="3"/>
                <Cell col="4" expr="dataset.getSum(&quot;BUYA_BOH4&quot;)" textAlign="right"/>
                <Cell col="5" expr="dataset.getSum(&quot;BUYA_BOH5&quot;)" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8390_02_2020
*  @화면설명 : 소득공제 - 부양가족
*  @시스템명 : (HR) 인사관리
*  @작성자   : 안병호
*  @작성일   : 2021.08.31
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.31    	    안병호 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function(sFILM_GU) 
{
	
}

]]></Script>
    <Objects/>
  </Form>
</FDL>
