<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8470" width="1542" height="695" titletext="인정상여관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sts_QuthDd" taborder="0" text="귀속년월" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_FromDd" taborder="1" left="96" top="6" width="110" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" ondropdown="div_Search_cal_FromDd_ondropdown"/>
              <Static id="Static03" taborder="2" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDd" taborder="3" left="234" top="6" width="110" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" ondropdown="div_Search_cal_ClosDd_ondropdown" popuptype="none"/>
              <Static id="Static00_00" taborder="4" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="5" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="6" left="188" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="7" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="8" text="등록자" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="9" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Edit id="edt_EmpmNm" taborder="10" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_SystId" taborder="11" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Button id="btn_SystId" taborder="12" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="90" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="인정상여목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autoenter="select" right="0" bottom="0" autofittype="col" cellsizingtype="col" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick" binddataset="ds_Master10" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="35"/>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="22"/>
                                <Column size="80"/>
                                <Column size="109"/>
                                <Column size="702"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" text="선택"/>
                                <Cell col="3" text="부서코드"/>
                                <Cell col="4" text="부서명"/>
                                <Cell col="5" text="직책" accessibilitydescription="S00002"/>
                                <Cell col="6" text="직위"/>
                                <Cell col="7" text="사번" accessibilitydescription="S00002" cssclass="essential"/>
                                <Cell col="8" text="성명"/>
                                <Cell col="9"/>
                                <Cell col="10" text="귀속년월" cssclass="essential"/>
                                <Cell col="11" text="인정상여" cssclass="essential"/>
                                <Cell col="12" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow + 1" textAlign="center"/>
                                <Cell col="2" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                                <Cell col="3" text="bind:DEPM_CD" displaytype="normal" textAlign="center" editmaxlength="10"/>
                                <Cell col="4" text="bind:DEPM_NM" textAlign="left" editmaxlength="30"/>
                                <Cell col="5" text="bind:DUTY_NM" displaytype="normal" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" calendardisplayinvalidtype="none" combodataset="ds_Hr201" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50"/>
                                <Cell col="6" text="bind:POSI_NM" displaytype="normal" combodataset="ds_Hr202" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" editmaxlength="50"/>
                                <Cell col="7" text="bind:EMPM_CD" displaytype="normal" textAlign="center" calendardisplaynulltype="none" calendardisplayinvalidtype="none" calendardateformat="yyyy-MM-dd" edittype="expr:(crudType=='I') ? 'normal': 'none'" editmaxlength="10"/>
                                <Cell col="8" text="bind:EMPM_NM" textAlign="center" editmaxlength="30"/>
                                <Cell col="9" expandshow="show" expandsize="24"/>
                                <Cell col="10" text="bind:MPAM_MM" displaytype="date" edittype="expr:(crudType=='I') ? 'date': 'none'" textAlign="center" calendardateformat="yyyy-MM" calendareditformat="yyyy-MM" calendardisplaynulltype="none"/>
                                <Cell col="11" text="bind:JSPX_AM" edittype="mask" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="12" edittype="text" text="bind:REMK_NM" editmaxlength="1000"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4" text="합계"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11" expr="dataset.getSum(&quot;JSPX_AM&quot;)" displaytype="mask" maskeditformat="##,###,###,##0"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435"/>
              <Button id="btn_XlsxUp" taborder="2" text="[엑셀업로드]" top="6" height="19" cssclass="bt_WF_InputArea_White" enableevent="true" enable="true" width="69" right="275" onclick="div_DetailInput_btn_allCreate_onclick"/>
              <Button id="btn_XlsxDown" taborder="3" text="엑셀다운로드" top="5" height="20" cssclass="bt_WF_InputArea_White" enableevent="true" enable="true" width="83" right="189" cursor="pointer" onclick="div_MasterInput_btn_XlsxDown_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="사업장코드"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="사용여부"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="JSPX_YY" type="STRING" size="256"/>
          <Column id="JSPH_CD" type="STRING" size="256"/>
          <Column id="MPAM_MM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr201">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="JSPX_YY" type="STRING" size="256"/>
          <Column id="JSPH_CD" type="STRING" size="256"/>
          <Column id="MPAM_MM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="JSPX_AM" type="BIGDECIMAL" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Import">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="MPAM_MM" type="STRING" size="256"/>
          <Column id="JSPX_AM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Exists">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMM_CD"/>
          </Row>
          <Row>
            <Col id="COMM_CD">0010</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">0020</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">0030</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">0040</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="fdt_File"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8470
*  @화면설명 : 인정상여
*  @시스템명 : (HS) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.11.23
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.11.23     	    임재원 	           최초 생성 
*  2022.05.04     	    김해든 	           표준수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd);//조회조건영역
	
	this.div_Search.form.cal_FromDd.set_value(sToDay.substr(0,4) + "01");
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
		//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR201|ds_Hr201"
	                 , "HR202|ds_Hr202"
	                   ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
//	this.div_Search.form.cbo_UsedYn.set_index(1);
	
	//[업무] 일반콤보조회
//	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00"; //사업장
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value.substr(0,6));
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDd.value.substr(0,6));
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HS_8470_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd)) return false;//조회기간 범위 체크
		//조회조건 필수입력값 있으면 체크
		
		var arrArgs = ["this.div_Search.form.edt_DepmCd^영업부서|NULL"
					  ]; 
					  
		var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

		//컴포넌트 Vaild 체크
		if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
			return false;
		}
		
		return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/  
 /***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};


/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuRetiEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuRetiEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-년월달력] dropdown 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_Search_cal_FromDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_FromDd", "fn_YmCallBack");	
};

this.div_Search_cal_ClosDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_ClosDd", "fn_YmCallBack");		
};


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
// /*---------------------------------------------------------------------------------------------
//  *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
//   ---------------------------------------------------------------------------------------------*/
// this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
// {
// 	if (e.newrow > -1) {
// 
// 		//관리번호가 있으면 - 상세조회
// 		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ANNH_YY")) && !this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"))) {
// 			this.div_MasterInput.form.tab_Master.tpg_01.form.mae_AnnhYy.set_enable(false);
// 		
// 		}
// 	}
// };

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
	var strMpamMm = ''
		
	if(iAddRow > 0){
		strMpamMm = this.ds_Master10.getColumn(iAddRow - 1, "MPAM_MM").substr(0,6);		
	}
	
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(7); 
	this.ds_Master10.setColumn(iAddRow, "MPAM_MM",strMpamMm );	
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)			
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정	- 기본그리드 설정된 CSS정보 유지 	
	//사원
    if (e.col == 9) {
		var crudType = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "crudType");
		
		if(crudType == 'I'){
			var sPopupId = "B_SYST_ID_01";//팝업ID - 사용자정보
			var oArg = {  EmpmNm:""};//Argument처리
			this.gfn_UserPop(sPopupId, oArg);		
		 }else{
			this.gfn_Alert("PS002");//수정할 수 없습니다.
			return;
		}
	}
}; 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
	
	
	if (e.columnid == "EMPM_CD") {
		var arrArgs = ["DEPM_CD"   //부서ZHEM
					  ,"DEPM_NM"   //부서명
					  ,"DUTY_NM"   //직책
					  ,"POSI_NM"   //직위
					];		
		
		//this.gfn_GetCommEmpmGrid(obj, "EMPM_CD", "EMPM_NM", "SYST_ID", arrArgs);//사원명 검색						
		this.gfn_GetCommEmpmRetiGrid(obj, "EMPM_CD", "EMPM_NM", "SYST_ID", arrArgs);//사원명 검색
	}		
		
	
// 	// 사용여부
// 	if (e.columnid == "USED_YN") {
// 		if(this.ds_Master10.getColumn(iMasterRowPos, "USED_YN") == "0"){
// 			var sToDay = this.gfn_GetCommDate("toDay");//현재일자
// 			var sToDayFull = this.gfn_GetCommDate("toDayFull");//현재일시
// 			
// 			this.ds_Master10.setColumn(iMasterRowPos, "CLOS_DD", sToDay);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_ID", this.gfn_GetSessionValue("SYST_ID"));
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_NM", this.gfn_GetSessionValue("USEM_NM"));
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_DT", sToDayFull);
// 		} else {
// 			this.ds_Master10.setColumn(iMasterRowPos, "CLOS_DD", null);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_ID", null);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_NM", null);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_DT", null);
// 		}
// 	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}
	
	
};  

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//저장시 재조회 Key설정
  	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//조회Key01
  	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "hr:" + this.fvComPrgmId + "_M_IN10";//저장Sql
	svcAddObj.sUpdateSql = "hr:" + this.fvComPrgmId + "_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "hr:" + this.fvComPrgmId + "_M_DL10";//삭제Sql	
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.
 
	this.gfn_AddComSaveService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["EMPM_CD^NULL"
				  ,"MPAM_MM^NULL"
				  ,"JSPX_AM^NULL"
				  ];
				   
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
// 	//중복체크
// 	var sSaumCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SAUM_CD");//사업장코드
// 	var sWkgmCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKGM_CD");//작업조코드
// 	var sChkData = this.ds_Master10.getCaseCount("SAUM_CD == '"+sSaumCd+"' && WKGM_CD == '"+sWkgmCd+"'");
// 	
// 	if(sChkData > 1 ){
// 	   this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
// 	   return false;
// 	}
// 
// 	//Dataset 중복 체크.
// 	if(!this.gfn_VaildDupDataset(this.ds_Master10, "SAUM_CD,WKGM_CD")){
// 		return false;
// 	}

	//사번 중복체크
	for(var i=0 ; i<this.ds_Master10.getRowCount(); i++) {
		var strFirst  = this.ds_Master10.getColumn(i, "SYST_ID");
		var strMpamMm = this.ds_Master10.getColumn(i, "MPAM_MM").substr(0,6);
		
		for(var j=i+1 ; j<this.ds_Master10.getRowCount(); j++) {
			var strNext   = this.ds_Master10.getColumn(j, "SYST_ID");
			var strNextMm = this.ds_Master10.getColumn(j, "MPAM_MM").substr(0,6);			
			
			if(strFirst == strNext  && strMpamMm == strNextMm){
			   this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
			   this.ds_Master10.set_rowposition(j);
			   return false;
			}
		}
	}


	var nRow  = this.ds_Master10.findRowExpr("dataset.getRowType(rowidx) == 2");	
	
	while (nRow > -1)
	{	
		var nRowType  = this.ds_Master10.getRowType(nRow);
		
		//--입력일때만 체크
		if(nRowType == 2) {
			//---카드번호 존재유무 체크		
			this.ds_Input.clearData();
			this.ds_Input.addRow();
			
			var strJsphCd  = "";
			var strMpamMm  = this.ds_Master10.getColumn(nRow, "MPAM_MM").substr(0,6);			
			var strJspxYy  = strMpamMm.substr(0,4);
			var strMm      = strMpamMm.substr(4,2);			

			if(strMm < "07"){
				strJsphCd = "1";
			}else{
				strJsphCd = "2";
			}

			this.ds_Input.setColumn(0,	"JSPX_YY", strJspxYy);
			this.ds_Input.setColumn(0,	"JSPH_CD", strJsphCd);
			this.ds_Input.setColumn(0,	"MPAM_MM", strMpamMm);
			this.ds_Input.setColumn(0,	"SYST_ID", this.ds_Master10.getColumn(nRow, "SYST_ID"));			
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "hr:" + this.fvComPrgmId + "_M_SL11";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "MST_SEARCH_EXISTS";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Exists=ds_Exists";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
			svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID		
			svcCallObj.isSync = true;//동기식으로 설정할지 여부

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);
			
			if(this.ds_Exists.rowcount > 0){
				var arrMsgArg = ["인정상여"];
				this.ds_Master10.set_rowposition(nRow);
				this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.getBindCellIndex("body","SYST_ID"));
				this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
				this.gfn_Alert("SD008", arrMsgArg); //인정상여가 이미 존재합니다.			
				return false; 
			}
		};
		//---------------------------------------------------------------//	 
	
		nRow  = this.ds_Master10.findRowExpr("dataset.getRowType(rowidx) == 2", nRow + 1);
	}	


//////////////////////////////////
	return true;
}

/***********************************************************************************************
 * 05.02.01. [Vaildation] Master 시스템사번 중복 체크
 ***********************************************************************************************/ 
// this.fn_VaildMasterSave1 = function()	
// {	
// 	this.ds_InputCnt.clearData();
// 	this.ds_SyCnt.clearData();
// 	
// 	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
// 	
// 	if (sChkRowType == "I") {
// 		this.ds_InputCnt.addRow();
// 		
// 		this.ds_InputCnt.setColumn(0, "SYST_ID", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID"));
// 	}
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 		
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "hr:" + this.fvComPrgmId + "_M_SL11";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_InputCnt=ds_InputCnt" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_SyCnt=ds_SyCnt";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 	svcCallObj.isSync = true;//동기식으로 설정할지 여부
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);
// 	
// 	this.ds_Master10.setColumn(this.ds_Master10.rowposition, 'SYST_CNT', this.ds_SyCnt.getColumn(0, "CNT"));	
// }

/***********************************************************************************************
 * 05.02.02. [Vaildation] Master 사번 중복 체크
 ***********************************************************************************************/ 
// this.fn_VaildMasterSave2 = function()	
// {	
// 	this.ds_InputCnt.clearData();
// 	this.ds_EmCnt.clearData();
// 	
// 	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
// 	
// 	if (sChkRowType == "I") {
// 		this.ds_InputCnt.addRow();
// 		
// 		this.ds_InputCnt.setColumn(0, "EMPM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EMPM_CD"));
// 	}
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 		
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "hr:" + this.fvComPrgmId + "_M_SL12";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_InputCnt=ds_InputCnt" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_EmCnt=ds_EmCnt";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 	svcCallObj.isSync = true;//동기식으로 설정할지 여부
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);	
// 	
// 	this.ds_Master10.setColumn(this.ds_Master10.rowposition, 'EMPM_CNT', this.ds_EmCnt.getColumn(0, "CNT"));	
// }

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterInput.form.tab_Master.tpg_01.text];
	 
	var sFileName = "인정상여목록";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
			this.div_Search.form.cbo_SaumCd.set_index(0);
			
			break;
		case "MST_SEARCH": //조회
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("SAUM_CD=='" + this.fvSchKey01 + "' && WKGM_CD=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}		
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "MST_SEARCH_EXISTS":  
			if(this.ds_Exists.rowcount > 0){
				return false;
			}			
			break;
		case "SAVE":   //저장			
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회

			break;
	 
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}	
	//등록자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
		}
		
	//[Master영역]
	//사원
	} else if (strId == "B_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {				
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_CD", arrRtnVal.EMPM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_NM", arrRtnVal.EMPM_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SYST_ID", arrRtnVal.SYST_ID);
				
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", arrRtnVal.DEPM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", arrRtnVal.DEPM_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "POSI_NM", arrRtnVal.POSI_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DUTY_NM", arrRtnVal.DUTY_NM);
				
				
			}
          } else {
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_CD", "");
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_NM", "");		
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SYST_ID", "");
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", "");	
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", "");
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "POSI_NM", "");				  
              this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DUTY_NM", "");				  
          }
	
	
	//등록자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		}else{
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");
		}
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
			}				
		}
	}
}; 
 
 /***********************************************************************************************
 * 13.04. [년월달력] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_YmCallBack = function() {
}
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.00. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|Y|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|Y|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{
}

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 엑셀 업로드 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_DetailInput_btn_allCreate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_Import.clearData();
	//this.ds_Detail10.clearData();
	
	var sImportDataSetName = "ds_Import";//Import할 데이터셋명
	var sImportSheetName = "Sheet1";//Import할 엑셀 Sheet명
	var sBody = "A2";//Import할 엑셀 Body 영역
	var sCallBackFunc = "fn_ImportCallback";//Callback Func
	var sImportId = "MASTER10_IPT";//Import Id
	
	this.gfn_ExcelImport(this, sImportDataSetName, sImportSheetName, sBody, sCallBackFunc, sImportId);	
};

/*---------------------------------------------------------------------------------------------
* 02.DG0.10. 엑셀다운로드 버튼 클릭
  ---------------------------------------------------------------------------------------------*/  

this.div_MasterInput_btn_XlsxDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[필수] fdt_File Object
	var sFileNm = "엑셀다운로드_인정상여관리.xlsx";//[필수] 다운로드 파일명	
	this.gfn_ExcelFileDownload(sFileNm);//엑셀양식 다운로드
};


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 엑셀업로드 Call Back 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ImportCallback = function(sImportId)
{	
	//this.ds_Detail10.set_enableevent(false); //  SYST_ID 사번이 입력되어야 하므로 이벤트를 false로 하면 안됨
	
	var nRow = 0;	
	
	this.ds_Master10.clearData();
	
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.set_enableredraw(false);
	
	//this.ds_Master10.set_enableevent(false);
	var sYM;
	
	for (var iLoop=0; iLoop<this.ds_Import.getRowCount(); iLoop++) {
		var iCol = this.ds_Import.getColumn(iLoop, "Column0"); 
		
		if (!this.gfn_IsNull(iCol)) {
		
			nRow = this.ds_Master10.addRow();
			
			sYM = this.ds_Import.getColumn(iLoop, "Column2");
			
			if(!this.gfn_IsNull(sYM)){
				sYM = nexacro.replaceAll(sYM, " ", "");
				sYM = nexacro.replaceAll(sYM, "-", "");
				sYM = nexacro.replaceAll(sYM, "/", "");
				sYM = nexacro.replaceAll(sYM, ".", "");
				sYM = nexacro.replaceAll(sYM, "년", "");
				sYM = nexacro.replaceAll(sYM, "월", "");
			}
			
			sYM = sYM.substr(0,4) + "" +  sYM.substr(4,2).padLeft(2,"0");
			
			this.ds_Master10.setColumn(nRow, "EMPM_CD", this.ds_Import.getColumn(iLoop, "Column0")); //사번
			this.ds_Master10.setColumn(nRow, "MPAM_MM", sYM); //귀속년월
			this.ds_Master10.setColumn(nRow, "JSPX_AM", this.ds_Import.getColumn(iLoop, "Column3")); //인정상여			
			this.ds_Master10.setColumn(nRow, "REMK_NM", this.ds_Import.getColumn(iLoop, "Column4")); //비고
			
			
			this.ds_Master10.setColumn(nRow, "crudType", "I"); //저장시 ds_detail10 의 내용을 저장키 위함.	
			 
		}		
	}
	//this.ds_Master10.set_enableevent(false);
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.set_enableredraw(true);
	
	
}

]]></Script>
  </Form>
</FDL>
