<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8440" width="1442" height="695" titletext="소득자료제출집계표" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="귀속년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="Static01" taborder="1" text="사업장" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static04" taborder="2" text="자료구분" left="1096" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_SaumCd" taborder="3" left="456" top="6" height="24" codecolumn="SAUM_CD" datacolumn="SAUM_NM" width="248" innerdataset="ds_FaSaum" cssclass="essential"/>
              <Static id="Static00_00" taborder="4" text="제출일자" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_JsmtDate" taborder="5" left="816" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <CheckBox id="chk_ChkEnd" taborder="6" left="1178" top="6" width="77" height="24" text="연말정산" falsevalue="0" truevalue="2" value="2"/>
              <CheckBox id="chk_ChkMid" taborder="7" left="1268" top="6" width="77" height="24" text="중도정산" falsevalue="0" truevalue="1" value="1"/>
              <Spin id="spn_JstaYear" taborder="8" left="96" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0">
                <Tabpages>
                  <Tabpage id="tpg_01" text="소득자료제출집계표(연말정산용)" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_03_02" taborder="0" top="89" height="40" cssclass="sta_WF_DBg" left="0" text="" right="0"/>
                        <Static id="Static01" taborder="1" text="제출내용" left="667" top="97" width="80" height="24" cssclass="sta_WF_SLabel" textAlign="center"/>
                        <Static id="Static01_03_03" taborder="2" top="2" height="30" cssclass="sta_WF_DBg" left="296" text="" right="0"/>
                        <Static id="sta_EmpmCd01" taborder="3" text="① 법 인 명" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="296" DomainID="S00001"/>
                        <Static id="sta_EmpmCd01_00" taborder="4" text="② 사업자등록번호" top="2" width="114" height="30" cssclass="sta_WF_DLabel" left="896" DomainID="S00001"/>
                        <Static id="Static01_03_03_00" taborder="5" top="31" height="30" cssclass="sta_WF_DBg" left="296" text="" right="0"/>
                        <Static id="sta_EmpmCd00" taborder="6" text="③ 대 표 자" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="296" DomainID="S00001"/>
                        <Static id="sta_EmpmCd00_00" taborder="7" text="④ 전화번호" top="31" width="114" height="30" cssclass="sta_WF_DLabel" left="896" DomainID="S00001"/>
                        <Static id="Static01_03_03_00_00" taborder="8" top="60" height="30" cssclass="sta_WF_DBg" left="296" text="" right="0"/>
                        <Static id="sta_EmpmCd" taborder="9" text="④ 사업장소재지" top="60" width="100" height="30" cssclass="sta_WF_DLabel" left="296" DomainID="S00001"/>
                        <Edit id="edt_OtelNo" taborder="10" left="1011" top="34" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="true" right="3" readonly="true"/>
                        <Edit id="edt_Ad1Nm" taborder="11" left="397" top="63" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="true" right="3" readonly="true"/>
                        <Edit id="edt_ReprNm" taborder="12" left="397" top="34" width="497" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="true" readonly="true"/>
                        <Edit id="edt_CorpNm" taborder="13" left="397" top="5" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="true" width="497" readonly="true"/>
                        <MaskEdit id="mae_SaumNo" taborder="14" left="1011" top="5" height="24" type="string" format="@@@-@@-@@@@" onchanged="div_MasterInput_tab_Master_tpg_01_edt_PjthNo_onclick" enable="true" right="3" readonly="true"/>
                        <Grid id="grd_Master10" taborder="15" left="0" top="128" binddataset="ds_Master10" autofittype="col" right="0" selecttype="cell" bottom="0">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="74"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="제출연월"/>
                                <Cell col="1" rowspan="2" text="인원"/>
                                <Cell col="2" text="근로소득"/>
                                <Cell col="3" colspan="2" text="비과세소득"/>
                                <Cell col="5" colspan="2" text="의료비공제"/>
                                <Cell col="7" colspan="2" text="기부금공제"/>
                                <Cell col="9" rowspan="2" text="결정세액"/>
                                <Cell col="10" colspan="2" text="기납부세액"/>
                                <Cell col="12" colspan="3" text="연말정산결과"/>
                                <Cell col="15" rowspan="2" text="비고"/>
                                <Cell row="1" col="2" text="수입금액"/>
                                <Cell row="1" col="3" text="인원"/>
                                <Cell row="1" col="4" text="금액"/>
                                <Cell row="1" col="5" text="인원"/>
                                <Cell row="1" col="6" text="금액"/>
                                <Cell row="1" col="7" text="인원"/>
                                <Cell row="1" col="8" text="금액"/>
                                <Cell row="1" col="10" text="전근무지"/>
                                <Cell row="1" col="11" text="현근무지"/>
                                <Cell row="1" col="12" text="징수한세액"/>
                                <Cell row="1" col="13" text="환급할세액"/>
                                <Cell row="1" col="14" text="차감징수액"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:JSUM_DATE" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="1" text="bind:JSUM_PERS" displaytype="number" textAlign="right"/>
                                <Cell col="2" text="bind:JSMT_GR14" displaytype="number" textAlign="right"/>
                                <Cell col="3" text="bind:JSUM_BGCO" displaytype="number" textAlign="right"/>
                                <Cell col="4" text="bind:JSUM_BG04" displaytype="number" textAlign="right"/>
                                <Cell col="5" text="bind:JSUM_TGCO" displaytype="number" textAlign="right"/>
                                <Cell col="6" text="bind:JSUM_TG02" displaytype="number" textAlign="right"/>
                                <Cell col="7" text="bind:JSUM_TG5C" displaytype="number" textAlign="right"/>
                                <Cell col="8" text="bind:JSUM_TG05" displaytype="number" textAlign="right"/>
                                <Cell col="9" text="bind:JSUM_12GJ" displaytype="number" textAlign="right"/>
                                <Cell col="10" text="bind:JSUM_45GN" displaytype="number" textAlign="right"/>
                                <Cell col="11" text="bind:JSUM_12GN" displaytype="number" textAlign="right"/>
                                <Cell col="12" text="bind:JSUM_CGPL" displaytype="number" textAlign="right"/>
                                <Cell col="13" text="bind:JSUM_CGMI" displaytype="number" textAlign="right"/>
                                <Cell col="14" text="bind:JSUM_CG01" displaytype="number" textAlign="right"/>
                                <Cell col="15"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static01_03_03_00_00_00" taborder="16" top="2" height="88" cssclass="sta_WF_DBg" left="0" text="" width="297"/>
                        <Static id="Static01_00" taborder="17" text="징수의무자" left="10" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="JSMT_YEAR" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="JSMT_DATE" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CHK_END" type="STRING" size="256"/>
          <Column id="CHK_MID" type="STRING" size="256" description="사업장코드"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr901">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="OTEL_NO" type="STRING" size="256"/>
          <Column id="ADD1_NM" type="STRING" size="256"/>
          <Column id="JSUM_PERS" type="STRING" size="256"/>
          <Column id="JSMT_GR14" type="STRING" size="256"/>
          <Column id="JSUM_BGCO" type="STRING" size="256"/>
          <Column id="JSUM_BG04" type="STRING" size="256"/>
          <Column id="JSUM_TGCO" type="STRING" size="256"/>
          <Column id="JSUM_TG02" type="STRING" size="256"/>
          <Column id="JSUM_TG5C" type="STRING" size="256"/>
          <Column id="JSUM_TG05" type="STRING" size="256"/>
          <Column id="JSUM_12GJ" type="STRING" size="256"/>
          <Column id="JSUM_45GN" type="STRING" size="256"/>
          <Column id="JSUM_12GN" type="STRING" size="256"/>
          <Column id="JSUM_CGPL" type="STRING" size="256"/>
          <Column id="JSUM_CGMI" type="STRING" size="256"/>
          <Column id="JSUM_CG01" type="STRING" size="256"/>
          <Column id="JSUM_DATE" type="STRING" size="256"/>
          <Column id="JSUM_YEAR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8440
*  @화면설명 : 소득자료제출집계표
*  @시스템명 : (HS) 시스템
*  @작성자   : 안병호
*  @작성일   : 2021.11.01
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.11.01			안병호 			   스크립트 작업
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 	
	//[공통] 날짜정보 설정	
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년	
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	this.div_Search.form.spn_JstaYear.set_value(sNowYear-1);	//귀속년도
	this.div_Search.form.cal_JsmtDate.set_value(sToDay);	//제출일자

	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "JSMT_YEAR", this.div_Search.form.spn_JstaYear.value);
	this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);
	this.ds_Input.setColumn(0, "JSMT_DATE", this.div_Search.form.cal_JsmtDate.value);
	this.ds_Input.setColumn(0, "CHK_END", this.div_Search.form.chk_ChkEnd.value);
	this.ds_Input.setColumn(0, "CHK_MID", this.div_Search.form.chk_ChkMid.value);
	this.ds_Input.setColumn(0, "PRGM_ID", this.fvComPrgmId);//프로그램ID


	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "hr:M_HS_8440_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_HR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재] 결재내역 조회가 아니면
	//if (!this.fvWfSearchMode) {
		//조회조건 필수입력값 있으면 체크
			//[저장] Validation 설정
		var arrArgs = [   "this.div_Search.form.spn_JstaYear^귀속년도|NULL"
						, "this.div_Search.form.cbo_SaumCd^사업장|NULL"
						, "this.div_Search.form.cal_JsmtDate^제출일자|NULL"
					  ]; 
					  
		var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

		//컴포넌트 Vaild 체크
		if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
			return false;
		}
	//}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ];

	var sFileName = "소득자료제출집계표";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			break;
		case "COMBO_SEARCH": //콤보조회		
			if (this.ds_FaSaum.getRowCount() > 0) {
				//this.ds_FaSaum.insertRow();
				//this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
				this.div_Search.form.cbo_SaumCd.set_index(1);
			}
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterView.form.tab_Master.tpg_01.form.edt_OtelNo" propid="value" datasetid="ds_Master10" columnid="OTEL_NO"/>
      <BindItem id="item2" compid="div_MasterView.form.tab_Master.tpg_01.form.edt_Ad1Nm" propid="value" datasetid="ds_Master10" columnid="ADD1_NM"/>
      <BindItem id="item3" compid="div_MasterView.form.tab_Master.tpg_01.form.edt_ReprNm" propid="value" datasetid="ds_Master10" columnid="REPR_NM"/>
      <BindItem id="item4" compid="div_MasterView.form.tab_Master.tpg_01.form.edt_CorpNm" propid="value" datasetid="ds_Master10" columnid="CORP_NM"/>
      <BindItem id="item5" compid="div_MasterView.form.tab_Master.tpg_01.form.mae_SaumNo" propid="value" datasetid="ds_Master10" columnid="SAUM_NO"/>
    </Bind>
  </Form>
</FDL>
