<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_HS_8390_08_2020" width="800" height="300" titletext="연금저축" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="300" width="800">
        <Grid id="grd_GrdSave" taborder="0" left="10" top="0" binddataset="ds_GrdSave" autofittype="col" right="-10" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="선택"/>
                <Cell col="3" text="연금/저축 구분"/>
                <Cell col="4" text="연금/저축구분 종류"/>
                <Cell col="5" text="가입년도"/>
                <Cell col="6" text="금융기관"/>
                <Cell col="7" text="계좌번호"/>
                <Cell col="8" text="납입연차"/>
                <Cell col="9" text="불입금액"/>
                <Cell col="10" text="공제금액"/>
              </Band>
              <Band id="body">
                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                <Cell col="3" text="bind:SAVE_GRUP" displaytype="combotext" textAlign="center" combodataset="ds_Pr130" combodatacol="CODE_NAME" combocodecol="CODE_CODE" edittype="combo"/>
                <Cell col="4" text="bind:SAVE_GUBN" displaytype="combotext" textAlign="center" combodataset="ds_Pr128" combodatacol="CODE_NAME" combocodecol="CODE_CODE" edittype="combo"/>
                <Cell col="5" text="bind:SAVE_STYE" displaytype="normal" textAlign="center" edittype="expr:comp.parent.gfn_Decode(SAVE_GUBN, '32','normal', comp.parent.gfn_Decode(SAVE_GUBN, '51','normal','none'))"/>
                <Cell col="6" text="bind:SAVE_BKCD" displaytype="combotext" textAlign="center" combodataset="ds_Pr129" combodatacol="CODE_NAME" combocodecol="CODE_CODE" edittype="combo"/>
                <Cell col="7" text="bind:SAVE_BKAC" displaytype="normal" textAlign="center" edittype="normal"/>
                <Cell col="8" text="bind:SAVE_PAYY" displaytype="normal" textAlign="center" edittype="expr:comp.parent.gfn_Decode(SAVE_GUBN, '41','combo', 'none')"/>
                <Cell col="9" text="bind:SAVE_BAMT" displaytype="normal" textAlign="center"/>
                <Cell col="10" text="bind:SAVE_GAMT" displaytype="normal" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_HS_8390_08_2020
*  @화면설명 : 소득공제 - 연금저축
*  @시스템명 : (HR) 인사관리
*  @작성자   : 안병호
*  @작성일   : 2021.08.31
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.31    	    안병호 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/


/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function(sFILM_GU) 
{
	
}

]]></Script>
    <Objects/>
  </Form>
</FDL>
