<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_2100_01" width="1040" height="600" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize" titletext="발주상세내역">
    <Layouts>
      <Layout height="600" width="1040">
        <Div id="div_Search" taborder="0" left="12" top="54" height="38" cssclass="div_WF_Search" right="12" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta_PcohCd" taborder="0" text="발주일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_CusmCd" taborder="4" text="파트너사" left="354" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_FromDd" taborder="1" left="96" top="6" width="105" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="sta_Gap" taborder="2" text="~" left="201" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDd" taborder="3" left="219" top="6" width="105" height="24" dateformat="yyyy-MM-dd"/>
              <Edit id="edt_CusmCd" taborder="5" left="sta_CusmCd:0" top="6" width="80" height="24" onchanged="div_Search_edt_CusmCd_onchanged" maxlength="10"/>
              <Edit id="edt_CusmNm" taborder="6" left="edt_CusmCd:2" top="6" width="120" height="24" enable="true" onchanged="div_Search_edt_CusmNm_onchanged" maxlength="30"/>
              <Button id="btn_CusmCd" taborder="7" left="edt_CusmNm:2" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CusmCd_onclick" text="" cursor="pointer"/>
              <Static id="sta_ItemCd" taborder="8" text="품목코드" left="691" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_ItemCd" taborder="9" left="sta_ItemCd:0" top="6" width="80" height="24" onchanged="div_Search_edt_ItemCd_onchanged" cssclass="essential" maxlength="30"/>
              <Edit id="edt_ItemNm" taborder="10" left="edt_ItemCd:2" top="6" height="24" right="41" maxlength="30" readonly="true" tabstop="false"/>
              <Button id="btn_ItemCd" taborder="11" left="edt_ItemNm:2" top="6" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_ItemCd_onclick" cursor="pointer" right="16"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="1" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="2" text="발주상세내역" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="0" text="조회" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Master10" taborder="2" left="12" top="105" binddataset="ds_Master10" autofittype="col" right="12" bottom="10" cellsizingtype="col" autoenter="select" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="파트너사코드"/>
                <Cell col="2" text="파트너사명"/>
                <Cell col="3" text="발주일자"/>
                <Cell col="4" text="발주번호"/>
                <Cell col="5" text="발주순번"/>
                <Cell col="6" text="발주수량"/>
                <Cell col="7" text="발주단가"/>
                <Cell col="8" text="발주금액"/>
                <Cell col="9" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" text="bind:Column0" displaytype="text"/>
                <Cell col="1" text="bind:CUSM_CD" displaytype="normal" textAlign="center"/>
                <Cell col="2" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="3" text="bind:PCOH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:PCOH_NO" displaytype="mask" textAlign="center" maskeditformat="######-####" maskedittype="string"/>
                <Cell col="5" text="bind:PCOB_SE" displaytype="normal" textAlign="center"/>
                <Cell col="6" text="bind:PCOB_QT" displaytype="normal" textAlign="right"/>
                <Cell col="7" text="bind:WONE_PR" displaytype="normal" textAlign="right"/>
                <Cell col="8" text="bind:WONE_AM" displaytype="normal" textAlign="right"/>
                <Cell col="9" text="bind:REMK_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="ITEM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PCOH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PCOB_SE" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PCOH_DD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="PCOB_QT" type="INT" size="256"/>
          <Column id="BFPC_QT" type="INT" size="256"/>
          <Column id="WONE_PR" type="BIGDECIMAL" size="256"/>
          <Column id="WONE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VTAX_AM" type="BIGDECIMAL" size="256"/>
          <Column id="FORE_PR" type="BIGDECIMAL" size="256"/>
          <Column id="FORE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DELI_DD" type="STRING" size="256"/>
          <Column id="PLAC_NM" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="PCRH_NO" type="STRING" size="256"/>
          <Column id="PCRB_SE" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 발주상세내역
*  @시스템명 : (MM) 견적관리
*  @작성자   : 홍윤기
*  @작성일   : 2021.06.11
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.06.11     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvItemCd = "";//[부모창파라메타] 품목코드
this.fvItemNm = "";//[부모창파라메타] 품목명
this.fvCusmCd= ""; //[부모창파라메타] 조사업체코드
this.fvCusmNm = "";//[부모창파라메타] 조사업체명

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvItemCd = this.getOwnerFrame().paramItemCd;//[부모창파라메타] 품목코드
	this.fvItemNm = this.getOwnerFrame().paramItemNm;//[부모창파라메타] 품목명
	this.fvCusmCd = this.getOwnerFrame().paramCusmCd;//[부모창파라메타] 조사업체코드
	this.fvCusmNm = this.getOwnerFrame().paramCusmNm;//[부모창파라메타] 조사업체명
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 프로젝트목록

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	/* 2022-02-21 Default 변경없음	
	//[공통] 날짜정보 설정 
	var sPrevFiveYear = nexacro.toNumber(this.gfn_GetCommDate("nowYear")) - 5;//금년 - 5년 (Validation 조건제외)
	sPrevFiveYear = sPrevFiveYear+"0101";  //1월1일 추가
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자		
	this.div_Search.form.cal_FromDd.set_value(sPrevFiveYear);
	this.div_Search.form.cal_ClosDd.set_value(sToDay);
	*/
	
	//초기값 설정
	this.div_Search.form.edt_ItemCd.set_value(this.fvItemCd);
	this.div_Search.form.edt_ItemNm.set_value(this.fvItemNm);

	this.div_PopupTitle_btn_Search_onclick(); //팝업열리면 바로조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if (obj.width > 1300) {
		this.grd_Master10.set_autofittype("col");
		this.grd_Detail10.set_autofittype("col");
		
	} else {
		this.grd_Master10.set_autofittype("none");
		this.grd_Detail10.set_autofittype("none");
	}
};
 
/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDd.value);
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);
	this.ds_Input.setColumn(0, "ITEM_CD", this.div_Search.form.edt_ItemCd.value);	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MM_2100_D_SL21";	//발주상세내역
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_MM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Detail21";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{	
	//[조회] Validation 설정
	var arrArgs = ["this.div_Search.form.edt_ItemCd^품목코드|NULL"
			      ]; 
				  
	var sCheckGroupTitle = "조회조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var sCusmNm = this.div_Search.form.edt_CusmNm.value;//거래처명
	var sCusmTp = "H";//업체유형 - C : 고객사, H : 협력사, E - 기타, A - 전체선택
	var oArg = { CusmNm:sCusmNm, CusmTp:sCusmTp};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);//거래처팝업 호출 
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "H");//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "H");//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_Search.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색		
};

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [팝업버튼] 선택 버튼 클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 13.02. [사용자함수] 선택한 정보 부모창 리턴 함수 
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			break;						
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//거래처
	if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_Search.form.edt_CusmCd.set_value("");
			this.div_Search.form.edt_CusmNm.set_value("");
		}	
	//품목코드
	} else if (strId == "S_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);

			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.div_Search.form.edt_ItemCd.set_value(arrRtnVal.ITEM_CD);
				this.div_Search.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);
			}
		} else {
			this.div_Search.form.edt_ItemCd.set_value("");
			this.div_Search.form.edt_ItemNm.set_value("");
		}			
		
	} 		
	
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

]]></Script>
  </Form>
</FDL>
