<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_0200" width="1242" height="695" titletext="품목별기준단가" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1242">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="시작일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_TemhDtFr" taborder="1" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="2" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="3" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static01_00" taborder="4" text="거래처" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_CusmCd" taborder="5" left="456" top="6" width="80" height="24" maxlength="10" onchanged="div_Search_edt_CusmCd_onchanged"/>
              <Edit id="edt_CusmNm" taborder="6" left="538" top="6" width="146" height="24" enable="true" maxlength="50" visible="true" onchanged="div_Search_edt_CusmNm_onchanged"/>
              <Button id="btn_CusmCd" taborder="7" left="687" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_Search_btn_CusmCd_onclick" text=""/>
              <Static id="Static01_00_00" taborder="8" text="내외자구분" left="745" top="5" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_DoimGu" taborder="9" left="845" top="6" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" innerdataset="ds_Mm010Sch" width="296"/>
              <Static id="Static01_00_00_00" taborder="10" text="대분류" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_ItlmCd" taborder="11" left="96" top="36" height="24" codecolumn="ITLM_CD" datacolumn="ITLM_NM" innerdataset="ds_RdItlmSch" width="248" onitemchanged="div_Search_cbo_ItlmCd_onitemchanged" text=""/>
              <Static id="Static01_00_00_00_00" taborder="12" text="중분류" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_ItmmCd" taborder="13" left="456" top="36" height="24" codecolumn="ITMM_CD" datacolumn="ITMM_NM" innerdataset="ds_RdItmmSch" width="255"/>
              <Static id="Static01_00_01" taborder="14" text="품목코드" left="745" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_ItemCd" taborder="15" left="845" top="36" width="90" height="24" maxlength="10"/>
              <Edit id="edt_ItemNm" taborder="16" left="937" top="36" width="176" height="24" enable="true" maxlength="50" visible="true"/>
              <Button id="btn_ItemCd" taborder="17" left="1117" top="36" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_Search_btn_ItemCd_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="84" bottom="5" width="511">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="품목목록" left="0" top="0" width="300" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master" taborder="1" left="0" top="32" binddataset="ds_Master10" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="cell">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90" band="left"/>
                      <Column size="250"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="71"/>
                      <Column size="66"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="품목코드"/>
                      <Cell col="1" text="품명"/>
                      <Cell col="2" text="규격"/>
                      <Cell col="3" text="단위"/>
                      <Cell col="4" text="대분류"/>
                      <Cell col="5" text="중분류"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ITEM_CD" displaytype="normal" textAlign="left" editmaxlength="10"/>
                      <Cell col="1" text="bind:ITEM_NM" displaytype="normal" textAlign="left" editmaxlength="30"/>
                      <Cell col="2" text="bind:SPEC_NM" displaytype="normal" textAlign="left" editmaxlength="200"/>
                      <Cell col="3" text="bind:UNIT_CD" displaytype="normal" textAlign="center" editmaxlength="10"/>
                      <Cell col="4" text="bind:ITLM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                      <Cell col="5" text="bind:ITMM_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="2" left="530" top="84" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="품목기준단가">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail" taborder="0" left="0" top="2" binddataset="ds_Detail10" autofittype="none" right="0" bottom="0" autoenter="select" oncellclick="div_MasterInput_tab_Detail_tpg_01_grd_Detail_oncellclick" onenterdown="div_MasterInput_tab_Detail_tpg_01_grd_Detail_onenterdown" cellsizingtype="col" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="75" band="left"/>
                                <Column size="65" band="left"/>
                                <Column size="200" band="left"/>
                                <Column size="28" band="left"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="68"/>
                                <Column size="88"/>
                                <Column size="89"/>
                                <Column size="72"/>
                                <Column size="84"/>
                                <Column size="54"/>
                                <Column size="66"/>
                                <Column size="223"/>
                                <Column size="26"/>
                                <Column size="80"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="130"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2"/>
                                <Cell col="1" rowspan="2" text="No."/>
                                <Cell col="2" rowspan="2" text="선택"/>
                                <Cell col="3" rowspan="2" text="내외자구분" cssclass="essential"/>
                                <Cell col="4" colspan="2" text="거래처"/>
                                <Cell col="6"/>
                                <Cell col="7" colspan="2" text="적용일자"/>
                                <Cell col="9" colspan="3" text="단 가"/>
                                <Cell col="12" rowspan="2" text="가격조건" cssclass="grdInput"/>
                                <Cell col="13" rowspan="2" text="연간단가여부" cssclass="grdInput"/>
                                <Cell col="14" rowspan="2" text="정렬순서" cssclass="grdInput"/>
                                <Cell col="15" rowspan="2" text="미사용여부" cssclass="grdInput"/>
                                <Cell col="16" rowspan="2" text="비고" cssclass="grdInput"/>
                                <Cell col="17" rowspan="2"/>
                                <Cell col="18" rowspan="2" text="등록자"/>
                                <Cell col="19" rowspan="2" text="등록일시"/>
                                <Cell col="20" rowspan="2" text="수정자"/>
                                <Cell col="21" rowspan="2" text="수정일시"/>
                                <Cell row="1" col="4" text="거래처코드" cssclass="essential"/>
                                <Cell row="1" col="5" text="거래처명"/>
                                <Cell row="1" col="6"/>
                                <Cell row="1" col="7" text="시작일자" cssclass="essential"/>
                                <Cell row="1" col="8" text="종료일자" cssclass="grdInput"/>
                                <Cell row="1" col="9" text="화폐" displaytype="normal" edittype="none" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM" cssclass="grdInput"/>
                                <Cell row="1" col="10" text="원화" cssclass="grdInput"/>
                                <Cell row="1" col="11" text="외화" cssclass="grdInput"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow + 1" textAlign="center"/>
                                <Cell col="2" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                                <Cell col="3" text="bind:DOIM_GU" displaytype="combotext" textAlign="center" edittype="combo" combodataset="ds_Mm010" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="4" text="bind:CUSM_CD" displaytype="normal" textAlign="center" edittype="normal" editmaxlength="10"/>
                                <Cell col="5" text="bind:CUSM_NM" displaytype="normal" textAlign="left" editmaxlength="100"/>
                                <Cell col="6" expandshow="show" expandsize="24"/>
                                <Cell col="7" text="bind:FROM_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" edittype="date"/>
                                <Cell col="8" text="bind:CLOS_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" edittype="date"/>
                                <Cell col="9" text="bind:CURR_CD" displaytype="combotext" textAlign="center" edittype="combo" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM" combodisplayrowcount="15"/>
                                <Cell col="10" text="bind:WONE_PR" displaytype="mask" textAlign="right" edittype="mask" maskeditformat="###,###,###.#####"/>
                                <Cell col="11" text="bind:FORE_PR" displaytype="mask" textAlign="right" edittype="mask" maskeditformat="###,###,###.#####"/>
                                <Cell col="12" text="bind:PRIC_CD" displaytype="combotext" textAlign="center" edittype="combo" combodataset="ds_Sd204" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="13" text="bind:YEAR_YN" displaytype="checkboxcontrol" textAlign="center" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" editmaxlength="1"/>
                                <Cell col="14" text="bind:SORT_NO" displaytype="normal" textAlign="center" edittype="normal"/>
                                <Cell col="15" text="bind:USED_YN" displaytype="checkboxcontrol" textAlign="center" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" editmaxlength="1"/>
                                <Cell col="16" text="bind:REMK_NM" displaytype="normal" textAlign="left" edittype="text" editmaxlength="1000" textareamaxlength="1000"/>
                                <Cell col="17" expandshow="show" expandsize="24"/>
                                <Cell col="18" text="bind:REGI_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="19" text="bind:REGI_DT" displaytype="normal" textAlign="center"/>
                                <Cell col="20" text="bind:MODI_NM" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="21" text="bind:MODI_DT" displaytype="normal" textAlign="center"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="3" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="312"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="3" top="78" height="12" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" text="" left="700"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_UsedYn">
        <ColumnInfo>
          <Column id="USED_CD" type="STRING" size="256"/>
          <Column id="USED_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USED_CD">1</Col>
            <Col id="USED_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USED_CD">0</Col>
            <Col id="USED_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="DOIMGU" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="ITMM_CD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm010">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PpWipm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="WIPM_CD" type="STRING" size="256"/>
          <Column id="WIPM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RdItlmSch">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITLM_NM" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="PROD_GU" type="STRING" size="256"/>
          <Column id="CDAT_YN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RdItmmSch">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITMM_CD" type="STRING" size="256"/>
          <Column id="ITMM_NM" type="STRING" size="256"/>
          <Column id="ACCM_CD" type="STRING" size="256"/>
          <Column id="CDAT_YN" type="STRING" size="256"/>
          <Column id="NMAT_YN" type="STRING" size="256"/>
          <Column id="NMAT_NM" type="STRING" size="256"/>
          <Column id="ITEM_DN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RdItlm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITLM_NM" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="PROD_GU" type="STRING" size="256"/>
          <Column id="CDAT_YN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RdItmm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITMM_CD" type="STRING" size="256"/>
          <Column id="ITMM_NM" type="STRING" size="256"/>
          <Column id="ACCM_CD" type="STRING" size="256"/>
          <Column id="CDAT_YN" type="STRING" size="256"/>
          <Column id="NMAT_YN" type="STRING" size="256"/>
          <Column id="NMAT_NM" type="STRING" size="256"/>
          <Column id="ITEM_DN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm010Sch">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10__" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="LINM_CD" type="STRING" size="256"/>
          <Column id="LINM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm020">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd204">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Itlm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITLM_NM" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="PROD_GU" type="STRING" size="256"/>
          <Column id="CDAT_YN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Itmm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITMM_CD" type="STRING" size="256"/>
          <Column id="ITMM_NM" type="STRING" size="256"/>
          <Column id="ACCM_CD" type="STRING" size="256"/>
          <Column id="CDAT_YN" type="STRING" size="256"/>
          <Column id="NMAT_YN" type="STRING" size="256"/>
          <Column id="NMAT_NM" type="STRING" size="256"/>
          <Column id="ITEM_DN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="ITLM_CD" type="STRING" size="256"/>
          <Column id="ITLM_NM" type="STRING" size="256"/>
          <Column id="ITMM_CD" type="STRING" size="256"/>
          <Column id="ITMM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="PRIM_SE" type="STRING" size="256"/>
          <Column id="DOIM_GU" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="WONE_PR" type="STRING" size="256"/>
          <Column id="FORE_PR" type="STRING" size="256"/>
          <Column id="PRIC_CD" type="STRING" size="256"/>
          <Column id="YEAR_YN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_MM_0200
*  @화면설명 : 품목별기준단가
*  @시스템명 : (MM) 시스템
*  @작성자   : 김순삼
*  @작성일   : 2021.06.12
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.06.12     	    김순삼 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
include "comLib::CommonUtil.xjs";//공통함수

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//프로그램ID

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master);						  
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail);						  
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfoList = ["COPY|N|fn_DetailGrdCopy"
							 ,"ADD|Y|fn_DetailGrdAddRow"
							 ,"INSERT|Y|fn_DetailGrdInsertRow"
							 ,"DELETE|Y|fn_DetailGrdDeleteRow"
							 ,"CANCEL|Y|fn_DetailGrdCancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfoList);
	}
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	this.ds_Input.addRow();
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	
	var objCondList = ["MM010|ds_Mm010"
					  ,"SM020|ds_Sm020"	
					  ,"SD204|ds_Sd204"	
					  ]; 	
	
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	
	//콤보 인덱스 설정
	//this.div_Search.form.cbo_Language.set_index(0);
	//this.div_Search.form.cbo_UsedYn.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();	
	
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj 			= new Object();			//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql 	= "sd:M_SD_6100_C_SL10";//+ this.fvComPrgmId + "_C_SL10"; 
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj 				= new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql 	= "sd:M_SD_6100_C_SL11"; 
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "rd:M_RD_ITLM_C_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "rd:M_RD_ITMM_C_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스 호출 변수
	var svcCallObj 			= new Object();				//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "COMBO_SEARCH_ITLM";		//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	//svcCallObj.sActionName 	= this.G_SV_SD;				//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sActionName 	= "";				//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조	
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 		//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_RdItlmSch=ds_RdItlm ds_RdItmmSch=ds_RdItmm ds_Itlm=ds_Itlm ds_Itmm=ds_Itmm";	//출력 데이터셋
	svcCallObj.sOtherArg 	="";						// "key=" + this.gfn_GetSessionValue("COMM_CD");//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";			//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 4. [공통] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
      4.1.조회      : fn_ComBtnSearch
	  4.2.입력      : fn_ComBtnAdd
	  4.3.복사      : fn_ComBtnCopy
	  4.4.취소      : fn_ComBtnCancel
	  4.5.저장      : fn_ComBtnSave
	  4.6.삭제      : fn_ComBtnDelete
	  4.7.엑셀저장  : fn_ComBtnExcel
	  4.8.인쇄      : fn_ComBtnPrint
	  4.9.결재요청  : fn_ComBtnDecide
	  4.10.결재현황 : fn_ComBtnProcess
	  4.11.재기안   : fn_ComBtnRecide
	  4.12.도움말   : fn_ComBtnHelp
	  4.13.닫기     : fn_ComBtnClose
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 4.1. [공통버튼] 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
 	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);	
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);	
	this.ds_Input.setColumn(0, "DOIMGU",  this.div_Search.form.cbo_DoimGu.value);	
	this.ds_Input.setColumn(0, "ITLM_CD", this.div_Search.form.cbo_ItlmCd.value);	
	this.ds_Input.setColumn(0, "ITMM_CD", this.div_Search.form.cbo_ItmmCd.value);
	this.ds_Input.setColumn(0, "ITEM_CD", this.div_Search.form.edt_ItemCd.value);
 	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MM_0200_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조	
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출	
	this.gfn_CallComService(this, svcCallObj);	
	
}

/*---------------------------------------------------------------------------------------------
 * 4.2. [공통버튼] 입력 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnAdd = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.3. [공통버튼] 복사 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCopy = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.4. [공통버튼] 취소 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCancel = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.5. [공통버튼] 저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Detail10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
	
	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "mm:M_MM_0200_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "mm:M_MM_0200_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "mm:M_MM_0200_M_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Detail10=ds_Detail10:U" //입력 데이터셋

	}
	
	//[공통]서비스 호출 변수
	var svcCallObj 			= new Object();	//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "SAVE";		//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_MM;	//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= sInputDaset 	//입력 데이터셋
	svcCallObj.sOutDatset 	= sOutDatset;	//출력 데이터셋
	svcCallObj.sOtherArg 	= sOtherArg;	//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/*---------------------------------------------------------------------------------------------
 * 4.6. [공통버튼] 삭제 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDelete = function()
{ 
	//this.gfn_Confirm("삭제하시겠습니까?", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/*---------------------------------------------------------------------------------------------
 * 4.7. [공통버튼] 엑셀저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = [
						 "this.div_MasterView.form.grd_Master|" + this.div_MasterView.form.Static00.text
						,"this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail|" + this.div_MasterInput.form.tab_Detail.text
					  ];
					  
	var sFileName = "품목별기준단가";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/*---------------------------------------------------------------------------------------------
 * 4.8. [공통버튼] 인쇄 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnPrint = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.9. [공통버튼] 결재요청 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.10. [공통버튼] 결재현황 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnProcess = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.11. [공통버튼] 재기안 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnRecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.12. [공통버튼] 도움말 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnHelp = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 *  4.13. [공통버튼] 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
   
/*---------------------------------------------------------------------------------------------
 *    [조회영역-COMBO] 대분류 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_cbo_ItlmCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)	 
{
	this.ds_RdItmmSch.filter("");
	if (!this.gfn_IsNull(this.div_Search.form.cbo_ItlmCd.value)){
		this.ds_RdItmmSch.filter("ITLM_CD=='"+this.div_Search.form.cbo_ItlmCd.value+"' || ITMM_NM=='ALL'" );		

	}
};
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
 
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { paramCode:this.div_Search.form.edt_CusmCd.value};//Argument처리						   
	this.gfn_CusmPop(sPopupId, oArg);			
};

this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
    
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sPopupId = "B_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { paramCode:"", paramNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);

};
	
 /*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 검색 조회 이벤트
  ---------------------------------------------------------------------------------------------*/
 
/*---------------------------------------------------------------------------------------------
 * 5.1.2. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
  ---------------------------------------------------------------------------------------------*/
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	// 사용여부
	if (e.columnid == "USED_YN") {
		if(this.ds_Master10.getColumn(iMasterRowPos, "USED_YN") == "0"){
			var sToDay = this.gfn_GetCommDate("toDay");//현재일자
			this.ds_Master10.setColumn(iMasterRowPos, "CLOS_DD", sToDay);
		}
	}
};


/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 6. [Master영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 6.1. [Master영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 6.2. [Master영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 7.2.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
  
  
/***********************************************************************************************
 * 7. [Detail영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 7.1. [Detail영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 * 7.1.1. [Detail영역-그리드] CELL 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

this.div_MasterInput_tab_Detail_tpg_01_grd_Detail_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

	//거래처
	if (e.col == 6) {	
		var sPopupId = "M_CUSM_CD_02";//팝업ID - 거래처정보
		var oArg = { paramCode:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CUSM_CD")};//Argument처리
		this.gfn_CusmPop(sPopupId, oArg);	
	//비고상세
	} else if (e.col == 17) {		
		if (!this.gfn_IsNull(this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "라인목록 비고";//팝업 타이틀
			var oArg = { Remk:this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	} 
};

this.div_MasterInput_tab_Detail_tpg_01_grd_Detail_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	obj.moveToNextCell();
};
 /*---------------------------------------------------------------------------------------------
 * 7.1.2. [Detail영역-그리드] HEAD 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_grd_Detail_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.gfn_Grid_onheadclick(obj, e);
};


/*---------------------------------------------------------------------------------------------
 * 7.1.3. [Detail영역-버튼] 복사 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdCopy = function()
{
	
};

/*---------------------------------------------------------------------------------------------
 * 7.1.4. [Detail영역-버튼] 행추가 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdAddRow = function()
{
	/*
	//데이터 변경여부 체크
	if (this.fn_IsUpdateDataset()) {
		this.gfn_Alert("SM002"); //변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.
		return;
	}
	*/
	if(this.ds_Master10.rowposition < 0) return;
	
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Detail10);//crud_flag 변경-입력(I)
	this.ds_Detail10.setColumn(iAddRow,"ITEM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ITEM_CD"));
	this.ds_Detail10.setColumn(iAddRow,"USED_YN", "1");
	this.ds_Detail10.setColumn(iAddRow,"YEAR_YN", "0");	
	this.ds_Detail10.setColumn(iAddRow,"SORT_NO", this.ds_Detail10.rowcount);
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail.setCellPos(3);
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail.showEditor(true);		
};

/*---------------------------------------------------------------------------------------------
 * 7.1.5. [Detail영역-버튼] 행삽입 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdInsertRow = function()
{
	if(this.ds_Master10.rowposition < 0) return;
	
	var iAddRow = this.gfn_GridInsertionProcess(this, this.ds_Detail10);//crud_flag 변경-입력(I)	
	this.ds_Detail10.setColumn(iAddRow,"ITEM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ITEM_CD"));
	this.ds_Detail10.setColumn(iAddRow,"USED_YN", "1");
	this.ds_Detail10.setColumn(iAddRow,"YEAR_YN", "0");	
	this.ds_Detail10.setColumn(iAddRow,"SORT_NO", this.ds_Detail10.rowcount);
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail.setCellPos(3);
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail.showEditor(true);	
};

/*---------------------------------------------------------------------------------------------
 * 7.1.6. [Detail영역-버튼] 행삭제 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdDeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Detail10);//crud_flag 변경-삭제(D)	
};

/*---------------------------------------------------------------------------------------------
 * 7.1.7. [Detail영역-버튼] 취소 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdCancel = function(fn_DetailGrdCancel)
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail);
};


/***********************************************************************************************
 * 7.2. [Detail영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 7.2.1. [Detail영역-팝업버튼] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
*    03. [그리드-grd_Detail] 셀 헤더 클릭 이벤트
---------------------------------------------------------------------------------------------*/
this.div_MasterView_grd_Master_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.gfn_Grid_onheadclick(obj, e);		
};

/***********************************************************************************************
 * 8. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
	
		case "COMBO_SEARCH": //일반콤보 조회		
			this.div_Search.form.cbo_ModmCd.set_index(0);
			break;
			
		case "MST_SEARCH": //조회	
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");

			if (this.ds_Master10.getRowCount() > 0) {		
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
				    var iFvFindRow = this.ds_Master10.findRowExpr("ITEM_CD=='" + this.fvSchKey01 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
	
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정				
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master);
												  
		
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				//this.div_MasterInput.set_enable(false);
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}	
			break;
		
		case "DTL_SEARCH": //상세조회				
			
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");
			
			for (var idx=0; idx < this.ds_Detail10.rowcount; idx++) 
			{
				this.ds_Detail10.setColumn(idx,"s_chk","0");
				this.ds_Detail10.setColumn(idx,"crudType","");
			}
			this.ds_Detail10.applyChange();
			
			//trace(this.ds_Detail10.saveXML());
			break;
		
		case "SAVE":   //저장		
			//this.gfn_Alert( );	//
			//this.fn_ComBtnSearch();//조회
			this.fn_DetailSearch();
			break;	
		
		case "COMBO_SEARCH_ITLM": //대분류	
			if (this.ds_RdItlmSch.getRowCount() > 0) {
				
				//ds_master10 copy
				this.ds_RdItlm.copyData(this.ds_RdItlmSch);
				this.ds_RdItlmSch.insertRow(0);
				this.ds_RdItlmSch.setColumn(0, "ITLM_NM", "ALL");			
			}
			
			if (this.ds_RdItmmSch.getRowCount() > 0) {
			
				//ds_master10 copy
				this.ds_RdItmm.copyData(this.ds_RdItmmSch);				
				
				//ds_RdItlmSch add 전체추가
				this.ds_RdItmmSch.insertRow(0);
				this.ds_RdItmmSch.setColumn(0, "ITMM_NM", "ALL");
			}
			
			
			if(this.ds_Mm010.getRowCount() > 0){
				this.ds_Mm010Sch.copyData(this.ds_Mm010);				
				this.ds_Mm010Sch.insertRow(0);
				this.ds_Mm010Sch.setColumn(0, "CODM_NM", "ALL");				
			}
			
			break;			
		case "DELETE": //삭제		
			//this.fn_ComBtnSearch();//조회
			this.fn_DetailSearch();
			break;		
			
			
	}
};

/***********************************************************************************************
 * 9. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
 this.fn_PopupCallback = function(strId, rtnValue)
{
	if(strId == "M_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);			

			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {				
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);				
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}			
		}else {
			this.div_Search.form.edt_CusmCd.set_value("");				
			this.div_Search.form.edt_CusmNm.set_value("");		
		}
	} else if (strId == "B_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
						
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.div_Search.form.edt_ItemCd.set_value(arrRtnVal.ITEM_CD);
				this.div_Search.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);
			}
		}else {
				this.div_Search.form.edt_ItemCd.set_value("");
				this.div_Search.form.edt_ItemNm.set_value("");		
		}
	} else if (strId == "B_ITEM_CD_02") {
		if (!this.gfn_IsNull(rtnValue)) {
			trace(">>>>>>>>>>>>" + rtnValue);
			var arrRtnVal = eval(rtnValue);							
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_CD", arrRtnVal.ITEM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_NM", arrRtnVal.ITEM_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SPEC_NM", arrRtnVal.SPEC_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "UNIT_CD", arrRtnVal.UNIT_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITLM_CD", arrRtnVal.ITLM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITMM_CD", arrRtnVal.ITMM_CD);
			}
		}else{
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_CD", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_NM", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SPEC_NM", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "UNIT_CD", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITLM_CD", "");
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITMM_CD", "");
		}
	//거래처	
	} else if (strId == "M_CUSM_CD_02") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);						
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CUSM_CD",	arrRtnVal.CUSM_CD);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CUSM_NM",	arrRtnVal.CUSM_NM);
			}
		}else{
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CUSM_CD",	"");
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "CUSM_NM",	"");
		}			
		
	}
};
 

/***********************************************************************************************
 * 10. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	}
};

/***********************************************************************************************
 * 11. [컴포넌트 이벤트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 11.1.1. [데이터셋-ds_Master] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	//trace(this.ds_Detail10.saveXML());
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM002"); //변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.
		return false;
	}
	
};

this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

	this.fn_DetailSearch();
	
};
this.fn_DetailSearch  = function()
{	
	//if (e.newrow > -1) {			
			this.ds_Detail10.clearData();
			
		//그룹No정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ITEM_CD"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
			this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);	
			this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);	
			this.ds_Input.setColumn(0, "DOIMGU",  this.div_Search.form.cbo_DoimGu.value);			
			this.ds_Input.setColumn(0, "ITEM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ITEM_CD"));			
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가 
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "mm:M_MM_0200_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);	
			/*
			//가변 컬럼 세팅
			var arrColMaster = ["OP01_NM", "OP02_NM", "OP03_NM", "OP04_NM", "OP05_NM", "OP06_NM", "OP07_NM", "OP08_NM", "OP09_NM", "OP10_NM"];
			var arrColDetail = ["OP01_NM", "OP02_NM", "OP03_NM", "OP04_NM", "OP05_NM", "OP06_NM", "OP07_NM", "OP08_NM", "OP09_NM", "OP10_NM"];
			var sText  = "";
			var nIdxBody=0;
			var grdObj =this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail;
			for (var idx=0; idx<arrColMaster.length; idx++) 
			{
				sText = this.ds_Master10.getColumn(this.ds_Master10.rowposition, arrColMaster[idx]);
				nIdxBody = grdObj.getBindCellIndex("Body",arrColDetail[idx]);
				
				if (this.gfn_IsNull(sText)) 
				{
					grdObj.setRealColSize("body",nIdxBody, 0, false );
				}  
				else 
				{
					grdObj.setCellProperty("head", nIdxBody, "text", sText);
					grdObj.setRealColSize("body",nIdxBody, (sText.length> 7 ? 100 + sText.length * 4 : 100), false )
					
				}
			}
			*/
	//	}
	}
}

/*---------------------------------------------------------------------------------------------
 * 11.1.2. [데이터셋-ds_Detail] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
	
	if(e.columnid == "CUSM_CD") {
		this.gfn_GetCommCusmGrid(obj, "CUSM_CD", "CUSM_NM");//거래처명 검색
	}	
};


/***********************************************************************************************
 * 12. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.1. [사용자함수] Vaildation 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 12.1.1. [사용자함수 - Vaildation] 데이터셋 변경여부 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		return true;
	} else {
		return false;
	}
}

/*---------------------------------------------------------------------------------------------
 * 12.1.2. [사용자함수 - Vaildation] 조회 필수값 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildSearch = function()
{
	//[검색] Validation 설정
/*
	var arrArgs = [   "this.div_Search.form.cbo_ModmCd^"+this.div_Search.form.sta_ModmCd.text+"|NULL"
					, "this.div_Search.form.cbo_UsedYn^"+this.div_Search.form.sta_UsedYn.text+"|NULL"
	              ]; 
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
*/
return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.3. [사용자함수 - Vaildation] Master 저장 필수값 체크 - 입력항목
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = [   "ITEM_CD^NULL"
					 ,"DOIM_GU^NULL"
					 ,"CUSM_CD^NULL"
					 ,"FROM_DD^NULL"
				   ];  
	
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail, arrArgs) ) {									  
		return false;
	}
	
	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.3. [사용자함수 - Vaildation] Detail 저장 필수값 체크 - 그리드항목
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 * 12.1.4. [사용자함수 - Vaildation] 삭제항목 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterDelete = function()
{
/*
	if (this.ds_Master10.getRowCount() < 1 || this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "MSGM_CD"))) {
		gfn_Alert("SM006"); //삭제할 대상을 선택하세요.
		return false;
	}
	return true;
	*/
}

/*---------------------------------------------------------------------------------------------
 * 12.1.5. [사용자함수 - 서비스] 삭제 서비스
  ---------------------------------------------------------------------------------------------*/
this.fn_SvcDelete = function() 
{ 
	//삭제전 유효성 체크
	//Master 데이터 유효성 체크
	if (!this.fn_VaildMasterDelete()) return;
	
	//삭제키 정보 설정
	this.ds_MasterDelete.clearData();
	this.ds_MasterDelete.addRow();
	this.ds_MasterDelete.setColumn(0, "ITEM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ITEM_CD"));//그룹코드
	this.ds_MasterDelete.setColumn(0, "crudType", "D");//삭제-Flag
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//Master 삭제
	//[공통]서비스 정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sInsertSql = "";//저장Sql
	svcAddObj.sUpdateSql = "";//수정Sql
	svcAddObj.sDeleteSql = "sm:M_MM_0200_DL00";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);


	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "DELETE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Action 이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Master=ds_MasterDelete" //입력 데이터셋
	svcCallObj.sOutDatset = "";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 541;//Master영역 Div Left
	btnObj.MstTop = 84;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

  

 
]]></Script>
  </Form>
</FDL>
