<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_2200_01" width="1300" height="600" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize" titletext="업체견적비교">
    <Layouts>
      <Layout height="600" width="1300">
        <Div id="div_PopupTitle" taborder="0" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="1" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="2" text="업체견적비교" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="0" text="조회" top="8" width="65" right="90" visible="false" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Master10" taborder="1" left="12" top="54" binddataset="ds_Master10" autofittype="none" right="12" bottom="10" cellsizingtype="col" selecttype="multiarea">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="250"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="No."/>
                <Cell col="1" colspan="2" text="계약정보"/>
                <Cell col="3" colspan="2" text="W/O정보"/>
                <Cell col="5" colspan="5" text="품목정보"/>
                <Cell col="10" rowspan="2" text="수량"/>
                <Cell col="11" colspan="10" text="제품단가"/>
                <Cell col="21" colspan="10" text="제품금액"/>
                <Cell col="31" colspan="10" text="제품금액1"/>
                <Cell col="41" colspan="10" text="제품금액2"/>
                <Cell col="51" colspan="10" text="제품금액3"/>
                <Cell col="61" colspan="10" text="제품금액4"/>
                <Cell col="71" colspan="10" text="제품금액5"/>
                <Cell col="81" colspan="10" text="제품금액6"/>
                <Cell col="91" colspan="10" text="납품예정일수"/>
                <Cell row="1" col="1" text="계약번호"/>
                <Cell row="1" col="2" text="순번"/>
                <Cell row="1" col="3" text="W/O"/>
                <Cell row="1" col="4" text="구성장치명"/>
                <Cell row="1" col="5" text="품목코드"/>
                <Cell row="1" col="6" text="품목명"/>
                <Cell row="1" col="7" text="규격"/>
                <Cell row="1" col="8" text="Maker"/>
                <Cell row="1" col="9" text="단위"/>
                <Cell row="1" col="11" text="파트너사1"/>
                <Cell row="1" col="12" text="파트너사2"/>
                <Cell row="1" col="13" text="파트너사3"/>
                <Cell row="1" col="14" text="파트너사4"/>
                <Cell row="1" col="15" text="파트너사5"/>
                <Cell row="1" col="16" text="파트너사6"/>
                <Cell row="1" col="17" text="파트너사7"/>
                <Cell row="1" col="18" text="파트너사8"/>
                <Cell row="1" col="19" text="파트너사9"/>
                <Cell row="1" col="20" text="파트너사10"/>
                <Cell row="1" col="21" text="파트너사1"/>
                <Cell row="1" col="22" text="파트너사2"/>
                <Cell row="1" col="23" text="파트너사3"/>
                <Cell row="1" col="24" text="파트너사4"/>
                <Cell row="1" col="25" text="파트너사5"/>
                <Cell row="1" col="26" text="파트너사6"/>
                <Cell row="1" col="27" text="파트너사7"/>
                <Cell row="1" col="28" text="파트너사8"/>
                <Cell row="1" col="29" text="파트너사9"/>
                <Cell row="1" col="30" text="파트너사10"/>
                <Cell row="1" col="31" text="파트너사1"/>
                <Cell row="1" col="32" text="파트너사2"/>
                <Cell row="1" col="33" text="파트너사3"/>
                <Cell row="1" col="34" text="파트너사4"/>
                <Cell row="1" col="35" text="파트너사5"/>
                <Cell row="1" col="36" text="파트너사6"/>
                <Cell row="1" col="37" text="파트너사7"/>
                <Cell row="1" col="38" text="파트너사8"/>
                <Cell row="1" col="39" text="파트너사9"/>
                <Cell row="1" col="40" text="파트너사10"/>
                <Cell row="1" col="41" text="파트너사1"/>
                <Cell row="1" col="42" text="파트너사2"/>
                <Cell row="1" col="43" text="파트너사3"/>
                <Cell row="1" col="44" text="파트너사4"/>
                <Cell row="1" col="45" text="파트너사5"/>
                <Cell row="1" col="46" text="파트너사6"/>
                <Cell row="1" col="47" text="파트너사7"/>
                <Cell row="1" col="48" text="파트너사8"/>
                <Cell row="1" col="49" text="파트너사9"/>
                <Cell row="1" col="50" text="파트너사10"/>
                <Cell row="1" col="51" text="파트너사1"/>
                <Cell row="1" col="52" text="파트너사2"/>
                <Cell row="1" col="53" text="파트너사3"/>
                <Cell row="1" col="54" text="파트너사4"/>
                <Cell row="1" col="55" text="파트너사5"/>
                <Cell row="1" col="56" text="파트너사6"/>
                <Cell row="1" col="57" text="파트너사7"/>
                <Cell row="1" col="58" text="파트너사8"/>
                <Cell row="1" col="59" text="파트너사9"/>
                <Cell row="1" col="60" text="파트너사10"/>
                <Cell row="1" col="61" text="파트너사1"/>
                <Cell row="1" col="62" text="파트너사2"/>
                <Cell row="1" col="63" text="파트너사3"/>
                <Cell row="1" col="64" text="파트너사4"/>
                <Cell row="1" col="65" text="파트너사5"/>
                <Cell row="1" col="66" text="파트너사6"/>
                <Cell row="1" col="67" text="파트너사7"/>
                <Cell row="1" col="68" text="파트너사8"/>
                <Cell row="1" col="69" text="파트너사9"/>
                <Cell row="1" col="70" text="파트너사10"/>
                <Cell row="1" col="71" text="파트너사1"/>
                <Cell row="1" col="72" text="파트너사2"/>
                <Cell row="1" col="73" text="파트너사3"/>
                <Cell row="1" col="74" text="파트너사4"/>
                <Cell row="1" col="75" text="파트너사5"/>
                <Cell row="1" col="76" text="파트너사6"/>
                <Cell row="1" col="77" text="파트너사7"/>
                <Cell row="1" col="78" text="파트너사8"/>
                <Cell row="1" col="79" text="파트너사9"/>
                <Cell row="1" col="80" text="파트너사10"/>
                <Cell row="1" col="81" text="파트너사1"/>
                <Cell row="1" col="82" text="파트너사2"/>
                <Cell row="1" col="83" text="파트너사3"/>
                <Cell row="1" col="84" text="파트너사4"/>
                <Cell row="1" col="85" text="파트너사5"/>
                <Cell row="1" col="86" text="파트너사6"/>
                <Cell row="1" col="87" text="파트너사7"/>
                <Cell row="1" col="88" text="파트너사8"/>
                <Cell row="1" col="89" text="파트너사9"/>
                <Cell row="1" col="90" text="파트너사10"/>
                <Cell row="1" col="91" text="파트너사1"/>
                <Cell row="1" col="92" text="파트너사2"/>
                <Cell row="1" col="93" text="파트너사3"/>
                <Cell row="1" col="94" text="파트너사4"/>
                <Cell row="1" col="95" text="파트너사5"/>
                <Cell row="1" col="96" text="파트너사6"/>
                <Cell row="1" col="97" text="파트너사7"/>
                <Cell row="1" col="98" text="파트너사8"/>
                <Cell row="1" col="99" text="파트너사9"/>
                <Cell row="1" col="100" text="파트너사10"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" text="bind:CNTH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'"/>
                <Cell col="2" text="bind:CNTB_SE" displaytype="normal" textAlign="center"/>
                <Cell col="3" text="bind:WORB_NO" displaytype="mask" textAlign="center" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(WORB_NO)" maskedittype="string"/>
                <Cell col="4" text="bind:WOITEM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="5" text="bind:ITEM_CD" displaytype="normal" textAlign="left"/>
                <Cell col="6" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="7" text="bind:SPEC_NM" displaytype="normal" textAlign="left"/>
                <Cell col="8" text="bind:MAKE_NM" displaytype="normal" textAlign="left"/>
                <Cell col="9" text="bind:UNIT_CD" displaytype="normal" textAlign="center"/>
                <Cell col="10" textAlign="right" text="bind:QUTB_QT"/>
                <Cell col="11" textAlign="right" text="bind:QUSB1_PR"/>
                <Cell col="12" textAlign="right" text="bind:QUSB2_PR"/>
                <Cell col="13" textAlign="right" text="bind:QUSB3_PR"/>
                <Cell col="14" textAlign="right" text="bind:QUSB4_PR"/>
                <Cell col="15" textAlign="right" text="bind:QUSB5_PR"/>
                <Cell col="16" textAlign="right" text="bind:QUSB6_PR"/>
                <Cell col="17" textAlign="right" text="bind:QUSB7_PR"/>
                <Cell col="18" textAlign="right" text="bind:QUSB8_PR"/>
                <Cell col="19" textAlign="right" text="bind:QUSB9_PR"/>
                <Cell col="20" textAlign="right" text="bind:QUSB10_PR"/>
                <Cell col="21" textAlign="right" text="bind:QUSB1_AM"/>
                <Cell col="22" textAlign="right" text="bind:QUSB2_AM"/>
                <Cell col="23" textAlign="right" text="bind:QUSB3_AM"/>
                <Cell col="24" textAlign="right" text="bind:QUSB4_AM"/>
                <Cell col="25" textAlign="right" text="bind:QUSB5_AM"/>
                <Cell col="26" textAlign="right" text="bind:QUSB6_AM"/>
                <Cell col="27" textAlign="right" text="bind:QUSB7_AM"/>
                <Cell col="28" textAlign="right" text="bind:QUSB8_AM"/>
                <Cell col="29" textAlign="right" text="bind:QUSB9_AM"/>
                <Cell col="30" textAlign="right" text="bind:QUSB10_AM"/>
                <Cell col="31" text="bind:QU011_AM" displaytype="normal" textAlign="right"/>
                <Cell col="32" text="bind:QU012_AM" displaytype="normal" textAlign="right"/>
                <Cell col="33" text="bind:QU013_AM" displaytype="normal" textAlign="right"/>
                <Cell col="34" text="bind:QU014_AM" displaytype="normal" textAlign="right"/>
                <Cell col="35" text="bind:QU015_AM" displaytype="normal" textAlign="right"/>
                <Cell col="36" text="bind:QU016_AM" displaytype="normal" textAlign="right"/>
                <Cell col="37" text="bind:QU017_AM" displaytype="normal" textAlign="right"/>
                <Cell col="38" text="bind:QU018_AM" displaytype="normal" textAlign="right"/>
                <Cell col="39" text="bind:QU019_AM" displaytype="normal" textAlign="right"/>
                <Cell col="40" text="bind:QU0110_AM" displaytype="normal" textAlign="right"/>
                <Cell col="41" text="bind:QU021_AM" displaytype="normal" textAlign="right"/>
                <Cell col="42" text="bind:QU022_AM" displaytype="normal" textAlign="right"/>
                <Cell col="43" text="bind:QU023_AM" displaytype="normal" textAlign="right"/>
                <Cell col="44" text="bind:QU024_AM" displaytype="normal" textAlign="right"/>
                <Cell col="45" text="bind:QU025_AM" displaytype="normal" textAlign="right"/>
                <Cell col="46" text="bind:QU026_AM" displaytype="normal" textAlign="right"/>
                <Cell col="47" text="bind:QU027_AM" displaytype="normal" textAlign="right"/>
                <Cell col="48" text="bind:QU028_AM" displaytype="normal" textAlign="right"/>
                <Cell col="49" text="bind:QU029_AM" displaytype="normal" textAlign="right"/>
                <Cell col="50" text="bind:QU0210_AM" displaytype="normal" textAlign="right"/>
                <Cell col="51" text="bind:QU031_AM" displaytype="normal" textAlign="right"/>
                <Cell col="52" text="bind:QU032_AM" displaytype="normal" textAlign="right"/>
                <Cell col="53" text="bind:QU033_AM" displaytype="normal" textAlign="right"/>
                <Cell col="54" text="bind:QU034_AM" displaytype="normal" textAlign="right"/>
                <Cell col="55" text="bind:QU035_AM" displaytype="normal" textAlign="right"/>
                <Cell col="56" text="bind:QU036_AM" displaytype="normal" textAlign="right"/>
                <Cell col="57" text="bind:QU037_AM" displaytype="normal" textAlign="right"/>
                <Cell col="58" text="bind:QU038_AM" displaytype="normal" textAlign="right"/>
                <Cell col="59" text="bind:QU039_AM" displaytype="normal" textAlign="right"/>
                <Cell col="60" text="bind:QU0310_AM" displaytype="normal" textAlign="right"/>
                <Cell col="61" text="bind:QU041_AM" displaytype="normal" textAlign="right"/>
                <Cell col="62" text="bind:QU042_AM" displaytype="normal" textAlign="right"/>
                <Cell col="63" text="bind:QU043_AM" displaytype="normal" textAlign="right"/>
                <Cell col="64" text="bind:QU044_AM" displaytype="normal" textAlign="right"/>
                <Cell col="65" text="bind:QU045_AM" displaytype="normal" textAlign="right"/>
                <Cell col="66" text="bind:QU046_AM" displaytype="normal" textAlign="right"/>
                <Cell col="67" text="bind:QU047_AM" displaytype="normal" textAlign="right"/>
                <Cell col="68" text="bind:QU048_AM" displaytype="normal" textAlign="right"/>
                <Cell col="69" text="bind:QU049_AM" displaytype="normal" textAlign="right"/>
                <Cell col="70" text="bind:QU0410_AM" displaytype="normal" textAlign="right"/>
                <Cell col="71" text="bind:QU051_AM" displaytype="normal" textAlign="right"/>
                <Cell col="72" text="bind:QU052_AM" displaytype="normal" textAlign="right"/>
                <Cell col="73" text="bind:QU053_AM" displaytype="normal" textAlign="right"/>
                <Cell col="74" text="bind:QU054_AM" displaytype="normal" textAlign="right"/>
                <Cell col="75" text="bind:QU055_AM" displaytype="normal" textAlign="right"/>
                <Cell col="76" text="bind:QU056_AM" displaytype="normal" textAlign="right"/>
                <Cell col="77" text="bind:QU057_AM" displaytype="normal" textAlign="right"/>
                <Cell col="78" text="bind:QU058_AM" displaytype="normal" textAlign="right"/>
                <Cell col="79" text="bind:QU059_AM" displaytype="normal" textAlign="right"/>
                <Cell col="80" text="bind:QU0510_AM" displaytype="normal" textAlign="right"/>
                <Cell col="81" text="bind:QU061_AM" displaytype="normal" textAlign="right"/>
                <Cell col="82" text="bind:QU062_AM" displaytype="normal" textAlign="right"/>
                <Cell col="83" text="bind:QU063_AM" displaytype="normal" textAlign="right"/>
                <Cell col="84" text="bind:QU064_AM" displaytype="normal" textAlign="right"/>
                <Cell col="85" text="bind:QU065_AM" displaytype="normal" textAlign="right"/>
                <Cell col="86" text="bind:QU066_AM" displaytype="normal" textAlign="right"/>
                <Cell col="87" text="bind:QU068_AM" displaytype="normal" textAlign="right"/>
                <Cell col="88" text="bind:QU067_AM" displaytype="normal" textAlign="right"/>
                <Cell col="89" text="bind:QU069_AM" displaytype="normal" textAlign="right"/>
                <Cell col="90" text="bind:QU0610_AM" displaytype="normal" textAlign="right"/>
                <Cell col="91" textAlign="right" text="bind:PADE1_CT"/>
                <Cell col="92" textAlign="right" text="bind:PADE2_CT"/>
                <Cell col="93" textAlign="right" text="bind:PADE3_CT"/>
                <Cell col="94" textAlign="right" text="bind:PADE4_CT"/>
                <Cell col="95" textAlign="right" text="bind:PADE5_CT"/>
                <Cell col="96" textAlign="right" text="bind:PADE6_CT"/>
                <Cell col="97" textAlign="right" text="bind:PADE7_CT"/>
                <Cell col="98" textAlign="right" text="bind:PADE8_CT"/>
                <Cell col="99" textAlign="right" text="bind:PADE9_CT"/>
                <Cell col="100" textAlign="right" text="bind:PADE10_CT"/>
              </Band>
              <Band id="summary">
                <Cell text="합계" textAlign="center"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" expr="dataset.getSum(&quot;QUTB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21" expr="dataset.getSum(&quot;QUSB1_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,##0"/>
                <Cell col="22" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB2_AM&quot;)"/>
                <Cell col="23" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB3_AM&quot;)"/>
                <Cell col="24" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB4_AM&quot;)"/>
                <Cell col="25" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB5_AM&quot;)"/>
                <Cell col="26" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB6_AM&quot;)"/>
                <Cell col="27" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB7_AM&quot;)"/>
                <Cell col="28" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB8_AM&quot;)"/>
                <Cell col="29" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB9_AM&quot;)"/>
                <Cell col="30" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;QUSB10_AM&quot;)"/>
                <Cell col="31"/>
                <Cell col="32"/>
                <Cell col="33"/>
                <Cell col="34"/>
                <Cell col="35"/>
                <Cell col="36"/>
                <Cell col="37"/>
                <Cell col="38"/>
                <Cell col="39"/>
                <Cell col="40"/>
                <Cell col="41"/>
                <Cell col="42"/>
                <Cell col="43"/>
                <Cell col="44"/>
                <Cell col="45"/>
                <Cell col="46"/>
                <Cell col="47"/>
                <Cell col="48"/>
                <Cell col="49"/>
                <Cell col="50"/>
                <Cell col="51"/>
                <Cell col="52"/>
                <Cell col="53"/>
                <Cell col="54"/>
                <Cell col="55"/>
                <Cell col="56"/>
                <Cell col="57"/>
                <Cell col="58"/>
                <Cell col="59"/>
                <Cell col="60"/>
                <Cell col="61"/>
                <Cell col="62"/>
                <Cell col="63"/>
                <Cell col="64"/>
                <Cell col="65"/>
                <Cell col="66"/>
                <Cell col="67"/>
                <Cell col="68"/>
                <Cell col="69"/>
                <Cell col="70"/>
                <Cell col="71"/>
                <Cell col="72"/>
                <Cell col="73"/>
                <Cell col="74"/>
                <Cell col="75"/>
                <Cell col="76"/>
                <Cell col="77"/>
                <Cell col="78"/>
                <Cell col="79"/>
                <Cell col="80"/>
                <Cell col="81"/>
                <Cell col="82"/>
                <Cell col="83"/>
                <Cell col="84"/>
                <Cell col="85"/>
                <Cell col="86"/>
                <Cell col="87"/>
                <Cell col="88"/>
                <Cell col="89"/>
                <Cell col="90"/>
                <Cell col="91"/>
                <Cell col="92"/>
                <Cell col="93"/>
                <Cell col="94"/>
                <Cell col="95"/>
                <Cell col="96"/>
                <Cell col="97"/>
                <Cell col="98"/>
                <Cell col="99"/>
                <Cell col="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="QUTH_NO" type="STRING" size="256" description="거래처코드"/>
          <Column id="WOFH_SQ" type="STRING" size="256" description="부서코드(조직코드)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
          <Column id="WOITEM_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="MAKE_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="SLCS_CD" type="STRING" size="256"/>
          <Column id="SLCS_NM" type="STRING" size="256"/>
          <Column id="QUTB_PR" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
          <Column id="FORE_AM" type="STRING" size="256"/>
          <Column id="QUTB_QT" type="STRING" size="256"/>
          <Column id="CUST1_CD" type="STRING" size="256"/>
          <Column id="CUST1_NM" type="STRING" size="256"/>
          <Column id="CUST2_CD" type="STRING" size="256"/>
          <Column id="CUST2_NM" type="STRING" size="256"/>
          <Column id="CUST3_CD" type="STRING" size="256"/>
          <Column id="CUST3_NM" type="STRING" size="256"/>
          <Column id="CUST4_CD" type="STRING" size="256"/>
          <Column id="CUST4_NM" type="STRING" size="256"/>
          <Column id="CUST5_CD" type="STRING" size="256"/>
          <Column id="CUST5_NM" type="STRING" size="256"/>
          <Column id="CUST6_CD" type="STRING" size="256"/>
          <Column id="CUST6_NM" type="STRING" size="256"/>
          <Column id="CUST7_CD" type="STRING" size="256"/>
          <Column id="CUST7_NM" type="STRING" size="256"/>
          <Column id="CUST8_CD" type="STRING" size="256"/>
          <Column id="CUST8_NM" type="STRING" size="256"/>
          <Column id="CUST9_CD" type="STRING" size="256"/>
          <Column id="CUST9_NM" type="STRING" size="256"/>
          <Column id="CUST10_CD" type="STRING" size="256"/>
          <Column id="CUST10_NM" type="STRING" size="256"/>
          <Column id="QUSB1_PR" type="STRING" size="256"/>
          <Column id="QUSB1_AM" type="STRING" size="256"/>
          <Column id="QUSB2_PR" type="STRING" size="256"/>
          <Column id="QUSB2_AM" type="STRING" size="256"/>
          <Column id="QUSB3_PR" type="STRING" size="256"/>
          <Column id="QUSB3_AM" type="STRING" size="256"/>
          <Column id="QUSB4_PR" type="STRING" size="256"/>
          <Column id="QUSB4_AM" type="STRING" size="256"/>
          <Column id="QUSB5_PR" type="STRING" size="256"/>
          <Column id="QUSB5_AM" type="STRING" size="256"/>
          <Column id="QUSB6_PR" type="STRING" size="256"/>
          <Column id="QUSB6_AM" type="STRING" size="256"/>
          <Column id="QUSB7_PR" type="STRING" size="256"/>
          <Column id="QUSB7_AM" type="STRING" size="256"/>
          <Column id="QUSB8_PR" type="STRING" size="256"/>
          <Column id="QUSB8_AM" type="STRING" size="256"/>
          <Column id="QUSB9_PR" type="STRING" size="256"/>
          <Column id="QUSB9_AM" type="STRING" size="256"/>
          <Column id="QUSB10_PR" type="STRING" size="256"/>
          <Column id="QUSB10_AM" type="STRING" size="256"/>
          <Column id="QU011_AM" type="STRING" size="256"/>
          <Column id="QU012_AM" type="STRING" size="256"/>
          <Column id="QU013_AM" type="STRING" size="256"/>
          <Column id="QU014_AM" type="STRING" size="256"/>
          <Column id="QU015_AM" type="STRING" size="256"/>
          <Column id="QU016_AM" type="STRING" size="256"/>
          <Column id="QU017_AM" type="STRING" size="256"/>
          <Column id="QU018_AM" type="STRING" size="256"/>
          <Column id="QU019_AM" type="STRING" size="256"/>
          <Column id="QU0110_AM" type="STRING" size="256"/>
          <Column id="QU021_AM" type="STRING" size="256"/>
          <Column id="QU022_AM" type="STRING" size="256"/>
          <Column id="QU023_AM" type="STRING" size="256"/>
          <Column id="QU024_AM" type="STRING" size="256"/>
          <Column id="QU025_AM" type="STRING" size="256"/>
          <Column id="QU026_AM" type="STRING" size="256"/>
          <Column id="QU027_AM" type="STRING" size="256"/>
          <Column id="QU028_AM" type="STRING" size="256"/>
          <Column id="QU029_AM" type="STRING" size="256"/>
          <Column id="QU0210_AM" type="STRING" size="256"/>
          <Column id="QU031_AM" type="STRING" size="256"/>
          <Column id="QU032_AM" type="STRING" size="256"/>
          <Column id="QU033_AM" type="STRING" size="256"/>
          <Column id="QU034_AM" type="STRING" size="256"/>
          <Column id="QU035_AM" type="STRING" size="256"/>
          <Column id="QU036_AM" type="STRING" size="256"/>
          <Column id="QU037_AM" type="STRING" size="256"/>
          <Column id="QU038_AM" type="STRING" size="256"/>
          <Column id="QU039_AM" type="STRING" size="256"/>
          <Column id="QU0310_AM" type="STRING" size="256"/>
          <Column id="QU041_AM" type="STRING" size="256"/>
          <Column id="QU042_AM" type="STRING" size="256"/>
          <Column id="QU043_AM" type="STRING" size="256"/>
          <Column id="QU044_AM" type="STRING" size="256"/>
          <Column id="QU045_AM" type="STRING" size="256"/>
          <Column id="QU046_AM" type="STRING" size="256"/>
          <Column id="QU047_AM" type="STRING" size="256"/>
          <Column id="QU048_AM" type="STRING" size="256"/>
          <Column id="QU049_AM" type="STRING" size="256"/>
          <Column id="QU0410_AM" type="STRING" size="256"/>
          <Column id="QU051_AM" type="STRING" size="256"/>
          <Column id="QU052_AM" type="STRING" size="256"/>
          <Column id="QU053_AM" type="STRING" size="256"/>
          <Column id="QU054_AM" type="STRING" size="256"/>
          <Column id="QU055_AM" type="STRING" size="256"/>
          <Column id="QU056_AM" type="STRING" size="256"/>
          <Column id="QU057_AM" type="STRING" size="256"/>
          <Column id="QU058_AM" type="STRING" size="256"/>
          <Column id="QU059_AM" type="STRING" size="256"/>
          <Column id="QU0510_AM" type="STRING" size="256"/>
          <Column id="QU061_AM" type="STRING" size="256"/>
          <Column id="QU062_AM" type="STRING" size="256"/>
          <Column id="QU063_AM" type="STRING" size="256"/>
          <Column id="QU064_AM" type="STRING" size="256"/>
          <Column id="QU065_AM" type="STRING" size="256"/>
          <Column id="QU066_AM" type="STRING" size="256"/>
          <Column id="QU067_AM" type="STRING" size="256"/>
          <Column id="QU068_AM" type="STRING" size="256"/>
          <Column id="QU069_AM" type="STRING" size="256"/>
          <Column id="QU0610_AM" type="STRING" size="256"/>
          <Column id="PADE1_CT" type="STRING" size="256"/>
          <Column id="PADE2_CT" type="STRING" size="256"/>
          <Column id="PADE3_CT" type="STRING" size="256"/>
          <Column id="PADE4_CT" type="STRING" size="256"/>
          <Column id="PADE5_CT" type="STRING" size="256"/>
          <Column id="PADE6_CT" type="STRING" size="256"/>
          <Column id="PADE7_CT" type="STRING" size="256"/>
          <Column id="PADE8_CT" type="STRING" size="256"/>
          <Column id="PADE9_CT" type="STRING" size="256"/>
          <Column id="PADE10_CT" type="STRING" size="256"/>
          <Column id="MINC_CD" type="STRING" size="256"/>
          <Column id="MINC_NM" type="STRING" size="256"/>
          <Column id="MINC_PR" type="STRING" size="256"/>
          <Column id="MINC_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_MM_2200_01
*  @화면설명 : 업체견적비교
*  @시스템명 : (MM) 견적관리
*  @작성자   : 홍윤기
*  @작성일   : 2022.04.07
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.04.07     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvQuthNo = "";//[부모창파라메타] 견적의뢰번호
this.fvWofhSq = "";//[부모창파라메타] 견적의뢰결재차수
this.fvQuthGu= ""; //[부모창파라메타] 의뢰구분

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvQuthNo = this.getOwnerFrame().paramQuthNo;//[부모창파라메타] 견적의뢰번호
	this.fvWofhSq = this.getOwnerFrame().paramWofhSq;//[부모창파라메타] 견적의뢰결재차수
	this.fvQuthGu = this.getOwnerFrame().paramQuthGu;//[부모창파라메타] 의뢰구분
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 업체견적비교목록

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	this.div_PopupTitle_btn_Search_onclick(); //팝업열리면 바로조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if (obj.width > 1300) {
		this.grd_Master10.set_autofittype("col");
		this.grd_Detail10.set_autofittype("col");
		
	} else {
		this.grd_Master10.set_autofittype("none");
		this.grd_Detail10.set_autofittype("none");
	}
};
 
/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "QUTH_NO", this.fvQuthNo);
	this.ds_Input.setColumn(0, "WOFH_SQ", this.fvWofhSq);	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MM_2200_D_SL22";	//업체견적비교
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_MM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Detail22";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{	
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
 
/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [팝업버튼] 선택 버튼 클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 13.02. [사용자함수] 선택한 정보 부모창 리턴 함수 
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			this.fn_SetOrderMasterTitleGrd();	//의뢰구분에 따른 그리드 컬럼변경

			break;						
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 


/***********************************************************************************************
 * 14.04. [초기화] 구매견적 파트너사 그리드 - 의뢰구분에 따른 변경
 ***********************************************************************************************/ 
this.fn_SetOrderMasterTitleGrd = function()
{ 
	//의뢰구분(this.fvQuthGu)에 따른 견적의뢰상세 컬럼 증감
	//1. 구매품(0020) - 1개 컬럼(제품단가)
	//2. 외주가공(0030) - 4개 컬럼(소재비, 가공비, 후처리, 이윤) 
	//3. 턴키외주(0010) - 6개 컬럼(설계비, 제작_인건비, 제작_재료비, 셋업_인건비, 부대비용(경비+기타비용), 안정화)
	//4. 납품예정일수는 기본으로 표시
	var grdOrder = this.grd_Master10; //주 그리드

	var iHeadCol = 5;	//최초 Head 위치(제품단가 제목 위치)
	var iSubCol = 23;	//최초 Sub Head 위치(제품단가 제목 위치)
	var iSizeCol = 11;	//최초 Col 위치(제품단가 파트너사1 위치)
	var iNextGap = 10;	//파트너사별 간격 (예 : 파트너사1 ~ 파트너사2)
	var sTitleNm = "";  //서브제목 파트너사명
	var iTitleCol = 0;	//서브제목 데이터셋 컬럼숫자
	var iDsCount = this.ds_Master10.getRowCount();	//결과값 유무

	//0. 제품단가, 제품금액 - 항시보임
	for (var iLoop=0; iLoop<2; iLoop++) {		//총 2개 항목(제품단가, 제품금액)
		
		for (var jLoop=0; jLoop<10; jLoop++) {	//총 10개 파트너사									
			iTitleCol = jLoop+1;
			grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 0);	//칸사이즈 (초기화)
			sTitleNm = this.ds_Master10.getColumn(0, "CUST"+iTitleCol+"_NM");
			if (!this.gfn_IsNull(sTitleNm)) {	//대리점명이 존재하는 경우
				grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 90);	//칸사이즈 (90칸)
				grdOrder.setCellProperty("head", iSubCol+jLoop+(iLoop*iNextGap), "text", sTitleNm); //칸 제목
			}
			
		}
	}
	

	//1. 구매품 - 1개 컬럼(제외)
	if (this.fvQuthGu == '0020') {	
		grdOrder.setCellProperty("head", iHeadCol+2, "text", ""); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+3, "text", ""); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+4, "text", ""); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+5, "text", ""); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+6, "text", ""); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+7, "text", ""); //칸 제목
	
		for (var iLoop=2; iLoop<8; iLoop++) {		//총 6개 항목 (2부터 시작 : iLoop 0 = 제품단가, iLoop 1 = 제품금액)		
			for (var jLoop=0; jLoop<10; jLoop++) {	//총 10개 파트너사						
				grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 0);	//칸사이즈 (제외)				
			}
		}
			
	
	//2. 외주가공 - 4개 컬럼(소재비, 가공비, 후처리, 이윤)
	} else if (this.fvQuthGu == '0030') {
		grdOrder.setCellProperty("head", iHeadCol+2, "text", "소재비"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+3, "text", "가공비"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+4, "text", "후처리"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+5, "text", "이윤"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+6, "text", ""); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+7, "text", ""); //칸 제목

		for (var iLoop=2; iLoop<8; iLoop++) {		//총 6개 항목 (2부터 시작 : iLoop 0 = 제품단가, iLoop 1 = 제품금액)			
			for (var jLoop=0; jLoop<10; jLoop++) {	//총 10개 파트너사							
				grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 0);	//칸사이즈 (초기화)
				if (iLoop < 6 && iDsCount > 0) {	//데이터셋 존재하고 외주가공 대상일 경우
					iTitleCol = jLoop+1;
					sTitleNm = this.ds_Master10.getColumn(0, "CUST"+iTitleCol+"_NM");		//칸 제목 가져오기
					if (!this.gfn_IsNull(sTitleNm)) {	//대리점명이 존재하는 경우
						grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 90);	//칸사이즈 (90칸)
						grdOrder.setCellProperty("head", iSubCol+jLoop+(iLoop*iNextGap), "text", sTitleNm); //칸 제목
					}
				}

			}
		}

	//3. 턴키외주 - 6개 컬럼(설계비, 제작_인건비, 제작_재료비, 셋업_인건비, 부대비용(경비+기타비용), 안정화)
	} else if (this.fvQuthGu == '0010') {	
		grdOrder.setCellProperty("head", iHeadCol+2, "text", "설계비"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+3, "text", "제작_인건비"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+4, "text", "제작_재료비"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+5, "text", "셋업_인건비"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+6, "text", "부대비용"); //칸 제목
		grdOrder.setCellProperty("head", iHeadCol+7, "text", "안정화"); //칸 제목
		
		for (var iLoop=2; iLoop<8; iLoop++) {		//총 6개 항목 (2부터 시작 : iLoop 0 = 제품단가, iLoop 1 = 제품금액)
			for (var jLoop=0; jLoop<10; jLoop++) {	//총 10개 파트너사							
				grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 0);	//칸사이즈 (초기화)
				if (iDsCount > 0) {	//데이터셋 존재시 (턴키외주 대상)
					iTitleCol = jLoop+1;
					sTitleNm = this.ds_Master10.getColumn(0, "CUST"+iTitleCol+"_NM");		//칸 제목 가져오기
					if (!this.gfn_IsNull(sTitleNm)) {	//대리점명이 존재하는 경우
						grdOrder.setFormatColProperty(iSizeCol+jLoop+(iLoop*iNextGap), "size", 90);	//칸사이즈 (90칸)
						grdOrder.setCellProperty("head", iSubCol+jLoop+(iLoop*iNextGap), "text", sTitleNm); //칸 제목
					}
				}
			}
		}	
	}

	//4. 납품예정일수 (80칸 뒤 : 8번째 * 칸간격(10칸))
	for (var jLoop=0; jLoop<10; jLoop++) {	//총 10개 파트너사
		iTitleCol = jLoop+1;
		grdOrder.setFormatColProperty(iSizeCol+jLoop+(8*iNextGap), "size", 0);		//칸사이즈 (초기화)
		sTitleNm = this.ds_Master10.getColumn(0, "CUST"+iTitleCol+"_NM");			//칸 제목 가져오기
		if (!this.gfn_IsNull(sTitleNm)) {	//대리점명이 존재하는 경우
			grdOrder.setFormatColProperty(iSizeCol+jLoop+(8*iNextGap), "size", 90);	//칸사이즈 (80칸)
			grdOrder.setCellProperty("head", iSubCol+jLoop+(8*iNextGap), "text", sTitleNm); //칸 제목
		}
	}
	
};			
]]></Script>
  </Form>
</FDL>
