<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_0410" width="1442" height="695" titletext="LME환율추이" onload="fn_FormOnload" onclose="fn_FormClose" onsize="M_MM_0410_onsize">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_FromDd" taborder="1" text="기준년월" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_FromDd" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" ondropdown="div_Search_cal_FromDd_ondropdown" onchanged="div_Search_cal_FromDd_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master11" autofittype="none" cellsizingtype="col" selecttype="multiarea" width="700" height="300">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="145" band="left"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                      <Column size="66"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell col="13"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:GUBN" textAlign="center" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD, &quot;T&quot;)"/>
                      <Cell col="1" text="bind:MONT_01" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;1&quot;)"/>
                      <Cell col="2" text="bind:MONT_02" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;2&quot;)"/>
                      <Cell col="3" text="bind:MONT_03" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;3&quot;)"/>
                      <Cell col="4" text="bind:MONT_04" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;4&quot;)"/>
                      <Cell col="5" text="bind:MONT_05" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;5&quot;)"/>
                      <Cell col="6" text="bind:MONT_06" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;6&quot;)"/>
                      <Cell col="7" text="bind:MONT_07" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;7&quot;)"/>
                      <Cell col="8" text="bind:MONT_08" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;8&quot;)"/>
                      <Cell col="9" text="bind:MONT_09" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;9&quot;)"/>
                      <Cell col="10" text="bind:MONT_10" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;10&quot;)"/>
                      <Cell col="11" text="bind:MONT_11" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;11&quot;)"/>
                      <Cell col="12" text="bind:MONT_12" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;12&quot;)"/>
                      <Cell col="13" text="bind:MONT_13" textAlign="right" cssclass="expr:comp.parent.parent.parent.fn_SetGridBackColor(GUBN_CD,&quot;13&quot;)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_TopR" taborder="1" left="712" top="2" width="700" height="300" cssclass="div_WF_MainBox">
                <Layouts>
                  <Layout>
                    <WebBrowser id="web_ContNm" taborder="0" left="0" top="40" right="0" enable="true" tabstop="true" bottom="10" onloadcompleted="div_MasterView_div_TopR_web_ContNm_onloadcompleted"/>
                    <Static id="sta_ContNmSa" taborder="1" text="  환율 변동추이" top="2" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="left" right="0"/>
                    <Static id="sta_Unit" taborder="2" text="(단위:원)" height="20" usedecorate="true" onclick="Div07_Static00_00_01_00_00_02_00_onclick" right="10" width="120" textAlign="right" top="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_BottomL" taborder="2" left="0" top="312" width="700" height="280" cssclass="div_WF_MainBox">
                <Layouts>
                  <Layout>
                    <WebBrowser id="web_ContNm" taborder="0" left="0" top="40" right="0" enable="true" tabstop="true" bottom="0" onloadcompleted="div_MasterView_div_BottomL_web_ContNm_onloadcompleted"/>
                    <Static id="sta_ContNmSa" taborder="1" text="  LMEX/알루미늄 변동추이" top="2" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="left" right="0"/>
                    <Static id="sta_Unit" taborder="2" text="(단위:USD/톤)" height="20" usedecorate="true" onclick="Div07_Static00_00_01_00_00_02_00_onclick" right="10" width="120" textAlign="right" top="5"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_BottomR" taborder="3" left="712" top="312" width="700" height="280" cssclass="div_WF_MainBox">
                <Layouts>
                  <Layout>
                    <WebBrowser id="web_ContNm" taborder="0" left="0" top="40" right="0" enable="true" tabstop="true" bottom="0" onloadcompleted="div_MasterView_div_BottomR_web_ContNm_onloadcompleted"/>
                    <Static id="sta_ContNmSa" taborder="1" top="2" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="left" right="0" text="  구리/니켈 변동추이"/>
                    <Static id="sta_Unit" taborder="2" text="(단위:USD/톤)" height="20" usedecorate="true" onclick="Div07_Static00_00_01_00_00_02_00_onclick" right="10" width="120" textAlign="right" top="5"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input" oncolumnchanged="ds_Input_oncolumnchanged">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="BASE_DD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="MONT_MM" type="STRING" size="256"/>
          <Column id="LMCU_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LMNI_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LMMA_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LMAL_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LUSD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LJPY_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LCNH_AM" type="STRING" size="256"/>
          <Column id="LMCU_PR" type="STRING" size="256"/>
          <Column id="LMNI_PR" type="STRING" size="256"/>
          <Column id="LMMA_PR" type="STRING" size="256"/>
          <Column id="LMAL_PR" type="STRING" size="256"/>
          <Column id="LUSD_PR" type="STRING" size="256"/>
          <Column id="LJPY_PR" type="STRING" size="256"/>
          <Column id="LCNH_PR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="GUBN_CD" type="STRING" size="256"/>
          <Column id="GUBN" type="STRING" size="256"/>
          <Column id="MONT_01" type="STRING" size="256"/>
          <Column id="MONT_02" type="STRING" size="256"/>
          <Column id="MONT_03" type="STRING" size="256"/>
          <Column id="MONT_04" type="STRING" size="256"/>
          <Column id="MONT_05" type="STRING" size="256"/>
          <Column id="MONT_06" type="STRING" size="256"/>
          <Column id="MONT_07" type="STRING" size="256"/>
          <Column id="MONT_08" type="STRING" size="256"/>
          <Column id="MONT_09" type="STRING" size="256"/>
          <Column id="MONT_10" type="STRING" size="256"/>
          <Column id="MONT_11" type="STRING" size="256"/>
          <Column id="MONT_12" type="STRING" size="256"/>
          <Column id="MONT_13" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GUBN_CD">USD</Col>
            <Col id="GUBN">환율 (USD)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">JPY</Col>
            <Col id="GUBN">환율 (엔화)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">CNH</Col>
            <Col id="GUBN">환율 (위안화)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">AL</Col>
            <Col id="GUBN">알루미늄(Al) (USD)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">ALP</Col>
            <Col id="GUBN">알루미늄전월비상승률(%)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">CU</Col>
            <Col id="GUBN">구리(Cu) (USD)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">CUP</Col>
            <Col id="GUBN">구리전월비상승률(%)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">NI</Col>
            <Col id="GUBN">니켈(Ni) (USD)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">NIP</Col>
            <Col id="GUBN">니켈전월비상승률(%)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">MA</Col>
            <Col id="GUBN">LMEX (USD)</Col>
          </Row>
          <Row>
            <Col id="GUBN_CD">MAP</Col>
            <Col id="GUBN">LMEX전월비상승률(%)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master12">
        <ColumnInfo>
          <Column id="LUSD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LJPY_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LCNH_AM" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_MM_0410
*  @화면설명 : 표준UI 현황
*  @시스템명 : (MM) 구매관리
*  @작성자   : 최석목
*  @작성일   : 2022.01.17
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.01.17     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvSearchYn = false;//조회여부
this.fvExchangeWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 환율변동추이
this.fvMaWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 원자재변동추이
this.fvCuWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 구리변동추이
this.fvFormLoadYn = false;//화면로드 완료여부
this.fvNowMonth = "";//화면로드월

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	//this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자	
	this.div_Search.form.cal_FromDd.set_value(sToDay);
	this.fvNowMonth = sToDay.substring(0,6);//화면로드월
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_MasterView.form.div_TopR.form.web_ContNm.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정- 환율변동추이		
	this.div_MasterView.form.div_BottomL.form.web_ContNm.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정- 원자재변동추이
	this.div_MasterView.form.div_BottomR.form.web_ContNm.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정- 구리변동추이	
	
	this.M_MM_0410_onsize(this);
	
	this.fvFormLoadYn = true;//화면로드 완료여부
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	this.fn_ComBtnSearch();//조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.M_MM_0410_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var iWidth = parseInt((obj.getOffsetWidth() - 40) / 2);
	var iHeight = parseInt((obj.getOffsetHeight() - 110) / 2);	
	
	this.div_MasterView.form.grd_Master10.setOffsetWidth(iWidth);
	this.div_MasterView.form.grd_Master10.setOffsetHeight(iHeight);
	this.div_MasterView.form.div_TopR.setOffsetLeft(iWidth + 12);
	this.div_MasterView.form.div_TopR.setOffsetWidth(iWidth);
	this.div_MasterView.form.div_TopR.setOffsetHeight(iHeight);	
	
	this.div_MasterView.form.div_BottomL.setOffsetTop(iHeight + 14);
	this.div_MasterView.form.div_BottomR.setOffsetTop(iHeight + 14);
	this.div_MasterView.form.div_BottomR.setOffsetLeft(iWidth + 12);
	this.div_MasterView.form.div_BottomL.setOffsetWidth(iWidth);
	this.div_MasterView.form.div_BottomR.setOffsetWidth(iWidth);	
	this.div_MasterView.form.div_BottomL.setOffsetHeight(iHeight);
	this.div_MasterView.form.div_BottomR.setOffsetHeight(iHeight);	

	this.div_MasterView.form.resetScroll();
	this.resetScroll();

	//웹컴포넌트 로드 완료 - 환율변동 추이
	if (this.fvExchangeWebCompLoadYn) {
		//내용 Web컴포넌트 사이즈 조정
		var oWeb = this.div_MasterView.form.div_TopR.form.web_ContNm.getProperty("window");
		oWeb.callMethod("fn_updateChartSize");	
	}	
	
	//웹컴포넌트 로드 완료 - 원자재변동 추이
	if (this.fvMaWebCompLoadYn) {
		//내용 Web컴포넌트 사이즈 조정
		var oWeb = this.div_MasterView.form.div_BottomL.form.web_ContNm.getProperty("window");
		oWeb.callMethod("fn_updateChartSize");	
	}	
	
	//웹컴포넌트 로드 완료 - 구리변동 추이
	if (this.fvCuWebCompLoadYn) {
		//내용 Web컴포넌트 사이즈 조정
		var oWeb = this.div_MasterView.form.div_BottomR.form.web_ContNm.getProperty("window");
		oWeb.callMethod("fn_updateChartSize");	
	}		

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	//this.ds_Input.clearData();
	
	var sBaseDd = this.ds_Input.getColumn(0, "BASE_DD");

	//[업무] 조회조건 입력
	//this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD",sBaseDd.substring(0,6));

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MM_0410_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	var sOutDs = "ds_Master10=ds_Master10";
	
	//조회년월이 당월인경우 - 당월내용조회
	if (this.fvNowMonth == sBaseDd.substring(0,6)) {
		//[공통]서비스정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "mm:M_MM_0410_M_SL11";
		this.gfn_AddComSearchService(this, svcAddObj);	
		sOutDs = sOutDs + " ds_Master12=ds_Master12";
	}	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDs;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//조회조건 필수입력값 있으면 체크
	// Validation 설정
	var arrArgs = ["this.div_Search.form.cal_FromDd^" + this.div_Search.form.sta_FromDd.text + "|NULL"
				  ]; 
				  
	var sCheckGroupTitle = "조회조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}		
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    10. [기준년월]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-기준년월] dropdown 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_Search_cal_FromDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_FromDd", "fn_YmCallBack");	
};


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master10|LME&환율목록"
	                  ];
	 
	var sFileName = "LME&환율목록";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
		
			}		
			
			this.fn_SetData();//그리드 및 차트 데이터생성
			
			break;
		case "COMBO_SEARCH": //콤보조회		
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
 /***********************************************************************************************
 * 15.01. [조회조건] 기준년월 데이터 변경 이벤트
 ***********************************************************************************************/ 
this.ds_Input_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "BASE_DD") {
		if (!this.gfn_IsNull(this.ds_Input.getColumn(0, "BASE_DD"))) {
			var sBaseMm = this.ds_Input.getColumn(0, "BASE_DD");
			var sYymm = "";
			var iYear = 0;
			var iMonth = 0;
			var iCol = 1;
			var sHead = "";

			for (var iLoop=-12; iLoop < 1; iLoop++) {
				sYymm = this.gfn_AddMonth(sBaseMm, iLoop).substring(0,6);
				iYear = nexacro.toNumber(sYymm.substring(2,4));
				iMonth = nexacro.toNumber(sYymm.substring(4));
				sHead = iYear + "년 " + iMonth + "월";
				this.div_MasterView.form.grd_Master10.setCellProperty("head", iCol, "text", sHead);
				iCol++;
			}
			
			//화면이 로드 완료된 경우
			if (this.fvFormLoadYn) {
				this.fn_ComBtnSearch();
			}
		}	
	}
};

/***********************************************************************************************
 * 15.02. 그리드 및 차트 데이터생성
 ***********************************************************************************************/ 
this.fn_SetData = function()
{
	if (this.ds_Master10.getRowCount() > 0) {
		var sMonth = "";
		
		var iFindRow = this.ds_Master10.findRowAs("MONT_MM", this.fvNowMonth);
		
		//당월 환율정보가 있으면
		if (iFindRow > -1) {
			var dLUSD_AM = this.ds_Master10.getColumn(iFindRow, "LUSD_AM");//환율-USD
			
			//당월 환율정보가 0이면 당월최근일 기준으로 환율설정
			if (dLUSD_AM == 0) {
				if (this.ds_Master12.getRowCount() > 0) {
					var dLUSD_AM_N = this.ds_Master12.getColumn(0, "LUSD_AM");//최근일 환율-USD
					
					if (dLUSD_AM_N > 0) {
						var dLJPY_AM_N = this.ds_Master12.getColumn(0, "LJPY_AM");//최근일 환율-JPY
						var dLCNH_AM_N = this.ds_Master12.getColumn(0, "LCNH_AM");//최근일 환율-CNH
						var dLUSD_AM_B = this.ds_Master10.getColumn(iFindRow-1, "LUSD_AM");//이전월 환율-USD
						var dLJPY_AM_B = this.ds_Master10.getColumn(iFindRow-1, "LJPY_AM");//이전월 환율-JPY
						var dLCNH_AM_B = this.ds_Master10.getColumn(iFindRow-1, "LCNH_AM");//이전월 환율-CNH
						
						this.ds_Master10.setColumn(iFindRow, "LUSD_AM", dLUSD_AM_N);//달러-USD
						this.ds_Master10.setColumn(iFindRow, "LJPY_AM", dLJPY_AM_N);//유로-JPY
						this.ds_Master10.setColumn(iFindRow, "LCNH_AM", dLCNH_AM_N);//위안화-CNH
						
						if (dLUSD_AM_B == 0) {
							this.ds_Master10.setColumn(iFindRow, "LUSD_PR", 0);//달러-증감 
						} else {
							this.ds_Master10.setColumn(iFindRow, "LUSD_PR", dLUSD_AM_N - dLUSD_AM_B);//달러-증감 
						}
						
						if (dLJPY_AM_B == 0) {
							this.ds_Master10.setColumn(iFindRow, "LJPY_PR", 0);//엔화-증감 
						} else {
							this.ds_Master10.setColumn(iFindRow, "LJPY_PR", dLJPY_AM_N - dLJPY_AM_B);//엔화-증감 
						}			
						
						if (dLJPY_AM_B == 0) {
							this.ds_Master10.setColumn(iFindRow, "LCNH_PR", 0);//위안화-증감 
						} else {
							this.ds_Master10.setColumn(iFindRow, "LCNH_PR", dLCNH_AM_N - dLCNH_AM_B);//위안화-증감 
						}							

					}
					
				}
			}
			
		}
		
		for (var iLoop=1; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
			if (iLoop < 10) {
				sMonth = "MONT_0" + iLoop;
			} else {
				sMonth = "MONT_" + iLoop;
			}
	 
			this.ds_Master11.setColumn(0, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LUSD_AM"),0)),2));//달러
			this.ds_Master11.setColumn(1, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LJPY_AM"),0)),2));//엔화
			this.ds_Master11.setColumn(2, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LCNH_AM"),0)),2));//위안화
			this.ds_Master11.setColumn(3, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMAL_AM"),0)),2));//알루미늄
			this.ds_Master11.setColumn(4, sMonth, this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMAL_PR"),0) + "%");//알루미늄상승률
			this.ds_Master11.setColumn(5, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMCU_AM"),0)),2));//구리
			this.ds_Master11.setColumn(6, sMonth, this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMCU_PR"),0) + "%");//구리상승률
			this.ds_Master11.setColumn(7, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMNI_AM"),0)),2));//니켈
			this.ds_Master11.setColumn(8, sMonth, this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMNI_PR"),0) + "%");//니켈상승률
			this.ds_Master11.setColumn(9, sMonth, this.gfn_AppendComma(nexacro.toNumber(this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMMA_AM"),0)),2));//원자재
			this.ds_Master11.setColumn(10, sMonth, this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMMA_PR"),0) + "%");//원자재상승률

		}
				
		
		
	} else {
		for (var iLoop=0; iLoop<11; iLoop++) {
			this.ds_Master11.setColumn(iLoop, "MONT_01", "");
			this.ds_Master11.setColumn(iLoop, "MONT_02", "");
			this.ds_Master11.setColumn(iLoop, "MONT_03", "");
			this.ds_Master11.setColumn(iLoop, "MONT_04", "");
			this.ds_Master11.setColumn(iLoop, "MONT_05", "");
			this.ds_Master11.setColumn(iLoop, "MONT_06", "");
			this.ds_Master11.setColumn(iLoop, "MONT_07", "");
			this.ds_Master11.setColumn(iLoop, "MONT_08", "");
			this.ds_Master11.setColumn(iLoop, "MONT_09", "");
			this.ds_Master11.setColumn(iLoop, "MONT_10", "");
			this.ds_Master11.setColumn(iLoop, "MONT_11", "");
			this.ds_Master11.setColumn(iLoop, "MONT_12", "");			
			this.ds_Master11.setColumn(iLoop, "MONT_13", "");			
		}
	}

	//웹컴포넌트 로드 완료 - 환율변동 추이
	if (this.fvExchangeWebCompLoadYn) {
		this.fn_DrawChartExchange();//차트생성
	}		
	
	//웹컴포넌트 로드 완료 - 원자재변동 추이
	if (this.fvMaWebCompLoadYn) {
		this.fn_DrawChartMa();//차트생성
	}	
	
	//웹컴포넌트 로드 완료 - 구리변동 추이
	if (this.fvCuWebCompLoadYn) {
		this.fn_DrawChartCu();//차트생성
	}	
	
	this.fvSearchYn = true;//조회여부		
			
}

this.div_MasterView_div_TopR_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartExchange();
	}

	//내용 Web컴포넌트 사이즈 조정
	var oWeb = this.div_MasterView.form.div_TopR.form.web_ContNm.getProperty("window");
	oWeb.callMethod("fn_updateChartSize");	
	
	this.fvExchangeWebCompLoadYn = true;//웹컴포넌트 로드 완료여부		
};

this.div_MasterView_div_BottomL_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartMa();
	}

	//내용 Web컴포넌트 사이즈 조정
	var oWeb = this.div_MasterView.form.div_BottomL.form.web_ContNm.getProperty("window");
	oWeb.callMethod("fn_updateChartSize");	
	
	this.fvMaWebCompLoadYn = true;//웹컴포넌트 로드 완료여부			
};

this.div_MasterView_div_BottomR_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartCu();
	}

	//내용 Web컴포넌트 사이즈 조정
	var oWeb = this.div_MasterView.form.div_BottomR.form.web_ContNm.getProperty("window");
	oWeb.callMethod("fn_updateChartSize");	
	
	this.fvCuWebCompLoadYn = true;//웹컴포넌트 로드 완료여부			
};


/***********************************************************************************************
 * 15.03. 차트 생성 - 환율변동 추이
 ***********************************************************************************************/ 
this.fn_DrawChartExchange = function()
{
	var arrDate = new Array();
	var arrData1 = new Array();//
	var arrData2 = new Array();//
	var arrData3 = new Array();//
	var sData1 = "";//
	var sData2 = "";//		
	var sData3 = "";//
	var iYear = 0;
	var iMonth = 0;
	var sHead = "";	
	
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	if (sBrowser == "RUNTIME") { 
		try {        
			// 윈도우 런타임
			oWb = this.div_MasterView.form.div_TopR.form.web_ContNm.getProperty("Document").getProperty("parentWindow");
		} catch (e) {
			//안드로이드 런타임
			oWb = this.div_MasterView.form.div_TopR.form.web_ContNm;
		}
	} 
	else 
	{
		//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
		oWb = this.div_MasterView.form.div_TopR.form.web_ContNm.getProperty("window");
	}		

	if (this.ds_Master10.getRowCount() > 0) {		
	
		for (var iLoop=1; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
			sDate = this.ds_Master10.getColumn(iLoop, "MONT_MM");//월
			iYear = nexacro.toNumber(sDate.substring(2,4));
			iMonth = nexacro.toNumber(sDate.substring(4));
			sHead = iYear + "년" + iMonth + "월";			

			arrDate.push(sHead);
			
			sData1 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LUSD_AM"), 0);//달러
			arrData1.push(nexacro.toNumber(sData1));
			sData2 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LJPY_AM"), 0);//엔화
			arrData2.push(nexacro.toNumber(sData2));
			sData3 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LCNH_AM"), 0);//위안화
			arrData3.push(nexacro.toNumber(sData3));			

		}	
		
		//차트정보설정
		var chartObject = new Object();//차트설정정보 Object	
		
		//chart - 정보
		var chart = new Object();
		chart.type = 'spline';//차트유형-라인
		//chart.type = 'column';//차트유형-라인
		
		chart.backgroundColor = "#ffffff";//차트배경색
		chartObject.chart = chart;		
		
		//title - 정보
		//var chartTitle = new Object();
		//chartTitle.text = '수주/매출/수금 실적추이';//차트유형-라인
		//chartObject.title = chartTitle;			
		
		//xAxis - 정보
		var xAxis = new Object();
		xAxis.categories = arrDate;
		chartObject.xAxis = xAxis;

		//yAxis - 정보
		var yAxis = new Object();		
		var title = new Object();		
		title.text = '';	
		yAxis.title = title;

		var labels = new Object();		
		var style = new Object();	
		style.color = "#000000"; 
		labels.style = style;
		yAxis.labels = labels;

		chartObject.yAxis = yAxis;
		
		//plotOptions - 정보
		var plotOptions = new Object();		
		/*
		var line = new Object();
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		line.dataLabels = dataLabels;
		line.enableMouseTracking = false;
		plotOptions.line = line;
		*/
		var spline = new Object();
		var marker = new Object();	
		marker.radius = 4;
		marker.lineColor = '#666666';
		marker.lineWidth =1;
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		spline.dataLabels = dataLabels;
		
		spline.marker = marker;
		plotOptions.spline = spline;		
		chartObject.plotOptions = plotOptions;
		
		//tooltip - 정보
		var tooltip = new Object();	
		tooltip.crosshairs = true;
		tooltip.shared = true;
		chartObject.tooltip = tooltip;
		
		//series - 정보
		var series = new Object();
		var seriesArr = new Array();

		series.name = '환율 (달러)';	
		series.data = arrData1;		
		series.color = "#1D8FFF";
		seriesArr.push(series);
				
		series = new Object();
		series.name = '환율 (엔화)';	
		series.data = arrData2;	
		series.color = "#98EAFB";
		seriesArr.push(series);		

		series = new Object();
		series.name = '환율 (위안화)';	
		series.data = arrData3;		
		series.color = "#FF6DA4";
		seriesArr.push(series);			
		
		chartObject.series = seriesArr;	
		
		//series - 갯수 설정[필수]
		chartObject.seriesSize = 3;
	}
	
	//trace(JSON.stringify(chartObject));

	oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
}

/***********************************************************************************************
 * 15.04. 차트 생성 - 원자재변동 추이
 ***********************************************************************************************/ 
this.fn_DrawChartMa = function()
{
	var arrDate = new Array();
	var arrData1 = new Array();//
	var arrData2 = new Array();//
	var sData1 = "";//
	var sData2 = "";//		
	var iYear = 0;
	var iMonth = 0;
	var sHead = "";		
	
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	if (sBrowser == "RUNTIME") { 
		try {        
			// 윈도우 런타임
			oWb = this.div_MasterView.form.div_BottomL.form.web_ContNm.getProperty("Document").getProperty("parentWindow");
		} catch (e) {
			//안드로이드 런타임
			oWb = this.div_MasterView.form.div_BottomL.form.web_ContNm;
		}
	} 
	else 
	{
		//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
		oWb = this.div_MasterView.form.div_BottomL.form.web_ContNm.getProperty("window");
	}		

	if (this.ds_Master10.getRowCount() > 0) {		
	
		for (var iLoop=1; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
			sDate = this.ds_Master10.getColumn(iLoop, "MONT_MM");//월
			iYear = nexacro.toNumber(sDate.substring(2,4));
			iMonth = nexacro.toNumber(sDate.substring(4));
			sHead = iYear + "년" + iMonth + "월";			

			arrDate.push(sHead);
			
			sData1 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMMA_AM"), 0);//원자재
			arrData1.push(nexacro.toNumber(sData1));
			sData2 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMAL_AM"), 0);//알루미늄
			arrData2.push(nexacro.toNumber(sData2));
		
		}	
		
		//차트정보설정
		var chartObject = new Object();//차트설정정보 Object	
		
		//chart - 정보
		var chart = new Object();
		chart.type = 'spline';//차트유형-라인
		//chart.type = 'column';//차트유형-라인
		
		chart.backgroundColor = "#ffffff";//차트배경색
		chartObject.chart = chart;		
		
		//title - 정보
		//var chartTitle = new Object();
		//chartTitle.text = '수주/매출/수금 실적추이';//차트유형-라인
		//chartObject.title = chartTitle;			
		
		//xAxis - 정보
		var xAxis = new Object();
		xAxis.categories = arrDate;
		chartObject.xAxis = xAxis;

		//yAxis - 정보
		var yAxis = new Object();		
		var title = new Object();		
		title.text = '';	
		yAxis.title = title;

		var labels = new Object();		
		var style = new Object();	
		style.color = "#000000"; 
		labels.style = style;
		yAxis.labels = labels;

		chartObject.yAxis = yAxis;
		
		//plotOptions - 정보
		var plotOptions = new Object();		
		/*
		var line = new Object();
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		line.dataLabels = dataLabels;
		line.enableMouseTracking = false;
		plotOptions.line = line;
		*/
		var spline = new Object();
		var marker = new Object();	
		marker.radius = 4;
		marker.lineColor = '#666666';
		marker.lineWidth =1;
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		spline.dataLabels = dataLabels;
		
		spline.marker = marker;
		plotOptions.spline = spline;		
		chartObject.plotOptions = plotOptions;
		
		//tooltip - 정보
		var tooltip = new Object();	
		tooltip.crosshairs = true;
		tooltip.shared = true;
		chartObject.tooltip = tooltip;
		
		//series - 정보
		var series = new Object();
		var seriesArr = new Array();

		series.name = 'LMEX';	
		series.data = arrData1;		
		series.color = "#EDD3ED";
		seriesArr.push(series);
				
		series = new Object();
		series.name = '알루미늄(Al)';	
		series.data = arrData2;	
		series.color = "#C8EBFA";
		seriesArr.push(series);			
		
		chartObject.series = seriesArr;	
		
		//series - 갯수 설정[필수]
		chartObject.seriesSize = 2;
	}
	
	//trace(JSON.stringify(chartObject));

	oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
}

/***********************************************************************************************
 * 15.05. 차트 생성 - 구리변동 추이
 ***********************************************************************************************/ 
this.fn_DrawChartCu = function()
{
	var arrDate = new Array();
	var arrData1 = new Array();//
	var arrData2 = new Array();//
	var sData1 = "";//
	var sData2 = "";//		
	var iYear = 0;
	var iMonth = 0;
	var sHead = "";		
	
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	if (sBrowser == "RUNTIME") { 
		try {        
			// 윈도우 런타임
			oWb = this.div_MasterView.form.div_BottomR.form.web_ContNm.getProperty("Document").getProperty("parentWindow");
		} catch (e) {
			//안드로이드 런타임
			oWb = this.div_MasterView.form.div_BottomR.form.web_ContNm;
		}
	} 
	else 
	{
		//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
		oWb = this.div_MasterView.form.div_BottomR.form.web_ContNm.getProperty("window");
	}		

	if (this.ds_Master10.getRowCount() > 0) {		
	
		for (var iLoop=1; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
			sDate = this.ds_Master10.getColumn(iLoop, "MONT_MM");//월
			iYear = nexacro.toNumber(sDate.substring(2,4));
			iMonth = nexacro.toNumber(sDate.substring(4));
			sHead = iYear + "년" + iMonth + "월";			

			arrDate.push(sHead);
			
			sData1 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMCU_AM"), 0);//구리
			arrData1.push(nexacro.toNumber(sData1));
			sData2 = this.gfn_Nvl(this.ds_Master10.getColumn(iLoop, "LMNI_AM"), 0);//니켈
			arrData2.push(nexacro.toNumber(sData2));		

		}	
		
		//차트정보설정
		var chartObject = new Object();//차트설정정보 Object	
		
		//chart - 정보
		var chart = new Object();
		chart.type = 'spline';//차트유형-라인
		//chart.type = 'column';//차트유형-라인
		
		chart.backgroundColor = "#ffffff";//차트배경색
		chartObject.chart = chart;		
		
		//title - 정보
		//var chartTitle = new Object();
		//chartTitle.text = '수주/매출/수금 실적추이';//차트유형-라인
		//chartObject.title = chartTitle;			
		
		//xAxis - 정보
		var xAxis = new Object();
		xAxis.categories = arrDate;
		chartObject.xAxis = xAxis;

		//yAxis - 정보
		var yAxis = new Object();		
		var title = new Object();		
		title.text = '';	
		yAxis.title = title;

		var labels = new Object();		
		var style = new Object();	
		style.color = "#000000"; 
		labels.style = style;
		yAxis.labels = labels;

		chartObject.yAxis = yAxis;
		
		//plotOptions - 정보
		var plotOptions = new Object();		
		/*
		var line = new Object();
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		line.dataLabels = dataLabels;
		line.enableMouseTracking = false;
		plotOptions.line = line;
		*/
		var spline = new Object();
		var marker = new Object();	
		marker.radius = 4;
		marker.lineColor = '#666666';
		marker.lineWidth =1;
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		spline.dataLabels = dataLabels;
		
		spline.marker = marker;
		plotOptions.spline = spline;		
		chartObject.plotOptions = plotOptions;
		
		//tooltip - 정보
		var tooltip = new Object();	
		tooltip.crosshairs = true;
		tooltip.shared = true;
		chartObject.tooltip = tooltip;
		
		//series - 정보
		var series = new Object();
		var seriesArr = new Array();

		series.name = '구리(Cu)';	
		series.data = arrData1;		
		series.color = "#C8EFD4";
		seriesArr.push(series);
				
		series = new Object();
		series.name = '니켈(Ni)';	
		series.data = arrData2;	
		series.color = "#E7B9C0";
		seriesArr.push(series);			
		
		chartObject.series = seriesArr;	
		
		//series - 갯수 설정[필수]
		chartObject.seriesSize = 2;
	}
	
	//trace(JSON.stringify(chartObject));

	oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
}

/***********************************************************************************************
 * 15.06. 그리드 바탕색 지정
 ***********************************************************************************************/ 
this.fn_SetGridBackColor = function(sGubn, sTitle) {
	var dValue = 0;

	if (sGubn == "MA") {
		//구분-타이틀인경우
		if (sTitle == "T") {
			return "cell_BG_LME_MA_B";
		} else {
			dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LMMA_PR");
			
			if (!this.gfn_IsNull(dValue)) {
				if (dValue > 0) {
					return "cell_BG_LME_MA_R";
				} else if (dValue < 0) {
					return "cell_BG_LME_MA_U";
				} else {
					return "cell_BG_LME_MA";
				}
			} else {
				return "cell_BG_LME_MA";
			}
		}
	} else if (sGubn == "AL") {
		//구분-타이틀인경우
		if (sTitle == "T") {
			return "cell_BG_LME_AL_B";
		} else {
			dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LMAL_PR");
			
			if (!this.gfn_IsNull(dValue)) {
				if (dValue > 0) {
					return "cell_BG_LME_AL_R";
				} else if (dValue < 0) {
					return "cell_BG_LME_AL_U";
				} else {
					return "cell_BG_LME_AL";
				}
			} else {
				return "cell_BG_LME_AL";
			}	
		}			
	} else if (sGubn == "CU") {
		//구분-타이틀인경우
		if (sTitle == "T") {
			return "cell_BG_LME_CU_B";
		} else {
			dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LMCU_PR");
			
			if (!this.gfn_IsNull(dValue)) {
				if (dValue > 0) {
					return "cell_BG_LME_CU_R";
				} else if (dValue < 0) {
					return "cell_BG_LME_CU_U";
				} else {
					return "cell_BG_LME_CU";
				}
			} else {
				return "cell_BG_LME_CU";
			}	
		}			
	} else if (sGubn == "NI") {
		//구분-타이틀인경우
		if (sTitle == "T") {
			return "cell_BG_LME_NI_B";	
		} else {
			dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LMNI_PR");
			
			if (!this.gfn_IsNull(dValue)) {
				if (dValue > 0) {
					return "cell_BG_LME_NI_R";
				} else if (dValue < 0) {
					return "cell_BG_LME_NI_U";
				} else {
					return "cell_BG_LME_NI";
				}
			} else {
				return "cell_BG_LME_NI";
			}	
		}			
	} else if (sGubn == "USD" || sGubn == "JPY" || sGubn == "CNH") {
		//구분-타이틀인경우
		if (sTitle == "T") {
			return "cell_BG_White_B";	
		} else {
			if (sGubn == "USD") {
				dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LUSD_PR");
			} else if (sGubn == "JPY") {
				dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LJPY_PR");
			} else if (sGubn == "CNH") {
				dValue = this.ds_Master10.getColumn(nexacro.toNumber(sTitle), "LCNH_PR");
			}
			
			if (!this.gfn_IsNull(dValue)) {
				if (dValue > 0) {
					return "cell_BG_White_R";
				} else if (dValue < 0) {
					return "cell_BG_White_U";
				} else {
					return "cell_BG_White";
				}
			} else {
				return "cell_BG_White";
			}			

		}
	} else {
	
		return "cell_BG_White";

	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_Search.form.cal_FromDd" propid="value" datasetid="ds_Input" columnid="BASE_DD"/>
    </Bind>
  </Form>
</FDL>
