<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_0000" width="1542" height="695" titletext="구매프로세스관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <ImageViewer id="ImgView" taborder="24" left="0" top="0" imagealign="left top" onclick="ImageViewer00_onclick" stretch="fit" image="url('theme::default/images/BG_MM_PROCESS.PNG')" width="1020" height="697" text=""/>
        <Static id="M_RM_0300" taborder="1" left="68" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_PP_1300" taborder="2" left="68" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_PS_1000" taborder="3" left="68" top="340" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_0100" taborder="4" left="270" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_1000" taborder="5" left="270" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_2300" taborder="6" left="270" top="336" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_4110" taborder="7" left="273" top="431" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_6100" taborder="8" left="270" top="466" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_6200" taborder="9" left="273" top="505" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_6300" taborder="10" left="273" top="540" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_7100" taborder="11" left="273" top="576" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_8100" taborder="12" left="270" top="611" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_0410" taborder="13" left="453" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_1100" taborder="14" left="453" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MO_3100" taborder="15" left="453" top="336" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_3100" taborder="16" left="453" top="431" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_4100" taborder="17" left="453" top="520" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_5100" taborder="18" left="453" top="611" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_1310" taborder="19" left="635" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_2100" taborder="20" left="635" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_2200" taborder="21" left="635" top="336" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MO_3400" taborder="22" left="635" top="427" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MO_3320" taborder="23" left="636" top="520" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_9100" taborder="24" left="636" top="611" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_SR_0500" taborder="25" left="835" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_2110" taborder="26" left="835" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_3110" taborder="27" left="835" top="427" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_1000" taborder="28" left="835" top="611" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_SR_5100" taborder="29" left="827" top="520" width="65" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_SR_3300" taborder="30" left="898" top="520" width="65" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SD_0000
*  @화면설명 : 영업관리프로세스
*  @시스템명 : (SD) 영업관리
*  @작성자   : 정충현
*  @작성일   : 2022.12.29
*  @Desction    
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

this.Prgm_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var idx = nApp.gds_Menu.findRow("PRGM_ID", obj.id);
	if(nApp.gds_Menu.getColumn(idx, "USED_YN") == "1") {
		this.gfn_CallScrn(obj.id);
	} else {
		this.gfn_Alert("SM049");//해당 화면의 권한이 없습니다.
	}
};

this.Prgm_onmouseenter = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	var idx = nApp.gds_Menu.findRow("PRGM_ID", obj.id);
	if(idx > 0) {
		if(this.gfn_IsNull(obj.tooltiptext)) {
			obj.set_tooltiptext(nApp.gds_Menu.getColumn(idx, "REMK_NM"));
		}
	}
	
};
]]></Script>
  </Form>
</FDL>
