<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_1110" width="1542" height="659" titletext="구매청구현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="659" width="1542">
        <Div id="div_Search" taborder="2" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="8" text="청구일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="Static01" taborder="9" text="계약번호" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static02" taborder="10" text="진행상태" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="11" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="7" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_DepmCd" taborder="12" text="청구부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="14" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="15" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="13" text="청구자" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="5" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Button id="btn_SystId" taborder="17" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="16" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="4" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_SystId" taborder="18" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <MaskEdit id="mae_CnthNo" taborder="1" left="456" top="6" width="90" height="24" type="string" format="@@@@@@@@@@" trimtype="both" onchanged="div_Search_mae_CnthNo_onchanged" onkillfocus="div_Search_mae_CnthNo_onkillfocus" onsetfocus="div_Search_mae_CnthNo_onsetfocus" autoselect="true"/>
              <Edit id="edt_CnthNm" taborder="19" left="548" top="6" width="130" height="24" enable="false" tabstop="true"/>
              <Button id="btn_CnthNo" taborder="20" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CnthNo_onclick" cursor="pointer"/>
              <Static id="Static02_00" taborder="21" text="청구구분" left="736" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_PcrhGu" taborder="6" text="" left="815" top="34" height="24" width="248" onclick="Common_onclick" onitemchanged="div_Search_cbo_UsedYn_onitemchanged" innerdataset="ds_Mm110" codecolumn="CODM_CD" datacolumn="CODM_NM"/>
              <Div id="div_ComGridSearch" taborder="22" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096" text=""/>
              <Combo id="cbo_PcrhGu00" taborder="2" text="" left="815" top="6" height="24" width="248" onclick="Common_onclick" onitemchanged="div_Search_cbo_UsedYn_onitemchanged" innerdataset="ds_Mm120" codecolumn="CODM_CD" datacolumn="CODM_NM"/>
              <Static id="sta_PcrhNo" taborder="23" text="청구번호" left="1096" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_PcrhNo" taborder="3" left="1176" top="6" width="248" height="24" maxlength="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="0" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="구매청구기준" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" autofittype="none" right="0" bottom="0" cellsizingtype="col" autoenter="select" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick" selecttype="multiarea">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="85"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="140"/>
                                <Column size="60"/>
                                <Column size="90"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="130"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="8" text="구매청구내역"/>
                                <Cell col="9" colspan="3" text="영업계약정보"/>
                                <Cell col="12" colspan="2" text="W/O정보"/>
                                <Cell col="14" colspan="11" text="구매청구상세"/>
                                <Cell col="25" colspan="2" text="견적의뢰정보"/>
                                <Cell col="27" colspan="2" text="(최종)업체견적정보"/>
                                <Cell col="29" colspan="3" text="구매발주정보"/>
                                <Cell col="32" colspan="3" text="구매입고정보"/>
                                <Cell col="35" colspan="3" text="납품예정정보"/>
                                <Cell row="1" col="1" text="청구번호"/>
                                <Cell row="1" col="2" text="청구명"/>
                                <Cell row="1" col="3" text="청구일자"/>
                                <Cell row="1" col="4" text="청구부서"/>
                                <Cell row="1" col="5" text="청구자"/>
                                <Cell row="1" col="6" text="청구구분"/>
                                <Cell row="1" col="7" text="하자보수구분"/>
                                <Cell row="1" col="8" text="결재상태"/>
                                <Cell row="1" col="9" text="계약번호" cssclass="essential"/>
                                <Cell row="1" col="10" text="계약명"/>
                                <Cell row="1" col="11" text="계약순번" cssclass="essential"/>
                                <Cell row="1" col="12" text="W/O"/>
                                <Cell row="1" col="13" text="구성장치명" cssclass="essential"/>
                                <Cell row="1" col="14" text="청구순번"/>
                                <Cell row="1" col="15" text="품목코드"/>
                                <Cell row="1" col="16" text="품목명"/>
                                <Cell row="1" col="17" text="규격"/>
                                <Cell row="1" col="18" text="Maker"/>
                                <Cell row="1" col="19" text="단위"/>
                                <Cell row="1" col="20" text="청구수량"/>
                                <Cell row="1" col="21" text="납품요청일"/>
                                <Cell row="1" col="22" text="납품장소"/>
                                <Cell row="1" col="23" text="취소구분"/>
                                <Cell row="1" col="24" text="상세보기"/>
                                <Cell row="1" col="25" text="(최종)의뢰일자"/>
                                <Cell row="1" col="26" text="의뢰수량"/>
                                <Cell row="1" col="27" text="납품예정일수"/>
                                <Cell row="1" col="28" text="납기일정"/>
                                <Cell row="1" col="29" text="(최종)발주일자"/>
                                <Cell row="1" col="30" text="발주수량"/>
                                <Cell row="1" col="31" text="미발주수량"/>
                                <Cell row="1" col="32" text="(최종)입고일자"/>
                                <Cell row="1" col="33" text="입고수량"/>
                                <Cell row="1" col="34" text="미입고수량"/>
                                <Cell row="1" col="35" text="(최근)예정일자"/>
                                <Cell row="1" col="36" text="예정수량"/>
                                <Cell row="1" col="37" text="상세보기"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" displaytype="mask" textAlign="center" text="bind:CHUNGGU_PCRH_NO" maskeditformat="@@@@@@-@@@@" maskedittype="string" suppress="0"/>
                                <Cell col="2" text="bind:CHUNGGU_PCRH_NM" suppress="0"/>
                                <Cell col="3" displaytype="date" textAlign="center" text="bind:CHUNGGU_PCRH_DD" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="4" displaytype="normal" textAlign="left" text="bind:CHUNGGU_DEPM_CD" suppress="0"/>
                                <Cell col="5" displaytype="normal" textAlign="center" text="bind:CHUNGGU_SYST_ID" suppress="0"/>
                                <Cell col="6" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_PCRH_GU" combodataset="ds_Mm110" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0"/>
                                <Cell col="7" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_REPA_GU" combodataset="ds_Mm115" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0"/>
                                <Cell col="8" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_WOFH_ST" combodataset="ds_Wf110" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0" cssclass="expr:comp.parent.gfn_SetGridWfStat(WOFH_ST)"/>
                                <Cell col="9" displaytype="mask" textAlign="center" text="bind:CHUNGGU_CNTH_NO" maskeditformat="expr:(CHUNGGU_CNTH_NO.length == 9)?'@@@@-@-@@@@':'@@@-@@@@'" maskedittype="string" suppress="0"/>
                                <Cell col="10" text="bind:CHUNGGU_CNTH_NM" suppress="0"/>
                                <Cell col="11" displaytype="normal" textAlign="center" text="bind:CHUNGGU_CNTB_SE" suppress="0"/>
                                <Cell col="12" displaytype="mask" textAlign="center" text="bind:CHUNGGU_WORB_NO" combodataset="ds_Mm110" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(CHUNGGU_WORB_NO)" maskedittype="string"/>
                                <Cell col="13" text="bind:WOITEM_NM"/>
                                <Cell col="14" displaytype="normal" textAlign="center" text="bind:CHUNGGU_PCRB_SE" suppress="0"/>
                                <Cell col="15" displaytype="normal" textAlign="left" text="bind:CHUNGGU_ITEM_CD" suppress="0"/>
                                <Cell col="16" displaytype="normal" textAlign="left" text="bind:CHUNGGU_ITEM_NM" suppress="0"/>
                                <Cell col="17" displaytype="normal" textAlign="left" text="bind:CHUNGGU_SPEC_NM" suppress="0"/>
                                <Cell col="18" text="bind:CHUNGGU_SP03_CD"/>
                                <Cell col="19" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_UNIT_CD" suppress="0" combodataset="ds_Rd020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="20" displaytype="mask" textAlign="right" text="bind:CHUNGGU_PCRB_QT" suppress="0" maskeditformat="###,###,##0.00"/>
                                <Cell col="21" displaytype="date" textAlign="center" text="bind:CHUNGGU_DELI_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="22" text="bind:CHUNGGU_PLAC_NM" textAlign="center"/>
                                <Cell col="23" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_PROC_ST" combodataset="ds_Mm120" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0"/>
                                <Cell col="24" displaytype="buttoncontrol" text="상세보기" suppress="0"/>
                                <Cell col="25" displaytype="date" textAlign="center" text="bind:KYUNJUK_QUTH_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="26" displaytype="mask" textAlign="right" text="bind:KYUNJUK_QUTB_QT" suppress="0" maskeditformat="###,###,##0.00" maskedittype="number"/>
                                <Cell col="27" text="bind:KYUNJUK_PADE_CT"/>
                                <Cell col="28" displaytype="date" textAlign="center" text="bind:KYUNJUK_PADE_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="29" displaytype="date" textAlign="center" text="bind:BALJU_PCOH_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="30" displaytype="mask" textAlign="right" text="bind:BALJU_PCOB_QT" suppress="0" maskeditformat="###,###,##0.00" maskedittype="number"/>
                                <Cell col="31" displaytype="mask" textAlign="right" text="bind:REMAIN_BALJU_PCOB_QT" suppress="0" maskeditformat="###,###,##0.00"/>
                                <Cell col="32" displaytype="date" textAlign="center" text="bind:IPGO_PCWH_DD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="33" displaytype="mask" textAlign="right" text="bind:IPGO_PCWB_QT" suppress="0" maskeditformat="###,###,##0.00"/>
                                <Cell col="34" displaytype="mask" textAlign="right" text="bind:REMAIN_IPGO_PCWB_QT" suppress="0" expr="REMAIN_IPGO_PCWB_QT == 0 ? NULL : REMAIN_IPGO_PCWB_QT" maskeditformat="###,###,##0.00"/>
                                <Cell col="35" displaytype="date" textAlign="center" text="bind:PADE_DD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="36" displaytype="mask" textAlign="right" text="bind:PCOC_QT" suppress="0" maskeditformat="###,###,##0.00"/>
                                <Cell col="37" displaytype="buttoncontrol" textAlign="center" text="상세보기" suppress="0"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                                <Cell col="20" text="expr:dataset.getSum(&quot;CHUNGGU_PCRB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="21"/>
                                <Cell col="22"/>
                                <Cell col="23"/>
                                <Cell col="24" textAlign="center"/>
                                <Cell col="25"/>
                                <Cell col="26" text="expr:dataset.getSum(&quot;KYUNJUK_QUTB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="27"/>
                                <Cell col="28"/>
                                <Cell col="29"/>
                                <Cell col="30" text="expr:dataset.getSum(&quot;BALJU_PCOB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="31" text="expr:dataset.getSum(&quot;REMAIN_BALJU_PCOB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="32"/>
                                <Cell col="33" text="expr:dataset.getSum(&quot;IPGO_PCWB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="34" text="expr:dataset.getSum(&quot;REMAIN_IPGO_PCWB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="35"/>
                                <Cell col="36" text="expr:dataset.getSum(&quot;PCOC_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="37"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="계약번호기준">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" binddataset="ds_Master20" autofittype="none" right="0" bottom="0" cellsizingtype="col" autoenter="select" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="300"/>
                                <Column size="85"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="90"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="3" text="영업계약정보"/>
                                <Cell col="4" colspan="2" text="W/O정보"/>
                                <Cell col="6" colspan="8" text="구매청구내역"/>
                                <Cell col="14" colspan="9" text="구매청구상세"/>
                                <Cell col="23" colspan="2" text="견적의뢰정보"/>
                                <Cell col="25" colspan="2" text="(최종)업체견적정보"/>
                                <Cell col="27" colspan="3" text="구매발주정보"/>
                                <Cell col="30" colspan="3" text="구매입고정보"/>
                                <Cell col="33" colspan="3" text="납품예정정보"/>
                                <Cell row="1" col="1" text="계약번호"/>
                                <Cell row="1" col="2" text="계약명"/>
                                <Cell row="1" col="3" text="계약순번"/>
                                <Cell row="1" col="4" text="W/O"/>
                                <Cell row="1" col="5" text="구성장치명"/>
                                <Cell row="1" col="6" text="청구번호"/>
                                <Cell row="1" col="7" text="청구명"/>
                                <Cell row="1" col="8" text="청구일자"/>
                                <Cell row="1" col="9" text="청구부서"/>
                                <Cell row="1" col="10" text="청구자"/>
                                <Cell row="1" col="11" text="청구구분"/>
                                <Cell row="1" col="12" text="하자보수구분"/>
                                <Cell row="1" col="13" text="결재상태"/>
                                <Cell row="1" col="14" text="청구순번"/>
                                <Cell row="1" col="15" text="품목코드"/>
                                <Cell row="1" col="16" text="품목명"/>
                                <Cell row="1" col="17" text="규격"/>
                                <Cell row="1" col="18" text="단위"/>
                                <Cell row="1" col="19" text="청구수량"/>
                                <Cell row="1" col="20" text="납품요청일"/>
                                <Cell row="1" col="21" text="취소구분"/>
                                <Cell row="1" col="22" text="상세보기"/>
                                <Cell row="1" col="23" text="(최종)의뢰일자"/>
                                <Cell row="1" col="24" text="의뢰수량"/>
                                <Cell row="1" col="25" text="납품예정일수"/>
                                <Cell row="1" col="26" text="납기일정"/>
                                <Cell row="1" col="27" text="(최종)발주일자"/>
                                <Cell row="1" col="28" text="발주수량"/>
                                <Cell row="1" col="29" text="미발주수량"/>
                                <Cell row="1" col="30" text="(최종)입고일자"/>
                                <Cell row="1" col="31" text="입고수량"/>
                                <Cell row="1" col="32" text="미입고수량"/>
                                <Cell row="1" col="33" text="(최근)예정일자"/>
                                <Cell row="1" col="34" text="예정수량"/>
                                <Cell row="1" col="35" text="상세보기"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" displaytype="mask" textAlign="center" text="bind:CHUNGGU_CNTH_NO" maskeditformat="expr:(CHUNGGU_CNTH_NO.length == 9)?'@@@@-@-@@@@':'@@@-@@@@'" maskedittype="string" suppress="0"/>
                                <Cell col="2" text="bind:CHUNGGU_CNTH_NM" suppress="0"/>
                                <Cell col="3" displaytype="normal" textAlign="center" text="bind:CHUNGGU_CNTB_SE" suppress="0"/>
                                <Cell col="4" displaytype="mask" textAlign="center" text="bind:CHUNGGU_WORB_NO" combodataset="ds_Mm110" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(CHUNGGU_WORB_NO)" maskedittype="string"/>
                                <Cell col="5" text="bind:WOITEM_NM"/>
                                <Cell col="6" displaytype="mask" textAlign="center" text="bind:CHUNGGU_PCRH_NO" maskeditformat="@@@@@@-@@@@" maskedittype="string" suppress="0"/>
                                <Cell col="7" text="bind:CHUNGGU_PCRH_NM" suppress="0"/>
                                <Cell col="8" displaytype="date" textAlign="center" text="bind:CHUNGGU_PCRH_DD" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="9" displaytype="normal" textAlign="left" text="bind:CHUNGGU_DEPM_CD" suppress="0"/>
                                <Cell col="10" displaytype="normal" textAlign="center" text="bind:CHUNGGU_SYST_ID" suppress="0"/>
                                <Cell col="11" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_PCRH_GU" combodataset="ds_Mm110" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0"/>
                                <Cell col="12" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_REPA_GU" combodataset="ds_Mm115" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0"/>
                                <Cell col="13" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_WOFH_ST" combodataset="ds_Wf110" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0" cssclass="expr:comp.parent.gfn_SetGridWfStat(WOFH_ST)"/>
                                <Cell col="14" displaytype="normal" textAlign="center" text="bind:CHUNGGU_PCRB_SE" suppress="0"/>
                                <Cell col="15" displaytype="normal" textAlign="left" text="bind:CHUNGGU_ITEM_CD" suppress="0"/>
                                <Cell col="16" displaytype="normal" textAlign="left" text="bind:CHUNGGU_ITEM_NM" suppress="0"/>
                                <Cell col="17" displaytype="normal" textAlign="left" text="bind:CHUNGGU_SPEC_NM" suppress="0"/>
                                <Cell col="18" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_UNIT_CD" suppress="0" combodataset="ds_Rd020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="19" displaytype="mask" textAlign="right" text="bind:CHUNGGU_PCRB_QT" suppress="0" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="20" displaytype="date" textAlign="center" text="bind:CHUNGGU_DELI_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="21" displaytype="combotext" textAlign="center" text="bind:CHUNGGU_PROC_ST" combodataset="ds_Mm120" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0"/>
                                <Cell col="22" displaytype="buttoncontrol" text="상세보기" suppress="0"/>
                                <Cell col="23" displaytype="date" textAlign="center" text="bind:KYUNJUK_QUTH_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="24" displaytype="mask" textAlign="right" text="bind:KYUNJUK_QUTB_QT" suppress="0" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="25" text="bind:KYUNJUK_PADE_CT"/>
                                <Cell col="26" displaytype="date" textAlign="center" text="bind:KYUNJUK_PADE_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="27" displaytype="date" textAlign="center" text="bind:BALJU_PCOH_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="28" displaytype="mask" textAlign="right" text="bind:BALJU_PCOB_QT" suppress="0" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="29" displaytype="mask" textAlign="right" text="bind:REMAIN_BALJU_PCOB_QT" suppress="0"/>
                                <Cell col="30" displaytype="date" textAlign="center" text="bind:IPGO_PCWH_DD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="31" displaytype="mask" textAlign="right" text="bind:IPGO_PCWB_QT" suppress="0" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="32" displaytype="mask" textAlign="right" text="bind:REMAIN_IPGO_PCWB_QT" suppress="0" expr="REMAIN_IPGO_PCWB_QT == 0 ? NULL : REMAIN_IPGO_PCWB_QT" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="33" displaytype="date" textAlign="center" text="bind:PADE_DD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="34" displaytype="mask" textAlign="right" text="bind:PCOC_QT" suppress="0" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="35" displaytype="buttoncontrol" textAlign="center" text="상세보기" suppress="0"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6" textAlign="center"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19" text="expr:dataset.getSum(&quot;CHUNGGU_PCRB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="20"/>
                                <Cell col="21"/>
                                <Cell col="22" textAlign="center"/>
                                <Cell col="23"/>
                                <Cell col="24" text="expr:dataset.getSum(&quot;KYUNJUK_QUTB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="25"/>
                                <Cell col="26"/>
                                <Cell col="27"/>
                                <Cell col="28" text="expr:dataset.getSum(&quot;BALJU_PCOB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="29" text="expr:dataset.getSum(&quot;REMAIN_BALJU_PCOB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="30"/>
                                <Cell col="31" text="expr:dataset.getSum(&quot;IPGO_PCWB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="32" text="expr:dataset.getSum(&quot;REMAIN_IPGO_PCWB_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="33"/>
                                <Cell col="34" text="expr:dataset.getSum(&quot;PCOC_QT&quot;)" displaytype="mask" maskeditformat="###,###,###,##0.00"/>
                                <Cell col="35"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="1" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_ComGridProc" taborder="3" top="83" height="30" cssclass="div_WF_Search" width="697" right="14" url="cmm::cmmGridProc.xfdl" async="false" text="" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="DOIM_GU" type="STRING" size="256"/>
          <Column id="TAXB_GU" type="STRING" size="256"/>
          <Column id="PCRH_NO" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="PCRH_GU" type="STRING" size="256"/>
          <Column id="PROC_ST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="CHUNGGU_PCRH_NO" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRH_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRH_DD" type="STRING" size="256"/>
          <Column id="CHUNGGU_DEPM_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_SYST_ID" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRH_GU" type="STRING" size="256"/>
          <Column id="CHUNGGU_REPA_GU" type="STRING" size="256"/>
          <Column id="CHUNGGU_WOFH_ST" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRB_SE" type="STRING" size="256"/>
          <Column id="CHUNGGU_CNTH_NO" type="STRING" size="256"/>
          <Column id="CHUNGGU_CNTH_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_CNTB_SE" type="STRING" size="256"/>
          <Column id="CHUNGGU_WORB_NO" type="STRING" size="256"/>
          <Column id="CHUNGGU_ITEM_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_ITEM_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_SPEC_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_SP03_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_UNIT_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRB_QT" type="STRING" size="256"/>
          <Column id="CHUNGGU_DELI_DD" type="STRING" size="256"/>
          <Column id="CHUNGGU_PLAC_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_PLAC_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_PROC_ST" type="STRING" size="256"/>
          <Column id="CHUNGGUREMK_NM" type="STRING" size="256"/>
          <Column id="KYUNJUK_QUTH_DD" type="STRING" size="256"/>
          <Column id="KYUNJUK_QUTB_QT" type="STRING" size="256"/>
          <Column id="SUNJUNG_SELE_DD" type="STRING" size="256"/>
          <Column id="SUNJUNG_SLCS_NM" type="STRING" size="256"/>
          <Column id="BALJU_PCOH_DD" type="STRING" size="256"/>
          <Column id="BALJU_CUSM_NM" type="STRING" size="256"/>
          <Column id="BALJU_PCOB_QT" type="STRING" size="256"/>
          <Column id="BALJU_WONE_AM" type="STRING" size="256"/>
          <Column id="IPGO_PCWH_DD" type="STRING" size="256"/>
          <Column id="IPGO_PCWB_QT" type="STRING" size="256"/>
          <Column id="IPGO_WONE_AM" type="STRING" size="256"/>
          <Column id="MAEIP_BUYH_DD" type="STRING" size="256"/>
          <Column id="MAEIP_PCWB_QT" type="STRING" size="256"/>
          <Column id="MAEIP_WONE_AM" type="STRING" size="256"/>
          <Column id="REMAIN_BALJU_PCOB_QT" type="STRING" size="256"/>
          <Column id="REMAIN_IPGO_PCWB_QT" type="STRING" size="256"/>
          <Column id="PRWF_SQ" type="STRING" size="256"/>
          <Column id="PADE_DD" type="STRING" size="256"/>
          <Column id="PCOC_QT" type="STRING" size="256"/>
          <Column id="PCOH_NO" type="STRING" size="256"/>
          <Column id="PCOB_SE" type="STRING" size="256"/>
          <Column id="WOITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm010">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd506">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd204">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm020">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm115">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm210">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm310">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm120">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="CHUNGGU_PCRH_NO" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRH_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRH_DD" type="STRING" size="256"/>
          <Column id="CHUNGGU_DEPM_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_SYST_ID" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRH_GU" type="STRING" size="256"/>
          <Column id="CHUNGGU_REPA_GU" type="STRING" size="256"/>
          <Column id="CHUNGGU_WOFH_ST" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRB_SE" type="STRING" size="256"/>
          <Column id="CHUNGGU_CNTH_NO" type="STRING" size="256"/>
          <Column id="CHUNGGU_CNTB_SE" type="STRING" size="256"/>
          <Column id="CHUNGGU_WORB_NO" type="STRING" size="256"/>
          <Column id="CHUNGGU_ITEM_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_ITEM_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_SPEC_NM" type="STRING" size="256"/>
          <Column id="CHUNGGU_SP03_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_UNIT_CD" type="STRING" size="256"/>
          <Column id="CHUNGGU_PCRB_QT" type="STRING" size="256"/>
          <Column id="CHUNGGU_DELI_DD" type="STRING" size="256"/>
          <Column id="CHUNGGU_PROC_ST" type="STRING" size="256"/>
          <Column id="CHUNGGUREMK_NM" type="STRING" size="256"/>
          <Column id="KYUNJUK_QUTH_DD" type="STRING" size="256"/>
          <Column id="KYUNJUK_QUTB_QT" type="STRING" size="256"/>
          <Column id="SUNJUNG_SELE_DD" type="STRING" size="256"/>
          <Column id="SUNJUNG_SLCS_NM" type="STRING" size="256"/>
          <Column id="BALJU_PCOH_DD" type="STRING" size="256"/>
          <Column id="BALJU_CUSM_NM" type="STRING" size="256"/>
          <Column id="BALJU_PCOB_QT" type="STRING" size="256"/>
          <Column id="BALJU_WONE_AM" type="STRING" size="256"/>
          <Column id="IPGO_PCWH_DD" type="STRING" size="256"/>
          <Column id="IPGO_PCWB_QT" type="STRING" size="256"/>
          <Column id="IPGO_WONE_AM" type="STRING" size="256"/>
          <Column id="MAEIP_BUYH_DD" type="STRING" size="256"/>
          <Column id="MAEIP_PCWB_QT" type="STRING" size="256"/>
          <Column id="MAEIP_WONE_AM" type="STRING" size="256"/>
          <Column id="REMAIN_BALJU_PCOB_QT" type="STRING" size="256"/>
          <Column id="REMAIN_IPGO_PCWB_QT" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="PRWF_SQ" type="STRING" size="256"/>
          <Column id="WOITEM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Rd020">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm810">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_MM_1110
*  @화면설명 : 구매청구현황
*  @시스템명 : (MM) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.08.31
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.31     	    김해든 	           최초 생성 
*  2022.02.21           임재원            	   수정
*  2022.03.17           조수빈            	   수정(W/O화면 표준 변경 )
*  2022.06.07           박지용                계약번호기준도 엑셀 다운 되도록 수정
*  2022.07.14           조수빈            	   계약번호 mask처리 해제, maxlength 10으로 늘림
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvPcRhNo = "";
this.fvPcRbSe = "";
this.fvPopupGu = true;	//팝업대상 true

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
    this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정 - 출력목록
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["MM210|ds_Mm210"
					  ,"MM110|ds_Mm110|Y|ALL"
					  ,"MM115|ds_Mm115"
					  ,"SD506|ds_Sd506"
					  ,"SD204|ds_Sd204"
					  ,"MM010|ds_Mm010"					  
					  ,"MM810|ds_Mm810|Y|ALL"
					  ,"SM020|ds_Sm020"
					  ,"WF110|ds_Wf110"
					  ,"MM120|ds_Mm120|Y|ALL"
					  ,"MM310|ds_Mm310|Y|ALL"
					  ,"RD020|ds_Rd020"
					  ,"MM010|ds_Mm010"
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_PcrhGu00.set_index(0);
	this.div_Search.form.cbo_PcrhGu.set_index(0);
	
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	this.div_ComGridProc.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);	
	
	this.fn_setLabel(0); // 0번째 탭에 의한 검색타이틀 변경
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 	this.ds_Input.setColumn(0, "GRCM_CD", "MM810");
// 	
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "sm:M_SM_CODM_SL00";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_Mm810=gds_CommCdList";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "CNTH_NO", this.div_Search.form.mae_CnthNo.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);
	this.ds_Input.setColumn(0, "PCRH_GU", this.div_Search.form.cbo_PcrhGu.value);	
	this.ds_Input.setColumn(0, "PROC_ST", this.div_Search.form.cbo_PcrhGu00.value);	
	this.ds_Input.setColumn(0, "PCRH_NO", this.div_Search.form.edt_PcrhNo.value);	
	this.ds_Input.setColumn(0, "PRGM_ID", "M_MM_1110");//프로그램ID
	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var sSqlId = "";
	var sOutDatset = "";

	if (selectedTabIdx == 0) {
		sSqlId = "mm:M_MM_1110_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		this.ds_Master10.clearData();
	} else if (selectedTabIdx == 1) {
		sSqlId = "mm:M_MM_1110_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
		this.ds_Master20.clearData();
	}
		
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
    svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	//Validation 설정
	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ]; 
				  
	var sCheckGroupTitle = "조회조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}		
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CNTH_NO_01";//팝업ID - 계약정보
	var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:this.fvComPrgmId};//Argument처리
	this.gfn_ContPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm);//코드로 검색		
};

// /*---------------------------------------------------------------------------------------------
//  *    [조회영역-Edit] 계약번호 Killfocus 이벤트 (mask처리 해제요청 20220714)
//   ---------------------------------------------------------------------------------------------*/
// this.div_Search_mae_CnthNo_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
// { 
//    this.gfn_SetCnthNoMaskFormat(obj);//계약번호 동적 마스킹 처리
// };
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색		
};

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
// 	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|구매청구현황"
// 	                  ];
	
	var iTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	
	//출력 그리드 정보 설정	
	if(iTabIdx == 0){
		var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|구매청구기준"    //this.div_MasterView.form.tab_Master.tpg_01.text
						  ];		
	}else if(iTabIdx == 1){	
		var objGridList = ["this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|계약번호기준"    //this.div_MasterView.form.tab_Master.tpg_01.text 					  
						  ];		
	}
	 
	var sFileName = "구매청구현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
// 		case "MST_SEARCH": //조회		
// 			var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
// 			switch(selectedTabIdx) {
// 				case 0: 
// 					if (this.ds_Master10.getRowCount() > 0) {
// 						this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
// 													     
// 					} else {
// 						this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
// 					}
// 				break;
// 				case 1: 
// 					if (this.ds_Master20.getRowCount() > 0) {
// 						this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
// 					} else {
// 						this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);
// 					}
// 				break;
// 				case 2: callPageNumber = "30"; break;
// 				case 3: callPageNumber = "40"; break;
// 				case 4: callPageNumber = "50"; this.div_MasterView.form.tab_Master.tpg_05.form.grd_Master50.set_suppresslevel( "sameskip" ); break;
// 			}		 
// 			break;
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			break;
			
		case "COMBO_SEARCH": //콤보조회
// 			if (this.ds_Mm810.getRowCount() > 0) {
// 				this.ds_Mm810.insertRow();
// 				this.ds_Mm810.setColumn(0, "CODM_NM", "ALL");			
// 				this.ds_Mm810.filter("CODM_CD == '4' && CODM_CD == '5'");
// 				this.div_Search.form.ds_Mm810.set_index(0);
// 			}		
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//계약번호
	if (strId == "S_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}	
		}
// 	//거래처
// 	} else if (strId == "S_CUSM_CD_01") {
// 		if (!this.gfn_IsNull(rtnValue)) {
// 			var arrRtnVal = eval(rtnValue);
// 			
// 			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
// 				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
// 				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
// 			}
// 		}	
	//청구부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}
		
		}
	//청구자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크					
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {				
			this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));				
			this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));				
			this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));				
		} else {				
			this.div_Search.form.edt_EmpmCd.set_value("");				
			this.div_Search.form.edt_EmpmNm.set_value("");				
			this.div_Search.form.edt_SystId.set_value("");							
			}
		
		}
	//품목코드
	} else if (strId == "S_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.div_Search.form.edt_ItemCd.set_value(arrRtnVal.ITEM_CD);
				this.div_Search.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);
			}
		}
	} else if (strId == "M_MM_1100") {
		//alert(rtnValue);		
	}
	
	

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
trace(e.col);

	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정

	//if (e.col == 23) {
	if (e.col == 24) {

		//청구 팝업
		var sPcrhNo = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"CHUNGGU_PCRH_NO");
		var sWofhSq = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"PRWF_SQ");

		var sPopupId = "M_MM_1100";
		var sPopupTitle = "구매청구등록"; //Popup화면 타이틀
		var sPopupFormUrl  = "mm::M_MM_1100.xfdl"; //Popup화면 URL
		var oArg = {paramTitle:sPopupTitle
					, paramPopupGu:this.fvPopupGu		//팝업대상 true
					, paramPcrhNo:sPcrhNo				//청구번호
					, paramWofhSq:sWofhSq				//청구결재순번
					}; //Popup화면 전달 파라메터 		

		var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
		var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수

	//} else if(e.col == 34) { /* 납품예정 상세보기 */
	} else if(e.col == 37) { /* 납품예정 상세보기 */

		//납품예정 팝업
		var sPcrhNo = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"CHUNGGU_PCRH_NO");
		var sPcrbSe = this.ds_Master10.getColumn(this.ds_Master10.rowposition,"CHUNGGU_PCRB_SE");

		var sPopupId = "M_MO_3400";
		var sPopupTitle = "납품예정일관리"; //Popup화면 타이틀
		var sPopupFormUrl  = "mm::M_MO_3400.xfdl"; //Popup화면 URL

        var oArg = {paramTitle:sPopupTitle
               , paramPopupGu:true      //팝업대상 true
               , paramPcrhNo:sPcrhNo            //견적의뢰번호
			   , paramPcrbSe:sPcrbSe            //견적의뢰번호
               , PrgmId:this.fvComPrgmId
               }; //Popup화면 전달 파라메터
		var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
		var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
	}
};

this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//this.div_ComGridProc.form.chk_PivotYn_onclick();
	
	this.fn_setLabel(e.postindex);
	
};

// 탭에 의한 검색어 변경
this.fn_setLabel = function(nTabIdx) {
	switch(nTabIdx) {
		case 0: // 구매청구별
			this.div_Search.form.Static00.set_text("청구일자");
			this.div_Search.form.sta_DepmCd.set_text("청구부서");
			this.div_Search.form.Static01_00.set_text("청구자");
			this.div_Search.form.Static02_00.set_text("청구구분");
			this.div_Search.form.cbo_PcrhGu.set_innerdataset("ds_Mm110");
			
		break;
		case 1: // 구매발주별
			this.div_Search.form.Static00.set_text("발주일자");
			this.div_Search.form.sta_DepmCd.set_text("발주부서");
			this.div_Search.form.Static01_00.set_text("발주자");
			this.div_Search.form.Static02_00.set_text("발주구분");
			this.div_Search.form.cbo_PcrhGu.set_innerdataset("ds_Mm310");
		break;		
	}
}

this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
	
	if (e.col == 22) {
	
		//청구 팝업
		var sPcrhNo = this.ds_Master20.getColumn(this.ds_Master20.rowposition,"CHUNGGU_PCRH_NO");
		var sWofhSq = this.ds_Master20.getColumn(this.ds_Master20.rowposition,"PRWF_SQ");
		
		var sPopupId = "M_MM_1100";
		var sPopupTitle = "구매청구등록"; //Popup화면 타이틀
		var sPopupFormUrl  = "mm::M_MM_1100.xfdl"; //Popup화면 URL
		var oArg = {paramTitle:sPopupTitle
//					, paramPopupGu:this.fvPopupGu		//팝업대상 true
                    , paramPopupGu:true                 //팝업대상 true
					, paramPcrhNo:sPcrhNo				//청구번호
					, paramWofhSq:sWofhSq				//청구결재순번
					, PrgmId:this.fvComPrgmId
					}; //Popup화면 전달 파라메터 

		var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
		var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
	
	} else if(e.col == 35) { /* 납품예정 상세보기 */
	
		//납품예정 팝업
		var sPcrhNo = this.ds_Master20.getColumn(this.ds_Master20.rowposition,"CHUNGGU_PCRH_NO");
		var sPcrbSe = this.ds_Master20.getColumn(this.ds_Master20.rowposition,"CHUNGGU_PCRB_SE");

		var sPopupId = "M_MO_3400";
		var sPopupTitle = "납품예정일관리"; //Popup화면 타이틀
		var sPopupFormUrl  = "mm::M_MO_3400.xfdl"; //Popup화면 URL

        var oArg = {paramTitle:sPopupTitle
               , paramPopupGu:true      //팝업대상 true
               , paramPcrhNo:sPcrhNo            //견적의뢰번호
			   , paramPcrbSe:sPcrbSe            //견적의뢰번호
               , PrgmId:this.fvComPrgmId
               }; //Popup화면 전달 파라메터
		var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
		var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수
	
	}
};

]]></Script>
  </Form>
</FDL>
