<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MM_1330" width="1542" height="695" titletext="가견적및납기의뢰등록(파트너사)" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542" stepcount="0">
        <Static id="sta_HSplitter" taborder="5" left="425" top="122" width="2" height="265" cssclass="sta_SP_Bg"/>
        <Static id="sta_VSplitter" taborder="7" left="14" top="sta_HSplitter:0" height="2" right="14" cssclass="sta_SP_Bg"/>
        <Div id="div_MasterView" taborder="0" left="14" top="90" right="sta_HSplitter:0" bottom="sta_VSplitter:3" onsize="div_MasterView_onsize">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="가견적및납기의뢰목록" left="0" top="0" width="220" height="32" cssclass="sta_WF_Title"/>
              <Button id="btn_DivMoveMv" taborder="1" width="12" cssclass="bt_WF_FoldA_R" right="0" height="35" onclick="div_MasterView_btn_DivMoveMv_onclick" text="" top="133" cursor="pointer" visible="false"/>
              <Grid id="grd_Master10" taborder="2" left="0" top="32" binddataset="ds_Master10" autofittype="none" autoenter="select" cellsizingtype="col" right="6" bottom="0" oncellclick="div_MasterView_grd_Master10_oncellclick" selecttype="cell">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="300"/>
                      <Column size="24"/>
                      <Column size="300"/>
                      <Column size="24"/>
                      <Column size="80"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="요청번호"/>
                      <Cell col="2" text="요청상태"/>
                      <Cell col="3" text="요청일자"/>
                      <Cell col="4" text="요청부서"/>
                      <Cell col="5" text="요청자"/>
                      <Cell col="6" text="파트너사"/>
                      <Cell col="7" text="확인자"/>
                      <Cell col="8" text="회신완료일"/>
                      <Cell col="9" text="비고"/>
                      <Cell col="10"/>
                      <Cell col="11" text="비고(파트너사)"/>
                      <Cell col="12"/>
                      <Cell col="13" text="등록자"/>
                      <Cell col="14" text="등록일시"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="bind:Column0" displaytype="text"/>
                      <Cell col="1" text="bind:IPRH_NO" displaytype="mask" textAlign="center" maskeditformat="@@@@@@-@@@@" maskedittype="string"/>
                      <Cell col="2" text="bind:IPRH_YN" displaytype="combotext" textAlign="center" combodataset="ds_Mm130" combodatacol="CODM_NM" combocodecol="CODM_CD" cssclass="expr:comp.parent.gfn_Decode(IPRH_YN, &quot;0&quot;,&quot;cell_WF_WfReq&quot;, &quot;1&quot;,&quot;cell_WF_WfAppr&quot;, &quot;&quot;)"/>
                      <Cell col="3" text="bind:IPRH_DD" displaytype="date" calendardateformat="yyyy-MM-dd " textAlign="center"/>
                      <Cell col="4" text="bind:DEPM_NM"/>
                      <Cell col="5" text="bind:EMPM_NM" textAlign="center"/>
                      <Cell col="6" text="bind:CUSM_NM"/>
                      <Cell col="7" text="bind:COSU_NM" displaytype="normal" textAlign="center"/>
                      <Cell col="8" text="bind:CONF_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nulltext"/>
                      <Cell col="9" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="10" expandsize="24" expandshow="show"/>
                      <Cell col="11"/>
                      <Cell col="12" expandsize="24" expandshow="show"/>
                      <Cell col="13" text="bind:REGI_NM" displaytype="normal" textAlign="center"/>
                      <Cell col="14" text="bind:REGI_DT" displaytype="normal" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="1" left="14" right="14" bottom="5" top="sta_VSplitter:0" text="">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="5" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="false">
                <Tabpages>
                  <Tabpage id="tpg_01" text="가견적및납기의뢰상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" right="0" bottom="0" oncellclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="30" band="left"/>
                                <Column size="90" band="left"/>
                                <Column size="170" band="left"/>
                                <Column size="170"/>
                                <Column size="100"/>
                                <Column size="140"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="330"/>
                                <Column size="330"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" text="품목코드"/>
                                <Cell col="3" text="품목명"/>
                                <Cell col="4" text="규격"/>
                                <Cell col="5" text="Maker"/>
                                <Cell col="6" text="최근발주업체"/>
                                <Cell col="7" text="단위"/>
                                <Cell col="8" text="수량"/>
                                <Cell col="9" text="단가" cssclass="essential"/>
                                <Cell col="10" text="금액"/>
                                <Cell col="11" text="납품예정일수" cssclass="essential"/>
                                <Cell col="12" text="비고"/>
                                <Cell col="13" text="비고(파트너사)"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" displaytype="text" expr="currow+1" text="bind:Column0"/>
                                <Cell col="2" text="bind:ITEM_CD"/>
                                <Cell col="3" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="4" text="bind:SPEC_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="5" text="bind:MAKE_NM"/>
                                <Cell col="6" text="bind:LACS_NM"/>
                                <Cell col="7" text="bind:UNIT_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="8" textAlign="right" text="bind:IPRB_QT"/>
                                <Cell col="9" text="bind:IPRB_PR" displaytype="normal" textAlign="right" edittype="text" editmaxlength="15"/>
                                <Cell col="10" textAlign="right" text="bind:IPRB_AM"/>
                                <Cell col="11" textAlign="right" text="bind:IPRB_CT" edittype="text" editinputtype="digit" editmaxlength="5"/>
                                <Cell col="12" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="13" text="bind:IPRB_NM" displaytype="normal" textAlign="left" edittype="text" editmaxlength="1000"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="2" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8" textAlign="right" displaytype="mask" maskeditformat="#,##0" expr="dataset.getSum(&quot;IPRB_QT&quot;)"/>
                                <Cell col="9"/>
                                <Cell col="10" textAlign="right" displaytype="mask" maskeditformat="#,##0" expr="dataset.getSum(&quot;IPRB_AM&quot;)"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_DivMoveDi" taborder="1" top="6" height="10" width="40" visible="false" cssclass="bt_TF_FoldA" onclick="div_DetailInput_btn_DivMoveDi_onclick" left="686" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="2" left="sta_HSplitter:6" top="90" text="" enable="false" right="14" bottom="sta_VSplitter:3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="가견적및납기의뢰내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line13" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="8" left="0" top="31" height="30" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_Line20" tabstop="false" cssclass="sta_WF_DBg" taborder="15" left="0" top="60" height="30" right="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_CosuNm" tabstop="false" text="확인자" cssclass="sta_WF_DLabel" taborder="4" left="472" top="2" width="100" height="30"/>
                        <Edit id="edt_CosuNm" taborder="5" left="575" top="5" height="24" readonly="true" maxwidth="" width="130"/>
                        <Static id="sta_IprhNo" tabstop="false" text="요청번호" cssclass="sta_WF_DLabel" taborder="9" left="0" top="31" width="100" height="30"/>
                        <MaskEdit id="mae_IprhNo" taborder="10" textAlign="left" type="string" format="@@@@@@-@@@@" trimtype="both" maxlength="20" left="103" top="34" width="366" height="24" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="21" left="708" top="63" height="24" readonly="true" right="3" minwidth="383" maxwidth=""/>
                        <Edit id="edt_EmpmCd" taborder="20" left="575" top="63" width="130" height="24" maxlength="10" readonly="true"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="요청자" cssclass="sta_WF_DLabel" taborder="19" left="472" top="60" width="100" height="30"/>
                        <Static id="sta_IprhDd" tabstop="false" text="요청일자" cssclass="sta_WF_DLabel" taborder="11" left="472" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmNm" taborder="18" maxlength="50" left="236" top="63" width="233" height="24" readonly="true"/>
                        <Edit id="edt_DepmCd" taborder="17" maxlength="10" left="103" top="63" width="130" height="24" readonly="true"/>
                        <Static id="sta_ConfDd" tabstop="false" text="회신완료일" cssclass="sta_WF_DLabel" taborder="6" left="708" top="2" width="100" height="30"/>
                        <Static id="sta_DepmCd" tabstop="false" text="요청부서" cssclass="sta_WF_DLabel" taborder="16" left="0" top="60" width="100" height="30"/>
                        <Calendar id="cal_IprhDd" taborder="12" textAlign="center" maxlength="" left="575" top="34" width="130" height="24" dateformat="yyyy-MM-dd " enable="false"/>
                        <Calendar id="cal_ConfDd" taborder="7" textAlign="center" maxlength="" left="sta_ConfDd:3" top="5" width="130" height="24" cssclass="essential" dateformat="yyyy-MM-dd " enable="false" readonly="true"/>
                        <Static id="sta_CusmCd" tabstop="false" text="파트너사" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30"/>
                        <Edit id="edt_CusmCd" taborder="2" textAlign="left" maxlength="10" left="103" top="5" width="130" height="24" readonly="true" cssclass="essential"/>
                        <Edit id="edt_CusmNm" taborder="3" left="236" top="5" height="24" width="233" readonly="true"/>
                        <Static id="sta_Line15" tabstop="false" cssclass="sta_WF_DBg" taborder="26" left="0" top="174" right="0" text="" bottom="0" minwidth="1094" maxwidth=""/>
                        <Static id="sta_IprhNm" tabstop="false" text="비고(파트너사)" cssclass="sta_WF_DLabel" taborder="27" left="0" top="174" width="100" bottom="0"/>
                        <TextArea id="txt_IprhNm" taborder="28" textAlign="left" maxlength="1000" left="103" top="177" right="3" bottom="3" minwidth="988" maxwidth=""/>
                        <Button id="btn_IprhPop" taborder="29" top="182" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" tabstop="false" left="txt_IprhNm:-24"/>
                        <Static id="sta_Line15_00" tabstop="false" cssclass="sta_WF_DBg" taborder="22" left="0" top="89" right="0" text="" height="86" minwidth="1094" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="비고" cssclass="sta_WF_DLabel" taborder="23" left="0" top="89" width="100" height="86"/>
                        <TextArea id="txt_RemkNm" taborder="24" textAlign="left" maxlength="1000" left="103" top="92" right="3" height="80" readonly="true" minwidth="988" maxwidth=""/>
                        <Button id="btn_RemkPop" taborder="25" top="92" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" tabstop="false" left="txt_RemkNm:-24"/>
                        <Static id="sta_RequDd" tabstop="false" text="회신요청일" cssclass="sta_WF_DLabel" taborder="13" left="708" top="31" width="100" height="30"/>
                        <Calendar id="cal_RequDd" taborder="14" textAlign="center" maxlength="" left="811" top="34" width="130" height="24" dateformat="yyyy-MM-dd " enable="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="가견적의뢰첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="1" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_SelectFix" taborder="1" text="품목단가확정" top="2" width="100" height="24" right="0" cssclass="bt_WF_InputArea_Blue" cursor="pointer" enable="false" onclick="div_MasterInput_btn_SelectFix_onclick"/>
              <Button id="btn_SelectCancel" taborder="2" text="품목단가취소" top="2" width="100" height="24" right="110" cssclass="bt_WF_InputArea_Blue" cursor="pointer" enable="false" onclick="div_MasterInput_btn_SelectCancel_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="3" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_Search" taborder="4" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sts_IprhDd" taborder="0" text="등록일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_FromDd" taborder="1" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="2" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDd" taborder="3" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_IprhYn" taborder="4" text="요청상태" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_IprhYn" taborder="5" left="456" top="6" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" width="248" innerdataset="ds_Mm130"/>
              <Static id="sta_CustCd" taborder="6" text="파트너사" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_CusmCd" taborder="7" left="96" top="34" width="90" height="24" onchanged="div_Search_edt_CusmCd_onchanged" inputtype="digit,alpha" inputmode="upper" cssclass="essential" maxlength="10"/>
              <Edit id="edt_CusmNm" taborder="8" left="188" top="34" width="130" height="24" enable="true" onchanged="div_Search_edt_CusmNm_onchanged" maxlength="30"/>
              <Button id="btn_CusmCd" taborder="9" left="320" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CusmCd_onclick" text="" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="IPRH_YN" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="IPRH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="IPRH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="IPRH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMAL_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="IPRH_YN" type="STRING" size="256"/>
          <Column id="REQU_DD" type="STRING" size="256"/>
          <Column id="CONF_DD" type="STRING" size="256"/>
          <Column id="CODP_CD" type="STRING" size="256"/>
          <Column id="COSU_ID" type="STRING" size="256"/>
          <Column id="COSU_NM" type="STRING" size="256"/>
          <Column id="COSU_CD" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="IPRH_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="IPRH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="IPRB_SE" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="MAKE_NM" type="STRING" size="256"/>
          <Column id="LACS_CD" type="STRING" size="256"/>
          <Column id="LACS_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="IPRB_QT" type="INT" size="256"/>
          <Column id="IPRB_PR" type="BIGDECIMAL" size="256"/>
          <Column id="IPRB_AM" type="BIGDECIMAL" size="256"/>
          <Column id="IPRB_CT" type="INT" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="IPRB_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Mm130">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_MM_1330
*  @화면설명 : 가견적및납기의뢰등록(파트너사)
*  @시스템명 : (MM)청구관리
*  @작성자   : 홍윤기
*  @작성일   : 2022.01.14
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.01.14     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수
include "comLib::lib_splitter.xjs";            

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileMst = this.div_MasterInput.form.tab_Master.tpg_02.form.div_CommFile.form;//[첨부파일]Master
this.fvFileDiv = this.div_DetailInput.form.tab_Detail.tpg_02.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "MM";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02

var fvFileInfo = new Object();//[첨부파일]정보

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID	
	
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정 - 현업견적요청확인(파트너사)목록
	this.gfn_SetGrid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 현업견적요청확인(파트너사)상세
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_HSplitter, "horizontal", -1, -1);
	
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_VSplitter, "vertical", -1, -1);	

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_DetailInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd);//조회조건영역
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["MM130|ds_Mm130|Y|ALL", "WF110|ds_Wf110"
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_IprhYn.set_index(0);
	
   //파트너사로 로그인시처리 - 비활성화
   if (this.gfn_GetSessionValue("CMDS_CD") == "P") {
      this.div_Search.form.edt_CusmCd.set_value(this.gfn_GetSessionValue("CUSM_CD"));
      this.div_Search.form.edt_CusmNm.set_value(this.gfn_GetSessionValue("CUSM_NM"));   
      this.div_Search.form.edt_CusmCd.set_readonly(true);
      this.div_Search.form.edt_CusmNm.set_readonly(true);
      this.div_Search.form.btn_CusmCd.set_enable(false);
   }
	

	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function() 
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	this.fvFileMst.fn_ClearAtchFile();//Mst첨부파일 정보 초기화
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화

	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDd.value);
	this.ds_Input.setColumn(0, "IPRH_YN", this.div_Search.form.cbo_IprhYn.value);
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MM_1330_M_SL10";//쿼리ID
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.edt_CusmCd^"+ this.div_Search.form.sta_CustCd.text +"|NULL"
				  ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
		
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var sCusmNm = "";//거래처명
	var sCusmTp = "H";//업체유형 - C : 고객사, H : 협력사, E - 기타, A - 전체선택
	var oArg = { CusmNm:sCusmNm, CusmTp:sCusmTp};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);//거래처팝업 호출 	

};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "H");//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "H");//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	//기능없음(품목단가요청 확인시에는 확인일자, 확인부서, 확인자 및 구매발주등록시 최종 단가만 적용함)
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
 
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
 
/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
 
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
 
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
 
/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		//요청번호정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO"))) {
		
			//## 요청기한에 의한 처리로직은 설계자 확인 후 추가하지 않음(추후 검토 2020-01-14))
			//[요청상태 (요청/취소:0, 확정:1)]품목단가확정/품목단가취소 버튼 활성화/비활성화
			if (this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_YN") == '0') { //요청(취소)
				this.div_MasterInput.form.btn_SelectFix.set_enable(true);     //품목단가확정
				this.div_MasterInput.form.btn_SelectCancel.set_enable(false); //품목단가취소

				//Master10 비고(파트너사) 입력가능
				this.div_MasterInput.form.tab_Master.tpg_01.form.txt_IprhNm.set_readonly(false);
				
				//Detail10 그리드 입력가능
				this.gfn_SetCompGroupEnable(this.div_DetailInput.form, true);//Detail 입력			
			} else {																		  //확정
				this.div_MasterInput.form.btn_SelectFix.set_enable(false);    //품목단가확정
				this.div_MasterInput.form.btn_SelectCancel.set_enable(true);  //품목단가취소			

				//Master10 비고(파트너사) 입력불가
				this.div_MasterInput.form.tab_Master.tpg_01.form.txt_IprhNm.set_readonly(true);
				
				//Detail10 그리드 입력불가
				this.gfn_SetCompGroupEnable(this.div_DetailInput.form, false);//Detail 입력			
			}			

			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			this.fvFileDiv.fn_ClearAtchFile();//Div첨부파일 정보 초기화
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "IPRH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "mm:M_MM_1330_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);

			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무


	//Master 비고 내용 변경여부 체크
	var bPartNmflag = false;	//Master 비고 변경여부	
	if (this.ds_Master10.getOrgColumn(e.row, "IPRH_NM") != this.ds_Master10.getColumn(e.row, "IPRH_NM")) {
		bPartNmflag = true;	//Master 비고 변경여부	
	}
	
	//데이터 변경여부 체크
	if (bPartNmflag || this.gfn_DsIsUpdated(this.ds_Detail10) || this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고상세
	if (e.col == 8) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "M_REMK_02";//팝업ID - 비고상세
			var sTitle = "가견적및납기일의뢰 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	//비고상세(파트너사)
	} else if (e.col == 10) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NM"))) {
			var sPopupId = "M_REMK_03";//팝업ID - 비고상세
			var sTitle = "가견적및납기일의뢰(파트너사) 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	}
}

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{		
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	this.gfn_SetGridSelectRowColor(obj, e.row, true);//선택한 Row BackgroundColor 설정	- 기본그리드 설정된 CSS정보 유지

};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)

	//단가 입력시 금액 계산
	if (e.columnid == "IPRB_PR") {
		var iItrbQt = this.ds_Detail10.getColumn(e.row, "IPRB_QT");	//수량
		var iItrbPr = this.ds_Detail10.getColumn(e.row, "IPRB_PR"); //단가
		
		//금액 = 수량 * 단가 (소수점 절삭)
		var iItrbAm = nexacro.floor(nexacro.toNumber(iItrbQt) * nexacro.toNumber(iItrbPr), 0); 
		
		this.ds_Detail10.setColumn(e.row, "IPRB_AM", iItrbAm);	//금액
	}
}

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
			
};

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.ds_Detail10.reset();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

	//변경여부 체크 (품목단가 요청상태(0)의 경우
	if (!this.gfn_DsIsUpdated(this.ds_Master10) && !this.gfn_DsIsUpdated(this.ds_Detail10) && !this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//Detail10 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		if (!this.fn_VaildDetailSave()) return;
	}	

	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "";//저장Sql
		svcAddObj.sUpdateSql = "mm:M_MM_1330_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	}
	
	//Detail10 변경건이 있으면 Detail10 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
		svcAddObj.sInsertSql = "";//저장Sql
		svcAddObj.sUpdateSql = "mm:M_MM_1330_D_UP10";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.
		
		this.gfn_AddComSaveService(this, svcAddObj);
		
		if (this.gfn_IsNull(sInputDaset)) {
			sInputDaset = "ds_Detail10=ds_Detail10:U" //입력 데이터셋
		} else {
			sInputDaset = sInputDaset + " ds_Detail10=ds_Detail10:U" //입력 데이터셋
		}

	}		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CosuNm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_CosuNm.text + "|NULL" //확인자
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail10 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["IPRB_PR^NULL|MIN=1"
				 , "IPRB_CT^NULL|MIN=1"
			      ]; 
				  
	var sCheckGroupTitle = this.div_DetailInput.form.tab_Detail.tpg_01.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10, arrArgs, sCheckGroupTitle) ) {		
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 05.04. [Vaildation] Detail10 확정시 품목단가 유무 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailFixSave = function()
{	
	var iItrbPr = 0;	//단가
	for (var iLoop=0; iLoop<this.ds_Detail10.getRowCount(); iLoop++) {
		iItrbPr = this.ds_Detail10.getColumn(iLoop, "IPRB_PR");	//단가

		if (this.gfn_IsNull(iItrbPr) || iItrbPr < 1) {
			//탭, 위치 이동
			this.div_DetailInput.form.tab_Detail.set_tabindex(0);			
			this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10.setCellPos(9,iLoop);
			this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10.setFocus();
			
			var arrMsgArg = ["품목단가"];
			this.gfn_Alert("SM055", arrMsgArg);//품목단가를 1이상 입력해주세요.
			return false;
			
			break;			
		}
	}

	return true;
}


/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	//기능없음
}


/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master10|" + this.div_MasterView.form.sta_Master10.text
	                  ,"this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10|" + this.div_DetailInput.form.tab_Detail.tpg_01.text
	                  ];
	 
	var sFileName = "현업견적요청확인(파트너사)";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}


/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}


/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("IPRH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				this.div_DetailInput.form.tab_Detail.set_enable(true);

				this.div_MasterInput.form.tab_Master.tpg_01.form.txt_IprhNm.setFocus(); //비고(파트너사)
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileMst.fn_SetCommFileBtnAuth(oScrnBtnAuth);	//Mst첨부파일
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
				this.div_DetailInput.form.tab_Detail.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileMst.fn_SetCommFileBtnAuth(oScrnBtnAuth);	//Mst첨부파일
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);					
			}

			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
			
		case "SAVE":   //저장	(품목단가취소 동일사용)	
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회
			
			break;	

		case "FIX_SAVE":   //품목단가확정 저장 (확정 후 잔디 호출로 callback 분리 - 2022-04-25)

			//품목단가확정 후 잔디메시지 호출(2022-04-25)
			this.fn_SendJandiMessage(); //잔디 메시지 호출
			
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회
			
			break;	

		case "DTL_SEARCH": //조회		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");

			//첨부파일 정보 조회 Master
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = "M_MM_1320";//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO");//PK번호2-요청번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수						

			this.fvFileMst.fn_AtchFileSearch(oFileInfo);			
						
			//Detail10
			if (this.ds_Detail10.getRowCount() > 0) {
				//첨부파일 정보 조회 Detail
				var oFileInfo = new Object();//[공통] 첨부파일정보
				oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
				oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
				oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
				oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO");//PK번호2-요청번호
				oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수						
				
				this.fvFileDiv.fn_AtchFileSearch(oFileInfo);			
			
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);			
			}

			break;			
					
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[조회영역]
	//거래처
	if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_Search.form.edt_CusmCd.set_value("");
			this.div_Search.form.edt_CusmNm.set_value("");
		}		
		
	//[Master영역]

	//[Detail영역]

	//[Detail영역-검색]
	}
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);
			}	
		}
			
	//품목단가확정
	} else if (strId == "CONF.FIX_CHANGE") {
		if(strVal)
		{
			//확인일자, 요청상태 확정으로 변경
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CONF_DD", this.gfn_GetCommDate("toDay"));//확인일자-현재날자로 설정
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "IPRH_YN", "1");//요청상태(요청/취소:0, 확정:1)
			
			//확인부서, 확인자 설정
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CODP_CD", this.gfn_GetSessionValue("DEPM_CD"));//확인부서코드	
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "COSU_CD", this.gfn_GetSessionValue("USEM_ID"));//확인자사번	
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "COSU_NM", this.gfn_GetSessionValue("USEM_NM"));//확인자명		
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "COSU_ID", this.gfn_GetSessionValue("SYST_ID"));//확인자ID	


			//품목단가확정 저장
			this.fn_ItemUnitFixSave();
		}
		
	//품목단가취소
	} else if (strId == "CONF.CANCEL_CHANGE") {
		if(strVal)
		{
			//요청상태 요청(취소)로 변경, 확인일자/부서/사번 초기화
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "IPRH_YN", "0");//요청상태(요청/취소:0, 확정:1)			
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CONF_DD", "");//확인일자-현재날자로 설정
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CODP_CD", "");//확인부서코드	
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "COSU_CD", "");//확인자사번	
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "COSU_NM", "");//확인자명		
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "COSU_ID", "");//확인자ID	

			//저장시 재조회 Key설정
			this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO");//조회Key01
			this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02

			//품목단가취소 저장호출
			this.fn_ItemUnitCancelSave();
		}		

	}
}; 


/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = this.sta_HSplitter.getOffsetLeft() + 6;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = 294;//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtnNew(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트

};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.MstWidth = 412;//Master Left 영역 Div Width
	btnObj.MstHeight = 294;//Master Left영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.DtlTop = 378;//Detail영역 Div Top
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	this.gfn_MoveDtlBtn(obj, btnObj);//Detail영역 접고/펼치기 버튼 이벤트				
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
		
		oScrnAuth.PRGM_ID = "M_MM_1320";//프로그램ID
		this.fvFileMst.fn_SetCommFileScrnAuth(oScrnAuth);			
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
		
		oScrnAuth.PRGM_ID = "M_MM_1320";//프로그램ID
		this.fvFileMst.fn_SetCommFileScrnAuth(oScrnAuth);			
	}
}


/***********************************************************************************************
 * 15.05. [버튼] Master 품목단가취소
 ***********************************************************************************************/ 
this.div_MasterInput_btn_SelectCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	var arrMsgArg = ["품목단가취소","진행"];
	this.gfn_Confirm("SM077", arrMsgArg,  "CONF.CANCEL_CHANGE", "fn_MsgCallback");//품목단가취소를 진행하시겠습니까?

};


/***********************************************************************************************
 * 15.05. [저장] Master 품목단가취소 저장
 ***********************************************************************************************/ 
this.fn_ItemUnitCancelSave = function()
{
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "";//저장Sql
	svcAddObj.sUpdateSql = "mm:M_MM_1330_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "";//삭제Sql
	svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
	
	sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = "";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

};


/***********************************************************************************************
 * 15.07. [버튼] Master 품목단가확정
 ***********************************************************************************************/ 
this.div_MasterInput_btn_SelectFix_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 
	//Detail10 데이터 유효성 체크
	if (!this.fn_VaildDetailFixSave()) return;

	//Master 비고 내용 변경여부 체크
	var bPartNmflag = false;	//Master 비고 변경여부	
	if (this.ds_Master10.getOrgColumn(e.row, "IPRH_NM") != this.ds_Master10.getColumn(e.row, "IPRH_NM")) {
		bPartNmflag = true;	//Master 비고 변경여부	
	}
	
	//데이터 변경여부 체크
	if (bPartNmflag || this.gfn_DsIsUpdated(this.ds_Detail10) || this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.

		return;
	}		

	var arrMsgArg = ["품목단가확정", "진행"];
	this.gfn_Confirm("SM077", arrMsgArg,  "CONF.FIX_CHANGE", "fn_MsgCallback");//품목단가확정 하시겠습니까?
	
};


/***********************************************************************************************
 * 15.08. [저장] Master 품목단가확정 저장
 ***********************************************************************************************/ 
this.fn_ItemUnitFixSave = function()
{
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "";//저장Sql
	svcAddObj.sUpdateSql = "mm:M_MM_1330_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "";//삭제Sql
	svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
	
	sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "FIX_SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}


/***********************************************************************************************
 * 15.09. [메시지 발송] 품목단가확정시 잔디메시지 발송
 ***********************************************************************************************/ 
this.fn_SendJandiMessage = function()
{
	/* 메시지 내용
	[SynusTech-iERP] 가견적및납기등록.
	- 요청번호 : 220421-0001
	- 파트너사 : 주식회사신성씨에스
	가격전적및납기의뢰가 처리되었습니다.
	*/

	//제목 셋팅
	var sTitlNm = "가견적및납기등록.";

	//요청번호 셋팅
	var sJandNo = this.gfn_StringFormat(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "IPRH_NO"), "@@@@@@-@@@@");	//요청번호

	//파트너사 셋팅
	var sRequNm = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CUSM_NM");	//파트너사명

	//내용 셋팅
	var sCocfNm = "가견적및납기의뢰가 처리되었습니다.";

	//잔디 전송 환경
    var sRECV_ID = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SYST_ID");//받는사람 (요청자 시스템ID)
    var sEMAL_NM = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EMAL_NM");//이메일주소 (요청자 이메일)
    var sbody = "[알림]";//최상단에 노출할 메시지
    var stitle = "[SynusTech-iERP] "+sTitlNm;//메시지 하단 말풍선 내 최상단 메시지
    var sdescription = "- 요청번호 : " + sJandNo + "\n- 파트너사 : " + sRequNm + "\n" + sCocfNm;//메시지 하단 말풍선 내 중간 메시지

    //잔디전송 내용 데이터셋 초기화
    nApp.gds_SendJandi.clearData();      

    //전송 이메일 정보가 있으면
    if (!this.gfn_IsNull(sEMAL_NM)) {

       var paramObj = new Object();//알람메세지 파라메타 Object
       paramObj.PRGM_ID = "M_MM_1330";//프로그램ID
       paramObj.SYST_ID = this.gfn_GetSessionValue("SYST_ID");//보내는사람
	   paramObj.RECV_ID = sRECV_ID;//받는사람
       paramObj.EMAL_NM = sEMAL_NM;//이메일
       paramObj.TITL_NM = stitle;//알람제목
       paramObj.ALRH_NM = sdescription;//알람내용
       this.gfn_AlrhMsgSave(paramObj);//알람메세지정보 저장        
	   
    }

};

this.div_MasterView_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	this.sta_HSplitter.set_height(this.div_MasterView.getOffsetHeight() - 29);

};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_IprhNo" propid="value" datasetid="ds_Master10" columnid="IPRH_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_IprhDd" propid="value" datasetid="ds_Master10" columnid="IPRH_DD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_ConfDd" propid="value" datasetid="ds_Master10" columnid="CONF_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CosuNm" propid="value" datasetid="ds_Master10" columnid="COSU_NM"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd" propid="value" datasetid="ds_Master10" columnid="CUSM_CD"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm" propid="value" datasetid="ds_Master10" columnid="CUSM_NM"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_IprhNm" propid="value" datasetid="ds_Master10" columnid="IPRH_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_RequDd" propid="value" datasetid="ds_Master10" columnid="REQU_DD"/>
    </Bind>
  </Form>
</FDL>
