<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_MP_4100" width="1442" height="695" titletext="L/C한도관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="10" text="적용일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="Static01" taborder="11" text="은행명" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="113" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="12" text="~" left="209" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="1" left="229" top="6" width="113" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_DepmCd" taborder="13" text="등록부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="4" left="182" top="34" width="135" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="8" left="319" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="14" text="등록자" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="5" left="456" top="34" width="89" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Edit id="edt_EmpmNm" taborder="6" left="edt_EmpmCd:2" top="34" width="130" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Button id="btn_SystId" taborder="9" left="edt_EmpmNm:2" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_DepmCd" taborder="3" left="96" top="34" width="84" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_SystId" taborder="15" left="edt_EmpmNm:27" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="Static04_00" taborder="16" text="이력포함" left="736" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_BanmNm" taborder="2" left="456" top="6" width="248" height="24" onchanged="div_Search_edt_PjthNm_onchanged" enable="true" readonly="false" maxlength="30"/>
              <CheckBox id="chk_WofhYn" taborder="7" left="815" top="33" width="150" height="24" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_HSplitter" taborder="5" left="425" top="122" width="2" height="265" cssclass="sta_SP_Bg"/>
        <Static id="sta_VSplitter" taborder="7" left="14" top="sta_HSplitter:0" height="2" right="14" cssclass="sta_SP_Bg"/>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="sta_HSplitter:0" bottom="sta_VSplitter:3" onsize="div_MasterView_onsize">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="LC한도목록" left="0" top="0" width="220" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master10" taborder="1" left="0" top="32" autofittype="none" right="6" bottom="0" selecttype="cell" cellsizingtype="col" oncellclick="div_MasterView_grd_Master10_oncellclick" binddataset="ds_Master10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="85" band="left"/>
                      <Column size="55"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="200"/>
                      <Column size="24"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="한도관리번호"/>
                      <Cell col="2" text="변경차수"/>
                      <Cell col="3" text="은행"/>
                      <Cell col="4" text="거래조건"/>
                      <Cell col="5" text="약정금액"/>
                      <Cell col="6" text="한도계산시작일"/>
                      <Cell col="7" text="비고"/>
                      <Cell col="8"/>
                      <Cell col="9" text="등록부서"/>
                      <Cell col="10" text="등록자"/>
                      <Cell col="11" text="등록일시"/>
                      <Cell col="12" text="수정자"/>
                      <Cell col="13" text="수정일시"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" expr="currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:LCLH_NO" textAlign="center" displaytype="mask" maskeditformat="@@@@@@-@@@@" maskedittype="string"/>
                      <Cell col="2" text="bind:WOFH_SQ" textAlign="center"/>
                      <Cell col="3" text="bind:BANM_NM"/>
                      <Cell col="4" text="bind:TRAD_CD" displaytype="combotext" combodataset="ds_Se402" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="left"/>
                      <Cell col="5" text="bind:LCLH_AM" displaytype="mask" textAlign="right" maskeditformat="#,###.##"/>
                      <Cell col="6" text="bind:LCLH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="7" text="bind:REMK_NM"/>
                      <Cell col="8" expandshow="show" expandsize="24"/>
                      <Cell col="9" text="bind:DEPM_NM"/>
                      <Cell col="10" text="bind:REGI_NM" textAlign="center"/>
                      <Cell col="11" text="bind:REGI_DT" textAlign="center"/>
                      <Cell col="12" text="bind:MODI_NM" textAlign="center"/>
                      <Cell col="13" text="bind:MODI_DT" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_DivMoveMv" taborder="2" width="12" cssclass="bt_WF_FoldA_R" right="0" height="35" onclick="div_MasterView_btn_DivMoveMv_onclick" text="" top="133" cursor="pointer" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="2" left="14" right="14" bottom="5" top="sta_VSplitter:0" text="">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="5" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="false">
                <Tabpages>
                  <Tabpage id="tpg_02" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="9" height="20" right="0" width="435" async="false" enable="true"/>
              <Button id="btn_DivMoveDi" taborder="2" top="6" height="10" width="40" visible="false" cssclass="bt_TF_FoldA" onclick="div_DetailInput_btn_DivMoveDi_onclick" left="686" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="3" left="sta_HSplitter:6" top="90" text="" enable="false" right="14" bottom="sta_VSplitter:3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="LC한도내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="Static01_03" taborder="14" top="2" height="30" cssclass="sta_WF_DBg" left="0" text="" right="0" minwidth="994" maxwidth=""/>
                        <Static id="Static01" taborder="15" text="한도관리번호" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00001"/>
                        <Static id="Static01_03_00" taborder="16" top="31" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="994" maxwidth=""/>
                        <Static id="Static01_00" taborder="17" text="등록부서" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="0" DomainID="S00003"/>
                        <Static id="Static01_00_00" taborder="18" text="등록자" top="31" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_LclhDd" taborder="19" text="적용일자" top="2" width="100" height="30" cssclass="sta_WF_DLabel" left="472" DomainID="S00002"/>
                        <Static id="Static01_03_00_00" taborder="20" top="59" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_BanmCd" taborder="21" text="은행" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="Static01_03_02" taborder="22" top="88" height="30" cssclass="sta_WF_DBg" left="0" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_TradCd" taborder="23" text="거래조건" top="59" width="100" height="30" cssclass="sta_WF_DLabel" left="472"/>
                        <Static id="sta_LclhAm" taborder="24" text="약정금액" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="0"/>
                        <Static id="Static01_03_00_00_00_00" taborder="25" top="117" cssclass="sta_WF_DBg" left="0" bottom="0" right="0" minwidth="994" maxwidth=""/>
                        <Calendar id="cal_LclhDd" taborder="1" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" enable="true" cssclass="essential"/>
                        <Edit id="edt_EmpmCd" taborder="4" left="575" top="34" width="130" height="24" maxlength="10" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="true" readonly="true" cssclass="essential"/>
                        <Edit id="edt_EmpmNm" taborder="5" left="708" top="34" height="24" enable="true" maxlength="50" readonly="true" maxwidth="" right="3" minwidth="283"/>
                        <TextArea id="txt_RemkNm" taborder="12" left="103" top="120" readonly="false" maxlength="1000" maxwidth="" bottom="3" right="3" minwidth="888"/>
                        <Static id="Static01_00_01_00_00" taborder="26" text="비고" top="117" width="100" cssclass="sta_WF_DLabel" left="0" bottom="0"/>
                        <Edit id="edt_SystId" taborder="27" left="1053" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <Button id="btn_RemkPop" taborder="13" top="123" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" left="txt_RemkNm:-24"/>
                        <Edit id="edt_BanmNm" taborder="7" left="236" top="62" width="206" height="24" enable="true" maxlength="200" readonly="true"/>
                        <Button id="btn_BanmCd" taborder="8" left="edt_BanmNm:3" top="62" width="24" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_BanmCd_onclick"/>
                        <Edit id="edt_DepmCd" taborder="2" left="103" top="34" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" enable="true" maxlength="10" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="3" left="236" top="34" width="233" height="24" enable="true" maxlength="50" readonly="true"/>
                        <MaskEdit id="mae_LclhNo" taborder="0" left="103" top="5" width="366" height="24" type="string" format="@@@@@@-@@@@" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_PjthNo_onclick" enable="true" readonly="true"/>
                        <Static id="sta_CssuCd" taborder="28" text="한도계산시작일" top="88" width="100" height="30" cssclass="sta_WF_DLabel" left="236"/>
                        <MaskEdit id="mae_LclhAm" taborder="10" maxlength="25,5" left="103" top="91" height="24" format="#,##0.##" readonly="false" maxwidth="" width="130" cssclass="essential"/>
                        <Calendar id="cal_FromDd" taborder="11" left="339" top="91" width="130" height="24" dateformat="yyyy-MM-dd" enable="true"/>
                        <Edit id="edt_BanmCd" taborder="6" left="103" top="62" width="130" height="24" cssclass="essential" maxlength="10" onchanged="div_MasterInput_tab_Master_tpg_01_edt_BanmCd_onchanged"/>
                        <Combo id="cbo_TradCd" taborder="9" left="575" top="62" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" innerdataset="ds_Se402" right="3" minwidth="181" maxwidth="" cssclass="essential"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_Change" taborder="1" text="한도변경" top="5" height="20" cssclass="bt_WF_InputArea_White" enableevent="true" enable="true" width="83" right="3" cursor="pointer" onclick="div_MasterInput_btn_Change_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="4" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="BANM_NM" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="LCLH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InputSch">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CT01_CD" type="STRING" size="256"/>
          <Column id="TEMH_NO" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10Wf">
        <ColumnInfo>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="TABL_NM" type="STRING" size="256"/>
          <Column id="FILH_GU" type="STRING" size="256"/>
          <Column id="PK01_NO" type="STRING" size="256"/>
          <Column id="PK02_NO" type="STRING" size="256"/>
          <Column id="PK03_NO" type="STRING" size="256"/>
          <Column id="PK04_NO" type="STRING" size="256"/>
          <Column id="PK05_NO" type="STRING" size="256"/>
          <Column id="PK06_NO" type="STRING" size="256"/>
          <Column id="PK07_NO" type="STRING" size="256"/>
          <Column id="PK08_NO" type="STRING" size="256"/>
          <Column id="PK09_NO" type="STRING" size="256"/>
          <Column id="PK10_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ_NO" type="STRING" size="256"/>
          <Column id="FILE_YN" type="STRING" size="256"/>
          <Column id="ACCH_YN" type="STRING" size="256"/>
          <Column id="SKPC_NM" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" cancolumnchange="ds_Master10_cancolumnchange" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="LCLH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="LCLH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="BANM_CD" type="STRING" size="256"/>
          <Column id="TRAD_CD" type="STRING" size="256"/>
          <Column id="LCLH_AM" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="BANM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="NWOFH_SQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Se402">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LochCnt">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="LOCH_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10Wk">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="LCLH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="FILH_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_MP_4100
*  @화면설명 : L/C한도관리
*  @시스템명 : (MM) 수입관리
*  @작성자   : 박지용
*  @작성일   : 2022.02.24
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.24     	    박지용 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수
include "comLib::lib_splitter.xjs";            

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_DetailInput.form.tab_Detail.tpg_02.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "MM";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

var fvFileInfo = new Object();//[첨부파일]정보
this.fvWfSearchMode = false;//[결재]결재내역 조회모드
this.fvWfPopupMode = false;//[결재]결재내역 팝업화면으로 호출여부

this.fvMmCloseYn = false;//월마감여부-Tab버튼 제어용
this.fvMmCloseDay = "";//[월마감] 마감일자

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_HSplitter, "horizontal", -1, -1);
	
	//스플리터 초기화 함수 호출
	this.gfn_InitSpliter(this.sta_VSplitter, "vertical", -1, -1);	

	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
	this.fn_SetGridFileButton();
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(false);
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110","SE402|ds_Se402" ];
				 
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//[업무] 일반콤보조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);
	this.ds_Input.setColumn(0, "WOFH_YN", this.div_Search.form.chk_WofhYn.value);
	this.ds_Input.setColumn(0, "BANM_NM", this.div_Search.form.edt_BanmNm.value);
	
	//이력포함체크
	if (this.div_Search.form.chk_WofhYn.value) {
		this.ds_Input.setColumn(0, "WOFH_YN", "1");
	} else {
		this.ds_Input.setColumn(0, "WOFH_YN", "0");
	}
	
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MP_4100_M_SL10";//쿼리ID
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재] 결재내역 조회가 아니면
	if (!this.fvWfSearchMode) {
		if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
		//조회조건 필수입력값 있으면 체크
		var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL" //등록부서
					  ];  
					  
		var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

		//컴포넌트 Vaild 체크
		if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
			return false;
		}
	}
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.

		return;
	}
	
	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	
	var iAddRow = this.ds_Master10.addRow();
	
	this.fvMmCloseDay = sToDay;//[월마감] 마감일자 추가 위치 중요함
	
	this.ds_Master10.setColumn(iAddRow, "WOFH_SQ", "1");
	this.ds_Master10.setColumn(iAddRow, "WOFH_YN", "1");
	this.ds_Master10.setColumn(iAddRow, "WOFH_ST", "0010");	
	this.ds_Master10.setColumn(iAddRow, "DEPM_CD", this.gfn_GetSessionValue("DEPM_CD"));//등록부서코드	
	this.ds_Master10.setColumn(iAddRow, "DEPM_NM", this.gfn_GetSessionValue("DEPM_NM"));//등록부서명	
	this.ds_Master10.setColumn(iAddRow, "SYST_ID", this.gfn_GetSessionValue("SYST_ID"));//등록자ID	
	
	this.ds_Master10.setColumn(iAddRow, "EMPM_CD", this.gfn_GetSessionValue("USEM_ID"));//등록자사번	
	this.ds_Master10.setColumn(iAddRow, "EMPM_NM", this.gfn_GetSessionValue("USEM_NM"));//등록자명
	
	this.ds_Master10.setColumn(iAddRow, "LCLH_DD", sToDay);//적용일자-오늘날자로 설정

	//입력영역 활성화
	this.div_MasterInput.set_enable(true);
 	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
 	this.div_DetailInput.form.tab_Detail.set_enable(true);
	
	//[마감관리] 입력 컴포넌트 Enable 설정
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	this.fvFileDiv.fn_SetCopmGridAuth(true);
	this.fvMmCloseYn = false;//월마감여부-Tab버튼 제어용
	this.div_MasterInput.form.tab_Master.tpg_01.form.cal_LclhDd.set_readonly(false);
	this.div_MasterInput.form.tab_Master.tpg_01.form.btn_BanmCd.set_enable(true);
	this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.set_readonly(false);
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_01.form.cal_LclhDd.setFocus();
	
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//첨부파일정보 권한설정
	var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
	oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
	this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
	
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/ 

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/ 

/***********************************************************************************************
 *    03. [은행]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 은행코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_BanmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_BANM_CD_01";//팝업ID - 은행정보
	var oArg = { paramCode:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmCd.value};//Argument처리
	this.gfn_BanmPop(sPopupId, oArg);	
};
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 은행코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
this.div_MasterInput_tab_Master_tpg_01_edt_BanmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommBanm(this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmNm);//코드로 검색
};

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = "비고";//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {
		//한도변경을 결재의 재기안 개념으로 본다.
		//한도관리번호가 있으면 결재의 승인으로 보고 없으면 등록으로 본다.
		this.fn_SetWfCompEnable();	

		//한도관리번호가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO"))) {		
					
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "LCLH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO"));
			this.ds_Input.setColumn(0, "PRGM_ID", this.fvComPrgmId);
					
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO");//PK번호2-제안번호					
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호2-차수					
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);			
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.fn_IsUpdateDataset(this.ds_Master10) ) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  

/*---------------------------------------------------------------------------------------------
 *    03. [데이터셋-ds_Master10] 컬럼 변경 전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
// 	//[월마감제어-등록/수정]
// 	if (e.columnid == "PLAN_DD") {
// 		var sBUDG_MM = "";//마감년월
// 		
// 		if (!this.gfn_IsNull(this.fvMmCloseDay)) {
// 			sBUDG_MM = this.gfn_Nvl(this.fvMmCloseDay, "");//마감년월
// 		} else {
// 			sBUDG_MM = this.gfn_Nvl(e.newvalue, "");//마감년월
// 		}
// 		this.fvMmCloseDay = "";
// 
// 		//마감여부 체크
// 		var paramObj= new Object();//[공통] 예산통제체크 파라메타 정보 Object
// 		var mgasDst  = "C";//[필수] 마감구분 - C: 마감여부, A: 회계마감여부  
// 		paramObj.MGAS_MM = sBUDG_MM.substr(0,6);//마감년월
// 		paramObj.MODM_CD = "SD";//[필수] 모듈구분(공통코드-CA910(마감구분) 참조) : CC - 예산편성확정 마감여부, CB - 예산마감 여부
// 		paramObj.ACUM_CD = "";//[선택] 회계단위
// 		paramObj.BUSM_CD  = "";//[선택] 사업부문
// 		paramObj.SAUM_CD  = "";//[선택] 사업장코드
// 		paramObj.DEPM_CD  = "";//[선택] 부서코드
// 		paramObj.MODD_CD  = "";//[선택] 모듈상세구분(CA900)
// 		paramObj.BFPR_YN  = "Y";//[선택] 마감전 프로세스여부
// 		
// 		var bCheck = this.gfn_CheckMgas(paramObj, mgasDst);//마감여부 체크		
// 
// 		//월마감된 경우
// 		if (bCheck) {
// 			this.gfn_Alert("CA025");//해당월의 정보가 마감이 되어서 등록/수정 할 수 없습니다.
// 			
// 			var sOrgDate = this.ds_Master10.getOrgColumn(this.ds_Master10.rowposition, "PLAN_DD");//변경전값
// 			
// 			//변경전값이 없을경우
// 			if (this.gfn_IsNull(sOrgDate)) {				
// 				var sToDay = this.gfn_GetCommDate("toDay");//현재일자
// 				if (sBUDG_MM.substr(0,6) == sToDay.substr(0,6)) {
// 					this.ds_Master10.setColumn(this.ds_Master10.rowposition, "PLAN_DD", "");//입력날짜가 마감된경우 오늘날짜로 세팅				
// 				} else {
// 					this.ds_Master10.setColumn(this.ds_Master10.rowposition, "PLAN_DD", sToDay);//입력날짜가 마감된경우 오늘날짜로 세팅
// 				}
// 			} else {
// 				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "PLAN_DD", sOrgDate);//입력날짜가 마감된경우 변경전 값으로 세팅
// 			}
// 			
// 			return false;
// 		} else {
// 			return true;
// 		}
// 
// 	}
};

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /***********************************************************************************************
 * 02.MG0.08. [Master 셀클릭 이벤트] 
 ***********************************************************************************************/
 this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//비고
	if (e.col == 7) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "L/C한도관리 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}		
 	}
};
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
	
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	
	//Tab-첨부파일
	if (iTabIndex == 0) {
		this.fn_SetGridFileButton();//[공통] 그리드 파일 버튼 설정
	}
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/  
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   
  
/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
	this.fvFileDiv.fn_ComFileAdd();//파일추가
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
	this.fvFileDiv.fn_ComFileDelete();//파일삭제
};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10) && !this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		//첨부파일정보만 변경시
		if (!this.gfn_DsIsUpdated(this.ds_Master10) && ! this.ds_Master10.getRowCount() > 0) {
			//첨부파일정보 저장
			fvFileInfo = new Object();//[공통] 첨부파일정보
			fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, B-상세(그리드Row), E-기타
			fvFileInfo.CALLBACK_FUNC = "";//호출할 콜백함수
			fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
			fvFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO");//PK번호2-한도관리번호
			fvFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호2-차수
			//첨부파일Div 화면에 Key세팅하게 변경
			this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);
			return;	
		}
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//Detail 데이터 유효성 체크
	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
	
	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		//채번한도관리번호
		var sTemhNo = this.gfn_GetTbnmNo(this.fvComPrgmId, this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_DD"));//채번값, 적용일자
		if (this.gfn_IsNull(sTemhNo)) {
			//한도관리번호를 가져오는데 실패했습니다.
			return;
		}
		
		var sChkTemhNo = "";//한도관리번호-체크용
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		
		//Master 데이터셋에 채번정보 입력-한도관리번호
		this.ds_Master10.setColumn(iMasterRowPos, "LCLH_NO", sTemhNo);
		this.ds_Master10.setColumn(iMasterRowPos, "WOFH_ST", '0040'); /* 저장후 저장버튼 활성, 한도변경버튼 비활성시키기 위해 승인으로 넣는다.*/
		
		var sCommCd = this.ds_Master10.getColumn(iMasterRowPos, "COMM_CD");//회사코드
		var sTemhNo = this.ds_Master10.getColumn(iMasterRowPos, "LCLH_NO");//한도관리번호
		var sWofhSq = this.ds_Master10.getColumn(iMasterRowPos, "WOFH_SQ");//한도변경차수
		
		//Detail 데이터셋에 기본정보 입력-회사코드/제안번호
	} else if (sChkRowType == "U") {
		this.ds_Master10.setColumn(iMasterRowPos, "WOFH_ST", '0040'); /* 저장후 저장버튼 활성, 한도변경버튼 비활성시키기 위해 승인으로 넣는다.*/
	}
	
	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		fvFileInfo = new Object();//[공통] 첨부파일정보
		fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
		fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
		fvFileInfo.CALLBACK_FUNC = "fn_ComBtnSearch";//호출할 콜백함수
		fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
		fvFileInfo.PK01_NO = nApp.gvCompany;//PK번호1-회사코드
		fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO");//PK번호2-한도관리번호
		fvFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-한도변경차수
	}
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "mm:M_MP_4100_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "mm:M_MP_4100_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	}
	
	//Detail 변경건이 있으면 Detail 저장
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.cal_LclhDd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_LclhDd.text + "|NULL" //적용일자
 	              ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_BanmCd.text + "|NULL" //은행
 				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_TradCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_TradCd.text + "|NULL" //거래조건
 	              ,"this.div_MasterInput.form.tab_Master.tpg_01.form.mae_LclhAm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_LclhAm.text + "|NULL" //약정금액
			      ];
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/  
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정	
	var objGridList = ["this.div_MasterView.form.grd_Master10|" + this.div_MasterView.form.sta_Master10.text];					 
	 
	var sFileName = "L/C한도관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 		
}
/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 	
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
	
}

/***********************************************************************************************
 * 09.02. [공통버튼] 재기안 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfRecide = function() {	
}

/***********************************************************************************************
 * 11.03. [공통버튼] 재기안 서비스
 ***********************************************************************************************/ 
this.fn_ComBtnRecideProc = function()
{ 		
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("LCLH_NO=='" + this.fvSchKey01 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
				this.div_DetailInput.form.tab_Detail.set_enable(true);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);					
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
			break;	
		case "DTL_SEARCH": //조회		
			
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO");//PK번호2-한도관리번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-한도변경차수
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);
			
			break;		
			
			
		case "DTLS_SEARCH": //미출고검색	
			
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;			
			
		case "PROC_EXEC":
			if (nApp.gds_WfRst.getRowCount() > 0) {
				if (nApp.gds_WfRst.getColumn(0, "O_RET_CODE") == "TRUE") {
					this.gfn_Alert("MP003");//한도변경 처리가 완료되었습니다.
					this.fn_ComBtnSearch();//재조회
				} else {
					var arrMsgArg = [nApp.gds_WfRst.getColumn(0, "O_RET_CMSG")];
					this.gfn_Alert("MP004", oArg);//한도변경 처리시 오류가 발생하였습니다.	
				}
			} else {
				var arrMsgArg = [""];
				this.gfn_Alert("MP004", arrMsgArg);//한도변경 처리시 오류가 발생하였습니다.
			}
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[결재]요청/결재취소]
	if (strId == "C_WF_REQUEST") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			//리턴메세지코드
			if (!this.gfn_IsNull(arrRtnVal.MSG_CODE)) {
				//결재정상처리 된경우
				if (arrRtnVal.MSG_CODE == "0") {
					//재조회
					this.fn_ComBtnSearch();
				}
			}	
		}
	//거래처
	//등록부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}
        }
		
	//등록자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");
			}
        }
	//[Master영역]
	//은행
	} else if (strId == "M_BANM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.BANM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmCd.set_value(arrRtnVal.BANM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmNm.set_value(arrRtnVal.BANM_NM);
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmNm.set_value("");
		}
	//[Detail영역]	
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//한도변경
	} else if (strId == "CONF.CHANGE") {
		if(strVal) {
			this.fn_ComBtnChangeProc();//한도변경 서비스 호출
		}
 		
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}					
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = this.sta_HSplitter.getOffsetLeft() + 6;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = 294;//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtnNew(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트

};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.MstWidth = 412;//Master Left 영역 Div Width
	btnObj.MstHeight = 293;//Master Left영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.DtlTop = 378;//Detail영역 Div Top
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	this.gfn_MoveDtlBtn(obj, btnObj);//Detail영역 접고/펼치기 버튼 이벤트				
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
this.fn_SetWfCompEnable = function()
{ 	
	//한도변경을 결재의 재기안 개념으로 본다.
	//한도관리번호가 있으면 결재의 승인으로 보고 없으면 등록으로 본다.
	var sLclhNo = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO")
	var sWofhSt = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST")	
	
	//처음 등록시 저장버튼 활성, 한도변경버튼 비활성
	if (this.gfn_IsNull(sLclhNo)) {
		var bCommSaveButton = true;
		
		var bWfStatus = this.gfn_SetCommButtonWf(this, "0010", bCommSaveButton);		
	//한도변경버튼 클릭후 재조회시 저장버튼 활성, 한도변경버튼 비활성
	} else if (sWofhSt == "0010") {
		var bCommSaveButton = true;
 		
 		var bWfStatus = this.gfn_SetCommButtonWf(this, "0010", bCommSaveButton);	
	//처음 등록 저장 후 재조회시 저장버튼 비활성, 한도변경버튼 비활성
	} else if ((sWofhSt == "0040") || (sWofhSt == "0060")) {
		var bCommSaveButton = false;
		
		var bWfStatus = this.gfn_SetCommButtonWf(this, "0040", bCommSaveButton);
	};
	
	if (bWfStatus) {
		this.div_DetailInput.form.div_ComGrdBtn.set_visible(false);
		
		this.gfn_SetCompGroupEnable(this.div_MasterInput.form, false);//Master 입력 프리폼
		this.gfn_SetCompGroupEnable(this.div_DetailInput.form, false);//Detail 입력		
		this.div_MasterInput.form.tab_Master.tpg_01.form.btn_RemkPop.set_enable(true);
		
		if (sWofhSt == "0060") { 
			this.div_MasterInput.form.btn_Change.set_enable(false);		
		} else {
			this.div_MasterInput.form.btn_Change.set_enable(true);		
		}
	} else {
		this.div_DetailInput.form.div_ComGrdBtn.set_visible(true);
		this.gfn_SetCompGroupEnable(this.div_MasterInput.form, true);//Master 입력 프리폼
		this.gfn_SetCompGroupEnable(this.div_DetailInput.form, true);//Detail 입력	
		this.fn_SetMasterEnable();		
	}
}
 
this.fn_SetMasterEnable = function(){ 
	this.div_MasterInput.form.tab_Master.tpg_01.form.mae_LclhNo.set_readonly(true);
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.set_readonly(true);
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm.set_readonly(true);
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd.set_readonly(true);
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm.set_readonly(true);	
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmNm.set_readonly(true);
	
	this.div_MasterInput.form.btn_Change.set_enable(false);
	
} 
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10) ) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}

/***********************************************************************************************
 * 16.01. 한도변경 버튼 클릭 이벤트 
 ***********************************************************************************************/ 
this.div_MasterInput_btn_Change_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//한도관리번호로 수입L/C등록 등록 여부 체크
	if (!this.fn_Loch_Chk()) return;
	
	this.gfn_Confirm("MP002", "", "CONF.CHANGE", "fn_MsgCallback");//한도변경 하시겠습니까?
	
	
};

/***********************************************************************************************
 * 16.02. 수입 L/C에 등록 여부 체크 
 ***********************************************************************************************/ 
this.fn_Loch_Chk = function() {

	this.ds_Input.clearData();
	this.ds_Input.addRow();
	
	this.ds_LochCnt.clearData();

	this.ds_Input.setColumn(0,	"LCLH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO"));

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MP_4100_M_SL11"
	this.gfn_AddComSearchService(this, svcAddObj);
	
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_LochCnt=ds_LochCnt";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	var sLochCnt = this.ds_LochCnt.getColumn(0, "LOCH_CNT")
	
	if (sLochCnt > 0) {
		this.gfn_Alert("MP001"); //해당 한도관리번호로 등록된 수입 L/C 가 있습니다.
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 16.02. 한도변경 진행
 ***********************************************************************************************/ 
this.fn_ComBtnChangeProc = function()
{

	this.ds_Master10Wk.clearData();
	this.ds_Master10Wk.addRow();
	this.ds_Master10Wk.setColumn(0, "LCLH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO"));//한도관리번호
	this.ds_Master10Wk.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));//한도변경차수
	this.ds_Master10Wk.setColumn(0, "PRGM_ID", "M_MP_4100");//프로그램ID
	this.ds_Master10Wk.setColumn(0, "FILH_GU", "H");//파일위치구분
	
	//[공통] 한도변경후 재조회시 KEY값 설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LCLH_NO");//조회Key01
	this.fvSchKey02 = nexacro.toNumber(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ")) + 1;//조회Key02
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
			
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "mm:M_MP_4100_M_UP11";
	this.gfn_AddComSearchService(this, svcAddObj);	
			
	//[공통]서비스 호출 변수
	var sInputDaset = "";//입력 데이터셋
	var sOutDatset  = "";//출력 데이터셋
	var sOtherArg   = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2			
			
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "PROC_EXEC";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Master10Wk=ds_Master10Wk" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "gds_WfRst=gds_WfRst";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
}
this.div_MasterView_onsize = function(obj:nexacro.Div,e:nexacro.SizeEventInfo)
{
	this.sta_HSplitter.set_height(this.div_MasterView.getOffsetHeight() - 29);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_LclhDd" propid="value" datasetid="ds_Master10" columnid="LCLH_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmNm" propid="value" datasetid="ds_Master10" columnid="BANM_NM"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_LclhNo" propid="value" datasetid="ds_Master10" columnid="LCLH_NO"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_LclhAm" propid="value" datasetid="ds_Master10" columnid="LCLH_AM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_FromDd" propid="value" datasetid="ds_Master10" columnid="FROM_DD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_BanmCd" propid="value" datasetid="ds_Master10" columnid="BANM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_TradCd" propid="value" datasetid="ds_Master10" columnid="TRAD_CD"/>
    </Bind>
  </Form>
</FDL>
