<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sam02" width="1680" height="790" titletext="New Form">
    <Layouts>
      <Layout height="790" mobileorientation="landscape" width="1680">
        <Static id="Static00" taborder="0" text="Height : 15px" left="10" top="0" height="15" background="pink" right="10" visible="false" textAlign="center"/>
        <Static id="Static00_00" taborder="1" text="Width : 10px" left="0" top="0" background="pink" visible="false" width="10" bottom="10"/>
        <Div id="dis_SchCont" taborder="2" left="10" top="15" height="46" right="10" border="1px solid #93acd4" background="#fbfcfe">
          <Layouts>
            <Layout>
              <Button id="btn_Search" taborder="0" text="조회" top="7" height="30" background="#032c6c" color="white" width="70" right="15" onclick="dis_SchCont_btn_Search_onclick"/>
              <Button id="Button00" taborder="1" text="Button00" left="72" top="8" width="85" height="33" onclick="dis_SchCont_Button00_onclick"/>
              <Button id="Button01" taborder="2" text="Button01" left="295" top="0" width="104" height="29" onclick="dis_SchCont_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_UserList" taborder="3" left="10" top="76" height="156" binddataset="ds_UserList" right="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="userId"/>
                <Cell col="1" text="userNm"/>
                <Cell col="2" text="pwd"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:userId"/>
                <Cell col="1" text="bind:userNm"/>
                <Cell col="2" text="bind:pwd"/>
                <Cell col="3" colspan="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.dis_SchCont_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_Where.clearData();	
	this.ds_UserList.clearData();

	this.ds_Where.addRow();
	this.ds_Where.setColumn(0, "userId", "admin;;admin0");	

	//[공통서비스 호출 - 시작]
	this.gfn_InitComService(this);//[필수]공통기능 서비스를 호출용 정보를 초기화함.-서비스호출전 처음 한번 호출함!!!	
	
	//[공통서비스 호출(서비스등록) - 시작]
	//사용자정보 조회 
	var svcObj = new Object();//공통기능 서비스를 호출용 서비스 파라메타 정보 Object
	svcObj.SQL_ID = "SAM0001Dao.selectSAM0001Dao006";//쿼리ID = SQL_Dao_Namespace + "." + SQL_ID
	svcObj.IN_DATASET = "ds_Where=ds_Where";//[입력]데이터셋
	svcObj.OUT_DATASET = "ds_UserList=ds_UserList";//[출력]데이터셋
	svcObj.IN_COLUMN = "userId";//Where절에서 IN절 사용시 컬럼명 : 복수일경우 구분자(;;) 
	this.gfn_AddComService(this, svcObj);//공통기능 서비스를 호출하기 위한 정보를 등록함.	
	
	//공통기능 서비스 호출
	svcObj = new Object();//공통기능 서비스를 호출용 서비스 파라메타 정보 Object
	svcObj.SvcId = "LINE_STATUS";//서비스ID
	svcObj.CallBackFunc= "fn_Callback";//콜백함수	
	this.gfn_CallComService(this, svcObj);
	//[공통서비스 호출 - 끝]		
};

var i=0;
this.dis_SchCont_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrSchGrd = new Array();//조회조건 관련 Array
	var schGrdObj = new Object();//조회조건 관련 그리드 Object
	schGrdObj.ROW = 1;//출력할 엑셀 Row Index : index 1부터 ~
	schGrdObj.COL = 1;//출력할 엑셀 Col Index : index 1부터 ~
	schGrdObj.COLSPAN = 3;//COL Index 부터 시작해서 Merge되는 컬럼수
	schGrdObj.TEXT = "제목" + i;//Cell 출력되는 값
	schGrdObj.TEXT_ALIGN = "L";//TEXT 정렬 : L-좌측정렬, C-중앙정렬, R-우측정렬
	schGrdObj.FONT = 'bold 11pt/normal "맑은 고딕"';//TEXT Font설정
	arrSchGrd.push(schGrdObj);
	i++;
	schGrdObj = new Object();//조회조건 관련 그리드 Object
	schGrdObj.ROW = 2;//출력할 엑셀 Row Index : index 1부터 ~
	schGrdObj.COL = 1;//출력할 엑셀 Col Index : index 1부터 ~
	schGrdObj.COLSPAN = 3;//COL Index 부터 시작해서 Merge되는 컬럼수
	schGrdObj.TEXT = "날짜 : 2020-10-26";//Cell 출력되는 값
	schGrdObj.TEXT_ALIGN = "R";//TEXT 정렬 : L-좌측정렬, C-중앙정렬, R-우측정렬
	schGrdObj.FONT = "";//TEXT Font설정
	arrSchGrd.push(schGrdObj);	

	this.gfn_ExcelExport(this, arrSchGrd, this.grd_UserList, "Sheet1", "엑셀출력샘플");//조회조건 영역 포함 그리드 출력
	
};



this.dis_SchCont_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.grd_UserList.getCellCount("body"));
};
]]></Script>
    <Objects>
      <Dataset id="ds_Where">
        <ColumnInfo>
          <Column id="CDGR_CODE" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UserList">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId">1</Col>
            <Col id="userNm">2</Col>
            <Col id="pwd">3</Col>
          </Row>
          <Row>
            <Col id="userId">11</Col>
            <Col id="userNm">22</Col>
            <Col id="pwd">33</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
