<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SD_2220" width="950" height="400" titletext="수주심의관리" onload="fn_FormOnload" onclose="fn_FormClose" onsize="fn_FormOnSize">
    <Layouts>
      <Layout height="400" width="950">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="수주심의내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0"/>
                        <Static id="sta_PjthNo" tabstop="false" text="프로젝트" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30"/>
                        <Static id="sta_RevhDd" tabstop="false" text="등록일자" cssclass="sta_WF_DLabel" taborder="2" left="472" top="2" width="100" height="30"/>
                        <Static id="sta_Line22" tabstop="false" cssclass="sta_WF_DBg" taborder="3" left="0" top="31" height="30" right="0"/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="4" left="0" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="9" maxlength="10" left="103" top="34" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="11" left="236" top="34" width="233" height="24" readonly="true"/>
                        <Static id="sta_SystId" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="5" left="472" top="31" width="100" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="13" maxlength="10" left="575" top="34" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="14" left="708" top="34" height="24" right="3" readonly="true"/>
                        <Static id="sta_Line24" tabstop="false" cssclass="sta_WF_DBg" taborder="8" left="0" top="59" height="30" right="0"/>
                        <Static id="sta_CusmCd" tabstop="false" text="거래처" cssclass="sta_WF_DLabel" taborder="10" left="0" top="59" width="100" height="30"/>
                        <Static id="sta_PjthCd" tabstop="false" text="프로젝트형태" cssclass="sta_WF_DLabel" taborder="12" left="472" top="59" width="100" height="30"/>
                        <Edit id="edt_CusmCd" taborder="15" maxlength="10" left="103" top="62" width="130" height="24" readonly="true"/>
                        <Edit id="edt_CusmNm" taborder="17" left="236" top="62" height="24" readonly="true" width="233"/>
                        <Static id="sta_Line26" tabstop="false" cssclass="sta_WF_DBg" taborder="16" left="0" top="88" height="30" right="0"/>
                        <Static id="sta_RevhAm" tabstop="false" text="예상수주금액" cssclass="sta_WF_DLabel" taborder="36" left="0" top="88" width="100" height="30"/>
                        <Static id="sta_EvgdCd" tabstop="false" text="평가등급" cssclass="sta_WF_DLabel" taborder="37" left="472" top="88" width="100" height="30"/>
                        <Static id="sta_Line28" tabstop="false" cssclass="sta_WF_DBg" taborder="38" left="0" top="117" height="30" right="0"/>
                        <Static id="sta_TendNm" tabstop="false" text="입찰조건" cssclass="sta_WF_DLabel" taborder="39" left="0" top="117" width="100" height="30"/>
                        <Static id="sta_Line29" tabstop="false" cssclass="sta_WF_DBg" taborder="40" left="0" top="146" height="30" right="0"/>
                        <Static id="sta_RvsuId" tabstop="false" text="핵심담당자" cssclass="sta_WF_DLabel" taborder="41" left="0" top="146" width="100" height="30"/>
                        <Edit id="edt_RvsuNm2" taborder="29" left="236" top="149" width="206" height="24" readonly="true"/>
                        <Button id="btn_RvsuId" taborder="42" cssclass="btn_WF_SmallSearch" left="445" top="149" width="24" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_RvsuId_onclick" cursor="pointer" enable="false"/>
                        <Static id="sta_FamiCd" tabstop="false" text="친밀도" cssclass="sta_WF_DLabel" taborder="43" left="472" top="146" width="100" height="30"/>
                        <Static id="sta_Line31" tabstop="false" cssclass="sta_WF_DBg" taborder="44" left="0" top="204" right="0" bottom="0"/>
                        <Static id="sta_RemkNm" tabstop="false" text="설비정보" cssclass="sta_WF_DLabel" taborder="45" left="0" top="204" width="100" bottom="0"/>
                        <Edit id="edt_SystId" taborder="46" left="1057" top="34" width="7" height="24" maxlength="20" visible="false"/>
                        <TextArea id="txt_RemkNm" taborder="35" left="103" top="207" right="3" bottom="3" cssclass="essential" readonly="true"/>
                        <Button id="btn_RemkPop" taborder="47" top="207" height="24" right="6" width="24" cursor="pointer" cssclass="btn_WF_SmallSearch" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick"/>
                        <Edit id="edt_PjthNm" taborder="6" left="236" top="5" width="206" height="24" readonly="true"/>
                        <Button id="btn_PjthNo" taborder="48" left="445" top="5" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_PjthNo_onclick" enable="false"/>
                        <Static id="sta_LocaNm" tabstop="false" text="프로젝트위치" cssclass="sta_WF_DLabel" taborder="49" left="707" top="59" width="100" height="30"/>
                        <Static id="sta_RevhRt" tabstop="false" text="예상실행율(%)" cssclass="sta_WF_DLabel" taborder="50" left="236" top="88" width="100" height="30"/>
                        <Static id="sta_EvgdNm" tabstop="false" text="평가등급사유" cssclass="sta_WF_DLabel" taborder="51" left="707" top="88" width="100" height="30"/>
                        <Static id="sta_PlanDd" tabstop="false" text="제안(입찰)예정일" cssclass="sta_WF_DLabel" taborder="52" left="236" top="117" width="100" height="30"/>
                        <Static id="sta_DeliDd" tabstop="false" text="납기예상일" cssclass="sta_WF_DLabel" taborder="53" left="472" top="117" width="100" height="30"/>
                        <Static id="sta_ProdDd" tabstop="false" text="양산예정일" cssclass="sta_WF_DLabel" taborder="54" left="707" top="117" width="100" height="30"/>
                        <Static id="sta_Line29_00" tabstop="false" cssclass="sta_WF_DBg" taborder="55" left="0" top="175" height="30" right="0"/>
                        <Static id="sta_InstNm" tabstop="false" text="설치환경" cssclass="sta_WF_DLabel" taborder="56" left="0" top="175" width="100" height="30"/>
                        <Static id="sta_RvsuNm" tabstop="false" text="담당자" cssclass="sta_WF_DLabel" taborder="57" left="707" top="146" width="100" height="30"/>
                        <Static id="sta_RivaNm" tabstop="false" text="경쟁사" cssclass="sta_WF_DLabel" taborder="58" left="707" top="175" width="100" height="30"/>
                        <Static id="sta_WarrCt" tabstop="false" text="Warranty(월)" cssclass="sta_WF_DLabel" taborder="59" left="472" top="175" width="100" height="30"/>
                        <Calendar id="cal_RevhDd" taborder="7" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential" readonly="true"/>
                        <Combo id="cbo_EvgdCd" taborder="22" left="575" top="91" width="130" height="24" cssclass="essential" innerdataset="ds_Sd220" datacolumn="CODM_NM" codecolumn="CODM_CD" readonly="true"/>
                        <Combo id="cbo_PjthCd" taborder="18" left="575" top="62" width="130" height="24" readonly="true" innerdataset="ds_Sd110" datacolumn="CODM_NM" codecolumn="CODM_CD"/>
                        <Edit id="edt_LocaNm" taborder="19" left="810" top="62" height="24" right="3" cssclass="essential" readonly="true"/>
                        <MaskEdit id="mae_RevhAm" taborder="20" left="103" top="91" width="130" height="24" cssclass="essential" format="#,##0" readonly="true"/>
                        <MaskEdit id="mae_RevhRt" taborder="21" left="339" top="91" width="130" height="24" cssclass="essential" format="#,##0.##" readonly="true"/>
                        <Edit id="edt_EvgdNm" taborder="23" left="810" top="91" height="24" right="3" cssclass="essential" readonly="true"/>
                        <Calendar id="cal_DeliDd" taborder="26" left="575" top="120" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential" readonly="true"/>
                        <Calendar id="cal_ProdDd" taborder="27" left="810" top="120" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential" readonly="true"/>
                        <Edit id="edt_RvsuCd" taborder="28" left="103" top="149" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_RvsuCd_onchanged" readonly="true"/>
                        <Combo id="cbo_FamiCd" taborder="30" left="575" top="149" width="130" height="24" cssclass="essential" innerdataset="ds_Sd222" datacolumn="CODM_NM" codecolumn="CODM_CD" readonly="true"/>
                        <Edit id="edt_RvsuNm" taborder="31" left="810" top="149" height="24" right="3" cssclass="essential" readonly="true"/>
                        <Edit id="edt_RivaNm" taborder="34" left="810" top="178" height="24" right="3" cssclass="essential" readonly="true"/>
                        <MaskEdit id="mae_WarrCt" taborder="33" left="575" top="178" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_InstNm" taborder="32" left="103" top="178" height="24" width="366" cssclass="essential" readonly="true"/>
                        <Calendar id="cal_PlanDd" taborder="25" left="339" top="120" width="130" height="24" dateformat="yyyy-MM-dd" cssclass="essential" readonly="true"/>
                        <Edit id="edt_TendNm" taborder="24" left="103" top="120" height="24" width="130" cssclass="essential" readonly="true"/>
                        <MaskEdit id="mae_PjthNo" taborder="60" left="103" top="5" width="92" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_mae_PjthNo_onchanged" format="@@@-@@@@" type="string" readonly="true"/>
                        <Edit id="edt_PjtbSe" taborder="61" left="198" top="5" width="35" height="24" maxlength="10" visible="true" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="수주심의상세">
                    <Layouts>
                      <Layout>
                        <WebBrowser id="web_ContNm" taborder="0" left="0" top="2" right="0" enable="true" tabstop="true" bottom="0" onloadcompleted="div_MasterInput_tab_Master_tpg_02_web_ContNm_onloadcompleted"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="심의평가">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail20" taborder="0" left="0" top="2" right="0" bottom="0" autoenter="select" autoupdatetype="comboselect" selecttype="multiarea" binddataset="ds_Detail20" cellsizingtype="col" autofittype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="200"/>
                                <Column size="70"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="구분"/>
                                <Cell col="1" text="항목"/>
                                <Cell col="2" text="기준"/>
                                <Cell col="3" text="평가점수"/>
                                <Cell col="4" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell textAlign="center" text="bind:OP01_NM" suppress="1" suppressalign="middle"/>
                                <Cell col="1" text="bind:REVB_NM" textAlign="left"/>
                                <Cell col="2" textAlign="left" text="bind:OP02_NM"/>
                                <Cell col="3" textAlign="center" text="bind:REVB_PT" maskeditformat="#" displaytype="combotext" combodataset="ds_Sd226" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="4" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="3" textAlign="center" text="합계"/>
                                <Cell col="3" expr="dataset.getSum(&quot;REVB_PT&quot;)" textAlign="center"/>
                                <Cell col="4"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="위원회평가">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail30" taborder="0" left="0" top="2" right="0" bottom="0" autoenter="select" autoupdatetype="comboselect" selecttype="multiarea" binddataset="ds_Detail30" oncellclick="div_DetailInput_tab_Detail_tpg_03_grd_Detail30_oncellclick" autofittype="col" cellsizingtype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="0"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="24"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="72"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="사원"/>
                                <Cell col="2" text="평가점수" cssclass="essential"/>
                                <Cell col="3" text="평가의견" cssclass="grdInput"/>
                                <Cell col="4"/>
                              </Band>
                              <Band id="body">
                                <Cell text="" expr="currow+1" textAlign="center"/>
                                <Cell col="1" textAlign="center" text="bind:EMPM_NM"/>
                                <Cell col="2" text="bind:REVC_PT" textAlign="center" displaytype="combotext" combodataset="ds_Sd226" combodatacol="CODM_NM" combocodecol="CODM_CD" edittype="combo"/>
                                <Cell col="3" text="bind:REMK_NM" textAlign="left" edittype="text"/>
                                <Cell col="4" textAlign="center" expandshow="show" expandsize="24" cursor="pointer"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_05" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="PJTH" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PJTH_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PJTH_CD" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="REVH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="LOCA_NM" type="STRING" size="256"/>
          <Column id="REVH_AM" type="STRING" size="256"/>
          <Column id="REVH_RT" type="STRING" size="256"/>
          <Column id="EVGD_CD" type="STRING" size="256"/>
          <Column id="EVGD_NM" type="STRING" size="256"/>
          <Column id="TEND_NM" type="STRING" size="256"/>
          <Column id="PLAN_DD" type="STRING" size="256"/>
          <Column id="DELI_DD" type="STRING" size="256"/>
          <Column id="PROD_DD" type="STRING" size="256"/>
          <Column id="RVSU_ID" type="STRING" size="256"/>
          <Column id="RVSU_NM2" type="STRING" size="256"/>
          <Column id="FAMI_CD" type="STRING" size="256"/>
          <Column id="RVSU_NM" type="STRING" size="256"/>
          <Column id="INST_NM" type="STRING" size="256"/>
          <Column id="WARR_CT" type="STRING" size="256"/>
          <Column id="RIVA_NM" type="STRING" size="256"/>
          <Column id="PJDT_NM" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="REVB_CD" type="STRING" size="256"/>
          <Column id="REVB_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="REVB_PT" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail30" oncolumnchanged="ds_Detail30_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="REVC_PT" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd220">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd222">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd226">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SD_2220_W1
*  @화면설명 : 수주심의등록
*  @시스템명 : (SD) 시스템
*  @작성자   : 박혜림
*  @작성일   : 2021.12.24
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.24     	    박혜림 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "M_SD_2220";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;	// 그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_05.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "SD";				// [첨부파일]업무파일경로
this.fvDsRowPosChange = true;		// 데이터셋 Row 변경이벤트-실행유무
var fvFileInfo = new Object();		// [첨부파일]정보
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

this.fvComWofhNo = "";//[결재]결재PID
this.fvWfSearchMode = false;//[결재]결재내역 조회모드
this.fvWfPopupMode = false;//[결재]결재내역 팝업화면으로 호출여부
this.fvWebCompLoadYn = false;//웹컴포넌트 로드 완료여부
this.fvDtlSearchYn = false;//상세조회여부

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_03.form.grd_Detail20);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_04.form.grd_Detail30);//[공통]그리드 이벤트 설정

	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"	//결재상태
					  ,"SD110|ds_Sd110"	//프로젝트형태
					  ,"SD220|ds_Sd220"	//평가등급
					  ,"SD222|ds_Sd222"	//친밀도
					  ,"SD226|ds_Sd226"	//평가점수
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");


	//[업무] 내용 Web컴포넌트 Url설정
	this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.set_url(this.gfn_GetServerUrl("View"));//웹에디터 Url 설정
	     
	//결재함 화면에 결재번호가 있는 경우 조회 호출
	if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
		this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
	}	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnSize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//웹컴포넌트가 로드 완료되었을경우
	if (this.fvWebCompLoadYn) {
		//내용 Web컴포넌트에 값 세팅
		var oWeb = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getProperty("window");
		var iHeight = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getOffsetHeight()-20;
		oWeb.callMethod("fn_updateSize", iHeight);
	}
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	//[결재] 결재 PID가 있으면-결재Popup으로 호출시
	if (!this.gfn_IsNull(sWofhNo)) {
		this.fvWfSearchMode = true;//[결재]결재내역 조회모드
		this.fvWfPopupMode = true;//[결재]결재내역 팝업화면으로 호출여부
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID
	
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		//this.ds_Master10.set_enableevent(false);
	}
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail20.clearData();
	this.ds_Detail30.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//내용 Web컴포넌트 초기화
	//var oWeb = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getProperty("window");
	//oWeb.callMethod("fn_setData", "");	
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();	
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_2220_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_REMK_01";//팝업ID - 비고상세
	var sTitle = "비고";//팝업 타이틀
	var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
	this.gfn_RemkPop(sPopupId, sTitle, oArg);		
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {
		
		//프로젝트정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PJTH_NO"))) {
			
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail20.clearData();
			this.ds_Detail30.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "PJTH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PJTH_NO"));
			this.ds_Input.setColumn(0, "PJTB_SE", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PJTB_SE"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
			//ds_Detail30 조회조건
			this.ds_Input.setColumn(0, "WOFH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_NO"));
			this.ds_Input.setColumn(0, "SYST_ID", this.gfn_GetSessionValue("SYST_ID"));
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sd:"+ this.fvComPrgmId +"_D_SL20";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			svcAddObj.sSelectSql = "sd:"+ this.fvComPrgmId +"_D_SL31";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail20=ds_Detail20 ds_Detail30=ds_Detail30";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail30] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_03_grd_Detail30_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고
	if (e.col == 4) {
		if (!this.gfn_IsNull(this.ds_Detail30.getColumn(this.ds_Detail30.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Detail30.getColumn(this.ds_Detail30.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	} 
};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail30] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail30_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
};

/***********************************************************************************************
 * 02.DG0.08. [내용 Web컴포넌트] 로드완료 이벤트
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_02_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		var oWeb = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getProperty("window");
		var sContNm = this.gfn_Nvl(this.ds_Master10.getColumn(0, "PJDT_NM"), "");
		oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));	
		var iHeight = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getOffsetHeight()-20;
		oWeb.callMethod("fn_updateSize", iHeight);
		
	}
	this.fvWebCompLoadYn = true;//웹컴포넌트 로드 완료여부
};


/***********************************************************************************************
 * 02.DG1.01. 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.03. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG1.04. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 	
	var sChkCommCd = "";
	//ds_Detail30 crudType 임의로 변경
	for (var iLoop=0; iLoop<this.ds_Detail30.getRowCount(); iLoop++) {
		sChkCommCd = this.ds_Detail30.getColumn(iLoop, "COMM_CD");
		if (this.gfn_IsNull(sChkCommCd)) {
			this.ds_Detail30.setColumn(iLoop, "crudType", "I");

		} else if (this.gfn_DsIsUpdated(this.ds_Detail30)) {
			this.ds_Detail30.setColumn(iLoop, "crudType", "U");
		} else {
			this.ds_Detail30.setColumn(iLoop, "crudType", "");
		}
	}
 
 	//변경여부 체크
 	if (!this.gfn_DsIsUpdated(this.ds_Detail30)) {
 		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
 		return;
 	}

	//Detail 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail30)) {
		if (!this.fn_VaildDetailSave()) return;
	}
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2

	//Detail 변경건이 있으면 Detail 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail30)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
		svcAddObj.sInsertSql = "sd:"+ this.fvComPrgmId +"_D_IN30";//저장Sql
		svcAddObj.sUpdateSql = "sd:"+ this.fvComPrgmId +"_D_UP30";//수정Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.
		
		this.gfn_AddComSaveService(this, svcAddObj);
		
		if (this.gfn_IsNull(sInputDaset)) {
			sInputDaset = "ds_Detail30=ds_Detail30:U" //입력 데이터셋
		} else {
			sInputDaset = sInputDaset + " ds_Detail30=ds_Detail30:U" //입력 데이터셋
		}

	}		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
 	//[저장] Validation 설정
	var arrArgs = ["REVC_PT^NULL"
				  ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_04.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_04.form.grd_Detail30, arrArgs, sCheckGroupTitle) ) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
 	//[저장] Validation 설정
	var arrArgs = ["REVC_PT^NULL"
				  ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_04.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_04.form.grd_Detail30, arrArgs, sCheckGroupTitle) ) {
		return false;
	}
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 

}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{

	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() 
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 09.02. [공통버튼] 재기안 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfRecide = function() 
{
	return true;
}
/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {		
			
				this.div_MasterInput.set_enable(true);

				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
			
			} else {
			
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
				
				this.div_MasterInput.set_enable(false);

				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);		
		
			}
			
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}		
			
			break;
		case "SAVE":   //저장		
		
			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch(this.fvComWofhNo);//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);	
			}
			break;	
		case "DTL_SEARCH": //조회		
			this.ds_Detail30.addColumn("s_chk", "string");
			this.ds_Detail30.addColumn("crudType", "string");
			
			//Master 프로젝트 포맷설정
			if (this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PJTH_NO").length > 8) {
				sFormat = "@-@@@@-@@@@";
			} else {
				sFormat = "@@@-@@@@";
			}
			this.div_MasterInput.form.tab_Master.tpg_01.form.mae_PjthNo.set_format(sFormat);
			
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PJTH_NO");//PK번호2-프로젝트번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "PJTB_SE");//PK번호3-프로젝트순번
			oFileInfo.PK04_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);	
			
			//웹컴포넌트 로드 완료된 상태이면
			if (this.fvWebCompLoadYn) {
				if (this.ds_Master10.getRowCount() > 0) {
					//내용 Web컴포넌트에 값 세팅
					var oWeb = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getProperty("window");
					var sContNm = this.ds_Master10.getColumn(0, "PJDT_NM");
					oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));						
				}			
			}
			this.fvDtlSearchYn = true;//상세조회여부
			
			break;			
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridVibleButton = function()
{	
}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}

/***********************************************************************************************
 * 15.10. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_SD_2220";
	var sPopupTitle = "수주심의관리"; //Popup화면 타이틀
	var sPopupFormUrl  = "sd::M_SD_2220.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrHr" propid="value" datasetid="ds_Master10" columnid="MTFR_HR"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoHr" propid="value" datasetid="ds_Master10" columnid="MTTO_HR"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoMi" propid="value" datasetid="ds_Master10" columnid="MTTO_MI"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd" propid="value" datasetid="ds_Master10" columnid="CUSM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RvsuNm2" propid="value" datasetid="ds_Master10" columnid="RVSU_NM2"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm" propid="value" datasetid="ds_Master10" columnid="CUSM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_RevhDd" propid="value" datasetid="ds_Master10" columnid="REVH_DD"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_DeliDd" propid="value" datasetid="ds_Master10" columnid="DELI_DD"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_ProdDd" propid="value" datasetid="ds_Master10" columnid="PROD_DD"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_PlanDd" propid="value" datasetid="ds_Master10" columnid="PLAN_DD"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_PjthNm" propid="value" datasetid="ds_Master10" columnid="PJTH_NM"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_PjthCd" propid="value" datasetid="ds_Master10" columnid="PJTH_CD"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_LocaNm" propid="value" datasetid="ds_Master10" columnid="LOCA_NM"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EvgdNm" propid="value" datasetid="ds_Master10" columnid="EVGD_NM"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RvsuNm" propid="value" datasetid="ds_Master10" columnid="RVSU_NM"/>
      <BindItem id="item23" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RivaNm" propid="value" datasetid="ds_Master10" columnid="RIVA_NM"/>
      <BindItem id="item24" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_WarrCt" propid="value" datasetid="ds_Master10" columnid="WARR_CT"/>
      <BindItem id="item25" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_FamiCd" propid="value" datasetid="ds_Master10" columnid="FAMI_CD"/>
      <BindItem id="item26" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_EvgdCd" propid="value" datasetid="ds_Master10" columnid="EVGD_CD"/>
      <BindItem id="item27" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_RevhRt" propid="value" datasetid="ds_Master10" columnid="REVH_RT"/>
      <BindItem id="item29" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_RvsuCd" propid="value" datasetid="ds_Master10" columnid="RVSU_ID"/>
      <BindItem id="item30" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_TendNm" propid="value" datasetid="ds_Master10" columnid="TEND_NM"/>
      <BindItem id="item31" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_RevhAm" propid="value" datasetid="ds_Master10" columnid="REVH_AM"/>
      <BindItem id="item32" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_InstNm" propid="value" datasetid="ds_Master10" columnid="INST_NM"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_PjthNo" propid="value" datasetid="ds_Master10" columnid="PJTH_NO"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_PjtbSe" propid="value" datasetid="ds_Master10" columnid="PJTB_SE"/>
    </Bind>
  </Form>
</FDL>
