<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SD_3120_W1" width="900" height="400" titletext="구성장치관리 - 결재" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="구성장치내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line6" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" minwidth="894" maxwidth="" right="0" height="30"/>
                        <Static id="sta_CnthNo" tabstop="false" text="계약번호" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30"/>
                        <MaskEdit id="mae_CnthNo" taborder="2" textAlign="left" maxlength="20" left="103" top="5" width="130" height="24" cssclass="essential" format="@@@@@@@@@" trimtype="both" type="string" onchanged="div_MasterInput_tab_Master_tpg_01_mae_CnthNo_onchanged" onkillfocus="div_MasterInput_tab_Master_tpg_01_mae_CnthNo_onkillfocus" readonly="true"/>
                        <Edit id="edt_CnthNm" taborder="3" left="236" top="5" width="233" height="24" readonly="true"/>
                        <Static id="sta_DevhDd" tabstop="false" text="등록일자" cssclass="sta_WF_DLabel" taborder="4" left="472" top="2" width="100" height="30"/>
                        <Calendar id="cal_DevhDd" taborder="5" textAlign="center" maxlength="" left="575" top="5" width="130" height="24" readonly="true" dateformat="yyyy-MM-dd"/>
                        <Static id="sta_Line8" tabstop="false" cssclass="sta_WF_DBg" taborder="6" left="0" top="31" minwidth="894" maxwidth="" right="0" height="30"/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="7" left="0" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="8" textAlign="left" maxlength="10" left="103" top="34" width="130" height="24" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="9" left="236" top="34" width="233" height="24" readonly="true"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="10" left="472" top="31" width="100" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="11" textAlign="left" maxlength="10" left="575" top="34" width="130" height="24" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="12" left="708" top="34" height="24" minwidth="183" maxwidth="" readonly="true" right="3"/>
                        <Static id="sta_Line10" tabstop="false" cssclass="sta_WF_DBg" taborder="13" left="0" top="60" minwidth="894" maxwidth="" right="0" height="30"/>
                        <Static id="sta_CusmCd" tabstop="false" text="계약처코드" cssclass="sta_WF_DLabel" taborder="14" left="0" top="60" width="100" height="30"/>
                        <Edit id="edt_CusmCd" taborder="15" textAlign="left" maxlength="10" left="103" top="63" width="130" height="24" readonly="true"/>
                        <Edit id="edt_CusmNm" taborder="16" left="236" top="63" width="233" height="24" readonly="true"/>
                        <Static id="sta_Line11" tabstop="false" cssclass="sta_WF_DBg" taborder="17" left="0" top="89" minwidth="894" maxwidth="" bottom="0" right="0"/>
                        <Static id="sta_RemkNm" tabstop="false" text="비고" cssclass="sta_WF_DLabel" taborder="18" left="0" top="89" width="100" bottom="0"/>
                        <TextArea id="txt_RemkNm" taborder="19" textAlign="left" maxlength="1000" left="103" top="92" bottom="3" maxwidth="" right="3" minwidth="788" readonly="true"/>
                        <Button id="btn_RemkPop" taborder="20" top="92" height="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" width="24" left="txt_RemkNm:-24"/>
                        <Edit id="edt_SystId" taborder="21" left="867" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="구성장치상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" autofittype="none" autoenter="select" autoupdatetype="itemselect" cellsizingtype="col" bottom="0" right="0" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="300"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="490"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="계약순번" cssclass="essential"/>
                                <Cell col="2" text="제품코드"/>
                                <Cell col="3" text="제품명"/>
                                <Cell col="4" text="상세순번" cssclass="essential"/>
                                <Cell col="5" text="품목코드" cssclass="essential"/>
                                <Cell col="6" text="품목명"/>
                                <Cell col="7" text="수량" cssclass="essential"/>
                                <Cell col="8" text="세대" cssclass="grdInput"/>
                                <Cell col="9" text="Glass Size" cssclass="grdInput"/>
                                <Cell col="10" text="공정" cssclass="grdInput"/>
                                <Cell col="11" text="사용여부"/>
                                <Cell col="12" text="비고" cssclass="grdInput"/>
                              </Band>
                              <Band id="body">
                                <Cell text="" displaytype="text" expr="currow+1" edittype="none"/>
                                <Cell col="1" text="bind:CNTB_SE" displaytype="combotext" edittype="none" textAlign="center" combodataset="ds_CnthSq" combodatacol="CNTB_SE" combocodecol="CNTB_SE"/>
                                <Cell col="2" text="bind:ITEM_CD1" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="3" text="bind:ITEM_NM1" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="4" text="bind:DEVB_SE" displaytype="normal" edittype="none" textAlign="center"/>
                                <Cell col="5" text="bind:ITEM_CD" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="6" text="bind:ITEM_NM" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="7" text="bind:DEVB_QT" displaytype="normal" edittype="none" textAlign="right" editinputtype="number"/>
                                <Cell col="8" text="bind:GENE_NM" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="9" text="bind:GLAS_NM" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="10" text="bind:DEVB_NM" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="11" text="bind:USED_YN" displaytype="checkboxcontrol" edittype="none" textAlign="center"/>
                                <Cell col="12" text="bind:REMK_NM" displaytype="normal" edittype="none" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DEVH_DD" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="DEVB_SE" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="DEVB_QT" type="STRING" size="256"/>
          <Column id="GENE_NM" type="STRING" size="256"/>
          <Column id="DEVB_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SD_3120_W1
*  @화면설명 : 구성장치관리
*  @시스템명 : (SD) 영업관리
*  @작성자   : 안병호
*  @작성일   : 2022.02.09
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.09     	    안병호 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_03.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "SD";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = "M_SD_3120";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID - 결재화면인 경우에는 메뉴에서 클릭한게 아니기 때문에 해당 프로그램ID로 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 연간단가관리상세
	
	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

    //[결재]결재함 화면에 결재번호가 있는 경우 조회 호출
    if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
       this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
    }
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ trace("=======================fn_ComBtnSearch=============================" + sWofhNo);
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화

	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_3120_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재]조회조건의 Vailidation 제외
	return true;
	
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	//[결재]결재함 Pop-up에서는 제외함

}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		//계약번호정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTH_NO"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "CNTH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
			this.ds_Input.setColumn(0, "PRGM_ID", this.fvComPrgmId);
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sd:M_SD_3120_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);

			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_MM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.gfn_DsIsUpdated(this.ds_Detail10) || this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고상세
	if (e.col == 8) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "M_REMK_02";//팝업ID - 비고상세
			var sTitle = "연간단가관리 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	}
}

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{		
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{

}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.ds_Detail10.reset();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_CusmCd.text + "|NULL" //거래처
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_YprhYy^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_YprhYy.text + "|NULL" //기준년도
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail10 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["ITEM_CD^NULL"
	              ,"ITEM_NM^NULL"
	              ,"YPRH_PR^NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_02.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10, arrArgs, sCheckGroupTitle) ) {		
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {
			
				//계약번호 자리수 확인
				var iCnthLen = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTH_NO").length;
				
				//계약번호 format 변경 (9자리, 8자리)
				if (iCnthLen > 8) 
					this.div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo.set_format("@@@@-@-@@@@");		
				else 
					this.div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo.set_format("@@@-@@@@");
					
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("CNTH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
			} else {
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);					
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
			break;	
		case "DTL_SEARCH": //조회		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");
			
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTH_NO");//PK번호2-계약번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수						
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);			
			
			//Detail10
			if (this.ds_Detail10.getRowCount() > 0) {
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			} else {
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);			
			}

			break;			
									
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[조회영역]
		
	//[Master영역]

	//[Detail영역]
	//품목코드		
	if (strId == "B_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "ITEM_CD", arrRtnVal.ITEM_CD);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "ITEM_NM", arrRtnVal.ITEM_NM);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "SPEC_NM", arrRtnVal.SPEC_NM);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "UNIT_CD", arrRtnVal.UNIT_CD);
			}
		} else {
			this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "ITEM_CD", "");
			this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "ITEM_NM", "");
			this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "SPEC_NM", "");
			this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "UNIT_CD", "");
		}		
		
	//[Detail영역-검색]
	}
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			}				
			
		}		
	}
}; 


/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}


/***********************************************************************************************
 * 15.10. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_SD_3120";
	var sPopupTitle = "구성장치관리"; //Popup화면 타이틀
	var sPopupFormUrl  = "sd::M_SD_3120.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};



/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo" propid="value" datasetid="ds_Master10" columnid="CNTH_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CnthNm" propid="value" datasetid="ds_Master10" columnid="CNTH_NM"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_DevhDd" propid="value" datasetid="ds_Master10" columnid="DEVH_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd" propid="value" datasetid="ds_Master10" columnid="CUSM_CD"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm" propid="value" datasetid="ds_Master10" columnid="CUSM_NM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
    </Bind>
  </Form>
</FDL>
