<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SD_2210" width="1442" height="695" titletext="영업견적현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="5" text="견적일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="Static02" taborder="6" text="거래처" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="7" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static00_00" taborder="8" text="영업부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="12" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="13" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="9" text="영업자" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="4" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Button id="btn_SystId" taborder="15" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="14" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="3" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_CusmCd" taborder="2" left="815" top="6" width="90" height="24" onchanged="div_Search_edt_CusmCd_onchanged"/>
              <Edit id="edt_CusmNm" taborder="10" left="907" top="6" width="130" height="24" enable="true" onchanged="div_Search_edt_CusmNm_onchanged"/>
              <Button id="btn_CusmCd" taborder="11" left="1039" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CusmCd_onclick" text="" cursor="pointer"/>
              <Edit id="edt_SystId" taborder="16" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="sts_PjthNo" taborder="17" text="프로젝트" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <MaskEdit id="mae_PjthNo" taborder="18" left="456" top="6" width="89" height="24" type="string" format="@@@@@@@@@" onchanged="div_Search_mae_PjthNo_onchanged" trimtype="both" usecontextmenu="false"/>
              <Edit id="edt_PjthNm" taborder="19" left="547" top="6" width="130" height="24" enable="false" tabstop="true"/>
              <Button id="btn_PjthNo" taborder="20" left="679" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_PjthNo_onclick" cursor="pointer"/>
              <Edit id="edt_PjtbSe" taborder="21" left="704" top="6" width="10" height="24" maxlength="10" visible="false"/>
              <Div id="div_ComGridSearch" taborder="22" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0">
                <Tabpages>
                  <Tabpage id="tpg_01" text="영업견적내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" cellsizingtype="col" autoenter="none" selecttype="multiarea" binddataset="ds_Master10" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="85"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="35"/>
                                <Column size="250"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="250"/>
                                <Column size="80"/>
                                <Column size="55"/>
                                <Column size="55"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="200"/>
                                <Column size="24"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="3" text="프로젝트내역"/>
                                <Cell col="4" colspan="6" text="프로젝트상세"/>
                                <Cell col="10" colspan="4" text="영업견적내역"/>
                                <Cell col="14" colspan="4" text="영업견적금액"/>
                                <Cell col="18" rowspan="2" text="비고"/>
                                <Cell col="19" rowspan="2"/>
                                <Cell row="1" col="1" text="프로젝트번호"/>
                                <Cell row="1" col="2" text="국내외구분"/>
                                <Cell row="1" col="3" text="거래처"/>
                                <Cell row="1" col="4" text="순번"/>
                                <Cell row="1" col="5" text="프로젝트상세명"/>
                                <Cell row="1" col="6" text="발생일자"/>
                                <Cell row="1" col="7" text="영업부서"/>
                                <Cell row="1" col="8" text="영업자"/>
                                <Cell row="1" col="9" text="수주형태"/>
                                <Cell row="1" col="10" text="견적번호"/>
                                <Cell row="1" col="11" text="견적명"/>
                                <Cell row="1" col="12" text="견적일자"/>
                                <Cell row="1" col="13" text="결재상태"/>
                                <Cell row="1" col="14" text="화폐"/>
                                <Cell row="1" col="15" text="환율"/>
                                <Cell row="1" col="16" text="원화금액"/>
                                <Cell row="1" col="17" text="외화금액"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:PJTH_NO" displaytype="mask" textAlign="center" maskeditformat="expr:(PJTH_NO.length &gt; 8)?'@-@@@@-@@@@':'@@@-@@@@'" maskedittype="string"/>
                                <Cell col="2" text="bind:INEX_GU" textAlign="center" displaytype="combotext" combodataset="ds_Sd102" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="3" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="4" text="bind:PJTB_SE" textAlign="center"/>
                                <Cell col="5" text="bind:PJTB_NM" textAlign="left"/>
                                <Cell col="6" text="bind:PJTB_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="7" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="9" text="bind:TYSU_CD" textAlign="center" displaytype="combotext" combodataset="ds_Sd112" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="10" text="bind:QUTH_NO" textAlign="center" displaytype="mask" maskeditformat="expr:(QUTH_NO.length &gt; 10)?'@@@@@@@@-@@@':'@@@-@@@@'" maskedittype="string"/>
                                <Cell col="11" text="bind:QUTH_NM" textAlign="left"/>
                                <Cell col="12" displaytype="date" textAlign="center" text="bind:QUTH_DD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="13" text="bind:WOFH_ST" displaytype="combotext" textAlign="center" cssclass="expr:comp.parent.gfn_Decode(WOFH_ST, &quot;0020&quot;,&quot;cell_WF_WfReq&quot;, &quot;0030&quot;,&quot;cell_WF_WfIng&quot;, &quot;0040&quot;,&quot;cell_WF_WfAppr&quot;, &quot;0050&quot;,&quot;cell_WF_WfRej&quot;, &quot;&quot;)" combodataset="ds_Wf110" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="14" displaytype="combotext" textAlign="center" text="bind:CURR_CD" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="15" displaytype="mask" textAlign="right" maskeditformat="#,##0.##" text="bind:EXCH_RT"/>
                                <Cell col="16" text="bind:WONE_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.##"/>
                                <Cell col="17" text="bind:FORE_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.##"/>
                                <Cell col="18" text="bind:REMK_NM"/>
                                <Cell col="19" expandshow="show" expandsize="24" cursor="pointer" textAlign="center"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" textAlign="left"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16" displaytype="mask" expr="dataset.getSum(&quot;WONE_AM&quot;)" maskeditformat="#,##0.##"/>
                                <Cell col="17" displaytype="mask" expr="dataset.getSum(&quot;FORE_AM&quot;)" maskeditformat="#,##0.##"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="영업견적상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" cellsizingtype="col" autoenter="none" selecttype="multiarea" binddataset="ds_Master20" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="85"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="35"/>
                                <Column size="250"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="250"/>
                                <Column size="80"/>
                                <Column size="55"/>
                                <Column size="55"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="250"/>
                                <Column size="250"/>
                                <Column size="60"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="24"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="3" text="프로젝트내역"/>
                                <Cell col="4" colspan="6" text="프로젝트상세"/>
                                <Cell col="10" colspan="6" text="영업견적내역"/>
                                <Cell col="16" colspan="7" text="영업견적상세"/>
                                <Cell col="23" rowspan="2" text="비고"/>
                                <Cell col="24" rowspan="2"/>
                                <Cell row="1" col="1" text="프로젝트번호"/>
                                <Cell row="1" col="2" text="국내외구분"/>
                                <Cell row="1" col="3" text="거래처"/>
                                <Cell row="1" col="4" text="순번"/>
                                <Cell row="1" col="5" text="프로젝트상세명"/>
                                <Cell row="1" col="6" text="발생일자"/>
                                <Cell row="1" col="7" text="영업부서"/>
                                <Cell row="1" col="8" text="영업자"/>
                                <Cell row="1" col="9" text="수주형태"/>
                                <Cell row="1" col="10" text="견적번호"/>
                                <Cell row="1" col="11" text="견적명"/>
                                <Cell row="1" col="12" text="견적일자"/>
                                <Cell row="1" col="13" text="결재상태"/>
                                <Cell row="1" col="14" text="화폐"/>
                                <Cell row="1" col="15" text="환율"/>
                                <Cell row="1" col="16" text="품목코드"/>
                                <Cell row="1" col="17" text="품목명"/>
                                <Cell row="1" col="18" text="규격"/>
                                <Cell row="1" col="19" text="수량"/>
                                <Cell row="1" col="20" text="원화금액"/>
                                <Cell row="1" col="21" text="외화금액"/>
                                <Cell row="1" col="22" text="제품사양번호"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:PJTH_NO" displaytype="mask" textAlign="center" maskeditformat="expr:(PJTH_NO.length &gt; 8)?'@-@@@@-@@@@':'@@@-@@@@'" maskedittype="string"/>
                                <Cell col="2" text="bind:INEX_GU" textAlign="center" displaytype="combotext" combodataset="ds_Sd102" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="3" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="4" text="bind:PJTB_SE" textAlign="center"/>
                                <Cell col="5" text="bind:PJTB_NM" textAlign="left"/>
                                <Cell col="6" text="bind:PJTB_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="7" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="9" text="bind:TYSU_CD" textAlign="center" displaytype="combotext" combodataset="ds_Sd112" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="10" text="bind:QUTH_NO" textAlign="center" displaytype="mask" maskeditformat="expr:(QUTH_NO.length &gt; 10)?'@@@@@@@@-@@@':'@@@-@@@@'" maskedittype="string"/>
                                <Cell col="11" text="bind:QUTH_NM" textAlign="left"/>
                                <Cell col="12" displaytype="date" textAlign="center" text="bind:QUTH_DD" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="13" text="bind:WOFH_ST" displaytype="combotext" textAlign="center" cssclass="expr:comp.parent.gfn_Decode(WOFH_ST, &quot;0020&quot;,&quot;cell_WF_WfReq&quot;, &quot;0030&quot;,&quot;cell_WF_WfIng&quot;, &quot;0040&quot;,&quot;cell_WF_WfAppr&quot;, &quot;0050&quot;,&quot;cell_WF_WfRej&quot;, &quot;&quot;)" combodataset="ds_Wf110" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="14" displaytype="combotext" textAlign="center" text="bind:CURR_CD" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="15" displaytype="mask" textAlign="right" maskeditformat="#,##0.##" text="bind:EXCH_RT"/>
                                <Cell col="16" text="bind:ITEM_CD" textAlign="left"/>
                                <Cell col="17" text="bind:ITEM_NM" textAlign="left"/>
                                <Cell col="18" text="bind:SPEC_NM" textAlign="left"/>
                                <Cell col="19" text="bind:QUTB_QT" textAlign="right"/>
                                <Cell col="20" text="bind:WONE_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.##"/>
                                <Cell col="21" text="bind:FORE_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.##"/>
                                <Cell col="22" text="bind:ISPH_NO" displaytype="mask" maskedittype="string" maskeditformat="expr:(ISPH_NO.length &gt; 13)?'@-@@@@-@@@@-@@-@@@':'@@@-@@@@-@@@-@@@'" textAlign="center"/>
                                <Cell col="23" text="bind:REMK_NM"/>
                                <Cell col="24" expandshow="show" expandsize="24" cursor="pointer" textAlign="center"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" textAlign="left"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19" expr="dataset.getSum(&quot;QUTB_QT&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="20" expr="dataset.getSum(&quot;WONE_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="21" expr="dataset.getSum(&quot;FORE_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="22"/>
                                <Cell col="23"/>
                                <Cell col="24"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm020">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="INEX_GU" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="PJTB_NM" type="STRING" size="256"/>
          <Column id="PJTB_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="TYSU_CD" type="STRING" size="256"/>
          <Column id="QUTH_NO" type="STRING" size="256"/>
          <Column id="QUTH_NM" type="STRING" size="256"/>
          <Column id="QUTH_DD" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="EXCH_RT" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
          <Column id="FORE_AM" type="STRING" size="256"/>
          <Column id="HREMK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd112">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd102">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="INEX_GU" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="PJTB_NM" type="STRING" size="256"/>
          <Column id="PJTB_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="TYSU_CD" type="STRING" size="256"/>
          <Column id="QUTH_NO" type="STRING" size="256"/>
          <Column id="QUTH_NM" type="STRING" size="256"/>
          <Column id="QUTH_DD" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="EXCH_RT" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="QUTB_QT" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
          <Column id="FORE_AM" type="STRING" size="256"/>
          <Column id="ISPH_NO" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SD_2210
*  @화면설명 : 견적현황
*  @시스템명 : (SD) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.07.29
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.07.29     	    김해든 	           최초 생성 
*  2022.01.27           임재원                수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 	
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId , "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId , arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId , arrComp);

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"
	                  ,"SM020|ds_Sm020"
					  ,"SD112|ds_Sd112"
					  ,"SD102|ds_Sd102"
	                  ];
					  
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	//this.div_Search.form.cbo_Ct01Cd.set_index(0);
	
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();

	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Master10.clearData();
// 	this.ds_Master20.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "PJTH_NO", this.div_Search.form.mae_PjthNo.value);
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);
	
	this.ds_Input.setColumn(0, "PRGM_ID", "M_SD_2210");//프로그램ID
	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	//----------------
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var sSqlId = "";
	var sOutDatset = "";

	if (selectedTabIdx == 0) {
		sSqlId = "sd:M_SD_2210_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		this.ds_Master10.clearData();
	} else if (selectedTabIdx == 1) {
		sSqlId = "sd:M_SD_2210_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
		this.ds_Master20.clearData();
	}
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId  ;//프로그램ID
// ----------------
// 	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
// 	var callPageNumber = 10;
// 	
// 	switch(selectedTabIdx) {
// 		case 0: callPageNumber = "10"; break;
// 		case 1: callPageNumber = "20"; 
// 		    //this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master10.set_suppresslevel( "sameskip" ); 
// 		break;
// 	}
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "sd:M_SD_2210_M_SL"+callPageNumber;
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_Master"+callPageNumber+"=ds_Master"+callPageNumber;//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
// 	svcCallObj.sPrgmId = this.fvComPrgmId  ;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId , this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
		//조회조건 필수입력값 있으면 체크
		
		var arrArgs = ["this.div_Search.form.edt_DepmCd^영업부서|NULL"
					  ]; 
					  
		var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

		//컴포넌트 Vaild 체크
		if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
			return false;
		}
		
		return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId  , AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId  ,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId  ,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId  , AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId  , "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId  , "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CNTH_NO_01";//팝업ID - 계약정보
	var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:"M_SD_3100"};//Argument처리
	this.gfn_ContPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm);//코드로 검색		
};

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_PjthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_PJTH_NO_01";//팝업ID - 프로젝트정보
	var oArg = {PjthNm:this.div_Search.form.edt_PjthNm.value, PrgmId:this.fvComPrgmId };//Argument처리
	this.gfn_PjthPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_PjthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_PJTH_NO_01";//팝업ID - 거래처정보
    this.gfn_GetCommPjth(this.div_Search.form.mae_PjthNo, this.div_Search.form.edt_PjthNm, "", sPopupId, this.fvComPrgmId );

	//프로젝트번호 format 변경 (9자리, 7자리)
	var iPjthLen = this.div_Search.form.mae_PjthNo.value;
	if (this.gfn_IsNull(iPjthLen)) 
		this.div_Search.form.mae_PjthNo.set_format("@@@-@@@@@@");
	else if (iPjthLen.length > 8) 
		this.div_Search.form.mae_PjthNo.set_format("@-@@@@-@@@@");		
	 else 
		this.div_Search.form.mae_PjthNo.set_format("@@@-@@@@");

};

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var sCusmNm = this.div_Search.form.edt_CusmNm.value;//거래처명
	var sCusmTp = "C";//업체유형 - C : 고객사, H : 협력사, E - 기타, A - 전체선택
	var oArg = { CusmNm:sCusmNm, CusmTp:sCusmTp};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);//거래처팝업 호출	

};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
  /***********************************************************************************************
 * 02.MG0.08. [Master 셀클릭 이벤트] 
 ***********************************************************************************************/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//비고
	if (e.col == 19) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
			var sTitle = "영업견적내용 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);			
	   }
	}
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정

};

this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
 {
    if (e.col == 24) {		
		if (!this.gfn_IsNull(this.ds_Master20.getColumn(this.ds_Master20.rowposition, "REMK_NM"))) {
			var sPopupId = "B_REMK_02";//팝업ID - 비고상세
			var sTitle = "영업견적상세 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master20.getColumn(this.ds_Master20.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	}
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정

};
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|"+ this.div_MasterView.form.tab_Master.tpg_01.text
	                  ,"this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|"+ this.div_MasterView.form.tab_Master.tpg_02.text
	                  ];
	 
	var sFileName = "영업견적현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			break;
		case "COMBO_SEARCH": //콤보조회		
			if (this.ds_FaSaum.getRowCount() > 0) {
				this.ds_FaSaum.insertRow();
				this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
				this.div_Search.form.cbo_SaumCd.set_index(0);
			}
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]	
	//거래처
	if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_Search.form.edt_CusmCd.set_value("");
			this.div_Search.form.edt_CusmNm.set_value("");
		}	
		
	//부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId  )) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}	
	
	//영업자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId  )) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
		}
		
	}
	//프로젝트
	} else if (strId == "S_PJTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	

			//프로젝트번호 format 변경 (9자리, 7자리)
			if (arrRtnVal.PJTH_NO.length > 8) 
				this.div_Search.form.mae_PjthNo.set_format("@-@@@@-@@@@");		
			 else 
				this.div_Search.form.mae_PjthNo.set_format("@@@-@@@@");

			if (!this.gfn_IsNull(arrRtnVal.PJTH_NO)) {
				this.div_Search.form.mae_PjthNo.set_value(arrRtnVal.PJTH_NO);
				this.div_Search.form.edt_PjthNm.set_value(arrRtnVal.PJTH_NM);
				this.div_Search.form.edt_PjtbSe.set_value(arrRtnVal.PJTB_SE);
			}
		} else {
			this.div_Search.form.mae_PjthNo.set_value("");
			this.div_Search.form.edt_PjthNm.set_value("");
			this.div_Search.form.edt_PjtbSe.set_value("");
		}		
	}
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
]]></Script>
  </Form>
</FDL>
