<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SD_3100_01" width="800" height="500" titletext="계약상세내역" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="500" width="800">
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="계약상세내역" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="161" visible="false" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
              <Button id="btn_Choice" taborder="3" text="선택" top="8" width="65" right="90" visible="false" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="12" top="50" right="12" bottom="14">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_DetailInput_tab_Detail_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="계약상세내역">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="3" binddataset="ds_Master10" autofittype="none" right="4" bottom="0" autoenter="select" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick" cellsizingtype="col" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="40" band="left"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="310"/>
                                <Column size="24"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="0"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="3"/>
                                <Cell col="1" rowspan="3" text="선택"/>
                                <Cell col="2" rowspan="3" text="순번"/>
                                <Cell col="3" rowspan="3" text="상세상태" cssclass="essential"/>
                                <Cell col="4" rowspan="3" text="품목코드" cssclass="essential"/>
                                <Cell col="5" rowspan="3" text="품목명"/>
                                <Cell col="6" rowspan="3"/>
                                <Cell col="7" rowspan="3" text="수량" cssclass="essential"/>
                                <Cell col="8" rowspan="3" text="계약단가" cssclass="essential"/>
                                <Cell col="9" colspan="4" text="계약금액"/>
                                <Cell col="13" colspan="10" text="실행단가"/>
                                <Cell col="23" colspan="9" text="실행원가"/>
                                <Cell col="32" colspan="6" text="판관비/경상연구비"/>
                                <Cell col="38" colspan="2" text="영업실행"/>
                                <Cell col="40" colspan="2" text="영업이익"/>
                                <Cell col="42" rowspan="3" text="납기일자" cssclass="essential"/>
                                <Cell col="43" rowspan="3" text="비고"/>
                                <Cell row="1" col="9" colspan="2" text="원화"/>
                                <Cell row="1" col="11" colspan="2" text="외화"/>
                                <Cell row="1" col="13" colspan="2" text="재료비"/>
                                <Cell row="1" col="15" colspan="2" text="노무비"/>
                                <Cell row="1" col="17" rowspan="2" text="외주비"/>
                                <Cell row="1" col="18" colspan="4" text="경비"/>
                                <Cell row="1" col="22" rowspan="2" text="원가계"/>
                                <Cell row="1" col="23" colspan="2" text="재료비"/>
                                <Cell row="1" col="25" colspan="2" text="노무비"/>
                                <Cell row="1" col="27" rowspan="2" text="외주비"/>
                                <Cell row="1" col="28" colspan="2" text="경비"/>
                                <Cell row="1" col="30" colspan="2" text="제조원가"/>
                                <Cell row="1" col="32" rowspan="2" text="수출제비"/>
                                <Cell row="1" col="33" rowspan="2" text="지급수수료"/>
                                <Cell row="1" col="34" rowspan="2" text="기타"/>
                                <Cell row="1" col="35" rowspan="2" text="관리비"/>
                                <Cell row="1" col="36" rowspan="2" text="경상연구비"/>
                                <Cell row="1" col="37" rowspan="2" text="합계"/>
                                <Cell row="1" col="38" rowspan="2" text="영업실행금액"/>
                                <Cell row="1" col="39" rowspan="2" text="실행율(%)"/>
                                <Cell row="1" col="40" rowspan="2" text="이익금액"/>
                                <Cell row="1" col="41" rowspan="2" text="이익율(%)"/>
                                <Cell row="2" col="9" text="단가"/>
                                <Cell row="2" col="10" text="금액"/>
                                <Cell row="2" col="11" text="단가"/>
                                <Cell row="2" col="12" text="금액"/>
                                <Cell row="2" col="13" text="직접"/>
                                <Cell row="2" col="14" text="간접"/>
                                <Cell row="2" col="15" text="직접"/>
                                <Cell row="2" col="16" text="간접"/>
                                <Cell row="2" col="18" text="직접"/>
                                <Cell row="2" col="19" text="간접"/>
                                <Cell row="2" col="20" text="직접입력"/>
                                <Cell row="2" col="21" text="직접입력사유"/>
                                <Cell row="2" col="23" text="직접"/>
                                <Cell row="2" col="24" text="간접"/>
                                <Cell row="2" col="25" text="직접"/>
                                <Cell row="2" col="26" text="간접"/>
                                <Cell row="2" col="28" text="직접"/>
                                <Cell row="2" col="29" text="간접"/>
                                <Cell row="2" col="30" text="원가계"/>
                                <Cell row="2" col="31" text="원가율(%)"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                                <Cell col="2" text="bind:CNTC_SE" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:DETA_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sd310" combodatacol="CODM_NM" combocodecol="CODM_CD" edittype="combo"/>
                                <Cell col="4" text="bind:ITEM_CD" displaytype="normal" textAlign="left" edittype="expr:crudType=='I' ? 'text' : 'none'"/>
                                <Cell col="5" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="6" expandshow="show" expandsize="24"/>
                                <Cell col="7" text="bind:CNTC_QT" displaytype="number" textAlign="right" edittype="text" editinputtype="digit" editmaxlength="3"/>
                                <Cell col="8" text="bind:CNTC_PR" displaytype="mask" textAlign="right" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="9" text="bind:WONE_PR" displaytype="mask" textAlign="right" editinputtype="digit" edittype="none" maskeditformat="#,##0"/>
                                <Cell col="10" text="bind:WONE_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="none" maskeditformat="#,##0"/>
                                <Cell col="11" text="bind:FORE_PR" displaytype="mask" textAlign="right" editinputtype="digit" edittype="none" maskeditformat="#,##0"/>
                                <Cell col="12" text="bind:FORE_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="none" maskeditformat="#,##0"/>
                                <Cell col="13" text="bind:MATD_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" maskeditformat="#,##0"/>
                                <Cell col="14" text="bind:MATG_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" maskeditformat="#,##0"/>
                                <Cell col="15" text="bind:LABD_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" maskeditformat="#,##0"/>
                                <Cell col="16" text="bind:LABG_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" maskeditformat="#,##0"/>
                                <Cell col="17" text="bind:OUTS_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" maskeditformat="#,##0"/>
                                <Cell col="18" text="bind:COSD_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:COSD_YN=='1' ? comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col):'none'" maskeditformat="#,##0"/>
                                <Cell col="19" text="bind:COSG_AM" displaytype="mask" textAlign="right" editinputtype="digit" edittype="expr:COSD_YN=='1' ? comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col):'none'" maskeditformat="#,##0"/>
                                <Cell col="20" text="bind:COSD_YN" displaytype="checkboxcontrol" textAlign="center" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                                <Cell col="21" text="bind:COSD_NM" displaytype="normal" textAlign="left" edittype="expr:COSD_YN=='1' ? 'text':'none'"/>
                                <Cell col="22" text="bind:PRIC_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="23" text="bind:TMAD_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="24" text="bind:TMAG_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="25" text="bind:TLAD_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="26" text="bind:TLAG_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="27" text="bind:TOUT_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="28" text="bind:TCOD_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="29" text="bind:TCOG_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="30" text="bind:TOTA_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="31" text="bind:TOTA_RT" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="##0.00"/>
                                <Cell col="32" text="bind:SEXP_AM" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="33" text="bind:SFEE_AM" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="34" text="bind:SETC_AM" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="35" text="bind:MANA_AM" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="36" text="bind:DEVE_AM" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="37" displaytype="mask" textAlign="right" expr="SEXP_AM+SFEE_AM+SETC_AM+MANA_AM+DEVE_AM" edittype="none" maskeditformat="#,##0"/>
                                <Cell col="38" text="bind:STOT_AM" displaytype="mask" textAlign="right" edittype="none" maskeditformat="#,##0"/>
                                <Cell col="39" text="bind:STOT_RT" displaytype="mask" textAlign="right" edittype="none" maskeditformat="##0.00"/>
                                <Cell col="40" text="bind:PROF_AM" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="#,##0"/>
                                <Cell col="41" text="bind:PROF_RT" displaytype="mask" textAlign="right" editinputtype="digit" maskeditformat="##0.00"/>
                                <Cell col="42" text="bind:DELI_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" edittype="expr:comp.parent.parent.parent.parent.parent.parent.fn_SetGridEditTypeWfState(this.col)" calendardisplaynulltype="none" calendarbuttonsize="0 0"/>
                                <Cell col="43" text="bind:REMK_NM" displaytype="normal" textAlign="left" edittype="text"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="2" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7" displaytype="mask" maskeditformat="###,###" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;CNTC_QT&quot;)"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;WONE_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="11"/>
                                <Cell col="12" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;FORE_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="13" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;MATD_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="14" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;MATG_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="15" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;LABD_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="16" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;LABG_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="17" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;OUTS_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="18" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;COSD_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="19" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;COSG_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="20"/>
                                <Cell col="21"/>
                                <Cell col="22" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;PRIC_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="23" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TMAD_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="24" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TMAG_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="25" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TLAD_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="26" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TLAG_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="27" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TOUT_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="28" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TCOD_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="29" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TCOG_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="30" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;TOTA_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="31"/>
                                <Cell col="32" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;SEXP_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="33" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;SFEE_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="34" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;SETC_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="35" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;MANA_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="36" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;DEVE_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="37" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;SEXP_AM+SFEE_AM+SETC_AM+MANA_AM+DEVE_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="38" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;STOT_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="39"/>
                                <Cell col="40" expr="dataset.getCaseSum(&quot;DETA_CD!='0050'&quot;,&quot;PROF_AM&quot;)" displaytype="mask" maskeditformat="###,###,###,###.##" editinputtype="digit,dot"/>
                                <Cell col="41"/>
                                <Cell col="42"/>
                                <Cell col="43"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="15" height="20" right="0" width="435" async="false" enable="true" text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="CNTC_SE" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="PURC_DD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="ITEM_GU" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="CNTC_QT" type="INT" size="256"/>
          <Column id="CNTC_PR" type="FLOAT" size="256"/>
          <Column id="WONE_PR" type="FLOAT" size="256"/>
          <Column id="WONE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="FORE_PR" type="FLOAT" size="256"/>
          <Column id="FORE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="MATD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="MATG_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LABD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="LABG_AM" type="BIGDECIMAL" size="256"/>
          <Column id="OUTS_AM" type="BIGDECIMAL" size="256"/>
          <Column id="COSD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="COSG_AM" type="BIGDECIMAL" size="256"/>
          <Column id="PRIC_AM" type="BIGDECIMAL" size="256"/>
          <Column id="COSD_YN" type="STRING" size="256"/>
          <Column id="COSD_NM" type="STRING" size="256"/>
          <Column id="TMAD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TMAG_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TLAD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TLAG_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TOUT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TCOD_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TCOG_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TOAC_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TODR_RT" type="FLOAT" size="256"/>
          <Column id="TOTA_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TOTA_RT" type="BIGDECIMAL" size="256"/>
          <Column id="SEXP_AM" type="BIGDECIMAL" size="256"/>
          <Column id="SFEE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="SETC_AM" type="BIGDECIMAL" size="256"/>
          <Column id="MANA_AM" type="BIGDECIMAL" size="256"/>
          <Column id="DEVE_AM" type="BIGDECIMAL" size="256"/>
          <Column id="STOT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="STOT_RT" type="BIGDECIMAL" size="256"/>
          <Column id="PROF_AM" type="BIGDECIMAL" size="256"/>
          <Column id="PROF_RT" type="FLOAT" size="256"/>
          <Column id="BFWO_AM" type="BIGDECIMAL" size="256"/>
          <Column id="BFFO_AM" type="BIGDECIMAL" size="256"/>
          <Column id="BFTO_AM" type="BIGDECIMAL" size="256"/>
          <Column id="BFTO_RT" type="FLOAT" size="256"/>
          <Column id="BFPR_AM" type="BIGDECIMAL" size="256"/>
          <Column id="BFPR_RT" type="BIGDECIMAL" size="256"/>
          <Column id="DELI_DD" type="STRING" size="256"/>
          <Column id="QUTH_NO" type="STRING" size="256"/>
          <Column id="QUTH_SQ" type="STRING" size="256"/>
          <Column id="QUTB_SE" type="STRING" size="256"/>
          <Column id="QUTC_SE" type="STRING" size="256"/>
          <Column id="CHAN_NM" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="crudPopup" type="STRING" size="256"/>
          <Column id="codeKey" type="STRING" size="256"/>
          <Column id="seqKey" type="STRING" size="256"/>
          <Column id="descKey" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd310">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cosm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="COSM_DD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="FACT_CD" type="STRING" size="256"/>
          <Column id="DIRE_GU" type="STRING" size="256"/>
          <Column id="PRIC_GU" type="STRING" size="256"/>
          <Column id="COSM_RT" type="STRING" size="256"/>
          <Column id="MATD_YN" type="STRING" size="256"/>
          <Column id="MATG_YN" type="STRING" size="256"/>
          <Column id="LABD_YN" type="STRING" size="256"/>
          <Column id="LABG_YN" type="STRING" size="256"/>
          <Column id="COSD_YN" type="STRING" size="256"/>
          <Column id="COSG_YN" type="STRING" size="256"/>
          <Column id="OUTS_YN" type="STRING" size="256"/>
          <Column id="STAD_AM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pgrm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PGRM_DD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="SEXP_RT" type="STRING" size="256"/>
          <Column id="SFEE_RT" type="STRING" size="256"/>
          <Column id="SETC_RT" type="STRING" size="256"/>
          <Column id="MANA_RT" type="STRING" size="256"/>
          <Column id="DEVE_RT" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SD_3100_01
*  @화면설명 : 계약상세내용
*  @시스템명 : (SD) 영업관리
*  @작성자   : 홍윤기
*  @작성일   : 2021.05.14
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.05.14     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvCusmNm = "";//[부모창파라메타] 거래처명

this.fvCnthNo = "";//[부모창파라메타] 계약번호
this.fvWofhSq = "";//[부모창파라메타] 결재차수
this.fvCntbSe = "";//[부모창파라메타] 계약순번
this.fvPlamCd = "";//[부모창파라메타] 손익코드
this.fvItemGu = "";//[부모창파라메타] 손익구분
this.fvSaumCd = "";//[부모창파라메타] 사업장
this.fvCurrCd = "";//[부모창파라메타] 화폐코드
this.fvExchRt = "";//[부모창파라메타] 환율
this.fvcodeKey = "";//[부모창파라메타] 임시codeKey
this.fvseqKey = "";//[부모창파라메타] 임시seqKey
this.fvOwnerMaxCount = "";//[부모창파라메타] 총건수

this.fvDataset = "";//[부모창파라메타] 데이터셋
this.fvWfSearchMode = false;//[결재]결재내역 조회모드
this.fvWofhStatus = false;//[결재]결재상태 조회모드 (등록=false, 그외 true)

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	

	//부모창 파라메타 처리
	this.fvCnthNo = this.getOwnerFrame().paramCnthNo;
	this.fvWofhSq = this.getOwnerFrame().paramWofhSq;
	this.fvCntbSe = this.getOwnerFrame().paramCntbSe;
	this.fvPlamCd = this.getOwnerFrame().paramPlamCd;
	this.fvItemGu = this.getOwnerFrame().paramItemGu;
	this.fvSaumCd = this.getOwnerFrame().paramSaumCd;
	this.fvCurrCd = this.getOwnerFrame().paramCurrCd;
	this.fvExchRt = this.getOwnerFrame().paramExchRt;
	this.fvcodeKey = this.getOwnerFrame().paramcodeKey;
	this.fvseqKey = this.getOwnerFrame().paramseqKey;	
	this.fvOwnerMaxCount = this.getOwnerFrame().paramOwnerMaxCount;
	this.fvDataset = this.getOwnerFrame().paramDataset;
	this.fvWfSearchMode = this.getOwnerFrame().paramWfSearchMode;//[결재]결재내역 조회모드
	this.fvWofhStatus = this.getOwnerFrame().paramWofhStatus;//[결재]결재상태
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	
	// 그리드에서 오른쪽 마우스 버튼 사용
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 계약상세내역

	//[결재]결재내역 조회모드가 아니면-등록 && 결재상태가 "등록"인 경우
	if (!this.fvWfSearchMode && !this.fvWofhStatus) {
		this.div_MasterInput.form.div_ComGrdBtn.set_visible(true);
		this.div_PopupTitle.form.btn_Choice.set_visible(true);
		this.gfn_SetCompGroupEnable(this.div_MasterInput.form, true);//Master 입력 프리폼
		
		//권한체크 할 컴포넌트 : 컴포넌트 Full Path
		var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
		if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
		{
			this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
		}
		
		this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
	} else {
		this.div_MasterInput.form.div_ComGrdBtn.set_visible(false);
		this.div_PopupTitle.form.btn_Choice.set_visible(false);
		this.gfn_SetCompGroupEnable(this.div_MasterInput.form, false);//Master 입력 프리폼
	}
	
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SD310|ds_Sd310"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//창 오픈시 조회 부모창에서 전달해온 데이터셋을 화면에 보여줌
	this.fn_Search();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnSize 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if (obj.width > 1100) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}
};

/***********************************************************************************************
 * 4. [화면] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : btn_Search_onclick
   4.2.선택 : btn_Choice_onclick
   4.3.닫기 : btn_Close_onclick
 ***********************************************************************************************/

/*---------------------------------------------------------------------------------------------
 * 4.1. 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//창 오픈시 조회 : 버튼 미사용
	//this.fn_Search();
}


/*---------------------------------------------------------------------------------------------
 *  4.2. 선택 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//선택전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	this.fn_SelectRow();//선택한 행 리턴
};


/*---------------------------------------------------------------------------------------------
 *  4.2.1. 선택 버튼 클릭 이벤트 : [Vaildation] Master 선택 필수값 체크 - 그리드항목
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["DETA_CD^NULL"
	              ,"ITEM_CD^NULL"
	              ,"CNTC_QT^NULL"
	              ,"CNTC_PR^NULL"
				  //,"DELI_DD^NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀
	
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10, arrArgs, sCheckGroupTitle) ) {
		return false;
	}
	
	return true;
}


/*---------------------------------------------------------------------------------------------
 *  4.3. 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};


/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 
  ---------------------------------------------------------------------------------------------*/
 this.fn_Search = function()
{ 

	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력 : 거래처관리 대상(고객정보는 거래처 row 조회시)
	this.ds_Input.addRow();
	
	this.ds_Input.setColumn(0, "PALM_CD", this.fvPlamCd );
		
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_3100_D_SL13";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_3100_D_SL14";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COSM_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_CA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Cosm=ds_Cosm ds_Pgrm=ds_Pgrm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.isSync = true;//동기식으로 설정할지 여부
	svcCallObj.sCallBackFnc = "_gfn_Callback_ComFunc";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
		
	var objCommDs = this.ds_Cosm;
	var iRowCnt = objCommDs.getRowCount();
	
	if (iRowCnt < 0) {
		/* ds_Cosm, ds_Pgrm row 가 없음 */
	}
	
	//상세화면에서 조회하지 않고 부모창에서 조회한것을 가져와서 처리함
	//2021-05-12 설계자 변경
	this.ds_Master10.loadXML(this.fvDataset);
	this.ds_Master10.set_enableevent(false);
	for(var i=0;i<this.ds_Master10.rowcount;i++){
		if(this.ds_Master10.getColumn(i, "CNTC_PR") == 0 && this.ds_Master10.getColumn(i, "WONE_PR") != 0){
			this.ds_Master10.setColumn(i, "CNTC_PR", this.ds_Master10.getColumn(i, "WONE_PR"));
			//실행단가 자동계산
			this.fn_CalcPR(i);
		}
	}
	this.ds_Master10.set_enableevent(true);
	this.ds_Master10.filter("");		
	this.ds_Master10.filter("codeKey == '"+this.fvcodeKey+"' && seqKey == '"+this.fvseqKey+"' && CNTB_SE == '"+this.fvCntbSe+"'");

} 

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 변경 이벤트
  ---------------------------------------------------------------------------------------------*/



/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 6.1. [상세-그리드] 클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{

};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역] 품목코드		
	if (strId == "B_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_CD", arrRtnVal.ITEM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_NM", arrRtnVal.ITEM_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SPEC_NM", arrRtnVal.SPEC_NM);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "UNIT_CD", arrRtnVal.UNIT_CD);
			}
		} else {
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_CD", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "ITEM_NM", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SPEC_NM", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "UNIT_CD", "");
		}	
	} 
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

};

/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 10.1. [사용자함수] 선택한 행 리턴
 ***********************************************************************************************/ 
this.fn_SelectRow = function()
{
	if (this.ds_Master10.rowcount > -1) {	
        var rtnValue = "({" +
                        "CNTC_QT:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","CNTC_QT") + "'"+  //1.수량
                        ",WONE_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","WONE_AM") + "'"+  //2.원화합계
                        ",FORE_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","FORE_AM") + "'"+  //3.외화합계
						
                        ",TMAD_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TMAD_AM") + "'"+ 
                        ",TMAG_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TMAG_AM") + "'"+ 
                        ",TLAD_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TLAD_AM") + "'"+ 
                        ",TLAG_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TLAG_AM") + "'"+ 
                        ",TOUT_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TOUT_AM") + "'"+ 
                        ",TCOD_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TCOD_AM") + "'"+ 
                        ",TCOG_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TCOG_AM") + "'"+ 
                        ",TOAC_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TOAC_AM") + "'"+ 
                        ",TODR_RT:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TODR_RT") + "'"+ 
                        ",TOTA_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","TOTA_AM") + "'"+ 
                        ",TOTA_RT:'" + this.ds_Master10.getCaseAvg("DETA_CD!='0050'","TOTA_RT") + "'"+ 
                        ",SEXP_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","SEXP_AM") + "'"+ 
                        ",SFEE_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","SFEE_AM") + "'"+ 
                        ",SETC_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","SETC_AM") + "'"+ 
                        ",MANA_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","MANA_AM") + "'"+ 
                        ",DEVE_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","DEVE_AM") + "'"+ 
                        ",STOT_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","STOT_AM") + "'"+ 
                        ",STOT_RT:'" + this.ds_Master10.getCaseAvg("DETA_CD!='0050'","STOT_RT") + "'"+ 
                        ",PROF_AM:'" + this.ds_Master10.getCaseSum("DETA_CD!='0050'","PROF_AM") + "'"+ 
                        ",PROF_RT:'" + this.ds_Master10.getCaseAvg("DETA_CD!='0050'","PROF_RT") + "'"+ 
                        ",DELI_DD:'" + this.ds_Master10.getCaseMax("DETA_CD!='0050'","DELI_DD") + "'"+ 
                "})";

				
		//this.getOwnerFrame().form.opener.ds_Detail11.copyData(this.ds_Master10); //취소가 되지 않아 사용불가
		
		//팝업 데이터셋에서 부모 데이터셋으로 복사		
		for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
			var crudType = this.ds_Master10.getColumn(iLoop, "crudType"); //crudType
			var crudPopup = this.ds_Master10.getColumn(iLoop, "crudPopup"); //팝업 대상 추가 "ADD"
			
			if (crudPopup != "A") { // 팝업 ADD가 아님 (신규(I) OR 수정(U) OR 삭제(D))
				for (var iRow=0; iRow<this.fvOwnerMaxCount;iRow++) {
					if (this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iRow, "codeKey") == this.ds_Master10.getColumn(iLoop, "codeKey")
					 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iRow, "seqKey")  == this.ds_Master10.getColumn(iLoop, "seqKey")
					 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iRow, "descKey") == this.ds_Master10.getColumn(iLoop, "descKey")
					 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iRow, "CNTB_SE") == this.ds_Master10.getColumn(iLoop, "CNTB_SE")
					 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iRow, "CNTC_SE") == this.ds_Master10.getColumn(iLoop, "CNTC_SE") ) {
					 
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "DETA_CD", this.ds_Master10.getColumn(iLoop, "DETA_CD"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "ITEM_CD", this.ds_Master10.getColumn(iLoop, "ITEM_CD"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "ITEM_NM", this.ds_Master10.getColumn(iLoop, "ITEM_NM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "UNIT_CD", this.ds_Master10.getColumn(iLoop, "UNIT_CD"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "CNTC_QT", this.ds_Master10.getColumn(iLoop, "CNTC_QT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "CNTC_PR", this.ds_Master10.getColumn(iLoop, "CNTC_PR"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "WONE_AM", this.ds_Master10.getColumn(iLoop, "WONE_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "FORE_PR", this.ds_Master10.getColumn(iLoop, "FORE_PR"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "FORE_AM", this.ds_Master10.getColumn(iLoop, "FORE_AM"));
						
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "MATD_AM", this.ds_Master10.getColumn(iLoop, "MATD_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "MATG_AM", this.ds_Master10.getColumn(iLoop, "MATG_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "LABD_AM", this.ds_Master10.getColumn(iLoop, "LABD_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "LABG_AM", this.ds_Master10.getColumn(iLoop, "LABG_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "OUTS_AM", this.ds_Master10.getColumn(iLoop, "OUTS_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "COSD_AM", this.ds_Master10.getColumn(iLoop, "COSD_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "COSG_AM", this.ds_Master10.getColumn(iLoop, "COSG_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "PRIC_AM", this.ds_Master10.getColumn(iLoop, "PRIC_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "COSD_YN", this.ds_Master10.getColumn(iLoop, "COSD_YN"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "COSD_NM", this.ds_Master10.getColumn(iLoop, "COSD_NM"));
						//2021-12-23 수정처리
						/*
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TMAD_AM", this.ds_Master10.getColumn(iLoop, "TMAD_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TMAG_AM", this.ds_Master10.getColumn(iLoop, "TMAG_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TLAD_AM", this.ds_Master10.getColumn(iLoop, "TLAD_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TLAG_AM", this.ds_Master10.getColumn(iLoop, "TLAG_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TOUT_AM", this.ds_Master10.getColumn(iLoop, "TOUT_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TCOD_AM", this.ds_Master10.getColumn(iLoop, "TCOD_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TCOG_AM", this.ds_Master10.getColumn(iLoop, "TCOG_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TOAC_AM", this.ds_Master10.getColumn(iLoop, "TOAC_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TODR_RT", this.ds_Master10.getColumn(iLoop, "TODR_RT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TOTA_AM", this.ds_Master10.getColumn(iLoop, "TOTA_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "TOTA_RT", this.ds_Master10.getColumn(iLoop, "TOTA_RT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "SEXP_AM", this.ds_Master10.getColumn(iLoop, "SEXP_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "SFEE_AM", this.ds_Master10.getColumn(iLoop, "SFEE_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "SETC_AM", this.ds_Master10.getColumn(iLoop, "SETC_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "MANA_AM", this.ds_Master10.getColumn(iLoop, "MANA_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "DEVE_AM", this.ds_Master10.getColumn(iLoop, "DEVE_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "STOT_AM", this.ds_Master10.getColumn(iLoop, "STOT_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "STOT_RT", this.ds_Master10.getColumn(iLoop, "STOT_RT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "PROF_AM", this.ds_Master10.getColumn(iLoop, "PROF_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "PROF_RT", this.ds_Master10.getColumn(iLoop, "PROF_RT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "BFWO_AM", this.ds_Master10.getColumn(iLoop, "BFWO_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "BFFO_AM", this.ds_Master10.getColumn(iLoop, "BFFO_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "BFTO_AM", this.ds_Master10.getColumn(iLoop, "BFTO_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "BFTO_RT", this.ds_Master10.getColumn(iLoop, "BFTO_RT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "BFPR_AM", this.ds_Master10.getColumn(iLoop, "BFPR_AM"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "BFPR_RT", this.ds_Master10.getColumn(iLoop, "BFPR_RT"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "DELI_DD", this.ds_Master10.getColumn(iLoop, "DELI_DD"));	
						*/					
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "CHAN_NM", this.ds_Master10.getColumn(iLoop, "CHAN_NM"));						
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "REMK_NM", this.ds_Master10.getColumn(iLoop, "REMK_NM"));						
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "s_chk", this.ds_Master10.getColumn(iLoop, "s_chk"));
						this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iRow, "crudType", this.ds_Master10.getColumn(iLoop, "crudType"));
						
						break;
					}
				}

			} else { //신규이면서 팝업ADD이면
				// 행추가 Row 복사
				var iAddRow = this.getOwnerFrame().form.opener.ds_Detail11.addRow();
				this.getOwnerFrame().form.opener.ds_Detail11.copyRow(iAddRow, this.ds_Master10, iLoop);
				this.getOwnerFrame().form.opener.ds_Detail11.setColumn(iAddRow, "crudPopup", ""); //팝업 "ADD"상태 해제
				
			}
		}
		
		//창닫고 값 넘기기
		this.gfn_PopClose(rtnValue);
		
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}
}


/***********************************************************************************************
 * 10.2. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							   ,"ADD|Y|fn_MasterGrd01AddRow"
							   ,"INSERT|N|fn_MasterGrd01InsertRow"
							   ,"DELETE|N|fn_MasterGrd01DeleteRow"
							   ,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 11. [입력]
 ***********************************************************************************************/

/***********************************************************************************************
 * 11.1. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 11.2. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)	

	var sToDay = this.gfn_GetCommDate("toDay");//현재일자

	//Key 순번 (계약상세 체크시 필요)	
	if (iAddRow == 0) {
		var descKey = "001"; //01 --> 1로 변경(요청)
	} else {
		var descKey = nexacro.toNumber(this.ds_Master10.getMax("descKey"));
		descKey = descKey + 1;
		//descKey = descKey.toString().padLeft(2,'0');
	}
	
	this.ds_Master10.setColumn(iAddRow, "CNTH_NO", this.fvCnthNo);
	this.ds_Master10.setColumn(iAddRow, "WOFH_SQ", this.fvWofhSq);
	this.ds_Master10.setColumn(iAddRow, "CNTB_SE", this.fvCntbSe);
	this.ds_Master10.setColumn(iAddRow, "DETA_CD", '0020');//진행상태
	this.ds_Master10.setColumn(iAddRow, "PURC_DD", sToDay);//PO일자 - 오늘날자로 설정
	this.ds_Master10.setColumn(iAddRow, "PALM_CD", this.fvPlamCd);
	this.ds_Master10.setColumn(iAddRow, "ITEM_GU", this.fvItemGu);
	this.ds_Master10.setColumn(iAddRow, "SAUM_CD", this.fvSaumCd);
	this.ds_Master10.setColumn(iAddRow, "codeKey", this.fvcodeKey);	
	this.ds_Master10.setColumn(iAddRow, "seqKey", this.fvseqKey);	
	this.ds_Master10.setColumn(iAddRow, "descKey", descKey);	
	this.ds_Master10.setColumn(iAddRow, "crudPopup", "A");	//팝업 "ADD"

};

/***********************************************************************************************
 * 11.3. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 11.4. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{

	/*
	var crudType  = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "crudType"); //crudType
	var crudPopup = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "crudPopup"); //팝업 대상 추가 "ADD" 확인
	
	if (crudType == 'I' && crudPopup != "A") { // 삭제시 팝업 ADD인 경우 부모의 Detail11에서 삭제
		for (var iLoop=0; iLoop<this.fvOwnerMaxCount;iLoop++) {
			if (this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iLoop, "codeKey") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "codeKey")
			 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iLoop, "seqKey")  == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "seqKey")
			 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iLoop, "descKey") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "descKey")
			 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iLoop, "CNTB_SE") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTB_SE")
			 && this.getOwnerFrame().form.opener.ds_Detail11.getColumn(iLoop, "CNTC_SE") == this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTC_SE") ) {
				//부모 Detail11 삭제
				this.getOwnerFrame().form.opener.ds_Detail11.deleteRow(iLoop);
				
				break;
			}
		}
	}
	*/
	
	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)	

};

/***********************************************************************************************
 * 11.5. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);

};
 
/***********************************************************************************************
 * 11.6. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

	var dObj = obj.getBindDataset();
	
	//품목정보
	if (e.col == obj.getBindCellIndex("body", "ITEM_NM" )+1) {
		if (this.ds_Master10.getColumn(this.ds_Master10.rowposition,"crudType") == 'I') {	
			var sPopupId = "B_ITEM_CD_01";//팝업ID - 품목정보
			var oArg = { paramCode:"", paramNm:"" };//Argument처리
			this.gfn_ItemPop(sPopupId, oArg);		
		}
	}
}

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)

	//품목코드
	if (e.columnid == "ITEM_CD") {
		this.gfn_GetCommItemGrid(obj, "ITEM_CD", "ITEM_NM");//품명 검색			
		
	// 수량 입력(변경)시
	} else if (e.columnid == "CNTC_QT") {
		var iCntcQt = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTC_QT");//수량
		var iCntcPr = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTC_PR");//계약단가

		if (!this.gfn_IsNull(iCntcPr)) {	//계약단가 존재시			
			var iWonePr = nexacro.floor(this.fvExchRt * iCntcPr, 2);          	//원화단가 = 환율 * 계약단가
			var iWoneAm = nexacro.floor(this.fvExchRt * iCntcQt * iCntcPr, 2);	//원화금액 = 환율 * 수량 * 계약단가

			if (this.fvCurrCd == '0090') {	//KRW(원화)
				var iForePr = 0;	// 외화단가 = 0원
				var iForeAm = 0;	// 외화금액 = 0원
			} else {
				var iForePr = iCntcPr;          	//외화단가 = 계약단가
				var iForeAm = iCntcQt * iCntcPr;	//외화금액 = 수량 * 계약단가
			}
		
			//그리드에 적용
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WONE_PR", iWonePr);	//원화단가
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WONE_AM", iWoneAm);	//원화금액
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FORE_PR", iForePr);	//외화단가
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FORE_AM", iForeAm);	//외화금액

		}
		
	// 계약단가 입력(변경)시
	} else if (e.columnid == "CNTC_PR") {
		var iCntcQt = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTC_QT");//수량
		var iCntcPr = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CNTC_PR");//계약단가
		
		if (!this.gfn_IsNull(iCntcQt)) {	//수량 존재시			
			var iWonePr = nexacro.floor(this.fvExchRt * iCntcPr, 2);          	//원화단가 = 환율 * 계약단가
			var iWoneAm = nexacro.floor(this.fvExchRt * iCntcQt * iCntcPr, 2);	//원화금액 = 환율 * 수량 * 계약단가
			
			if (this.fvCurrCd == '0090') {	//KRW(원화)
				var iForePr = 0;	// 외화단가 = 0원
				var iForeAm = 0;	// 외화금액 = 0원
			} else {
				var iForePr = iCntcPr;          	//외화단가 = 계약단가
				var iForeAm = iCntcQt * iCntcPr;	//외화금액 = 수량 * 계약단가
			}
		
			//그리드에 적용
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WONE_PR", iWonePr);	//원화단가
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WONE_AM", iWoneAm);	//원화금액
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FORE_PR", iForePr);	//외화단가
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FORE_AM", iForeAm);	//외화금액
			
		}	
	}
	//재료비, 실행단가 변경시 실행원가, 판관비 재계산.
	if(e.columnid == "CNTC_QT"
		|| e.columnid == "CNTC_PR"
		|| e.columnid == "WONE_PR"
		|| e.columnid == "FORE_PR"
		|| e.columnid == "MATD_AM"
		|| e.columnid == "MATG_AM"
		|| e.columnid == "LABD_AM"
		|| e.columnid == "LABG_AM"
		|| e.columnid == "OUTS_AM"
		|| e.columnid == "COSD_AM"
		|| e.columnid == "COSG_AM"){	
		//실행원가 계산.
		this.fn_CalcAM(e.row);
	}
};

/***********************************************************************************************
 * 12.1. [사용자함수] 결재상태에 따른 컴포넌트 EditType 설정
 ***********************************************************************************************/
this.fn_SetGridEditTypeWfState = function(colId) {
	
	var sEditType = "";
	
	//[결재]결재내역 조회모드이면
	if (this.fvWfSearchMode) {
		sEditType = "none";
	} else {
		var sType = this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.getCellProperty("BODY",colId,"displaytype");
		//trace(sType);
		
		if (sType == "date") {
			sEditType = "date";
		} else if(sType == "number" || sType=="mask") {
			sEditType = "normal";
		} else {
			sEditType = "none";
		}
	}

	return sEditType;
}

/***********************************************************************************************
 * 12.1. [사용자함수] 실행원가, 판관비 계산.
 ***********************************************************************************************/
this.fn_CalcAM = function(nRow) {
	var nQt = this.ds_Master10.getColumn(nRow, "CNTC_QT");	//수량
	var nCnthAm = this.ds_Master10.getColumn(nRow, "WONE_AM");	//계약금액
	
	if (this.fvCurrCd != '0090') {	//외화
		//nCnthAm = this.ds_Master10.getColumn(nRow, "FORE_AM");
	}
	if(nCnthAm > 0){
		//실행단가선언
		//재료비
		var nMatdAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "MATD_AM"),0);	//직접
		var nMatgAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "MATG_AM"),0);	//간접
		//노무비
		var nLabdAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "LABD_AM"),0);
		var nLabgAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "LABG_AM"),0);
		//경비
		var nCosdAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "COSD_AM"),0);
		var nCosgAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "COSG_AM"),0);	
		//외주비
		var nOutsAm = this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "OUTS_AM"),0);
			
		//실행단가-원가계 자동입력
		var nPricAm = nMatdAm + nMatgAm + nLabdAm + nLabgAm + nCosdAm + nCosgAm + nOutsAm;	
		this.ds_Master10.setColumn(nRow, "PRIC_AM", nPricAm);
		
		
		//실행원가 선언
		//재료비
		var nTMatdAm = 0;	//직접
		var nTMatgAm = 0;	//간접
		//노무비
		var nTLabdAm = 0;
		var nTLabgAm = 0;
		//경비
		var nTCosdAm = 0;
		var nTCosgAm = 0;	
		//외주비
		var nTOutsAm = 0;
		
		//판관비 선언
		var nExpAm = 0;
		var nFeeAm = 0;
		var nEtcAm = 0;
		var nManaAm = 0;
		var nDeveAm = 0;
		
		nTMatdAm = nMatdAm * nQt;	//직접
		nTMatgAm = nMatgAm * nQt;	//간접
		//노무비
		nTLabdAm = nLabdAm * nQt;
		nTLabgAm = nLabgAm * nQt;
		//경비
		nTCosdAm = nCosdAm * nQt;
		nTCosgAm = nCosgAm * nQt;	
		//외주비
		nTOutsAm = nOutsAm * nQt;
		
		/*
		//원가 요율이 있을때..
		if(this.ds_Cosm.getRowCount() > 0){	
			//직접비계산
			//직접비는 입력값을 사용..
			nTMatdAm = nMatdAm;
			nTLabdAm = nLabdAm;
			nTCosdAm = nCosdAm;
			nTOutsAm = nOutsAm;
				
			// 재료비 - 간접\
			var fRow = this.ds_Cosm.findRow("FACT_CD", "0010");
			if(fRow >= 0){			
				//임율적용
				if(this.ds_Cosm.getColumn(fRow, "PRIC_GU")=="0010"){
					if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
					nTMatgAm = (this.ds_Cosm.getColumn(fRow, "MATD_YN")=='1'?nTMatdAm:0
								+ this.ds_Cosm.getColumn(fRow, "LABD_YN")=='1'?nTLabdAm:0
								+ this.ds_Cosm.getColumn(fRow, "COSD_YN")=='1'?nTCosdAm:0
								+ this.ds_Cosm.getColumn(fRow, "OUTS_YN")=='1'?nTOutsAm:0)
								* (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100);
					}
				}
				//단가적용
				else{
					nTMatgAm = nTMatdAm;
					//nLabgAm = nTLabdAm;
					//nTCosgAm = nTCosdAm;
					//nOutsAm = nOutsAm;
				}
			}
			//노무비 - 간접
			var fRow = this.ds_Cosm.findRow("FACT_CD", "0020");
			if(fRow >= 0){		
				//임율적용
				if(this.ds_Cosm.getColumn(fRow, "PRIC_GU")=="0010"){
					if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
					nTLabgAm = (this.ds_Cosm.getColumn(fRow, "MATD_YN")=='1'?nTMatdAm:0
								+ this.ds_Cosm.getColumn(fRow, "LABD_YN")=='1'?nTLabdAm:0
								+ this.ds_Cosm.getColumn(fRow, "COSD_YN")=='1'?nTCosdAm:0
								+ this.ds_Cosm.getColumn(fRow, "OUTS_YN")=='1'?nTOutsAm:0)
								* (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100);
					}
				}
				//단가적용
				else{
					//nTMatgAm = nTMatdAm;
					nTLabgAm = nTLabdAm;
					//nTCosgAm = nTCosdAm;
					//nOutsAm = nOutsAm;
				}
			}
			// 경비 - 간접
			var fRow = this.ds_Cosm.findRow("FACT_CD", "0030");
			if(fRow >= 0){		
				//임율적용
				if(this.ds_Cosm.getColumn(fRow, "PRIC_GU")=="0010"){
					if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
					nTCosgAm = (this.ds_Cosm.getColumn(fRow, "MATD_YN")=='1'?nTMatdAm:0
								+ this.ds_Cosm.getColumn(fRow, "LABD_YN")=='1'?nTLabdAm:0
								+ this.ds_Cosm.getColumn(fRow, "COSD_YN")=='1'?nTCosdAm:0
								+ this.ds_Cosm.getColumn(fRow, "OUTS_YN")=='1'?nTOutsAm:0)
								* (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100);
					}
				}
				//단가적용
				else{
					//nTMatgAm = nTMatdAm;
					//nLabgAm = nTLabdAm;
					nTCosgAm = nTCosdAm;
					//nOutsAm = nOutsAm;
				}
			}
			// 외주비 - 간접
			var fRow = this.ds_Cosm.findRow("FACT_CD", "0040");
			if(fRow >= 0){		
				//임율적용
				if(this.ds_Cosm.getColumn(fRow, "PRIC_GU")=="0010"){
					if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
					nOutsAm = (this.ds_Cosm.getColumn(fRow, "MATD_YN")=='1'?nTMatdAm:0
								+ this.ds_Cosm.getColumn(fRow, "LABD_YN")=='1'?nTLabdAm:0
								+ this.ds_Cosm.getColumn(fRow, "COSD_YN")=='1'?nTCosdAm:0
								+ this.ds_Cosm.getColumn(fRow, "OUTS_YN")=='1'?nTOutsAm:0)
								* (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100);
					}
				}
			}
		}
		*/
		
		//판관비 요율이 있을때..
		if(this.ds_Pgrm.getRowCount() > 0){	
			// 0010 계약금액 0020 직접원가
			//계약금액으로만 계산
			nExpAm = nexacro.round(nCnthAm * (this.ds_Pgrm.getColumn(0,"SEXP_RT")/100),0);
			nFeeAm = nexacro.round(nCnthAm * (this.ds_Pgrm.getColumn(0,"SFEE_RT")/100),0);
			nEtcAm = nexacro.round(nCnthAm * (this.ds_Pgrm.getColumn(0,"SETC_RT")/100),0);
			nManaAm = nexacro.round(nCnthAm * (this.ds_Pgrm.getColumn(0,"MANA_RT")/100),0);
			nDeveAm = nexacro.round(nCnthAm * (this.ds_Pgrm.getColumn(0,"DEVE_RT")/100),0);
			
			
		}
		this.ds_Master10.setColumn(nRow, "TMAD_AM", nTMatdAm);
		this.ds_Master10.setColumn(nRow, "TMAG_AM", nTMatgAm);
		this.ds_Master10.setColumn(nRow, "TLAD_AM", nTLabdAm);
		this.ds_Master10.setColumn(nRow, "TLAG_AM", nTLabgAm);
		this.ds_Master10.setColumn(nRow, "TOUT_AM", nTOutsAm);
		this.ds_Master10.setColumn(nRow, "TCOD_AM", nTCosdAm);
		this.ds_Master10.setColumn(nRow, "TCOG_AM", nTCosgAm);
				 
		this.ds_Master10.setColumn(nRow, "SEXP_AM", nExpAm);
		this.ds_Master10.setColumn(nRow, "SFEE_AM", nFeeAm);
		this.ds_Master10.setColumn(nRow, "SETC_AM", nEtcAm);
		this.ds_Master10.setColumn(nRow, "MANA_AM", nManaAm);
		this.ds_Master10.setColumn(nRow, "DEVE_AM", nDeveAm);
		
		//원가계
		var nTotaAm = nTMatdAm + nTMatgAm + nTLabdAm + nTLabgAm + nTOutsAm + nTCosdAm + nTCosgAm;
		this.ds_Master10.setColumn(nRow, "TOTA_AM", nTotaAm);
		//원가율
		this.ds_Master10.setColumn(nRow, "TOTA_RT", nexacro.round((nTotaAm / nCnthAm * 100),2));
		
		//영업이익
		var nSatAm = nExpAm + nFeeAm + nEtcAm + nManaAm + nDeveAm;	//판관비합
		this.ds_Master10.setColumn(nRow, "PROF_AM", nCnthAm - (nTotaAm + nSatAm));
		//영업이익율
		this.ds_Master10.setColumn(nRow, "PROF_RT", nexacro.round((nCnthAm - (nTotaAm + nSatAm)) / nCnthAm * 100,2));
		
		//영업실행
		this.ds_Master10.setColumn(nRow, "STOT_AM", (nPricAm + nSatAm));
		this.ds_Master10.setColumn(nRow, "STOT_RT", nexacro.round((nPricAm + nSatAm) / nCnthAm * 100,2));
	}else{
		this.ds_Master10.setColumn(nRow, "TOTA_AM", 0);
		this.ds_Master10.setColumn(nRow, "TOTA_RT", 0);
		this.ds_Master10.setColumn(nRow, "PROF_AM", 0);
		this.ds_Master10.setColumn(nRow, "PROF_RT", 0);
		this.ds_Master10.setColumn(nRow, "STOT_AM", 0);
		this.ds_Master10.setColumn(nRow, "STOT_RT", 0);
	}
}

/***********************************************************************************************
 * 12.2. [사용자함수] 실행단가, 판관비 계산.
 ***********************************************************************************************/
this.fn_CalcPR = function(nRow) {
	if(this.gfn_Nvl(this.ds_Master10.getColumn(nRow, "PRIC_AM"),0) != 0){
		return;
	}
	var nQt = this.ds_Master10.getColumn(nRow, "CNTC_QT");	//수량
	var nCnthPr = this.ds_Master10.getColumn(nRow, "WONE_PR");	//계약단가
	
	if (this.fvCurrCd != '0090') {	//외화
		//nCnthAm = this.ds_Master10.getColumn(nRow, "FORE_AM");
	}
	
	//실행단가선언
	//재료비
	var nMatdAm = 0
	var nMatgAm = 0
	//노무비
	var nLabdAm = 0
	var nLabgAm = 0
	//경비
	var nCosdAm = 0
	var nCosgAm = 0
	//외주비
	var nOutsAm = 0		
	
	//원가 요율이 있을때..
	if(this.ds_Cosm.getRowCount() > 0){	
		//직접비계산
		/* 재료비 - 직접*/
		var fRow = this.ds_Cosm.findRowExpr("FACT_CD=='0010' && DIRE_GU=='0010'");
		if(fRow >= 0){			
			//임율적용
			if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
			nMatdAm = nexacro.round(nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100),0);
			}
		}
		/* 재료비 - 간접*/
		fRow = this.ds_Cosm.findRowExpr("FACT_CD=='0010' && DIRE_GU=='0020'");
		if(fRow >= 0){			
			//임율적용
			if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
			nMatgAm = nexacro.round(nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100),0);
			}
		}
		/* 노무비 - 직접*/
		fRow = this.ds_Cosm.findRowExpr("FACT_CD=='0020' && DIRE_GU=='0010'");
		if(fRow >= 0){		
			//임율적용
			if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
			nLabdAm = nexacro.round(nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100),0);
			}
		}
		/* 노무비 - 간접*/
		fRow = this.ds_Cosm.findRowExpr("FACT_CD=='0020' && DIRE_GU=='0020'");
		if(fRow >= 0){		
			//임율적용
			if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
			nLabgAm = nexacro.round(nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100),0);
			}
		}
		/* 경비 - 직접*/
		fRow = this.ds_Cosm.findRowExpr("FACT_CD=='0030' && DIRE_GU=='0010'");
		if(fRow >= 0){		
			//임율적용
			if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
			nCosdAm = nexacro.round(nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100),0);
			}
		}
		/* 경비 - 간접*/
		fRow = this.ds_Cosm.findRowExpr("FACT_CD=='0030' && DIRE_GU=='0020'");
		if(fRow >= 0){		
			//임율적용
			if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
			nCosgAm = nexacro.round(nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100),0);
			}
		}
		/* 외주비 - 간접*/
		/*
		var fRow = this.ds_Cosm.findRow("FACT_CD", "0040");
		if(fRow >= 0){		
			//임율적용
			if(this.ds_Cosm.getColumn(fRow, "PRIC_GU")=="0010"){
				if(this.gfn_Nvl(this.ds_Cosm.getColumn(fRow, "COSM_RT"),0) > 0){
				nOutsAm = nCnthPr * (this.ds_Cosm.getColumn(fRow, "COSM_RT")/100);
				}
			}
		}
		*/
	}
	
	this.ds_Master10.setColumn(nRow, "MATD_AM", nMatdAm);
	this.ds_Master10.setColumn(nRow, "LABD_AM", nLabdAm);
	this.ds_Master10.setColumn(nRow, "COSD_AM", nCosdAm);
	this.ds_Master10.setColumn(nRow, "OUTS_AM", nOutsAm);
	
	this.ds_Master10.setColumn(nRow, "MATG_AM", nMatgAm);
	this.ds_Master10.setColumn(nRow, "LABG_AM", nLabgAm);
	this.ds_Master10.setColumn(nRow, "COSG_AM", nCosgAm);
	
	//실행단가-원가계 자동입력
	var nPricAm = nMatdAm + nMatgAm + nLabdAm + nLabgAm + nCosdAm + nCosgAm + nOutsAm;	
	this.ds_Master10.setColumn(nRow, "PRIC_AM", nPricAm);
	
	//실행원가 자동계산
	this.fn_CalcAM(nRow);
}]]></Script>
  </Form>
</FDL>
