<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainPotal" classname="mainPotal" inheritanceid="" left="0" top="0" width="1580" height="900" titletext="Main" ontimer="mainPotal_ontimer" style="background:white;" onload="mainPotal_onload" onbeforeclose="mainPotal_onbeforeclose">
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer00" taborder="0" left="1045" top="25" width="500" height="274" cssclass="img_WF_MainBG_03" text=""/>
        <Static id="Static00_00_00_00" taborder="1" text="근무정보" top="51" width="119" height="30" cssclass="sta_WF_MainTitle" left="51"/>
        <Button id="Button00_00_00_00" taborder="2" left="140" top="54" width="60" height="22" cssclass="bt_WF_More"/>
        <ImageViewer id="ImageViewer00_00" taborder="3" left="23" top="25" width="500" height="274" cssclass="img_WF_MainBG_01" text=""/>
        <ImageViewer id="ImageViewer00_01" taborder="4" left="534" top="25" width="500" height="274" cssclass="img_WF_MainBG_02" text=""/>
        <ImageViewer id="ImageViewer00_02" taborder="5" left="1046" top="310" width="500" height="274" cssclass="img_WF_MainBG_06" text=""/>
        <ImageViewer id="ImageViewer00_01_00" taborder="6" left="535" top="310" width="500" height="274" cssclass="img_WF_MainBG_05" text=""/>
        <ImageViewer id="ImageViewer00_00_00" taborder="7" left="24" top="310" width="500" height="274" cssclass="img_WF_MainBG_04" text=""/>
        <ImageViewer id="ImageViewer00_03" taborder="8" left="1045" top="595" width="500" height="274" cssclass="img_WF_MainBG_09" text=""/>
        <ImageViewer id="ImageViewer00_01_01" taborder="9" left="534" top="595" width="500" height="274" cssclass="img_WF_MainBG_08" text=""/>
        <ImageViewer id="ImageViewer00_00_01" taborder="10" left="23" top="595" width="500" height="274" cssclass="img_WF_MainBG_07" text=""/>
        <Button id="Button00" taborder="11" left="441" top="40" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00" taborder="12" left="486" top="40" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01" taborder="13" left="462" top="40" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00" taborder="14" left="441" top="328" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_02" taborder="15" left="486" top="328" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_00" taborder="16" left="462" top="328" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00_01" taborder="17" left="441" top="613" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_02_00" taborder="18" left="486" top="613" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_00_00" taborder="19" left="462" top="613" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_01" taborder="20" left="955" top="40" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_03" taborder="21" left="1000" top="40" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_01" taborder="22" left="976" top="40" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00_02" taborder="23" left="955" top="328" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_02_01" taborder="24" left="1000" top="328" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_00_01" taborder="25" left="976" top="328" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00_01_00" taborder="26" left="955" top="613" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_02_00_00" taborder="27" left="1000" top="613" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_00_00_00" taborder="28" left="976" top="613" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_01_00" taborder="29" left="1465" top="40" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_01_01_00" taborder="30" left="1486" top="40" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00_02_00" taborder="31" left="1465" top="328" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_02_01_00" taborder="32" left="1510" top="328" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_00_01_00" taborder="33" left="1486" top="328" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00_01_00_00" taborder="34" left="1465" top="613" width="17" height="17" cssclass="bt_WF_wgRefresh"/>
        <Button id="Button00_00_00_02_00_00_00" taborder="35" left="1510" top="613" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Button id="Button00_00_00_01_00_00_00_00" taborder="36" left="1486" top="613" width="17" height="17" cssclass="bt_WF_wgMini"/>
        <Button id="Button00_00_00_03_00" taborder="37" left="1510" top="40" width="17" height="17" cssclass="bt_WF_wgClose"/>
        <Static id="Static00" taborder="38" text="- &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;4,238일째&lt;/fc&gt;&lt;/b&gt; 근무중" left="52" top="167" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00" taborder="39" text="- 근속기간 : 만 11년 7개월 12일" left="52" top="194" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Button id="Button01" taborder="40" text="입사일자 :" left="51" top="228" width="251" height="38" cssclass="bt_WF_JoinDate"/>
        <Static id="Static00_00_00" taborder="41" text="2003.12.03" left="161" top="233" width="146" height="28" cssclass="sta_WF_JoinDate" usedecorate="true"/>
        <Static id="Static00_01" taborder="42" text="- 금주 업무일지 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;3 /&lt;/fc&gt; 5건&lt;/b&gt;" left="52" top="493" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_01" taborder="43" text="- 금월 업무일지 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;14 /&lt;/fc&gt;20건&lt;/b&gt;" left="52" top="520" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00" taborder="44" text="업무일지" top="339" width="119" height="30" cssclass="sta_WF_MainTitle" left="51"/>
        <Button id="Button00_00_00_00_00" taborder="45" left="140" top="342" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_01_00" taborder="46" text="- 금주 결제건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;3 /&lt;/fc&gt; 5건&lt;/b&gt;" left="52" top="755" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_01_00" taborder="47" text="- 금월 결제건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;14 /&lt;/fc&gt;20건&lt;/b&gt;" left="52" top="782" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00_00" taborder="48" text="결제정보" top="628" width="119" height="30" cssclass="sta_WF_MainTitle" left="51"/>
        <Button id="Button00_00_00_00_00_00" taborder="49" left="140" top="631" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_00_01_00_00" taborder="50" text="- 평균 결제시간 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;125&lt;/fc&gt;분&lt;/b&gt;" left="52" top="810" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_01_00_00" taborder="51" text="- 발생연차 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;20&lt;/fc&gt; 개&lt;/b&gt;" left="566" top="181" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_01_00_01" taborder="52" text="- 사용연차  : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;12&lt;/fc&gt;개&lt;/b&gt; &lt;fc v='#7e7d7d'&gt;(사용율:60%)&lt;/fc&gt;" left="566" top="208" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00_00_00" taborder="53" text="연차현황" top="51" width="119" height="30" cssclass="sta_WF_MainTitle" left="565"/>
        <Button id="Button00_00_00_00_00_00_00" taborder="54" left="654" top="54" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_00_01_00_00_00" taborder="55" text="- 남은연차 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;8&lt;/fc&gt; 개&lt;/b&gt;" left="566" top="236" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_01_00_00_00" taborder="56" text="- 당월출장 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;3&lt;/fc&gt; 회&lt;/b&gt;" left="566" top="469" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_01_00_01_00" taborder="57" text="- 당월출장비 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;250,000&lt;/fc&gt; 원&lt;/b&gt;" left="566" top="496" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00_00_00_00" taborder="58" text="출장정보" top="339" width="119" height="30" cssclass="sta_WF_MainTitle" left="565"/>
        <Button id="Button00_00_00_00_00_00_00_00" taborder="59" left="654" top="342" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_00_01_00_00_00_00" taborder="60" text="- 당해출장 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;28&lt;/fc&gt; 회&lt;/b&gt;" left="566" top="524" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_01_00_00_00_00" taborder="61" text="- 금주 접속건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;2&lt;/fc&gt; 회&lt;/b&gt;" left="566" top="759" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_01_00_01_00_00" taborder="62" text="- 금월 접속건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;34&lt;/fc&gt; 회&lt;/b&gt;" left="566" top="786" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00_00_00_00_00" taborder="63" text="시스템 사용 현황" top="629" width="179" height="30" cssclass="sta_WF_MainTitle" left="565"/>
        <Button id="Button00_00_00_00_00_00_00_00_00" taborder="64" left="733" top="632" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_00_01_00_00_00_00_00" taborder="65" text="- 평균 접속건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;6.5&lt;/fc&gt; 회&lt;/b&gt;" left="566" top="814" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_01_00_00_01" taborder="66" text="- 주 평균 근무시간" left="1074" top="168" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_00_00_00_00_00_01" taborder="67" text="근무시간" top="51" width="119" height="30" cssclass="sta_WF_MainTitle" left="1073"/>
        <Button id="Button00_00_00_00_00_00_00_01" taborder="68" left="1162" top="54" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_01_00_00_00_01" taborder="69" text="- 교육목표 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;80&lt;/fc&gt; 시간&lt;/b&gt;" left="1074" top="469" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
        <Static id="Static00_00_01_00_01_00_01" taborder="70" text="- 교육실적 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;52&lt;/fc&gt; 시간&lt;/b&gt;" left="1074" top="496" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00_00_00_00_01" taborder="71" text="교육훈련" top="339" width="119" height="30" cssclass="sta_WF_MainTitle" left="1073"/>
        <Button id="Button00_00_00_00_00_00_00_00_01" taborder="72" left="1162" top="342" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_00_01_00_00_00_00_01" taborder="73" text="- 달성율 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;55%&lt;/fc&gt; &lt;/b&gt;" left="1074" top="524" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_01_00_01_00_00_00" taborder="74" text="- 급여상세 :" left="1074" top="786" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Static id="Static00_00_00_00_00_00_00_00_00_00" taborder="75" text="급여/경비내역" top="629" width="179" height="30" cssclass="sta_WF_MainTitle" left="1073"/>
        <Button id="Button00_00_00_00_00_00_00_00_00_00" taborder="76" left="1212" top="632" width="60" height="22" cssclass="bt_WF_More"/>
        <Static id="Static00_00_01_00_00_00_00_00_00" taborder="77" text="- 개인경비 상세 :" left="1074" top="814" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
        <Button id="Button02" taborder="78" text="자세히보기" left="1166" top="783" width="142" height="30" cssclass="bt_WF_TextLink"/>
        <Button id="Button02_00" taborder="79" text="자세히보기" left="1201" top="813" width="142" height="30" cssclass="bt_WF_TextLink"/>
        <Static id="Static01" taborder="80" text="&lt;fc v='#25aae1'&gt;39.4&lt;/fc&gt;시간 [&lt;fc v='#FF0000'&gt;0.6시간▼&lt;/fc&gt;]" left="1067" top="203" width="230" height="70" cssclass="sta_WF_WorkTime" usedecorate="true"/>
        <Static id="Static02" taborder="81" text="주단위: 2020.12.21~2020.12.28" left="1075" top="238" width="210" height="24" cssclass="sta_WF_WorkUnit"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
