<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Portal_Personal" width="1242" height="635" titletext="개인포털" onload="fn_FormOnload" onclose="fn_FormClose" onsize="Form_Portal_Personal_onsize" ontimer="Form_Portal_Personal_ontimer">
    <Layouts>
      <Layout height="635" width="1242">
        <Div id="div_TopL" taborder="0" left="20" top="20" width="395" height="195" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00_00" taborder="6" top="0" cssclass="img_WF_MainBG_01" text="" left="0" right="0" bottom="0"/>
              <Static id="Static00_00_00_00" taborder="0" text="근무정보" top="16" width="119" height="30" cssclass="sta_WF_MainTitle" left="17"/>
              <Button id="btn_CallScrn" taborder="1" left="97" top="20" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_TopL_btn_CallScrn_onclick"/>
              <Static id="sta_Days" taborder="2" text="- &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0일째&lt;/fc&gt;&lt;/b&gt; 근무중" left="18" top="91" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_Year" taborder="3" left="18" top="114" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" text="- 근속기간 : "/>
              <Button id="Button01" taborder="4" text="입사일자 :" left="17" top="146" width="200" height="32" cssclass="bt_WF_JoinDate"/>
              <Static id="sta_EntrDd" taborder="5" left="116" top="149" width="100" height="28" cssclass="sta_WF_JoinDate" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomM" taborder="1" left="420" top="420" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_01" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_02" text="" onclick="Div02_ImageViewer00_00_01_01_onclick" right="0" bottom="0"/>
              <Static id="sta_YlobCnt" taborder="1" text="- 발생연차 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 개&lt;/b&gt;" left="19" top="101" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_UsedCnt" taborder="2" text="- 사용연차 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;0&lt;/fc&gt; 개&lt;/b&gt; &lt;fc v='#7e7d7d'&gt;(사용율:0%)&lt;/fc&gt;" left="19" top="124" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="sta_ReamCnt" taborder="3" text="- 남은연차 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 개&lt;/b&gt;" left="19" top="148" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="4" text="연차현황" top="15" width="200" height="30" cssclass="sta_WF_MainTitle" left="18" cursor="pointer" onclick="div_BottomM_Static00_00_00_00_00_00_00_onclick"/>
              <Button id="btn_CallScrn" taborder="5" left="104" top="18" width="60" height="22" cssclass="bt_WF_More" onclick="div_BottomM_btn_CallScrn_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_TopM" taborder="2" left="420" top="20" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01" taborder="4" left="0" top="0" cssclass="img_WF_MainBG_03" text="" right="0" bottom="0"/>
              <Static id="Static00_01_00_00_01" taborder="1" text="- 금주 근무시간" left="19" top="79" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="Static00_00_00_00_00_00_00_01" taborder="2" text="근무시간" top="15" width="119" height="30" cssclass="sta_WF_MainTitle" left="18"/>
              <Static id="sta_Time" taborder="3" text="&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 시간" left="17" top="110" width="210" height="70" cssclass="sta_WF_WorkTime" usedecorate="true"/>
              <Static id="sta_Term" taborder="4" left="16" top="145" width="210" height="24" cssclass="sta_WF_WorkUnit"/>
              <Button id="btn_CallScrn" taborder="5" left="101" top="18" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_TopM_btn_CallScrn_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MiddleL" taborder="3" left="20" top="220" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00_03" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_04" text="" right="0" bottom="0"/>
              <Static id="sta_WeekCnt" taborder="1" text="- 금주 업무일지 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0 /&lt;/fc&gt; 0 건&lt;/b&gt;" left="18" top="124" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_MonthCnt" taborder="2" text="- 당월 업무일지 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0 /&lt;/fc&gt; 0 건&lt;/b&gt;" left="18" top="149" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00" taborder="3" text="업무일지" top="16" width="119" height="30" cssclass="sta_WF_MainTitle" left="17"/>
              <Button id="btn_CallScrn" taborder="4" left="99" top="20" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_MiddleL_btn_CallScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MiddleM" taborder="4" left="420" top="220" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_05" text="" onclick="ImageViewer00_00_01_00_onclick" right="0" bottom="0"/>
              <Static id="sta_WeekCnt" taborder="1" text="- 금주출장 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;0&lt;/fc&gt; 회&lt;/b&gt;" left="18" top="99" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_MonthCnt" taborder="2" text="- 당월출장 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;0&lt;/fc&gt; 회&lt;/b&gt;" left="18" top="123" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="3" text="출장정보" top="13" width="200" height="30" cssclass="sta_WF_MainTitle" left="18"/>
              <Button id="btn_CallScrn" taborder="4" left="106" top="17" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_MiddleM_btn_CallScrn_onclick"/>
              <Static id="sta_MonthAm" taborder="5" text="- 당월출장비 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;0&lt;/fc&gt; 원&lt;/b&gt;" left="18" top="147" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomR" taborder="5" left="820" top="420" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00_01" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_06" text="" right="0" bottom="0"/>
              <Static id="sta_EdpbCnt" taborder="1" text="- 교육목표 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 시간&lt;/b&gt;" left="17" top="108" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_EdchCnt" taborder="2" text="- 교육실적 : &lt;b v='true'&gt;&lt;fc v='#FF0000'&gt;0&lt;/fc&gt; 시간&lt;/b&gt;" left="17" top="131" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00_00_00_00_01" taborder="3" text="교육훈련" top="14" width="119" height="30" cssclass="sta_WF_MainTitle" left="16"/>
              <Button id="btn_CallScrn" taborder="4" left="100" top="17" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_BottomR_btn_CallScrn_onclick"/>
              <Static id="sta_EdpbRt" taborder="5" text="- 달성율 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0%&lt;/fc&gt; &lt;/b&gt;" left="17" top="154" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_TopR" taborder="6" left="820" top="20" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00_02_00" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_07" text="" right="0" bottom="0"/>
              <Static id="sta_DaysCt" taborder="1" text="- 금일 결재건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0 /&lt;/fc&gt; 0 건&lt;/b&gt;" left="18" top="102" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_WeekCt" taborder="2" text="- 금주 결재건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0 /&lt;/fc&gt; 0 건&lt;/b&gt;" left="18" top="126" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00_00" taborder="3" text="결재정보" top="17" width="119" height="30" cssclass="sta_WF_MainTitle" left="17" onclick="div_TopR_Static00_00_00_00_00_00_onclick"/>
              <Button id="btn_CallScrn" taborder="4" left="99" top="21" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_TopR_btn_CallScrn_onclick"/>
              <Static id="sta_MontCt" taborder="5" text="- 당월 결재건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0 /&lt;/fc&gt;0 건&lt;/b&gt;" left="18" top="150" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomL" taborder="7" left="20" top="420" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00_02_01" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_08" text="" right="0" bottom="0"/>
              <Static id="sta_DaysCt" taborder="1" text="- 금일 접속건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 회&lt;/b&gt;" left="18" top="101" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true"/>
              <Static id="sta_WeekCt" taborder="2" text="- 금주 접속건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 회&lt;/b&gt;" left="18" top="124" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00_00_00_00_00" taborder="3" text="시스템 사용 현황" top="16" width="179" height="30" cssclass="sta_WF_MainTitle" left="17"/>
              <Button id="btn_CallScrn" taborder="4" left="167" top="19" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_BottomL_btn_CallScrn_onclick"/>
              <Static id="sta_MontCt" taborder="5" text="- 당월 접속건수 : &lt;b v='true'&gt;&lt;fc v='#25aae1'&gt;0&lt;/fc&gt; 회&lt;/b&gt;" left="18" top="148" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MiddleR" taborder="8" left="820" top="220" width="395" height="195" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00_00_01_00_02" taborder="0" left="0" top="0" cssclass="img_WF_MainBG_09" text="" right="0" bottom="0"/>
              <Static id="Static00_00_01_00_01_00_00_00" taborder="1" text="- 급여상세 :" left="17" top="125" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00" taborder="2" text="급여/경비내역" top="15" width="179" height="30" cssclass="sta_WF_MainTitle" left="16"/>
              <Button id="btn_CallScrn" taborder="3" left="148" top="18" width="60" height="22" cssclass="bt_WF_More" cursor="pointer" onclick="div_MiddleR_btn_CallScrn_onclick"/>
              <Static id="Static00_00_01_00_00_00_00_00_00" taborder="4" text="- 개인경비 상세 :" left="17" top="150" width="300" height="28" cssclass="sta_WF_MainText" usedecorate="true" tooltiptype="hover"/>
              <Button id="btn_CallScrnS" taborder="5" text="자세히보기" left="101" top="122" width="142" height="30" cssclass="bt_WF_TextLink" cursor="pointer" onclick="div_MiddleR_btn_CallScrnS_onclick"/>
              <Button id="btn_CallScrnI" taborder="6" text="자세히보기" left="136" top="149" width="142" height="30" cssclass="bt_WF_TextLink" cursor="pointer" onclick="div_MiddleR_btn_CallScrnI_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Refresh" taborder="9" top="3" width="17" height="17" cssclass="bt_WF_wgRefresh" onclick="btn_Refresh_onclick" right="28" cursor="pointer" tooltiptext="새로고침"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SYST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="WORK_DD" type="STRING" size="256"/>
          <Column id="WORK_YY" type="STRING" size="256"/>
          <Column id="WORK_MM" type="STRING" size="256"/>
          <Column id="WORK_DY" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master15">
        <ColumnInfo>
          <Column id="WEEK_CT" type="STRING" size="256"/>
          <Column id="MONT_CT" type="STRING" size="256"/>
          <Column id="DAYS_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master12">
        <ColumnInfo>
          <Column id="DAYT_CT" type="STRING" size="256"/>
          <Column id="DAYS_CT" type="STRING" size="256"/>
          <Column id="WEKT_CT" type="STRING" size="256"/>
          <Column id="WEKS_CT" type="STRING" size="256"/>
          <Column id="MONT_CT" type="STRING" size="256"/>
          <Column id="MONS_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="DIST_CD" type="STRING" size="256"/>
          <Column id="WORK_TM" type="STRING" size="256"/>
          <Column id="TERM_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master13">
        <ColumnInfo>
          <Column id="WEEK_CT" type="STRING" size="256"/>
          <Column id="WEEK_TT" type="STRING" size="256"/>
          <Column id="MONT_CT" type="STRING" size="256"/>
          <Column id="MONT_TT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master14">
        <ColumnInfo>
          <Column id="WEEK_CT" type="STRING" size="256"/>
          <Column id="MONT_CT" type="STRING" size="256"/>
          <Column id="BZTH_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master17">
        <ColumnInfo>
          <Column id="YLOB_CT" type="STRING" size="256"/>
          <Column id="USED_CT" type="STRING" size="256"/>
          <Column id="REAM_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master18">
        <ColumnInfo>
          <Column id="EDPB_CT" type="STRING" size="256"/>
          <Column id="EDCH_CT" type="STRING" size="256"/>
          <Column id="EDPB_RT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master16">
        <ColumnInfo>
          <Column id="WEEK_CT" type="STRING" size="256"/>
          <Column id="WEEK_TT" type="STRING" size="256"/>
          <Column id="MONT_CT" type="STRING" size="256"/>
          <Column id="MONT_TT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wkdy">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NoWkDy">
        <ColumnInfo>
          <Column id="CALM_DD" type="STRING" size="256"/>
          <Column id="PGM_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NoDaMyun">
        <ColumnInfo>
          <Column id="CALM_DD" type="STRING" size="256"/>
          <Column id="PGM_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm931">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="PRGM_ID_01" type="STRING" size="256"/>
          <Column id="PRGM_ID_02" type="STRING" size="256"/>
          <Column id="PRGM_ID_03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : Form_Portal_Personal
*  @화면설명 : 개인포털
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.09.16
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.09.16     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvFormId = "M_SM_0010";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	  
	//조회
	this.fn_ComBtnSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.Form_Portal_Personal_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var iWidth = parseInt((obj.getOffsetWidth() - 50) / 3);
	var iHeight = parseInt((obj.getOffsetHeight() - 50) / 3);	
	
	this.div_TopL.setOffsetWidth(iWidth);
	this.div_MiddleL.setOffsetWidth(iWidth);
	this.div_BottomL.setOffsetWidth(iWidth);
	this.div_TopL.setOffsetHeight(iHeight);
	this.div_MiddleL.setOffsetHeight(iHeight);
	this.div_BottomL.setOffsetHeight(iHeight);	
	this.div_MiddleL.setOffsetTop(iHeight + 25);
	this.div_BottomL.setOffsetTop(iHeight * 2 + 30);	
	
	this.div_TopM.setOffsetWidth(iWidth);
	this.div_MiddleM.setOffsetWidth(iWidth);
	this.div_BottomM.setOffsetWidth(iWidth);
	this.div_TopM.setOffsetLeft(iWidth + 25);
	this.div_MiddleM.setOffsetLeft(iWidth + 25);
	this.div_BottomM.setOffsetLeft(iWidth + 25);	
	this.div_TopM.setOffsetHeight(iHeight);
	this.div_MiddleM.setOffsetHeight(iHeight);
	this.div_BottomM.setOffsetHeight(iHeight);		
	this.div_MiddleM.setOffsetTop(iHeight + 25);
	this.div_BottomM.setOffsetTop(iHeight * 2 + 30);			

	this.div_TopR.setOffsetWidth(iWidth);
	this.div_MiddleR.setOffsetWidth(iWidth);
	this.div_BottomR.setOffsetWidth(iWidth);
	this.div_TopR.setOffsetLeft(iWidth * 2 + 30);
	this.div_MiddleR.setOffsetLeft(iWidth * 2 + 30);
	this.div_BottomR.setOffsetLeft(iWidth * 2 + 30);	
	this.div_TopR.setOffsetHeight(iHeight);
	this.div_MiddleR.setOffsetHeight(iHeight);
	this.div_BottomR.setOffsetHeight(iHeight);		
	this.div_MiddleR.setOffsetTop(iHeight + 25);
	this.div_BottomR.setOffsetTop(iHeight * 2 + 30);		
	
	//this.div_TopL.form.resetScroll();

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Master11.clearData();
	this.ds_Master12.clearData();
	this.ds_Master13.clearData();
	this.ds_Master14.clearData();
	this.ds_Master15.clearData();
	this.ds_Master16.clearData();
	this.ds_Master17.clearData();
	this.ds_Master18.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "SYST_ID", this.gfn_GetSessionValue("SYST_ID"));//시스템사번

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가 - 근무정보
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스정보 추가 - 근무시간
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 결재정보
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL12";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 금주업무일지
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL13";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 업무일지
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL16";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 출장정보
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL14";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 시스템사용현황
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL15";
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스정보 추가 - 연차현황
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL17";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 교육훈련정보
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_PORT_M_SL18";
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	this.ds_Sm931.clearData();
	svcAddObj.sSelectSql = "sm:M_SM_CODM_SM931"; //[공통]서비스정보 추가 - 초기프로그램로드 ( 정충현 추가 )
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10 ds_Master11=ds_Master11 ds_Master12=ds_Master12 ds_Master13=ds_Master13 ds_Master16=ds_Master16 ds_Master14=ds_Master14 ds_Master15=ds_Master15 ds_Master17=ds_Master17 ds_Master18=ds_Master18 ds_Sm931=ds_Sm931";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
 

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
		return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
	return true;
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			this.fn_DataView();//조회된 데이터 화면출력
			this.fn_InitPgmCall();
			
			break;
			
	}
};

/*
	JCH 사용
	- 초기프로그램 로딩
*/
this.fn_InitPgmCall = function() {
	trace("fn_InitPgmCall============================================================");
	trace(this.ds_Sm931.rowcount);
	if(this.ds_Sm931.rowcount == 1) {
	
		var prgmId_01 = this.ds_Sm931.getColumn(0, "PRGM_ID_01");
		var prgmId_02 = this.ds_Sm931.getColumn(0, "PRGM_ID_02");
		var prgmId_03 = this.ds_Sm931.getColumn(0, "PRGM_ID_03");
		
		if(!this.gfn_IsNull(prgmId_01)) { this.gfn_CallScrn(prgmId_01); }
		if(!this.gfn_IsNull(prgmId_02)) { this.gfn_CallScrn(prgmId_02); }
		if(!this.gfn_IsNull(prgmId_03)) { this.gfn_CallScrn(prgmId_03); }
		
	}
}

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	if (strId == "CONF.WKDY") {
			this.gfn_CallScrn("M_HD_4100");
	} else if (strId == "CONF.DAMYUN") {
			this.gfn_CallScrn("M_HE_7600");
	}

}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.01. [More 버튼] 클릭이벤트 - 근무정보
 ***********************************************************************************************/ 
this.div_TopL_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//개인정보관리
	this.gfn_CallScrn("M_HR_2050", "fn_ComboSearch");
	
};

/***********************************************************************************************
 * 15.02. [More 버튼] 클릭이벤트 - 금주근무시간
 ***********************************************************************************************/ 
this.div_TopM_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//업무일지등록
	this.gfn_CallScrn("M_HD_4100");
};

/***********************************************************************************************
 * 15.03. [More 버튼] 클릭이벤트 - 결재정보
 ***********************************************************************************************/ 
this.div_TopR_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//결재함
	//this.gfn_CallScrn("M_WF_1100");	
	
	var sCalMenuId = "M_WF_1100";//메뉴ID
	
	//SRM-HOME 메뉴버튼 누른경우
	if (sCalMenuId == "M_SR_0100") {
		this.gfn_CallScrn("M_WF_1100", "fn_ComboSearch");		
	} else {
	
		if (!this.fn_CheckWorkDaily(sCalMenuId)) { // 업무일지와 다면평가 체크 통과되어야 메뉴 호출
			if(!this.fn_CheckDamyun(sCalMenuId)) {
				//선택된 메뉴 호출
				this.gfn_CallScrn(sCalMenuId);							
			} else {
			
				var arrMsgArg = [this.fvWkDyMessage];
				var msgCode = "SM125"; //다면평가 미등록 인원입니다.\n해당인원의 다면평가를 등록 해주세요.\n&ITM0
				this.gfn_Confirm(msgCode, arrMsgArg, "CONF.DAMYUN", "fn_MsgCallback");			
				
			}
		} else {

			var arrMsgArg = [this.fvWkDyMessage];
			var msgCode = "SM111";//업무일지 미작성 일자입니다.\n해당일자의 업무일지를 작성해주세요.\n&ITM0
			this.gfn_Confirm(msgCode, arrMsgArg, "CONF.WKDY", "fn_MsgCallback");
		}		
		
	}	
};

/***********************************************************************************************
 * 15.04. [More 버튼] 클릭이벤트 - 업무일지
 ***********************************************************************************************/ 
this.div_MiddleL_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//업무일지등록
	this.gfn_CallScrn("M_HD_4100");	
};

/***********************************************************************************************
 * 15.05. [More 버튼] 클릭이벤트 - 출장정보
 ***********************************************************************************************/ 
this.div_MiddleM_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//출장원관리(국내)
	//this.gfn_CallScrn("M_HD_3100", "fn_ComboSearch");		
	
	var sCalMenuId = "M_HD_3100";//메뉴ID
	
	//SRM-HOME 메뉴버튼 누른경우
	if (sCalMenuId == "M_SR_0100") {
		this.gfn_CallScrn("M_HD_3100", "fn_ComboSearch");		
	} else {
		
		if (!this.fn_CheckWorkDaily(sCalMenuId)) { // 업무일지와 다면평가 체크 통과되어야 메뉴 호출
			if(!this.fn_CheckDamyun(sCalMenuId)) {
				//선택된 메뉴 호출
				this.gfn_CallScrn(sCalMenuId);							
			} else {
			
				var arrMsgArg = [this.fvWkDyMessage];
				var msgCode = "SM125"; //다면평가 미등록 인원입니다.\n해당인원의 다면평가를 등록 해주세요.\n&ITM0
				this.gfn_Confirm(msgCode, arrMsgArg, "CONF.DAMYUN", "fn_MsgCallback");			
				
			}
		} else {

			var arrMsgArg = [this.fvWkDyMessage];
			var msgCode = "SM111";//업무일지 미작성 일자입니다.\n해당일자의 업무일지를 작성해주세요.\n&ITM0
			this.gfn_Confirm(msgCode, arrMsgArg, "CONF.WKDY", "fn_MsgCallback");
		}
	}	
	
};

/***********************************************************************************************
 * 15.06. [More 버튼] 클릭이벤트 - 급여/경비내역
 ***********************************************************************************************/ 
this.div_MiddleR_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//급여명세서개인
	this.gfn_CallScrn("M_HS_8250");	
};

/***********************************************************************************************
 * 15.07. [More 버튼] 클릭이벤트 - 급여상세
 ***********************************************************************************************/ 
this.div_MiddleR_btn_CallScrnS_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//급여명세서개인
	this.gfn_CallScrn("M_HS_8250");	
};

/***********************************************************************************************
 * 15.08. [More 버튼] 클릭이벤트 - 개인경비상세
 ***********************************************************************************************/ 
this.div_MiddleR_btn_CallScrnI_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//개인별경비정산현황
	//this.gfn_CallScrn("M_HS_8270");		
};

/***********************************************************************************************
 * 15.09. [More 버튼] 클릭이벤트 - 시스템 사용현황
 ***********************************************************************************************/ 
this.div_BottomL_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//로그인현황
	this.gfn_CallScrn("M_SM_9100", "fn_ComboSearch");	
};

/***********************************************************************************************
 * 15.10. [More 버튼] 클릭이벤트 - 연차현황
 ***********************************************************************************************/ 
this.div_BottomM_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//연차사용내역
	this.gfn_CallScrn("M_HD_3640");		
};

/***********************************************************************************************
 * 15.11. [More 버튼] 클릭이벤트 - 교육훈련
 ***********************************************************************************************/ 
this.div_BottomR_btn_CallScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//교육실적등록
	this.gfn_CallScrn("M_HU_6200");			
};


this.Form_Portal_Personal_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
};

/***********************************************************************************************
 * 15.12. [새로고침 버튼] 클릭이벤트
 ***********************************************************************************************/ 
this.btn_Refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//조회
	this.fn_ComBtnSearch();	
};

/***********************************************************************************************
 * 15.13. 조회된 데이터 화면 출력
 ***********************************************************************************************/ 
this.fn_DataView = function()
{
	//근무정보
	if (this.ds_Master10.getRowCount() > 0) {
		var sWORK_DD = this.gfn_Nvl(this.ds_Master10.getColumn(0, "WORK_DD"), "0");//일자
		var sWORK_YY = this.gfn_Nvl(this.ds_Master10.getColumn(0, "WORK_YY"), "0");//년
		var sWORK_MM = this.gfn_Nvl(this.ds_Master10.getColumn(0, "WORK_MM"), "0");//월
		var sWORK_DY = this.gfn_Nvl(this.ds_Master10.getColumn(0, "WORK_DY"), "0");//일
		var sENTR_DD = this.gfn_Nvl(this.ds_Master10.getColumn(0, "ENTR_DD"), "");//입사일자
		
		this.div_TopL.form.sta_Days.set_text("- <b v='true'><fc v='#25aae1'>" + this.gfn_AppendComma(sWORK_DD) + "일째</fc></b> 근무중");
		this.div_TopL.form.sta_Year.set_text("- 근속기간 : 만 " + sWORK_YY + "년 " + sWORK_MM + "개월 " + sWORK_DY + "일");
		this.div_TopL.form.sta_EntrDd.set_text(sENTR_DD);			
	} else {
		this.div_TopL.form.sta_Days.set_text("- <b v='true'><fc v='#25aae1'>0일째</fc></b> 근무중");
		this.div_TopL.form.sta_Year.set_text("- 근속기간 : ");
		this.div_TopL.form.sta_EntrDd.set_text("");
	}
	
	//근무시간정보
	if (this.ds_Master11.getRowCount() > 0) {
		var sDIST_CD = "";//구분코드
		var sWORK_TM = "";//시간
		var sTERM_DD = "";//기간
		
		for (var iLoop=0; iLoop<this.ds_Master11.getRowCount(); iLoop++) {
			sDIST_CD = this.gfn_Nvl(this.ds_Master11.getColumn(iLoop, "DIST_CD"), "");//구분코드
			sWORK_TM = this.gfn_Nvl(this.ds_Master11.getColumn(iLoop, "WORK_TM"), "0");//시간
			sTERM_DD = this.gfn_Nvl(this.ds_Master11.getColumn(iLoop, "TERM_DD"), "0");//기간
			
			//시간
			if (sDIST_CD == "A") {
				this.div_TopM.form.sta_Time.set_text("<fc v='#25aae1'>" + sWORK_TM + "</fc> 시간");
			//기간
			} else if (sDIST_CD == "B") {
				this.div_TopM.form.sta_Term.set_text("(" + sTERM_DD + ")");
			}
		}
	} else {
		this.div_TopM.form.sta_Time.set_text("<fc v='#25aae1'>0</fc> 시간");
		this.div_TopM.form.sta_Term.set_text("");
	}
	
	//결재정보
	if (this.ds_Master12.getRowCount() > 0) {
		var sDAYT_CT = this.gfn_Nvl(this.ds_Master12.getColumn(0, "DAYT_CT"), "0");//금일 결재대상 건수
		var sDAYS_CT = this.gfn_Nvl(this.ds_Master12.getColumn(0, "DAYS_CT"), "0");//금일 결재 건수
		var sWEKT_CT = this.gfn_Nvl(this.ds_Master12.getColumn(0, "WEKT_CT"), "0");//금주 결재대상 건수
		var sWEKS_CT = this.gfn_Nvl(this.ds_Master12.getColumn(0, "WEKS_CT"), "0");//금주 결재 건수
		var sMONT_CT = this.gfn_Nvl(this.ds_Master12.getColumn(0, "MONT_CT"), "0");//당월 결재대상 건수
		var sMONS_CT = this.gfn_Nvl(this.ds_Master12.getColumn(0, "MONS_CT"), "0");//당월 결재 건수
		this.div_TopR.form.sta_DaysCt.set_text("- 금일 결재건수 : <b v='true'><fc v='#25aae1'>" + sDAYS_CT + " /</fc> " + sDAYT_CT + " 건</b>");
		this.div_TopR.form.sta_WeekCt.set_text("- 금주 결재건수 : <b v='true'><fc v='#25aae1'>" + sWEKS_CT + " /</fc> " + sWEKT_CT + " 건</b>");
		this.div_TopR.form.sta_MontCt.set_text("- 당월 결재건수 : <b v='true'><fc v='#25aae1'>" + sMONS_CT + " /</fc> " + sMONT_CT + " 건</b>");			
	} else {
		this.div_TopR.form.sta_DaysCt.set_text("- 금일 결재건수 : <b v='true'><fc v='#25aae1'>0 /</fc> 0 건</b>");
		this.div_TopR.form.sta_WeekCt.set_text("- 금주 결재건수 : <b v='true'><fc v='#25aae1'>0 /</fc> 0 건</b>");
		this.div_TopR.form.sta_MontCt.set_text("- 당월 결재건수 : <b v='true'><fc v='#25aae1'>0 /</fc> 0 건</b>");
	}

	//업무일지
	if (this.ds_Master13.getRowCount() > 0) {
		var sWEEK_CT = this.gfn_Nvl(this.ds_Master13.getColumn(0, "WEEK_CT"), "0");//금주건수
		var sWEEK_TT = this.gfn_Nvl(this.ds_Master13.getColumn(0, "WEEK_TT"), "0");//금주대상건수
		this.div_MiddleL.form.sta_WeekCnt.set_text("- 금주 업무일지 : <b v='true'><fc v='#25aae1'>" + sWEEK_CT + " /</fc> " + sWEEK_TT + " 건</b>");
	} else {
		this.div_MiddleL.form.sta_WeekCnt.set_text("- 금주 업무일지 : <b v='true'><fc v='#25aae1'>0 건</b>");
	}
	
	if (this.ds_Master16.getRowCount() > 0) {
		var sMONT_CT = this.gfn_Nvl(this.ds_Master16.getColumn(0, "MONT_CT"), "0");//금월건수
		var sMONT_TT = this.gfn_Nvl(this.ds_Master16.getColumn(0, "MONT_TT"), "0");//금월대상건수
		this.div_MiddleL.form.sta_MonthCnt.set_text("- 당월 업무일지 : <b v='true'><fc v='#25aae1'>" + sMONT_CT + " /</fc> " + sMONT_TT + " 건</b>");
	} else {
		this.div_MiddleL.form.sta_MonthCnt.set_text("- 당월 업무일지 : <b v='true'><fc v='#25aae1'>0 건</b>");	
	}	
	
	//출장정보
	if (this.ds_Master14.getRowCount() > 0) {
		var sWEEK_CT = this.gfn_Nvl(this.ds_Master14.getColumn(0, "WEEK_CT"), "0");//;//금주출장
		var sMONT_CT = this.gfn_Nvl(this.ds_Master14.getColumn(0, "MONT_CT"), "0");//당월출장
		var sBZTH_AM = this.gfn_Nvl(this.ds_Master14.getColumn(0, "BZTH_AM"), "0");//당월출장비
		
		this.div_MiddleM.form.sta_WeekCnt.set_text("- 금주출장 : <b v='true'><fc v='#FF0000'>" + sWEEK_CT + "</fc> 회</b>");
		this.div_MiddleM.form.sta_MonthCnt.set_text("- 당월출장 : <b v='true'><fc v='#FF0000'>" + sMONT_CT + "</fc> 회</b>");
		this.div_MiddleM.form.sta_MonthAm.set_text("- 당월출장비 : <b v='true'><fc v='#FF0000'>" + this.gfn_AppendComma(sBZTH_AM) + "</fc> 원</b>");	
	} else {
		this.div_MiddleM.form.sta_WeekCnt.set_text("- 금주출장 : <b v='true'><fc v='#FF0000'>0</fc> 회</b>");
		this.div_MiddleM.form.sta_MonthCnt.set_text("- 당월출장 : <b v='true'><fc v='#FF0000'>0</fc> 회</b>");
		this.div_MiddleM.form.sta_MonthAm.set_text("- 당월출장비 : <b v='true'><fc v='#FF0000'>0</fc> 원</b>");		
	}
	
	//시스템 사용현황
	if (this.ds_Master15.getRowCount() > 0) {
		var sDAYS_CT = this.gfn_Nvl(this.ds_Master15.getColumn(0, "DAYS_CT"), "0");//금일 접속건수
		var sWEEK_CT = this.gfn_Nvl(this.ds_Master15.getColumn(0, "WEEK_CT"), "0");//금주 접속건수
		var sMONT_CT = this.gfn_Nvl(this.ds_Master15.getColumn(0, "MONT_CT"), "0");//당월 접속건수
		
		this.div_BottomL.form.sta_DaysCt.set_text("- 금일 접속건수 : <b v='true'><fc v='#25aae1'>" + sDAYS_CT + "</fc> 회</b>");
		this.div_BottomL.form.sta_WeekCt.set_text("- 금주 접속건수 : <b v='true'><fc v='#25aae1'>" + this.gfn_AppendComma(sWEEK_CT) + "</fc> 회</b>");
		this.div_BottomL.form.sta_MontCt.set_text("- 당월 접속건수 : <b v='true'><fc v='#25aae1'>" + this.gfn_AppendComma(sMONT_CT) + "</fc> 회</b>");				
	} else {
		this.div_BottomL.form.sta_DaysCt.set_text("- 금일 접속건수 : <b v='true'><fc v='#25aae1'>0</fc> 회</b>");
		this.div_BottomL.form.sta_WeekCt.set_text("- 금주 접속건수 : <b v='true'><fc v='#25aae1'>0</fc> 회</b>");
		this.div_BottomL.form.sta_MontCt.set_text("- 당월 접속건수 : <b v='true'><fc v='#25aae1'>0</fc> 회</b>");
	}
	
	//연차현황
	if (this.ds_Master17.getRowCount() > 0) {
	
		var sYLOB_CT = this.gfn_Nvl(this.ds_Master17.getColumn(0, "YLOB_CT"), "0");//;//발생연차
		var sUSED_CT = this.gfn_Nvl(this.ds_Master17.getColumn(0, "USED_CT"), "0");//사용연차
		var sREAM_CT = this.gfn_Nvl(this.ds_Master17.getColumn(0, "REAM_CT"), "0");//남은연차
		var dYlobRate = 0;
		
		if (sYLOB_CT == 0) {
			dYlobRate = 0;
		} else {
			dYlobRate = nexacro.round((nexacro.toNumber(sUSED_CT) / nexacro.toNumber(sYLOB_CT)) * 100,2);
		}
		
		this.div_BottomM.form.sta_YlobCnt.set_text("- 발생연차 : <b v='true'><fc v='#25aae1'>" + sYLOB_CT + "</fc> 개</b>");
		this.div_BottomM.form.sta_UsedCnt.set_text("- 사용연차 : <b v='true'><fc v='#FF0000'>" + sUSED_CT + "</fc> 개</b> <fc v='#7e7d7d'>(사용율 : " + dYlobRate + "%)</fc>");
		this.div_BottomM.form.sta_ReamCnt.set_text("- 남은연차 : <b v='true'><fc v='#25aae1'>" + sREAM_CT + "</fc> 개</b>");
		
	} else {
		this.div_BottomM.form.sta_YlobCnt.set_text("- 발생연차 : <b v='true'><fc v='#25aae1'>0</fc> 개</b>");
		this.div_BottomM.form.sta_UsedCnt.set_text("- 사용연차 : <b v='true'><fc v='#FF0000'>0</fc> 개</b> <fc v='#7e7d7d'>(사용율:0%)</fc>");
		this.div_BottomM.form.sta_ReamCnt.set_text("- 남은연차 : <b v='true'><fc v='#25aae1'>0</fc> 개</b>");	
	}
	
	//교육훈련
	if (this.ds_Master18.getRowCount() > 0) {

		var sEDPB_CT = this.gfn_Nvl(this.ds_Master18.getColumn(0, "EDPB_CT"), "0");//;//교육목표
		var sEDCH_CT = this.gfn_Nvl(this.ds_Master18.getColumn(0, "EDCH_CT"), "0");//교육실적
		var sEDPB_RT = this.gfn_Nvl(this.ds_Master18.getColumn(0, "EDPB_RT"), "0");//달성율
		
		this.div_BottomR.form.sta_EdpbCnt.set_text("- 교육목표 : <b v='true'><fc v='#25aae1'>" + sEDPB_CT + "</fc> 시간</b>");
		this.div_BottomR.form.sta_EdchCnt.set_text("- 교육실적 : <b v='true'><fc v='#FF0000'>" + sEDCH_CT + "</fc> 시간</b>");
		this.div_BottomR.form.sta_EdpbRt.set_text("- 달성율 : <b v='true'><fc v='#25aae1'>" + sEDPB_RT + "%</fc> </b>");
		
	} else {
		this.div_BottomR.form.sta_EdpbCnt.set_text("- 교육목표 : <b v='true'><fc v='#25aae1'>0</fc> 시간</b>");
		this.div_BottomR.form.sta_EdchCnt.set_text("- 교육실적 : <b v='true'><fc v='#FF0000'>0</fc> 시간</b>");
		this.div_BottomR.form.sta_EdpbRt.set_text("- 달성율 : <b v='true'><fc v='#25aae1'>0%</fc> </b>");	
	}
}

//업무일지 작성여부 체크
this.fn_CheckWorkDaily = function(sMENU_ID)
{
	//업무일지 미작성시 체크 메뉴
	if (this.gfn_IsNull(sMENU_ID)) return false;	
	if (nApp.gds_WkdyPrgm.getCaseCount("MENU_ID == '" +  sMENU_ID + "'") < 1) return false;
	//업무일지 작성여부 체크 데이터셋
	if (nApp.gds_WkdyInfo.getRowCount() < 1) return false;
	if (nApp.gds_WkdyInfo.getColumn(0, "WKDY_YN") == "N") return false;//업무일지 작성 체크대상이 아니면
	var sLSCK_DT = nApp.gds_WkdyInfo.getColumn(0, "LSCK_DT");//마지막 체크일자
	var sCKSU_YN = nApp.gds_WkdyInfo.getColumn(0, "CKSU_YN");//체크성공여부-체크 성공이면 체크 하지 않음.
	
	if (!this.gfn_IsNull(sLSCK_DT)) {
		//마지막 체크일자와 로컬날짜가 같은경우
		if (sLSCK_DT == this.gfn_GetDate()) {
			if (sCKSU_YN == "Y") {
				return false;
			}
		}
	}
	
	var sSYST_ID = this.gfn_GetSessionValue("SYST_ID");//시스템사번
	

	if (!this.gfn_IsNull(sSYST_ID)) {
	
		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Input.clearData();
		this.ds_NoWkDy.clearData();
		
		this.ds_Input.addRow();
		this.ds_Input.setColumn(0, "SYST_ID", sSYST_ID);

		//[공통]서비스정보 초기화
		this.gfn_InitComService(this);
		
		//[공통]서비스정보 추가 - 업무일지 미체크자 정보 조회
		var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "sm:M_SM_WKDY_M_SL11";
		this.gfn_AddComSearchService(this, svcAddObj);
		
		//[공통]서비스 호출 변수
		var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		svcCallObj.sTrid = "NOWWKDY_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
		svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
		svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
		svcCallObj.sOutDatset = "ds_NoWkDy=ds_NoWkDy";//출력 데이터셋
		svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
		svcCallObj.isSync = true;//동기식으로 설정할지 여부
		
		//[공통]서비스 호출
		this.gfn_CallComService(this, svcCallObj);

		//CALM_DD
		if(this.ds_NoWkDy.getRowCount() > 0) {
		
			
			nApp.gds_WkdyInfo.setColumn(0, "LSCK_DT", "");
			nApp.gds_WkdyInfo.setColumn(0, "CKSU_YN", "N");		
			var sDay = "";
			var sTotDay = "";
			var sCALM_DD = "";
			var iChkCnt = 0;
			var sFormDt = "";//시작일자
			var sToDt = "";  //종료일자
			var pgm_gu = ""; // 프로그램구분 ( 'A':업무일지, 'B':다면평가 )
			
			for (var iLoop=0; iLoop<this.ds_NoWkDy.getRowCount(); iLoop++) {
			
				pgm_gu = this.ds_NoWkDy.getColumn(iLoop, "PGM_GU");
				
				if(pgm_gu == 'A') { // 업무일지
				
					sCALM_DD = this.ds_NoWkDy.getColumn(iLoop, "CALM_DD");
					sDay = this.gfn_StringFormat(sCALM_DD, "@@@@.@@.@@");
					
					iChkCnt++;
					
					if (iLoop == 0) {
						sTotDay = sDay;
					}

					if (iLoop == (this.ds_NoWkDy.getRowCount() - 1)) {
						if (iChkCnt > 1) {
							sTotDay = sTotDay + " ~ " + sDay + " (" + iChkCnt + "일)";
						} else {
							sTotDay = sTotDay + " (1일)";
						}
					}
					
				} else if(pgm_gu == 'B') { // 다면평가
				
					sCALM_DD = this.ds_NoWkDy.getColumn(iLoop, "CALM_DD");
					sDay = sCALM_DD;
					
					iChkCnt++;
					
					if (iLoop == 0) {
						sTotDay = sDay;
					}

					if (iLoop == (this.ds_NoWkDy.getRowCount() - 1)) {
						if (iChkCnt > 1) {
							sTotDay = sTotDay + " ~ " + sDay + " (" + iChkCnt + "명)";
						} else {
							sTotDay = sTotDay + " (1명)";
						}
					}				
				
				}
			}			
			
			this.fvWkDyMessage = sTotDay;//업무일지 체크 관련 메시지
			
			/*
			for (var iLoop=0; iLoop<this.ds_NoWkDy.getRowCount(); iLoop++) {
				sCALM_DD = this.ds_NoWkDy.getColumn(iLoop, "CALM_DD");
				sDay = this.gfn_StringFormat(sCALM_DD, "@@@@-@@-@@");
				
				iChkCnt++;
				
				if (iChkCnt == 3) {
					sTotDay = sTotDay + ", " + sDay + "\n";
					iChkCnt = 0;
				} else {
					if (iLoop ==0) {
						sTotDay = "  " + sDay;
					} else {
						sTotDay = sTotDay + ", " + sDay;
					}
				}
				
				this.fvWkDyMessage = sTotDay;//업무일지 체크 관련 메시지
				
			}
			*/
	
			return true;
		} else {
			nApp.gds_WkdyInfo.setColumn(0, "LSCK_DT", this.gfn_GetDate());
			nApp.gds_WkdyInfo.setColumn(0, "CKSU_YN", "Y");
			return false;
		}
	}
}

// 다면평가 체크
this.fn_CheckDamyun = function(sMENU_ID) {
	
	return false; // 해제 20221124
	
	var sSYST_ID = this.gfn_GetSessionValue("SYST_ID");//시스템사번

	if (!this.gfn_IsNull(sSYST_ID)) {
	
		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Input.clearData();
		this.ds_NoWkDy.clearData();
		
		this.ds_Input.addRow();
		this.ds_Input.setColumn(0, "SYST_ID", sSYST_ID);

		//[공통]서비스정보 초기화
		this.gfn_InitComService(this);
		
		//[공통]서비스정보 추가 - 업무일지 미체크자 정보 조회
		var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "sm:M_SM_WKDY_M_SL12";
		this.gfn_AddComSearchService(this, svcAddObj);
		
		//[공통]서비스 호출 변수
		var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		svcCallObj.sTrid = "NODAMYUN_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
		svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
		svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
		svcCallObj.sOutDatset = "ds_NoDaMyun=ds_NoDaMyun";//출력 데이터셋
		svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
		svcCallObj.isSync = true;//동기식으로 설정할지 여부
		
		//[공통]서비스 호출
		this.gfn_CallComService(this, svcCallObj);

		//CALM_DD
		if(this.ds_NoDaMyun.getRowCount() > 0) {
		
			var sDay = "";
			var sTotDay = "";
			var sCALM_DD = "";
			var iChkCnt = 0;
			var sFormDt = "";//시작일자
			var sToDt = "";  //종료일자
			var pgm_gu = ""; // 프로그램구분 ( 'A':업무일지, 'B':다면평가 )
			
			this.fvWkDyMessage = "";//다면평가 체크 관련 메시지
	
			return true;
		} else {
			return false;
		}
	}
}]]></Script>
  </Form>
</FDL>
