<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ComBtn" width="1618" height="45">
    <Layouts>
      <Layout height="45" mobileorientation="landscape" width="1618">
        <Button id="btn_Recide" taborder="10" text="재기안" top="5" width="80" right="87" visible="false" cssclass="bt_TF_DocumentBlue" onclick="btn_Recide_onclick" height="34"/>
        <Button id="btn_Process" taborder="9" text="결재현황" top="5" width="80" right="170" visible="false" cssclass="bt_TF_DocumentGrey" onclick="btn_Process_onclick" height="34"/>
        <Button id="btn_Decide" taborder="8" text="결재요청" top="5" width="80" right="253" visible="false" cssclass="bt_TF_DocumentY" onclick="btn_Decide_onclick" height="34"/>
        <Button id="btn_Print" taborder="7" text="인쇄" top="5" width="70" right="336" visible="false" cssclass="bt_TF_Print" onclick="btn_Print_onclick" height="34"/>
        <Button id="btn_Excel" taborder="6" text="엑셀" top="5" width="70" right="409" visible="false" cssclass="bt_TF_Excel" onclick="btn_Excel_onclick" height="34" tooltiptext="ALT+3"/>
        <Button id="btn_Delete" taborder="5" text="삭제" top="5" width="65" right="482" visible="false" cssclass="bt_TF_Delete" onclick="btn_Delete_onclick" height="34"/>
        <Button id="btn_Save" taborder="4" text="저장" top="5" width="65" right="550" visible="false" cssclass="bt_TF_Save" onclick="btn_Save_onclick" height="34" tooltiptext="ALT+2"/>
        <Button id="btn_Cancel" taborder="3" text="취소" top="5" width="65" right="618" visible="false" cssclass="bt_TF_Cancel" onclick="btn_Cancel_onclick" height="34"/>
        <Button id="btn_Copy" taborder="2" text="복사" top="5" width="65" right="754" visible="false" cssclass="bt_TF_Copy" onclick="btn_Copy_onclick" height="34"/>
        <Button id="btn_Add" taborder="1" text="입력" top="5" width="65" right="686" visible="false" cssclass="bt_TF_Add" onclick="btn_Add_onclick" height="34" tooltiptext="ALT+5"/>
        <Button id="btn_Search" taborder="0" text="조회" top="5" width="65" right="822" visible="false" cssclass="bt_TF_Search" onclick="btn_Search_onclick" height="34" tooltiptext="ALT+1"/>
        <Button id="btn_Close" taborder="11" top="5" width="70" visible="true" cssclass="bt_TF_Close" right="14" height="34" onclick="btn_Close_onclick" text="닫기" tooltiptext="ALT+4"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  공통버튼 처리
*  @Creator 	csm
*  @CreateDate 	2021.01.25
*  @Desction    
*********************** 소스 수정 이력 ********************************************************
*  date          		Modifier                Description
*************************************************************************************************
*  2021.01.25     	    csm 	           	    최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * Form 변수 선언 영역
 ************************************************************************************************/
this.gvWorkForm = this.parent.parent.parent.parent;//WorkFrame 화면

/***********************************************************************************************
* Form 버튼 이벤트 영역
 ***********************************************************************************************/
 
/**
 *  [공통버튼 처리]
    조회     : fn_WfComBtnSearch
	입력     : fn_WfComBtnAdd
	복사     : fn_WfComBtnCopy
	취소     : fn_WfComBtnCancel
	저장     : fn_WfComBtnSave
	삭제     : fn_WfComBtnDelete
	엑셀저장 : fn_WfComBtnExcel
	인쇄     : fn_WfComBtnPrint
	결재요청 : fn_WfComBtnDecide
	결재현황 : fn_WfComBtnProcess
	재기안   : fn_WfComBtnRecide
	도움말   : fn_WfComBtnHelp
*/

/**
 *  [공통버튼] 조회 버튼 클릭시 처리
*/
this.btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//[공통버튼] 조회 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnSearch() 함수 호출	
	this.gvWorkForm.fn_WfComBtnSearch();	
};

/**
 *  [공통버튼] 입력 버튼 클릭시 처리
*/
this.btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 입력 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnAdd() 함수 호출	
	this.gvWorkForm.fn_WfComBtnAdd();		
};

/**
 *  [공통버튼] 복사 버튼 클릭시 처리
*/
this.btn_Copy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 복사 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnCopy() 함수 호출	
	this.gvWorkForm.fn_WfComBtnCopy();		
};

/**
 *  [공통버튼] 취소 버튼 클릭시 처리
*/
this.btn_Cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 취소 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnCancel() 함수 호출	
	this.gvWorkForm.fn_WfComBtnCancel();		
};

/**
 *  [공통버튼] 저장 버튼 클릭시 처리
*/
this.btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 저장 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnSave() 함수 호출	
	this.gvWorkForm.fn_WfComBtnSave();		
};

/**
 *  [공통버튼] 삭제 버튼 클릭시 처리
*/
this.btn_Delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 삭제 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnDelete() 함수 호출	
	this.gvWorkForm.fn_WfComBtnDelete();		
};

/**
 *  [공통버튼] 엑셀저장 버튼 클릭시 처리
*/
this.btn_Excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 엑셀저장 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnExcel() 함수 호출	
	this.gvWorkForm.fn_WfComBtnExcel();		
};

/**
 *  [공통버튼] 인쇄 버튼 클릭시 처리
*/
this.btn_Print_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 인쇄 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnPrint() 함수 호출	
	this.gvWorkForm.fn_WfComBtnPrint();		
};

/**
 *  [공통버튼] 결재요청 버튼 클릭시 처리
*/
this.btn_Decide_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 결재요청 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnDecide() 함수 호출	
	this.gvWorkForm.fn_WfComBtnDecide();		
};

/**
 *  [공통버튼] 결재현황 버튼 클릭시 처리
*/
this.btn_Process_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 결재현황 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnProcess() 함수 호출	
	this.gvWorkForm.fn_WfComBtnProcess();		
};

/**
 *  [공통버튼] 재기안 버튼 클릭시 처리
*/
this.btn_Recide_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 재기안 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnRecide() 함수 호출	
	this.gvWorkForm.fn_WfComBtnRecide();		
};

/**
 *  [공통버튼] 닫기 버튼 클릭시 처리
*/
this.btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통버튼] 닫기 버튼 클릭시 처리 : WorkFrame의 fn_WfComBtnClose() 함수 호출	
	this.gvWorkForm.fn_WfComBtnClose();		
};

/***********************************************************************************************
* Form 사용자 함수 영역
 ***********************************************************************************************/
/**
 *  [공통버튼] 버튼관리 화면의 버튼 설정
*/
this.fn_SetComButtonInit = function(obj)
{
	if (this.gfn_IsNull(obj)) {
		trace("[공통버튼] 버튼 설정 처리함수(this.gfn_SetComButton()) 파라메터가 잘못 되었습니다.");
	} else {		
		var arrComBtnVisible = new Array();//보여줄 버튼정보 Array
	
		//[공통버튼] 조회 버튼 설정값 체크 : true 이면
		if (obj.SELE_YN) {
			arrComBtnVisible.push(this.btn_Search);
		}	
		//[공통버튼] 복사 버튼 설정값 체크 : true 이면
		if (obj.COPY_YN) {
			arrComBtnVisible.push(this.btn_Copy);
		}				
		//[공통버튼] 입력 버튼 설정값 체크 : true 이면
		if (obj.INSE_YN) {
			arrComBtnVisible.push(this.btn_Add);
		}		
		//[공통버튼] 취소 버튼 설정값 체크 : true 이면
		if (obj.CANC_YN) {
			arrComBtnVisible.push(this.btn_Cancel);
		}			
		//[공통버튼] 저장 버튼 설정값 체크 : true 이면
		if (obj.SAVE_YN) {
			arrComBtnVisible.push(this.btn_Save);
		}		
		//[공통버튼] 삭제 버튼 설정값 체크 : true 이면
		if (obj.DELE_YN) {
			arrComBtnVisible.push(this.btn_Delete);
		}	
		//[공통버튼] 엑셀 버튼 설정값 체크 : true 이면
		if (obj.EXCE_YN) {
			arrComBtnVisible.push(this.btn_Excel);
		}				
		//[공통버튼] 인쇄 버튼 설정값 체크 : true 이면
		if (obj.PRIN_YN) {
			arrComBtnVisible.push(this.btn_Print);
		}		
		//[공통버튼] 결재요청 버튼 설정값 체크 : true 이면
		if (obj.WFRQ_YN) {
			arrComBtnVisible.push(this.btn_Decide);
		}			
		//[공통버튼] 결재현황 버튼 설정값 체크 : true 이면
		if (obj.WFSE_YN) {
			arrComBtnVisible.push(this.btn_Process);
		}			
		//[공통버튼] 재기안 버튼 설정값 체크 : true 이면
		if (obj.WFRE_YN) {
			arrComBtnVisible.push(this.btn_Recide);
		}					
		
		if (arrComBtnVisible.length > 0) {		
			var iRight = 0;
			var iLoopIndex = 0;
			var btnId = "";//버튼ID
			var btnIdNow = "";//버튼ID-현재
			var bDecide = false;//결재버튼유무
			var bPrint = false;//출력버튼유무
			var iAddWidth = 0;//추가여백

			for (var iLoop=arrComBtnVisible.length-1; iLoop >= 0; iLoop--) {

				btnIdNow = arrComBtnVisible[iLoop].name;//버튼ID-현재
				
				if (iLoopIndex > 0) {
					if (btnId == "btn_Decide" || btnId == "btn_Process" || btnId == "btn_Recide") {
						if (btnIdNow == "btn_Decide" || btnIdNow == "btn_Process" || btnIdNow == "btn_Recide") {
							iRight = iRight + 83;
						} else {
							iRight = iRight + 83;
						}
					} else {
						//결재버튼이 있는경우
						if (bDecide) {
							//iAddWidth = 7;//추가여백
							bDecide = false;
						} else {
							iAddWidth = 0;//추가여백
						}
						
						//출력버튼이 있는경우
						if (bPrint) {
							//iAddWidth = 7;//추가여백
							bPrint = false;
						} else {
							iAddWidth = 0;//추가여백
						}												
						
						if (btnId == "btn_Excel" || btnId == "btn_Print") {
							if (btnIdNow == "btn_Excel" || btnIdNow == "btn_Print") {
								iRight = iRight + 73;		
							} else {
								iRight = iRight + 73 + iAddWidth;	
							}
						} else {
							iRight = iRight + 68 + iAddWidth;
						}
												
						
					}
				} else {
					iRight = iRight + 87;
				}
				
				btnId = arrComBtnVisible[iLoop].name;//버튼ID
				if (btnId == "btn_Decide" || btnId == "btn_Process" || btnId == "btn_Recide") {
					bDecide = true;//결재버튼유무
				} else {
					bDecide = false;//결재버튼유무
				}
				if (btnId == "btn_Excel" || btnId == "btn_Print") {
					bPrint = true;//출력버튼유무
				} else {
					bPrint = false;//출력버튼유무
				}				

				arrComBtnVisible[iLoop].set_right(iRight);
				iLoopIndex++;
			}	

			for (var iLoop=0; iLoop < arrComBtnVisible.length; iLoop++) {
				arrComBtnVisible[iLoop].set_visible(true);
			}
			
		}
		
	}
};

/**
 *  [공통버튼] 버튼관리 화면의 버튼 Enable 설정
*/
this.fn_SetComButtonEnable = function(obj)
{
	if (this.gfn_IsNull(obj)) {
		trace("[공통버튼] 버튼 설정 처리함수(this.fn_SetComButtonEnable()) 파라메터가 잘못 되었습니다.");
	} else {
	
		//[공통버튼] 조회 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.SEARCH_Enable)) {
			if (obj.SEARCH_Enable) {
				this.btn_Search.set_enable(true);
			} else {
				this.btn_Search.set_enable(false);
			}		
		}
		//[공통버튼] 복사 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.COPY_Enable)) {		
			if (obj.COPY_Enable) {
				this.btn_Copy.set_enable(true);
			} else {
				this.btn_Copy.set_enable(false);
			}
		}
		//[공통버튼] 입력 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.ADD_Enable)) {		
			if (obj.ADD_Enable) {
				this.btn_Add.set_enable(true);
			} else {
				this.btn_Add.set_enable(false);
			}	
		}
		//[공통버튼] 취소 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.CANCEL_Enable)) {		
			if (obj.CANCEL_Enable) {
				this.btn_Cancel.set_enable(true);
			} else {
				this.btn_Cancel.set_enable(false);
			}			
		}
		//[공통버튼] 저장 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.SAVE_Enable)) {
			if (obj.SAVE_Enable) {
				this.btn_Save.set_enable(true);
			} else {
				this.btn_Save.set_enable(false);
			}			
		}
		//[공통버튼] 삭제 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.DELETE_Enable)) {
			if (obj.DELETE_Enable) {
				this.btn_Delete.set_enable(true);
			} else {	
				this.btn_Delete.set_enable(false);
			}
		}
		//[공통버튼] 엑셀 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.EXCEL_Enable)) {		
			if (obj.EXCEL_Enable) {
				this.btn_Excel.set_enable(true);
			} else {	
				this.btn_Excel.set_enable(false);
			}
		}
		//[공통버튼] 인쇄 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.PRINT_Enable)) {
			if (obj.PRINT_Enable) {
				this.btn_Print.set_enable(true);
			} else {	
				this.btn_Print.set_enable(false);
			}
		}
		//[공통버튼] 결재요청 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.DECIDE_Enable)) {		
			if (obj.DECIDE_Enable) {
				this.btn_Decide.set_enable(true);
			} else {	
				this.btn_Decide.set_enable(false);
			}
		}
		//[공통버튼] 결재현황 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.PROCESS_Enable)) {		
			if (obj.PROCESS_Enable) {
				this.btn_Process.set_enable(true);
			} else {	
				this.btn_Process.set_enable(false);
			}
		}
		//[공통버튼] 재기안 버튼 설정값 체크 : true 이면
		if (!this.gfn_IsNull(obj.RECIDE_Enable)) {		
			if (obj.RECIDE_Enable) {
				this.btn_Recide.set_enable(true);
			} else {	
				this.btn_Recide.set_enable(false);
			}		
		}
	}
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
