<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_YmCalendar" width="186" height="213" onload="Form_YmCalendar_onload" background="#f4f4f4" border="1px solid #bbbbbb">
    <Layouts>
      <Layout height="213" mobileorientation="landscape" width="186">
        <Button id="btn_PdvClose" taborder="0" top="180" width="60" height="24" cssclass="bt_WF_InputArea_White" onclick="pdvCal_btn_PdvClose_onclick" text="닫기" left="65"/>
        <Button id="btnBefore" taborder="1" left="11" top="12" width="24" height="24" onclick="pdvCal_btnBefore_onclick" cssclass="bt_WF_InputArea_White" text="◀"/>
        <Static id="staYYYY" taborder="2" text="9999" left="26" top="15" height="21" right="25" textAlign="center" font="bold 12pt &quot;맑은 고딕&quot;"/>
        <Button id="btnNext" taborder="3" top="12" width="24" height="24" right="11" onclick="pdvCal_btnNext_onclick" cssclass="bt_WF_InputArea_White" text="▶"/>
        <Button id="btn12" taborder="4" text="12" left="137" top="133" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn11" taborder="5" text="11" left="94" top="133" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn10" taborder="6" text="10" left="51" top="133" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn9" taborder="7" text="09" left="8" top="133" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn8" taborder="8" text="08" left="137" top="90" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn7" taborder="9" text="07" left="94" top="90" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn6" taborder="10" text="06" left="51" top="90" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn5" taborder="11" text="05" left="8" top="90" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn4" taborder="12" text="04" left="137" top="47" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn3" taborder="13" text="03" left="94" top="47" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn2" taborder="14" text="02" left="51" top="47" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
        <Button id="btn1" taborder="15" text="01" left="8" top="47" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.gv_ComCal = "";//From 달력 ID

this.Form_YmCalendar_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sCompCal = this.text;

	this.gv_ComCal = this.gfn_Replace(sCompCal, "this.", "this.parent.parent.");//From 달력 ID
	if (this.gfn_IsNull(eval(this.gv_ComCal).value)) {
		//this.cal_FromDate.set_value(this.gfn_GetDate("date"));
		var sDay = this.gfn_GetDate("date");
		var sYear = sDay.substr(0,4);
		var sMm = sDay.substr(4,2);
		this.staYYYY.set_text(sYear);
		trace("sMm====" + sMm);
	} else {
	
		//this.cal_FromDate.set_value(eval(this.gv_ComCal).value);
		var sDay = eval(this.gv_ComCal).value;
		var sYear = sDay.substr(0,4);
		var sMm = sDay.substr(4,2);
		this.staYYYY.set_text(sYear);		
	}

};

this.pdvCal_btn_PdvClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.closePopup();
};

/**
* @description   이전 년도 버튼 클릭
*/   
this.pdvCal_btnBefore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate =nexacro.toNumber( this.staYYYY.text);
	this.staYYYY.set_text(sDate - 1 );
	
};

/**
* @description  다음년도 버튼 클릭
*/    
this.pdvCal_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate =nexacro.toNumber( this.staYYYY.text);
	this.staYYYY.set_text(sDate + 1 );
};

/**
* @description  월 버튼 클릭
*/     
this.pdvCal_btn1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.staYYYY.text + obj.text;
	eval(this.gv_ComCal).set_value(rtn);
	this.parent.closePopup();
};
]]></Script>
  </Form>
</FDL>
