<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Portal_Company" width="1242" height="635" titletext="회사포털" onload="fn_FormOnload" onclose="fn_FormClose" onsize="Form_Portal_Company_onsize" onactivate="Form_Portal_Company_onactivate">
    <Layouts>
      <Layout height="635" width="1242">
        <Div id="div_TopL" taborder="0" left="20" top="20" width="600" height="300" cssclass="div_WF_MainBox" text="" cursor="pointer">
          <Layouts>
            <Layout>
              <ImageViewer id="img_Company" taborder="0" left="30" top="30" right="30" bottom="30" image="url('theme://images/img_company.jpg')" stretch="fit"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_TopR" taborder="1" left="630" top="20" width="600" height="300" text="" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNmR" taborder="0" left="10" top="70" enable="true" tabstop="true" bottom="0" onloadcompleted="div_BottomR_web_ContNmR_onloadcompleted" right="10" cssclass="web_BG_None"/>
              <Static id="sta_Title" taborder="1" text="부서별 인원" top="20" width="200" height="30" cssclass="sta_WF_MainTitle" left="20" font="bold 22px/normal &quot;맑은 고딕&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomL" taborder="2" left="20" top="330" width="600" height="300" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNmCn" taborder="0" left="0" top="60" enable="true" tabstop="true" bottom="20" width="220" onloadcompleted="div_BottomL_web_ContNmCn_onloadcompleted"/>
              <WebBrowser id="web_ContNmSa" taborder="1" left="229" top="60" enable="true" tabstop="true" bottom="20" width="220" onloadcompleted="div_BottomL_web_ContNmSa_onloadcompleted"/>
              <WebBrowser id="web_ContNmCo" taborder="2" left="458" top="60" enable="true" tabstop="true" bottom="20" width="220" onloadcompleted="div_BottomL_web_ContNmCo_onloadcompleted"/>
              <Div id="div_TitleCn" taborder="3" left="0" top="0" height="50" width="220">
                <Layouts>
                  <Layout>
                    <Static id="sta_ContNmCn" taborder="0" text="수주" top="14" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="center" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_TitleSa" taborder="4" left="229" top="0" width="220" height="50">
                <Layouts>
                  <Layout>
                    <Static id="sta_ContNmSa" taborder="0" text="매출" top="12" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="center" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_TitleCo" taborder="5" left="458" top="0" width="220" height="50">
                <Layouts>
                  <Layout>
                    <Static id="sta_ContNmCo" taborder="0" text="수금" top="12" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="center" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_Unit" taborder="6" text="(단위:백만원)" height="20" cssclass="sta_WF_StockTime" usedecorate="true" onclick="Div07_Static00_00_01_00_00_02_00_onclick" right="10" width="120" textAlign="right" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_BottomR" taborder="3" left="630" top="330" width="600" height="300" cssclass="div_WF_MainBox">
          <Layouts>
            <Layout>
              <WebBrowser id="web_ContNm" taborder="0" left="0" top="50" right="0" enable="true" tabstop="true" bottom="20" onloadcompleted="div_BottomR_web_ContNm_onloadcompleted"/>
              <Static id="sta_ContNmSa" taborder="1" text="수주/매출/수금 실적추이" top="12" height="30" cssclass="sta_WF_MainTitle" left="0" textAlign="center" right="0"/>
              <Static id="sta_Unit" taborder="2" text="(단위:백만원)" height="20" cssclass="sta_WF_StockTime" usedecorate="true" onclick="Div07_Static00_00_01_00_00_02_00_onclick" right="10" width="120" textAlign="right" bottom="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Refresh" taborder="4" top="3" width="17" height="17" cssclass="bt_WF_wgRefresh" onclick="btn_Refresh_onclick" right="16" cursor="pointer" tooltiptext="새로고침"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CNTH_NO" type="STRING" size="256" description="계약번호"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CT01_CD" type="STRING" size="256"/>
          <Column id="TEMH_NO" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256" description="사업장코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master30">
        <ColumnInfo>
          <Column id="CNTW_AM" type="STRING" size="256"/>
          <Column id="SALW_AM" type="STRING" size="256"/>
          <Column id="COLW_AM" type="STRING" size="256"/>
          <Column id="CNTH_AM" type="STRING" size="256"/>
          <Column id="SALH_AM" type="STRING" size="256"/>
          <Column id="COLH_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master31">
        <ColumnInfo>
          <Column id="CNTH_DD" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master32">
        <ColumnInfo>
          <Column id="SALH_DD" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master33">
        <ColumnInfo>
          <Column id="COLH_DD" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master26">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : Form_Portal_Company
*  @화면설명 : 회사포털
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.11.25
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.11.25     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvFormId = "Portal_Comp";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvDtlSearchYn = false;//조회여부
this.fvPlanCnWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 계획대비 실적 수주	
this.fvPlanSaWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 계획대비 실적 매출
this.fvPlanCoWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 계획대비 실적 수금
this.fvTranWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 12개월추이	
this.fvDeptCoWebCompLoadYn = false;//웹컴포넌트 로드 완료여부 - 부서별인원	

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	this.Form_Portal_Company_onsize(this);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[업무] 내용 Web컴포넌트 Url설정
	//this.div_TopR.form.web_Youtube.set_url(this.gfn_GetServerUrl("Play"));//Youtube Url 설정		

	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomL.form.web_ContNmCn.set_url(this.gfn_GetServerUrl("ChartTwoH"));//차트 Url 설정- 계획대비실적 수주
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomL.form.web_ContNmSa.set_url(this.gfn_GetServerUrl("ChartTwoH"));//차트 Url 설정- 계획대비실적 매출
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomL.form.web_ContNmCo.set_url(this.gfn_GetServerUrl("ChartTwoH"));//차트 Url 설정- 계획대비실적 수금
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_BottomR.form.web_ContNm.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정- 12개월추이		
	
	//[업무] 내용 Web컴포넌트 Url설정
	this.div_TopR.form.web_ContNmR.set_url(this.gfn_GetServerUrl("Chart"));//차트 Url 설정 - 본부별 인원현황	
	
	//조회
	this.fn_ComBtnSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.Form_Portal_Company_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var iWidth = parseInt((obj.getOffsetWidth() - 50) / 2);
	var iHeight = parseInt((obj.getOffsetHeight() - 50) / 2);	
	
	this.div_TopL.setOffsetWidth(iWidth);
	this.div_BottomL.setOffsetWidth(iWidth);
	this.div_TopL.setOffsetHeight(iHeight);
	this.div_BottomL.setOffsetHeight(iHeight);	
	this.div_BottomL.setOffsetTop(iHeight+ 30);	
	
	this.div_TopR.setOffsetWidth(iWidth);
	this.div_BottomR.setOffsetWidth(iWidth);
	this.div_TopR.setOffsetLeft(iWidth + 30);
	this.div_BottomR.setOffsetLeft(iWidth + 30);	
	this.div_TopR.setOffsetHeight(iHeight);
	this.div_BottomR.setOffsetHeight(iHeight);		
	this.div_BottomR.setOffsetTop(iHeight+ 30);		
	
	var iWidthBottomL = parseInt((this.div_BottomL.getOffsetWidth()-20)/3);	
	var iHeightBottomL = this.div_BottomL.getOffsetHeight() - 80;
	
	this.div_BottomL.form.div_TitleCn.setOffsetWidth(iWidthBottomL);
	this.div_BottomL.form.web_ContNmCn.setOffsetWidth(iWidthBottomL);
	this.div_BottomL.form.web_ContNmCn.setOffsetHeight(iHeightBottomL);	
	
	this.div_BottomL.form.div_TitleSa.setOffsetWidth(iWidthBottomL);
	this.div_BottomL.form.div_TitleSa.setOffsetLeft(iWidthBottomL + 10);
	this.div_BottomL.form.web_ContNmSa.setOffsetLeft(iWidthBottomL + 10);
	this.div_BottomL.form.web_ContNmSa.setOffsetWidth(iWidthBottomL);
	this.div_BottomL.form.web_ContNmSa.setOffsetHeight(iHeightBottomL);
	
	this.div_BottomL.form.div_TitleCo.setOffsetWidth(iWidthBottomL);
	this.div_BottomL.form.div_TitleCo.setOffsetLeft(iWidthBottomL * 2 + 20);
	this.div_BottomL.form.web_ContNmCo.setOffsetLeft(iWidthBottomL * 2 + 20);
	this.div_BottomL.form.web_ContNmCo.setOffsetWidth(iWidthBottomL);
	this.div_BottomL.form.web_ContNmCo.setOffsetHeight(iHeightBottomL);	
	
	this.div_BottomL.form.sta_Unit.setOffsetTop(iHeightBottomL + 54);
		
	//this.div_BottomL.form.resetScroll();
	
	//웹컴포넌트 로드 완료 - 12개월 추이
	if (this.fvTranWebCompLoadYn) {
		//내용 Web컴포넌트 사이즈 조정
		var oWeb = this.div_BottomR.form.web_ContNm.getProperty("window");
		oWeb.callMethod("fn_updateChartSize");	
	}	
	
	//this.div_TopR.form.resetScroll();
	//this.div_BottomL.form.resetScroll();
	//this.resetScroll();
	
	//this.div_TopL.form.resetScroll();

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master30.clearData();
	this.ds_Master31.clearData();
	this.ds_Master32.clearData();
	this.ds_Master33.clearData();
	this.ds_Master26.clearData();

	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가 - 부서포털-목표대비실적 조회
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL30";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스정보 추가 - 부서포털-최근12개월 수주(계약) 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL31";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-최근12개월 매출 조회 
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL32";
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스정보 추가 - 부서포털-최근12개월 수금 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL33";
	this.gfn_AddComSearchService(this, svcAddObj);		
	
	//[공통]서비스정보 추가 - 부서포털-부서별인원 조회
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_PORT_M_SL26";
	this.gfn_AddComSearchService(this, svcAddObj);			
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST30_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master30=ds_Master30 ds_Master31=ds_Master31 ds_Master32=ds_Master32 ds_Master33=ds_Master33 ds_Master26=ds_Master26";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
 

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
		return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
	return true;
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST30_SEARCH": //조회		
			//웹컴포넌트 로드 완료 - 계획대비실적 수주
			if (this.fvPlanCnWebCompLoadYn) {
				this.fn_DrawChartPlan("CN");//차트생성
			}
			
			//웹컴포넌트 로드 완료 - 계획대비실적 매출
			if (this.fvPlanSaWebCompLoadYn) {
				this.fn_DrawChartPlan("SA");//차트생성
			}
			
			//웹컴포넌트 로드 완료 - 계획대비실적 수금
			if (this.fvPlanCoWebCompLoadYn) {
				this.fn_DrawChartPlan("CO");//차트생성
			}
			
			//웹컴포넌트 로드 완료 - 12개월 추이
			if (this.fvTranWebCompLoadYn) {
				this.fn_DrawChartTran();//차트생성
			}		
			
			//웹컴포넌트 로드 완료 - 부서별 인원
			if (this.fvDeptCoWebCompLoadYn) {
				this.fn_DrawChartTran("DE");//차트생성
			}		
			
			this.fvDtlSearchYn = true;//조회여부
			break;
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. 회사 차트 생성 - 계획대비실적
 ***********************************************************************************************/ 
this.fn_DrawChartPlan = function(sDst)
{
	var fRATE = 0;//실적률
	var iPLAN_QTY = 0;//계획
	var iGOOD_QTY = 0;//실적
		
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	//수주
	if (sDst == "CN") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_BottomL.form.web_ContNmCn.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_BottomL.form.web_ContNmCn;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_BottomL.form.web_ContNmCn.getProperty("window");
		}		

		if (this.ds_Master30.getRowCount() > 0) {		
			/*
			iPLAN_QTY = nexacro.round(this.ds_Master30.getColumn(0,"CNTH_AM")/1000000);//계획
			iGOOD_QTY = nexacro.round(this.ds_Master30.getColumn(0,"CNTW_AM")/1000000);//실적		
			*/
			iPLAN_QTY = nexacro.round(this.ds_Master30.getColumn(0,"CNTW_AM")/1000000);//계획
			iGOOD_QTY = nexacro.round(this.ds_Master30.getColumn(0,"CNTH_AM")/1000000);//실적				
			
			
			if (iPLAN_QTY > 0) {
				fRATE = nexacro.round(nexacro.round(iGOOD_QTY / iPLAN_QTY,2) * 100);//실적률
			}	
			
			var chartObject = new Object();//차트설정정보
			var arr = new Array();
			arr[0] = parseInt(iPLAN_QTY);
			arr[1] = parseInt(iGOOD_QTY);
			var iMax = 0;
			
			if (iPLAN_QTY < iGOOD_QTY) {

				if (iGOOD_QTY < 100) {
					iMax = 100;
				} else {
					iMax = nexacro.ceil(iGOOD_QTY, -2);  
				}
			} else {
				if (iPLAN_QTY < 100) {
					iMax = 100;
				} else {
					iMax = nexacro.ceil(iPLAN_QTY, -2);  
				}
			}				
			
			chartObject.chart1Color = "#1D8FFF";//차트1색상
			chartObject.chart1Value = fRATE;//차트1값
				
			chartObject.chart2Color = "#1D8FFF";//차트2색상
			chartObject.chart2Value = arr;//차트2값
			chartObject.chart2MaxValue = iMax;//차트2Max값	
		}
		trace(JSON.stringify(chartObject));
		oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
		
	} else if (sDst == "SA") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_BottomL.form.web_ContNmSa.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_BottomL.form.web_ContNmSa;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_BottomL.form.web_ContNmSa.getProperty("window");
		}		

		if (this.ds_Master30.getRowCount() > 0) {		
		
			iPLAN_QTY = nexacro.round(this.ds_Master30.getColumn(0,"SALW_AM")/1000000);//계획
			iGOOD_QTY = nexacro.round(this.ds_Master30.getColumn(0,"SALH_AM")/1000000);//실적		

			if (iPLAN_QTY > 0) {
				fRATE = nexacro.round(nexacro.round(iGOOD_QTY / iPLAN_QTY,2) * 100);//실적률
			}	
			
			var chartObject = new Object();//차트설정정보
			var arr = new Array();
			arr[0] = parseInt(iPLAN_QTY);
			arr[1] = parseInt(iGOOD_QTY);
			var iMax = 0;
			
			if (iPLAN_QTY < iGOOD_QTY) {

				if (iGOOD_QTY < 100) {
					iMax = 100;
				} else {
					iMax = nexacro.ceil(iGOOD_QTY, -2);  
				}
			} else {
				if (iPLAN_QTY < 100) {
					iMax = 100;
				} else {
					iMax = nexacro.ceil(iPLAN_QTY, -2);  
				}
			}				
			
			chartObject.chart1Color = "#98EAFB";//차트1색상
			chartObject.chart1Value = fRATE;//차트1값
				
			chartObject.chart2Color = "#98EAFB";//차트2색상
			chartObject.chart2Value = arr;//차트2값
			chartObject.chart2MaxValue = iMax;//차트2Max값	
		}
		//trace(JSON.stringify(chartObject));
		oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
		
	} else if (sDst == "CO") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_BottomL.form.web_ContNmCo.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_BottomL.form.web_ContNmCo;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_BottomL.form.web_ContNmCo.getProperty("window");
		}		

		if (this.ds_Master30.getRowCount() > 0) {		
		
			iPLAN_QTY = nexacro.round(this.ds_Master30.getColumn(0,"COLW_AM")/1000000);//계획
			iGOOD_QTY = nexacro.round(this.ds_Master30.getColumn(0,"COLH_AM")/1000000);//실적		

			if (iPLAN_QTY > 0) {
				fRATE = nexacro.round(nexacro.round(iGOOD_QTY / iPLAN_QTY,2) * 100);//실적률
			}	
			
			var chartObject = new Object();//차트설정정보
			var arr = new Array();
			arr[0] = parseInt(iPLAN_QTY);
			arr[1] = parseInt(iGOOD_QTY);
			var iMax = 0;
			
			if (iPLAN_QTY < iGOOD_QTY) {

				if (iGOOD_QTY < 100) {
					iMax = 100;
				} else {
					iMax = nexacro.ceil(iGOOD_QTY, -2);  
				}
			} else {
				if (iPLAN_QTY < 100) {
					iMax = 100;
				} else {
					iMax = nexacro.ceil(iPLAN_QTY, -2);  
				}
			}				
			
			chartObject.chart1Color = "#FF6DA4";//차트1색상
			chartObject.chart1Value = fRATE;//차트1값
				
			chartObject.chart2Color = "#FF6DA4";//차트2색상
			chartObject.chart2Value = arr;//차트2값
			chartObject.chart2MaxValue = iMax;//차트2Max값	
		}

		oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
		
	//부서별 인원현황
	} else if (sDst == "DE") {
		if (sBrowser == "RUNTIME") { 
			try {        
				// 윈도우 런타임
				oWb = this.div_TopR.form.web_ContNmR.getProperty("Document").getProperty("parentWindow");
			} catch (e) {
				//안드로이드 런타임
				oWb = this.div_TopR.form.web_ContNmR;
			}
		} 
		else 
		{
			//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
			oWb = this.div_TopR.form.web_ContNmR.getProperty("window");
		}		

		if (this.ds_Master26.getRowCount() > 0) {	
		
			var arrCategories = new Array();//시리즈 카테고리
			var arrSeriesData = new Array();//시리즈 데이터	
			var sLable = "";//라벨
			var iValue = 0;//값
			for (var iLoop=0; iLoop<this.ds_Master26.getRowCount(); iLoop++) {
			
				sLable = this.gfn_Nvl(this.ds_Master26.getColumn(iLoop, "DEPM_NM"), "");//라벨
				iValue = this.gfn_Nvl(this.ds_Master26.getColumn(iLoop, "EMPM_CT"), "0");//값
				
				//xAxis-categories
				arrCategories.push(sLable);	
				arrSeriesData.push(parseInt(iValue));		
			}	
			
			//차트정보설정
			var chartObject = new Object();//차트설정정보 Object	
			
			//chart - 정보
			var chart = new Object();		
			chart.backgroundColor = "#ffffff";//차트배경색
			chartObject.chart = chart;		
			
			//title - 정보
			//var title = new Object();	
			//title.text = "부서별 인원현황";//타이틀
			//chartObject.title = title;
			
			//xAxis - 정보
			var xAxis = new Object();
			xAxis.categories = arrCategories;
			chartObject.xAxis = xAxis;
			
			//yAxis - 정보
			var yAxis = new Object();
			yAxis.min = 0;
			yAxis.title = null;
			chartObject.yAxis = yAxis;		
			
			//plotOptions - 정보
			var plotOptions = new Object();
			var series = new Object();
			var dataLabels = new Object();
			dataLabels.enabled = true;
			series.dataLabels = dataLabels;
			plotOptions.series = series;
			chartObject.plotOptions = plotOptions;	
			
			//series - 정보
			var series = new Object();
			var seriesArr = new Array();			
			
			//시리즈
			series.color = "#62d3d4";
			series.showInLegend = false;	
			series.name = "인원수";
			series.type = "column";
			series.data = arrSeriesData;									
			seriesArr.push(series);

			chartObject.series = seriesArr;		
		}
		
		oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);	
		
	}

}

/***********************************************************************************************
 * 15.03. 회사 차트 생성 - 12개월 추이
 ***********************************************************************************************/ 
this.fn_DrawChartTran = function()
{
	var arrDate = new Array();
	var arrData1 = new Array();//
	var arrData2 = new Array();//
	var arrData3 = new Array();//
	var sData1 = "";//
	var sData2 = "";//		
	var sData3 = "";//
	
	var oWb =  null;
	var sBrowser = nexacro._Browser.toUpperCase(); //system.navigatorname.toUpperCase();

	if (sBrowser == "RUNTIME") { 
		try {        
			// 윈도우 런타임
			oWb = this.div_BottomR.form.web_ContNm.getProperty("Document").getProperty("parentWindow");
		} catch (e) {
			//안드로이드 런타임
			oWb = this.div_BottomR.form.web_ContNm;
		}
	} 
	else 
	{
		//윈도우 html5, 안드로이드 html5,  iOS html5 , iOS런타임
		oWb = this.div_BottomR.form.web_ContNm.getProperty("window");
	}		

	if (this.ds_Master31.getRowCount() > 0) {		
	
		for (var iLoop=0; iLoop < this.ds_Master31.getRowCount(); iLoop++) {
			sDate = this.ds_Master31.getColumn(iLoop, "CNTH_DD");//날짜

			arrDate.push(sDate);
			
			sData1 = nexacro.round(this.gfn_Nvl(this.ds_Master31.getColumn(iLoop, "WONE_AM"), 0)/1000000);//수주(계약)
			arrData1.push(nexacro.toNumber(sData1));
			sData2 = nexacro.round(this.gfn_Nvl(this.ds_Master32.getColumn(iLoop, "WONE_AM"), 0)/1000000);//매출
			arrData2.push(nexacro.toNumber(sData2));
			sData3 = nexacro.round(this.gfn_Nvl(this.ds_Master33.getColumn(iLoop, "WONE_AM"), 0)/1000000);//수금
			arrData3.push(nexacro.toNumber(sData3));			

		}	
		
		//차트정보설정
		var chartObject = new Object();//차트설정정보 Object	
		
		//chart - 정보
		var chart = new Object();
		chart.type = 'spline';//차트유형-라인
		//chart.type = 'column';//차트유형-라인
		
		chart.backgroundColor = "#ffffff";//차트배경색
		chartObject.chart = chart;		
		
		//title - 정보
		//var chartTitle = new Object();
		//chartTitle.text = '수주/매출/수금 실적추이';//차트유형-라인
		//chartObject.title = chartTitle;			
		
		//xAxis - 정보
		var xAxis = new Object();
		xAxis.categories = arrDate;
		chartObject.xAxis = xAxis;

		//yAxis - 정보
		var yAxis = new Object();		
		var title = new Object();		
		title.text = '';	
		yAxis.title = title;

		var labels = new Object();		
		var style = new Object();	
		style.color = "#000000"; 
		labels.style = style;
		yAxis.labels = labels;

		chartObject.yAxis = yAxis;
		
		//plotOptions - 정보
		var plotOptions = new Object();		
		/*
		var line = new Object();
		var dataLabels = new Object();	
		dataLabels.enabled = true;
		line.dataLabels = dataLabels;
		line.enableMouseTracking = false;
		plotOptions.line = line;
		*/
		var spline = new Object();
		var marker = new Object();	
		marker.radius = 4;
		marker.lineColor = '#666666';
		marker.lineWidth =1;
		spline.marker = marker;
		plotOptions.spline = spline;		
		chartObject.plotOptions = plotOptions;
		
		//tooltip - 정보
		var tooltip = new Object();	
		tooltip.crosshairs = true;
		tooltip.shared = true;
		chartObject.tooltip = tooltip;
		
		//series - 정보
		var series = new Object();
		var seriesArr = new Array();

		series.name = '수주';	
		series.data = arrData1;		
		series.color = "#1D8FFF";
		seriesArr.push(series);
				
		series = new Object();
		series.name = '매출';	
		series.data = arrData2;	
		series.color = "#98EAFB";
		seriesArr.push(series);		

		series = new Object();
		series.name = '수금';	
		series.data = arrData3;		
		series.color = "#FF6DA4";
		seriesArr.push(series);			
		
		chartObject.series = seriesArr;	
		
		//series - 갯수 설정[필수]
		chartObject.seriesSize = 3;
	}
	
	//trace(JSON.stringify(chartObject));

	oWb.callMethod("fn_updateChart", nexacro.replaceAll(JSON.stringify(chartObject), "\"", "'"), true);
}
 
this.div_BottomL_web_ContNmCn_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartPlan("CN");//차트생성-수주
	}

	this.fvPlanCnWebCompLoadYn = true;//웹컴포넌트 로드 완료여부 - 계획대비실적	수주	
};

this.div_BottomL_web_ContNmSa_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartPlan("SA");//차트생성-매출
	}

	this.fvPlanSaWebCompLoadYn = true;//웹컴포넌트 로드 완료여부 - 계획대비실적	매출		
};

this.div_BottomL_web_ContNmCo_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartPlan("CO");//차트생성-수금
	}

	this.fvPlanCoWebCompLoadYn = true;//웹컴포넌트 로드 완료여부 - 계획대비실적	수금			
};

this.div_BottomR_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartTran();
	}

	//내용 Web컴포넌트 사이즈 조정
	var oWeb = this.div_BottomR.form.web_ContNm.getProperty("window");
	oWeb.callMethod("fn_updateChartSize");	
	
	this.fvTranWebCompLoadYn = true;//웹컴포넌트 로드 완료여부	
};

this.div_BottomR_web_ContNmR_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
		this.fn_DrawChartPlan("DE");//차트생성-부서별인원
	}

	this.fvDeptCoWebCompLoadYn = true;//웹컴포넌트 로드 완료여부 - 부서별인원		
};


this.btn_Refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//조회
	this.fn_ComBtnSearch();	
};
]]></Script>
  </Form>
</FDL>
