<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainPotal" classname="mainPotal" inheritanceid="" left="0" top="0" width="1242" height="695" titletext="Main" ontimer="mainPotal_ontimer" style="background:white;" onload="mainPotal_onload" onbeforeclose="mainPotal_onbeforeclose">
    <Layouts>
      <Layout>
        <Tab id="tab_Portal" taborder="0" tabindex="0" left="0" top="0" cssclass="tab_WF_Main" onchanged="Tab00_onchanged" bottom="5" width="100%">
          <Tabpages>
            <Tabpage id="tpg_01" text="개인포탈 PERSONAL" url="FrameBase::Form_Portal_Personal.xfdl"/>
            <Tabpage id="tpg_02" text="부서포탈 DEPARTMENT" url="FrameBase::Form_Portal_Department.xfdl"/>
            <Tabpage id="tpg_03" text="회사포탈 COMPANY" url="FrameBase::Form_Portal_Company.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
