<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_0000" width="1542" height="695" titletext="재무회계관리프로세스" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <ImageViewer id="ImgView" taborder="7" left="0" top="0" imagealign="left top" onclick="ImageViewer00_onclick" stretch="fit" image="url('theme::default/images/BG_FA_PROCESS.PNG')" width="1020" height="697" text=""/>
        <Static id="M_FA_0020" taborder="1" left="270" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_SD_5100" taborder="2" left="65" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_SD_7100" taborder="3" left="65" top="321" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MM_5100" taborder="4" left="65" top="400" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_MP_7110" taborder="5" left="65" top="476" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_PP_5600" taborder="6" left="65" top="551" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_1020" taborder="7" left="270" top="220" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_1120" taborder="8" left="270" top="321" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_1230" taborder="9" left="270" top="406" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_3010" taborder="10" left="270" top="486" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_5010" taborder="11" left="270" top="565" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_0040" taborder="12" left="453" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_1000" taborder="13" left="455" top="246" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_0150" taborder="14" left="635" top="156" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_1330" taborder="15" left="635" top="336" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_2000" taborder="16" left="635" top="429" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_6000" taborder="17" left="635" top="520" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_FA_9100" taborder="18" left="635" top="611" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_HS_8200" taborder="19" left="835" top="181" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_HD_3300" taborder="20" left="835" top="226" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_1100" taborder="21" left="835" top="275" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_0050" taborder="22" left="835" top="322" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_1135" taborder="23" left="835" top="367" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_1120" taborder="24" left="835" top="416" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_1132" taborder="25" left="835" top="462" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_1130" taborder="26" left="835" top="510" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CA_1134" taborder="27" left="835" top="556" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
        <Static id="M_CB_1030" taborder="28" left="835" top="610" width="115" height="29" onclick="Prgm_onclick" cursor="pointer" onmouseenter="Prgm_onmouseenter"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SD_0000
*  @화면설명 : 영업관리프로세스
*  @시스템명 : (SD) 영업관리
*  @작성자   : 정충현
*  @작성일   : 2022.12.29
*  @Desction    
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

this.Prgm_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var idx = nApp.gds_Menu.findRow("PRGM_ID", obj.id);
	if(nApp.gds_Menu.getColumn(idx, "USED_YN") == "1") {
		this.gfn_CallScrn(obj.id);
	} else {
		this.gfn_Alert("SM049");//해당 화면의 권한이 없습니다.
	}
};

this.Prgm_onmouseenter = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	var idx = nApp.gds_Menu.findRow("PRGM_ID", obj.id);
	if(idx > 0) {
		if(this.gfn_IsNull(obj.tooltiptext)) {
			obj.set_tooltiptext(nApp.gds_Menu.getColumn(idx, "REMK_NM"));
		}
	}
	
};
]]></Script>
  </Form>
</FDL>
