<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_1360_W1" width="900" height="400" titletext="연령분석전표발의" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="연령분석전표발의내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line21" tabstop="false" cssclass="sta_WF_DBg" taborder="23" left="0" top="2" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_CrdhNo" tabstop="false" text="관리번호" cssclass="sta_WF_DLabel" taborder="0" left="0" top="2" width="100" height="30" onclick="div_MasterInput_tab_Master_tpg_01_sta_CusmCd_onclick"/>
                        <Static id="sta_CrdhDD" tabstop="false" text="발의일자" cssclass="sta_WF_DLabel" taborder="2" left="472" top="2" width="100" height="30"/>
                        <Static id="sta_Line25" tabstop="false" cssclass="sta_WF_DBg" taborder="24" left="0" top="31" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="4" left="0" top="31" width="100" height="30"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="7" left="472" top="31" width="100" height="30"/>
                        <Static id="sta_Line27" tabstop="false" cssclass="sta_WF_DBg" taborder="25" left="0" top="60" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcumCd" tabstop="false" text="회계단위" cssclass="sta_WF_DLabel" taborder="10" left="0" top="60" width="100" height="30"/>
                        <Static id="sta_CrdhMM" tabstop="false" text="발생년월" cssclass="sta_WF_DLabel" taborder="13" left="472" top="60" width="100" height="30"/>
                        <Static id="sta_Line29" tabstop="false" cssclass="sta_WF_DBg" taborder="26" left="0" top="89" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcchNm" tabstop="false" text="발의내용요약" cssclass="sta_WF_DLabel" taborder="15" left="0" top="89" width="100" height="30"/>
                        <Static id="sta_Line33" tabstop="false" cssclass="sta_WF_DBg" taborder="27" left="0" top="118" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcchNo" tabstop="false" text="발의번호" cssclass="sta_WF_DLabel" taborder="17" left="0" top="118" width="100" height="30"/>
                        <Static id="sta_Line41" tabstop="false" cssclass="sta_WF_DBg" taborder="28" left="0" top="147" right="0" bottom="1" minwidth="894" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="발의내용" cssclass="sta_WF_DLabel" taborder="20" left="0" top="147" width="100" bottom="1"/>
                        <MaskEdit id="mae_CrdhNo" taborder="1" left="103" top="5" width="366" height="24" type="string" format="@@@@@@-@@@@" onchanged="div_MasterInput_tab_Master_tpg_01_mae_CnthNo_onchanged" enable="false" cssclass="essential"/>
                        <TextArea id="txt_RemkNm" taborder="21" maxlength="1000" left="103" top="150" right="3" bottom="4" cssclass="essential" enable="false"/>
                        <Calendar id="cal_CrdhDD" taborder="3" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" enable="false" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_cal_CrdhDD_onchanged"/>
                        <Edit id="edt_DepmCd" taborder="5" maxlength="10" left="103" top="34" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" enable="false" cssclass="essential"/>
                        <Edit id="edt_DepmNm" taborder="6" enable="false" left="236" top="34" width="233" height="24"/>
                        <Edit id="edt_EmpmCd" taborder="8" left="575" top="34" width="130" height="24" maxlength="20" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="false"/>
                        <Edit id="edt_EmpmNm" taborder="9" left="708" top="34" height="24" enable="false" right="3" minwidth="183" maxwidth=""/>
                        <Edit id="edt_SystId" taborder="29" left="1053" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <Calendar id="cal_CrdhMM" taborder="14" left="575" top="63" width="130" height="24" dateformat="yyyy-MM" enable="false" cssclass="essential" editformat="yyyy-MM" usecontextmenu="true" usesoftkeyboard="true" popuptype="normal" type="normal"/>
                        <Edit id="edt_AcchNm" taborder="16" maxlength="100" left="103" top="92" height="24" cssclass="essential" enable="false" right="3" minwidth="788" maxwidth=""/>
                        <Button id="btn_RemkPop" taborder="22" top="150" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" left="txt_RemkNm:-24"/>
                        <Edit id="edt_AcumCd" taborder="11" left="103" top="63" width="130" height="24" maxlength="10" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_AcumCd_onchanged" enable="false"/>
                        <Edit id="edt_AcumNm" taborder="12" left="236" top="63" width="233" height="24" enable="false" tabstop="true"/>
                        <MaskEdit id="mae_AcchNo" taborder="18" left="103" top="121" width="293" height="24" format="@@@@@@-@@@@" type="string" readonly="true" enable="false"/>
                        <Button id="btn_AcchNo" taborder="19" text="전표보기" left="398" top="121" width="71" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick" enable="true" cssclass="bt_WF_InputArea_Blue"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="매출채권연령분석상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" autofittype="none" right="0" bottom="0" autosizingtype="none" cellsizingtype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="140"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="회계단위"/>
                                <Cell col="2" colspan="2" text="계정"/>
                                <Cell col="4" rowspan="2" text="실적사업부"/>
                                <Cell col="5" rowspan="2" text="부서"/>
                                <Cell col="6" rowspan="2" text="계약번호"/>
                                <Cell col="7" rowspan="2" text="거래처"/>
                                <Cell col="8" colspan="6" text="매출채권"/>
                                <Cell col="14" colspan="38" text="연령분석"/>
                                <Cell col="52" rowspan="2" text="부도/악성여부"/>
                                <Cell col="53" rowspan="2" text="대손상각비"/>
                                <Cell col="54" rowspan="2" text="대손율"/>
                                <Cell col="55" colspan="3" text="대손충당금"/>
                                <Cell col="58" colspan="2" text="회계기준"/>
                                <Cell row="1" col="2" text="코드"/>
                                <Cell row="1" col="3" text="과목명"/>
                                <Cell row="1" col="8" text="기초금액(a)"/>
                                <Cell row="1" col="9" text="당월증가(b)"/>
                                <Cell row="1" col="10" text="당월감소(c)"/>
                                <Cell row="1" col="11" text="장부금액(d=a+b-c)"/>
                                <Cell row="1" col="12" text="선수금(e)"/>
                                <Cell row="1" col="13" text="기말금액(f=d-e)"/>
                                <Cell row="1" col="14" text="당월"/>
                                <Cell row="1" col="15" text="전월(M-1)"/>
                                <Cell row="1" col="16" text="M-2"/>
                                <Cell row="1" col="17" text="M-3"/>
                                <Cell row="1" col="18" text="M-4"/>
                                <Cell row="1" col="19" text="M-5"/>
                                <Cell row="1" col="20" text="M-6"/>
                                <Cell row="1" col="21" text="M-7"/>
                                <Cell row="1" col="22" text="M-8"/>
                                <Cell row="1" col="23" text="M-9"/>
                                <Cell row="1" col="24" text="M-10"/>
                                <Cell row="1" col="25" text="M-11"/>
                                <Cell row="1" col="26" text="M-12"/>
                                <Cell row="1" col="27" text="M-13"/>
                                <Cell row="1" col="28" text="M-14"/>
                                <Cell row="1" col="29" text="M-15"/>
                                <Cell row="1" col="30" text="M-16"/>
                                <Cell row="1" col="31" text="M-17"/>
                                <Cell row="1" col="32" text="M-18"/>
                                <Cell row="1" col="33" text="M-19"/>
                                <Cell row="1" col="34" text="M-20"/>
                                <Cell row="1" col="35" text="M-21"/>
                                <Cell row="1" col="36" text="M-22"/>
                                <Cell row="1" col="37" text="M-23"/>
                                <Cell row="1" col="38" text="M-24"/>
                                <Cell row="1" col="39" text="M-25"/>
                                <Cell row="1" col="40" text="M-26"/>
                                <Cell row="1" col="41" text="M-27"/>
                                <Cell row="1" col="42" text="M-28"/>
                                <Cell row="1" col="43" text="M-29"/>
                                <Cell row="1" col="44" text="M-30"/>
                                <Cell row="1" col="45" text="M-31"/>
                                <Cell row="1" col="46" text="M-32"/>
                                <Cell row="1" col="47" text="M-33"/>
                                <Cell row="1" col="48" text="M-34"/>
                                <Cell row="1" col="49" text="M-35"/>
                                <Cell row="1" col="50" text="M-36"/>
                                <Cell row="1" col="51" text="연령분석합계"/>
                                <Cell row="1" col="55" text="전기"/>
                                <Cell row="1" col="56" text="당기"/>
                                <Cell row="1" col="57" text="잔액"/>
                                <Cell row="1" col="58" text="코드"/>
                                <Cell row="1" col="59" text="명"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:ACUM_NM" displaytype="normal" textAlign="left" suppress="1"/>
                                <Cell col="2" text="bind:ACOM_CD" displaytype="normal" textAlign="center" suppress="2"/>
                                <Cell col="3" text="bind:ACOM_NM" displaytype="normal" textAlign="left" suppress="2"/>
                                <Cell col="4" text="bind:RESM_NM" displaytype="normal" textAlign="left" suppress="3"/>
                                <Cell col="5" text="bind:DEPM_NM" displaytype="normal" textAlign="left" suppress="4"/>
                                <Cell col="6" text="bind:CNTH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'" suppress="4"/>
                                <Cell col="7" text="bind:CUSM_NM" displaytype="normal" textAlign="left" suppress="5"/>
                                <Cell col="8" text="bind:BASI_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="9" text="bind:INCR_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="10" text="bind:DECR_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="11" text="bind:CRBH_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="12" text="bind:PREP_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="13" text="bind:FINA_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="14" text="bind:M00" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="15" text="bind:M01" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="16" text="bind:M02" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="17" text="bind:M03" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="18" text="bind:M04" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="19" text="bind:M05" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="20" text="bind:M06" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="21" text="bind:M07" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="22" text="bind:M08" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="23" text="bind:M09" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="24" text="bind:M10" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="25" text="bind:M11" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="26" text="bind:M12" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="27" text="bind:M13" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="28" text="bind:M14" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="29" text="bind:M15" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="30" text="bind:M16" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="31" text="bind:M17" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="32" text="bind:M18" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="33" text="bind:M19" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="34" text="bind:M20" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="35" text="bind:M21" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="36" text="bind:M22" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="37" text="bind:M23" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="38" text="bind:M24" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="39" text="bind:M25" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="40" text="bind:M26" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="41" text="bind:M27" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="42" text="bind:M28" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="43" text="bind:M29" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="44" text="bind:M30" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="45" text="bind:M31" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="46" text="bind:M32" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="47" text="bind:M33" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="48" text="bind:M34" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="49" text="bind:M35" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="50" text="bind:M36" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="51" displaytype="mask" maskeditformat="#,##0.####" textAlign="right" text="bind:MSUM"/>
                                <Cell col="52" text="bind:CRBS_CD" displaytype="combotext" textAlign="center" edittype="none" combodataset="ds_Fa310" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="53" text="bind:DEBT_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="54" text="bind:CRBH_RT" displaytype="mask" textAlign="right" maskeditformat="##0.##"/>
                                <Cell col="55" text="bind:PRDB_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="56" text="bind:THDB_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0.####"/>
                                <Cell col="57" displaytype="mask" maskeditformat="#,##0.####" textAlign="right" expr="PRDB_AM-DEBT_AM"/>
                                <Cell col="58" text="bind:PALM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="59" text="bind:PALM_NM" displaytype="normal" textAlign="left"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" colspan="7" text="합계" textAlign="center"/>
                                <Cell col="8" expr="dataset.getSum(&quot;BASI_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="9" expr="dataset.getSum(&quot;INCR_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="10" expr="dataset.getSum(&quot;DECR_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="11" expr="dataset.getSum(&quot;CRBH_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="12" expr="dataset.getSum(&quot;PREP_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="13" expr="dataset.getSum(&quot;FINA_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="14" expr="dataset.getSum(&quot;M00&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="15" expr="dataset.getSum(&quot;M01&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="16" expr="dataset.getSum(&quot;M02&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="17" expr="dataset.getSum(&quot;M03&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="18" expr="dataset.getSum(&quot;M04&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="19" expr="dataset.getSum(&quot;M05&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="20" expr="dataset.getSum(&quot;M06&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="21" expr="dataset.getSum(&quot;M07&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="22" expr="dataset.getSum(&quot;M08&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="23" expr="dataset.getSum(&quot;M09&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="24" expr="dataset.getSum(&quot;M10&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="25" expr="dataset.getSum(&quot;M11&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="26" expr="dataset.getSum(&quot;M12&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="27" expr="dataset.getSum(&quot;M13&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="28" expr="dataset.getSum(&quot;M14&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="29" expr="dataset.getSum(&quot;M15&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="30" expr="dataset.getSum(&quot;M16&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="31" expr="dataset.getSum(&quot;M17&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="32" expr="dataset.getSum(&quot;M18&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="33" expr="dataset.getSum(&quot;M19&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="34" expr="dataset.getSum(&quot;M20&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="35" expr="dataset.getSum(&quot;M21&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="36" expr="dataset.getSum(&quot;M22&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="37" expr="dataset.getSum(&quot;M23&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="38" expr="dataset.getSum(&quot;M24&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="39" expr="dataset.getSum(&quot;M25&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="40" expr="dataset.getSum(&quot;M26&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="41" expr="dataset.getSum(&quot;M27&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="42" expr="dataset.getSum(&quot;M28&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="43" expr="dataset.getSum(&quot;M29&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="44" expr="dataset.getSum(&quot;M30&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="45" expr="dataset.getSum(&quot;M31&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="46" expr="dataset.getSum(&quot;M32&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="47" expr="dataset.getSum(&quot;M33&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="48" expr="dataset.getSum(&quot;M34&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="49" expr="dataset.getSum(&quot;M35&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="50" expr="dataset.getSum(&quot;M36&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="51" expr="dataset.getSum(&quot;MSUM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="52"/>
                                <Cell col="53" expr="dataset.getSum(&quot;DEBT_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="54"/>
                                <Cell col="55" expr="dataset.getSum(&quot;PRDB_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="56" expr="dataset.getSum(&quot;THDB_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="57" expr="dataset.getSum(&quot;PRDB_AM-DEBT_AM&quot;)" displaytype="mask" maskeditformat="#,##0.##"/>
                                <Cell col="58"/>
                                <Cell col="59"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="자동전표상세">
                    <Layouts>
                      <Layout>
                        <Div id="div_Atob" taborder="0" left="0" top="2" right="0" bottom="0" async="false" text=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="CRDH_NO" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="CRBH_MM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WORH_NO" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="RPJH_NO" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CRDH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="CRDH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="CRDH_MM" type="STRING" size="256"/>
          <Column id="ACCH_DD" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="CRBH_MM" type="STRING" size="256"/>
          <Column id="RESM_CD" type="STRING" size="256"/>
          <Column id="RESM_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="BASI_AM" type="STRING" size="256"/>
          <Column id="INCR_AM" type="STRING" size="256"/>
          <Column id="DECR_AM" type="STRING" size="256"/>
          <Column id="CRBH_AM" type="STRING" size="256"/>
          <Column id="PREP_AM" type="STRING" size="256"/>
          <Column id="FINA_AM" type="STRING" size="256"/>
          <Column id="DEBT_AM" type="STRING" size="256"/>
          <Column id="CRBH_RT" type="STRING" size="256"/>
          <Column id="PRDB_AM" type="STRING" size="256"/>
          <Column id="THDB_AM" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="M00" type="STRING" size="256"/>
          <Column id="M01" type="STRING" size="256"/>
          <Column id="M02" type="STRING" size="256"/>
          <Column id="M03" type="STRING" size="256"/>
          <Column id="M04" type="STRING" size="256"/>
          <Column id="M05" type="STRING" size="256"/>
          <Column id="M06" type="STRING" size="256"/>
          <Column id="M07" type="STRING" size="256"/>
          <Column id="M08" type="STRING" size="256"/>
          <Column id="M09" type="STRING" size="256"/>
          <Column id="M10" type="STRING" size="256"/>
          <Column id="M11" type="STRING" size="256"/>
          <Column id="M12" type="STRING" size="256"/>
          <Column id="M13" type="STRING" size="256"/>
          <Column id="M14" type="STRING" size="256"/>
          <Column id="M15" type="STRING" size="256"/>
          <Column id="M16" type="STRING" size="256"/>
          <Column id="M17" type="STRING" size="256"/>
          <Column id="M18" type="STRING" size="256"/>
          <Column id="M19" type="STRING" size="256"/>
          <Column id="M20" type="STRING" size="256"/>
          <Column id="M21" type="STRING" size="256"/>
          <Column id="M22" type="STRING" size="256"/>
          <Column id="M23" type="STRING" size="256"/>
          <Column id="M24" type="STRING" size="256"/>
          <Column id="M25" type="STRING" size="256"/>
          <Column id="M26" type="STRING" size="256"/>
          <Column id="M27" type="STRING" size="256"/>
          <Column id="M28" type="STRING" size="256"/>
          <Column id="M29" type="STRING" size="256"/>
          <Column id="M30" type="STRING" size="256"/>
          <Column id="M31" type="STRING" size="256"/>
          <Column id="M32" type="STRING" size="256"/>
          <Column id="M33" type="STRING" size="256"/>
          <Column id="M34" type="STRING" size="256"/>
          <Column id="M35" type="STRING" size="256"/>
          <Column id="M36" type="STRING" size="256"/>
          <Column id="MSUM" type="STRING" size="256"/>
          <Column id="CRBS_CD" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa310">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_1360_W1
*  @화면설명 : 연령분석전표발의
*  @시스템명 : (FA) 시스템
*  @작성자   : 고정현
*  @작성일   : 2021.09.10
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.09.10     	    고정현 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_04.form.div_CommFile.form;
this.fvAtobDiv = "this.div_MasterInput.form.tab_Master.tpg_03.form.div_Atob.form";//[자동전표상세]Div

this.fvPathNm = "FA";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03
this.fvInserMode = true; //입력상태여부 (입력상태-true : 최초저장, 입력상태-false : 기저장)

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{ 
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정
	
	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정		
	this.fn_SetGridAtobUrl();//[공통] 자동전표상세 Div Url 설정	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"
						,"FA310|ds_Fa310"
						];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [일반콤보] 국가정보 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function() 
{
	//결재함 화면에 결재번호가 있는 경우 조회 호출[결재]	
   if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
	  this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
   }
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_1360_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	//조회시 계약내역 Tab이동
	this.div_MasterInput.form.tab_Master.set_tabindex(0);
	
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{

	return true;
}

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이관부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이관부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 전표보기
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace('aaaaaaa');
	var iRow = this.ds_Master10.rowposition;
	
	//결재진행 상태가 승인일경우에만 전표보기 화면으로 이동
	if (iRow > -1 && this.ds_Master10.getColumn(iRow, "WOFH_ST") == "0040") {
		var AcchNo = this.ds_Master10.getColumn(iRow, "ACCH_NO");//발의번호
		var WofnSq = "1";//결재차수-고정

		var sPopupId = "WF_M_FA_1360";//팝업ID - 계정코드
		var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
		this.gfn_AcchPop(sPopupId, oArg); 
	}
	
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이관사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이관사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 납품처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 납품처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};



/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약처담당 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약처담당 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 납품처담당 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 납품처담당 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터 Row 변경 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {
		//번호 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CRDH_NO"))) {
		
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "CRBH_MM", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CRDH_MM").substr(0,6));
			this.ds_Input.setColumn(0, "ACUM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ACUM_CD"));
			this.ds_Input.setColumn(0, "PRGM_ID", this.fvComPrgmId);
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "fa:M_FA_1330_M_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Master10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master] Row 변경전 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  


/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
			
};

/***********************************************************************************************
 * 02.MG0.08. [Master Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{

};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
	
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{

};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
};


/*---------------------------------------------------------------------------------------------
 *    02. [그리드-grd_Detail] 셀 헤더 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_Grid_onheadclick(obj, e);
};


/*---------------------------------------------------------------------------------------------
 *    03. [그리드-grd_Detail20] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrd_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
};


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	// 영업관리는 삭제버튼 권한없이 폐기일자 등록시 사용유무를 미사용으로 업데이트함(4/23 김형수부장 확인)
	// this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  


/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("CRDH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}						
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);

				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);
	
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);
				
				var sPRGM_ID = this.fvComPrgmId;//프로그램ID
				var sMANA_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CRDH_NO");//신규자산번호-업무Key
				var sWOFH_ST = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST");//결재상태
				var sWOFH_SQ = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//결재차수
				var atobObj = new Object();//[공통] 자동전표 파라메타 정보 Object
				
				atobObj.PRGM_ID = sPRGM_ID;
				atobObj.MANA_NO = sMANA_NO;
				atobObj.WOFH_ST = sWOFH_ST;
				atobObj.WOFH_SQ = sWOFH_SQ;
				eval(this.fvAtobDiv).fn_ComBtnSearch(atobObj);//자동전표 상세내역 조회
				

				this.fvInserMode = false; //입력상태여부 : 조회

			} else {
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
			}		
		
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
				
			break;	
		case "DTL_SEARCH": //조회	
		
			//저장후 재조회여부-true 
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}	
			this.fvInserMode = false; //입력상태여부 : 조회
			
			//첨부파일 정보 조회			
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID			
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타			
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CRDH_NO");//PK번호2-관리번호	
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수

			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);
			

			break;			
	}
};


/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{

	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);
		
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);
	}
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}
 /***********************************************************************************************
 * 15.06. [공통-자동전표상세] Div Url 설정
 ***********************************************************************************************/ 
this.fn_SetGridAtobUrl = function()
{
	this.gfn_SetAtobUrl(this.fvAtobDiv);//자동전표상세 Div URL 설정
}

/***********************************************************************************************
 * 15.06. [공통 그리드 버튼] 입력 버튼 설정(활성 / 비활성)
 ***********************************************************************************************/ 
this.fn_SetGridInputButtonEnable= function()
	 
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		var objBtnInfo01List = [];
		
		//입력영역 버튼 비활성화
		objBtnInfo01List = ["COPY|N", "ADD|N", "INSERT|N", "DELETE|Y", "CANCEL|N"];
		
		//소요량 가능
		this.div_DetailInput.form.tab_Detail.tpg_02.set_enable(true);
	
		this.div_DetailInput.form.tab_Detail.set_tabindex(0);
		//}
		if (this.div_DetailInput.form.tab_Detail.tabindex == 0) {
			this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonEnable(objBtnInfo01List);			
		}
	}
}; 
 

/***********************************************************************************************
 * 15.07. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_FA_1360";
	var sPopupTitle = "연령분석전표발의"; //Popup화면 타이틀
	var sPopupFormUrl  = "fa::M_FA_1360.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_CrdhNo" propid="value" datasetid="ds_Master10" columnid="CRDH_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_CrdhDD" propid="value" datasetid="ds_Master10" columnid="CRDH_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd" propid="value" datasetid="ds_Master10" columnid="ACUM_CD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumNm" propid="value" datasetid="ds_Master10" columnid="ACUM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_CrdhMM" propid="value" datasetid="ds_Master10" columnid="CRDH_MM"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm" propid="value" datasetid="ds_Master10" columnid="ACCH_NM"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_AcchNo" propid="value" datasetid="ds_Master10" columnid="ACCH_NO"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
    </Bind>
  </Form>
</FDL>
