<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_3310_W1" width="900" height="400" titletext="리스자산전표발의 - 결재" onload="fn_FormOnload">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="리스자산전표내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line11" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_MijhNo" tabstop="false" text="관리번호" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30"/>
                        <MaskEdit id="mae_LjhhNo" taborder="2" textAlign="left" type="string" format="@@@@@@-@@@@" trimtype="both" maxlength="20" left="103" top="5" width="366" height="24" cssclass="essential" enable="true" readonly="true"/>
                        <Static id="sta_LjhhDd" tabstop="false" text="발의일자" cssclass="sta_WF_DLabel" taborder="3" left="472" top="2" width="100" height="30"/>
                        <Calendar id="cal_LjhhDd" taborder="4" textAlign="center" maxlength="" left="575" top="5" width="130" height="24" cssclass="essential" dateformat="yyyy-MM-dd" readonly="true"/>
                        <Static id="sta_Line13" tabstop="false" cssclass="sta_WF_DBg" taborder="5" left="0" top="31" height="30" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="6" left="0" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="7" textAlign="left" maxlength="10" left="103" top="34" width="130" height="24" cssclass="essential" enable="true" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="8" enable="true" left="236" top="34" width="233" height="24" textAlign="left" readonly="true" maxlength="50"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="9" left="472" top="31" width="100" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="10" textAlign="left" maxlength="10" left="575" top="34" width="130" height="24" cssclass="essential" enable="true" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="11" textAlign="left" maxlength="50" left="708" top="34" height="24" enable="true" readonly="true" right="3" minwidth="283" maxwidth=""/>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="12" left="0" top="60" height="30" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_AcumCd" tabstop="false" text="회계단위" cssclass="sta_WF_DLabel" taborder="13" left="0" top="60" width="100" height="30"/>
                        <Edit id="edt_AcumCd" taborder="14" textAlign="left" maxlength="10" left="103" top="63" width="130" height="24" cssclass="essential" value="1000" text="1000" readonly="true"/>
                        <Edit id="edt_AcumNm" taborder="15" enable="true" left="236" top="63" width="233" height="24" value="시너스텍" text="시너스텍" textAlign="left" readonly="true" maxlength="50"/>
                        <Static id="sta_PexhMm" tabstop="false" text="결산년월" cssclass="sta_WF_DLabel" taborder="16" left="472" top="60" width="100" height="30"/>
                        <Static id="sta_Line19" tabstop="false" cssclass="sta_WF_DBg" taborder="17" left="0" top="89" height="30" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_AcchNm" tabstop="false" text="발의내용요약" cssclass="sta_WF_DLabel" taborder="18" left="0" top="89" width="100" height="30"/>
                        <Edit id="edt_AcchNm" taborder="19" textAlign="left" maxlength="200" left="103" top="92" height="24" cssclass="essential" right="3" minwidth="861" maxwidth="" readonly="true"/>
                        <Button id="btn_AcchNm" taborder="20" cssclass="btn_WF_SmallSearch" top="92" height="24" width="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNm_onclick" left="757" cursor="pointer" visible="false"/>
                        <Static id="sta_Line20" tabstop="false" cssclass="sta_WF_DBg" taborder="21" left="0" top="118" height="30" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_AcchNo" tabstop="false" text="발의번호" cssclass="sta_WF_DLabel" taborder="22" left="0" top="118" width="100" height="30"/>
                        <Edit id="edt_AcchNo" taborder="23" textAlign="left" maxlength="20" left="103" top="121" width="293" height="24" enable="true" readonly="true"/>
                        <Button id="btn_AcchNo" taborder="24" text="전표보기" left="398" top="121" width="71" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick" cssclass="bt_WF_InputArea_Blue" cursor="pointer"/>
                        <Edit id="edt_SystId" taborder="25" textAlign="center" maxlength="10" left="766" top="34" height="24" width="10" visible="false"/>
                        <Calendar id="cal_PexhMm" taborder="26" left="575" top="63" width="130" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" readonly="true"/>
                        <Static id="sta_LjhhGu" taborder="27" text="전표구분" top="60" width="100" height="30" cssclass="sta_WF_DLabel" left="708"/>
                        <Combo id="cbo_LjhhGu" taborder="28" left="810" top="63" height="24" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" cssclass="essential" text="" innerdataset="ds_Fa525" right="3" minwidth="281" maxwidth="" readonly="true"/>
                        <Button id="btn_SystId" taborder="29" top="34" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" width="24" left="758" visible="false"/>
                        <Static id="sta_Line21" tabstop="false" cssclass="sta_WF_DBg" taborder="30" left="0" top="147" bottom="0" right="0" minwidth="994" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="발의내용" cssclass="sta_WF_DLabel" taborder="31" left="0" top="147" width="100" bottom="0" onclick="div_MasterInput_tab_Master_tpg_01_sta_RemkNm_onclick"/>
                        <TextArea id="txt_RemkNm" taborder="32" left="103" top="150" bottom="3" maxlength="1000" right="3" minwidth="888" maxwidth="" readonly="true"/>
                        <Button id="btn_RemkNm" taborder="33" cssclass="btn_WF_SmallSearch" top="153" height="24" width="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkNm_onclick" left="864" cursor="pointer" visible="false"/>
                        <MaskEdit id="mae_SlipNo" taborder="34" left="811" top="5" height="24" format="@@@@@@-@@@@" type="string" readonly="false" minwidth="180" maxwidth="" right="3"/>
                        <Static id="sta_SlipNo" tabstop="false" text="결의번호" cssclass="sta_WF_DLabel" taborder="35" left="708" top="2" width="100" height="30" visible="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="리스자산상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="3" autoenter="select" cellsizingtype="col" readonly="false" selecttype="row" binddataset="ds_Detail10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="12" text="리스자산내역 "/>
                                <Cell col="13" colspan="2" text="리스기간"/>
                                <Cell col="15" colspan="4" text="리스료"/>
                                <Cell row="1" col="1" text="리스자산번호"/>
                                <Cell row="1" col="2" text="리스자산명"/>
                                <Cell row="1" col="3" text="리스구분"/>
                                <Cell row="1" col="4" text="관리부서"/>
                                <Cell row="1" col="5" text="관리자"/>
                                <Cell row="1" col="6" text="사용부서"/>
                                <Cell row="1" col="7" text="매입처"/>
                                <Cell row="1" col="8" text="국가명"/>
                                <Cell row="1" col="9" text="계정코드"/>
                                <Cell row="1" col="10" text="계정명"/>
                                <Cell row="1" col="11" text="회계기준코드"/>
                                <Cell row="1" col="12" text="회계기준명"/>
                                <Cell row="1" col="13" text="계약시작일"/>
                                <Cell row="1" col="14" text="계약종료일"/>
                                <Cell row="1" col="15" text="화폐"/>
                                <Cell row="1" col="16" text="환율"/>
                                <Cell row="1" col="17" text="부가세여부"/>
                                <Cell row="1" col="18" text="고정리스료"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:LFAH_NO" displaytype="mask" textAlign="center" maskeditformat="@-@@@@-@@@@" maskedittype="string"/>
                                <Cell col="2" text="bind:LFAH_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="3" text="bind:LFAH_GUNM" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:DEPM_NM"/>
                                <Cell col="5" text="bind:EMPM_NM" textAlign="center"/>
                                <Cell col="6" text="bind:USDE_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="7" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:NATM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="9" text="bind:ACOM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="10" text="bind:ACOM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="11" text="bind:PALM_CD" textAlign="center"/>
                                <Cell col="12" text="bind:PALM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="13" text="bind:FROM_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="14" text="bind:CLOS_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="15" text="bind:CURR_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="16" text="bind:EXCH_RT" displaytype="normal" textAlign="right"/>
                                <Cell col="17" displaytype="checkboxcontrol" text="bind:VATM_YN"/>
                                <Cell col="18" text="bind:FSGT_AM" displaytype="number" textAlign="right"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13" colspan="4" text="합계" textAlign="center"/>
                                <Cell col="17"/>
                                <Cell col="18" text="expr:dataset.getSum(&quot;FSGT_AM&quot;)" displaytype="number"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="자동전표상세">
                    <Layouts>
                      <Layout>
                        <Div id="div_Atob" taborder="0" left="0" top="2" right="0" bottom="0" async="false" text=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Master10Wf">
        <ColumnInfo>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="TABL_NM" type="STRING" size="256"/>
          <Column id="FILH_GU" type="STRING" size="256"/>
          <Column id="PK01_NO" type="STRING" size="256"/>
          <Column id="PK02_NO" type="STRING" size="256"/>
          <Column id="PK03_NO" type="STRING" size="256"/>
          <Column id="PK04_NO" type="STRING" size="256"/>
          <Column id="PK05_NO" type="STRING" size="256"/>
          <Column id="PK06_NO" type="STRING" size="256"/>
          <Column id="PK07_NO" type="STRING" size="256"/>
          <Column id="PK08_NO" type="STRING" size="256"/>
          <Column id="PK09_NO" type="STRING" size="256"/>
          <Column id="PK10_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ_NO" type="STRING" size="256"/>
          <Column id="FILE_YN" type="STRING" size="256"/>
          <Column id="ACCH_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="BILH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="LJHH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="LJHH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="LJHH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="PEXH_MM" type="STRING" size="256"/>
          <Column id="LJHH_GU" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="LJHH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="LJHB_SE" type="STRING" size="256"/>
          <Column id="LFAH_NO" type="STRING" size="256"/>
          <Column id="LFAH_NM" type="STRING" size="256"/>
          <Column id="LFAH_GU" type="STRING" size="256"/>
          <Column id="LFAH_GUNM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="USDE_CD" type="STRING" size="256"/>
          <Column id="USDE_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="NATM_CD" type="STRING" size="256"/>
          <Column id="NATM_NM" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="CURR_NM" type="STRING" size="256"/>
          <Column id="EXCH_RT" type="STRING" size="256"/>
          <Column id="FSGT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="VATM_YN" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="s_conf" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="TEMH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="TEMH_DT" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="SDDP_CD" type="STRING" size="256"/>
          <Column id="SDSU_ID" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="BFCT_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="CNTH_DT" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="CSPM_CD" type="STRING" size="256"/>
          <Column id="WORH_NO" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CT01_CD" type="STRING" size="256"/>
          <Column id="CT02_CD" type="STRING" size="256"/>
          <Column id="CT03_CD" type="STRING" size="256"/>
          <Column id="CT04_CD" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="BILM_GU" type="STRING" size="256"/>
          <Column id="DRAM_NO" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="EXPI_DD" type="STRING" size="256"/>
          <Column id="BILB_AM" type="STRING" size="256"/>
          <Column id="GI_AM" type="STRING" size="256"/>
          <Column id="CALC_AM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="ISBK_CD" type="STRING" size="256"/>
          <Column id="ISBK_NM" type="STRING" size="256"/>
          <Column id="PABK_CD" type="STRING" size="256"/>
          <Column id="PABK_NM" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="ACCB_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InputSch">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="BILM_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa804">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa806">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LfahGu">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="PEXH_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LfahGuAll">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
          <Column id="PEXH_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa525">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_3410_W1
*  @화면설명 : 리스자산자동전표 결재
*  @시스템명 : (FA) 재무관리
*  @작성자   : 이충근
*  @작성일   : 2022.09.22
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.09.22    	    이충근 	           최초 생성 
*************************************************************************************************
*/
 
/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수
 
/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "M_FA_3410";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_04.form.div_CommFile.form;//[첨부파일]Div
this.fvAtobDiv = "this.div_MasterInput.form.tab_Master.tpg_03.form.div_Atob.form";//[자동전표상세]Div
           
this.fvPathNm = "FA";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{

				
	
	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수

	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정


}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 리스자산상세
	this.fn_SetGridAtobUrl();//[공통] 자동전표상세 Div Url 설정

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"	//결제상태
	                 , "FA555|ds_LfahGu"  // 리스전표구분
	                 , "FA525|ds_Fa525"  // 리스전표구분
	                 , "FA555|ds_LfahGuAll|Y|ALL" //리스전표구분
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//콤보 인덱스 설정
	//this.div_Search.form.cbo_Ct01Cd.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
    //[결재]결재함 화면에 결재번호가 있는 경우 조회 호출
    if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
       this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
    }
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 
// 	svcAddObj.sSelectSql = "fa:M_FA_ACUM_C_SL00";	//회계단위
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_FaAcum=ds_FaAcum";//출력 데이터셋
// 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//[결재] 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ trace("=======================fn_ComBtnSearch=============================" + sWofhNo);	
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();	
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//[결재]결재PID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_3410_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재]조회조건의 Vailidation 제외

	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{	
	//[결재]입력 제외

}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = { DepmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.value};//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommDepm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm, sPopupId);//코드로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommEmpm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId, sPopupId);//코드로 검색		
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_CNTH_NO_01";//팝업ID - 계약정보
	var oArg = { paramCode:this.div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo.value, paramNm:"" };//Argument처리
	this.gfn_ContPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
 

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { paramCode:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
	this.gfn_GetCommCusm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm);//코드로 검색	
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { paramCode:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.value, paramNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_02_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_02.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = "비고";//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_02.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
 
 

/***********************************************************************************************
 *    02. [요청자]
 ***********************************************************************************************/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 *    03. [계약처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [등록자]
 ***********************************************************************************************/


/***********************************************************************************************
 *    05. [환율 ]
 ***********************************************************************************************/



/***********************************************************************************************
 *    06. [고객]
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("===========ds_Master10_onrowposchanged" );
	if (e.newrow > -1) {
		
		//리스자산정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LJHH_NO"))) {
			
			//리스자산코드 포멧 설정 변경 (기존데이터용)
			var strBilhNo = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LJHH_NO")

			
			
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "LJHH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LJHH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
			//this.ds_Input.setColumn(0, "PRGM_ID", this.fvComPrgmId);
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "fa:M_FA_3410_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
		
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10) || this.gfn_DsIsUpdated(this.ds_Detail10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 




/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)

};
/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Detail30] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail30_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
};

/*---------------------------------------------------------------------------------------------
 *    03. [데이터셋-ds_Detail40] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail40_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	this.ds_Detail10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
// 	var arrArgs = ["LJHH_NO^NULL"
// 	              ]; 
// 				  
// 	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_02.text;//체크그룹 타이틀
// 				  
// 	//Grid Vaild 체크
// 	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10, arrArgs, sCheckGroupTitle) ) {
// 		return false;
// 	}
// 	
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	//[결재]삭제기능 제외
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//[결재]엑셀기능 제외

}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 

}
/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
	
	return true;
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
	this.gfn_WfStatPop(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_NO"));//결재진행현황 팝업호출
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
	
		case "COMBO_SEARCH" : // 공통코드 조회
			//this.ds_PpRadd.filter("RADM_CD == ''");
		break;
		case "MST_SEARCH": //조회		
	        
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("LJHH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
 				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
			} else {
			
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
								
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
 				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);					
				
				
			}
			
			//저장후 재조회여부-true
// 			if (this.fvSchKeyYn) {
// 				this.fvSchKeyYn = false;//저장후 재조회여부
// 			}			
	
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
// 			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
// 				this.fvSchKeyYn = true;//저장후 재조회여부
// 				this.fn_ComBtnSearch();//저장후 재조회
// 			} else {
// 				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
// 			}
			
			this.fn_ComBtnSearch();//저장후 재조회
			break;	
		case "DTL_SEARCH": //조회		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");
			//this.ds_Detail10.addColumn("ITEM_NM", "string");
			
			//this.cbo_PdrhGu_onitemchanged(this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_PdrhGu);			
			
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LJHH_NO");//PK번호2-리스자산번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);		
			
			this.div_MasterInput.form.tab_Master.set_tabindex(0);


			var sPRGM_ID = this.fvComPrgmId;//프로그램ID
			var sMANA_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LJHH_NO");//신규자산번호-업무Key
			var sWOFH_ST = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST");//결재상태
			var sWOFH_SQ = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//결재차수
			var atobObj = new Object();//[공통] 자동전표 파라메타 정보 Object
			

			
			
			atobObj.PRGM_ID = sPRGM_ID;
			atobObj.MANA_NO = sMANA_NO;
			atobObj.WOFH_ST = sWOFH_ST;
			atobObj.WOFH_SQ = sWOFH_SQ;
			eval(this.fvAtobDiv).fn_ComBtnSearch(atobObj);//자동전표 상세내역 조회
			
				
			//선수금 상세조회
			//this.fn_DetailInput_tab_Detail_tpg_02_Search();
			break;			
			
		case "DTLS_SEARCH": //미리스자산검색		
			this.ds_Detail40.addColumn("s_chk", "string");		
			this.ds_Detail40.addColumn("crudType", "string");
			this.ds_Detail40.addColumn("dType", "string");
			
			this.ds_Detail41.addColumn("s_chk", "string");		
			this.ds_Detail41.addColumn("crudType", "string");
			
			
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "LJHH_NO");//PK번호2-리스전표발의번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수
			
			
			break;			
		case "DTLS_SEARCH2": //선수금검색		
		

			//this.ds_Detail30.addColumn("LJHH_NO", "string");		
			//this.ds_Detail30.addColumn("WOFH_SQ", "string");		
			//this.ds_Detail30.addColumn("SALC_SE", "string");		
// 			this.ds_Detail30.addColumn("s_chk", "string");		
// 			this.ds_Detail30.addColumn("crudType", "string");
// 			this.ds_Detail30.addColumn("dType", "string");
// 			//선수금 체크
// 			for (var iLoop=0; iLoop < this.ds_Detail30.getRowCount(); iLoop++) {
// 				this.ds_Detail30.setColumn(iLoop, "s_chk", "1");
// 			}
			
			//선수금 필수입력 표시
			//this.fn_cssClassChange();
			break;			
		
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[조회영역]

	
	//[Master영역]
	//등록부서		
	if (strId == "M_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}	
	//등록자		
	} else if (strId == "M_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId.set_value(arrRtnVal.SYST_ID);				
			}
		}	
	//계약번호		
	} else if (strId == "M_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = rtnValue.split(";;");	
			//alert(arrRtnVal);
			if (arrRtnVal.length > 0) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo.set_value(arrRtnVal[0]);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CnthNm.set_value(arrRtnVal[1]);
			}
		}		
	//계약처		
	} else if (strId == "M_CNCS_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CncsCd.set_value(arrRtnVal.CUSM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CncsNm.set_value(arrRtnVal.CUSM_NM);
			}
		}	
	
	//거래처	
	} else if (strId == "M_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			//trace(rtnValue);
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
				//공급받는자 설정
				this.div_MasterInput.form.tab_Master.tpg_02.form.mae_RsauNo.set_value(arrRtnVal.SAUM_NO);   //사업자등록번호
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_ReprNm.set_value(arrRtnVal.REPR_NM);   //대표자명
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_BusiCo.set_value(arrRtnVal.BUSI_CO);   //업태
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);   //종목
				
			}
		}		
	//고객		
	} else if (strId == "M_CSPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			//trace(rtnValue);
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CSPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_CspmCd.set_value(arrRtnVal.CSPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_CspmNm.set_value(arrRtnVal.CSPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_CddpNm.set_value(arrRtnVal.DEPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_02.form.edt_RankNm.set_value(arrRtnVal.RANK_NM);
			}
		}	
		
	//[Detail영역]
			
	//첨부파일		
	} else if (strId == "B_FILE_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			/*
			var arrRtnVal = rtnValue.split(";;");	
			
			if (arrRtnVal.length > 0) {
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "TEM_CD", arrRtnVal[0]);
				this.ds_Detail10.setColumn(this.ds_Detail10.rowposition, "ITEM_NM", arrRtnVal[1]);
			}
			*/
		}
	

	//[Detail영역-검색]

	}		
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "N";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		
		//this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "N";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		
		//this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.06. [공통 그리드 버튼] 입력 버튼 설정(활성 / 비활성)
 ***********************************************************************************************/ 
this.fn_SetGridInputButtonEnable= function()
{

}


/***********************************************************************************************
 * 15.07. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_FA_3410";
	var sPopupTitle = "리스자산전표발의"; //Popup화면 타이틀
	var sPopupFormUrl  = "fa::M_FA_3410.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};


 /***********************************************************************************************
 * 15.06. [공통-자동전표상세] Div Url 설정
 ***********************************************************************************************/ 
this.fn_SetGridAtobUrl = function()
{
	this.gfn_SetAtobUrl(this.fvAtobDiv);//자동전표상세 Div URL 설정
}

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}




this.div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var iRow = this.ds_Master10.rowposition;
	
	//결재진행 상태가 승인일경우에만 전표보기 화면으로 이동
	if (iRow > -1 && this.ds_Master10.getColumn(iRow, "WOFH_ST") == "0040") {
		var AcchNo = this.ds_Master10.getColumn(iRow, "ACCH_NO");//발의번호
		var WofnSq = "1";//결재차수-고정

		var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
		var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
		this.gfn_AcchPop(sPopupId, oArg); 
	}
};



this.div_MasterInput_tab_Master_tpg_01_btn_AcchNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm.value)) {
// 		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
// 		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcchNm.text;//팝업 타이틀
// 		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm.value};//Argument처리
// 		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
// 	}
};

this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};

this.s_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrHr" propid="value" datasetid="ds_Master10" columnid="MTFR_HR"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrMi" propid="value" datasetid="ds_Master10" columnid="MTFR_MI"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoHr" propid="value" datasetid="ds_Master10" columnid="MTTO_HR"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoMi" propid="value" datasetid="ds_Master10" columnid="MTTO_MI"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SaumCd" propid="value" datasetid="ds_Master10" columnid="SAUM_CD"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CotyCd" propid="value" datasetid="ds_Master10" columnid="COTY_CD"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CocrCd" propid="value" datasetid="ds_Master10" columnid="COCR_CD"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_BolhDd" propid="value" datasetid="ds_Master10" columnid="BOLH_DD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_LjhhNo" propid="value" datasetid="ds_Master10" columnid="LJHH_NO"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_LjhhDd" propid="value" datasetid="ds_Master10" columnid="LJHH_DD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd" propid="value" datasetid="ds_Master10" columnid="ACUM_CD"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumNm" propid="value" datasetid="ds_Master10" columnid="ACUM_NM"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm" propid="value" datasetid="ds_Master10" columnid="ACCH_NM"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNo" propid="value" datasetid="ds_Master10" columnid="ACCH_NO"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_PexhMm" propid="value" datasetid="ds_Master10" columnid="PEXH_MM"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_LjhhGu" propid="value" datasetid="ds_Master10" columnid="LJHH_GU"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_SlipNo" propid="value" datasetid="ds_Master10" columnid="SLIP_NO"/>
    </Bind>
  </Form>
</FDL>
