<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_1270" width="1442" height="695" titletext="월별관리항목별잔액현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_FromYy" taborder="0" text="조회년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_AcumCd" taborder="5" text="회계단위" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_AcumCd" taborder="2" left="456" top="6" width="90" height="24" maxlength="10" cssclass="essential" onchanged="div_Search_edt_AcumCd_onchanged"/>
              <Edit id="edt_AcumNm" taborder="6" left="548" top="6" width="130" height="24" enable="false" tabstop="true" maxlength="50"/>
              <Button id="btn_AcumCd" taborder="7" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_AcumCd_onclick" cursor="pointer"/>
              <Static id="sta_AcomCd" taborder="8" text="계정코드" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Static id="sta_ItemCd" taborder="9" text="관리항목" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Spin id="spn_FromYy" taborder="1" left="96" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
              <Edit id="edt_AcomCd" taborder="3" left="96" top="34" width="110" height="24" maxlength="12" text="1010101010" onchanged="div_Search_edt_AcomCd_onchanged"/>
              <Edit id="edt_AcomNm" taborder="10" left="208" top="34" width="133" height="24" maxlength="50" enable="false" onchanged="div_Search_edt_AcomNmFr_onchanged"/>
              <Button id="btn_AcomCd" taborder="11" left="343" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_Search_btn_AcomCd_onclick"/>
              <Combo id="cbo_ItemCd" taborder="4" text="" left="456" top="34" height="24" width="248" codecolumn="MA_CD" datacolumn="MA_NM" index="-1" value="" innerdataset="ds_AcomMa" onitemchanged="div_Search_cbo_ItemCd_onitemchanged"/>
              <Div id="div_ComGridSearch" taborder="12" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" text="" left="700" cursor="pointer"/>
        <Div id="div_MasterView" taborder="1" left="14" top="90" text="" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="월별관리항목별잔액현황" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" right="0" bottom="0" autoenter="select" autoupdatetype="none" cellsizingtype="col" oncellclick="div_MasterInput_grd_Master10_oncellclick" binddataset="ds_Master10" cellmovingtype="none" selecttype="multiarea" onheadclick="div_MasterView_tab_Master_tpg_01_grd_Master10_onheadclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="3" text="관리항목"/>
                                <Cell col="4" colspan="2" text="계정"/>
                                <Cell col="6" rowspan="2" text="누적잔액"/>
                                <Cell col="7" rowspan="2" text="전기이월"/>
                                <Cell col="8" colspan="12" text="당기"/>
                                <Cell row="1" col="1" text="구분"/>
                                <Cell row="1" col="2" text="코드"/>
                                <Cell row="1" col="3" text="명"/>
                                <Cell row="1" col="4" text="코드"/>
                                <Cell row="1" col="5" text="과목명"/>
                                <Cell row="1" col="8" text="1월"/>
                                <Cell row="1" col="9" text="2월"/>
                                <Cell row="1" col="10" text="3월"/>
                                <Cell row="1" col="11" text="4월"/>
                                <Cell row="1" col="12" text="5월"/>
                                <Cell row="1" col="13" text="6월"/>
                                <Cell row="1" col="14" text="7월"/>
                                <Cell row="1" col="15" text="8월"/>
                                <Cell row="1" col="16" text="9월"/>
                                <Cell row="1" col="17" text="10월"/>
                                <Cell row="1" col="18" text="11월"/>
                                <Cell row="1" col="19" text="12월"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:MANA_NM" textAlign="left"/>
                                <Cell col="2" text="bind:DETA_CD" textAlign="center"/>
                                <Cell col="3" text="bind:DETA_NM" textAlign="left"/>
                                <Cell col="4" text="bind:ACOM_CD" textAlign="center"/>
                                <Cell col="5" text="bind:ACOM_NM" textAlign="left" expr="dataset.getRowLevel(currow)==0?ACOM_NM:'소계'"/>
                                <Cell col="6" text="bind:TOTAL_AM" textAlign="right" displaytype="number"/>
                                <Cell col="7" text="bind:RM_AM" textAlign="right" displaytype="number"/>
                                <Cell col="8" text="bind:RM_AM01" displaytype="number" textAlign="right"/>
                                <Cell col="9" text="bind:RM_AM02" displaytype="number" textAlign="right"/>
                                <Cell col="10" text="bind:RM_AM03" displaytype="number" textAlign="right"/>
                                <Cell col="11" text="bind:RM_AM04" displaytype="number" textAlign="right"/>
                                <Cell col="12" text="bind:RM_AM05" displaytype="number" textAlign="right"/>
                                <Cell col="13" text="bind:RM_AM06" displaytype="number" textAlign="right"/>
                                <Cell col="14" text="bind:RM_AM07" displaytype="number" textAlign="right"/>
                                <Cell col="15" text="bind:RM_AM08" displaytype="number" textAlign="right"/>
                                <Cell col="16" text="bind:RM_AM09" displaytype="number" textAlign="right"/>
                                <Cell col="17" text="bind:RM_AM10" displaytype="number" textAlign="right"/>
                                <Cell col="18" text="bind:RM_AM11" displaytype="number" textAlign="right"/>
                                <Cell col="19" text="bind:RM_AM12" displaytype="number" textAlign="right"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="8" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="312"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="MANA_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged" keystring="MANA_CD+ACOM_CD">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="MANA_CD" type="STRING" size="256"/>
          <Column id="MANA_NM" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="DETA_NM" type="STRING" size="256"/>
          <Column id="RM_AM" type="STRING" size="256"/>
          <Column id="RM_AM01" type="STRING" size="256"/>
          <Column id="RM_AM02" type="STRING" size="256"/>
          <Column id="RM_AM03" type="STRING" size="256"/>
          <Column id="RM_AM04" type="STRING" size="256"/>
          <Column id="RM_AM05" type="STRING" size="256"/>
          <Column id="RM_AM06" type="STRING" size="256"/>
          <Column id="RM_AM07" type="STRING" size="256"/>
          <Column id="RM_AM08" type="STRING" size="256"/>
          <Column id="RM_AM09" type="STRING" size="256"/>
          <Column id="RM_AM10" type="STRING" size="256"/>
          <Column id="RM_AM11" type="STRING" size="256"/>
          <Column id="RM_AM12" type="STRING" size="256"/>
          <Column id="TOTAL_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AcomMa">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="DECR_GU" type="STRING" size="256"/>
          <Column id="ACOM_GU" type="STRING" size="256"/>
          <Column id="MA_CD" type="STRING" size="256"/>
          <Column id="MA_NM" type="STRING" size="256"/>
          <Column id="MA_YN" type="STRING" size="256"/>
          <Column id="TYPE_CD" type="STRING" size="256"/>
          <Column id="TYPE_NM" type="STRING" size="256"/>
          <Column id="LENG_CT" type="STRING" size="256"/>
          <Column id="ITEM_GU" type="STRING" size="256"/>
          <Column id="ITEM_GU_NM" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="MA_NUM" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CD01_NM" type="STRING" size="256"/>
          <Column id="CD02_NM" type="STRING" size="256"/>
          <Column id="FUNC_NM" type="STRING" size="256"/>
          <Column id="REPR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_1270
*  @화면설명 : 월별관리항목별잔액현황
*  @시스템명 : (FA) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.07.14

*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.07.14   	    김해든 	           최초 생성 
*  2021.12.02   	    박혜림 	           수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//"M_FA_1270";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 월별관리항목별잔액목록

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterView.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정
	//년도설정
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	this.div_Search.form.spn_FromYy.set_value(sToDay.substr(0,4));
	
 	//[공통] 회계정보 설정
	this.div_Search.form.edt_AcumCd.set_value(this.gfn_GetSessionValue("ACUM_CD"));
	this.div_Search.form.edt_AcumNm.set_value(this.gfn_GetSessionValue("ACUM_NM"));
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [""];

	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
		
	//[업무] 일반콤보조회
	this.fn_ComboSearch();	
	
	
	//[공통-Pivot] 그리드 검색/Pivot 설정	
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
	
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;
	
    //저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}		
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.spn_FromYy.value);
	this.ds_Input.setColumn(0, "ACUM_CD", this.div_Search.form.edt_AcumCd.value);//회계단위
	this.ds_Input.setColumn(0, "ACOM_CD", this.div_Search.form.edt_AcomCd.value);//계정코드
	this.ds_Input.setColumn(0, "MANA_CD", this.div_Search.form.cbo_ItemCd.value);//관리항목
	
 	this.ds_Input.setColumn(0, "PRGM_ID", "M_FA_1270");//프로그램ID   

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);


	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_1270_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//조회조건 필수입력값 있으면 체크
		
	var arrArgs = ["this.div_Search.form.spn_FromYy^" + this.div_Search.form.sta_FromYy.text + "|NULL"
				  ,"this.div_Search.form.edt_AcumCd^" + this.div_Search.form.sta_AcumCd.text + "|NULL"
				  ]; 
	
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [회계단위]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 회계단위 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_AcumCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//회계단위 pop창으로 변경
   var sPopupId = "S_ACUM_CD_01";//팝업ID - 계정코드
   var oArg = { AcumNm: this.div_Search.form.edt_AcumNm.value};//Argument처리
   this.gfn_AcumPop(sPopupId, oArg);  		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 회계단위 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_AcumCd_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCummAcum("C"
	                    , this.div_Search.form.edt_AcumCd
						, this.div_Search.form.edt_AcumNm
						, "S_ACUM_CD_01");
};

/***********************************************************************************************
 *    02. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_AcomCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ACOM_CD_01";//팝업ID - 계정코드
	var oArg = { AcomNm:this.div_Search.form.edt_AcomCd.value};//Argument처리
	this.gfn_AcomPop(sPopupId, oArg);  
};	
		
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_AcomCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommAcom("C"
					, this.div_Search.form.edt_AcomCd
					, this.div_Search.form.edt_AcomNm
					, "S_ACOM_CD_01");
	
	if(!this.gfn_IsNull(this.div_Search.form.edt_AcomCd.value)){
		this.fn_dsAcomMa(this.div_Search.form.edt_AcomCd.value);
	}else{
		this.ds_AcomMa.clearData();
	}
};


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{		

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};


/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text];
	 
	var sFileName = "월별관리항목별잔액현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {
	
				//입력영역 활성화
				this.div_MasterView.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				//this.div_MasterView.set_enable(false);
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;				
		case "ACOM_MA":
		
			this.ds_AcomMa.filter("BALA_YN=='1'");
			var iFvFindRow = this.ds_AcomMa.findRowExpr("REPR_YN=='1'");//업무Key Row 찾기
			this.ds_AcomMa.insertRow();
			this.ds_AcomMa.setColumn(0, "MA_NM", "ALL");
			
			if (iFvFindRow < 0){
				this.div_Search.form.cbo_ItemCd.set_index(0);
			} else {
				this.div_Search.form.cbo_ItemCd.set_index(iFvFindRow);
			}
			
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
    //[조회영역]
	//회계단위
	if(strId == "S_ACUM_CD_01"){
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ACUM_CD)) {
				this.div_Search.form.edt_AcumCd.set_value(arrRtnVal.ACUM_CD);
				this.div_Search.form.edt_AcumNm.set_value(arrRtnVal.ACUM_NM);
			}
		} else {
			this.div_Search.form.edt_AcumCd.set_value("");
			this.div_Search.form.edt_AcumNm.set_value("");
		}
	//계정코드
	} else if(strId == "S_ACOM_CD_01"){
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ACOM_CD)) {
				this.div_Search.form.edt_AcomCd.set_value(arrRtnVal.ACOM_CD);
				this.div_Search.form.edt_AcomNm.set_value(arrRtnVal.ACOM_NM);
				
				this.fn_dsAcomMa(arrRtnVal.ACOM_CD);
			} 
		} else {
			this.div_Search.form.edt_AcomCd.set_value("");
			this.div_Search.form.edt_AcomNm.set_value("");
			
			this.ds_AcomMa.clearData();
		}
	} 
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}						
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}


this.div_MasterInput_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정	
};

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterView.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|N|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|N|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|N|fn_MasterGrd01Cancel"];
		this.div_MasterView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{

}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}

/***********************************************************************************************
 * 15.06. [그리드 버튼] keystring 정렬
 ***********************************************************************************************/ 
this.div_MasterView_tab_Master_tpg_01_grd_Master10_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	/*
	 그룹소계가 있고 정렬시 그룹소계는 해제 한다.
	*/
	var sortInfos = obj.sortInfos;
	var sortItems = obj.sortItems;
	
	
	//그룹초기화
	this.ds_Master10.set_keystring("");
	
	if ( this.gfn_IsNull(sortInfos) || this.gfn_IsNull(sortItems) ) return;

	// 정렬상태 초기화.
	for( var j=0; j<sortItems.length;j++){
		var col = sortItems[j];
		var sortInfo = sortInfos[col];

	}
	
	//정렬상태값 0: 없음, 1 ASC, 2 DESC 
	//이지만 상태값은 전단계상태값만 가져온다.
	if(sortInfo.status != "2"){
		this.ds_Master10.set_keystring("");
	}else{
		//정렬이 없을시 다시 그룹화 한다.
		this.ds_Master10.set_keystring("S:ACOM_CD+NUM,G:ACOM_CD,G:ACOM_CD+SLIP_MM");
	}

};




/***********************************************************************************************
 * 15.06. [계정코드 변경시]  datastore ds_acomMa 조회
 ***********************************************************************************************/ 
this.fn_dsAcomMa = function(acomCd)
{
	//acomCd : 계정코드
	//1. ds_acomMa 조회
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "ACOM_CD", acomCd);
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_1000_D_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	
	//rowsfocuschange
	svcCallObj.sTrid = "ACOM_MA";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_AcomMa=ds_AcomMa";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	
}
]]></Script>
  </Form>
</FDL>
