<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_7160" width="1442" height="695" titletext="법인카드사용현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_TransYy" taborder="2" text="사용년도" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static01" taborder="3" text="카드번호" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_DepmCd" taborder="4" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_DepmNm" taborder="6" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="7" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="5" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="1" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Button id="btn_SystId" taborder="9" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="8" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="0" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_SystId" taborder="10" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Div id="div_ComGridSearch" taborder="11" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Spin id="spn_TransYy" taborder="12" left="96" top="6" width="90" height="24" max="2099" min="1950" value="" cssclass="essential"/>
              <Edit id="edt_CardNo" taborder="13" left="456" top="6" width="248" height="24" maxlength="100" onkeydown="div_Search_edt_CremNo_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="법인카드사용집계" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick" binddataset="ds_Master10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="7" text="법인카드정보"/>
                                <Cell col="8" colspan="13" text="사용금액정보"/>
                                <Cell row="1" col="1" text="부서"/>
                                <Cell row="1" col="2" text="사번"/>
                                <Cell row="1" col="3" text="성명"/>
                                <Cell row="1" col="4" text="카드종류"/>
                                <Cell row="1" col="5" text="카드번호"/>
                                <Cell row="1" col="6" text="결제일자"/>
                                <Cell row="1" col="7" text="한도금액"/>
                                <Cell row="1" col="8" text="합계"/>
                                <Cell row="1" col="9" text="1월"/>
                                <Cell row="1" col="10" text="2월"/>
                                <Cell row="1" col="11" text="3월"/>
                                <Cell row="1" col="12" text="4월"/>
                                <Cell row="1" col="13" text="5월"/>
                                <Cell row="1" col="14" text="6월"/>
                                <Cell row="1" col="15" text="7월"/>
                                <Cell row="1" col="16" text="8월"/>
                                <Cell row="1" col="17" text="9월"/>
                                <Cell row="1" col="18" text="10월"/>
                                <Cell row="1" col="19" text="11월"/>
                                <Cell row="1" col="20" text="12월"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="2" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:KIND_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:CARDNO" displaytype="normal" textAlign="center"/>
                                <Cell col="6" text="bind:SETT_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="7" text="bind:CREM_AM" displaytype="normal" textAlign="right"/>
                                <Cell col="8" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0" expr="CREM_01+CREM_02+CREM_03+CREM_04+CREM_05+CREM_06+CREM_07+CREM_08+CREM_09+CREM_10+CREM_11+CREM_12"/>
                                <Cell col="9" text="bind:CREM_01" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="10" text="bind:CREM_02" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="11" text="bind:CREM_03" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="12" text="bind:CREM_04" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="13" text="bind:CREM_05" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="14" text="bind:CREM_06" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="15" text="bind:CREM_07" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="16" text="bind:CREM_08" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="17" text="bind:CREM_09" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="18" text="bind:CREM_10" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="19" text="bind:CREM_11" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="20" text="bind:CREM_12" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;CREM_01+CREM_02+CREM_03+CREM_04+CREM_05+CREM_06+CREM_07+CREM_08+CREM_09+CREM_10+CREM_11+CREM_12&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="9" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_01&quot;)"/>
                                <Cell col="10" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_02&quot;)"/>
                                <Cell col="11" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_03&quot;)"/>
                                <Cell col="12" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_04&quot;)"/>
                                <Cell col="13" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_05&quot;)"/>
                                <Cell col="14" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_06&quot;)"/>
                                <Cell col="15" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_07&quot;)"/>
                                <Cell col="16" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_08&quot;)"/>
                                <Cell col="17" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_09&quot;)"/>
                                <Cell col="18" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_10&quot;)"/>
                                <Cell col="19" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_11&quot;)"/>
                                <Cell col="20" textAlign="right" displaytype="mask" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREM_12&quot;)"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="법인카드사용현황">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick" binddataset="ds_Master20">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="140"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="35" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="7" text="법인카드정보"/>
                                <Cell col="8" colspan="11" text="사용정보"/>
                                <Cell row="1" col="1" text="부서"/>
                                <Cell row="1" col="2" text="사번"/>
                                <Cell row="1" col="3" text="성명"/>
                                <Cell row="1" col="4" text="카드종류"/>
                                <Cell row="1" col="5" text="카드번호"/>
                                <Cell row="1" col="6" text="결제일자"/>
                                <Cell row="1" col="7" text="한도금액"/>
                                <Cell row="1" col="8" text="승인일자"/>
                                <Cell row="1" col="9" text="승인시간"/>
                                <Cell row="1" col="10" text="가맹점명"/>
                                <Cell row="1" col="11" text="승인합계"/>
                                <Cell row="1" col="12" text="공급가액"/>
                                <Cell row="1" col="13" text="부가세"/>
                                <Cell row="1" col="14" text="환율"/>
                                <Cell row="1" col="15" text="달러환산"/>
                                <Cell row="1" col="16" text="화폐"/>
                                <Cell row="1" col="17" text="부가세&#13;&#10;환급여부"/>
                                <Cell row="1" col="18" text="해외&#13;&#10;사용여부"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="2" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:KIND_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:CARDNO" displaytype="normal" textAlign="center"/>
                                <Cell col="6" text="bind:SETT_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="7" text="bind:CREM_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="8" text="bind:CREB_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="9" text="bind:CREB_HR" displaytype="normal" textAlign="center"/>
                                <Cell col="10" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="11" text="bind:CREB_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="12" text="bind:SUPL_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="13" text="bind:VTAX_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="14" text="bind:EXCH_RT" displaytype="mask" textAlign="right" maskeditformat="##,###.00" maskeditlimitbymask="decimal"/>
                                <Cell col="15" text="bind:" displaytype="normal" textAlign="right"/>
                                <Cell col="16" text="bind:CURR_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="17" text="bind:VTAX_YN" displaytype="checkboxcontrol" textAlign="center" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                                <Cell col="18" text="bind:" displaytype="checkboxcontrol" textAlign="center" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;CREB_AM&quot;)"/>
                                <Cell col="12" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;SUPL_AM&quot;)"/>
                                <Cell col="13" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0" expr="dataset.getSum(&quot;VTAX_AM&quot;)"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_ComGridProc" taborder="3" top="84" height="30" cssclass="div_WF_Search" width="164" right="14" url="cmm::cmmGridProcNew.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="TRANS_YY" type="STRING" size="256" description="조회시작일자"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="CARDNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="KIND_CD" type="STRING" size="256"/>
          <Column id="KIND_NM" type="STRING" size="256"/>
          <Column id="CARDNO" type="STRING" size="256"/>
          <Column id="SETT_DD" type="STRING" size="256"/>
          <Column id="CREM_AM" type="STRING" size="256"/>
          <Column id="CREM_01" type="STRING" size="256"/>
          <Column id="CREM_02" type="STRING" size="256"/>
          <Column id="CREM_03" type="STRING" size="256"/>
          <Column id="CREM_04" type="STRING" size="256"/>
          <Column id="CREM_05" type="STRING" size="256"/>
          <Column id="CREM_06" type="STRING" size="256"/>
          <Column id="CREM_07" type="STRING" size="256"/>
          <Column id="CREM_08" type="STRING" size="256"/>
          <Column id="CREM_09" type="STRING" size="256"/>
          <Column id="CREM_10" type="STRING" size="256"/>
          <Column id="CREM_11" type="STRING" size="256"/>
          <Column id="CREM_12" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="KIND_CD" type="STRING" size="256"/>
          <Column id="KIND_NM" type="STRING" size="256"/>
          <Column id="CARDNO" type="STRING" size="256"/>
          <Column id="SETT_DD" type="STRING" size="256"/>
          <Column id="CREM_AM" type="STRING" size="256"/>
          <Column id="CREB_DD" type="STRING" size="256"/>
          <Column id="CREB_HR" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CREB_AM" type="STRING" size="256"/>
          <Column id="SUPL_AM" type="STRING" size="256"/>
          <Column id="VTAX_AM" type="STRING" size="256"/>
          <Column id="EXCH_RT" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="VTAX_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_7160
*  @화면설명 : 법인카드사용현황
*  @시스템명 : (FA) 시스템
*  @작성자   : 임재원
*  @작성일   : 2022.02.21
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.21     	    임재원 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 법인카드사용집계
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master10);//[공통]그리드 이벤트 설정 - 법인카드사용현황
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 	
	//[공통] 날짜정보 설정	
	var sNowYear = this.gfn_GetCommDate("nowYear");//금년	
	this.div_Search.form.spn_TransYy.set_value(sNowYear);	//금년도		
//	this.div_Search.form.spn_TransYy.set_value(sNowYear-1);	//귀속년도

	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

// 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
// 	var objCondList = ["SM030|ds_Sm030Sch|Y|ALL"
// 					  ,"SM030|ds_Sm030"
// 					  ,"SM032|ds_Sm032"
// 					  ,"SM034|ds_Sm034"
// 					  ,"SM036|ds_Sm036"
// 					];
// 	//공통코드 설정함수 호출				   
// 	this.gfn_GetCommCode(this, objCondList, "");
// 	
// 	//콤보 인덱스 설정
// 	this.div_Search.form.cbo_Ct01Cd.set_index(0);
// 	
// 	//[업무] 일반콤보조회
// 	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "TRANS_YY", this.div_Search.form.spn_TransYy.value); // 사용년도
	this.ds_Input.setColumn(0, "CARDNO", this.div_Search.form.edt_CardNo.value);   // 카드번호
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);   // 부서
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);   // 사번

	this.ds_Input.setColumn(0, "PRGM_ID", "M_FA_7160");//프로그램ID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var sSqlId = "";
	var sOutDatset = "";

	if (selectedTabIdx == 0) {
		sSqlId = "fa:M_FA_7160_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		this.ds_Master10.clearData();
	} else if (selectedTabIdx == 1) {
		sSqlId = "fa:M_FA_7160_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
		this.ds_Master20.clearData();
	}
		
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
    svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvFormId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{

	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
	              ,"this.div_Search.form.spn_TransYy^" + this.div_Search.form.sta_TransYy.text + "|NULL"
				  ]; 
		 
	var sCheckGroupTitle = "조회조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}		
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색		
};

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var callPageNumber = 10;
	
	switch(selectedTabIdx) {
		case 0: 
			var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
				  ]; 
		; break;
		case 1: 
			var objGridList = ["this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterView.form.tab_Master.tpg_02.text
				  ]; 
		; break;
	} 
	 
	var sFileName = "법인카드사용현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			break;
		case "COMBO_SEARCH": //콤보조회		
			if (this.ds_FaSaum.getRowCount() > 0) {
				this.ds_FaSaum.insertRow();
				this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
				this.div_Search.form.cbo_SaumCd.set_index(0);
			}
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	
		}
	//사번
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}		
		}
	} 
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};


/***********************************************************************************************
 * 14.04. Tab변경 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//[공통-Pivot] Tab변경시 그리드 Pivot 관련 함수 호출
	this.div_ComGridProc.form.chk_PivotYn_onclick();
};



/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 15.01 [그리드 셀클릭 이벤트]
 ***********************************************************************************************/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정	
};

]]></Script>
  </Form>
</FDL>
