<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_1250" width="1442" height="695" titletext="관리항목별보조부" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="조회기간" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_UsedYn" taborder="1" text="회계단위" left="375" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_AcumCd" taborder="2" left="456" top="6" width="90" height="24" maxlength="10" onchanged="div_Search.form.edt_AcumCd_onchanged" cssclass="essential" text="1000"/>
              <Edit id="edt_AcumNm" taborder="3" left="548" top="6" width="130" height="24" enable="false" tabstop="true" text="시너스텍1"/>
              <Button id="btn_AcumCd" taborder="4" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_AcumCd_onclick" cursor="pointer"/>
              <Calendar id="cal_TemhDtFr" taborder="5" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="6" text="~" left="210" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="7" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static00_00" taborder="8" text="계정코드" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_AcomCd" taborder="9" left="96" top="34" width="110" height="24" maxlength="30" onchanged="div_Search_edt_AcomCd_onchanged"/>
              <Edit id="edt_AcomNm" taborder="10" left="208" top="34" width="110" height="24" maxlength="100" enable="false" onchanged="div_Search_edt_AcomNm_onchanged" canchange="div_Search_edt_AcomNm_canchange"/>
              <Combo id="cbo_ItemCd" taborder="11" text="" left="456" top="34" height="24" width="248" codecolumn="MA_CD" datacolumn="MA_NM" index="-1" value="" innerdataset="ds_AcomMa" cssclass="essential" onitemchanged="div_Search_cbo_ItemCd_onitemchanged"/>
              <Static id="sta_item" taborder="12" text="관리항목" left="375" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Button id="btn_Acomcd" taborder="13" left="320" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_Search_btn_Acomcd_onclick"/>
              <Div id="div_detacd" taborder="14" left="736" top="0" right="14" text="123" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_item00" taborder="0" text="항목코드" left="0" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
                    <Edit id="DeCd" taborder="1" left="80" top="34" width="248" height="24" enable="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_ComGridSearch" taborder="15" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" text="" left="700" cursor="pointer"/>
        <Div id="div_MasterView" taborder="1" left="14" top="90" text="" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="관리항목별보조부" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" autoenter="select" autoupdatetype="none" cellsizingtype="col" cellmovingtype="none" binddataset="ds_Master10" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="50"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="90"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="60"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="전표보기"/>
                                <Cell col="2" colspan="2" text="계정"/>
                                <Cell col="4" colspan="2" text="관리항목"/>
                                <Cell col="6" colspan="2" text="상세코드"/>
                                <Cell col="8" rowspan="2" text="결의번호"/>
                                <Cell col="9" rowspan="2" text="발의순번"/>
                                <Cell col="10" rowspan="2" text="결의일자"/>
                                <Cell col="11" rowspan="2" text="발의부서"/>
                                <Cell col="12" rowspan="2" text="적요"/>
                                <Cell col="13" colspan="3" text="원화"/>
                                <Cell col="16" colspan="3" text="외화"/>
                                <Cell col="19" colspan="2" text="반제정보"/>
                                <Cell row="1" col="2" text="코드"/>
                                <Cell row="1" col="3" text="과목명"/>
                                <Cell row="1" col="4" text="코드"/>
                                <Cell row="1" col="5" text="명"/>
                                <Cell row="1" col="6" text="코드"/>
                                <Cell row="1" col="7" text="명"/>
                                <Cell row="1" col="13" text="차변"/>
                                <Cell row="1" col="14" text="대변"/>
                                <Cell row="1" col="15" text="잔액"/>
                                <Cell row="1" col="16" text="차변"/>
                                <Cell row="1" col="17" text="대변"/>
                                <Cell row="1" col="18" text="잔액"/>
                                <Cell row="1" col="19" text="발의번호"/>
                                <Cell row="1" col="20" text="순번"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" expr="dataset.getRowLevel(currow)==0?(SLIP_NO=='' ? '' : '전표보기') :''" displaytype="expr:dataset.getRowLevel(currow)==0?(SLIP_NO=='' ? 'none' : 'buttoncontrol'):'none'"/>
                                <Cell col="2" text="bind:ACOM_CD" edittype="none" displaytype="normal" textAlign="center" expr="dataset.getRowLevel(currow)==0?ACOM_CD:dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1,'ACOM_CD'):(dataset.getRowLevel(currow-1)==0?ACOM_CD:dataset.getColumn(currow-2,'ACOM_CD'))" suppress="1"/>
                                <Cell col="3" text="bind:ACOM_NM" edittype="none" displaytype="normal" expr="dataset.getRowLevel(currow)==0?ACOM_NM:dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1,'ACOM_NM'):(dataset.getRowLevel(currow-1)==0?ACOM_NM:dataset.getColumn(currow-2,'ACOM_NM'))" suppress="1"/>
                                <Cell col="4" text="bind:MANA_CD" edittype="none" displaytype="normal" textAlign="center" expr="dataset.getRowLevel(currow)==0?MANA_CD:dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1,'MANA_CD'):(dataset.getRowLevel(currow-1)==0?MANA_CD:dataset.getColumn(currow-2,'MANA_CD'))" suppress="1"/>
                                <Cell col="5" text="bind:MANA_NM" edittype="none" displaytype="normal" expr="dataset.getRowLevel(currow)==0?MANA_NM:dataset.getRowLevel(currow)==1?dataset.getColumn(currow-1,'MANA_NM'):(dataset.getRowLevel(currow-1)==0?MANA_NM:dataset.getColumn(currow-2,'MANA_NM'))" suppress="1"/>
                                <Cell col="6" text="bind:DETA_CD" textAlign="center"/>
                                <Cell col="7" text="bind:DETA_NM" suppress="0"/>
                                <Cell col="8" text="bind:SLIP_NO" edittype="none" displaytype="mask" textAlign="center" suppress="0" maskeditformat="expr:(SLIP_NO.length &gt; 10)?'@@@@@@@@-@@@@':(SLIP_NO.length =  0)?'':'@@@@@@-@@@@'" maskedittype="string"/>
                                <Cell col="9" text="bind:ACCB_SE" textAlign="center"/>
                                <Cell col="10" textAlign="center" displaytype="date" text="bind:SLIP_DD" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                                <Cell col="11" text="bind:DEPM_NM" edittype="none" displaytype="normal"/>
                                <Cell col="12" text="bind:REMK_NM" edittype="none" displaytype="normal" expr="dataset.getRowLevel(currow)==0?REMK_NM:dataset.getRowLevel(currow)==1?( dataset.getColumn(currow-1,'SLIP_MM').substring(4,6) + &quot;월계&quot;):(&quot;누계&quot;)"/>
                                <Cell col="13" edittype="none" displaytype="number" text="bind:DEBI_AM"/>
                                <Cell col="14" edittype="none" displaytype="number" text="bind:CRED_AM"/>
                                <Cell col="15" edittype="none" displaytype="number" text="bind:RM_AM" expr="dataset.getRowLevel(currow)==0?RM_AM:dataset.getRowLevel(currow)==1?((dataset.getColumn(currow- 1,'DECR_GU')=='D')?(dataset.getColumn(currow,'DEBI_AM') - dataset.getColumn(currow,'CRED_AM')):(dataset.getColumn(currow,'CRED_AM') - dataset.getColumn(currow,'DEBI_AM'))):(dataset.getRowLevel(currow-1)==0?RM_AM:dataset.getColumn(currow-2,'RM_AM'))"/>
                                <Cell col="16" edittype="none" displaytype="number" text="bind:FRDB_AM"/>
                                <Cell col="17" edittype="none" displaytype="number" text="bind:FRCR_AM"/>
                                <Cell col="18" edittype="none" displaytype="number" text="bind:FRRM_AM" expr="dataset.getRowLevel(currow)==0?FRRM_AM:dataset.getRowLevel(currow)==1?((dataset.getColumn(currow- 1,'DECR_GU')=='D')?(dataset.getColumn(currow,'FRDB_AM') - dataset.getColumn(currow,'FRCR_AM')):(dataset.getColumn(currow,'FRCR_AM') - dataset.getColumn(currow,'FRDB_AM'))):(dataset.getRowLevel(currow-1)==0?FRRM_AM:dataset.getColumn(currow-2,'FRRM_AM'))"/>
                                <Cell col="19" text="bind:ANTI_NO" displaytype="mask" maskeditformat="expr:ANTI_NO.length&gt;0?(ANTI_NO.length&gt;10?'@@@@@@@@-@@@@':'@@@@@@-@@@@'):''" textAlign="center" maskedittype="string"/>
                                <Cell col="20" textAlign="center" text="bind:ANTI_SE" maskedittype="string"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="8" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="312"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ComGridProc" taborder="3" top="84" height="30" cssclass="div_WF_Search" width="164" right="14" url="cmm::cmmGridProcNew.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="MANA_CD" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AcomMa">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="DECR_GU" type="STRING" size="256"/>
          <Column id="ACOM_GU" type="STRING" size="256"/>
          <Column id="MA_CD" type="STRING" size="256"/>
          <Column id="MA_NM" type="STRING" size="256"/>
          <Column id="MA_YN" type="STRING" size="256"/>
          <Column id="TYPE_CD" type="STRING" size="256"/>
          <Column id="TYPE_NM" type="STRING" size="256"/>
          <Column id="LENG_CT" type="STRING" size="256"/>
          <Column id="ITEM_GU" type="STRING" size="256"/>
          <Column id="ITEM_GU_NM" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="MA_NUM" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CD01_NM" type="STRING" size="256"/>
          <Column id="CD02_NM" type="STRING" size="256"/>
          <Column id="FUNC_NM" type="STRING" size="256"/>
          <Column id="REPR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="MANA_CD" type="STRING" size="256"/>
          <Column id="MANA_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="DETA_NM" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="DEBI_AM" type="STRING" size="256"/>
          <Column id="CRED_AM" type="STRING" size="256"/>
          <Column id="RM_AM" type="STRING" size="256"/>
          <Column id="FRDB_AM" type="STRING" size="256"/>
          <Column id="FRCR_AM" type="STRING" size="256"/>
          <Column id="FRRM_AM" type="STRING" size="256"/>
          <Column id="SLIP_DD" type="STRING" size="256"/>
          <Column id="ACCB_SE" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="DECR_GU" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="SLIP_MM" type="STRING" size="256"/>
          <Column id="ANTI_NO" type="STRING" size="256"/>
          <Column id="ANTI_SE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ItemCd">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="TYPE_CD" type="STRING" size="256"/>
          <Column id="TYPE_NM" type="STRING" size="256"/>
          <Column id="LENG_CT" type="STRING" size="256"/>
          <Column id="ITEM_GU" type="STRING" size="256"/>
          <Column id="DETA_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CD01_NM" type="STRING" size="256"/>
          <Column id="CD02_NM" type="STRING" size="256"/>
          <Column id="FUNC_NM" type="STRING" size="256"/>
          <Column id="BALA_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_1250
*  @화면설명 : 관리항목별보조부
*  @시스템명 : (FA) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.07.14

*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.07.14   	    김해든 	           최초 생성 
********************************************************** ***************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//"M_FA_1250";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

this.fvCmMaPopupId = "";//팝업ID
this.fvCmMaRtnColCd = "";
this.fvCmMaRtnColNm = "";

		
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 관리항목별보조부

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterView.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
// 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
// 	var objCondList = ["HR811|ds_Hr811"
// 	                  ,"HR807|ds_Hr807"
// 	                  ,"HR201|ds_Hr201"
// 	                  ,"HR202|ds_Hr202"];
// 
// 	//공통코드 설정함수 호출				   
// 	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	//this.div_Search.form.cbo_UsedYn.set_index(0);
		
	//[업무] 일반콤보조회
	this.fn_ComboSearch();


	
	
	
	this.div_Search.form.edt_AcumCd.set_value(this.gfn_GetSessionValue("ACUM_CD"));
	this.div_Search.form.edt_AcumNm.set_value(this.gfn_GetSessionValue("ACUM_NM"));
	
	//[공통-Pivot] 그리드 검색/Pivot 설정	
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
//

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_0030_M_SL10";	//회계단위 T_FA_ACUM
	this.gfn_AddComSearchService(this, svcAddObj);

	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = "";//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_ItemCd=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
	
};
/***********************************************************************************************
 * 00.08. pivot 기능
 ***********************************************************************************************/
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
	this.div_ComGridProc.form.chk_PivotYn_onclick();
};


/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;
	
    //저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}		
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "ACUM_CD", this.div_Search.form.edt_AcumCd.value);
	this.ds_Input.setColumn(0, "ACOM_CD", this.div_Search.form.edt_AcomCd.value);
	this.ds_Input.setColumn(0, "MANA_CD", this.div_Search.form.cbo_ItemCd.value);
	this.ds_Input.setColumn(0, "DETA_CD", this.div_Search.form.div_detacd.form.DeCd.value);


	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);


	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_1250_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
		//조회조건 필수입력값 있으면 체크
		
		var arrArgs = ["this.div_Search.form.edt_AcumCd^회계단위|NULL"
		              //, "this.div_Search.form.edt_AcomCd^계정코드|NULL"
		              , "this.div_Search.form.cbo_ItemCd^관리항목|NULL"
					  ]; 
					  
		var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

		//컴포넌트 Vaild 체크
		if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
			return false;
		}
		
		return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 *    03. [회계단위]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 회계단위 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_AcumCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//회계단위 pop창으로 변경
   var sPopupId = "S_ACUM_CD_01";//팝업ID - 계정코드
   var oArg = { AcumNm: this.div_Search.form.edt_AcumCd.value};//Argument처리
   this.gfn_AcumPop(sPopupId, oArg);  		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 회계단위 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search.form.edt_AcumCd_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	//this.gfn_GetCommCnth(this.div_Search.form.edt_AcumCd, this.div_Search.form.edt_AcumNm);//코드로 검색	
	
	//trace("1000 = " + this.div_Search.form.edt_AcumCd.value)
	this.gfn_GetCommAcom("C"
	                    , this.div_Search.form.edt_AcumCd
						, this.div_Search.form.edt_AcumNm
						, "S_ACUM_CD_01");
};

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_Acomcd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ACOM_CD_01";//팝업ID - 계정코드
	var oArg = { AcomNm:this.div_Search.form.edt_AcomCd.value};//Argument처리
	this.gfn_AcomPop(sPopupId, oArg);  
};	
		
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_AcomCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommAcom("C"
					, this.div_Search.form.edt_AcomCd
					, this.div_Search.form.edt_AcomNm
					, "S_ACOM_CD_01");
					
					//trace("================1 1=================");
	if(!this.gfn_IsNull(this.div_Search.form.edt_AcomCd.value)){
					//trace("================1 2=================");
		this.fn_dsAcomMa(this.div_Search.form.edt_AcomCd.value);
	}else{
	
		//관리항목에 전체 관리항목을 넣는다.
		this.fn_AcomMaInsertItem();

	}
};



/***********************************************************************************************
 *    09. [관리항목 선택]
 ***********************************************************************************************/
this.div_Search_cbo_ItemCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	trace("=====");
	this.fn_MakeMaData();
};


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{

//     //선택된 Row
// 	var arrRows = this. div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.getSelectedRows();
// 	var iAddRow = 0;
// 	//var sToDay = this.gfn_GetCommDate("toDay");//현재일자
// 
// 	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
// 	iAddRow = this.ds_Master10.addRow();
// 	this.ds_Master10.copyRow(iAddRow, this.ds_Master10, arrRows[iLoop]);
// 		
// 	this.ds_Master10.setColumn(iAddRow, "crudType", "I");
// 	//this.ds_Master10.setColumn(iAddRow, "DISC_DD", sToDay); //발생일자
// 	this.ds_Master10.setColumn(iAddRow, "REMK_NM", ""); //비고(복사후 null으로 셋팅)	
// 
// 	} 

};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
// 	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
// 	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
// 	this.ds_Master10.setColumn(iAddRow,"DEDD_YN", "0"); //공제여부
// 	this.ds_Master10.setColumn(iAddRow,"USED_YN", "1"); //사용여부
// 	this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(1); 
// 	this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
  /*---------------------------------------------------------------------------------------------

  /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
  
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정

	//전표보기
	if(e.col =="1"){
	    // 2. pop창으로 띄우기
		var AcchNo = this.ds_Master10.getColumn(e.row, "ACCH_NO")
		var WofnSq = this.ds_Master10.getColumn(e.row, "WOFH_SQ")
		var AccbSe = this.ds_Master10.getColumn(e.row, "ACCB_SE")

		var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
		var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq, AccbSe:AccbSe};//Argument처리
		this.gfn_AcchPop(sPopupId, oArg); 
		   
	}

};




/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{		

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};


/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_tpg_02_div_Search_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 


}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text];
	 
	var sFileName = "관리항목별보조부";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
			//관리항목에 전체 관리항목을 넣는다.
			this.fn_AcomMaInsertItem();
			
			break;
		case "MST_SEARCH": //조회
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
	

			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				trace("this.fvSchKeyYn = "+this.fvSchKeyYn);
				if (this.fvSchKeyYn) {
				    var iFvFindRow = this.ds_Master10.findRowExpr("COMM_CD=='" + this.fvSchKey01 +  "' && SYST_ID=='" + this.fvSchKey02+  "' && PABO_GU=='" + this.fvSchKey03+ +  "' && DEDD_CD=='" + this.fvSchKey04+ "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
	
				//입력영역 활성화
				this.div_MasterView.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
		
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				//this.div_MasterView.set_enable(false);
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}		
	
			for (var iLoop = 0; iLoop < this.ds_Master10.getRowCount(); iLoop++) {
				var sRowLevel = this.ds_Master10.getRowLevel(iLoop);
				var sSlipMm = this.ds_Master10.getColumn(iLoop, "SLIP_MM");
				if (sRowLevel == 1 && this.gfn_IsNull(sSlipMm)) { //전월이월
					this.ds_Master10.deleteRow(iLoop);
				}
			}
			
	
			break;
		case "SAVE":   //저장
			this.fvSchKeyYn = true;//저장후 재조회여부 
			this.fn_ComBtnSearch();
			
			break;	
		case "DTL_SEARCH": //조회		
// 			this.ds_Master10.addColumn("s_chk", "string");
// 			this.ds_Master10.addColumn("crudType", "string");

			break;			
			
		case "DTLS_SEARCH": //미출고검색		
			//this.ds_Detail20.addColumn("s_chk", "string");		
			//this.ds_Detail20.addColumn("s_conf", "string");
			break;			
			
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;			
		case "ACOM_MA":
			//잔액관리대상여부 filter
			this.ds_AcomMa.filter("");
			this.ds_AcomMa.filter("BALA_YN == '1'");
			
			
			var iFvFindRow = this.ds_AcomMa.findRowExpr("REPR_YN=='1'");//업무Key Row 찾기
		  
			if(iFvFindRow < 0){
				this.div_Search.form.cbo_ItemCd.set_index(0);
			}else{
				this.div_Search.form.cbo_ItemCd.set_index(iFvFindRow);
			}
		  
			this.fn_MakeMaData()
			
		
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
    //[조회영역]
	//회계단위
	//trace("fn_PopupCallback = " + strId);
	
	if(strId == "S_ACUM_CD_01"){
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ACUM_CD)) {
				this.div_Search.form.edt_AcumCd.set_value(arrRtnVal.ACUM_CD);
				this.div_Search.form.edt_AcumNm.set_value(arrRtnVal.ACUM_NM);
			}
		} else {
				this.div_Search.form.edt_AcumCd.set_value("");
				this.div_Search.form.edt_AcumNm.set_value("");
			}
	}else if(strId == "S_ACOM_CD_01"){
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			if (!this.gfn_IsNull(arrRtnVal.ACOM_CD)) {
				this.div_Search.form.edt_AcomCd.set_value(arrRtnVal.ACOM_CD);
				this.div_Search.form.edt_AcomNm.set_value(arrRtnVal.ACOM_NM);
				
				this.fn_dsAcomMa(arrRtnVal.ACOM_CD);
				
			} 
		}
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}						
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	//btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = 434;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	//btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
			
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterView.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|N|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|N|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|N|fn_MasterGrd01Cancel"];
		this.div_MasterView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{

}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{

}


/***********************************************************************************************
 * 15.06. [계정코드 변경시]  datastore ds_acomMa 조회
 ***********************************************************************************************/ 
this.fn_dsAcomMa = function(acomCd)
{
	//acomCd : 계정코드
	//1. ds_acomMa 조회
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "ACOM_CD", acomCd);
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	

	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_1000_D_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	
	

	//rowsfocuschange
	svcCallObj.sTrid = "ACOM_MA";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_AcomMa=ds_AcomMa";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	
	/*
	//1. callback  에서 관리항목변경 및 입력된 데이타 입력
	*/
	
}



/***********************************************************************************************
 * 15.09 [fn_MakeMaData ] 관리항목 컴포넌트 동적 생성
 ***********************************************************************************************/ 
this.fn_MakeMaData = function() {
		//생성된 컴포넌트 삭제
	
	trace("fn_MakeMaData 1");
	var arrComList = this.div_Search.form.div_detacd.form.components;//Div 생성된 전체 컴폰넌트

	if (!this.gfn_IsNull(arrComList)) {

		for (var iLoop = arrComList.length-1; iLoop >= 0; iLoop--) {
				var rObj = this.div_Search.form.div_detacd.removeChild(arrComList[iLoop].id);
				
				//trace("fn_MakeMaData 2 ==" + rObj);
				rObj.destroy();
				rObj = null;
			
		}

	}
	//trace("fn_MakeMaData 2 ==");
	
	var iCompTop = 30;//컴포넌트Top
	var staBack;//Back Static
	var staLabel;//Label Static
	var sItemGu = "";//컴포넌트구분
	var edtCd;//Edit Code입력
	var edtNm;//Edit CodeName입력
	var btnPopup;//Popup 버튼
	var calCd;//Calendar 입력
	var calCd1;//Calendar 입력
	var calNm;//Calendar 입력
	var calText;//Calendar calText
	var maeCd;//MaskEdit 입력
	var cboCd;//Combo 입력
	var sMaYn = "";//필수입력여부
	var sLengCt = 0;//자릿수
	var sGRCM_CD = "";//그룹코드
	var sDETA_CD = "";//함수명
	var sCD01_NM = "";//코드컬럼명
	var sCD02_NM = "";//코드명컬럼명
	var sFUNC_NM = "";//코드명함수명
	var sMA_NUM  = "";//관리항목순서
	var sACOM_CD = "";//계정코드
	var sDecrGu  = "";//차대구분
	var sAcchDecrGu  = "";//계정차대구분
	var sMaCd    = ""; //관리항목코드
	var iFvFindRow;
	var sBilmGu  = "";



	//Label Static - 생성
	staLabel = new Static("sta_Ma", 0, 34, 80,24, null, null);
	staLabel.set_cssclass("sta_WF_SLabel");		
	staLabel.set_text("상세");//라벨명
	this.div_Search.form.div_detacd.addChild(staLabel.name, staLabel);		
	staLabel.show();
	

// 			//입력컴포넌트 생성
	var iLoop  = this.ds_AcomMa.rowposition;
	
	var iLoop = this.ds_AcomMa.findRowExpr("MA_CD=='" + this.div_Search.form.cbo_ItemCd.value+ "'");//업무Key Row 찾기

	
	//trace("fn_MakeMaData iLoop ==" + iLoop);
	sItemGu  = this.fn_GetMakeMaData(iLoop, "ITEM_GU");//컴포넌트구분
	sMaYn    = this.fn_GetMakeMaData(iLoop, "MA_YN");//필수입력여부
	sLengCt  = this.fn_GetMakeMaData(iLoop, "LENG_CT");//자릿수
	sGRCM_CD = this.fn_GetMakeMaData(iLoop, "CODM_CD");//그룹코드
	sDETA_CD = this.fn_GetMakeMaData(iLoop, "DETA_CD");//함수명
	sCD01_NM = this.fn_GetMakeMaData(iLoop, "CD01_NM");//코드컬럼명
	sCD02_NM = this.fn_GetMakeMaData(iLoop, "CD02_NM");//코드명컬럼명
	sFUNC_NM = this.fn_GetMakeMaData(iLoop, "FUNC_NM");//코드명함수명
	sACOM_CD = this.fn_GetMakeMaData(iLoop, "ACOM_CD");//계정코드
	sACOM_GU = this.fn_GetMakeMaData(iLoop, "ACOM_GU");//계정코드
	sDecrGu  = this.fn_GetMakeMaData(iLoop, "DECR_GU");//계정차대구분
	sMaCd    = this.fn_GetMakeMaData(iLoop, "MA_CD");//관리항목코드
	
	//sAcchDecrGu = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "DECR_GU");

	
	//trace("fn_MakeMaData 2 ==" + sItemGu);
	
	if (sItemGu == "0090") {
		//콤보관련 데이터셋 생성
		this.fn_MakeMaDataSet(sGRCM_CD);
		
		//Edit Code - 생성
		cboCd = new Combo("DeCd", 80, 34, 248, 24, null, null);

		
		//콤보 설정
		cboCd.set_codecolumn("CODM_CD");
		cboCd.set_datacolumn("CODM_NM");
		cboCd.set_innerdataset("ds_ComMa" + sGRCM_CD);
		this.div_Search.form.div_detacd.addChild(cboCd.name, cboCd);		
		cboCd.show();
		
	//POPUP
	} else if (sItemGu == "0020") {
		
				//Edit Code - 생성
				edtCd = new Edit("DeCd", 80, 34, 90, 24, null, null);
	
				//필수입력일때 - CSS변경
				if (sMaYn == "1") {
					//edtCd.set_cssclass("essential");	
				}
				
				//Max Length 설정
				edtCd.set_maxlength(sLengCt);
				this.div_Search.form.div_detacd.addChild(edtCd.name, edtCd);		
				edtCd.FUNC_NM = sFUNC_NM;
				edtCd.ColCd = "this.div_Search.form.div_detacd.form.DeCd";//관리항목-코드컴포넌트
				edtCd.ColNm = "this.div_Search.form.div_detacd.form.DeNm";//관리항목-코드명컴포넌트				
				edtCd.GRCM_CD = sGRCM_CD;  // 공통그룹코드
				edtCd.sCD01_NM = sCD01_NM;//관리항목-코드컬럼명
				edtCd.sCD02_NM = sCD02_NM;//관리항목-코드명컬럼명
				
				
				edtCd.ACOM_GU = sACOM_GU;  // 계정자료구분
				edtCd.MaSeq = sMA_NUM;//관리항목-순번
				edtCd.DETA_CD = sDETA_CD;//관리항목-함수명
				edtCd.DecrGu = sDecrGu;   //차대구분
				
				edtCd.addEventHandler("onchanged", this.fn_ComMaEditChangedEvent, this);//Edit 변경이벤트
				edtCd.show();		
				
				//Edit CodeName - 생성
				edtNm = new Edit("DeNm", 172, 34, 130, 24, null, null);
				this.div_Search.form.div_detacd.addChild(edtNm.name, edtNm);		
				edtNm.set_enable(false);
				edtNm.show();				
				
				btnPopup;//Popup 버튼
				btnPopup = new Button("btn_Ma",  304, 34, 24, 24, null, null);
				btnPopup.set_cssclass("btn_WF_SmallSearch");
				btnPopup.set_cursor("pointer");
				this.div_Search.form.div_detacd.addChild(btnPopup.name, btnPopup);			
				btnPopup.addEventHandler("onclick", this.fn_ComMaPopupBtnEvent, this);
				btnPopup.MaSeq = sMA_NUM;//관리항목-순번
				btnPopup.DETA_CD = sDETA_CD;//관리항목-함수명
				btnPopup.ColCd = sCD01_NM;//관리항목-코드컬럼명
				btnPopup.ColNm = sCD02_NM;//관리항목-코드명컬럼명
				btnPopup.GrcmCd = sGRCM_CD;  //그룹코드
				btnPopup.AcomCd = sACOM_CD;  //계정코드
				btnPopup.AcomGu = sACOM_GU;  //계정구분
				btnPopup.DecrGu = sDecrGu;   //차대구분
				btnPopup.show();	
				



	}else{
		edtCd = new Edit("DeCd", 80, 34, 248, 24, null, null);

		this.div_Search.form.div_detacd.addChild(edtCd.name, edtCd);		
		edtCd.show();	
	}
	
}
 
/***********************************************************************************************
 * 15.10 [fn_GetMakeMaData ] 관리항목 컴포넌트 정보찾기
 ***********************************************************************************************/ 
this.fn_GetMakeMaData = function(iRow, sCol) {
	var rtnValue = "";
	if (this.ds_AcomMa.getRowCount() > 0) {
		if (iRow <= this.ds_AcomMa.getRowCount()) {
			rtnValue = this.ds_AcomMa.getColumn(iRow, sCol);
		}
	}
	
	return rtnValue;
}


/***********************************************************************************************
 * 15.11 [fn_MakeMaDataSet ] 관리항목 컴포넌트 데이터셋 생성 및 데이터조회
 ***********************************************************************************************/ 
this.fn_MakeMaDataSet = function(sGRCM_CD) {
	
	trace("fn_MakeMaDataSet start");
	var dsCodm = "ds_ComMa" + sGRCM_CD;
	
	//관리항목 관련 데이터셋 정보가 없으면 - 생성
	if (this.gfn_IsNull(this.objects[dsCodm])) {
		var dsObj = new Dataset;
		dsObj.set_name(dsCodm);//데이터셋명 설정
		this.addChild(dsObj.name, dsObj);//해당 화면에 데이터셋 등록
		
		//컬럼정보 생성
		dsObj.addColumn("CODM_CD", "string");
		dsObj.addColumn("CODM_NM", "string");
	} else {
		eval("this." + dsCodm).clearData();
	}
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [sGRCM_CD + "|" + dsCodm];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");	
	
	trace("fn_MakeMaDataSet end");
}


/***********************************************************************************************
 * 15.16 [fn_ComMaEditChangedEvent ] 관리항목 Edit변경 관련 이벤트
 ***********************************************************************************************/ 
this.fn_ComMaEditChangedEvent = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{ 


	//관리항목코드명함수 정보가 있으면
	if (!this.gfn_IsNull(obj.FUNC_NM)) {		

		var sFUNC_NM = obj.FUNC_NM;     //관리항목-코드명함수
		var oColCd = eval(obj.ColCd);   //관리항목-코드컬럼
		var oColNm = eval(obj.ColNm);   //관리항목-코드명컬럼
		var oGrcmCd = obj.GRCM_CD;      //관리항목-그룹코드명컬럼
		var oAcomGu = obj.ACOM_GU;      //계정구분
		var sMaSeq = obj.MaSeq;         //관리항목-순번
		var sDETA_CD = obj.DETA_CD;     //관리항목-팝업함수
		var sDecrGu = obj.DecrGu;       //  차대구분
		
		
		
		var sPopupId = "MA" + sMaSeq + "_" + sDETA_CD;//팝업ID
		
		if(sMaSeq=="01"){
			this.fvCmMaRtnColCd01 = obj.sCD01_NM;
			this.fvCmMaRtnColNm01 = obj.sCD02_NM;
			this.fvCmMaPopupId01 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="02"){
			this.fvCmMaRtnColCd02 = obj.sCD01_NM;
			this.fvCmMaRtnColNm02 = obj.sCD02_NM;
			this.fvCmMaPopupId02 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="03"){
			this.fvCmMaRtnColCd03 = obj.sCD01_NM;
			this.fvCmMaRtnColNm03 = obj.sCD02_NM;
			this.fvCmMaPopupId03 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="04"){
			this.fvCmMaRtnColCd04 = obj.sCD01_NM;
			this.fvCmMaRtnColNm04 = obj.sCD02_NM;
			this.fvCmMaPopupId04 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="05"){
			this.fvCmMaRtnColCd05 = obj.sCD01_NM;
			this.fvCmMaRtnColNm05 = obj.sCD02_NM;
			this.fvCmMaPopupId05 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="06"){
			this.fvCmMaRtnColCd06 = obj.sCD01_NM;
			this.fvCmMaRtnColNm06 = obj.sCD02_NM;
			this.fvCmMaPopupId06 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="07"){
			this.fvCmMaRtnColCd07 = obj.sCD01_NM;
			this.fvCmMaRtnColNm07 = obj.sCD02_NM;
			this.fvCmMaPopupId07 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}else if(sMaSeq=="08"){
			this.fvCmMaRtnColCd08 = obj.sCD01_NM;
			this.fvCmMaRtnColNm08 = obj.sCD02_NM;
			this.fvCmMaPopupId08 = "MA"+sMaSeq+"_" + sDETA_CD;//팝업ID
		}
		
	
		
		
		if (sFUNC_NM == "gfn_GetCommAcnm") {
			//계좌번호-완료
			this.gfn_GetCommAcnm(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommBanm") {
			//은행(지점)-완료
			this.gfn_GetCommBanm(oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommBilm") {
			//어음번호-완료
			this.gfn_GetCommBilm(oAcomGu, oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommCnth") {
			//계약번호-완료
			this.gfn_GetCommCnth(oColCd, oColNm, this.fvComPrgmId, sPopupId, "fn_ComMaPopupCallback");//코드로 검색	
		} else if (sFUNC_NM == "gfn_GetCommCodm") {
			//공통코드-완료
			this.gfn_GetCommCodm(oGrcmCd, oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색	
		} else if (sFUNC_NM == "gfn_GetCommCrem") {
			//법인카드번호-완료
			this.gfn_GetCommCrem(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommCusm") {
			//거래처-완료
			//this.gfn_GetCommCusm("C", oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색
			this.gfn_GetCommCusm("C", oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommDebm") {
			//차입금코드-완료
			this.gfn_GetCommDebm(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommDepm") {
			//부서-완료
			this.gfn_GetCommDepm("C", oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색	
		}  else if (sFUNC_NM == "gfn_GetCommEmpm") {
			//사원-완료
			this.gfn_GetCommEmpm("C", oColCd, oColNm, this.div_Search.form.edt_SystId, "Empm", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommFiam") {
			//고정자산번호-완료
			this.gfn_GetCommFiam(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommItem") {
			//품목-완료
			this.gfn_GetCommItem(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색		
		} else if (sFUNC_NM == "gfn_GetCommLoam") {
			//대여금코드-완료
			this.gfn_GetCommLoam(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommSaum") {
			//사업장--완료
			this.gfn_GetCommSaum(oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색		
		} else if (sFUNC_NM == "gfn_GetCommSecm") {
			//유가증권번호-완료
			this.gfn_GetCommSecm(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommSerh") {
			//CS접수번호
			this.gfn_GetCommSerh(oColCd, oColNm, "", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommVatm") {
			//부가세코드
			
			var sVatmGu="";
			if(oAcomGu == "0010" && sDecrGu=="D"){
				//부가가치대급금
				sVatmGu = "0";  // 매입
			}else{
				sVatmGu = "1"; // 매출
			}
			this.gfn_GetCommVatm(oColCd, oColNm, "", sVatmGu, sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		} else if (sFUNC_NM == "gfn_GetCommRpjh") {
			//연구개발코드
			this.gfn_GetCommRpjh(oColCd, oColNm, sPopupId, "fn_ComMaPopupCallback");//코드로 검색		
			
		} else if (sFUNC_NM == "gfn_GetCommCbah") {
			//거래처계좌번호
			this.gfn_GetCommCbah(oColCd, oColNm, "ACNO_GU^ACNO_NM", sPopupId, "fn_ComMaPopupCallback");//코드로 검색
		}
	}
}

/***********************************************************************************************
 * 15.12 [fn_ComMaPopupBtnEvent ] 관리항목 팝업관련 이벤트
 ***********************************************************************************************/ 
this.fn_ComMaPopupBtnEvent = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{ 


	//trace("===============fn_ComMaPopupBtnEvent============ " + obj.MaSeq);
	//관리항목 순번정보가 있으면
	//if (!this.gfn_IsNull(obj.MaSeq)) {		
		
		var sMaSeq = obj.MaSeq;//관리항목-순번
		var sDETA_CD = obj.DETA_CD;//관리항목-팝업함수
		var sColCd = obj.ColCd;//관리항목-코드컬럼
		var sColNm = obj.ColNm;//관리항목-코드명컬럼
		var sCodmCd = obj.GrcmCd;  //공통코드
		var sPopuCd = obj.PopuCd; //팝업사용구분(FA033) 양쪽사용(0010), 차변만(0020), 대변만(0030)
		var sAcomCd = obj.AcomCd; // 계정코드
		var sAcomGu = obj.AcomGu; // 계정구분
		var sDecrGu = obj.DecrGu; //  차대구분
		
		var sColCdValue ="" ; // 관리항목 코드 데이타
		var sColNmValue = "" ; // 관리항목 명 데이타
		
		var sAcchDecrGu = 'D';//this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "DECR_GU");  // 차대구분
		
		
		
		this.fvCmMaPopupId = "MA_" + sDETA_CD;//팝업ID
		this.fvCmMaRtnColCd = sColCd;
		this.fvCmMaRtnColNm = sColNm;
		sColCdValue = this.div_Search.form.div_detacd.form.DeCd.value;
		sColNmValue = this.div_Search.form.div_detacd.form.DeNm.value;

		//var sPopuCd = obj.PopuCd; //팝업사용구분(FA033) 양쪽사용(0010), 차변만(0020), 대변만(0030)
		var sPopupId = "MA_" + sDETA_CD;//팝업ID
			
			
		//trace("===============sDETA_CD============ " + sDETA_CD);
			
		//팝업함수명-계약번호
		if (sDETA_CD == "gfn_ContPop") {
			var oArg = { CnthNo:sColCdValue, PrgmId:this.fvComPrgmId};//Argument처리
			this.gfn_ContPop(sPopupId, oArg, "fn_ComMaPopupCallback");	
		//팝업함수명-거래처
		} else if (sDETA_CD == "gfn_CusmPop") {
			var oArg = { CusmNm:sColNmValue};//Argument처리
			this.gfn_CusmPop(sPopupId, oArg, "fn_ComMaPopupCallback");	
		//팝업함수명-사원
		} else if (sDETA_CD == "gfn_UserPop") {
			var oArg = { EmpmNm:sColNmValue};//Argument처리
			this.gfn_UserPop(sPopupId, oArg, "fn_ComMaPopupCallback");	
		//팝업함수명-부서
		} else if (sDETA_CD == "gfn_DeptPop") {
			//var oArg = { DepmNm:this.div_DetailInput.form.div_detailRight.form.div_Item.form.edt_De01Nm.value};//Argument처리
			var oArg = { DepmNm:sColNmValue};//Argument처리
			this.gfn_DeptPop(sPopupId, oArg, "fn_ComMaPopupCallback");		
		//팝업함수명-은행
		} else if (sDETA_CD == "gfn_BanmPop") {
			var oArg = { BanmNm:sColCdValue};//Argument처리
			this.gfn_BanmPop(sPopupId, oArg, "fn_ComMaPopupCallback");			
		//팝업함수명-품목코드
		} else if (sDETA_CD == "gfn_ItemPop") {
			var oArg = { ItemCd:sColCdValue};//Argument처리
			this.gfn_ItemPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		//팝업함수명-공통코드
		} else if (sDETA_CD == "gfn_CodmPop") {
			var oArg = { GrcmCd:sCodmCd, CodmCd:sColCdValue};//Argument처리
			this.gfn_CodmPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		//팝업함수명-사업장
		} else if (sDETA_CD == "gfn_SaumPop") {
			var oArg = { SaumNm:sColCdValue};//Argument처리
			this.gfn_SaumPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_DebmPop") {				
		//팝업함수명-차입금
			var oArg = { DebmNm:sColCdValue};//Argument처리
			this.gfn_DebmPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_BilmPop") {				
		//팝업함수명-어음
			var oArg = { BilmNo:sColCdValue , BilmGu:sAcomGu};//Argument처리
			this.gfn_BilmPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_BilpPop") {				
		//팝업함수명-지급어음
			var oArg = { BilmNo:sColCdValue};//Argument처리
			this.gfn_BilpPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_BilrPop") {				
		//팝업함수명-받을어음
			//var oArg = { ItemCd:this.div_DetailInput.form.div_detailRight.form.div_Item.form.edt_De01Cd.value};//Argument처리
			//trace("sCodmCd = "+sCodmCd)
			var oArg = { BilmNo:sColCdValue};//Argument처리
			this.gfn_BilrPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_AcnmPop") {				
		//팝업함수명-계좌번호
			var oArg = { AcnmNo:sColCdValue};//Argument처리
			this.gfn_AcnmPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_LoamPop") {				
		//팝업함수명-대여금
			var oArg = { LoamNm:sColCdValue};//Argument처리
			this.gfn_LoamPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_CremPop") {				
		//팝업함수명-법인카드번호
			var oArg = { CremNo:sColCdValue};//Argument처리
			this.gfn_CremPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_SecmPop") {				
		//팝업함수명-유가증권번호
			var oArg = { SecmNm:sColCdValue};//Argument처리
			this.gfn_SecmPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_FiamPop") {				
		//팝업함수명-고정자산번호
			var oArg = { FiamNm:sColCdValue};//Argument처리
			this.gfn_FiamPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_SerhPop") {				
		//팝업함수명-CS접수번호
			var oArg = { SerhNo:sColCdValue};//Argument처리
			this.gfn_SerhPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_VatmPop") {				
		//팝업함수명-부가세코드

			var sVatmGu="";
			if(sAcomGu == "0010" && sDecrGu=="D"){
				//부가가치대급금
				sVatmGu = "0";  // 매입
			}else{
				sVatmGu = "1"; // 매출
			}
			
			var oArg = {VatmGu:sVatmGu, VatmNm:sColCdValue};//Argument처리
			this.gfn_VatmPop(sPopupId, oArg, "fn_ComMaPopupCallback");					
		} else if (sDETA_CD == "gfn_RpjhPop") {		
			//팝업함수명-연구개발코드
			var oArg = { RpjhNo:sColCdValue, PrgmId:this.fvComPrgmId};//Argument처리
			this.gfn_RpjhPop(sPopupId, oArg, "fn_ComMaPopupCallback");	
		
		} else if (sDETA_CD == "gfn_CbahPop") {				
		//팝업함수명-거래처계좌번호
			var oArg = { CusmNm:sColCdValue};//Argument처리
			this.gfn_CbahPop(sPopupId, oArg, "fn_ComMaPopupCallback");
			
		} 
		
	//}
}

/***********************************************************************************************
 * 15.13 [fn_ComMaPopupCallback ] 관리항목 팝업관련 콜백함수
 ***********************************************************************************************/ 
this.fn_ComMaPopupCallback = function(strId, rtnValue)
{
	// pop창 콜백 id
	trace("fn_ComMaPopupCallback strart");
	trace("fn_ComMaPopupCallback strId = " + strId);
	trace("fn_ComMaPopupCallback rtnValue = " + rtnValue);
	if (!this.gfn_IsNull(rtnValue)) {
		var arrRtnVal = eval(rtnValue);
		
		trace("this.fvCmMaRtnColCd == " + this.fvCmMaRtnColCd);
		trace("this.fvCmMaRtnColNm == " + this.fvCmMaRtnColNm);
		
		
		if (!this.gfn_IsNull(eval("arrRtnVal." + this.fvCmMaRtnColCd))) {
		
			
			trace("this.fvCmMaRtnColCd == " + eval("arrRtnVal." + this.fvCmMaRtnColCd));
			trace("this.fvCmMaRtnColNm == " + eval("arrRtnVal." + this.fvCmMaRtnColCd));
			this.div_Search.form.div_detacd.form.DeCd.set_value(eval("arrRtnVal." + this.fvCmMaRtnColCd));
			this.div_Search.form.div_detacd.form.DeNm.set_value(eval("arrRtnVal." + this.fvCmMaRtnColNm));
		}
	}	
	trace("fn_ComMaPopupCallback end");
	
}

/***********************************************************************************************
 * 15.13 [fn_AcomMaInsertItem ] 관리항목 콤보에 전체  관리항목을 넣는다
 ***********************************************************************************************/ 
this.fn_AcomMaInsertItem = function(){
		//계정없을시 관리항목을 다 넣는다.
		var iRow = -1;
		this.ds_AcomMa.clearData();
		
		for (var iLoop = 0; iLoop < this.ds_ItemCd.getRowCount(); iLoop++) {
			iRow = this.ds_AcomMa.addRow();
			this.ds_AcomMa.setColumn(iRow, "MA_CD", this.ds_ItemCd.getColumn(iLoop, "ITEM_CD"));
			this.ds_AcomMa.setColumn(iRow, "MA_NM", this.ds_ItemCd.getColumn(iLoop, "ITEM_NM"));
			
			this.ds_AcomMa.setColumn(iRow, "TYPE_CD", this.ds_ItemCd.getColumn(iLoop, "TYPE_CD"));
			this.ds_AcomMa.setColumn(iRow, "TYPE_NM", this.ds_ItemCd.getColumn(iLoop, "TYPE_NM"));
			this.ds_AcomMa.setColumn(iRow, "LENG_CT", this.ds_ItemCd.getColumn(iLoop, "LENG_CT"));
			this.ds_AcomMa.setColumn(iRow, "ITEM_GU", this.ds_ItemCd.getColumn(iLoop, "ITEM_GU"));
			this.ds_AcomMa.setColumn(iRow, "DETA_CD", this.ds_ItemCd.getColumn(iLoop, "DETA_CD"));
			this.ds_AcomMa.setColumn(iRow, "CODM_CD", this.ds_ItemCd.getColumn(iLoop, "CODM_CD"));
			this.ds_AcomMa.setColumn(iRow, "CD01_NM", this.ds_ItemCd.getColumn(iLoop, "CD01_NM"));
			this.ds_AcomMa.setColumn(iRow, "CD02_NM", this.ds_ItemCd.getColumn(iLoop, "CD02_NM"));
			this.ds_AcomMa.setColumn(iRow, "FUNC_NM", this.ds_ItemCd.getColumn(iLoop, "FUNC_NM"));
			this.ds_AcomMa.setColumn(iRow, "BALA_YN", this.ds_ItemCd.getColumn(iLoop, "BALA_YN"));
		}
}



]]></Script>
  </Form>
</FDL>
