<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_2000" width="1542" height="695" titletext="부가세관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_FromTo" taborder="0" text="조회기간" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_FromDd" taborder="1" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="2" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDd" taborder="3" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_SaumCd" taborder="12" text="사업장" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_SaumCd" taborder="13" left="96" top="34" height="24" innerdataset="ds_FaSaum" codecolumn="SAUM_CD" datacolumn="SAUM_NM" width="248"/>
              <Static id="sta_VatmGu" tabstop="false" text="매입/매출" cssclass="sta_WF_SLabel" taborder="14" left="376" top="34" width="80" height="24"/>
              <Combo id="cbo_VatmGu" taborder="15" maxlength="10" left="456" top="34" codecolumn="CODM_CD" datacolumn="CODM_NM" width="248" height="24" innerdataset="ds_Fa072Sch"/>
              <Static id="sta_AcumCd" taborder="4" text="회계단위" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_AcumCd" taborder="5" left="456" top="6" width="90" height="24" maxlength="10" onchanged="div_Search.form.edt_AcumCd_onchanged" cssclass="essential"/>
              <Edit id="edt_AcumNm" taborder="6" left="548" top="6" width="130" height="24" enable="false" tabstop="false"/>
              <Button id="btn_AcumCd" taborder="7" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_AcumCd_onclick" cursor="pointer"/>
              <Button id="btn_CusmCd" taborder="11" left="1040" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CusmCd_onclick" text="" cursor="pointer"/>
              <Edit id="edt_CusmNm" taborder="10" left="908" top="6" width="130" height="24" enable="true" onchanged="div_Search_edt_CusmNm_onchanged" maxlength="30"/>
              <Edit id="edt_CusmCd" taborder="9" left="816" top="6" width="90" height="24" onchanged="div_Search_edt_CusmCd_onchanged" maxlength="10"/>
              <Static id="sta_CusmCd" taborder="8" text="거래처" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_VatmCd" taborder="16" text="부가세항목" left="736" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Div id="div_ComGridSearch" taborder="17" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Static id="sta_VatmCd00" taborder="18" text="계산서종류" left="1096" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_VatmCd" taborder="19" left="816" top="34" width="248" height="24" readonly="true"/>
              <Button id="btn_VatmCd" taborder="20" text="▼" left="1040" top="34" width="24" height="24"/>
              <Edit id="edt_VatyCd" taborder="21" left="1176" top="6" width="248" height="24" readonly="true"/>
              <Button id="btn_VatyCd" taborder="22" text="▼" left="1400" top="6" width="24" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="부가세관리">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autoenter="select" right="0" bottom="0" autofittype="none" cellsizingtype="col" binddataset="ds_Master10" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick" selecttype="multiarea">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="140"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="0"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="전표보기"/>
                                <Cell col="2" rowspan="2" text="결의번호"/>
                                <Cell col="3" rowspan="2" text="발의순번"/>
                                <Cell col="4" colspan="2" text="당사"/>
                                <Cell col="6" colspan="2" text="거래처"/>
                                <Cell col="8" colspan="3" text="금액"/>
                                <Cell col="11" rowspan="2" text="매수"/>
                                <Cell col="12" rowspan="2" text="계산서일자"/>
                                <Cell col="13" rowspan="2" text="전자여부"/>
                                <Cell col="14" rowspan="2" text="계산서종류"/>
                                <Cell col="15" rowspan="2" text="부가세항목"/>
                                <Cell col="16" rowspan="2" text="파일생성여부"/>
                                <Cell col="17" colspan="3" text="발의정보"/>
                                <Cell row="1" col="4" text="사업자등록번호"/>
                                <Cell row="1" col="5" text="사업장"/>
                                <Cell row="1" col="6" text="사업자등록번호"/>
                                <Cell row="1" col="7" text="거래처명"/>
                                <Cell row="1" col="8" text="공급가"/>
                                <Cell row="1" col="9" text="부가세"/>
                                <Cell row="1" col="10" text="합계"/>
                                <Cell row="1" col="17" text="발의부서"/>
                                <Cell row="1" col="18" text="발의자"/>
                                <Cell row="1" col="19" text="발의금액"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" expr="dataset.getRowLevel(currow)==0?(SLIP_NO=='' ? '' : '전표보기') :''" displaytype="expr:dataset.getRowLevel(currow)==0?(SLIP_NO=='' ? 'none' : 'buttoncontrol'):'none'"/>
                                <Cell col="2" textAlign="center" text="bind:SLIP_NO" displaytype="mask" maskeditformat="expr:(SLIP_NO.length &gt; 10)?'@@@@@@@@-@@@@': '@@@@@@-@@@@'" maskedittype="string"/>
                                <Cell col="3" textAlign="center" text="bind:ACCB_SE"/>
                                <Cell col="4" textAlign="center" displaytype="mask" maskeditformat="expr:(VATS_NO.length &gt; 12)?'@@@@@@-@@@@@@@':((VATS_NO.length &gt; 9)?'@@@-@@-@@@@@':'')" text="bind:VATS_NO" maskedittype="string"/>
                                <Cell col="5" text="bind:SAUM_CD" displaytype="combotext" textAlign="center" combodataset="ds_FaSaum" combodatacol="SAUM_NM" combocodecol="SAUM_CD"/>
                                <Cell col="6" textAlign="center" displaytype="mask" maskeditformat="expr:(SAUM_NO.length &gt; 12)?'@@@@@@-@@@@@@@':((SAUM_NO.length &gt; 9)?'@@@-@@-@@@@@':'')" text="bind:SAUM_NO" maskedittype="string"/>
                                <Cell col="7" textAlign="left" text="bind:CUSM_NM"/>
                                <Cell col="8" textAlign="right" displaytype="number" text="bind:VATS_AM"/>
                                <Cell col="9" textAlign="right" displaytype="number" text="bind:VTAX_AM"/>
                                <Cell col="10" textAlign="right" displaytype="number" text="bind:VAT_SUM"/>
                                <Cell col="11" textAlign="center" text="bind:VATS_CT"/>
                                <Cell col="12" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" textAlign="center" text="bind:VATS_DD"/>
                                <Cell col="13" displaytype="combotext" textAlign="center" text="bind:ETAX_GU" combodataset="ds_Sd508" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="14" text="bind:VATY_CD" displaytype="combotext" combodataset="ds_Fa070" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="15" text="bind:VATM_NM"/>
                                <Cell col="16" displaytype="checkboxcontrol" textAlign="center" text="bind:FILE_YN"/>
                                <Cell col="17" textAlign="left" text="bind:DEPM_NM"/>
                                <Cell col="18" textAlign="center" text="bind:EMPM_NM"/>
                                <Cell col="19" text="bind:ACCB_AM" displaytype="number"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8" expr="dataset.getSum(&quot;VATS_AM&quot;)" displaytype="number"/>
                                <Cell col="9" expr="dataset.getSum(&quot;VTAX_AM&quot;)" displaytype="number"/>
                                <Cell col="10" expr="dataset.getSum(&quot;VAT_SUM&quot;)" displaytype="number"/>
                                <Cell col="11" expr="dataset.getSum(&quot;VATS_CT&quot;)" textAlign="center" displaytype="number"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19" expr="dataset.getSum(&quot;ACCB_AM&quot;)" displaytype="number"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_ComGridProc" taborder="3" top="84" height="30" cssclass="div_WF_Search" width="164" right="14" url="cmm::cmmGridProcNew.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="VATM_GU" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="VATM_CD" type="STRING" size="256"/>
          <Column id="VATY_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ETAX_GU" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="ACCH_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="ACCB_SE" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="VATS_AM" type="STRING" size="256"/>
          <Column id="VTAX_AM" type="STRING" size="256"/>
          <Column id="VAT_SUM" type="STRING" size="256"/>
          <Column id="VATS_CT" type="STRING" size="256"/>
          <Column id="VATS_DD" type="STRING" size="256"/>
          <Column id="VATY_CD" type="STRING" size="256"/>
          <Column id="VATM_NM" type="STRING" size="256"/>
          <Column id="FILE_YN" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="VATS_NO" type="STRING" size="256"/>
          <Column id="VATM_CD" type="STRING" size="256"/>
          <Column id="SING_NO" type="STRING" size="256"/>
          <Column id="BOLH_DD" type="STRING" size="256"/>
          <Column id="EXCH_RT" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="FORE_AM" type="STRING" size="256"/>
          <Column id="SLIP_DD" type="STRING" size="256"/>
          <Column id="FLSU_ID" type="STRING" size="256"/>
          <Column id="FLEM_NM" type="STRING" size="256"/>
          <Column id="FILE_DD" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="ACCB_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa072">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa072Sch">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcum">
        <ColumnInfo>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa070">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaVatm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="VATM_CD" type="STRING" size="256"/>
          <Column id="VATM_NM" type="STRING" size="256"/>
          <Column id="VATM_RT" type="STRING" size="256"/>
          <Column id="VATY_CD" type="STRING" size="256"/>
          <Column id="VATM_GU" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd508">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_2000
*  @화면설명 : 부가세관리
*  @시스템명 : (FA) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.09.03

*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.09.03   	    임재원 	           최초 생성
*  2021.11.08   	    박혜림 	           수정
*  2022.02.23           임재원            표준수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//"M_FA_2000";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

this.objConfigVatCd = "";
this.objConfigVatyCd = "";

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 라인목록

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterView.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd);//조회조건영역
	
 	//[공통] 회계정보 설정
	this.div_Search.form.edt_AcumCd.set_value(this.gfn_GetSessionValue("ACUM_CD"));
	this.div_Search.form.edt_AcumNm.set_value(this.gfn_GetSessionValue("ACUM_NM"));
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["FA070|ds_Fa070"
					  ,"FA072|ds_Fa072"
					  ,"FA072|ds_Fa072Sch|Y|ALL"
					  ,"SD508|ds_Sd508"
					  ];
	
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_VatmGu.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	
}
	
/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{ 
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_ACUM_C_SL00";			//[회계단위]
	this.gfn_AddComSearchService(this, svcAddObj);

	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";			//[사업장]
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj.sSelectSql = "fa:M_FA_VATM_C_SL00";			//[부가세항목]
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum ds_FaAcum=ds_FaAcum ds_FaVatm=ds_FaVatm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
	
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;


	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}		

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
 	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDd.value);
	this.ds_Input.setColumn(0, "ACUM_CD", this.div_Search.form.edt_AcumCd.value);//회계단위
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);//거래처코드
	this.ds_Input.setColumn(0, "VATM_GU", this.div_Search.form.cbo_VatmGu.value);//매입/매출구분 
	this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);//사업장
	//this.ds_Input.setColumn(0, "VATM_CD", this.div_Search.form.cbo_VatmCd.value);//부가세항목

	this.ds_Input.setColumn(0, "PRGM_ID", "M_FA_2000");//프로그램ID	

	//부가세항목
	var arrCode = this.div_Search.form.edt_VatmCd.code.split(",");//계정코드
// 	var sVatmCd = "";
// 	if (arrCode.length > 0) {
// 		var sComma = arrCode.toString().substr(0,1);
// 		if (sComma == ","){
// 			arrCode = arrCode.toString().replace(",","");
// 		}
// 		if (this.gfn_IsNull(arrCode[0])) {
// 			//this.ds_Input.setColumn(0, "VATM_CD", "''");
// 			sVatmCd = "";
// 		} else {
// 			this.ds_Input.setColumn(0, "VATM_CD", "'" + arrCode.toString()+"'");
// 			sVatmCd
// 		}
// 	} else {
// 		this.ds_Input.setColumn(0, "VATM_CD", "''");
// 	}
	var sGroup = "";
	var arrCode = this.div_Search.form.edt_VatmCd.code.split(",");//계정코드
	for (var iLoop=0;iLoop<arrCode.length;iLoop++) {
		if (!this.gfn_IsNull(arrCode[iLoop])) {
	
		//마지막은 컴마를 붙이지 않음
			if (iLoop == arrCode.length-1) {
				sGroup += "'" + arrCode[iLoop] + "'";
			} else {
				sGroup += "'" + arrCode[iLoop] + "',";
			}
		}
	}
	
	this.ds_Input.setColumn(0, "VATM_CD", sGroup);




	//계산서종류
	arrCode =  this.div_Search.form.edt_VatyCd.code.split(",");//계정코드
	
	if (arrCode.length > 0) {
		var sComma = arrCode.toString().substr(0,1);
		if (sComma == ","){
			arrCode = arrCode.toString().replace(",","");
		}
		if (this.gfn_IsNull(arrCode[0])) {
			this.ds_Input.setColumn(0, "VATY_CD", "''");
		} else {
			this.ds_Input.setColumn(0, "VATY_CD", arrCode.toString());
		}
	} else {
		this.ds_Input.setColumn(0, "VATY_CD", "''");
	}



	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);

	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_2000_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd)) return false;//조회기간 범위 체크
	
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.edt_AcumCd^" + this.div_Search.form.sta_AcumCd.text + "|NULL"
				  ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [회계단위]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 회계단위 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_AcumCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//회계단위 pop창으로 변경
   var sPopupId = "S_ACUM_CD_01";//팝업ID - 계정코드
   var oArg = { AcumNm: this.div_Search.form.edt_AcumNm.value};//Argument처리
   this.gfn_AcumPop(sPopupId, oArg);  		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 회계단위 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search.form.edt_AcumCd_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCummAcum("C"
	                    , this.div_Search.form.edt_AcumCd
						, this.div_Search.form.edt_AcumNm
						, "S_ACUM_CD_01");
};

/***********************************************************************************************
 *    02. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
    var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value, CusmTp:"A"};//C:고객, H:파트너사, E:기타, A:전체
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "A");//코드로 검색
};
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "A");//코드명으로 검색
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/  
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/  
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
  /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
	
	var sSlipNo = this.ds_Master10.getColumn(e.row , "SLIP_NO");
	
	//전표보기
	if(e.col == 1){
		if(!this.gfn_IsNull(sSlipNo)) {
// 			//pop창으로 띄우기
// 			var AcchNo = this.ds_Master10.getColumn(e.row, "ACCH_NO")
// 			var WofnSq = this.ds_Master10.getColumn(e.row, "WOFH_SQ")
// 
// 			var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
// 			var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
// 			this.gfn_AcchPop(sPopupId, oArg);

	 //전표등록PG로 넘기기 
		var AcchNo = this.ds_Master10.getColumn(e.row, "ACCH_NO")
		var AcchDd = this.ds_Master10.getColumn(e.row, "ACCH_DD")
		var AcumCd = this.ds_Master10.getColumn(e.row, "ACUM_CD")
		var AcumNm = this.ds_Master10.getColumn(e.row, "ACUM_NM")
		var ClosDd = this.ds_Master10.getColumn(e.row, "ACCH_DD")
		var DepmCd = this.ds_Master10.getColumn(e.row, "DEPM_CD")
		var DepmNm = this.ds_Master10.getColumn(e.row, "DEPM_NM")
		var AccbSe = this.ds_Master10.getColumn(e.row, "ACCB_SE")
		
		var sPrgmId = "M_FA_1000";//호출프로그램ID  총계정원장
		var sCallFunc = "fn_FormCall";//호출함수
		
		//[공통]특정화면 호출 파라메타 정보 Object
		var oParam = new Object();
		oParam.ACCH_DD = AcchDd;
		oParam.ACUM_CD = AcumCd;
		oParam.ACUM_NM = AcumNm;
		oParam.DEPM_CD = DepmCd;
		oParam.DEPM_NM = DepmNm;
		oParam.ACCH_NO = AcchNo;
		oParam.ACCB_SE = AccbSe;
		
		this.gfn_CallScrn(sPrgmId, sCallFunc, oParam, "");
		
		
		
		}
	}
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ];
	 
	var sFileName = "부가세관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":	
			//사업장
			if (this.ds_FaSaum.getRowCount() > 0) {
				this.ds_FaSaum.insertRow();
				this.ds_FaSaum.setColumn(0, "SAUM_NM", "ALL");
				this.div_Search.form.cbo_SaumCd.set_index(0);
			}
// 			//부가세항목
// 			if (this.ds_FaVatm.getRowCount() > 0) {
// 				this.ds_FaVatm.insertRow();
// 				this.ds_FaVatm.setColumn(0, "VATM_NM", "ALL");
// 				//this.div_Search.form.cbo_VatmCd.set_index(0);
// 			}
			
			this.ds_FaVatm.addColumn("SORT_NO", "string");
			this.ds_Fa070.addColumn("SORT_NO", "string");
	
			//체크 콤보 설정값 만들기
			this.objConfigVatCd = {
					dropbutton	 : this.div_Search.form.btn_VatmCd, //Button 컴포너트ID
					innerdataset : this.ds_FaVatm, //데이터셋
					codecolumn	 : "VATM_CD",   //코드컬럼
					datacolumn	 : "VATM_NM", //코드값컬럼
					displayRowCount : 10 //화면표시건수
			};

			this.objConfigVatyCd = {
					dropbutton	 : this.div_Search.form.btn_VatyCd, //Button 컴포너트ID
					innerdataset : this.ds_Fa070, //데이터셋
					codecolumn	 : "CODM_CD",   //코드컬럼
					datacolumn	 : "CODM_NM", //코드값컬럼
					displayRowCount : 10 //화면표시건수
			};

 			var iAddRow = this.ds_FaVatm.addRow();
 			this.ds_FaVatm.setColumn(iAddRow, "VATM_NM", "ALL");
 			this.ds_FaVatm.setColumn(iAddRow, "SORT_NO", "0");
 			this.ds_FaVatm.set_keystring("S:+SORT_NO+ACOM_CD");
			
			
 			iAddRow = this.ds_Fa070.addRow();
 			this.ds_Fa070.setColumn(iAddRow, "CODM_NM", "ALL");
 			this.ds_Fa070.setColumn(iAddRow, "SORT_NO", "0");
 			this.ds_Fa070.set_keystring("S:+SORT_NO+ACOM_CD");

			//체크 콤보 초기화 함수 호출
			this.gfn_InitMultiCombo(this.div_Search.form.edt_VatmCd, this.objConfigVatCd);	
			this.gfn_InitMultiCombo(this.div_Search.form.edt_VatyCd, this.objConfigVatyCd);	
			//체크 콤보의 Code 값을 입력하는 함수 실행
			this.gfn_SetMultiComboCode(this.div_Search.form.edt_VatmCd, "ALL");//전체
			this.gfn_SetMultiComboCode(this.div_Search.form.edt_VatyCd, "ALL");//전체
			
			
			
			break;
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {
		
				//입력영역 활성화
				this.div_MasterView.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;					
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
    //[조회영역]
	//회계단위
	if(strId == "S_ACUM_CD_01"){
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ACUM_CD)) {
				this.div_Search.form.edt_AcumCd.set_value(arrRtnVal.ACUM_CD);
				this.div_Search.form.edt_AcumNm.set_value(arrRtnVal.ACUM_NM);
			}
		} else {
			this.div_Search.form.edt_AcumCd.set_value("");
			this.div_Search.form.edt_AcumNm.set_value("");
		}
	//거래처
	} else if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_Search.form.edt_CusmCd.set_value("");
			this.div_Search.form.edt_CusmNm.set_value("");
		}
	}	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}						
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterView.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|N|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|N|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|N|fn_MasterGrd01Cancel"];
		this.div_MasterView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{

}


/***********************************************************************************************
 * 00.08. pivot 기능
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.div_ComGridProc.form.chk_PivotYn_onclick();
};

]]></Script>
  </Form>
</FDL>
