<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_7310" width="1442" height="695" titletext="차입금현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="등록일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_AcumCd" taborder="1" text="회계단위" left="375" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_AcumCd" taborder="2" left="456" top="6" width="90" height="24" maxlength="10" onchanged="div_Search.form.edt_AcumCd_onchanged" cssclass="essential"/>
              <Edit id="edt_AcumNm" taborder="3" left="548" top="6" width="130" height="24" enable="true" tabstop="true" maxlength="50" readonly="true"/>
              <Button id="btn_AcumCd" taborder="4" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_AcumCd_onclick" cursor="pointer"/>
              <Static id="sta_DepmCd" taborder="5" text="등록부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="6" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="7" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="8" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Edit id="edt_EmpmCd" taborder="9" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Edit id="edt_EmpmNm" taborder="10" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Button id="btn_SystId" taborder="11" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_SystId" taborder="12" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="Static01_00" taborder="13" text="등록자" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static02_00" taborder="14" text="차입금명" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Div id="div_ComGridSearch" taborder="15" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Calendar id="cal_TemhDtFr" taborder="16" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="17" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="18" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Edit id="edt_DebmNm" taborder="19" left="816" top="6" width="248" height="24" maxlength="100" onchanged="div_Search_edt_EmpmCd_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" text="" left="700" cursor="pointer"/>
        <Div id="div_MasterView" taborder="1" left="14" top="90" text="" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="차입금현황" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" autofittype="none" right="0" bottom="0" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="140"/>
                                <Column size="130"/>
                                <Column size="100"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="차입금코드"/>
                                <Cell col="2" text="차입금명"/>
                                <Cell col="3" text="상환구분"/>
                                <Cell col="4" text="사용여부"/>
                                <Cell col="5" text="회계단위"/>
                                <Cell col="6" text="계정코드"/>
                                <Cell col="7" text="차입처"/>
                                <Cell col="8" text="원리금상환계좌"/>
                                <Cell col="9" text="원리금자동이체"/>
                                <Cell col="10" text="차입화폐"/>
                                <Cell col="11" text="차입금(원화)"/>
                                <Cell col="12" text="차입금(외화)"/>
                                <Cell col="13" text="차입시환율"/>
                                <Cell col="14" text="상환화폐"/>
                                <Cell col="15" text="상환금(원화)"/>
                                <Cell col="16" text="상환금(외화)"/>
                                <Cell col="17" text="상환방법"/>
                                <Cell col="18" text="상환년수"/>
                                <Cell col="19" text="상환거치년수"/>
                                <Cell col="20" text="상환개월"/>
                                <Cell col="21" text="상환거치개월"/>
                                <Cell col="22" text="상환주기"/>
                                <Cell col="23" text="사채여부"/>
                                <Cell col="24" text="유동성대체일자"/>
                                <Cell col="25" text="유동성대체계정코드"/>
                                <Cell col="26" text="지급시작월"/>
                                <Cell col="27" text="지급종료월"/>
                                <Cell col="28" text="지급일자"/>
                                <Cell col="29" text="지급변동일"/>
                                <Cell col="30" text="고정변동구분"/>
                                <Cell col="31" text="최초이율"/>
                                <Cell col="32" text="최종이율"/>
                                <Cell col="33" text="조건개월"/>
                                <Cell col="34" text="계산방법"/>
                                <Cell col="35" text="선후취구분"/>
                                <Cell col="36" text="한양편구분"/>
                                <Cell col="37" text="휴일처리방법"/>
                                <Cell col="38" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell textAlign="center" expr="currow + 1"/>
                                <Cell col="1" text="bind:DEBM_CD" displaytype="normal" textAlign="left"/>
                                <Cell col="2" text="bind:DEBM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="3" text="bind:RETU_GU" displaytype="combotext" textAlign="center" combodataset="ds_Fa834" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="4" text="bind:USED_YN" displaytype="checkboxcontrol" textAlign="center" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                                <Cell col="5" text="bind:ACUM_NM" displaytype="normal" textAlign="center" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="6" text="bind:ACOM_CD" displaytype="combotext" textAlign="left" combodataset="ds_FaAcom" combocodecol="ACOM_CD" combodatacol="ACOM_NM"/>
                                <Cell col="7" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:RTAC_NO" displaytype="normal" textAlign="left"/>
                                <Cell col="9" text="bind:AUTO_YN" displaytype="checkboxcontrol" textAlign="center" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                                <Cell col="10" text="bind:CURR_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="11" text="bind:DEBM_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="12" text="bind:FORE_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###.00"/>
                                <Cell col="13" text="bind:DEBM_RT" displaytype="mask" textAlign="right" maskeditformat="###,###,###.00"/>
                                <Cell col="14" text="bind:RTCR_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sm020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="15" text="bind:RTWO_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###,##0"/>
                                <Cell col="16" text="bind:RTFO_AM" displaytype="mask" textAlign="right" maskeditformat="###,###,###.00"/>
                                <Cell col="17" text="bind:RTTY_CD" displaytype="combotext" textAlign="center" combodataset="ds_Fa836" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="18" text="bind:RTYE_CT" displaytype="normal" textAlign="center"/>
                                <Cell col="19" text="bind:RTLV_CT" displaytype="normal" textAlign="center"/>
                                <Cell col="20" text="bind:RTYM_CT" displaytype="normal" textAlign="center"/>
                                <Cell col="21" text="bind:RTYL_CT" displaytype="normal" textAlign="center"/>
                                <Cell col="22" text="bind:RTCY_CD" textAlign="center"/>
                                <Cell col="23" text="bind:LOAN_YN" displaytype="checkboxcontrol" textAlign="center" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                                <Cell col="24" text="bind:LIQU_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="25" text="bind:LQAC_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="26" text="bind:FROM_MM" displaytype="date" textAlign="center" maskeditformat="@@@@-@@" maskedittype="string" calendardateformat="yyyy-MM" calendardisplaynulltype="none"/>
                                <Cell col="27" text="bind:CLOS_MM" displaytype="date" textAlign="center" maskeditformat="@@@@-@@" maskedittype="string" calendardateformat="yyyy-MM" calendardisplaynulltype="none"/>
                                <Cell col="28" text="bind:PAYM_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="29" text="bind:CHAN_DD" displaytype="date" textAlign="center" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="30" textAlign="center" combodataset="ds_Fa044" combocodecol="CODM_CD" combodatacol="CODM_NM" text="bind:FX01_GU" displaytype="combotext"/>
                                <Cell col="31" maskeditformat="###,###,###.00" displaytype="mask" textAlign="right" text="bind:FIRS_RT"/>
                                <Cell col="32" maskeditformat="###,###,###.00" displaytype="mask" textAlign="right" text="bind:LAST_RT"/>
                                <Cell col="33" textAlign="center" text="bind:COND_CT"/>
                                <Cell col="34" displaytype="combotext" combodataset="ds_Fa838" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" text="bind:CALC_CD"/>
                                <Cell col="35" displaytype="combotext" combodataset="ds_Fa840" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" text="bind:BFAF_GU"/>
                                <Cell col="36" displaytype="combotext" combodataset="ds_Fa610" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" text="bind:SIDE_GU"/>
                                <Cell col="37" displaytype="combotext" combodataset="ds_Fa842" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" text="bind:HOLI_CD"/>
                                <Cell col="38" text="bind:REMK_NM"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="2" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11" textAlign="right" expr="dataset.getSum(&quot;DEBM_AM&quot;)" displaytype="mask" maskeditformat="##,###,###,##0"/>
                                <Cell col="12" textAlign="right" expr="dataset.getSum(&quot;FORE_AM&quot;)" displaytype="mask" maskeditformat="###,###,###.00"/>
                                <Cell col="13" textAlign="right"/>
                                <Cell col="14"/>
                                <Cell col="15" textAlign="right" expr="dataset.getSum(&quot;RTWO_AM&quot;)" displaytype="mask" maskeditformat="##,###,###,##0"/>
                                <Cell col="16" textAlign="right" expr="dataset.getSum(&quot;RTFO_AM&quot;)" displaytype="mask" maskeditformat="###,###,###.00"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                                <Cell col="20"/>
                                <Cell col="21"/>
                                <Cell col="22"/>
                                <Cell col="23"/>
                                <Cell col="24"/>
                                <Cell col="25"/>
                                <Cell col="26"/>
                                <Cell col="27"/>
                                <Cell col="28"/>
                                <Cell col="29"/>
                                <Cell col="30"/>
                                <Cell col="31" expr="dataset.getSum(&quot;FIRS_RT&quot;)" displaytype="mask" maskeditformat="#,##0.00"/>
                                <Cell col="32" expr="dataset.getSum(&quot;LAST_RT&quot;)" displaytype="mask" maskeditformat="#,##0.00"/>
                                <Cell col="33"/>
                                <Cell col="34"/>
                                <Cell col="35"/>
                                <Cell col="36"/>
                                <Cell col="37"/>
                                <Cell col="38"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="8" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="312"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ComGridProc" taborder="3" top="84" height="30" cssclass="div_WF_Search" width="164" right="14" url="cmm::cmmGridProcNew.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="DEBM_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEBM_DD" type="STRING" size="256"/>
          <Column id="DEBM_CD" type="STRING" size="256"/>
          <Column id="DEBM_NM" type="STRING" size="256"/>
          <Column id="RETU_GU" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="RTAC_NO" type="STRING" size="256"/>
          <Column id="AUTO_YN" type="STRING" size="256"/>
          <Column id="DEBT_DD" type="STRING" size="256"/>
          <Column id="EXPI_DD" type="STRING" size="256"/>
          <Column id="FIRS_DD" type="STRING" size="256"/>
          <Column id="LAST_DD" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="DEBM_AM" type="STRING" size="256"/>
          <Column id="FORE_AM" type="STRING" size="256"/>
          <Column id="DEBM_RT" type="STRING" size="256"/>
          <Column id="RTCR_CD" type="STRING" size="256"/>
          <Column id="RTWO_AM" type="STRING" size="256"/>
          <Column id="RTFO_AM" type="STRING" size="256"/>
          <Column id="RTTY_CD" type="STRING" size="256"/>
          <Column id="RTYE_CT" type="STRING" size="256"/>
          <Column id="RTLV_CT" type="STRING" size="256"/>
          <Column id="RTYM_CT" type="STRING" size="256"/>
          <Column id="RTYL_CT" type="STRING" size="256"/>
          <Column id="RTCY_CD" type="STRING" size="256"/>
          <Column id="LOAN_YN" type="STRING" size="256"/>
          <Column id="LIQU_DD" type="STRING" size="256"/>
          <Column id="LQAC_CD" type="STRING" size="256"/>
          <Column id="LQAC_NM" type="STRING" size="256"/>
          <Column id="FROM_MM" type="STRING" size="256"/>
          <Column id="CLOS_MM" type="STRING" size="256"/>
          <Column id="PAYM_DD" type="STRING" size="256"/>
          <Column id="CHAN_DD" type="STRING" size="256"/>
          <Column id="FX01_GU" type="STRING" size="256"/>
          <Column id="FIRS_RT" type="STRING" size="256"/>
          <Column id="LAST_RT" type="STRING" size="256"/>
          <Column id="COND_CT" type="STRING" size="256"/>
          <Column id="CALC_CD" type="STRING" size="256"/>
          <Column id="BFAF_GU" type="STRING" size="256"/>
          <Column id="SIDE_GU" type="STRING" size="256"/>
          <Column id="HOLI_CD" type="STRING" size="256"/>
          <Column id="DBAC_NO" type="STRING" size="256"/>
          <Column id="DBBA_CD" type="STRING" size="256"/>
          <Column id="BANM_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa834">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm020">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa836">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa044">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa838">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa840">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa610">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa842">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcom">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="ACOA_NM" type="STRING" size="256"/>
          <Column id="ACOE_NM" type="STRING" size="256"/>
          <Column id="ACOP_CD" type="STRING" size="256"/>
          <Column id="ACOM_GU" type="STRING" size="256"/>
          <Column id="ACOM_LV" type="STRING" size="256"/>
          <Column id="INPU_YN" type="STRING" size="256"/>
          <Column id="DECR_GU" type="STRING" size="256"/>
          <Column id="DECR_GU_CHK" type="STRING" size="256"/>
          <Column id="CRED_YN" type="STRING" size="256"/>
          <Column id="FIVA_YN" type="STRING" size="256"/>
          <Column id="SALE_YN" type="STRING" size="256"/>
          <Column id="CTRL_CD" type="STRING" size="256"/>
          <Column id="COST_CD" type="STRING" size="256"/>
          <Column id="AGIN_YN" type="STRING" size="256"/>
          <Column id="AGST_NO" type="STRING" size="256"/>
          <Column id="ACNM_YN" type="STRING" size="256"/>
          <Column id="FUND_YN" type="STRING" size="256"/>
          <Column id="FORE_YN" type="STRING" size="256"/>
          <Column id="ASSY_YN" type="STRING" size="256"/>
          <Column id="DEPR_YN" type="STRING" size="256"/>
          <Column id="BUDG_YN" type="STRING" size="256"/>
          <Column id="ANTI_YN" type="STRING" size="256"/>
          <Column id="ADVA_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_7310
*  @화면설명 : 차입금현황
*  @시스템명 : (FA) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.12.01

*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.01   	    김해든 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//"M_FA_7310";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 수당정보목록

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterView.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"	
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);	
	
	//[공통] 회계정보 설정
	this.div_Search.form.edt_AcumCd.set_value(this.gfn_GetSessionValue("ACUM_CD"));
	this.div_Search.form.edt_AcumNm.set_value(this.gfn_GetSessionValue("ACUM_NM"));
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["FA834|ds_Fa834","SM020|ds_Sm020"
					  ,"FA836|ds_Fa836","FA044|ds_Fa044"
					  ,"FA838|ds_Fa838","FA840|ds_Fa840"
					  ,"FA610|ds_Fa610","FA842|ds_Fa842"
					  ];

	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	//this.div_Search.form.cbo_HoldGu.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	//this.div_ComGridProc.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);

	//[공통]서비스정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
	svcAddObj.sSelectSql = "fa:M_FA_ACOM_C_SL00";			//[계정코드]
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaAcom=ds_AcomCd";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
	
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;
	
    //저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}		
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "ACUM_CD", this.div_Search.form.edt_AcumCd.value);
	this.ds_Input.setColumn(0, "DEBM_NM", this.div_Search.form.edt_DebmNm.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);

	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_7310_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL" //부서
				  ,"this.div_Search.form.edt_AcumCd^" + this.div_Search.form.sta_AcumCd.text + "|NULL" //회계단위
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
  /*---------------------------------------------------------------------------------------------
 *    [조회영역-년월달력] dropdown 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_Search_cal_FromMm_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_FromMm", "fn_YmCallBack");	
};
  
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	//var oArg = { DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
	//this.gfn_GetCommDepm("C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
	//this.gfn_GetCommDepm("N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	//var oArg = { EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
	//this.gfn_GetCommEmpm("C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드로 검색	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색-권한체크용			
	//this.gfn_GetCommEmpm("N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};
/***********************************************************************************************
 *    03. [회계단위]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 회계단위 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_AcumCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//회계단위 pop창으로 변경
   var sPopupId = "S_ACUM_CD_01";//팝업ID - 계정코드
   var oArg = { AcumNm: this.div_Search.form.edt_AcumCd.value};//Argument처리
   this.gfn_AcumPop(sPopupId, oArg);  		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 회계단위 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search.form.edt_AcumCd_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	//this.gfn_GetCommCnth(this.div_Search.form.edt_AcumCd, this.div_Search.form.edt_AcumNm);//코드로 검색	
	
	//trace("1000 = " + this.div_Search.form.edt_AcumCd.value)
	this.gfn_GetCommAcom("C"
	                    , this.div_Search.form.edt_AcumCd
						, this.div_Search.form.edt_AcumNm
						, "S_ACUM_CD_01");
};

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사업장코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{

//     //선택된 Row
// 	var arrRows = this. div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.getSelectedRows();
// 	var iAddRow = 0;
// 	//var sToDay = this.gfn_GetCommDate("toDay");//현재일자
// 
// 	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
// 	iAddRow = this.ds_Master10.addRow();
// 	this.ds_Master10.copyRow(iAddRow, this.ds_Master10, arrRows[iLoop]);
// 		
// 	this.ds_Master10.setColumn(iAddRow, "crudType", "I");
// 	//this.ds_Master10.setColumn(iAddRow, "DISC_DD", sToDay); //발생일자
// 	this.ds_Master10.setColumn(iAddRow, "REMK_NM", ""); //비고(복사후 null으로 셋팅)	
// 
// 	} 

};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
// 	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
// 	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
// 	this.ds_Master10.setColumn(iAddRow,"DEDD_YN", "0"); //공제여부
// 	this.ds_Master10.setColumn(iAddRow,"USED_YN", "1"); //사용여부
// 	this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(1); 
// 	this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
  /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{		

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};


/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/ 
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [검색]
 ***********************************************************************************************/
this.div_DetailInput_tab_Detail_tpg_02_div_Search_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 


}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text];
	 
	var sFileName = "차입금현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
// 		case "COMBO_SEARCH":
// 			this.div_Search.form.cbo_JogmCd.set_index(0);
// 			this.div_Search.form.cbo_SermCd.set_index(-1); 
// 			
// 			break;
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			break;			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
    //[조회영역]
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}else{
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	
		}	

	//사원
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);				
			}		
		}else{

			
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
			
		}
	//회계단위
	} else if(strId == "S_ACUM_CD_01"){
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ACUM_CD)) {
				this.div_Search.form.edt_AcumCd.set_value(arrRtnVal.ACUM_CD);
				this.div_Search.form.edt_AcumNm.set_value(arrRtnVal.ACUM_NM);
			}
		} else {
				this.div_Search.form.edt_AcumCd.set_value("");
				this.div_Search.form.edt_AcumNm.set_value("");
		}
	//거래처
	} else if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
				this.div_Search.form.edt_CusmCd.set_value("");
				this.div_Search.form.edt_CusmNm.set_value("");
		}
	}	
};
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}						
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	//btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = 434;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = 293;//Master영역 Div Height : Height가 없는경우 ""로 입력
	//btnObj.MoveBtnDtl = "this.div_DetailInput.form.btn_DivMoveDi";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
			
};
/***********************************************************************************************
 * 14.04. Tab변경 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//[공통-Pivot] Tab변경시 그리드 Pivot 관련 함수 호출
	this.div_ComGridProc.form.chk_PivotYn_onclick();
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterView.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|N|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|N|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|N|fn_MasterGrd01Cancel"];
		this.div_MasterView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{

}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{

}




this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};
]]></Script>
  </Form>
</FDL>
