<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_3020_W1" width="900" height="400" titletext="변동자산관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="400" width="900">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="변동자산내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line21" tabstop="false" cssclass="sta_WF_DBg" taborder="26" left="0" top="2" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_CrdhNo" tabstop="false" text="관리번호" cssclass="sta_WF_DLabel" taborder="0" left="0" top="2" width="100" height="30" onclick="div_MasterInput_tab_Master_tpg_01_sta_CusmCd_onclick"/>
                        <Static id="sta_CfahDd" tabstop="false" text="변경일자" cssclass="sta_WF_DLabel" taborder="2" left="472" top="2" width="100" height="30"/>
                        <Static id="sta_Line25" tabstop="false" cssclass="sta_WF_DBg" taborder="27" left="0" top="31" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_DepmCd" tabstop="false" text="등록부서" cssclass="sta_WF_DLabel" taborder="6" left="0" top="31" width="100" height="30"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="등록자" cssclass="sta_WF_DLabel" taborder="9" left="472" top="31" width="100" height="30"/>
                        <Static id="sta_Line27" tabstop="false" cssclass="sta_WF_DBg" taborder="28" left="0" top="60" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_AcumCd" tabstop="false" text="회계단위" cssclass="sta_WF_DLabel" taborder="12" left="0" top="60" width="100" height="30"/>
                        <Static id="sta_Line33" tabstop="false" cssclass="sta_WF_DBg" taborder="29" left="0" top="89" height="30" right="0" minwidth="894" maxwidth=""/>
                        <Static id="sta_Line41" tabstop="false" cssclass="sta_WF_DBg" taborder="31" left="0" top="118" right="0" height="30" minwidth="894" maxwidth=""/>
                        <Static id="sta_Line42" tabstop="false" cssclass="sta_WF_DBg" taborder="30" left="0" top="146" right="0" bottom="1" minwidth="894" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="비고" cssclass="sta_WF_DLabel" taborder="23" left="0" top="146" width="100" bottom="1"/>
                        <MaskEdit id="mae_CfahNo" taborder="1" left="103" top="5" width="366" height="24" type="string" format="@@@@@@-@@@@" onchanged="div_MasterInput_tab_Master_tpg_01_mae_CnthNo_onchanged" enable="false" cssclass="essential"/>
                        <TextArea id="txt_RemkNm" taborder="24" maxlength="1000" left="103" top="148" right="3" bottom="4" enable="false" minwidth="788" maxwidth=""/>
                        <Calendar id="cal_CfahDd" taborder="3" left="575" top="5" width="130" height="24" dateformat="yyyy-MM-dd" enable="false" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_cal_CrdhDD_onchanged"/>
                        <Edit id="edt_DepmCd" taborder="7" maxlength="10" left="103" top="34" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" enable="false" cssclass="essential"/>
                        <Edit id="edt_DepmNm" taborder="8" enable="false" left="236" top="34" width="233" height="24"/>
                        <Edit id="edt_EmpmCd" taborder="10" left="575" top="34" width="130" height="24" maxlength="20" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" enable="false"/>
                        <Edit id="edt_EmpmNm" taborder="11" left="708" top="34" height="24" enable="false" minwidth="183" maxwidth="" right="3"/>
                        <Edit id="edt_SystId" taborder="32" left="1053" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <Button id="btn_RemkPop" taborder="25" top="148" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" left="txt_RemkNm:-24"/>
                        <Edit id="edt_AcumCd" taborder="13" left="103" top="63" width="130" height="24" maxlength="10" cssclass="essential" enable="false"/>
                        <Edit id="edt_AcumNm" taborder="14" left="236" top="63" width="233" height="24" enable="false" tabstop="true"/>
                        <Static id="sta_CfahGu" tabstop="false" text="변경구분" cssclass="sta_WF_DLabel" taborder="4" left="708" top="2" width="100" height="30"/>
                        <Combo id="cbo_CfahGu" taborder="5" maxlength="10" left="810" top="5" height="24" innerdataset="ds_Fa520" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" enable="false" right="3" minwidth="81" maxwidth=""/>
                        <Static id="sta_AcomCd" taborder="15" text="계정코드" top="60" width="100" height="30" cssclass="sta_WF_DLabel" left="472" DomainID="S00003"/>
                        <Edit id="edt_AcomCd" taborder="16" left="575" top="63" width="130" height="24" maxlength="20" cssclass="essential" enable="false"/>
                        <Edit id="edt_AcomNm" taborder="17" left="708" top="63" height="24" enable="false" right="3" minwidth="183" maxwidth=""/>
                        <Static id="sta_AcchNo" tabstop="false" text="발의번호" cssclass="sta_WF_DLabel" taborder="20" left="0" top="117" width="100" height="30"/>
                        <MaskEdit id="mae_AcchNo" taborder="21" left="103" top="120" width="293" height="24" format="@@@@@@-@@@@" type="string" readonly="true" enable="false"/>
                        <Button id="btn_AcchNo" taborder="22" text="전표보기" left="398" top="120" width="71" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick"/>
                        <Static id="sta_AcchNm" tabstop="false" text="발의내용요약" cssclass="sta_WF_DLabel" taborder="18" left="0" top="89" width="100" height="30"/>
                        <Edit id="edt_AcchNm" taborder="19" maxlength="100" left="103" top="92" height="24" cssclass="essential" enable="false" right="3" minwidth="788" maxwidth=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="변동자산상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" autofittype="none" right="0" bottom="0" autosizingtype="none" autoenter="select" cellsizingtype="col" oncellclick="fn_DetailGrd_oncellclick" selecttype="multiarea">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="120"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="고정자산번호"/>
                                <Cell col="2" text="고정자산명"/>
                                <Cell col="3" text="취득일자"/>
                                <Cell col="4" text="취득원가"/>
                                <Cell col="5" text="장부가액"/>
                                <Cell col="6" text="잔존내용년수"/>
                                <Cell col="7" text="재평가금액"/>
                                <Cell col="8" text="자본적지출액"/>
                                <Cell col="9" text="재평가가감년수"/>
                                <Cell col="10" text="임대비율"/>
                                <Cell col="11" text="상각구분"/>
                                <Cell col="12" text="손상금액"/>
                                <Cell col="13" colspan="2" text="매각처"/>
                                <Cell col="15" text="매각예정"/>
                                <Cell col="16" text="매각예정년월"/>
                                <Cell col="17" text="매각금액"/>
                                <Cell col="18" text="공정가액"/>
                                <Cell col="19" text="확정장부가액"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" edittype="none"/>
                                <Cell col="1" text="bind:FIAM_NO" displaytype="mask" textAlign="center" maskeditformat="@@@@@@@@@@@@-@@@@@@" maskedittype="string" edittype="none"/>
                                <Cell col="2" text="bind:FIAM_NM" displaytype="normal" textAlign="left" edittype="none"/>
                                <Cell col="3" text="bind:FIAM_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" edittype="none"/>
                                <Cell col="4" text="bind:GTCT_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0" edittype="none"/>
                                <Cell col="5" text="bind:CFAH_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0" edittype="none"/>
                                <Cell col="6" text="bind:RMPR_CT" displaytype="normal" textAlign="right" edittype="none"/>
                                <Cell col="7" text="bind:REVA_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0" edittype="none"/>
                                <Cell col="8" text="bind:CAPI_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0" edittype="none"/>
                                <Cell col="9" edittype="none" textAlign="right" text="bind:REVA_CT"/>
                                <Cell col="10" text="bind:RENT_RT" displaytype="mask" textAlign="right" maskeditformat="##0.00" edittype="none"/>
                                <Cell col="11" text="bind:FIAM_GU" displaytype="combotext" textAlign="center" combodataset="ds_Fa515" combodatacol="CODM_NM" combocodecol="CODM_CD" edittype="none"/>
                                <Cell col="12" displaytype="mask" edittype="none" textAlign="right" maskeditformat="#,##0" text="bind:LOSS_AM"/>
                                <Cell col="13" text="bind:CUSM_CD" edittype="none"/>
                                <Cell col="14" text="bind:CUSM_NM" displaytype="normal" textAlign="left" edittype="none"/>
                                <Cell col="15" text="bind:SELL_YN" displaytype="checkboxcontrol" textAlign="center" checkboxtruevalue="1" checkboxfalsevalue="0" edittype="none"/>
                                <Cell col="16" text="bind:SELL_MM" displaytype="normal" textAlign="center" calendareditformat="yyyy-MM" calendardateformat="yyyy-MM" edittype="none" calendartype="spin" calendarpopuptype="normal"/>
                                <Cell col="17" displaytype="mask" edittype="none" maskeditformat="#,##0" textAlign="right" text="bind:SELL_AM"/>
                                <Cell col="18" text="bind:EQAM_AM" displaytype="mask" textAlign="right" maskeditformat="#,##0" edittype="none"/>
                                <Cell col="19" textAlign="right" displaytype="mask" text="bind:EVAT_AM" edittype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="자동전표생성">
                    <Layouts>
                      <Layout>
                        <Div id="div_Atob" taborder="0" left="0" top="2" right="0" bottom="0" async="false" text=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="FIAM_NM" type="STRING" size="256"/>
          <Column id="CFAH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WORH_NO" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="CFAH_NO" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10Wf">
        <ColumnInfo>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="TABL_NM" type="STRING" size="256"/>
          <Column id="FILH_GU" type="STRING" size="256"/>
          <Column id="PK01_NO" type="STRING" size="256"/>
          <Column id="PK02_NO" type="STRING" size="256"/>
          <Column id="PK03_NO" type="STRING" size="256"/>
          <Column id="PK04_NO" type="STRING" size="256"/>
          <Column id="PK05_NO" type="STRING" size="256"/>
          <Column id="PK06_NO" type="STRING" size="256"/>
          <Column id="PK07_NO" type="STRING" size="256"/>
          <Column id="PK08_NO" type="STRING" size="256"/>
          <Column id="PK09_NO" type="STRING" size="256"/>
          <Column id="PK10_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ_NO" type="STRING" size="256"/>
          <Column id="FILE_YN" type="STRING" size="256"/>
          <Column id="ACCH_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcum">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACUE_NM" type="STRING" size="256"/>
          <Column id="ACUP_CD" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="COST_YN" type="STRING" size="256"/>
          <Column id="DEPR_YN" type="STRING" size="256"/>
          <Column id="ACCH_YN" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CFAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="CFAH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="CFAH_GU" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CFAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="FIAM_NO" type="STRING" size="256"/>
          <Column id="FIAM_NM" type="STRING" size="256"/>
          <Column id="FIAM_DD" type="STRING" size="256"/>
          <Column id="CFAH_GU" type="STRING" size="256"/>
          <Column id="CFAB_AM" type="STRING" size="256"/>
          <Column id="RMPR_CT" type="STRING" size="256"/>
          <Column id="GTCT_AM" type="STRING" size="256"/>
          <Column id="CFAH_AM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="REVA_AM" type="STRING" size="256"/>
          <Column id="CAPI_AM" type="STRING" size="256"/>
          <Column id="REVA_CT" type="STRING" size="256"/>
          <Column id="RENT_RT" type="STRING" size="256"/>
          <Column id="REM2_NM" type="STRING" size="256"/>
          <Column id="FIAM_GU" type="STRING" size="256"/>
          <Column id="LOSS_AM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="SELL_YN" type="STRING" size="256"/>
          <Column id="SELL_MM" type="STRING" size="256"/>
          <Column id="SELL_QT" type="STRING" size="256"/>
          <Column id="SELL_AM" type="STRING" size="256"/>
          <Column id="EQAM_AM" type="STRING" size="256"/>
          <Column id="EVAT_AM" type="STRING" size="256"/>
          <Column id="UPDA_YN" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa520">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail20" oncolumnchanged="ds_Detail_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="FIAM_NO" type="STRING" size="256"/>
          <Column id="FIAM_DD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="FIAM_NM" type="STRING" size="256"/>
          <Column id="FIAE_NM" type="STRING" size="256"/>
          <Column id="GTCT_AM" type="STRING" size="256"/>
          <Column id="CFAH_AM" type="STRING" size="256"/>
          <Column id="RMPR_CT" type="STRING" size="256"/>
          <Column id="REVA_AM" type="STRING" size="256"/>
          <Column id="CAPI_AM" type="STRING" size="256"/>
          <Column id="RENT_RT" type="STRING" size="256"/>
          <Column id="FIAM_GU" type="STRING" size="256"/>
          <Column id="SELL_YN" type="STRING" size="256"/>
          <Column id="SELL_MM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="EQAM_AM" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="s_conf" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa515">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_3020_W1
*  @화면설명 : 변동자산관리
*  @시스템명 : (FA) 시스템
*  @작성자   : 고정현
*  @작성일   : 2021.10.05
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.10.05     	    고정현 	           최초 생성 
   2022.01.19           박지용                자동전표생성탭추가
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = "";//[첨부파일]Div
this.fvPathNm = "FA";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03
this.fvInserMode = true; //입력상태여부 (입력상태-true : 최초저장, 입력상태-false : 기저장)

var fvFileInfo = new Object();//[첨부파일]정보
this.fvComWofhNo = "";//[결재]결재PID

this.fvAtobDiv = "this.div_MasterInput.form.tab_Master.tpg_03.form.div_Atob.form";//[자동전표상세]Div

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{ 
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
	this.fn_SetGridAtobUrl();//[공통] 자동전표상세 Div Url 설정
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = "M_FA_3020";this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF110|ds_Wf110"
						,"FA515|ds_Fa515"
						,"FA520|ds_Fa520"
						];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [일반콤보] 국가정보 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function() 
{

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);

	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_ACUM_C_SL00";			//[회계단위]
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaAcum=ds_FaAcum";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명


	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_3020_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
	//조회시 계약내역 Tab이동
	this.div_MasterInput.form.tab_Master.set_tabindex(0);
	
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{

	return true;
}

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이관부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이관부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이관사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이관사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 이전 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 이전 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 납품처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 납품처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};



/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [고객]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약처담당 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약처담당 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 납품처담당 고객 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 납품처담당 고객코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/   

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터 Row 변경 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {
		//번호 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CFAH_NO"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail20.clearData();
			this.ds_Input.clearData();
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "CFAH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CFAH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
			this.ds_Input.setColumn(0, "PRGM_ID", this.fvComPrgmId);
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "fa:M_FA_3020_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master] Row 변경전 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  


/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
			
};

/***********************************************************************************************
 * 02.MG0.08. [Master Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{

};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
	
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{

};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
};


/*---------------------------------------------------------------------------------------------
 *    02. [그리드-grd_Detail] 셀 헤더 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_Grid_onheadclick(obj, e);
};


/*---------------------------------------------------------------------------------------------
 *    03. [그리드-grd_Detail20] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrd_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
};


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	// 영업관리는 삭제버튼 권한없이 폐기일자 등록시 사용유무를 미사용으로 업데이트함(4/23 김형수부장 확인)
	// this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  


/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
				
			//결재함 화면에 결재번호가 있는 경우 조회 호출[결재]	
		   if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
			  this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
		   }
			break;
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("CRDH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}						
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);

				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	


				this.fvInserMode = false; //입력상태여부 : 조회
				
				var sPRGM_ID = this.fvComPrgmId;//프로그램ID
				//var sPRGM_ID = "M_FA_3020";//프로그램ID
				var sMANA_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CFAH_NO");
				var sWOFH_ST = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_ST");//결재상태
				var sWOFH_SQ = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//결재차수
				var atobObj = new Object();//[공통] 자동전표 파라메타 정보 Object 
				
				//trace("sPRGM_ID === " + sPRGM_ID);
				
				atobObj.PRGM_ID = sPRGM_ID;
				atobObj.MANA_NO = sMANA_NO;
				atobObj.WOFH_ST = sWOFH_ST;
				atobObj.WOFH_SQ = sWOFH_SQ;
				eval(this.fvAtobDiv).fn_ComBtnSearch(atobObj);//자동전표 상세내역 조회

			} else {
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무					
				
			}		
		
			break;
		case "SAVE":   //저장		

				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
				
			break;	
		case "DTL_SEARCH": //조회	
		
			//저장후 재조회여부-true 
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}	
			
			this.fvInserMode = false; //입력상태여부 : 조회
			
			break;			
	}
};


/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{

	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_FA_3020";
	var sPopupTitle = "변동자산관리"; //Popup화면 타이틀
	var sPopupFormUrl  = "fa::M_FA_3020.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * 15.06. [공통-자동전표상세] Div Url 설정
 ***********************************************************************************************/ 
this.fn_SetGridAtobUrl = function()
{
	this.gfn_SetAtobUrl(this.fvAtobDiv);//자동전표상세 Div URL 설정
}

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_CfahNo" propid="value" datasetid="ds_Master10" columnid="CFAH_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_CfahDd" propid="value" datasetid="ds_Master10" columnid="CFAH_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd" propid="value" datasetid="ds_Master10" columnid="ACUM_CD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumNm" propid="value" datasetid="ds_Master10" columnid="ACUM_NM"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_CfahGu" propid="value" datasetid="ds_Master10" columnid="CFAH_GU"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcomCd" propid="value" datasetid="ds_Master10" columnid="ACOM_CD"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcomNm" propid="value" datasetid="ds_Master10" columnid="ACOM_NM"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_AcchNo" propid="value" datasetid="ds_Master10" columnid="ACCH_NO"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcchNm" propid="value" datasetid="ds_Master10" columnid="ACCH_NM"/>
    </Bind>
  </Form>
</FDL>
