<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_FA_3030_W1" width="950" height="1400" titletext="신규자산관리(구매입고)" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="1400" width="950">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="신규자산내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line39" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_NfahNo" tabstop="false" text="신규자산번호" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_NfahNo" taborder="2" textAlign="left" type="string" trimtype="both" maxlength="20" left="103" top="5" width="366" height="24" cssclass="essential" format="@@@@@@-@@@@" readonly="true"/>
                        <Static id="sta_NfahDd" tabstop="false" text="취득일자" cssclass="sta_WF_DLabel" taborder="3" left="472" top="2" width="100" height="30" enable="false"/>
                        <Calendar id="cal_NfahDd" taborder="4" textAlign="center" maxlength="" left="sta_NfahDd:3" top="5" width="130" height="24" cssclass="essential" dateformat="yyyy-MM-dd " enable="false"/>
                        <Static id="sta_Line42" tabstop="false" cssclass="sta_WF_DBg" taborder="5" left="0" top="31" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_DepmCd" tabstop="false" text="관리부서" cssclass="sta_WF_DLabel" taborder="6" left="0" top="31" width="100" height="30" enable="false"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="관리자" cssclass="sta_WF_DLabel" taborder="9" left="472" top="31" width="100" height="30" enable="false"/>
                        <Static id="sta_Line46" tabstop="false" cssclass="sta_WF_DBg" taborder="12" left="0" top="60" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_AcumCd" tabstop="false" text="회계단위" cssclass="sta_WF_DLabel" taborder="13" left="0" top="60" width="100" height="30" enable="false"/>
                        <Edit id="edt_AcumCd" taborder="14" textAlign="left" maxlength="10" left="103" top="63" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_AcumNm" taborder="15" textAlign="left" maxlength="50" left="236" top="63" width="233" height="24" readonly="true"/>
                        <Static id="sta_AcquGu" tabstop="false" text="취득구분" cssclass="sta_WF_DLabel" taborder="16" left="472" top="60" width="100" height="30" enable="false"/>
                        <Combo id="cbo_AcquGu" taborder="17" textAlign="center" maxlength="10" left="575" top="63" width="130" height="24" innerdataset="ds_Fa510" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" enable="false"/>
                        <Static id="sta_Line49" tabstop="false" cssclass="sta_WF_DBg" taborder="18" left="0" top="89" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_AcomCd" tabstop="false" text="계정과목" cssclass="sta_WF_DLabel" taborder="19" left="0" top="89" width="100" height="30" enable="false"/>
                        <Combo id="cbo_AcomCd" taborder="20" textAlign="center" maxlength="30" left="103" top="92" width="366" height="24" innerdataset="ds_FaAcom" datacolumn="ACOM_NM" codecolumn="ACOM_CD" cssclass="essential" enable="false"/>
                        <Static id="sta_PalmCd" tabstop="false" text="손익코드" cssclass="sta_WF_DLabel" taborder="21" left="472" top="89" width="100" height="30" enable="false"/>
                        <Edit id="edt_PalmCd" taborder="22" textAlign="left" maxlength="10" left="sta_PalmCd:3" top="92" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_PalmCd_onchanged" readonly="true"/>
                        <Edit id="edt_PalmNm" taborder="23" textAlign="left" maxlength="200" left="708" top="92" height="24" readonly="true" minwidth="233" maxwidth="" right="3"/>
                        <Static id="sta_Line52" tabstop="false" cssclass="sta_WF_DBg" taborder="24" left="0" top="118" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_NfahNm" tabstop="false" text="신규자산명" cssclass="sta_WF_DLabel" taborder="25" left="0" top="118" width="100" height="30" enable="false"/>
                        <Edit id="edt_NfahNm" taborder="26" textAlign="left" maxlength="100" left="103" top="121" width="366" height="24" cssclass="essential" readonly="true"/>
                        <Static id="sta_NfaeNm" tabstop="false" text="신규자산명(영어)" cssclass="sta_WF_DLabel" taborder="27" left="472" top="118" width="100" height="30" enable="false"/>
                        <Edit id="edt_NfaeNm" taborder="28" textAlign="left" maxlength="100" left="575" top="121" height="24" inputtype="comma,dot,number,sign,space,numberandenglish" readonly="true" minwidth="366" maxwidth="" right="3"/>
                        <Static id="sta_Line54" tabstop="false" cssclass="sta_WF_DBg" taborder="29" left="0" top="147" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_CusmCd" tabstop="false" text="매입처" cssclass="sta_WF_DLabel" taborder="30" left="0" top="147" width="100" height="30" enable="false"/>
                        <Static id="sta_ConsYn" tabstop="false" text="건설중인자산" cssclass="sta_WF_DLabel" taborder="33" left="472" top="147" width="100" height="30" enable="false"/>
                        <CheckBox id="chk_ConsYn" taborder="34" maxlength="1" left="575" top="150" width="130" height="24" falsevalue="0" truevalue="1" enable="false"/>
                        <Static id="sta_ItemCd" tabstop="false" text="품목/면허코드" cssclass="sta_WF_DLabel" taborder="35" left="707" top="147" width="100" height="30" enable="false"/>
                        <Edit id="edt_ItemCd" taborder="36" textAlign="left" maxlength="50" left="810" top="150" height="24" inputtype="numberandenglish" inputmode="upper" readonly="true" minwidth="131" maxwidth="" right="3"/>
                        <Static id="sta_Line59" tabstop="false" cssclass="sta_WF_DBg" taborder="37" left="0" top="205" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_FiamGu" tabstop="false" text="상각구분" cssclass="sta_WF_DLabel" taborder="38" left="0" top="205" width="100" height="30" enable="false"/>
                        <Combo id="cbo_FiamGu" taborder="39" textAlign="center" maxlength="10" left="103" top="208" width="130" height="24" innerdataset="ds_Fa515" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" enable="false"/>
                        <Static id="sta_FasmCt" tabstop="false" text="법정내용년수" cssclass="sta_WF_DLabel" taborder="40" left="236" top="205" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_FasmCt" taborder="41" textAlign="right" type="number" format="##0" trimtype="both" maxlength="3" left="339" top="208" width="130" height="24" cssclass="essential" limitbymask="both" readonly="true"/>
                        <Static id="sta_BfprCt" tabstop="false" text="취득전경과년수" cssclass="sta_WF_DLabel" taborder="42" left="472" top="205" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_BfprCt" taborder="43" textAlign="right" type="number" format="##0" trimtype="both" maxlength="3,0" left="575" top="208" width="130" height="24" limitbymask="both" readonly="true"/>
                        <Static id="sta_RmprCt" tabstop="false" text="잔존내용년수" cssclass="sta_WF_DLabel" taborder="44" left="707" top="205" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_RmprCt" taborder="45" textAlign="right" type="number" format="##0" trimtype="both" maxlength="3" left="810" top="208" height="24" limitbymask="both" readonly="true" minwidth="131" maxwidth="" right="3"/>
                        <Static id="sta_Line63" tabstop="false" cssclass="sta_WF_DBg" taborder="46" left="0" top="234" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_FiamRt" tabstop="false" text="일반상각율" cssclass="sta_WF_DLabel" taborder="47" left="0" top="234" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_FiamRt" taborder="48" textAlign="right" type="number" format="##0.0#" trimtype="both" maxlength="3,2" left="103" top="237" width="130" height="24" limitbymask="both" readonly="true"/>
                        <Static id="sta_TempRt" tabstop="false" text="일시상각율" cssclass="sta_WF_DLabel" taborder="49" left="236" top="234" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_TempRt" taborder="50" textAlign="right" type="number" format="##0.0#" trimtype="both" maxlength="3,2" left="339" top="237" width="130" height="24" limitbymask="both" readonly="true"/>
                        <Static id="sta_FiamAm" tabstop="false" text="일반상각액" cssclass="sta_WF_DLabel" taborder="51" left="472" top="234" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_FiamAm" taborder="52" textAlign="right" type="number" format="###,###,###,###,##0" trimtype="both" maxlength="20,0" left="575" top="237" width="130" height="24" limitbymask="both" readonly="true"/>
                        <Static id="sta_TempAm" tabstop="false" text="일시상각액" cssclass="sta_WF_DLabel" taborder="53" left="707" top="234" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_TempAm" taborder="54" textAlign="right" type="number" format="###,###,###,###,##0" trimtype="both" maxlength="20,0" left="810" top="237" height="24" limitbymask="both" readonly="true" minwidth="131" maxwidth="" right="3"/>
                        <Static id="sta_Line67" tabstop="false" cssclass="sta_WF_DBg" taborder="55" left="0" top="263" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_FsgtAm" tabstop="false" text="취득원가" cssclass="sta_WF_DLabel" taborder="56" left="0" top="263" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_FsgtAm" taborder="57" textAlign="right" type="number" format="###,###,###,###,##0" trimtype="both" maxlength="20,0" left="103" top="266" width="130" height="24" cssclass="essential" limitbymask="both" readonly="true"/>
                        <Static id="sta_EvalCd" tabstop="false" text="평가방법" cssclass="sta_WF_DLabel" taborder="58" left="236" top="263" width="100" height="30" enable="false"/>
                        <Combo id="cbo_EvalCd" taborder="59" textAlign="center" maxlength="10" left="339" top="266" width="130" height="24" innerdataset="ds_Fa530" datacolumn="CODM_NM" codecolumn="CODM_CD" enable="false"/>
                        <Static id="sta_RentRt" tabstop="false" text="임대비율" cssclass="sta_WF_DLabel" taborder="60" left="472" top="263" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_RentRt" taborder="61" textAlign="right" type="number" format="##0.0#" trimtype="both" maxlength="3,2" left="575" top="266" width="130" height="24" limitbymask="both" readonly="true"/>
                        <Static id="sta_EqamAm" tabstop="false" text="공정가액" cssclass="sta_WF_DLabel" taborder="62" left="707" top="263" width="100" height="30" enable="false"/>
                        <MaskEdit id="mae_EqamAm" taborder="63" textAlign="right" type="number" format="###,###,###,###,##0" trimtype="both" maxlength="20,0" left="810" top="266" height="24" limitbymask="both" readonly="true" minwidth="131" maxwidth="" right="3"/>
                        <Static id="sta_Line71" tabstop="false" cssclass="sta_WF_DBg" taborder="64" left="0" top="292" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_AnacCd" tabstop="false" text="상각계정코드" cssclass="sta_WF_DLabel" taborder="65" left="0" top="292" width="100" height="30" enable="false"/>
                        <Combo id="cbo_AnacCd" taborder="66" textAlign="center" maxlength="30" left="103" top="295" width="366" height="24" innerdataset="ds_FaAcom" datacolumn="ACOM_NM" codecolumn="ACOM_CD" cssclass="essential" enable="false"/>
                        <Static id="sta_AmynYn" tabstop="false" text="적격자산여부" cssclass="sta_WF_DLabel" taborder="67" left="472" top="292" width="100" height="30" enable="false"/>
                        <CheckBox id="chk_AmynYn" taborder="68" maxlength="1" left="575" top="295" width="366" height="24" falsevalue="0" truevalue="1" enable="false"/>
                        <Static id="sta_Line74" tabstop="false" cssclass="sta_WF_DBg" taborder="69" left="0" top="350" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_Line75" tabstop="false" cssclass="sta_WF_DBg" taborder="76" left="0" top="379" height="30" right="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_AcchNo" tabstop="false" text="발의번호" cssclass="sta_WF_DLabel" taborder="77" left="0" top="379" width="100" height="30" enable="false"/>
                        <Static id="sta_Line77" tabstop="false" cssclass="sta_WF_DBg" taborder="80" left="0" top="437" right="0" bottom="0" enable="false" minwidth="944" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="비고" cssclass="sta_WF_DLabel" taborder="81" left="0" top="437" width="100" bottom="0" enable="false"/>
                        <Edit id="edt_EmpmNm" taborder="11" maxlength="50" left="708" top="34" height="24" readonly="true" minwidth="233" maxwidth="" right="3"/>
                        <Edit id="edt_EmpmCd" taborder="10" maxlength="10" left="575" top="34" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="8" maxlength="50" left="236" top="34" width="233" height="24" readonly="true"/>
                        <Edit id="edt_DepmCd" taborder="7" maxlength="10" left="103" top="34" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_CusmCd" taborder="31" textAlign="left" maxlength="10" left="103" top="150" width="130" height="24" cssclass="essential" readonly="true"/>
                        <Edit id="edt_CusmNm" taborder="32" left="236" top="150" height="24" width="233" readonly="true"/>
                        <TextArea id="txt_RemkNm" taborder="82" textAlign="left" maxlength="1000" left="103" top="440" bottom="0" readonly="true" minwidth="838" maxwidth="" right="3"/>
                        <Button id="btn_RemkPop" taborder="83" top="440" height="24" width="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" tabstop="false" left="txt_RemkNm:-24"/>
                        <Static id="sta_ModeNm" tabstop="false" text="모델명" cssclass="sta_WF_DLabel" taborder="70" left="0" top="350" width="100" height="30" enable="false"/>
                        <Edit id="edt_ModeNm" taborder="71" textAlign="left" maxlength="20" left="103" top="353" width="366" height="24" inputtype="sign,numberandenglish" inputmode="upper" readonly="true"/>
                        <Static id="sta_MakeNm" tabstop="false" text="제조사" cssclass="sta_WF_DLabel" taborder="72" left="472" top="350" width="100" height="30" enable="false"/>
                        <Edit id="edt_MakeNm" taborder="73" textAlign="left" maxlength="50" left="575" top="353" width="130" height="24" readonly="true"/>
                        <Static id="sta_SeriNo" tabstop="false" text="Serial No" cssclass="sta_WF_DLabel" taborder="74" left="707" top="350" width="100" height="30" enable="false"/>
                        <Edit id="edt_SeriNo" taborder="75" textAlign="left" maxlength="20" left="810" top="353" height="24" inputtype="numberandenglish,sign" inputmode="upper" readonly="true" right="3" minwidth="131" maxwidth=""/>
                        <MaskEdit id="mae_AcchNo" taborder="78" left="103" top="382" width="293" height="24" format="@@@@@@-@@@@" type="string" readonly="true"/>
                        <Button id="btn_AcchNo" taborder="79" text="전표보기" left="398" top="382" width="71" height="24" cssclass="bt_WF_InputArea_Blue" onclick="div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick" enable="false" cursor="pointer"/>
                        <Static id="sta_Detail10" taborder="84" text="상각정보" left="0" top="182" width="220" height="25" cssclass="sta_WF_Title"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" uWord="popup.ok" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="LEAS_YN" type="STRING" size="256" description="계약번호"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="NFAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="NFAH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="NFAH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="LEAS_YN" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACQU_GU" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="NFAH_NM" type="STRING" size="256"/>
          <Column id="NFAE_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CONS_YN" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="FIAM_GU" type="STRING" size="256"/>
          <Column id="FASM_CT" type="INT" size="256"/>
          <Column id="BFPR_CT" type="INT" size="256"/>
          <Column id="RMPR_CT" type="INT" size="256"/>
          <Column id="FIAM_RT" type="BIGDECIMAL" size="256"/>
          <Column id="TEMP_RT" type="BIGDECIMAL" size="256"/>
          <Column id="FIAM_AM" type="BIGDECIMAL" size="256"/>
          <Column id="TEMP_AM" type="BIGDECIMAL" size="256"/>
          <Column id="FSGT_AM" type="BIGDECIMAL" size="256"/>
          <Column id="EVAL_CD" type="STRING" size="256"/>
          <Column id="RENT_RT" type="BIGDECIMAL" size="256"/>
          <Column id="EQAM_AM" type="BIGDECIMAL" size="256"/>
          <Column id="ANAC_CD" type="STRING" size="256"/>
          <Column id="AMYN_YN" type="STRING" size="256"/>
          <Column id="MANA_NO" type="STRING" size="256"/>
          <Column id="MODE_NM" type="STRING" size="256"/>
          <Column id="MAKE_NM" type="STRING" size="256"/>
          <Column id="SERI_NO" type="STRING" size="256"/>
          <Column id="PCWH_NO" type="STRING" size="256"/>
          <Column id="PCWB_SE" type="STRING" size="256"/>
          <Column id="UPDA_YN" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="ACCH_SQ" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa505">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa530">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa515">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa505A">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa510">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcom">
        <ColumnInfo>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaAcum">
        <ColumnInfo>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_FA_3030_W1
*  @화면설명 : 신규자산관리(구매입고)
*  @시스템명 : (FA) 자산관리
*  @작성자   : 홍윤기
*  @작성일   : 2021.10.11
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.10.11     	    홍윤기 	           최초 생성 
*  2022.04.20     	    박혜림 	           전표보기 수정 및 쿼리수정 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02

this.fvComWofhNo = "";//[결재]결재PID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = "M_FA_3030";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID - 결재화면인 경우에는 메뉴에서 클릭한게 아니기 때문에 해당 프로그램ID로 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["FA505|ds_Fa505","FA530|ds_Fa530","FA515|ds_Fa515"
	                  ,"FA510|ds_Fa510","WF110|ds_Wf110"
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

	//[업무] 일반콤보조회
	this.fn_ComboSearch();

    //[결재]결재함 화면에 결재번호가 있는 경우 조회 호출
    if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
       this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
    }
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "ACOM_GU", "0120"); //손익비용구분(ACOM_GU : 0120) - M_FA_ACOM_C_SL00

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_3070_M_SL10";	//계정코드
	this.gfn_AddComSearchService(this, svcAddObj);

	svcAddObj.sSelectSql = "fa:M_FA_ACOM_C_SL00";	//상각계정코드 - 손익비용구분 인것 (ACOM_GU : 0120)
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaAcom=ds_Master10 ds_FaAnac=ds_AcomCd";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ trace("=======================fn_ComBtnSearch=============================" + sWofhNo);
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_3030_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
		
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재]조회조건의 Vailidation 제외
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
	//[결재]결재함 Pop-up에서는 제외함
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
  
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_MasterInput.form.tab_Master.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}
};


/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [전표보기]
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_btn_AcchNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var iRow = this.ds_Master10.rowposition;
	var sWofhSt = this.ds_Master10.getColumn(iRow, "WOFH_ST");

	//결재진행 상태가 승인일경우에만 전표보기 화면으로 이동
	if (iRow > -1 /*&& sWofhSt == "0040"*/) {
		var AcchNo = this.ds_Master10.getColumn(iRow, "ACCH_NO");//발의번호
		var WofnSq = this.ds_Master10.getColumn(iRow, "ACCH_SQ");//결재차수

		var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
		var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
		this.gfn_AcchPop(sPopupId, oArg); 
	}	
	
};

/***********************************************************************************************
 *    02. [회계단위]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [손익코드]
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
};  


/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_MasterView_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고상세
	if (e.col == 32) {		
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
			var sPopupId = "M_REMK_01";//팝업ID - 비고상세
			var sTitle = "신규자산관리내역 비고";//팝업 타이틀
			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
		}
	}
};



/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);

	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		//채번
		var sNewKeyNo = this.gfn_GetTbnmNo(this.fvComPrgmId, this.ds_Master10.getColumn(this.ds_Master10.rowposition, "NFAH_DD"));//프로그램ID, 기준일자
		if (this.gfn_IsNull(sNewKeyNo)) {
			//채번번호를 가져오는데 실패했습니다.
			return;
		}
		
		var sChkKeyNo = "";//채번번호-체크용
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		
		//Master 데이터셋에 채번정보 입력-신규자산번호
		this.ds_Master10.setColumn(iMasterRowPos, "NFAH_NO", sNewKeyNo);

	}
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "NFAH_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "fa:M_FA_3030_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "fa:M_FA_3030_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "fa:M_FA_3030_M_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
	}
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.cal_NfahDd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_NfahDd.text + "|NULL" //취득일자
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_DepmCd.text + "|NULL" //관리부서
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EmpmCd.text + "|NULL" //관리자
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcumCd.text + "|NULL" //회계단위
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_AcquGu^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcquGu.text + "|NULL" //취득구분
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_AcomCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AcomCd.text + "|NULL" //계정과목
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_PalmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_PalmCd.text + "|NULL" //손익코드
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_NfahNm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_NfahNm.text + "|NULL" //신규자산명
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_CusmCd.text + "|NULL" //매입처
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_FiamGu^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_FiamGu.text + "|NULL" //상각구분
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.mae_FasmCt^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_FasmCt.text + "|NULL" //법정내용년수
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.mae_FsgtAm^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_FsgtAm.text + "|NULL" //최초취득가액
				  ,"this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_AnacCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_AnacCd.text + "|NULL" //상각계정코드
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
	
			if (this.ds_Master10.getRowCount() > 0) {
				var sAcchNo = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "ACCH_NO");
				this.fn_AcchNoFormat(sAcchNo);
			
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("NFAH_NO=='" + this.fvSchKey01 + "' && WOFH_SQ=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				

				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
													
			} else {
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
					
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장		

			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회
			
			break;	

	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[조회영역]

	//[Master영역]
		
	//[Detail영역]
		
	//[Detail영역-검색]
	
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}					
		}		
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.10. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_FA_3030";
	var sPopupTitle = "신규자산관리(구매입고)"; //Popup화면 타이틀
	var sPopupFormUrl  = "fa::M_FA_3030.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1542", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * 15.11. 발의번호 마스킹 및 전표보기 버튼 enable 설정
 ***********************************************************************************************/ 
this.fn_AcchNoFormat = function (AcchNo)
{
	var sAcchNo = AcchNo; //발의번호
	if (!this.gfn_IsNull(sAcchNo)) {
		this.div_MasterInput.form.tab_Master.tpg_01.form.btn_AcchNo.set_enable(true);
		
		var iLen = sAcchNo.length;
		var sFormat = "";
		
		if (iLen > 10) {
			sFormat = "@@@@@@@@-@@@@";
		} else {
			sFormat = "@@@@@@-@@@@";
		}
		
		this.div_MasterInput.form.tab_Master.tpg_01.form.mae_AcchNo.set_format(sFormat);
	} else {
		this.div_MasterInput.form.tab_Master.tpg_01.form.btn_AcchNo.set_enable(false);
	}
};


/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_NfahNo" propid="value" datasetid="ds_Master10" columnid="NFAH_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_NfahDd" propid="value" datasetid="ds_Master10" columnid="NFAH_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumCd" propid="value" datasetid="ds_Master10" columnid="ACUM_CD"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_AcumNm" propid="value" datasetid="ds_Master10" columnid="ACUM_NM"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_AcquGu" propid="value" datasetid="ds_Master10" columnid="ACQU_GU"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_AcomCd" propid="value" datasetid="ds_Master10" columnid="ACOM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_PalmCd" propid="value" datasetid="ds_Master10" columnid="PALM_CD"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_PalmNm" propid="value" datasetid="ds_Master10" columnid="PALM_NM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_NfahNm" propid="value" datasetid="ds_Master10" columnid="NFAH_NM"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_NfaeNm" propid="value" datasetid="ds_Master10" columnid="NFAE_NM"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.chk_ConsYn" propid="value" datasetid="ds_Master10" columnid="CONS_YN"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd" propid="value" datasetid="ds_Master10" columnid="ITEM_CD"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_FiamGu" propid="value" datasetid="ds_Master10" columnid="FIAM_GU"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_FasmCt" propid="value" datasetid="ds_Master10" columnid="FASM_CT"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_BfprCt" propid="value" datasetid="ds_Master10" columnid="BFPR_CT"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_RmprCt" propid="value" datasetid="ds_Master10" columnid="RMPR_CT"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_FiamRt" propid="value" datasetid="ds_Master10" columnid="FIAM_RT"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_TempRt" propid="value" datasetid="ds_Master10" columnid="TEMP_RT"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_FiamAm" propid="value" datasetid="ds_Master10" columnid="FIAM_AM"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_TempAm" propid="value" datasetid="ds_Master10" columnid="TEMP_AM"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_FsgtAm" propid="value" datasetid="ds_Master10" columnid="FSGT_AM"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_EvalCd" propid="value" datasetid="ds_Master10" columnid="EVAL_CD"/>
      <BindItem id="item23" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_RentRt" propid="value" datasetid="ds_Master10" columnid="RENT_RT"/>
      <BindItem id="item24" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_EqamAm" propid="value" datasetid="ds_Master10" columnid="EQAM_AM"/>
      <BindItem id="item25" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_AnacCd" propid="value" datasetid="ds_Master10" columnid="ANAC_CD"/>
      <BindItem id="item26" compid="div_MasterInput.form.tab_Master.tpg_01.form.chk_AmynYn" propid="value" datasetid="ds_Master10" columnid="AMYN_YN"/>
      <BindItem id="item30" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item31" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item32" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item33" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item34" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd" propid="value" datasetid="ds_Master10" columnid="CUSM_CD"/>
      <BindItem id="item35" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm" propid="value" datasetid="ds_Master10" columnid="CUSM_NM"/>
      <BindItem id="item36" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item27" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_ModeNm" propid="value" datasetid="ds_Master10" columnid="MODE_NM"/>
      <BindItem id="item37" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MakeNm" propid="value" datasetid="ds_Master10" columnid="MAKE_NM"/>
      <BindItem id="item38" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SeriNo" propid="value" datasetid="ds_Master10" columnid="SERI_NO"/>
      <BindItem id="item28" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_AcchNo" propid="value" datasetid="ds_Master10" columnid="ACCH_NO"/>
    </Bind>
  </Form>
</FDL>
