<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VATINFO3" width="1040" height="210" titletext="공제받지못할 매입세액정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="210" width="1040">
        <Div id="div_Search" taborder="0" left="12" top="50" cssclass="div_WF_Search" right="12" formscrollbartype="none none" bottom="10" text="">
          <Layouts>
            <Layout>
              <Static id="sta_Line18" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="29" height="30" right="0"/>
              <MaskEdit id="edt_Va50Am" taborder="1" left="474" top="32" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va50Va" taborder="2" left="810" top="32" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Line19" tabstop="false" cssclass="sta_WF_DBg" taborder="3" left="0" top="58" height="30" right="0"/>
              <MaskEdit id="edt_Va51Am" taborder="4" left="474" top="61" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va51Va" taborder="5" left="810" top="61" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Line20" tabstop="false" cssclass="sta_WF_DBg" taborder="6" left="0" top="87" height="30" right="0"/>
              <MaskEdit id="edt_Va52Am" taborder="7" left="474" top="90" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va52Va" taborder="8" left="810" top="90" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Line20_1" tabstop="false" cssclass="sta_WF_DBg" taborder="9" left="0" top="116" height="30" right="0" onclick="div_MasterInput_tab_Master_tpg_01_div_Frame_sta_Line05_01_02_02_01_00_00_onclick"/>
              <MaskEdit id="edt_Va53Am" taborder="10" left="474" top="119" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###" readonly="true"/>
              <MaskEdit id="edt_Va53Va" taborder="11" left="810" top="119" height="24" enable="true" right="3" format="#,###" readonly="true"/>
              <Static id="sta_Va18No" taborder="12" text="(50)" top="29" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va18" taborder="13" text="공제받지 못할 매입세액" top="29" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="323" textAlign="left"/>
              <Static id="sta_Va19" taborder="14" text="공통매입세액 중 면세사업등 해당 세액" top="58" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="323" textAlign="left"/>
              <Static id="sta_Va19No" taborder="15" text="(51)" top="58" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va20" taborder="16" text="대손처분받은 세액" top="87" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="323" textAlign="left"/>
              <Static id="sta_Va20No" taborder="17" text="(52)" top="87" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_FiamNm00_01_02_01_00_00" taborder="18" text="(16) 공제받지 못할 매입세액 명세" top="0" height="146" cssclass="sta_WF_DLabel" left="0" width="106" textAlign="center" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_01_00_00_onclick" wordWrap="char"/>
              <Static id="sta_VA27_02" taborder="19" top="87" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true"/>
              <Static id="sta_Va20_1No" taborder="20" text="(53)" top="116" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va20_1" taborder="21" text="합계" top="116" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="323" textAlign="center"/>
              <Static id="sta_VA27_03" taborder="22" top="116" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true"/>
              <Static id="sta_Gu00_00" taborder="23" text="구분" top="0" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="368" textAlign="center"/>
              <Static id="sta_Am00_00" taborder="24" text="금액" top="0" height="30" cssclass="sta_WF_DLabel" left="471" DomainID="S00002" width="237" textAlign="center" onclick="div_MasterInput_tab_Master_tpg_01_div_Frame_sta_FiamNm00_onclick"/>
              <Static id="sta_Vrt00_04" taborder="25" text="세율" top="0" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Va00_00" taborder="26" text="세액" top="0" height="30" cssclass="sta_WF_DLabel" left="806" DomainID="S00002" textAlign="center" right="0"/>
              <Static id="sta_VA27_02_00" taborder="27" top="29" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true"/>
              <Static id="sta_VA27_02_01" taborder="28" top="58" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="공제받지못할 매입세액정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="161" visible="false" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
              <Button id="btn_Choice" taborder="3" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SCHM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="SCHM_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm088">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="VA50_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA50_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA51_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA51_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA52_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA52_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA53_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA53_VA" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr231">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 공제받지못할 매입세액명세정보
*  @시스템명 : (FA) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.12.07
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.07     	    김해든 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
include "comLib::CommonUtil.xjs";//공통함수

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "M_HR_SCHM";//화면ID
this.fvSchmNm = "";//[부모창파라메타] 학교명
this.fvSchmGu = "";//[부모창파라메타] 학교구분

this.fvVA50_AM = 0;
this.fvVA50_VA = 0;
this.fvVA51_AM = 0;
this.fvVA51_VA = 0;
this.fvVA52_AM = 0;
this.fvVA52_VA = 0;
this.fvVA53_AM = 0;
this.fvVA53_VA = 0;

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvVA50_AM = this.getOwnerFrame().VA50_AM;
	this.fvVA50_VA = this.getOwnerFrame().VA50_VA;
	this.fvVA51_AM = this.getOwnerFrame().VA51_AM;
	this.fvVA51_VA = this.getOwnerFrame().VA51_VA;
	this.fvVA52_AM = this.getOwnerFrame().VA52_AM;
	this.fvVA52_VA = this.getOwnerFrame().VA52_VA;
	this.fvVA53_AM = this.getOwnerFrame().VA53_AM;
	this.fvVA53_VA = this.getOwnerFrame().VA53_VA;
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 this.fvVA50_AM = this.getOwnerFrame().VA50_AM;
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	//this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	
	this.ds_Master10.clearData();
	this.ds_Master10.addRow();
		
	this.ds_Master10.setColumn(0, "VA50_AM", this.fvVA50_AM);
	this.ds_Master10.setColumn(0, "VA50_VA", this.fvVA50_VA);
	this.ds_Master10.setColumn(0, "VA51_AM", this.fvVA51_AM);
	this.ds_Master10.setColumn(0, "VA51_VA", this.fvVA51_VA);
	this.ds_Master10.setColumn(0, "VA52_AM", this.fvVA52_AM);
	this.ds_Master10.setColumn(0, "VA52_VA", this.fvVA52_VA);
	this.ds_Master10.setColumn(0, "VA53_AM", this.fvVA53_AM);
	this.ds_Master10.setColumn(0, "VA53_VA", this.fvVA53_VA);
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
// 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
// 	var objCondList = ["SM088|ds_Sm088", "HR231|ds_Hr231|Y|전체"];
// 	//공통코드 설정함수 호출				   
// 	this.gfn_GetCommCode(this, objCondList, "");
// 	
// 	//콤보 인덱스 설정
// 	this.div_Search.form.cbo_UsedYn.set_index(1);
// 	this.div_Search.form.cbo_SchmGu.set_index(0);
// 	
// 	if (!this.gfn_IsNull(this.fvSchmNm)) {
// 		this.div_Search.form.edt_SchmNm.set_value(this.fvSchmNm);
// 		this.div_PopupTitle_btn_Search_onclick();//조회
// 	}
// 	
// 	if (!this.gfn_IsNull(this.fvSchmGu)) {
// 		this.div_Search.form.cbo_SchmGu.set_value(this.fvSchmGu);		                     
// 		this.div_PopupTitle_btn_Search_onclick();//조회
// 	}
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnSize 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if (obj.width > 1100) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}
};

/***********************************************************************************************
 * 4. [화면] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : btn_Search_onclick
   4.2.선택 : btn_Choice_onclick
   4.3.닫기 : fn_Close
 ***********************************************************************************************/

/*---------------------------------------------------------------------------------------------
 * 4.1. 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "SCHM_NM", this.div_Search.form.edt_SchmNm.value);//학교명	
	this.ds_Input.setColumn(0, "SCHM_GU", this.div_Search.form.cbo_SchmGu.value);//학교구분
	this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);//사용여부

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	//svcAddObj.sSelectSql = "sd:" + this.fvComPrgmId + "_M_SL10";
	svcAddObj.sSelectSql = "hr:M_HR_SCHM_C_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Hrschm";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);		
};


/*---------------------------------------------------------------------------------------------
 *  4.2. 선택 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_SelectRow(this.ds_Master10.rowposition);//선택한 행 리턴
};

/*---------------------------------------------------------------------------------------------
 *  4.3. 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};


/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 
  ---------------------------------------------------------------------------------------------*/
this.fn_SbpBtn_Do01 = function()
{ 
}

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SechVl_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	//this.div_PopupTitle_btn_Search_onclick();//검색
};


//학교명
this.div_Search_edt_SchmNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_PopupTitle_btn_Search_onclick();
	}
};



/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 6.1. [상세-그리드] 더블 클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_SelectRow(e.row);//선택한 행 리턴
};

/***********************************************************************************************
 * 6.1. [상세-그리드enter key] 줄선택 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.fn_SelectRow(e.row);//선택한 행 리턴
	}	
};

/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
		    //조회시 focus 이동
			this.grd_Master10.setFocus();				
			break;						
	}
};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

};

/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 10.1. [사용자함수] 선택한 행 리턴
 ***********************************************************************************************/ 
this.fn_SelectRow = function(iRow)
{
	if (iRow > -1) {	
	
        var rtnValue = "({" +
						"VA50_AM:'" + this.ds_Master10.getColumn(0, "VA50_AM")  +"'"+ //
						",VA50_VA:'" + this.ds_Master10.getColumn(0, "VA50_VA") +"'"+ //
						",VA51_AM:'" + this.ds_Master10.getColumn(0, "VA51_AM") +"'"+ //
						",VA51_VA:'" + this.ds_Master10.getColumn(0, "VA51_VA") +"'"+ //
						",VA52_AM:'" + this.ds_Master10.getColumn(0, "VA52_AM") +"'"+ //
						",VA52_VA:'" + this.ds_Master10.getColumn(0, "VA52_VA") +"'"+ //
						",VA53_AM:'" + this.ds_Master10.getColumn(0, "VA53_AM") +"'"+ //
						",VA53_VA:'" + this.ds_Master10.getColumn(0, "VA53_VA") +"'"+ //
						
                "})";

					
		this.gfn_PopClose(rtnValue);
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}
}



/***********************************************************************************************
 * 11. [ds_Master10] data변경이벤트
 ***********************************************************************************************/

this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "VA50_AM"
	|| e.columnid == "VA50_VA"
	|| e.columnid == "VA51_AM"
	|| e.columnid == "VA51_VA"
	|| e.columnid == "VA52_AM"
	|| e.columnid == "VA52_VA"
	|| e.columnid == "VA53_AM"
	|| e.columnid == "VA53_VA")
	{
		//trace("1");
		this.setSum();
		//trace("2");
	}
};

this.setSum = function(){

	var va50Am = this.ds_Master10.getColumn(0, "VA50_AM");
	var va50Va = this.ds_Master10.getColumn(0, "VA50_VA");
	var va51Am = this.ds_Master10.getColumn(0, "VA51_AM");
	var va51Va = this.ds_Master10.getColumn(0, "VA51_VA");
	var va52Am = this.ds_Master10.getColumn(0, "VA52_AM");
	var va52Va = this.ds_Master10.getColumn(0, "VA52_VA");
	
	if(this.gfn_IsNull(va50Am)){va50Am=0};
	if(this.gfn_IsNull(va50Va)){va50Va=0};
	if(this.gfn_IsNull(va51Am)){va51Am=0};
	if(this.gfn_IsNull(va51Va)){va51Va=0};
	if(this.gfn_IsNull(va52Am)){va52Am=0};
	if(this.gfn_IsNull(va52Va)){va52Va=0};
	
	this.ds_Master10.setColumn(0, "VA53_AM", va50Am + va51Am + va52Am);
	this.ds_Master10.setColumn(0, "VA53_VA", va50Va + va51Va + va52Va);
	
// 	this.ds_Master10.setColumn(0, "VA16_AM", va50Am + va51Am + va52Am);
// 	this.ds_Master10.setColumn(0, "VA16_VA", va50Va + va51Va + va52Va);
		
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_Search.form.edt_Va50Am" propid="value" datasetid="ds_Master10" columnid="VA50_AM"/>
      <BindItem id="item1" compid="div_Search.form.edt_Va50Va" propid="value" datasetid="ds_Master10" columnid="VA50_VA"/>
      <BindItem id="item2" compid="div_Search.form.edt_Va51Va" propid="value" datasetid="ds_Master10" columnid="VA51_VA"/>
      <BindItem id="item3" compid="div_Search.form.edt_Va52Va" propid="value" datasetid="ds_Master10" columnid="VA52_VA"/>
      <BindItem id="item4" compid="div_Search.form.edt_Va52Am" propid="value" datasetid="ds_Master10" columnid="VA52_AM"/>
      <BindItem id="item5" compid="div_Search.form.edt_Va51Am" propid="value" datasetid="ds_Master10" columnid="VA51_AM"/>
      <BindItem id="item6" compid="div_Search.form.edt_Va53Am" propid="value" datasetid="ds_Master10" columnid="VA53_AM"/>
      <BindItem id="item7" compid="div_Search.form.edt_Va53Va" propid="value" datasetid="ds_Master10" columnid="VA53_VA"/>
    </Bind>
  </Form>
</FDL>
