<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VATINFO1" width="1040" height="325" titletext="예정신고누락분정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="325" width="1040">
        <Div id="div_Search" taborder="0" left="12" top="50" cssclass="div_WF_Search" right="12" formscrollbartype="none none" bottom="11" text="">
          <Layouts>
            <Layout>
              <Static id="sta_Gu" taborder="0" text="구분" top="0" height="30" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="295" textAlign="center"/>
              <Static id="sta_Am" taborder="1" text="금액" top="0" height="30" cssclass="sta_WF_DLabel" left="471" DomainID="S00002" width="237" textAlign="center"/>
              <Static id="sta_Vrt" taborder="2" text="세율" top="0" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Va" taborder="3" text="세액" top="0" height="30" cssclass="sta_WF_DLabel" left="806" DomainID="S00002" textAlign="center" right="-1"/>
              <Static id="sta_Line01" tabstop="false" cssclass="sta_WF_DBg" taborder="4" left="0" top="29" height="30" right="-1" text=""/>
              <MaskEdit id="edt_Va33Am" taborder="5" left="474" top="32" width="230" height="24" maxlength="20" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va33Va" taborder="6" left="810" top="32" height="24" enable="true" right="2" format="#,###"/>
              <Static id="sta_Line02" tabstop="false" cssclass="sta_WF_DBg" taborder="7" left="0" top="58" height="30" right="-1" text=""/>
              <MaskEdit id="edt_Va34Am" taborder="8" left="474" top="61" width="230" height="24" maxlength="20" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va34Va" taborder="9" left="810" top="61" height="24" enable="true" right="2" format="#,###"/>
              <Static id="sta_Line03" tabstop="false" cssclass="sta_WF_DBg" taborder="10" left="0" top="87" height="30" right="-1"/>
              <MaskEdit id="edt_Va35Am" taborder="11" left="474" top="90" width="230" height="24" maxlength="20" enable="true" format="#,###"/>
              <Static id="edt_Va01" taborder="12" text="세금계산서" top="29" height="30" cssclass="sta_WF_DLabel" left="228" DomainID="S00002" width="200" textAlign="left"/>
              <Static id="sta_Va01No" taborder="13" text="(33)" top="29" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va02" taborder="14" text="기타" top="58" height="30" cssclass="sta_WF_DLabel" left="228" DomainID="S00002" width="200" textAlign="left"/>
              <Static id="sta_Va02No" taborder="15" text="(34)" top="58" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va03" taborder="16" text="세금계산서" top="87" height="30" cssclass="sta_WF_DLabel" left="228" DomainID="S00002" width="200" textAlign="left"/>
              <Static id="sta_Va03No" taborder="17" text="(35)" top="87" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Line04" tabstop="false" cssclass="sta_WF_DBg" taborder="18" left="0" top="116" height="30" right="-1"/>
              <MaskEdit id="edt_Va36Am" taborder="19" left="474" top="119" width="230" height="24" maxlength="20" enable="true" format="#,###"/>
              <Static id="sta_Line05" tabstop="false" cssclass="sta_WF_DBg" taborder="20" left="0" top="145" height="30" right="-1"/>
              <MaskEdit id="edt_Va37Am" taborder="21" left="474" top="148" width="230" height="24" maxlength="20" enable="true" format="#,###" readonly="true"/>
              <MaskEdit id="edt_Va37Va" taborder="22" left="810" top="148" height="24" enable="true" right="2" format="#,###" readonly="true"/>
              <Static id="sta_Line06" tabstop="false" cssclass="sta_WF_DBg" taborder="23" left="0" top="174" height="30" right="-1"/>
              <MaskEdit id="edt_Va38Am" taborder="24" left="474" top="177" width="230" height="24" maxlength="20" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va38Va" taborder="25" left="810" top="177" height="24" enable="true" right="2" format="#,###"/>
              <Static id="sta_Va04" taborder="26" text="기타" top="116" height="30" cssclass="sta_WF_DLabel" left="228" DomainID="S00002" width="200" textAlign="left"/>
              <Static id="sta_Va04No" taborder="27" text="(36)" top="116" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va05" taborder="28" text="합계" top="145" height="30" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="251" textAlign="left"/>
              <Static id="sta_Va05No" taborder="29" text="(37)" top="145" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va06" taborder="30" text="세금계산서" top="174" height="30" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="251" textAlign="left"/>
              <Static id="sta_Va06No" taborder="31" text="(38)" top="174" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_FiamNm00_01_02" taborder="32" text="과세" top="29" height="59" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="53" textAlign="center"/>
              <Static id="sta_FiamNm00_01_02_00" taborder="33" text="영세율" top="87" height="59" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="53" textAlign="center"/>
              <Static id="sta_Line07" tabstop="false" cssclass="sta_WF_DBg" taborder="34" left="0" top="203" height="30" right="-1"/>
              <MaskEdit id="edt_Va39Va" taborder="35" left="810" top="206" height="24" enable="true" right="2"/>
              <Static id="sta_Line08" tabstop="false" cssclass="sta_WF_DBg" taborder="36" left="0" top="232" height="30" right="-1" text=""/>
              <MaskEdit id="edt_Va40Am" taborder="37" left="474" top="235" width="230" height="24" maxlength="20" enable="true" readonly="true" format="#,###"/>
              <MaskEdit id="edt_Va40Va" taborder="38" left="810" top="235" height="24" enable="true" right="2" format="#,###" readonly="true"/>
              <Static id="sta_Va07" taborder="39" text="그 밖의 공제매입세액" top="203" height="30" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="251" textAlign="left"/>
              <Static id="sta_Va07No" taborder="40" text="(39)" top="203" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va08No" taborder="41" text="(40)" top="232" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va08" taborder="42" text="합계" top="232" height="30" cssclass="sta_WF_DLabel" left="177" DomainID="S00002" width="251" textAlign="left"/>
              <Static id="sta_FiamNm00_01_02_01" taborder="43" text="예정신고 누락분 명세" top="0" height="262" cssclass="sta_WF_DLabel" left="0" DomainID="S00002" width="106" textAlign="center" wordWrap="char"/>
              <MaskEdit id="edt_Va39Am" taborder="44" left="474" top="206" width="230" height="24" maxlength="20" enable="true" format="#,###"/>
              <Static id="sta_FiamNm00_01_02_00_00" taborder="45" text="(7)매출" top="0" height="175" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="73" textAlign="center"/>
              <Static id="sta_FiamNm00_01_02_00_00_00" taborder="46" text="(12)매입" top="174" height="88" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="73" textAlign="center"/>
              <Static id="sta_Vrt00_00" taborder="47" top="145" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Vrt00_01" taborder="48" top="174" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Vrt00_02" taborder="49" top="203" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Vrt00_03" taborder="50" top="232" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Va01" taborder="51" top="87" height="30" cssclass="sta_WF_DLabel" left="806" DomainID="S00002" textAlign="center" right="-1"/>
              <Static id="sta_Va01_00" taborder="52" top="116" height="30" cssclass="sta_WF_DLabel" left="806" DomainID="S00002" textAlign="center" right="-1"/>
              <Static id="sta_Vrt00_00_00" taborder="53" top="29" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center" text="10/100"/>
              <Static id="sta_Vrt00_00_01" taborder="54" top="58" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center" text="10/100"/>
              <Static id="sta_Vrt00_00_02" taborder="55" top="87" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center" text="0/100"/>
              <Static id="sta_Vrt00_00_03" taborder="56" top="116" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center" text="0/100"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="예정신고누락분 명세정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Choice" taborder="2" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SCHM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="SCHM_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="VA33_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA33_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA34_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA34_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA35_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA36_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA37_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA37_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA38_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA38_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA39_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA39_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA40_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA40_VA" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 예정신고누락분정보
*  @시스템명 : (FA) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.12.07
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.07     	    김해든 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
include "comLib::CommonUtil.xjs";//공통함수

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "VATINFO1";//화면ID
this.fvSchmNm = "";//[부모창파라메타] 학교명
this.fvSchmGu = "";//[부모창파라메타] 학교구분


this.fvVA33_AM = 0;
this.fvVA33_VA = 0;
this.fvVA34_AM = 0;
this.fvVA34_VA = 0;
this.fvVA35_AM = 0;
this.fvVA36_AM = 0;
this.fvVA37_AM = 0;
this.fvVA37_VA = 0;
this.fvVA38_AM = 0;
this.fvVA38_VA = 0;
this.fvVA39_AM = 0;
this.fvVA39_VA = 0;
this.fvVA40_AM = 0;
this.fvVA40_VA = 0;

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	trace("=============1=============" + this.getOwnerFrame().VA33_AM);
	//this.fvSchmNm = this.getOwnerFrame().SchmNm;//[부모창파라메타] 학교명
	//this.fvSchmGu = this.getOwnerFrame().SchmGu;//[부모창파라메타] 학교구분
	
	this.fvVA33_AM= this.getOwnerFrame().VA33_AM;
	this.fvVA33_VA= this.getOwnerFrame().VA33_VA;
	this.fvVA34_AM= this.getOwnerFrame().VA34_AM;
	this.fvVA34_VA= this.getOwnerFrame().VA34_VA;
	this.fvVA35_AM= this.getOwnerFrame().VA35_AM;
	this.fvVA36_AM= this.getOwnerFrame().VA36_AM;
	this.fvVA37_AM= this.getOwnerFrame().VA37_AM;
	this.fvVA37_VA= this.getOwnerFrame().VA37_VA;
	this.fvVA38_AM= this.getOwnerFrame().VA38_AM;
	this.fvVA38_VA= this.getOwnerFrame().VA38_VA;
	this.fvVA39_AM= this.getOwnerFrame().VA39_AM;
	this.fvVA39_VA= this.getOwnerFrame().VA39_VA;
	this.fvVA40_AM= this.getOwnerFrame().VA40_AM;
	this.fvVA40_VA= this.getOwnerFrame().VA40_VA;
	
	
	
	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	//this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	
	
	this.ds_Master10.clearData();
	this.ds_Master10.addRow();
		
	
 	this.ds_Master10.setColumn(0, "VA33_AM", this.fvVA33_AM);
	this.ds_Master10.setColumn(0, "VA33_VA", this.fvVA33_VA);
	this.ds_Master10.setColumn(0, "VA34_AM", this.fvVA34_AM);
	this.ds_Master10.setColumn(0, "VA34_VA", this.fvVA34_VA);
	this.ds_Master10.setColumn(0, "VA35_AM", this.fvVA35_AM);
	this.ds_Master10.setColumn(0, "VA36_AM", this.fvVA36_AM);
	this.ds_Master10.setColumn(0, "VA37_AM", this.fvVA37_AM);
	this.ds_Master10.setColumn(0, "VA37_VA", this.fvVA37_VA);
	this.ds_Master10.setColumn(0, "VA38_AM", this.fvVA38_AM);
	this.ds_Master10.setColumn(0, "VA38_VA", this.fvVA38_VA);
	this.ds_Master10.setColumn(0, "VA39_AM", this.fvVA39_AM);
	this.ds_Master10.setColumn(0, "VA39_VA", this.fvVA39_VA);
	this.ds_Master10.setColumn(0, "VA40_AM", this.fvVA40_AM);
	this.ds_Master10.setColumn(0, "VA40_VA", this.fvVA40_VA);
	
	
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
// 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
// 	var objCondList = ["SM088|ds_Sm088", "HR231|ds_Hr231|Y|전체"];
// 	//공통코드 설정함수 호출				   
// 	this.gfn_GetCommCode(this, objCondList, "");
// 	
// 	//콤보 인덱스 설정
// 	this.div_Search.form.cbo_UsedYn.set_index(1);
// 	this.div_Search.form.cbo_SchmGu.set_index(0);
// 	
// 	if (!this.gfn_IsNull(this.fvSchmNm)) {
// 		this.div_Search.form.edt_SchmNm.set_value(this.fvSchmNm);
// 		this.div_PopupTitle_btn_Search_onclick();//조회
// 	}
// 	
// 	if (!this.gfn_IsNull(this.fvSchmGu)) {
// 		this.div_Search.form.cbo_SchmGu.set_value(this.fvSchmGu);		                     
// 		this.div_PopupTitle_btn_Search_onclick();//조회
// 	}
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnSize 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
// 	if (obj.width > 1100) {
// 		this.grd_Master10.set_autofittype("col");
// 	} else {
// 		this.grd_Master10.set_autofittype("none");
// 	}
};

/***********************************************************************************************
 * 4. [화면] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : btn_Search_onclick
   4.2.선택 : btn_Choice_onclick
   4.3.닫기 : fn_Close
 ***********************************************************************************************/

/*---------------------------------------------------------------------------------------------
 * 4.1. 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 	this.ds_Master10.clearData();
// 	
// 	//[업무] 조회조건 입력
// 	this.ds_Input.addRow();
// 
// 	this.ds_Input.setColumn(0, "SCHM_NM", this.div_Search.form.edt_SchmNm.value);//학교명	
// 	this.ds_Input.setColumn(0, "SCHM_GU", this.div_Search.form.cbo_SchmGu.value);//학교구분
// 	this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);//사용여부
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	//svcAddObj.sSelectSql = "sd:VATINFO1_M_SL10";
// 	svcAddObj.sSelectSql = "hr:M_HR_SCHM_C_SL00";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
// 	svcCallObj.sOutDatset 	= "ds_Master10=ds_Hrschm";//출력 데이터셋
// 	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);		
};


/*---------------------------------------------------------------------------------------------
 *  4.2. 선택 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_SelectRow(this.ds_Master10.rowposition);//선택한 행 리턴
};

/*---------------------------------------------------------------------------------------------
 *  4.3. 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};


/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 
  ---------------------------------------------------------------------------------------------*/
this.fn_SbpBtn_Do01 = function()
{ 
}

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SechVl_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	//this.div_PopupTitle_btn_Search_onclick();//검색
};


//학교명
this.div_Search_edt_SchmNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_PopupTitle_btn_Search_onclick();
	}
};



/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 6.1. [상세-그리드] 더블 클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_SelectRow(e.row);//선택한 행 리턴
};

/***********************************************************************************************
 * 6.1. [상세-그리드enter key] 줄선택 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.fn_SelectRow(e.row);//선택한 행 리턴
	}	
};

/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
		    //조회시 focus 이동
			this.grd_Master10.setFocus();				
			break;						
	}
};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

};

/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 10.1. [사용자함수] 선택한 행 리턴
 ***********************************************************************************************/ 
this.fn_SelectRow = function(iRow)
{
	if (iRow > -1) {	
	
        var rtnValue = "({" +
                        " VA33_AM:'" + this.ds_Master10.getColumn(iRow, "VA33_AM") + "'"+  //
                        ",VA33_VA:'" + this.ds_Master10.getColumn(iRow, "VA33_VA") + "'"+  //
						",VA34_AM:'" + this.ds_Master10.getColumn(iRow, "VA34_AM") + "'"+  //
						",VA34_VA:'" + this.ds_Master10.getColumn(iRow, "VA34_VA") + "'"+  //
						",VA35_AM:'" + this.ds_Master10.getColumn(iRow, "VA35_AM") + "'"+  //
						",VA36_AM:'" + this.ds_Master10.getColumn(iRow, "VA36_AM") + "'"+  //
						",VA37_AM:'" + this.ds_Master10.getColumn(iRow, "VA37_AM") + "'"+  //
						",VA37_VA:'" + this.ds_Master10.getColumn(iRow, "VA37_VA") + "'"+  //
						",VA38_AM:'" + this.ds_Master10.getColumn(iRow, "VA38_AM") + "'"+  //
						",VA38_VA:'" + this.ds_Master10.getColumn(iRow, "VA38_VA") + "'"+  //
						",VA39_AM:'" + this.ds_Master10.getColumn(iRow, "VA39_AM") + "'"+  //
						",VA39_VA:'" + this.ds_Master10.getColumn(iRow, "VA39_VA") + "'"+  //
						",VA40_AM:'" + this.ds_Master10.getColumn(iRow, "VA40_AM") + "'"+  //
						",VA40_VA:'" + this.ds_Master10.getColumn(iRow, "VA40_VA") + "'"+  //
						
                "})";


	
	
	
	
	
		this.gfn_PopClose(rtnValue);
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}
}



this.div_PopupTitle_sta_PopupTitle_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};


/***********************************************************************************************
 * 11. [ds_Master10] data변경이벤트
 ***********************************************************************************************/

this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "VA33_AM"
	|| e.columnid == "VA33_VA"
	|| e.columnid == "VA34_AM"
	|| e.columnid == "VA34_VA"
	|| e.columnid == "VA35_AM"
	|| e.columnid == "VA36_AM"
	|| e.columnid == "VA37_AM"
	|| e.columnid == "VA37_VA"
	|| e.columnid == "VA38_AM"
	|| e.columnid == "VA38_VA"
	|| e.columnid == "VA39_AM"
	|| e.columnid == "VA39_VA"
	|| e.columnid == "VA40_AM"
	|| e.columnid == "VA40_VA")
	{
		trace("1");
		this.setSum();
		trace("2");
	}
};

this.setSum = function(){

 	var va33Am = this.ds_Master10.getColumn(0, "VA33_AM");
 	var va33Va = this.ds_Master10.getColumn(0, "VA33_VA");
 	var va34Am = this.ds_Master10.getColumn(0, "VA34_AM");
    var va34Va = this.ds_Master10.getColumn(0, "VA34_VA");
    var va35Am = this.ds_Master10.getColumn(0, "VA35_AM");
    var va36Am = this.ds_Master10.getColumn(0, "VA36_AM");
    var va38Am = this.ds_Master10.getColumn(0, "VA38_AM");
    var va38Va = this.ds_Master10.getColumn(0, "VA38_VA");
    var va39Am = this.ds_Master10.getColumn(0, "VA39_AM");
    var va39Va = this.ds_Master10.getColumn(0, "VA39_VA");
	
	if(this.gfn_IsNull(va33Am)){va33Am=0};
	if(this.gfn_IsNull(va33Va)){va33Va=0};
	if(this.gfn_IsNull(va34Am)){va34Am=0};
	if(this.gfn_IsNull(va34Va)){va34Va=0};
	if(this.gfn_IsNull(va35Am)){va35Am=0};
	if(this.gfn_IsNull(va36Am)){va36Am=0};
	if(this.gfn_IsNull(va38Am)){va38Am=0};
	if(this.gfn_IsNull(va38Va)){va38Va=0};
	if(this.gfn_IsNull(va39Am)){va39Am=0};
	if(this.gfn_IsNull(va39Va)){va39Va=0};
	
	this.ds_Master10.setColumn(0, "VA37_AM", va33Am + va34Am + va35Am + va36Am);
	this.ds_Master10.setColumn(0, "VA37_VA", va33Va + va34Va);
	
	this.ds_Master10.setColumn(0, "VA40_AM", va38Am + va39Am);
	this.ds_Master10.setColumn(0, "VA40_VA", va38Va + va39Va);
		
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_Search.form.edt_Va33Am" propid="value" datasetid="ds_Master10" columnid="VA33_AM"/>
      <BindItem id="item1" compid="div_Search.form.edt_Va33Va" propid="value" datasetid="ds_Master10" columnid="VA33_VA"/>
      <BindItem id="item2" compid="div_Search.form.edt_Va34Va" propid="value" datasetid="ds_Master10" columnid="VA34_VA"/>
      <BindItem id="item3" compid="div_Search.form.edt_Va34Am" propid="value" datasetid="ds_Master10" columnid="VA34_AM"/>
      <BindItem id="item4" compid="div_Search.form.edt_Va35Am" propid="value" datasetid="ds_Master10" columnid="VA35_AM"/>
      <BindItem id="item5" compid="div_Search.form.edt_Va36Am" propid="value" datasetid="ds_Master10" columnid="VA36_AM"/>
      <BindItem id="item6" compid="div_Search.form.edt_Va37Am" propid="value" datasetid="ds_Master10" columnid="VA37_AM"/>
      <BindItem id="item7" compid="div_Search.form.edt_Va38Am" propid="value" datasetid="ds_Master10" columnid="VA38_AM"/>
      <BindItem id="item8" compid="div_Search.form.edt_Va38Va" propid="value" datasetid="ds_Master10" columnid="VA38_VA"/>
      <BindItem id="item9" compid="div_Search.form.edt_Va39Va" propid="value" datasetid="ds_Master10" columnid="VA39_VA"/>
      <BindItem id="item10" compid="div_Search.form.edt_Va39Am" propid="value" datasetid="ds_Master10" columnid="VA39_AM"/>
      <BindItem id="item11" compid="div_Search.form.edt_Va40Am" propid="value" datasetid="ds_Master10" columnid="VA40_AM"/>
      <BindItem id="item12" compid="div_Search.form.edt_Va40Va" propid="value" datasetid="ds_Master10" columnid="VA40_VA"/>
      <BindItem id="item13" compid="div_Search.form.edt_Va37Va" propid="value" datasetid="ds_Master10" columnid="VA37_VA"/>
    </Bind>
  </Form>
</FDL>
