<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="VATINFO5" width="1040" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize" titletext="가산세액정보" height="643">
    <Layouts>
      <Layout height="643" width="1040">
        <Div id="div_Search" taborder="0" left="12" top="50" cssclass="div_WF_Search" right="12" formscrollbartype="none none" bottom="10" text="">
          <Layouts>
            <Layout>
              <Static id="sta_Line18_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="29" height="30" right="0"/>
              <MaskEdit id="edt_Va61Va" taborder="1" left="810" top="32" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Line19_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="2" left="0" top="58" height="30" right="0"/>
              <MaskEdit id="edt_Va62Va" taborder="3" left="810" top="61" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Line20_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="4" left="0" top="87" height="30" right="0"/>
              <MaskEdit id="edt_Va63Va" taborder="5" left="810" top="90" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Line20_1_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="6" left="0" top="116" height="30" right="0" onclick="div_MasterInput_tab_Master_tpg_01_div_Frame_sta_Line05_01_02_02_01_00_00_onclick"/>
              <MaskEdit id="edt_Va64Va" taborder="7" left="810" top="119" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va18No00_00" taborder="8" text="(61)" top="29" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va18_00_00" taborder="9" text="사업자미등록 등" top="29" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="323" textAlign="left"/>
              <Static id="sta_Va19_00_00" taborder="10" text="지연발급 등" top="58" height="30" cssclass="sta_WF_DLabel" left="236" DomainID="S00002" width="192" textAlign="left"/>
              <Static id="sta_Va19No00_00" taborder="11" text="(62)" top="58" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va20_00_01" taborder="12" text="지연수취" top="87" height="30" cssclass="sta_WF_DLabel" left="236" DomainID="S00002" width="192" textAlign="left"/>
              <Static id="sta_Va20No00_01" taborder="13" text="(63)" top="87" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_01" taborder="14" top="87" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="5/1,000"/>
              <Static id="sta_Va20_1No00_00" taborder="15" text="(64)" top="116" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_Va20_1_00_00" taborder="16" text="미발급 등" top="116" height="30" cssclass="sta_WF_DLabel" left="236" DomainID="S00002" width="192" textAlign="left"/>
              <Static id="sta_VA27_03_00_00" taborder="17" top="116" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Gu00_00_00_00" taborder="18" text="구분" top="0" height="30" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="368" textAlign="center"/>
              <Static id="sta_Am00_00_00_00" taborder="19" text="금액" top="0" height="30" cssclass="sta_WF_DLabel" left="471" DomainID="S00002" width="237" textAlign="center" onclick="div_MasterInput_tab_Master_tpg_01_div_Frame_sta_FiamNm00_onclick"/>
              <Static id="sta_Vrt00_04_00_00" taborder="20" text="세율" top="0" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" width="100" textAlign="center"/>
              <Static id="sta_Va00_00_00_00" taborder="21" text="세액" top="0" height="30" cssclass="sta_WF_DLabel" left="806" DomainID="S00002" textAlign="center" right="0"/>
              <Static id="sta_VA27_02_00_00_00" taborder="22" top="29" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="1/100"/>
              <Static id="sta_VA27_02_01_00_00" taborder="23" top="58" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="1/100"/>
              <Static id="sta_Line20_00_00_02" tabstop="false" cssclass="sta_WF_DBg" taborder="24" left="0" top="145" height="30" right="0"/>
              <MaskEdit id="edt_Va65Va" taborder="25" left="810" top="148" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_02" taborder="26" text="지연전송" top="145" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_02" taborder="27" text="(65)" top="145" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_02" taborder="28" top="145" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="3/1,000"/>
              <Static id="sta_Line20_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="29" left="0" top="174" height="30" right="0"/>
              <MaskEdit id="edt_Va66Va" taborder="30" left="810" top="177" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_00_00" taborder="31" text="미전송" top="174" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_00_00" taborder="32" text="(66)" top="174" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_00_00" taborder="33" top="174" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="5/1,000"/>
              <Static id="sta_Line20_00_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="34" left="0" top="203" height="30" right="0"/>
              <MaskEdit id="edt_Va67Va" taborder="35" left="810" top="206" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00" taborder="36" text="제출 불성실" top="203" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00" taborder="37" text="(67)" top="203" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00" taborder="38" top="203" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="5/1,000"/>
              <Static id="sta_FiamNm00_01_02_02_00" taborder="39" text="세금계산서" top="58" height="88" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="132" textAlign="center" wordWrap="char" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_02_onclick"/>
              <Static id="sta_FiamNm00_01_02_02_00_00" taborder="40" text="전자세금계산서 발급명세 전송" top="145" height="59" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="132" textAlign="center" wordWrap="char" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_02_onclick"/>
              <Static id="sta_Line20_00_00_01_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="41" left="0" top="232" height="30" right="0"/>
              <MaskEdit id="edt_Va68Va" taborder="42" left="810" top="235" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_00" taborder="43" text="지연제출" top="232" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_00" taborder="44" text="(68)" top="232" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_00" taborder="45" top="232" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="3/1,000"/>
              <Static id="sta_Line20_00_00_01_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="46" left="0" top="261" height="30" right="0"/>
              <MaskEdit id="edt_Va69Va" taborder="47" left="810" top="264" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_01" taborder="48" text="무신고(일반)" top="261" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_01" taborder="49" text="(69)" top="261" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_01" taborder="50" top="261" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_02" tabstop="false" cssclass="sta_WF_DBg" taborder="51" left="0" top="290" height="30" right="0"/>
              <MaskEdit id="edt_Va70Va" taborder="52" left="810" top="293" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_02" taborder="53" text="무신고(부당)" top="290" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_02" taborder="54" text="(70)" top="290" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_02" taborder="55" top="290" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="56" left="0" top="319" height="30" right="0"/>
              <MaskEdit id="edt_Va71Va" taborder="57" left="810" top="322" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_00_00" taborder="58" text="과소 · 초과환급신고(일반)" top="319" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_00_00" taborder="59" text="(71)" top="319" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_00_00" taborder="60" top="319" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="61" left="0" top="348" height="30" right="0"/>
              <MaskEdit id="edt_Va72Va" taborder="62" left="810" top="351" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_01_00" taborder="63" text="과소 · 초과환급신고(부당)" top="348" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_01_00" taborder="64" text="(72)" top="348" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_01_00" taborder="65" top="348" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_02_00" tabstop="false" cssclass="sta_WF_DBg" taborder="66" left="0" top="377" height="30" right="0"/>
              <MaskEdit id="edt_Va73Va" taborder="67" left="810" top="380" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_02_00" taborder="68" text="납부 지연" top="377" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="323" textAlign="left" left="105"/>
              <Static id="sta_Va20No00_00_01_00_02_00" taborder="69" text="(73)" top="377" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_02_00" taborder="70" top="377" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="71" left="0" top="406" height="30" right="0"/>
              <MaskEdit id="edt_Va74Va" taborder="72" left="810" top="409" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_00_01" taborder="73" text="영세율 과세표준신고 불성실" top="406" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="323" textAlign="left" left="105"/>
              <Static id="sta_Va20No00_00_01_00_00_01" taborder="74" text="(74)" top="406" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_00_01" taborder="75" top="406" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="5/1,000"/>
              <Static id="sta_Line20_00_00_01_00_01_01" tabstop="false" cssclass="sta_WF_DBg" taborder="76" left="0" top="435" height="30" right="0"/>
              <MaskEdit id="edt_Va75Va" taborder="77" left="810" top="438" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_01_01" taborder="78" text="현금매출명세서 불성실" top="435" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="323" textAlign="left" left="105"/>
              <Static id="sta_Va20No00_00_01_00_01_01" taborder="79" text="(75)" top="435" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_01_01" taborder="80" top="435" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="1/100"/>
              <Static id="sta_Line20_00_00_01_00_02_01" tabstop="false" cssclass="sta_WF_DBg" taborder="81" left="0" top="464" height="30" right="0"/>
              <MaskEdit id="edt_Va76Va" taborder="82" left="810" top="467" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_02_01" taborder="83" text="부동산임대공급가액명세서 불성실" top="464" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="323" textAlign="left" left="105"/>
              <Static id="sta_Va20No00_00_01_00_02_01" taborder="84" text="(76)" top="464" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_02_01" taborder="85" top="464" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="1/100"/>
              <Static id="sta_FiamNm00_01_02_02_00_00_00" taborder="86" text="세금계산서 합계표" top="203" height="59" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="132" textAlign="center" wordWrap="char" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_02_onclick"/>
              <Static id="sta_FiamNm00_01_02_02_00_00_00_00" taborder="87" text="신고 불성실" top="261" height="117" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="132" textAlign="center" wordWrap="char" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_02_onclick"/>
              <Static id="sta_Line20_00_00_01_00_01_02" tabstop="false" cssclass="sta_WF_DBg" taborder="88" left="0" top="493" height="30" right="0"/>
              <MaskEdit id="edt_Va77Va" taborder="89" left="810" top="496" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_01_02" taborder="90" text="거래계좌 미사용" top="493" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_01_02" taborder="91" text="(77)" top="493" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_01_02" taborder="92" top="493" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_02_02" tabstop="false" cssclass="sta_WF_DBg" taborder="93" left="0" top="522" height="30" right="0"/>
              <MaskEdit id="edt_Va78Va" taborder="94" left="810" top="525" height="24" enable="true" right="3" format="#,###"/>
              <Static id="sta_Va20_00_00_01_00_02_02" taborder="95" text="거래계좌 지연입금" top="522" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="192" textAlign="left" left="236"/>
              <Static id="sta_Va20No00_00_01_00_02_02" taborder="96" text="(78)" top="522" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_02_02" taborder="97" top="522" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true" text="뒤쪽 참조"/>
              <Static id="sta_Line20_00_00_01_00_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="98" left="0" top="551" height="30" right="0"/>
              <MaskEdit id="edt_Va79Va" taborder="99" left="810" top="554" height="24" enable="true" right="3" format="#,###" readonly="true"/>
              <Static id="sta_Va20_00_00_01_00_00_00_00" taborder="100" text="합계" top="551" height="30" cssclass="sta_WF_DLabel" DomainID="S00002" width="323" textAlign="center" left="105"/>
              <Static id="sta_Va20No00_00_01_00_00_00_00" taborder="101" text="(79)" top="551" width="45" height="30" cssclass="sta_WF_DLabel" left="427" DomainID="S00002" textAlign="center"/>
              <Static id="sta_VA27_02_02_00_01_00_00_00_00" taborder="102" top="551" width="100" height="30" cssclass="sta_WF_DLabel" left="707" DomainID="S00002" textAlign="center" enable="true"/>
              <Static id="sta_FiamNm00_01_01_00_00_02_00_00_00_00_02_02_01_00_00_00_00" taborder="103" top="551" height="30" cssclass="sta_WF_DLabel" left="471" DomainID="S00002" textAlign="center" width="237"/>
              <Static id="sta_FiamNm00_01_02_02_00_00_00_00_00" taborder="104" text="매입자 납부특례" top="493" height="59" cssclass="sta_WF_DLabel" left="105" DomainID="S00002" width="132" textAlign="center" wordWrap="char" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_02_onclick"/>
              <Static id="sta_FiamNm00_01_02_01_00_00_00_00" taborder="105" text="(26) 가산세액 명세" top="0" height="581" cssclass="sta_WF_DLabel" left="0" width="106" textAlign="center" onclick="div_MasterInput_tab_Master_tpg_02_div_Frame02_sta_FiamNm00_01_02_01_00_00_onclick" wordWrap="char"/>
              <MaskEdit id="edt_Va61Am" taborder="106" left="475" top="32" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va62Am" taborder="107" left="475" top="61" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va63Am" taborder="108" left="475" top="90" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va64Am" taborder="109" left="475" top="119" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va65Am" taborder="110" left="475" top="148" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va66Am" taborder="111" left="475" top="177" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va67Am" taborder="112" left="475" top="206" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va68Am" taborder="113" left="475" top="235" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va69Am" taborder="114" left="475" top="264" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va70Am" taborder="115" left="475" top="293" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va71Am" taborder="116" left="475" top="322" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va72Am" taborder="117" left="475" top="351" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va73Am" taborder="118" left="475" top="380" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va74Am" taborder="119" left="475" top="409" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va75Am" taborder="120" left="475" top="438" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va76Am" taborder="121" left="475" top="467" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va77Am" taborder="122" left="475" top="496" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
              <MaskEdit id="edt_Va78Am" taborder="123" left="475" top="525" width="230" height="24" maxlength="20" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" enable="true" format="#,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="가산세액정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="161" visible="false" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
              <Button id="btn_Choice" taborder="3" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SCHM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="SCHM_GU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm088">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="VA61_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA61_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA62_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA62_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA63_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA63_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA64_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA64_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA65_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA65_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA66_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA66_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA67_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA67_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA68_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA68_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA69_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA69_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA70_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA70_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA71_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA71_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA72_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA72_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA73_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA73_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA74_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA74_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA75_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA75_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA76_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA76_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA77_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA77_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA78_AM" type="BIGDECIMAL" size="256"/>
          <Column id="VA78_VA" type="BIGDECIMAL" size="256"/>
          <Column id="VA79_VA" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr231">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 가산세액명세정보
*  @시스템명 : (FA) 시스템
*  @작성자   : 김해든
*  @작성일   : 2021.12.07
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.07     	    김해든 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
include "comLib::CommonUtil.xjs";//공통함수

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "M_HR_SCHM";//화면ID
this.fvSchmNm = "";//[부모창파라메타] 학교명
this.fvSchmGu = "";//[부모창파라메타] 학교구분



this.fvVA61_AM = 0;
this.fvVA61_VA = 0;
this.fvVA62_AM = 0;
this.fvVA62_VA = 0;
this.fvVA63_AM = 0;
this.fvVA63_VA = 0;
this.fvVA64_AM = 0;
this.fvVA64_VA = 0;
this.fvVA65_AM = 0;
this.fvVA65_VA = 0;
this.fvVA66_AM = 0;
this.fvVA66_VA = 0;
this.fvVA67_AM = 0;
this.fvVA67_VA = 0;
this.fvVA68_AM = 0;
this.fvVA68_VA = 0;
this.fvVA69_AM = 0;
this.fvVA69_VA = 0;
this.fvVA70_AM = 0;
this.fvVA70_VA = 0;
this.fvVA71_AM = 0;
this.fvVA71_VA = 0;
this.fvVA72_AM = 0;
this.fvVA72_VA = 0;
this.fvVA73_AM = 0;
this.fvVA73_VA = 0;
this.fvVA74_AM = 0;
this.fvVA74_VA = 0;
this.fvVA75_AM = 0;
this.fvVA75_VA = 0;
this.fvVA76_AM = 0;
this.fvVA76_VA = 0;
this.fvVA77_AM = 0;
this.fvVA77_VA = 0;
this.fvVA78_AM = 0;
this.fvVA78_VA = 0;
this.fvVA79_VA = 0;
/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리

	this.fvVA61_AM = this.getOwnerFrame().VA61_AM;
	this.fvVA61_VA = this.getOwnerFrame().VA61_VA;
	this.fvVA62_AM = this.getOwnerFrame().VA62_AM;
	this.fvVA62_VA = this.getOwnerFrame().VA62_VA;
	this.fvVA63_AM = this.getOwnerFrame().VA63_AM;
	this.fvVA63_VA = this.getOwnerFrame().VA63_VA;
	this.fvVA64_AM = this.getOwnerFrame().VA64_AM;
	this.fvVA64_VA = this.getOwnerFrame().VA64_VA;
	this.fvVA65_AM = this.getOwnerFrame().VA65_AM;
	this.fvVA65_VA = this.getOwnerFrame().VA65_VA;
	this.fvVA66_AM = this.getOwnerFrame().VA66_AM;
	this.fvVA66_VA = this.getOwnerFrame().VA66_VA;
	this.fvVA67_AM = this.getOwnerFrame().VA67_AM;
	this.fvVA67_VA = this.getOwnerFrame().VA67_VA;
	this.fvVA68_AM = this.getOwnerFrame().VA68_AM;
	this.fvVA68_VA = this.getOwnerFrame().VA68_VA;
	this.fvVA69_AM = this.getOwnerFrame().VA69_AM;
	this.fvVA69_VA = this.getOwnerFrame().VA69_VA;
	this.fvVA70_AM = this.getOwnerFrame().VA70_AM;
	this.fvVA70_VA = this.getOwnerFrame().VA70_VA;
	this.fvVA71_AM = this.getOwnerFrame().VA71_AM;
	this.fvVA71_VA = this.getOwnerFrame().VA71_VA;
	this.fvVA72_AM = this.getOwnerFrame().VA72_AM;
	this.fvVA72_VA = this.getOwnerFrame().VA72_VA;
	this.fvVA73_AM = this.getOwnerFrame().VA73_AM;
	this.fvVA73_VA = this.getOwnerFrame().VA73_VA;
	this.fvVA74_AM = this.getOwnerFrame().VA74_AM;
	this.fvVA74_VA = this.getOwnerFrame().VA74_VA;
	this.fvVA75_AM = this.getOwnerFrame().VA75_AM;
	this.fvVA75_VA = this.getOwnerFrame().VA75_VA;
	this.fvVA76_AM = this.getOwnerFrame().VA76_AM;
	this.fvVA76_VA = this.getOwnerFrame().VA76_VA;
	this.fvVA77_AM = this.getOwnerFrame().VA77_AM;
	this.fvVA77_VA = this.getOwnerFrame().VA77_VA;
	this.fvVA78_AM = this.getOwnerFrame().VA78_AM;
	this.fvVA78_VA = this.getOwnerFrame().VA78_VA;
	this.fvVA79_VA = this.getOwnerFrame().VA79_VA;
	
	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	//this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	
	this.ds_Master10.clearData();
	this.ds_Master10.addRow();
	
	this.ds_Master10.setColumn(0, "VA61_AM", this.fvVA61_AM);
	this.ds_Master10.setColumn(0, "VA61_VA", this.fvVA61_VA);
	this.ds_Master10.setColumn(0, "VA62_AM", this.fvVA62_AM);
	this.ds_Master10.setColumn(0, "VA62_VA", this.fvVA62_VA);
	this.ds_Master10.setColumn(0, "VA63_AM", this.fvVA63_AM);
	this.ds_Master10.setColumn(0, "VA63_VA", this.fvVA63_VA);
	this.ds_Master10.setColumn(0, "VA64_AM", this.fvVA64_AM);
	this.ds_Master10.setColumn(0, "VA64_VA", this.fvVA64_VA);
	this.ds_Master10.setColumn(0, "VA65_AM", this.fvVA65_AM);
	this.ds_Master10.setColumn(0, "VA65_VA", this.fvVA65_VA);
	this.ds_Master10.setColumn(0, "VA66_AM", this.fvVA66_AM);
	this.ds_Master10.setColumn(0, "VA66_VA", this.fvVA66_VA);
	this.ds_Master10.setColumn(0, "VA67_AM", this.fvVA67_AM);
	this.ds_Master10.setColumn(0, "VA67_VA", this.fvVA67_VA);
	this.ds_Master10.setColumn(0, "VA68_AM", this.fvVA68_AM);
	this.ds_Master10.setColumn(0, "VA68_VA", this.fvVA68_VA);
	this.ds_Master10.setColumn(0, "VA69_AM", this.fvVA69_AM);
	this.ds_Master10.setColumn(0, "VA69_VA", this.fvVA69_VA);
	this.ds_Master10.setColumn(0, "VA70_AM", this.fvVA70_AM);
	this.ds_Master10.setColumn(0, "VA70_VA", this.fvVA70_VA);
	this.ds_Master10.setColumn(0, "VA71_AM", this.fvVA71_AM);
	this.ds_Master10.setColumn(0, "VA71_VA", this.fvVA71_VA);
	this.ds_Master10.setColumn(0, "VA72_AM", this.fvVA72_AM);
	this.ds_Master10.setColumn(0, "VA72_VA", this.fvVA72_VA);
	this.ds_Master10.setColumn(0, "VA73_AM", this.fvVA73_AM);
	this.ds_Master10.setColumn(0, "VA73_VA", this.fvVA73_VA);
	this.ds_Master10.setColumn(0, "VA74_AM", this.fvVA74_AM);
	this.ds_Master10.setColumn(0, "VA74_VA", this.fvVA74_VA);
	this.ds_Master10.setColumn(0, "VA75_AM", this.fvVA75_AM);
	this.ds_Master10.setColumn(0, "VA75_VA", this.fvVA75_VA);
	this.ds_Master10.setColumn(0, "VA76_AM", this.fvVA76_AM);
	this.ds_Master10.setColumn(0, "VA76_VA", this.fvVA76_VA);
	this.ds_Master10.setColumn(0, "VA77_AM", this.fvVA77_AM);
	this.ds_Master10.setColumn(0, "VA77_VA", this.fvVA77_VA);
	this.ds_Master10.setColumn(0, "VA78_AM", this.fvVA78_AM);
	this.ds_Master10.setColumn(0, "VA78_VA", this.fvVA78_VA);
	this.ds_Master10.setColumn(0, "VA79_VA", this.fvVA79_VA);
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
// 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
// 	var objCondList = ["SM088|ds_Sm088", "HR231|ds_Hr231|Y|전체"];
// 	//공통코드 설정함수 호출				   
// 	this.gfn_GetCommCode(this, objCondList, "");
// 	
// 	//콤보 인덱스 설정
// 	this.div_Search.form.cbo_UsedYn.set_index(1);
// 	this.div_Search.form.cbo_SchmGu.set_index(0);
// 	
// 	if (!this.gfn_IsNull(this.fvSchmNm)) {
// 		this.div_Search.form.edt_SchmNm.set_value(this.fvSchmNm);
// 		this.div_PopupTitle_btn_Search_onclick();//조회
// 	}
// 	
// 	if (!this.gfn_IsNull(this.fvSchmGu)) {
// 		this.div_Search.form.cbo_SchmGu.set_value(this.fvSchmGu);		                     
// 		this.div_PopupTitle_btn_Search_onclick();//조회
// 	}
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnSize 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if (obj.width > 1100) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}
};

/***********************************************************************************************
 * 4. [화면] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : btn_Search_onclick
   4.2.선택 : btn_Choice_onclick
   4.3.닫기 : fn_Close
 ***********************************************************************************************/

/*---------------------------------------------------------------------------------------------
 * 4.1. 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "SCHM_NM", this.div_Search.form.edt_SchmNm.value);//학교명	
	this.ds_Input.setColumn(0, "SCHM_GU", this.div_Search.form.cbo_SchmGu.value);//학교구분
	this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);//사용여부

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	//svcAddObj.sSelectSql = "sd:" + this.fvComPrgmId + "_M_SL10";
	svcAddObj.sSelectSql = "hr:M_HR_SCHM_C_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Hrschm";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);		
};


/*---------------------------------------------------------------------------------------------
 *  4.2. 선택 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_SelectRow(this.ds_Master10.rowposition);//선택한 행 리턴
};

/*---------------------------------------------------------------------------------------------
 *  4.3. 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};


/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 
  ---------------------------------------------------------------------------------------------*/
this.fn_SbpBtn_Do01 = function()
{ 
}

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SechVl_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	//this.div_PopupTitle_btn_Search_onclick();//검색
};


//학교명
this.div_Search_edt_SchmNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.div_PopupTitle_btn_Search_onclick();
	}
};



/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 6.1. [상세-그리드] 더블 클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_SelectRow(e.row);//선택한 행 리턴
};

/***********************************************************************************************
 * 6.1. [상세-그리드enter key] 줄선택 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		this.fn_SelectRow(e.row);//선택한 행 리턴
	}	
};

/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
		    //조회시 focus 이동
			this.grd_Master10.setFocus();				
			break;						
	}
};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

};

/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 10.1. [사용자함수] 선택한 행 리턴
 ***********************************************************************************************/ 
this.fn_SelectRow = function(iRow)
{
	if (iRow > -1) {	
	
        var rtnValue = "({" +
						"VA61_AM:'" + this.ds_Master10.getColumn(0, "VA61_AM")  +"'"+ //
						",VA61_VA:'" + this.ds_Master10.getColumn(0, "VA61_VA") +"'"+ //
						",VA62_AM:'" + this.ds_Master10.getColumn(0, "VA62_AM") +"'"+ //
						",VA62_VA:'" + this.ds_Master10.getColumn(0, "VA62_VA") +"'"+ //
						",VA63_AM:'" + this.ds_Master10.getColumn(0, "VA63_AM") +"'"+ //
						",VA63_VA:'" + this.ds_Master10.getColumn(0, "VA63_VA") +"'"+ //
						",VA64_AM:'" + this.ds_Master10.getColumn(0, "VA64_AM") +"'"+ //
						",VA64_VA:'" + this.ds_Master10.getColumn(0, "VA64_VA") +"'"+ //
						",VA65_AM:'" + this.ds_Master10.getColumn(0, "VA65_AM") +"'"+ //
						",VA65_VA:'" + this.ds_Master10.getColumn(0, "VA65_VA") +"'"+ //
						",VA66_AM:'" + this.ds_Master10.getColumn(0, "VA66_AM") +"'"+ //
						",VA66_VA:'" + this.ds_Master10.getColumn(0, "VA66_VA") +"'"+ //
						",VA67_AM:'" + this.ds_Master10.getColumn(0, "VA67_AM") +"'"+ //
						",VA67_VA:'" + this.ds_Master10.getColumn(0, "VA67_VA") +"'"+ //
						",VA68_AM:'" + this.ds_Master10.getColumn(0, "VA68_AM") +"'"+ //
						",VA68_VA:'" + this.ds_Master10.getColumn(0, "VA68_VA") +"'"+ //
						",VA69_AM:'" + this.ds_Master10.getColumn(0, "VA69_AM") +"'"+ //
						",VA69_VA:'" + this.ds_Master10.getColumn(0, "VA69_VA") +"'"+ //
						",VA70_AM:'" + this.ds_Master10.getColumn(0, "VA70_AM") +"'"+ //
						",VA70_VA:'" + this.ds_Master10.getColumn(0, "VA70_VA") +"'"+ //
						",VA71_AM:'" + this.ds_Master10.getColumn(0, "VA71_AM") +"'"+ //
						",VA71_VA:'" + this.ds_Master10.getColumn(0, "VA71_VA") +"'"+ //
						",VA72_AM:'" + this.ds_Master10.getColumn(0, "VA72_AM") +"'"+ //
						",VA72_VA:'" + this.ds_Master10.getColumn(0, "VA72_VA") +"'"+ //
						",VA73_AM:'" + this.ds_Master10.getColumn(0, "VA73_AM") +"'"+ //
						",VA73_VA:'" + this.ds_Master10.getColumn(0, "VA73_VA") +"'"+ //
						",VA74_AM:'" + this.ds_Master10.getColumn(0, "VA74_AM") +"'"+ //
						",VA74_VA:'" + this.ds_Master10.getColumn(0, "VA74_VA") +"'"+ //
						",VA75_AM:'" + this.ds_Master10.getColumn(0, "VA75_AM") +"'"+ //
						",VA75_VA:'" + this.ds_Master10.getColumn(0, "VA75_VA") +"'"+ //
						",VA76_AM:'" + this.ds_Master10.getColumn(0, "VA76_AM") +"'"+ //
						",VA76_VA:'" + this.ds_Master10.getColumn(0, "VA76_VA") +"'"+ //
						",VA77_AM:'" + this.ds_Master10.getColumn(0, "VA77_AM") +"'"+ //
						",VA77_VA:'" + this.ds_Master10.getColumn(0, "VA77_VA") +"'"+ //
						",VA78_AM:'" + this.ds_Master10.getColumn(0, "VA78_AM") +"'"+ //
						",VA78_VA:'" + this.ds_Master10.getColumn(0, "VA78_VA") +"'"+ //
						",VA79_VA:'" + this.ds_Master10.getColumn(0, "VA79_VA") +"'"+ // 
						
                "})";

					
		this.gfn_PopClose(rtnValue);
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}
}



/***********************************************************************************************
 * 11. [ds_Master10] data변경이벤트
 ***********************************************************************************************/

this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "VA61_AM"
	|| e.columnid == "VA61_VA"
	|| e.columnid == "VA62_AM"
	|| e.columnid == "VA62_VA"
	|| e.columnid == "VA63_AM"
	|| e.columnid == "VA63_VA"
	|| e.columnid == "VA64_AM"
	|| e.columnid == "VA64_VA"
	|| e.columnid == "VA65_AM"
	|| e.columnid == "VA65_VA"
	|| e.columnid == "VA66_AM"
	|| e.columnid == "VA66_VA"
	|| e.columnid == "VA67_AM"
	|| e.columnid == "VA67_VA"
	|| e.columnid == "VA68_AM"
	|| e.columnid == "VA68_VA"
	|| e.columnid == "VA69_AM"
	|| e.columnid == "VA69_VA"
	|| e.columnid == "VA70_AM"
	|| e.columnid == "VA70_VA"
	|| e.columnid == "VA71_AM"
	|| e.columnid == "VA71_VA"
	|| e.columnid == "VA72_AM"
	|| e.columnid == "VA72_VA"
	|| e.columnid == "VA73_AM"
	|| e.columnid == "VA73_VA"
	|| e.columnid == "VA74_AM"
	|| e.columnid == "VA74_VA"
	|| e.columnid == "VA75_AM"
	|| e.columnid == "VA75_VA"
	|| e.columnid == "VA76_AM"
	|| e.columnid == "VA76_VA"
	|| e.columnid == "VA77_AM"
	|| e.columnid == "VA77_VA"
	|| e.columnid == "VA78_AM"
	|| e.columnid == "VA78_VA"
	|| e.columnid == "VA79_VA"
	
	
	)
	{
		//trace("1");
		this.setSum();
		//trace("2");
	}
};

this.setSum = function(){

	var va61Am = this.ds_Master10.getColumn(0, "VA61_AM");
	var va61Va = this.ds_Master10.getColumn(0, "VA61_VA");
	var va62Am = this.ds_Master10.getColumn(0, "VA62_AM");
	var va62Va = this.ds_Master10.getColumn(0, "VA62_VA");
	var va63Am = this.ds_Master10.getColumn(0, "VA63_AM");
	var va63Va = this.ds_Master10.getColumn(0, "VA63_VA");
	var va64Am = this.ds_Master10.getColumn(0, "VA64_AM");
	var va64Va = this.ds_Master10.getColumn(0, "VA64_VA");
	var va65Am = this.ds_Master10.getColumn(0, "VA65_AM");
	var va65Va = this.ds_Master10.getColumn(0, "VA65_VA");
	var va66Am = this.ds_Master10.getColumn(0, "VA66_AM");
	var va66Va = this.ds_Master10.getColumn(0, "VA66_VA");
	var va67Am = this.ds_Master10.getColumn(0, "VA67_AM");
	var va67Va = this.ds_Master10.getColumn(0, "VA67_VA");
	var va68Am = this.ds_Master10.getColumn(0, "VA68_AM");
	var va68Va = this.ds_Master10.getColumn(0, "VA68_VA");
	var va69Am = this.ds_Master10.getColumn(0, "VA69_AM");
	var va69Va = this.ds_Master10.getColumn(0, "VA69_VA");
	var va70Am = this.ds_Master10.getColumn(0, "VA70_AM");
	var va70Va = this.ds_Master10.getColumn(0, "VA70_VA");
	var va71Am = this.ds_Master10.getColumn(0, "VA71_AM");
	var va71Va = this.ds_Master10.getColumn(0, "VA71_VA");
	var va72Am = this.ds_Master10.getColumn(0, "VA72_AM");
	var va72Va = this.ds_Master10.getColumn(0, "VA72_VA");
	var va73Am = this.ds_Master10.getColumn(0, "VA73_AM");
	var va73Va = this.ds_Master10.getColumn(0, "VA73_VA");
	var va74Am = this.ds_Master10.getColumn(0, "VA74_AM");
	var va74Va = this.ds_Master10.getColumn(0, "VA74_VA");
	var va75Am = this.ds_Master10.getColumn(0, "VA75_AM");
	var va75Va = this.ds_Master10.getColumn(0, "VA75_VA");
	var va76Am = this.ds_Master10.getColumn(0, "VA76_AM");
	var va76Va = this.ds_Master10.getColumn(0, "VA76_VA");
	var va77Am = this.ds_Master10.getColumn(0, "VA77_AM");
	var va77Va = this.ds_Master10.getColumn(0, "VA77_VA");
	var va78Am = this.ds_Master10.getColumn(0, "VA78_AM");
	var va78Va = this.ds_Master10.getColumn(0, "VA78_VA");
	var va79Va = this.ds_Master10.getColumn(0, "VA79_VA");
		
	if(this.gfn_IsNull(va61Am)){va61Am=0};
	if(this.gfn_IsNull(va61Va)){va61Va=0};
	if(this.gfn_IsNull(va62Am)){va62Am=0};
	if(this.gfn_IsNull(va62Va)){va62Va=0};
	if(this.gfn_IsNull(va63Am)){va63Am=0};
	if(this.gfn_IsNull(va63Va)){va63Va=0};
	if(this.gfn_IsNull(va64Am)){va64Am=0};
	if(this.gfn_IsNull(va64Va)){va64Va=0};
	if(this.gfn_IsNull(va65Am)){va65Am=0};
	if(this.gfn_IsNull(va65Va)){va65Va=0};
	if(this.gfn_IsNull(va66Am)){va66Am=0};
	if(this.gfn_IsNull(va66Va)){va66Va=0};
	if(this.gfn_IsNull(va67Am)){va67Am=0};
	if(this.gfn_IsNull(va67Va)){va67Va=0};
	if(this.gfn_IsNull(va68Am)){va68Am=0};
	if(this.gfn_IsNull(va68Va)){va68Va=0};
	if(this.gfn_IsNull(va69Am)){va69Am=0};
	if(this.gfn_IsNull(va69Va)){va69Va=0};
	if(this.gfn_IsNull(va70Am)){va70Am=0};
	if(this.gfn_IsNull(va70Va)){va70Va=0};
	if(this.gfn_IsNull(va71Am)){va71Am=0};
	if(this.gfn_IsNull(va71Va)){va71Va=0};
	if(this.gfn_IsNull(va72Am)){va72Am=0};
	if(this.gfn_IsNull(va72Va)){va72Va=0};
	if(this.gfn_IsNull(va73Am)){va73Am=0};
	if(this.gfn_IsNull(va73Va)){va73Va=0};
	if(this.gfn_IsNull(va74Am)){va74Am=0};
	if(this.gfn_IsNull(va74Va)){va74Va=0};
	if(this.gfn_IsNull(va75Am)){va75Am=0};
	if(this.gfn_IsNull(va75Va)){va75Va=0};
	if(this.gfn_IsNull(va76Am)){va76Am=0};
	if(this.gfn_IsNull(va76Va)){va76Va=0};
	if(this.gfn_IsNull(va77Am)){va77Am=0};
	if(this.gfn_IsNull(va77Va)){va77Va=0};
	if(this.gfn_IsNull(va78Am)){va78Am=0};
	if(this.gfn_IsNull(va78Va)){va78Va=0};
	if(this.gfn_IsNull(va79Va)){va79Va=0};
	
	this.ds_Master10.setColumn(0, "VA79_VA", va61Va + va62Va + va63Va + va64Va + va65Va + va66Va + va67Va + va68Va + va69Va + va70Va
	                                        + va71Va + va72Va + va73Va + va74Va + va75Va + va76Va + va77Va + va78Va );
	
// 	this.ds_Master10.setColumn(0, "VA26_VA", va61Va + va62Va + va63Va + va64Va + va65Va + va66Va + va67Va + va68Va + va69Va + va70Va
// 	                                        + va71Va + va72Va + va73Va + va74Va + va75Va + va76Va + va77Va + va78Va + va79Va);
		
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_Search.form.edt_Va61Am" propid="value" datasetid="ds_Master10" columnid="VA61_AM"/>
      <BindItem id="item1" compid="div_Search.form.edt_Va62Am" propid="value" datasetid="ds_Master10" columnid="VA62_AM"/>
      <BindItem id="item2" compid="div_Search.form.edt_Va63Am" propid="value" datasetid="ds_Master10" columnid="VA63_AM"/>
      <BindItem id="item3" compid="div_Search.form.edt_Va64Am" propid="value" datasetid="ds_Master10" columnid="VA64_AM"/>
      <BindItem id="item4" compid="div_Search.form.edt_Va65Am" propid="value" datasetid="ds_Master10" columnid="VA65_AM"/>
      <BindItem id="item5" compid="div_Search.form.edt_Va66Am" propid="value" datasetid="ds_Master10" columnid="VA66_AM"/>
      <BindItem id="item6" compid="div_Search.form.edt_Va67Am" propid="value" datasetid="ds_Master10" columnid="VA67_AM"/>
      <BindItem id="item7" compid="div_Search.form.edt_Va68Am" propid="value" datasetid="ds_Master10" columnid="VA68_AM"/>
      <BindItem id="item8" compid="div_Search.form.edt_Va69Am" propid="value" datasetid="ds_Master10" columnid="VA69_AM"/>
      <BindItem id="item9" compid="div_Search.form.edt_Va70Am" propid="value" datasetid="ds_Master10" columnid="VA70_AM"/>
      <BindItem id="item10" compid="div_Search.form.edt_Va71Am" propid="value" datasetid="ds_Master10" columnid="VA71_AM"/>
      <BindItem id="item11" compid="div_Search.form.edt_Va72Am" propid="value" datasetid="ds_Master10" columnid="VA72_AM"/>
      <BindItem id="item12" compid="div_Search.form.edt_Va73Am" propid="value" datasetid="ds_Master10" columnid="VA73_AM"/>
      <BindItem id="item13" compid="div_Search.form.edt_Va74Am" propid="value" datasetid="ds_Master10" columnid="VA74_AM"/>
      <BindItem id="item14" compid="div_Search.form.edt_Va75Am" propid="value" datasetid="ds_Master10" columnid="VA75_AM"/>
      <BindItem id="item15" compid="div_Search.form.edt_Va76Am" propid="value" datasetid="ds_Master10" columnid="VA76_AM"/>
      <BindItem id="item16" compid="div_Search.form.edt_Va77Am" propid="value" datasetid="ds_Master10" columnid="VA77_AM"/>
      <BindItem id="item17" compid="div_Search.form.edt_Va78Am" propid="value" datasetid="ds_Master10" columnid="VA78_AM"/>
      <BindItem id="item18" compid="div_Search.form.edt_Va79Va" propid="value" datasetid="ds_Master10" columnid="VA79_VA"/>
      <BindItem id="item19" compid="div_Search.form.edt_Va78Va" propid="value" datasetid="ds_Master10" columnid="VA78_VA"/>
      <BindItem id="item20" compid="div_Search.form.edt_Va77Va" propid="value" datasetid="ds_Master10" columnid="VA77_VA"/>
      <BindItem id="item21" compid="div_Search.form.edt_Va76Va" propid="value" datasetid="ds_Master10" columnid="VA76_VA"/>
      <BindItem id="item22" compid="div_Search.form.edt_Va75Va" propid="value" datasetid="ds_Master10" columnid="VA75_VA"/>
      <BindItem id="item23" compid="div_Search.form.edt_Va74Va" propid="value" datasetid="ds_Master10" columnid="VA74_VA"/>
      <BindItem id="item24" compid="div_Search.form.edt_Va73Va" propid="value" datasetid="ds_Master10" columnid="VA73_VA"/>
      <BindItem id="item25" compid="div_Search.form.edt_Va72Va" propid="value" datasetid="ds_Master10" columnid="VA72_VA"/>
      <BindItem id="item26" compid="div_Search.form.edt_Va71Va" propid="value" datasetid="ds_Master10" columnid="VA71_VA"/>
      <BindItem id="item27" compid="div_Search.form.edt_Va70Va" propid="value" datasetid="ds_Master10" columnid="VA70_VA"/>
      <BindItem id="item28" compid="div_Search.form.edt_Va69Va" propid="value" datasetid="ds_Master10" columnid="VA69_VA"/>
      <BindItem id="item29" compid="div_Search.form.edt_Va68Va" propid="value" datasetid="ds_Master10" columnid="VA68_VA"/>
      <BindItem id="item30" compid="div_Search.form.edt_Va67Va" propid="value" datasetid="ds_Master10" columnid="VA67_VA"/>
      <BindItem id="item31" compid="div_Search.form.edt_Va66Va" propid="value" datasetid="ds_Master10" columnid="VA66_VA"/>
      <BindItem id="item32" compid="div_Search.form.edt_Va65Va" propid="value" datasetid="ds_Master10" columnid="VA65_VA"/>
      <BindItem id="item33" compid="div_Search.form.edt_Va64Va" propid="value" datasetid="ds_Master10" columnid="VA64_VA"/>
      <BindItem id="item34" compid="div_Search.form.edt_Va63Va" propid="value" datasetid="ds_Master10" columnid="VA63_VA"/>
      <BindItem id="item35" compid="div_Search.form.edt_Va62Va" propid="value" datasetid="ds_Master10" columnid="VA62_VA"/>
      <BindItem id="item36" compid="div_Search.form.edt_Va61Va" propid="value" datasetid="ds_Master10" columnid="VA61_VA"/>
    </Bind>
  </Form>
</FDL>
