<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BUGSINFO2" width="1040" height="600" titletext="예산사용현황" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="600" width="1040">
        <Div id="div_PopupTitle" taborder="0" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="예산사용현황" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Search" taborder="1" left="12" top="54" height="66" cssclass="div_WF_Search" right="12" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta_BugsYm" taborder="0" text="예산년월" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_BugsYm" taborder="1" left="sta_BugsYm:0" top="6" width="110" height="24" dateformat="yyyy-MM" cssclass="essential" editformat="yyyy-MM" popuptype="none" ondropdown="div_Search_cal_BugsYm_ondropdown" readonly="true"/>
              <Static id="sta_AcomCd" taborder="2" text="계정코드" left="375" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_AcomCd" taborder="3" left="sta_AcomCd:1" top="6" width="110" height="24" maxlength="12" onchanged="div_Search_edt_AcomCd_onchanged" text="1010101010" cssclass="essential" readonly="true"/>
              <Edit id="edt_AcomNm" taborder="4" left="edt_AcomCd:2" top="6" width="130" height="24" maxlength="100" enable="true" readonly="true"/>
              <Button id="btn_AcomCd" taborder="5" left="edt_AcomNm:2" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" cursor="pointer" onclick="div_Search_btn_AcomCd_onclick" visible="false"/>
              <Static id="sta_DepmCd" taborder="6" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_DepmCd" taborder="7" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential" readonly="true"/>
              <Edit id="edt_DepmNm" taborder="8" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged" readonly="true"/>
              <Button id="btn_DepmCd" taborder="9" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer" visible="false"/>
              <Div id="div_ComGridSearch" taborder="10" top="34" height="30" url="cmm::cmmGridSearch.xfdl" async="false" left="678" width="328"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="2" left="12" top="120" right="12" bottom="10">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" tabbuttonwidth="0">
                <Tabpages>
                  <Tabpage id="tpg_01" tabbuttonwidth="0">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="0" binddataset="ds_Master10" autofittype="col" cellsizingtype="col" right="0" bottom="0" onkeyup="grd_Master10_onkeyup" selecttype="multiarea" oncellclick="grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="95" band="left"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="200"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="발의번호"/>
                                <Cell col="2" text="발의일자"/>
                                <Cell col="3" text="결의번호"/>
                                <Cell col="4" text="결의일자"/>
                                <Cell col="5" text="내용요약"/>
                                <Cell col="6" text="발의자"/>
                                <Cell col="7" text="발의금액"/>
                                <Cell col="8" text="결의금액"/>
                                <Cell col="9" text="전표보기"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:ACCH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:ACCH_NO.length&gt;0?(ACCH_NO.length&gt;10?'@@@@@@@@-@@@@':'@@@@@@-@@@@'):''"/>
                                <Cell col="2" text="bind:ACCH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="3" text="bind:SLIP_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:SLIP_NO.length&gt;0?(SLIP_NO.length&gt;10?'@@@@@@@@-@@@@':'@@@@@@-@@@@'):''"/>
                                <Cell col="4" text="bind:SLIP_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="5" text="bind:ACCH_NM" textAlign="left"/>
                                <Cell col="6" text="bind:EMPM_NM" textAlign="center"/>
                                <Cell col="7" text="bind:RM_AM" displaytype="number" textAlign="right" combodataset="ds_Sm020" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="8" text="bind:BGSL_AM" displaytype="number"/>
                                <Cell col="9" displaytype="buttoncontrol" textAlign="center" text="전표보기"/>
                              </Band>
                              <Band id="summary">
                                <Cell colspan="2"/>
                                <Cell col="2" colspan="5" text="합계" textAlign="center"/>
                                <Cell col="7" displaytype="number" textAlign="right" expr="dataset.getSum(&quot;RM_AM&quot;)"/>
                                <Cell col="8" expr="dataset.getSum(&quot;BGSL_AM&quot;)" displaytype="number"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="BUDG_MM" type="STRING" size="256"/>
          <Column id="BUDP_CD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="ACCH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="ACCH_DD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="ACUM_NM" type="STRING" size="256"/>
          <Column id="ACCH_NM" type="STRING" size="256"/>
          <Column id="SLIP_NO" type="STRING" size="256"/>
          <Column id="SLIP_DD" type="STRING" size="256"/>
          <Column id="ACOM_CD" type="STRING" size="256"/>
          <Column id="ACOM_NM" type="STRING" size="256"/>
          <Column id="BUDG_MM" type="STRING" size="256"/>
          <Column id="BUDP_CD" type="STRING" size="256"/>
          <Column id="RM_AM" type="STRING" size="256"/>
          <Column id="BGSL_AM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : BUGSINFO2
*  @화면설명 : 예산사용현황
*  @시스템명 : (CA) 관리회계
*  @작성자   : 박혜림
*  @작성일   : 2022.05.26
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.05.26     	    박혜림 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
//[부모창파라메타] 
this.fvBugsYm = "";//예산년월
this.fvAcomCd = "";//계정코드
this.fvAcomNm = "";//계정명
this.fvDepmCd = "";//부서코드
this.fvDepmNm = "";//부서명

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvBugsYm = this.getOwnerFrame().BugsYm;//[부모창파라메타] 예산년월
	this.fvAcomCd = this.getOwnerFrame().AcomCd;//[부모창파라메타] 계정코드
	this.fvAcomNm = this.getOwnerFrame().AcomNm;//[부모창파라메타] 계정명
	this.fvDepmCd = this.getOwnerFrame().DepmCd;//[부모창파라메타] 부서코드
	this.fvDepmNm = this.getOwnerFrame().DepmNm;//[부모창파라메타] 부서명
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

 	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
 	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
	//자동조회
	//this.div_PopupTitle_btn_Search_onclick();
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 프로젝트목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);


	//파라미터 값이 있는경우
	if (!this.gfn_IsNull(this.fvBugsYm)) {
		this.div_Search.form.cal_BugsYm.set_value(this.fvBugsYm);
		this.div_Search.form.edt_AcomCd.set_value(this.fvAcomCd);
		this.div_Search.form.edt_AcomNm.set_value(this.fvAcomNm);
		this.div_Search.form.edt_DepmCd.set_value(this.fvDepmCd);
		this.div_Search.form.edt_DepmNm.set_value(this.fvDepmNm);
	}

	this.div_PopupTitle_btn_Search_onclick();//조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 

	if (obj.width > 1400) {
		this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.set_autofittype("col");
	} else {
		this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.set_autofittype("none");
	}

};

/***********************************************************************************************
 * 00.09. Form 함수 호출
 ***********************************************************************************************/
this.fn_FormCall = function(oParam)
{
	trace("fn_FormCall");
	//화면전달 파라메터 체크
	this.div_Search.form.cal_FromDd.set_value(oParam.FromDd);
	this.div_Search.form.cal_ClosDd.set_value(oParam.ClosDd);
	this.div_Search.form.edt_AcumCd.set_value(oParam.AcumCd);
	this.div_Search.form.edt_AcumNm.set_value(oParam.AcumNm);
	this.div_Search.form.edt_CusmCd.set_value(oParam.CusmCd);
	this.div_Search.form.edt_CusmNm.set_value(oParam.CusmNm);
	this.div_Search.form.cbo_CredYn.set_value(oParam.CredYn);

	var sCredYn = oParam.CredYn;
	this.ds_FaAcom.filter("CRED_YN=='" + oParam.CredYn + "'");
	var iAddRow = this.ds_FaAcom.addRow();
	this.ds_FaAcom.setColumn(iAddRow, "ACOM_NM", "ALL");
	this.ds_FaAcom.setColumn(iAddRow, "SORT_NO", "1");
	this.ds_FaAcom.set_keystring("S:+SORT_NO+ACOM_CD");
	//체크 콤보 초기화 함수 호출
	this.gfn_InitMultiCombo(this.div_Search.form.edt_AcomCd, this.objConfig);	

	//체크 콤보의 Code 값을 입력하는 함수 실행
	this.gfn_SetMultiComboCode(this.div_Search.form.edt_AcomCd, oParam.AcomCd);//전체	
	//조회
	this.fn_ComBtnSearch();
	
	
}

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "BUDG_MM", this.div_Search.form.cal_BugsYm.value.substr(0, 6));//예산년월
	this.ds_Input.setColumn(0, "BUDP_CD", this.div_Search.form.edt_DepmCd.value);//예산부서
	this.ds_Input.setColumn(0, "ACOM_CD", this.div_Search.form.edt_AcomCd.value);//계정코드
	
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_ACCH_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_FA;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.cal_BugsYm^" + this.div_Search.form.sta_BugsYm.text + "|NULL"
				  ,"this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ,"this.div_Search.form.edt_AcomCd^" + this.div_Search.form.sta_AcomCd.text + "|NULL" 
				  ];
				  
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [예산년월]
 ***********************************************************************************************/
this.div_Search_cal_BugsYm_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_BugsYm", "fn_YmCallBack");	
};
  
/***********************************************************************************************
 *    02. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    03. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_AcomCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ACOM_CD_01";//팝업ID - 계정코드
	var oArg = { AcomNm:this.div_Search.form.edt_AcomNm.value};//Argument처리
	this.gfn_AcomPop(sPopupId, oArg);  
};	
		
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_AcomCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommAcom("C"
					, this.div_Search.form.edt_AcomCd
					, this.div_Search.form.edt_AcomNm
					, "S_ACOM_CD_01");
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sAcchNo = this.ds_Master10.getColumn(e.row , "ACCH_NO");
	
	//전표보기
	if(e.col == 9){
		if(!this.gfn_IsNull(sAcchNo)) {
			//pop창으로 띄우기
			var AcchNo = this.ds_Master10.getColumn(e.row, "ACCH_NO")
			var WofnSq = this.ds_Master10.getColumn(e.row, "WOFH_SQ")
			
			var sPopupId = "WF_M_FA_1000";//팝업ID - 계정코드
			var oArg = {paramTitle:"전표등록", AcchNo:AcchNo, WofnSq:WofnSq};//Argument처리
			this.gfn_AcchPop(sPopupId, oArg);
		}
// 	    // 2. pop창으로 띄우기
// 		var AcchNo = this.ds_Master10.getColumn(e.row, "ACCH_NO");
// 		var AcchDd = this.ds_Master10.getColumn(e.row, "ACCH_DD");
// 		var AcumCd = this.ds_Master10.getColumn(e.row, "ACUM_CD");
// 		var AcumNm = this.ds_Master10.getColumn(e.row, "ACUM_NM");
// 		var DepmCd = this.ds_Master10.getColumn(e.row, "DEPM_CD");
// 		var DepmNm = this.ds_Master10.getColumn(e.row, "DEPM_NM");
//        
// 
// 		var sPrgmId = "M_FA_1000";//호출프로그램ID  총계정원장
// 		var sCallFunc = "fn_FormCall";//호출함수
// 		
// 		//[공통]특정화면 호출 파라메타 정보 Object
// 		var oParam = new Object();
// 		oParam.ACCH_NO = AcchNo;
// 		oParam.ACCH_DD = AcchDd;
// 		oParam.ACUM_CD = AcumCd;
// 		oParam.ACUM_NM = AcumNm;
// 		oParam.DEPM_CD = DepmCd;
// 		oParam.DEPM_NM = DepmNm;
// 		
// 		this.gfn_CallScrn(sPrgmId, sCallFunc, oParam, "");
	}
};

/***********************************************************************************************
 * 02.MG0.03. [Master10 그리드] ENTER KEY 줄선택 이벤트
 ***********************************************************************************************/  
this.grd_Master10_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
}; 
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [팝업버튼] 선택 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
}


/***********************************************************************************************
 * 13.02. [사용자함수] 선택한 정보 부모창 리턴 함수 
 ***********************************************************************************************/ 
this.fn_Choice = function(iRow) 
{
}

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회	
			//조회시 focus 이동
			this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.setFocus();
		
			break;						
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	

		}
	//계정코드
	} else if (strId == "S_ACOM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.ACOM_CD)) {
				this.div_Search.form.edt_AcomCd.set_value(arrRtnVal.ACOM_CD);
				this.div_Search.form.edt_AcomNm.set_value(arrRtnVal.ACOM_NM);
			}
		} else {
			this.div_Search.form.edt_AcomCd.set_value("");
			this.div_Search.form.edt_AcomNm.set_value("");
		}
	}
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

]]></Script>
  </Form>
</FDL>
