<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CHECKPWD" width="450" height="160" titletext="비밀번호 확인" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="160" width="450">
        <Div id="div_PopupTitle" taborder="3" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Static id="sta_PopupTitle" taborder="1" text="비밀번호 확인" left="20" top="10" width="250" height="24" cssclass="sta_WF_PopupTitle"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_03" taborder="1" top="65" height="30" cssclass="sta_WF_DBg" left="14" text="" right="14"/>
        <Edit id="edt_UsemPw" taborder="0" left="137" top="68" height="24" text="ssdsdewweew" maxlength="30" right="17" password="true" onkeydown="edt_UsemPw_onkeydown"/>
        <Static id="Static01" taborder="2" text="비밀번호" top="65" width="120" height="30" cssclass="sta_WF_DLabel" left="14" DomainID="S00001"/>
        <Button id="btn_Confirm" taborder="4" text="확인" left="153" width="70" height="30" bottom="14" uWord="popup.ok" cssclass="bt_WF_PopupBlue" onclick="btn_Confirm_onclick"/>
        <Button id="btn_Cancle" taborder="5" text="취소" left="231" width="70" height="30" bottom="14" uWord="popup.cancel" cssclass="bt_WF_PopupWhite" onclick="btn_Cancle_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="USEM_PW" type="STRING" size="256"/>
          <Column id="G_COMM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CheckResult">
        <ColumnInfo>
          <Column id="RSLT_CD" type="STRING" size="256"/>
          <Column id="RSLT_CT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 비밀번호 확인
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.12.28
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.28     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

 	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
 	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}	

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{
	this.edt_UsemPw.setFocus();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 


};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.03. [Master10 그리드] ENTER KEY 줄선택 이벤트
 ***********************************************************************************************/  

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.btn_Cancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var	rtnValue = "({" +
					" MSG_CODE:'0'" +		
				"})"; 
				
	this.gfn_PopClose(rtnValue);
};


/***********************************************************************************************
 * 13. [확인] 버튼 클릭 이벤트
 ***********************************************************************************************/
this.btn_Confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "G_COMM", this.gfn_GetSessionValue("COMM_CD"));//회사코드
	this.ds_Input.setColumn(0, "SESU_ID", this.gfn_GetSessionValue("SYST_ID"));//시스템사용자ID
	this.ds_Input.setColumn(0, "USEM_PW", this.edt_UsemPw.value);//비밀번호
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_CheckResult.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_USEM_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "CHECK_PWD";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = "LoginOutAction";//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sMethodName = "checkUserPwd";// Action 안에서 호출해야 하는 메소드 명, 기본은 execute를 호출하도록 되어있음
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_CheckResult=ds_CheckResult";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
	
	if (this.ds_CheckResult.getRowCount() > 0) {
		//현재 비밀번호와 변경 비밀번호가 같을경우
		if (this.ds_CheckResult.getColumn(0, "RSLT_CD") == "S") {
			var	rtnValue = "({" +
							" MSG_CODE:'1'" +		
						"})"; 
			this.gfn_PopClose(rtnValue);
		} else {
			var	rtnValue = "({" +
							" MSG_CODE:'0'" +		
						"})"; 
						
			//this.gfn_PopClose(rtnValue);
			
			if (this.ds_CheckResult.getRowCount() > 0) {
				var sRSLT_CD = this.ds_CheckResult.getColumn(0, "RSLT_CD");//로그인 결과코드
				if (sRSLT_CD == "E01") {
					this.gfn_Alert("SM075");//로그인 사용자정보가 존재하지 않습니다.
				} else if (sRSLT_CD == "E02") {
					sRSLT_CT = this.ds_CheckResult.getColumn(0, "RSLT_CT");//결과메시지 - 오류횟수
					var arrMsgArg = [sRSLT_CT];
					this.gfn_Alert("SM074", arrMsgArg);//로그인ID 또는 패스워드 정보가 유효하지 않습니다.
					
				} else if (sRSLT_CD == "E03") {
					this.gfn_Alert("SM076");//비밀번호 오류회수 초과로 계정이 잠김 상태입니다.						
				}		
			}
		}
	} else {
		var	rtnValue = "({" +
						" MSG_CODE:'0'" +		
					"})"; 
					
		this.gfn_PopClose(rtnValue);
	}	
};

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "CHECK_PWD": //패스워드확인	

			break;						
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

/***********************************************************************************************
 * 15.01. 패스워드 키 다운이벤트
 ***********************************************************************************************/  
this.edt_UsemPw_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btn_Confirm_onclick();	
	}
};


]]></Script>
  </Form>
</FDL>
