<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CNTHINFO" width="1040" height="600" titletext="계약정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="600" width="1040">
        <Div id="div_Search" taborder="0" left="12" top="54" height="66" cssclass="div_WF_Search" right="12" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="Static01" taborder="1" text="계약번호" left="354" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static02" taborder="2" text="거래처" left="691" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Calendar id="cal_FromDd" taborder="3" left="96" top="6" width="105" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="4" text="~" left="201" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDd" taborder="5" left="219" top="6" width="105" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static00_00" taborder="6" text="영업부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="7" left="178" top="34" width="120" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="8" left="300" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Static id="Static01_00" taborder="9" text="영업자" left="354" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static02_00" taborder="10" text="진행상태" left="691" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="11" left="434" top="34" width="80" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Button id="btn_SystId" taborder="12" left="638" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Edit id="edt_EmpmNm" taborder="13" left="516" top="34" width="120" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_DepmCd" taborder="14" left="96" top="34" width="80" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_CusmCd" taborder="15" left="771" top="6" width="80" height="24" onchanged="div_Search_edt_CusmCd_onchanged" maxlength="10"/>
              <Edit id="edt_CusmNm" taborder="16" left="853" top="6" width="120" height="24" enable="true" onchanged="div_Search_edt_CusmNm_onchanged" maxlength="100"/>
              <Button id="btn_CusmCd" taborder="17" left="975" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CusmCd_onclick" text="" cursor="pointer"/>
              <Edit id="edt_SystId" taborder="18" left="663" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Combo id="cbo_ProcSt" taborder="19" left="771" top="34" height="24" innerdataset="ds_Sd104" codecolumn="CODM_CD" datacolumn="CODM_NM" width="227"/>
              <MaskEdit id="mae_CnthNo" taborder="20" left="434" top="6" width="90" height="24" type="string" format="@@@@@@@@@" trimtype="both" onchanged="div_Search_mae_CnthNo_onchanged" locale="af_ZA" onkillfocus="div_Search_mae_CnthNo_onkillfocus" onsetfocus="div_Search_mae_CnthNo_onsetfocus"/>
              <Edit id="edt_CnthNm" taborder="21" left="526" top="6" width="137" height="24" enable="true" imemode="hangul"/>
              <Button id="btn_CnthNo" taborder="22" left="638" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" text="" cursor="pointer" visible="false" onclick="div_Search_btn_CnthNo_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="계약정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="161" visible="true" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
              <Button id="btn_Choice" taborder="3" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="계약 목록" left="12" top="120" width="220" height="32" cssclass="sta_WF_Title"/>
        <Static id="Static00_00" taborder="3" text="계약 상세" left="12" top="352" width="220" height="32" cssclass="sta_WF_Title"/>
        <Grid id="grd_Master10" taborder="4" left="12" top="152" height="200" binddataset="ds_Master10" autofittype="none" right="12" cellsizingtype="col" oncelldblclick="grd_Master10_oncelldblclick" onkeyup="grd_Master10_onkeyup" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="80" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="계약번호"/>
                <Cell col="2" text="계약명"/>
                <Cell col="3" text="계약처"/>
                <Cell col="4" text="납품처"/>
                <Cell col="5" text="계약일자"/>
                <Cell col="6" text="국내외"/>
                <Cell col="7" colspan="2" text="수주형태"/>
                <Cell col="9" text="영업부서"/>
                <Cell col="10" text="영업자"/>
                <Cell col="11" text="프로젝트번호"/>
                <Cell col="12" text="프로젝트순번"/>
                <Cell col="13" text="진행상태"/>
                <Cell col="14" text="결재상태"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="center"/>
                <Cell col="1" text="bind:CNTH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'"/>
                <Cell col="2" text="bind:CNTH_NM" displaytype="normal" textAlign="left"/>
                <Cell col="3" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="4" text="bind:PLCE_NM" displaytype="normal" textAlign="left"/>
                <Cell col="5" text="bind:CNTH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="6" text="bind:INEX_NM" displaytype="normal" textAlign="center"/>
                <Cell col="7" text="bind:TYMA_NM" displaytype="normal" textAlign="center"/>
                <Cell col="8" text="bind:TYSU_NM" displaytype="normal" textAlign="center"/>
                <Cell col="9" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="10" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                <Cell col="11" text="bind:PJTH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:(PJTH_NO.length &gt; 8)?'@-@@@@-@@@@':'@@@-@@@@'"/>
                <Cell col="12" text="bind:PJTB_SE" displaytype="normal" textAlign="center"/>
                <Cell col="13" text="bind:PROC_NM" displaytype="normal" textAlign="center"/>
                <Cell col="14" text="bind:WOFH_NM" displaytype="normal" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_Detail10" taborder="5" left="12" top="384" binddataset="ds_Detail10" autofittype="none" right="12" bottom="10" cellsizingtype="col" oncelldblclick="grd_Detail10_oncelldblclick" onkeyup="grd_Detail10_onkeyup" selecttype="multiarea">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약순번"/>
                <Cell col="1" text="상세상태"/>
                <Cell col="2" text="회계기준코드"/>
                <Cell col="3" text="회계기준명"/>
                <Cell col="4" text="품목코드"/>
                <Cell col="5" text="품목명"/>
                <Cell col="6" text="규격"/>
                <Cell col="7" text="단위"/>
                <Cell col="8" text="수량"/>
                <Cell col="9" text="납기일자"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CNTB_SE" displaytype="normal" textAlign="center"/>
                <Cell col="1" text="bind:DETA_NM" displaytype="normal" textAlign="center"/>
                <Cell col="2" text="bind:PALM_CD" displaytype="normal" textAlign="center"/>
                <Cell col="3" text="bind:PALM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="4" text="bind:ITEM_CD" displaytype="normal" textAlign="left"/>
                <Cell col="5" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="6" text="bind:SPEC_NM" displaytype="normal" textAlign="left"/>
                <Cell col="7" text="bind:UNIT_CD" displaytype="normal" textAlign="center"/>
                <Cell col="8" text="bind:CNTB_QT" displaytype="normal" textAlign="right"/>
                <Cell col="9" text="bind:DELI_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="10" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTH_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="PJTH_NM" type="STRING" size="256"/>
          <Column id="INEX_GU" type="STRING" size="256"/>
          <Column id="INEX_NM" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="PLAC_NM" type="STRING" size="256"/>
          <Column id="CSMA_CD" type="STRING" size="256"/>
          <Column id="CSMA_NM" type="STRING" size="256"/>
          <Column id="CSSU_CD" type="STRING" size="256"/>
          <Column id="CSSU_NM" type="STRING" size="256"/>
          <Column id="CSDE_CD" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="FROM_DD_PJSH" type="STRING" size="256"/>
          <Column id="CLOS_DD_PJSH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="CUSM_CD" type="STRING" size="256" description="거래처코드"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PROC_ST" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sd104">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="PJTB_NM" type="STRING" size="256"/>
          <Column id="PROC_ST" type="STRING" size="256"/>
          <Column id="PROC_NM" type="STRING" size="256"/>
          <Column id="PJTB_DD" type="STRING" size="256"/>
          <Column id="GENE_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="CSPM_CD" type="STRING" size="256"/>
          <Column id="TYMA_CD" type="STRING" size="256"/>
          <Column id="TYMA_NM" type="STRING" size="256"/>
          <Column id="TYSU_CD" type="STRING" size="256"/>
          <Column id="TYSU_NM" type="STRING" size="256"/>
          <Column id="ITEM_GU" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="CURR_CD" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 계약정보
*  @시스템명 : (SD) 영업관리
*  @작성자   : 최석목
*  @작성일   : 2021.04.28
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.04.28     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvCnthNo = "";//[부모창파라메타] 계약번호
this.fvMasterSearchMode = false;//마스터내역 조회중여부

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvCnthNo = this.getOwnerFrame().CnthNo;//[부모창파라메타] 계약번호
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 프로젝트목록
	this.gfn_SetGrid(this.grd_Detail10);//[공통]그리드 이벤트 설정 - 프로젝트상세

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd);//조회조건영역
	/*
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	*/
	this.div_Search.form.edt_DepmCd.set_value("1000000");
	this.div_Search.form.edt_DepmNm.set_value("시너스텍");
	
	/*
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);
	*/
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SD104|ds_Sd104|Y|ALL"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_ProcSt.set_index(0);	
	
	//계약번호가 있는경우
	if (!this.gfn_IsNull(this.fvCnthNo)) {
		this.div_Search.form.mae_CnthNo.set_value(this.fvCnthNo);
		this.div_PopupTitle_btn_Search_onclick();//조회
	}

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 

	if (obj.width > 1400) {
		this.grd_Master10.set_autofittype("col");
		this.grd_Detail10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
		this.grd_Detail10.set_autofittype("none");
	}

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 
	this.fvMasterSearchMode = false;//마스터내역 조회중여부
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "CNTH_NO", this.div_Search.form.mae_CnthNo.value);//프로젝트명	
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);//거래처
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDd.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);	
	this.ds_Input.setColumn(0, "PROC_ST", this.div_Search.form.cbo_ProcSt.value);	
	this.ds_Input.setColumn(0, "CNTH_NM", this.div_Search.form.edt_CnthNm.value);

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sd:M_SD_CNTH_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_SD;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_FromDd, this.div_Search.form.cal_ClosDd)) return false;//조회기간 범위 체크
	
	//[조회] Validation 설정
	var arrArgs = ["this.div_Search.form.cal_FromDd^계약일자(From)|NULL"
			      ,"this.div_Search.form.cal_ClosDd^계약일자(To)|NULL"
			      ,"this.div_Search.form.edt_DepmCd^영업부서|NULL"
			      ]; 
				  
	var sCheckGroupTitle = "조회조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드명으로 검색		
};

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{  
	var sPopupId = "S_CNTH_NO_11";//팝업ID - 계약정보
	var oArg = { CnthNo:this.div_Search.form.div_Search.form.mae_CnthNo.value, PrjmId:this.fvComPrgmId};//Argument처리-권한체크용	
	this.gfn_ContPop(sPopupId, oArg);	
}
 
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	obj.set_value(e.postvalue.toUpperCase());
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm, this.fvComPrgmId, "S_CNTH_NO_11", "fn_PopupCallback");//코드로 검색	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 KillFocus 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{
	this.gfn_SetCnthNoMaskFormat(obj);//계약번호 동적 마스킹 처리	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
	obj.set_format("@@@@@@@@@");	
};

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1 && !this.fvMasterSearchMode) {

		//계약번호가  있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(e.newrow, "CNTH_NO"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
			this.ds_Detail10.clearData();
			this.ds_Input.clearData();
			
			this.fvMasterSearchMode = true;//마스터내역 조회중여부
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "CNTH_NO", this.ds_Master10.getColumn(e.newrow, "CNTH_NO"));//계약번호
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(e.newrow, "WOFH_SQ"));//결재차수
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sd:M_SD_CNTH_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_SD;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}	
};

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row > -1) {
		var mRow = this.ds_Master10.rowposition;
		var dRow = 0;
		this.fn_Choice(mRow, dRow);
	}	
}; 


/***********************************************************************************************
 * 02.MG0.03. [Master10 그리드 Enter key] 줄선택 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		var mRow = this.ds_Master10.rowposition;
		var dRow = 0;
		this.fn_Choice(mRow, dRow);
	}
};



/***********************************************************************************************
 * 02.MG0.03. [Detail10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Detail10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row > -1) {
		var mRow = this.ds_Master10.rowposition;
		var dRow = this.ds_Detail10.rowposition;
		this.fn_Choice(mRow, e.row);
	}	
};
 
 
/***********************************************************************************************
 * 02.MG0.04. [Detail10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Detail10_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "13") {
		var mRow = this.ds_Master10.rowposition;
		var dRow = this.ds_Detail10.rowposition;
		this.fn_Choice(mRow, e.row);
	}	
};
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [팝업버튼] 선택 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var mRow = this.ds_Master10.rowposition;
	var dRow = this.ds_Detail10.rowposition;
	this.fn_Choice(mRow, dRow);
}





/***********************************************************************************************
 * 13.02. [사용자함수] 선택한 정보 부모창 리턴 함수 
 ***********************************************************************************************/ 
this.fn_Choice = function(mRow, dRow) {
	if (mRow > -1) {	
	
        rtnValue = "({" +
                        ' COMM_CD:"' + this.ds_Master10.getColumn(mRow, "COMM_CD") + '"'+  //0.회사코드
                        ',CNTH_NO:"' + this.ds_Master10.getColumn(mRow, "CNTH_NO") + '"'+  //1.계약번호
                        ',CNTH_NM:"' + this.ds_Master10.getColumn(mRow, "CNTH_NM") + '"'+  //2.계약명
                        ',WOFH_SQ:"' + this.ds_Master10.getColumn(mRow, "WOFH_SQ") + '"'+  //3.결재차수
                        ',WOFH_YN:"' + this.ds_Master10.getColumn(mRow, "WOFH_YN") + '"'+  //4.최종여부
                        ',WOFH_DD:"' + this.ds_Master10.getColumn(mRow, "WOFH_DD") + '"'+  //5.변경일자
                        ',CNTH_SQ:"' + this.ds_Master10.getColumn(mRow, "CNTH_SQ") + '"'+  //6.계약변경차수
                        ',CHAN_SQ:"' + this.ds_Master10.getColumn(mRow, "CHAN_SQ") + '"'+  //7.계약변경결재차수
                        ',CUSM_CD:"' + this.ds_Master10.getColumn(mRow, "CUSM_CD") + '"'+  //8.계약처코드
                        ',CUSM_NM:"' + this.ds_Master10.getColumn(mRow, "CUSM_NM") + '"'+  //9.계약처명
						',SAUM_NO:"' + this.ds_Master10.getColumn(mRow, "SAUM_NO") + '"'+  //9.사업자등록번호
                        ',PLAC_CD:"' + this.ds_Master10.getColumn(mRow, "PLAC_CD") + '"'+  //10.납품처코드
                        ',PLCE_NM:"' + this.ds_Master10.getColumn(mRow, "PLCE_NM") + '"'+  //11.남품처명
                        ',CNTH_DD:"' + this.ds_Master10.getColumn(mRow, "CNTH_DD") + '"'+  //12.계약일자
                        ',INEX_GU:"' + this.ds_Master10.getColumn(mRow, "INEX_GU") + '"'+  //13.국내외구분(SD102)
                        ',INEX_NM:"' + this.ds_Master10.getColumn(mRow, "INEX_NM") + '"'+  //14.국내외명
                        ',TYMA_CD:"' + this.ds_Master10.getColumn(mRow, "TYMA_CD") + '"'+  //15.수주형태_Main(SD110)
                        ',TYMA_NM:"' + this.ds_Master10.getColumn(mRow, "TYMA_NM") + '"'+  //16.수주형태명
                        ',TYSU_CD:"' + this.ds_Master10.getColumn(mRow, "TYSU_CD") + '"'+  //17.수주형태_Sub(SD112)
                        ',TYSU_NM:"' + this.ds_Master10.getColumn(mRow, "TYSU_NM") + '"'+  //18.수주형태명Sub
                        ',DEPM_CD:"' + this.ds_Master10.getColumn(mRow, "DEPM_CD") + '"'+  //19.영업부서
                        ',DEPM_NM:"' + this.ds_Master10.getColumn(mRow, "DEPM_NM") + '"'+  //20.영업부서명
                        ',SYST_ID:"' + this.ds_Master10.getColumn(mRow, "SYST_ID") + '"'+  //21.영업자
                        ',EMPM_NM:"' + this.ds_Master10.getColumn(mRow, "EMPM_NM") + '"'+  //22.영업자명
                        ',CSPM_CD:"' + this.ds_Master10.getColumn(mRow, "CSPM_CD") + '"'+  //23.계약담당고객번호
                        ',PLPM_CD:"' + this.ds_Master10.getColumn(mRow, "PLPM_CD") + '"'+  //24.납품처고객번호
                        ',PLAC_NM:"' + this.ds_Master10.getColumn(mRow, "PLAC_NM") + '"'+  //25.납품장소
                        ',PJTH_NO:"' + this.ds_Master10.getColumn(mRow, "PJTH_NO") + '"'+  //26.프로젝트번호
                        ',PJTB_SE:"' + this.ds_Master10.getColumn(mRow, "PJTB_SE") + '"'+  //27.프로젝트순번
                        ',QUTH_NO:"' + this.ds_Master10.getColumn(mRow, "QUTH_NO") + '"'+  //28.견적번호
                        ',QUTH_SQ:"' + this.ds_Master10.getColumn(mRow, "QUTH_SQ") + '"'+  //29.견적차수
                        ',PROC_ST:"' + this.ds_Master10.getColumn(mRow, "PROC_ST") + '"'+  //30.진행상태(SD308)
                        ',PROC_NM:"' + this.ds_Master10.getColumn(mRow, "PROC_NM") + '"'+  //31.진행상태명
                        ',FROM_DD:"' + this.ds_Master10.getColumn(mRow, "FROM_DD") + '"'+  //32.계약시작일
                        ',CLOS_DD:"' + this.ds_Master10.getColumn(mRow, "CLOS_DD") + '"'+  //33.계약종료일
                        ',CANC_DD:"' + this.ds_Master10.getColumn(mRow, "CANC_DD") + '"'+  //34.취소일자
                        ',CURR_CD:"' + this.ds_Master10.getColumn(mRow, "CURR_CD") + '"'+  //35.화폐코드(SM020)
                        ',EXCH_RT:"' + this.ds_Master10.getColumn(mRow, "EXCH_RT") + '"'+  //36.환율
                        ',WONE_AM_M:"' + this.ds_Master10.getColumn(mRow, "WONE_AM") + '"'+  //37.원화금액
                        ',FORE_AM_M:"' + this.ds_Master10.getColumn(mRow, "FORE_AM") + '"'+  //38.외화금액
                        ',BSAC_AM:"' + this.ds_Master10.getColumn(mRow, "BSAC_AM") + '"'+  //39.영업실행금액
                        ',BSAC_RT:"' + this.ds_Master10.getColumn(mRow, "BSAC_RT") + '"'+  //40.영업실행율
                        ',BFWO_AM:"' + this.ds_Master10.getColumn(mRow, "BFWO_AM") + '"'+  //41.이전_원화금액
                        ',BFFO_AM:"' + this.ds_Master10.getColumn(mRow, "BFFO_AM") + '"'+  //42.이전_외화금액
                        ',BFBS_AM:"' + this.ds_Master10.getColumn(mRow, "BFBS_AM") + '"'+  //43.이전_영업실행금액
                        ',BFBS_RT:"' + this.ds_Master10.getColumn(mRow, "BFBS_RT") + '"'+  //44.이전_영업실행율
                        ',PAYM_CD:"' + this.ds_Master10.getColumn(mRow, "PAYM_CD") + '"'+  //45.대금결제(SD202)
                        ',PAYM_NM:"' + this.ds_Master10.getColumn(mRow, "PAYM_NM") + '"'+  //46.대금결제상세
                        ',PURC_NO:"' + this.ds_Master10.getColumn(mRow, "PURC_NO") + '"'+  //47.PO번호
                        ',PTCT_RT:"' + this.ds_Master10.getColumn(mRow, "PTCT_RT") + '"'+  //48.지불조건_계약금(%)
                        ',PTMD_RT:"' + this.ds_Master10.getColumn(mRow, "PTMD_RT") + '"'+  //49.지불조건_중도금(%)
                        ',PTTS_RT:"' + this.ds_Master10.getColumn(mRow, "PTTS_RT") + '"'+  //50.지불조건_시운전후(%)
                        ',PTFI_RT:"' + this.ds_Master10.getColumn(mRow, "PTFI_RT") + '"'+  //51.지불조건_설치완료(%)
                        ',PTAD_RT:"' + this.ds_Master10.getColumn(mRow, "PTAD_RT") + '"'+  //52.지불조건_선수금(%)
                        ',PTET_RT:"' + this.ds_Master10.getColumn(mRow, "PTET_RT") + '"'+  //53.지불조건_기타(%)
                        ',TECA_RT:"' + this.ds_Master10.getColumn(mRow, "TECA_RT") + '"'+  //54.지불방법_현금(%)
                        ',TEBI_RT:"' + this.ds_Master10.getColumn(mRow, "TEBI_RT") + '"'+  //55.지불방법_어음(%)
                        ',WARR_CT:"' + this.ds_Master10.getColumn(mRow, "WARR_CT") + '"'+  //56.하자기간_개월수
                        ',WARR_RT:"' + this.ds_Master10.getColumn(mRow, "WARR_RT") + '"'+  //57.하자기간_보증율
                        ',ASPE_YN:"' + this.ds_Master10.getColumn(mRow, "ASPE_YN") + '"'+  //58.이행보증보험유무
                        ',ASFR_DD:"' + this.ds_Master10.getColumn(mRow, "ASFR_DD") + '"'+  //59.이행보증시작일
                        ',ASTO_DD:"' + this.ds_Master10.getColumn(mRow, "ASTO_DD") + '"'+  //60.이행보증종료일
                        ',STAM_YN:"' + this.ds_Master10.getColumn(mRow, "STAM_YN") + '"'+  //61.인지세_여부
                        ',STST_AM:"' + this.ds_Master10.getColumn(mRow, "STST_AM") + '"'+  //62.인지세_납부표준액
                        ',STPL_AM:"' + this.ds_Master10.getColumn(mRow, "STPL_AM") + '"'+  //63.인지세_납부예정액(당사)
                        ',NATM_CD:"' + this.ds_Master10.getColumn(mRow, "NATM_CD") + '"'+  //64.해외_국가코드
                        ',PRIC_CD:"' + this.ds_Master10.getColumn(mRow, "PRIC_CD") + '"'+  //65.해외_가격조건(SD204)
                        ',SHIP_CD:"' + this.ds_Master10.getColumn(mRow, "SHIP_CD") + '"'+  //66.해외_선적항(SD212)
                        ',ARRI_CD:"' + this.ds_Master10.getColumn(mRow, "ARRI_CD") + '"'+  //67.해외_도착항(SD212)
                        ',PACK_CD:"' + this.ds_Master10.getColumn(mRow, "PACK_CD") + '"'+  //68.해외_포장상태(SD206)
                        ',INSP_CD:"' + this.ds_Master10.getColumn(mRow, "INSP_CD") + '"'+  //69.해외_검사방법(SD208)
                        ',CTTY_CD:"' + this.ds_Master10.getColumn(mRow, "CTTY_CD") + '"'+  //70.해외_계약유형(SD304)
                        ',CSTR_DD:"' + this.ds_Master10.getColumn(mRow, "CSTR_DD") + '"'+  //71.이관일자
                        ',CSDP_CD:"' + this.ds_Master10.getColumn(mRow, "CSDP_CD") + '"'+  //72.이관부서
                        ',CSSU_ID:"' + this.ds_Master10.getColumn(mRow, "CSSU_ID") + '"'+  //73.이관담당자
                        ',CSFR_DD:"' + this.ds_Master10.getColumn(mRow, "CSFR_DD") + '"'+  //74.하자보증시작일
                        ',CSTO_DD:"' + this.ds_Master10.getColumn(mRow, "CSTO_DD") + '"'+  //75.하자보증종료일
                        ',WOFH_NO:"' + this.ds_Master10.getColumn(mRow, "WOFH_NO") + '"'+  //76.결재번호
                        ',WOFH_ST:"' + this.ds_Master10.getColumn(mRow, "WOFH_ST") + '"'+  //77.결재상태(WF110)
                        ',WOFH_NM:"' + this.ds_Master10.getColumn(mRow, "WOFH_NM") + '"'+  //78.결재상태명
						',ACUM_CD:"' + this.ds_Master10.getColumn(mRow, "ACUM_CD") + '"'+  //79.회계단위
                        ',FROM_DD_PJSH:"' + this.gfn_Nvl(this.ds_Master10.getColumn(mRow, "FROM_DD_PJSH"),'') + '"'+  //80.프로젝트시작일
                        ',CLOS_DD_PJSH:"' + this.gfn_Nvl(this.ds_Master10.getColumn(mRow, "CLOS_DD_PJSH"),'') + '"'+  //81.프로젝트종료일

						
				
                        ',CNTB_SE:"' + this.ds_Detail10.getColumn(dRow, "CNTB_SE") + '"'+  //3.계약순번
                        ',DETA_CD:"' + this.ds_Detail10.getColumn(dRow, "DETA_CD") + '"'+  //4.상세상태(SD310)
                        ',DETA_NM:"' + this.ds_Detail10.getColumn(dRow, "DETA_NM") + '"'+  //5.상세상태
                        ',PURC_DD:"' + this.ds_Detail10.getColumn(dRow, "PURC_DD") + '"'+  //6.P/O일자
                        ',PALM_CD:"' + this.ds_Detail10.getColumn(dRow, "PALM_CD") + '"'+  //7.손익코드
                        ',PALM_NM:"' + this.ds_Detail10.getColumn(dRow, "PALM_NM") + '"'+  //8.손익명
                        ',ITEM_GU:"' + this.ds_Detail10.getColumn(dRow, "ITEM_GU") + '"'+  //9.구분(SD306)-손익
                        ',SAUM_CD:"' + this.ds_Detail10.getColumn(dRow, "SAUM_CD") + '"'+  //10.
                        ',ITEM_CD:"' + this.ds_Detail10.getColumn(dRow, "ITEM_CD") + '"'+  //11.품목코드
                        ',ITEM_NM:"' + this.ds_Detail10.getColumn(dRow, "ITEM_NM") + '"'+  //12.품목명
                        ',SPEC_NM:"' + this.ds_Detail10.getColumn(dRow, "SPEC_NM") + '"'+  //13.규격
                        ',UNIT_CD:"' + this.ds_Detail10.getColumn(dRow, "UNIT_CD") + '"'+  //14.단위
                        ',CNTB_QT:"' + this.ds_Detail10.getColumn(dRow, "CNTB_QT") + '"'+  //15.수량
                        ',CNTB_PR:"' + this.ds_Detail10.getColumn(dRow, "CNTB_PR") + '"'+  //16.계약단가
                        ',WONE_PR:"' + this.ds_Detail10.getColumn(dRow, "WONE_PR") + '"'+  //17.원화단가
                        ',WONE_AM:"' + this.ds_Detail10.getColumn(dRow, "WONE_AM") + '"'+  //18.원화금액
                        ',FORE_PR:"' + this.ds_Detail10.getColumn(dRow, "FORE_PR") + '"'+  //19.외화단가
                        ',FORE_AM:"' + this.ds_Detail10.getColumn(dRow, "FORE_AM") + '"'+  //20.외화금액
                        ',MATD_AM:"' + this.ds_Detail10.getColumn(dRow, "MATD_AM") + '"'+  //21.실행단가_재료비_직접
                        ',MATG_AM:"' + this.ds_Detail10.getColumn(dRow, "MATG_AM") + '"'+  //22.실행단가재료비_간접
                        ',LABD_AM:"' + this.ds_Detail10.getColumn(dRow, "LABD_AM") + '"'+  //23.실행단가_노무비_직접
                        ',LABG_AM:"' + this.ds_Detail10.getColumn(dRow, "LABG_AM") + '"'+  //24.실행단가_노무비_간접
                        ',OUTS_AM:"' + this.ds_Detail10.getColumn(dRow, "OUTS_AM") + '"'+  //25.실행단가_외주비
                        ',COSD_AM:"' + this.ds_Detail10.getColumn(dRow, "COSD_AM") + '"'+  //26.실행단가_경비_직접
                        ',COSG_AM:"' + this.ds_Detail10.getColumn(dRow, "COSG_AM") + '"'+  //27.실행단가_경비_간접
                        ',PRIC_AM:"' + this.ds_Detail10.getColumn(dRow, "PRIC_AM") + '"'+  //28.실행단가_합계
                        ',TMAD_AM:"' + this.ds_Detail10.getColumn(dRow, "TMAD_AM") + '"'+  //29.실행원가_재료비_직접
                        ',TMAG_AM:"' + this.ds_Detail10.getColumn(dRow, "TMAG_AM") + '"'+  //30.실행원가_재료비_간접
                        ',TLAD_AM:"' + this.ds_Detail10.getColumn(dRow, "TLAD_AM") + '"'+  //31.실행원가_노무비_직접
                        ',TLAG_AM:"' + this.ds_Detail10.getColumn(dRow, "TLAG_AM") + '"'+  //32.실행원가_노무비_간접
                        ',TOUT_AM:"' + this.ds_Detail10.getColumn(dRow, "TOUT_AM") + '"'+  //33.실행원가_외주비
                        ',TCOD_AM:"' + this.ds_Detail10.getColumn(dRow, "TCOD_AM") + '"'+  //34.실행원가_경비_직접
                        ',TCOG_AM:"' + this.ds_Detail10.getColumn(dRow, "TCOG_AM") + '"'+  //35.실행원가_경비_간접
                        ',TOTA_AM:"' + this.ds_Detail10.getColumn(dRow, "TOTA_AM") + '"'+  //36.실행원가_합계
                        ',TOTA_RT:"' + this.ds_Detail10.getColumn(dRow, "TOTA_RT") + '"'+  //37.실행원가율(실행원가합계/계약금액)
                        ',SALD_AM:"' + this.ds_Detail10.getColumn(dRow, "SALD_AM") + '"'+  //38.판관비_직접
                        ',SALG_AM:"' + this.ds_Detail10.getColumn(dRow, "SALG_AM") + '"'+  //39.판관비_간접
                        ',PROF_AM:"' + this.ds_Detail10.getColumn(dRow, "PROF_AM") + '"'+  //40.영업이익금액
                        ',PROF_RT:"' + this.ds_Detail10.getColumn(dRow, "PROF_RT") + '"'+  //41.영업이익율
                        ',BFWO_AM:"' + this.ds_Detail10.getColumn(dRow, "BFWO_AM") + '"'+  //42.이전_원화금액
                        ',BFFO_AM:"' + this.ds_Detail10.getColumn(dRow, "BFFO_AM") + '"'+  //43.이전_외화금액
                        ',BFTO_AM:"' + this.ds_Detail10.getColumn(dRow, "BFTO_AM") + '"'+  //44.이전_실행원가_합계
                        ',BFTO_RT:"' + this.ds_Detail10.getColumn(dRow, "BFTO_RT") + '"'+  //45.이전_실행원가율
                        ',BFPR_AM:"' + this.ds_Detail10.getColumn(dRow, "BFPR_AM") + '"'+  //46.이전_영업이익금액
                        ',BFPR_RT:"' + this.ds_Detail10.getColumn(dRow, "BFPR_RT") + '"'+  //47.이전_영업이익율
                        ',DELI_DD:"' + this.ds_Detail10.getColumn(dRow, "DELI_DD") + '"'+  //48.납기일자
                        ',QUTH_NO:"' + this.ds_Detail10.getColumn(dRow, "QUTH_NO") + '"'+  //49.견적번호
                        ',QUTH_SQ:"' + this.ds_Detail10.getColumn(dRow, "QUTH_SQ") + '"'+  //50.견적차수
                        ',QUTB_SE:"' + this.ds_Detail10.getColumn(dRow, "QUTB_SE") + '"'+  //51.견적순번
                        ',ISPH_NO:"' + this.ds_Detail10.getColumn(dRow, "ISPH_NO") + '"'+  //52.제품사양번호
                        ',REMK_NM:"' + this.ds_Detail10.getColumn(dRow, "REMK_NM") + '"'+  //53.비고				
                "})";


					
		this.gfn_PopClose(rtnValue);
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}
}

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회	
			//조회시 focus 이동
			this.grd_Master10.setFocus(0);	
			break;		
		case "DTL_SEARCH":
			this.fvMasterSearchMode = false;//마스터내역 조회중여부
			break;				
		
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//거래처
	if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_Search.form.edt_CusmCd.set_value("");
			this.div_Search.form.edt_CusmNm.set_value("");		
		}
	//부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	

		}
	//영업자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			this.div_Search.form.edt_EmpmCd.set_value("");
			this.div_Search.form.edt_EmpmNm.set_value("");
			this.div_Search.form.edt_SystId.set_value("");		
		}
	//계약번호		
	} else if (strId == "S_CNTH_NO_11") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}
		} else {
			this.div_Search.form.mae_CnthNo.set_value("");
			this.div_Search.form.edt_CnthNm.set_value("");		
		}
		
		this.gfn_SetCnthNoMaskFormat(this.div_Search.form.mae_CnthNo);//계약번호 동적 마스킹 처리	

	} 		
	
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 




]]></Script>
  </Form>
</FDL>
