<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HCAMINFO" width="460" height="463" titletext="요청업무분류정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload">
    <Layouts>
      <Layout height="463" width="460">
        <Grid id="grd_Master10" taborder="0" top="50" left="12" autofittype="col" oncelldblclick="grd_Master10_oncelldblclick" bottom="14" right="12" binddataset="ds_Master10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="541"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="업무분류"/>
              </Band>
              <Band id="body">
                <Cell text="bind:HCAM_NM" displaytype="treeitemcontrol" treelevel="bind:HCAM_LV" treestartlevel="0" edittype="tree"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="요청업무분류정보" left="20" top="10" width="300" height="24" cssclass="sta_WF_PopupTitle"/>
              <Button id="btn_Choice" taborder="2" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="DEDH_DD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="HCAM_CD" type="STRING" size="256"/>
          <Column id="HCAM_NM" type="STRING" size="256"/>
          <Column id="THCA_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="APSU_ID" type="STRING" size="256"/>
          <Column id="HCAM_LV" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DEPTH" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="DEPTH_SORT" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="APSU_CD" type="STRING" size="256"/>
          <Column id="APSU_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 요청업무분류정보
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.12.23
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  021.12.23     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	//this.fvDepmDdViewYn = this.getOwnerFrame().DepmDdViewYn;//[부모창파라메타] 기준일자 View여부

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정

}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//업무분류조회
	this.fn_Search();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 4. [화면] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : btn_Search_onclick
   4.2.선택 : btn_Choice_onclick
   4.3.닫기 : fn_Close
 ***********************************************************************************************/

/*---------------------------------------------------------------------------------------------
 * 4.1. 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *  4.2. 선택 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var iRow = this.ds_Master10.rowposition;
	
	if (iRow > -1) {	
	
		this.fn_SelectRow(this.ds_Master10, iRow);

	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;	
	}
};

/*---------------------------------------------------------------------------------------------
 *  4.3. 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-부서명] Key 다운 이벤트 
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 6.1. [Tree-그리드] 더블 클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row > -1) {
		this.fn_SelectRow(this.ds_Master10, e.row);
	}
};  

/***********************************************************************************************
 * 6.3. 선택된 내역 부모창으로 리턴
 ***********************************************************************************************/ 
this.fn_SelectRow = function(objDs, iRow)
{
	if (objDs.getRowCount() < 1) {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;
	}
	
	if (iRow > -1) {	
       rtnValue = "({" +
                        ' COMM_CD:"' + this.ds_Master10.getColumn(iRow, "COMM_CD") + '"'+  //0.회사코드
                        ',HCAM_CD:"' + this.ds_Master10.getColumn(iRow, "HCAM_CD") + '"'+  //1.업무분류코드
                        ',HCAM_NM:"' + this.ds_Master10.getColumn(iRow, "HCAM_NM") + '"'+  //2.업무분류명
                        ',THCA_CD:"' + this.ds_Master10.getColumn(iRow, "THCA_CD") + '"'+  //3.상위업무분류코드
                        ',SYST_ID:"' + this.ds_Master10.getColumn(iRow, "SYST_ID") + '"'+  //4.시스템사번
                        ',APSU_ID:"' + this.ds_Master10.getColumn(iRow, "APSU_ID") + '"'+  //5.처리승인자사번
                        ',HCAM_LV:"' + this.ds_Master10.getColumn(iRow, "HCAM_LV") + '"'+  //6.분류레벨
                        ',USED_YN:"' + this.ds_Master10.getColumn(iRow, "USED_YN") + '"'+  //7.사용여부
                        ',REMK_NM:"' + this.ds_Master10.getColumn(iRow, "REMK_NM") + '"'+  //8.비고
                        ',REGI_ID:"' + this.ds_Master10.getColumn(iRow, "REGI_ID") + '"'+  //9.등록자
                        ',REGI_NM:"' + this.ds_Master10.getColumn(iRow, "REGI_NM") + '"'+  //10.등록자명
                        ',REGI_DT:"' + this.ds_Master10.getColumn(iRow, "REGI_DT") + '"'+  //11.등록일시
                        ',MODI_ID:"' + this.ds_Master10.getColumn(iRow, "MODI_ID") + '"'+  //12.수정자
                        ',MODI_NM:"' + this.ds_Master10.getColumn(iRow, "MODI_NM") + '"'+  //13.수정자명
                        ',MODI_DT:"' + this.ds_Master10.getColumn(iRow, "MODI_DT") + '"'+  //14.수정일시
                        ',DEPTH:"' + this.ds_Master10.getColumn(iRow, "DEPTH") + '"'+  //15.DEPTH
                        ',SORT_NO:"' + this.ds_Master10.getColumn(iRow, "SORT_NO") + '"'+  //16.정렬순서
                        ',DEPTH_SORT:"' + this.ds_Master10.getColumn(iRow, "DEPTH_SORT") + '"'+  //17.DEPTH_SORT
                        ',EMPM_CD:"' + this.ds_Master10.getColumn(iRow, "EMPM_CD") + '"'+  //18.사원코드
                        ',EMPM_NM:"' + this.ds_Master10.getColumn(iRow, "EMPM_NM") + '"'+  //19.성명
                        ',APSU_CD:"' + this.ds_Master10.getColumn(iRow, "APSU_CD") + '"'+  //20.APSU_CD
                        ',APSU_NM:"' + this.ds_Master10.getColumn(iRow, "APSU_NM") + '"'+  //21.APSU_NM
                "})";

					
		this.gfn_PopClose(rtnValue);
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;	
	}
};

/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {
				this.grd_Master10.setTreeStatus(0,true);
			}

			break;
	}
};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

};

/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.1. [사용자함수] Tree 조회
 ***********************************************************************************************/ 
this.fn_Search = function()
{ 
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();	
	
	//[업무] 조회조건 입력
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_HCAM_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_SM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
} 

]]></Script>
  </Form>
</FDL>
