<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ITEDINFO" width="1200" height="600" titletext="도면정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="600" width="1200">
        <Div id="div_PopupTitle" taborder="0" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="도면정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Search" taborder="1" left="12" top="54" height="38" cssclass="div_WF_Search" right="12" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta_SearchText" taborder="1" text="품목코드" left="16" top="6" width="80" height="25" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Edit id="edt_ItemCd" taborder="1" left="96" top="6" width="90" height="24" onchanged="div_Search_edt_ItemCd_onchanged" maxlength="30" readonly="true"/>
              <Edit id="edt_ItemNm" taborder="2" left="188" top="6" width="200" height="24" readonly="true"/>
              <Button id="btn_ItemCd" taborder="3" left="390" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_ItemCd_onclick" cursor="pointer" visible="false"/>
              <Static id="Static04_00" taborder="4" text="도면이력" left="455" top="4" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <CheckBox id="chk_ItemVe" taborder="5" left="535" top="4" width="150" height="24" text="" falsevalue="0" truevalue="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Master10" taborder="2" left="12" top="102" binddataset="ds_Master10" autofittype="none" selecttype="multiarea" right="12" bottom="10" oncellclick="grd_Master10_oncellclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="263"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="품목코드"/>
                <Cell col="2" text="품목명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="Maker"/>
                <Cell col="5" text="단위"/>
                <Cell col="6" text="도면버전"/>
                <Cell col="7" text="등록일자"/>
                <Cell col="8" text="도면파일명"/>
                <Cell col="9" text="도면보기"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" textAlign="center"/>
                <Cell col="1" text="bind:ITEM_CD" displaytype="normal" textAlign="center"/>
                <Cell col="2" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                <Cell col="3" text="bind:SPEC_NM" displaytype="normal" textAlign="center"/>
                <Cell col="4" text="bind:SP09_CD" displaytype="normal" textAlign="left"/>
                <Cell col="5" text="bind:UNIT_NM" displaytype="normal" textAlign="center"/>
                <Cell col="6" text="bind:ITEM_VE" displaytype="normal" textAlign="center"/>
                <Cell col="7" text="bind:ITED_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="8" text="bind:FILE_NM" textAlign="left"/>
                <Cell col="9" edittype="expr:(FILE_NM !='')?'button':'none'" displaytype="expr:(FILE_NM !='')?'buttoncontrol':'normal'" text="expr:(FILE_NM !='')?'도면보기':''" cursor="pointer" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="256" description="조회시작일자"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="SPEC_NM" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
          <Column id="SP09_CD" type="STRING" size="256"/>
          <Column id="ITEM_SE" type="STRING" size="256"/>
          <Column id="ITEM_VE" type="STRING" size="256"/>
          <Column id="ITED_DD" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="PATH_NM" type="STRING" size="256"/>
          <Column id="FIL2_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="fdt_File"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 도면정보
*  @시스템명 : (SM) 시스템관리
*  @작성자   : 최석목
*  @작성일   : 2022.02.17
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.17     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvItemCd = "";//품목코드
this.fvItemNm = "";//품목명

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvItemCd = this.getOwnerFrame().ItemCd;//[부모창파라메타] 품목코드
	this.fvItemNm = this.getOwnerFrame().ItemNm;//[부모창파라메타] 품목명
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

 	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
 	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 프로젝트목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{

	//파라미터 값이 있는경우
	if (!this.gfn_IsNull(this.fvItemCd)) {
		this.div_Search.form.edt_ItemCd.set_value(this.fvItemCd);
		this.div_Search.form.edt_ItemNm.set_value(this.fvItemNm);
	}

	this.div_PopupTitle_btn_Search_onclick();//조회
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 

	if (obj.width > 1400) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}

};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "ITEM_CD", this.div_Search.form.edt_ItemCd.value);
	
	var sSelectSql = "";//쿼리ID
	
	//도면이력조회
	if (this.div_Search.form.chk_ItemVe.value == "1") {
		sSelectSql = "rd:M_RD_ITED_M_SL11";
	} else {
		sSelectSql = "rd:M_RD_ITED_M_SL10";
	}

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSelectSql;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_RD;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색			
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_Search.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 02.MG0.03. [Master10 그리드] ENTER KEY 줄선택 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [팝업버튼] 선택 버튼 클릭 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회	
			//조회시 focus 이동
			this.grd_Master10.setFocus();
		
			break;						
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//품목코드
	if (strId == "S_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.div_Search.form.edt_ItemCd.set_value(arrRtnVal.ITEM_CD);
				this.div_Search.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);
			}
		} else {
			this.div_Search.form.edt_ItemCd.set_value("");
			this.div_Search.form.edt_ItemNm.set_value("");			
		}
	}
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

this.grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 9) {
		try {
 
			var sPathNm = this.ds_Master10.getColumn(e.row, "PATH_NM");
			var sFileNm = this.ds_Master10.getColumn(e.row, "FILE_NM");
			var sFileId = this.ds_Master10.getColumn(e.row, "FILE_NM");
			
			sFileNm = nexacro.replaceAll(nexacro.replaceAll(sFileNm, "+", "xtP1a"), "&","xtP2a");
			sFileId = nexacro.replaceAll(nexacro.replaceAll(sFileId, "+", "xtP1a"), "&","xtP2a");
			var sDownFileNm = nexacro.replaceAll(nexacro.replaceAll(sFileNm, "+", ""), "&","");

			//var sUrl = nEnv.services["svcUrl"].url+"fileDownloader?filePath=" + sPathNm;			
		//		sUrl += "&fileName="+encodeURI(sFileId.replace(/\+/,"%2B"));	
			var sUrl = nEnv.services["svcUrl"].url+"fileDownloader?filePath=" + sPathNm;			
				sUrl += "&fileName="+encodeURIComponent(sFileId.replace(/\+/,"%2B"));					
				sUrl += "&orgFileName="+encodeURIComponent(sFileNm.replace(/\+/,"%2B"));	
				sUrl += "&drmYn=" + this.gfn_CheckDrmYn();//DRM적용여부

			this.fdt_File.set_downloadfilename(sDownFileNm);
			this.fdt_File.set_url(sUrl);

			this.fdt_File.download();
		} catch (e) {
			trace(e);
		}
	}	
};
]]></Script>
  </Form>
</FDL>
