<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_3100" width="950" height="400" titletext="회의록" onload="fn_FormOnload" onclose="fn_FormClose" onsize="fn_FormOnSize" ontimer="M_SM_3100_ontimer">
    <Layouts>
      <Layout height="400" width="950">
        <Div id="div_MasterInput" taborder="0" left="3" top="3" text="" enable="true" right="3" bottom="3">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="회의내역" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="2" height="30" right="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_MethNo" tabstop="false" text="회의번호" cssclass="sta_WF_DLabel" taborder="1" left="0" top="2" width="100" height="30"/>
                        <Static id="sta_MethDd" tabstop="false" text="회의일자" cssclass="sta_WF_DLabel" taborder="2" left="236" top="2" width="100" height="30"/>
                        <Calendar id="cal_MethDd" taborder="3" maxlength="" left="339" top="5" width="135" height="24" cssclass="essential" dateformat="yyyy-MM-dd" enable="false"/>
                        <Static id="sta_MtfrHr" tabstop="false" text="회의시작시간" cssclass="sta_WF_DLabel" taborder="4" left="477" top="2" width="100" height="30" onclick="div_MasterInput_tab_Master_tpg_01_sta_MtfrHr_onclick"/>
                        <Static id="sta_Line22" tabstop="false" cssclass="sta_WF_DBg" taborder="5" left="0" top="31" height="30" right="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_DepmCd" tabstop="false" text="작성부서" cssclass="sta_WF_DLabel" taborder="6" left="0" top="31" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="7" maxlength="10" left="103" top="34" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" cssclass="essential" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="8" left="236" top="34" width="238" height="24" readonly="true"/>
                        <Static id="sta_SystId" tabstop="false" text="작성자" cssclass="sta_WF_DLabel" taborder="9" left="477" top="31" width="100" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="10" maxlength="10" left="580" top="34" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EmpmCd_onchanged" cssclass="essential" readonly="true"/>
                        <Edit id="edt_EmpmNm" taborder="11" left="713" top="34" height="24" readonly="true" right="3" minwidth="228" maxwidth=""/>
                        <Static id="sta_Line24" tabstop="false" cssclass="sta_WF_DBg" taborder="12" left="0" top="60" height="30" right="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_MtkiCd" tabstop="false" text="회의종류" cssclass="sta_WF_DLabel" taborder="13" left="0" top="60" width="100" height="30" onclick="div_MasterInput_tab_Master_tpg_01_sta_MtkiCd_onclick"/>
                        <Combo id="cbo_MtkiCd" taborder="14" maxlength="10" left="103" top="63" width="371" height="24" innerdataset="ds_Sm304" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" onitemchanged="div_MasterInput_tab_Master_tpg_01_cbo_MtkiCd_onitemchanged" enable="false"/>
                        <Static id="sta_CusmCd" tabstop="false" text="거래처" cssclass="sta_WF_DLabel" taborder="15" left="477" top="60" width="100" height="30"/>
                        <Edit id="edt_CusmCd" taborder="16" maxlength="10" left="580" top="63" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged" readonly="true"/>
                        <Edit id="edt_CusmNm" taborder="17" left="713" top="63" height="24" readonly="true" right="30" minwidth="201" maxwidth=""/>
                        <Button id="btn_CusmCd" taborder="18" cssclass="btn_WF_SmallSearch" left="edt_CusmNm:3" top="63" width="24" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_CusmCd_onclick" text="" enable="false"/>
                        <Static id="sta_Line26" tabstop="false" cssclass="sta_WF_DBg" taborder="19" left="0" top="89" height="30" right="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_MttyCd" tabstop="false" text="회의유형" cssclass="sta_WF_DLabel" taborder="20" left="0" top="89" width="100" height="30"/>
                        <Combo id="cbo_MttyCd" taborder="21" maxlength="10" left="103" top="92" width="371" height="24" innerdataset="ds_Sm302" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" enable="false"/>
                        <Static id="sta_MethPl" tabstop="false" text="회의장소" cssclass="sta_WF_DLabel" taborder="22" left="477" top="89" width="100" height="30"/>
                        <Edit id="edt_MethPl" taborder="23" maxlength="100" left="580" top="92" height="24" cssclass="essential" readonly="true" right="3" minwidth="361" maxwidth=""/>
                        <Static id="sta_Line28" tabstop="false" cssclass="sta_WF_DBg" taborder="24" left="0" top="118" height="30" right="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_MethTi" tabstop="false" text="회의제목" cssclass="sta_WF_DLabel" taborder="25" left="0" top="118" width="100" height="30"/>
                        <Edit id="edt_MethTi" taborder="26" maxlength="200" left="103" top="121" height="24" cssclass="essential" readonly="true" right="3" minwidth="838" maxwidth=""/>
                        <Static id="sta_Line29" tabstop="false" cssclass="sta_WF_DBg" taborder="27" left="0" top="147" height="30" right="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_CnthNo" tabstop="false" text="계약번호" cssclass="sta_WF_DLabel" taborder="28" left="0" top="147" width="100" height="30"/>
                        <Edit id="edt_CnthNm" taborder="29" left="236" top="150" width="211" height="24" readonly="true"/>
                        <Button id="btn_CnthNo" taborder="30" cssclass="btn_WF_SmallSearch" left="edt_CnthNm:3" top="150" width="24" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_CnthNo_onclick" enable="false"/>
                        <Static id="sta_PjthNo" tabstop="false" text="프로젝트번호" cssclass="sta_WF_DLabel" taborder="31" left="477" top="147" width="100" height="30"/>
                        <Edit id="edt_PjthNm" taborder="32" left="713" top="150" height="24" readonly="true" right="30" minwidth="201" maxwidth=""/>
                        <Button id="btn_PjthNo" taborder="33" cssclass="btn_WF_SmallSearch" left="edt_PjthNm:3" top="150" width="24" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_PjthNo_onclick" enable="false"/>
                        <Static id="sta_Line31" tabstop="false" cssclass="sta_WF_DBg" taborder="34" left="0" top="176" right="0" bottom="0" minwidth="944" maxwidth=""/>
                        <Static id="sta_RemkNm" tabstop="false" text="비고" cssclass="sta_WF_DLabel" taborder="35" left="0" top="176" width="100" bottom="0"/>
                        <Combo id="cbo_MttoHr" taborder="36" maxlength="10" left="777" top="5" width="80" height="24" innerdataset="ds_Sm034" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" enable="false"/>
                        <Combo id="cbo_MttoMi" taborder="37" maxlength="10" left="cbo_MttoHr:3" top="5" height="24" innerdataset="ds_Sm036" codecolumn="CODM_CD" datacolumn="CODM_NM" enable="false" width="80"/>
                        <Combo id="cbo_MtfrHr" taborder="39" maxlength="10" left="580" top="5" width="80" height="24" innerdataset="ds_Sm034" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" enable="false"/>
                        <Combo id="cbo_MtfrMi" taborder="38" maxlength="10" left="cbo_MtfrHr:3" top="5" width="80" height="24" innerdataset="ds_Sm036" datacolumn="CODM_NM" codecolumn="CODM_CD" enable="false"/>
                        <Static id="Static03" taborder="40" text="~" left="cbo_MtfrMi:6" top="4" width="20" height="26" cssclass="sta_WF_Dash"/>
                        <Edit id="edt_SystId" taborder="41" left="1057" top="34" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <TextArea id="txt_RemkNm" taborder="42" left="103" top="179" bottom="3" readonly="true" right="3" minwidth="838" maxwidth=""/>
                        <Button id="btn_RemkPop" taborder="43" top="182" height="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" enable="true" minwidth="24" maxwidth="" width="24" left="txt_RemkNm:-27"/>
                        <MaskEdit id="mae_CnthNo" taborder="44" left="103" top="150" width="130" height="24" type="string" format="@@@-@@@@" onchanged="div_MasterInput_tab_Master_tpg_01_mae_CnthNo_onchanged" readonly="true"/>
                        <MaskEdit id="mae_MethNo" taborder="45" left="103" top="5" width="130" height="24" type="string" format="@@@@@@-@@@@" readonly="true"/>
                        <MaskEdit id="mae_PjthNo" taborder="46" left="580" top="150" width="92" height="24" type="string" format="@@@-@@@@" onchanged="div_MasterInput_tab_Master_tpg_01_mae_PjthNo_onchanged" readonly="true"/>
                        <Edit id="edt_PjtbSe" taborder="47" maxlength="3" left="675" top="150" width="35" height="24" textAlign="center" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="회의상세">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" right="0" bottom="0" autoenter="select" autoupdatetype="comboselect" selecttype="cell" cellsizingtype="col" autosizingtype="row">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="600"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="48"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="회의내용"/>
                                <Cell col="2" colspan="4" text="발언자"/>
                                <Cell col="6" colspan="4" text="집행자"/>
                                <Cell col="10" rowspan="2" text="완료일정"/>
                                <Cell row="1" col="2" text="구분"/>
                                <Cell row="1" col="3" text="회사"/>
                                <Cell row="1" col="4" text="부서"/>
                                <Cell row="1" col="5" text="성명"/>
                                <Cell row="1" col="6" text="구분"/>
                                <Cell row="1" col="7" text="회사"/>
                                <Cell row="1" col="8" text="부서"/>
                                <Cell row="1" col="9" text="성명"/>
                              </Band>
                              <Band id="body">
                                <Cell text="" displaytype="text" expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:CONT_NM" wordWrap="char" textareaacceptsenter="true" displaytype="text" textAlign="left" autosizerow="limitmin"/>
                                <Cell col="2" text="bind:SPMT_GU" displaytype="combotext" textAlign="center" combodataset="ds_Sm306" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="3" text="bind:SPCO_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="4" text="bind:SPDP_NM" textAlign="left"/>
                                <Cell col="5" text="bind:SPEM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="6" text="bind:EXMT_GU" combodataset="ds_Sm306" combocodecol="CODM_CD" combodatacol="CODM_NM" displaytype="combotext" textAlign="center"/>
                                <Cell col="7" text="bind:EXCO_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:EXDP_NM" textAlign="left"/>
                                <Cell col="9" text="bind:EXEM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="10" text="bind:COMP_DD" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" calendarbuttonsize="0 0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="회의상세_에디터">
                    <Layouts>
                      <Layout>
                        <WebBrowser id="web_ContNm" taborder="0" left="0" top="2" enable="true" tabstop="true" bottom="0" onloadcompleted="div_MasterInput_tab_Master_tpg_03_web_ContNm_onloadcompleted" right="0" maxwidth=""/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="참석자">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail30" taborder="0" left="0" top="2" binddataset="ds_Detail20" autofittype="none" right="0" bottom="0" onheadclick="div_DetailInput_tab_Detail_tpg_02_grd_Detail20_onheadclick" autoenter="select" autoupdatetype="comboselect" readonly="true" selecttype="multiarea" oncellclick="div_MasterInput_tab_Master_tpg_04_grd_Detail30_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="60"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="24"/>
                                <Column size="70"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="300"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="구분"/>
                                <Cell col="2" text="직접입력"/>
                                <Cell col="3" text="회사"/>
                                <Cell col="4" text="부서"/>
                                <Cell col="5" colspan="2" text="참석자"/>
                                <Cell col="7" text="직위"/>
                                <Cell col="8" text="참석시작시간"/>
                                <Cell col="9" text="참석시작분"/>
                                <Cell col="10" text="참석종료시간"/>
                                <Cell col="11" text="참석종료분"/>
                                <Cell col="12" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell text="" displaytype="text" expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:METC_GU" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_Sm306" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="2" text="bind:INPU_YN" displaytype="checkboxcontrol" edittype="expr:METC_GU=='0010' ? 'none': 'checkbox'" textAlign="center"/>
                                <Cell col="3" text="bind:COMP_NM" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="4" text="bind:DEPM_NM" displaytype="normal" edittype="none" textAlign="left"/>
                                <Cell col="5" text="bind:EMPM_NM" displaytype="normal" edittype="none" textAlign="center"/>
                                <Cell col="6" cursor="pointer" expandshow="show" expandsize="24"/>
                                <Cell col="7" text="bind:DUTY_NM" displaytype="normal" edittype="none" textAlign="center"/>
                                <Cell col="8" text="bind:FROM_HR" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_Sm034" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="9" text="bind:FROM_MI" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_Sm036" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="10" text="bind:CLOS_HR" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_Sm034" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="11" text="bind:CLOS_MI" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_Sm036" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="12" text="bind:REMK_NM" displaytype="normal" edittype="normal" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_05" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false" enable="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Button id="btn_CallMainScrn" taborder="1" text="상세보기" width="70" height="24" cssclass="bt_WF_PopupBlue" top="2" right="5" onclick="div_MasterInput_btn_CallMainScrn_onclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="METH_TI" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm034">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm036">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm302">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm304">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm306">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" canrowposchange="ds_Master10_canrowposchange" onrowposchanged="ds_Master10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="METH_TI" type="STRING" size="256"/>
          <Column id="METH_DD" type="STRING" size="256"/>
          <Column id="MTFR_HR" type="STRING" size="256"/>
          <Column id="MTFR_MI" type="STRING" size="256"/>
          <Column id="MTTO_HR" type="STRING" size="256"/>
          <Column id="MTTO_MI" type="STRING" size="256"/>
          <Column id="MTKI_CD" type="STRING" size="256"/>
          <Column id="MTTY_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="METH_PL" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="PJTH_NM" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WOFH_DD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="CONT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf110">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail20" oncolumnchanged="ds_Detail20_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="METC_SE" type="STRING" size="256"/>
          <Column id="METC_GU" type="STRING" size="256"/>
          <Column id="INPU_YN" type="STRING" size="256"/>
          <Column id="COMP_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="CSPM_CD" type="STRING" size="256"/>
          <Column id="FROM_HR" type="STRING" size="256"/>
          <Column id="FROM_MI" type="STRING" size="256"/>
          <Column id="CLOS_HR" type="STRING" size="256"/>
          <Column id="CLOS_MI" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="METC_CN" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="METC_SE" type="STRING" size="256"/>
          <Column id="CONT_NM" type="STRING" size="256"/>
          <Column id="SPMT_GU" type="STRING" size="256"/>
          <Column id="SPIN_YN" type="STRING" size="256"/>
          <Column id="SPCO_NM" type="STRING" size="256"/>
          <Column id="SPEM_ID" type="STRING" size="256"/>
          <Column id="SPEM_CD" type="STRING" size="256"/>
          <Column id="SPDP_NM" type="STRING" size="256"/>
          <Column id="EXMT_GU" type="STRING" size="256"/>
          <Column id="EXIN_YN" type="STRING" size="256"/>
          <Column id="EXCO_NM" type="STRING" size="256"/>
          <Column id="EXEM_ID" type="STRING" size="256"/>
          <Column id="EXEM_CD" type="STRING" size="256"/>
          <Column id="EXDP_NM" type="STRING" size="256"/>
          <Column id="COMP_DD" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ComWfLine">
        <ColumnInfo>
          <Column id="POSI_NM1" type="STRING" size="256"/>
          <Column id="APPR_NM1" type="STRING" size="256"/>
          <Column id="SIGN_UL1" type="STRING" size="256"/>
          <Column id="APPR_TM1" type="STRING" size="256"/>
          <Column id="POSI_NM2" type="STRING" size="256"/>
          <Column id="APPR_NM2" type="STRING" size="256"/>
          <Column id="SIGN_UL2" type="STRING" size="256"/>
          <Column id="APPR_TM2" type="STRING" size="256"/>
          <Column id="POSI_NM3" type="STRING" size="256"/>
          <Column id="APPR_NM3" type="STRING" size="256"/>
          <Column id="SIGN_UL3" type="STRING" size="256"/>
          <Column id="APPR_TM3" type="STRING" size="256"/>
          <Column id="POSI_NM4" type="STRING" size="256"/>
          <Column id="APPR_NM4" type="STRING" size="256"/>
          <Column id="SIGN_UL4" type="STRING" size="256"/>
          <Column id="APPR_TM4" type="STRING" size="256"/>
          <Column id="POSI_NM5" type="STRING" size="256"/>
          <Column id="APPR_NM5" type="STRING" size="256"/>
          <Column id="SIGN_UL5" type="STRING" size="256"/>
          <Column id="APPR_TM5" type="STRING" size="256"/>
          <Column id="POSI_NM6" type="STRING" size="256"/>
          <Column id="APPR_NM6" type="STRING" size="256"/>
          <Column id="SIGN_UL6" type="STRING" size="256"/>
          <Column id="APPR_TM6" type="STRING" size="256"/>
          <Column id="POSI_NM7" type="STRING" size="256"/>
          <Column id="APPR_NM7" type="STRING" size="256"/>
          <Column id="SIGN_UL7" type="STRING" size="256"/>
          <Column id="APPR_TM7" type="STRING" size="256"/>
          <Column id="POSI_NM8" type="STRING" size="256"/>
          <Column id="APPR_NM8" type="STRING" size="256"/>
          <Column id="SIGN_UL8" type="STRING" size="256"/>
          <Column id="APPR_TM8" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ComFileList">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="FILH_NO" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="FILB_SE" type="STRING" size="256"/>
          <Column id="ATTA_CD" type="STRING" size="256"/>
          <Column id="PATH_NM" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="S_CHK" type="STRING" size="256"/>
          <Column id="uploadYn" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="ECMP_NM" type="STRING" size="256"/>
          <Column id="CHECK_FILE_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10Rt">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="METH_NO" type="STRING" size="256"/>
          <Column id="METH_TI" type="STRING" size="256"/>
          <Column id="METH_DD" type="STRING" size="256"/>
          <Column id="MTFR_HR" type="STRING" size="256"/>
          <Column id="MTFR_MI" type="STRING" size="256"/>
          <Column id="MTTO_HR" type="STRING" size="256"/>
          <Column id="MTTO_MI" type="STRING" size="256"/>
          <Column id="MTKI_CD" type="STRING" size="256"/>
          <Column id="MTTY_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="METH_PL" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PJTH_NO" type="STRING" size="256"/>
          <Column id="PJTB_SE" type="STRING" size="256"/>
          <Column id="PJTH_NM" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="WOFH_NO" type="STRING" size="256"/>
          <Column id="WOFH_ST" type="STRING" size="256"/>
          <Column id="WOFH_SQ" type="STRING" size="256"/>
          <Column id="WOFH_YN" type="STRING" size="256"/>
          <Column id="WOFH_DD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="CONT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_3100_W1
*  @화면설명 : 회의록-결재
*  @시스템명 : (SM) 시스템
*  @작성자   : 안병호
*  @작성일   : 2021.04.06
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.04.06     	    안병호 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;	// 그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_05.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "SM";				// [첨부파일]업무파일경로
this.fvDsRowPosChange = true;		// 데이터셋 Row 변경이벤트-실행유무
var fvFileInfo = new Object();		// [첨부파일]정보
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

this.fvComWofhNo = "";//[결재]결재PID
this.fvWfSearchMode = false;//[결재]결재내역 조회모드
this.fvWfPopupMode = false;//[결재]결재내역 팝업화면으로 호출여부
this.fvWebCompLoadYn = false;//웹컴포넌트 로드 완료여부
this.fvDtlSearchYn = false;//상세조회여부

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = "M_SM_3100";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID - 결재화면인 경우에는 메뉴에서 클릭한게 아니기 때문에 해당 프로그램ID로 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_04.form.grd_Detail30);//[공통]그리드 이벤트 설정

	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [
						 //"SM306|ds_Sm306Sch|Y|ALL",
						 "SM034|ds_Sm034"	//회의시작시간
						,"SM036|ds_Sm036"	//회의종료시간
						,"SM302|ds_Sm302"	//회의유형
						,"SM304|ds_Sm304"	//회의종류
						,"SM306|ds_Sm306"	//참석자 구분
						,"WF110|ds_Wf110"	//결제상태
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");


	//[업무] 내용 Web컴포넌트 Url설정
	this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.set_url(this.gfn_GetServerUrl("View"));//웹에디터 Url 설정
	     
	//결재함 화면에 결재번호가 있는 경우 조회 호출
	if (!this.gfn_IsNull(this.parent.parent.fvNowWofhNo)) {
		this.fn_ComBtnSearch(this.parent.parent.fvNowWofhNo); 
	}	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	//현재 이벤트를 상위컴포넌트로 전파하지 않게 중지시키는 메소드
	e.stopPropagation(); 
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnSize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//웹컴포넌트가 로드 완료되었을경우
	if (this.fvWebCompLoadYn) {
		//내용 Web컴포넌트에 값 세팅
		var oWeb = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getProperty("window");
		var iHeight = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getOffsetHeight()-20;
		oWeb.callMethod("fn_updateSize", iHeight);
	}
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{ 
	//[결재] 결재 PID가 있으면-결재Popup으로 호출시
	if (!this.gfn_IsNull(sWofhNo)) {
		this.fvWfSearchMode = true;//[결재]결재내역 조회모드
		this.fvWfPopupMode = true;//[결재]결재내역 팝업화면으로 호출여부
	}

	this.fvComWofhNo = sWofhNo;//[결재]결재PID
		
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Detail20.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
	//내용 Web컴포넌트 초기화
	//var oWeb = this.div_MasterInput.form.tab_Master.tpg_02.form.web_ContNm.getProperty("window");
	//oWeb.callMethod("fn_setData", "");	
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	
	var sSqlId = "";//쿼리ID
	
	this.ds_Input.setColumn(0, "WOFH_NO", sWofhNo);//결재PID
	sSqlId = "sm:M_SM_3100_M_SL11";//쿼리ID	
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[결재] 결재내역 조회가 아니면
	if (!this.fvWfSearchMode) {
		if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_MethDtFr, this.div_Search.form.cal_MethDtTo)) return false;//조회기간 범위 체크
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

  
/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 회의종류 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    06. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_REMK_01";//팝업ID - 비고상세
	var sTitle = "비고";//팝업 타이틀
	var oArg = {  Remk:this.div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm.value};//Argument처리
	this.gfn_RemkPop(sPopupId, sTitle, oArg);		
};

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		//출고No정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "METH_NO"))) {
			//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정

			this.ds_Detail10.clearData();
			this.ds_Detail20.clearData();
			this.ds_Input.clearData();
			
			//trace("===ds_Master10_onrowposchanged===" + this.fvWebCompLoadYn);
			//웹컴포넌트가 로드 완료되었을경우
			if (this.fvWebCompLoadYn) {
				
				//내용 Web컴포넌트에 값 세팅
				//var oWeb = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getProperty("window");
				//var sContNm = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CONT_NM");
				//oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));	
			
				this.setTimer(998,500);
			}
			
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "METH_NO", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "METH_NO"));
			this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));

			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sm:M_SM_3100_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);			
			
			//[공통]서비스정보 추가
			svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sm:M_SM_3100_D_SL20";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10 ds_Detail20=ds_Detail20";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);		
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	return true;
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{

};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{

};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{

};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail20] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_04_grd_Detail30_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

};


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail20] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail20_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)

};

/***********************************************************************************************
 * 02.DG0.08. [내용 Web컴포넌트] 로드완료 이벤트
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_03_web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{  //trace("div_MasterInput_tab_Master_tpg_03_web_ContNm_onloadcompleted==" + this.fvDtlSearchYn);
	//상세내용이 조회되었을경우
	if (this.fvDtlSearchYn) {
		//내용 Web컴포넌트에 값 세팅
	
		//var oWeb = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getProperty("window");
		//var sContNm = this.gfn_Nvl(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CONT_NM"), "");
		//oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));		
		//var iHeight = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getOffsetHeight()-20;
		//oWeb.callMethod("fn_updateSize", iHeight);
	
		this.setTimer(999,500);		
		
	}
	this.fvWebCompLoadYn = true;//웹컴포넌트 로드 완료여부
};


/***********************************************************************************************
 * 02.DG1.01. 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.03. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG1.04. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{

};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 

}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 

}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{

	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 

}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
	var iSelRow = this.ds_Master10.rowposition;//선택한Row
 
		if (this.ds_Master10.getRowCount() > 0 && iSelRow > -1) {					
// 		
		this.ds_ComWfLine.clearData();  //결재	
		this.ds_ComFileList.clearData(); //첨부파일  
		
		//var sOFFH_GU = this.ds_Master10.getColumn(iSelRow, "OFFH_GU");//문서구분(  기안 : 0010, 0020, 0050 )	
		var sOFFH_GU = ""	;
		var oDs = this.ds_ComWfLine;//결재라인정보
		var oDsAt = "";//결재라인정보-감사			
		//var oDsAt = this.ds_ComWfAtLine;//결재라인정보-감사
		
		var sCommCd = this.ds_Master10.getColumn(iSelRow, "COMM_CD");//회사코드
		var sWofhNo = this.ds_Master10.getColumn(iSelRow, "WOFH_NO");//결재PID
		var sCallBackFunc = "fn_ComWfLineCallback";//콜백함수				
		var sId = '';//콜백함수 구분ID - 문서구분	
 

 	//첨부파일 데이타셋에 담기 
		if ( this.fvFileDiv.ds_Smfilb.rowcount > 0 ) {
		
			this.ds_ComFileList.clearData();				
			var sFileNmTmp 	  = "";
			var sFileNm    	  = "";	
			var sRemkNmTmp    = "";		
			
			for(var iLoop = 0; iLoop < this.fvFileDiv.ds_Smfilb.rowcount; iLoop++){					
				var nRow = this.ds_ComFileList.addRow()	
				
				sFileNmTmp = this.fvFileDiv.ds_Smfilb.getColumn(iLoop, "FILE_NM");
				sRemkNmTmp = this.fvFileDiv.ds_Smfilb.getColumn(iLoop, "REMK_NM");			
				
				this.ds_ComFileList.setColumn(iLoop, "FILE_NM", sFileNmTmp) ;//첨부파일명 	
				this.ds_ComFileList.setColumn(iLoop, "REMK_NM", sRemkNmTmp) ;//비고	
			}		
		}
			//레포트 결재라인 조회후 레포트 출력			
			this.gfn_GetCommWfLine(this, oDs, sCommCd, sWofhNo, sCallBackFunc, sId, "", oDsAt);  //결재라인조회
			
		} else {
			this.gfn_Alert("SM083");//출력할 정보가 없습니다.
		}
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
	
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() {
	
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 

}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}


/***********************************************************************************************
 * 09.02. [공통버튼] 재기안 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfRecide = function() {

	return true;
}
/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {			
				this.fvDtlSearchYn = true;//상세조회여부
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("COMM_CD=='" + this.fvSchKey01 + "' && METH_NO=='" + this.fvSchKey02 + "' && WOFH_SQ=='" + this.fvSchKey03 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 					
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
									
				}	
								
				this.div_MasterInput.set_enable(true);

				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
				//웹컴포넌트가 로드 완료되었을경우
				//if (this.fvWebCompLoadYn) {
					//내용 Web컴포넌트에 값 세팅
					//var oWeb = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getProperty("window");
					//var sContNm = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CONT_NM");
					//oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));					
				//}
			} else {
			
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
				
				this.div_MasterInput.set_enable(false);

				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);		
				
		
			}
			
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}		
			
			break;
		case "SAVE":   //저장		

			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
			break;	
		case "DTL_SEARCH": //조회		
			this.ds_Detail20.addColumn("s_chk", "string");
			this.ds_Detail20.addColumn("crudType", "string");
			
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "METH_NO");//PK번호2-회의번호
			oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수
			
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);	

			break;			
			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//[결재요청/결재취소]
	if (strId == "C_WF_REQUEST") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			//리턴메세지코드
			if (!this.gfn_IsNull(arrRtnVal.MSG_CODE)) {
				//결재정상처리 된경우
				if (arrRtnVal.MSG_CODE == "0") {
					//재조회
					this.fn_ComBtnSearch();
				}
			}	
		}	
	//[조회영역]
	//계약번호
	} else if (strId == "S_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}	
		}
	//작성부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}	
	//작성자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		}	
		
	//[Master영역]
	//부서		
	} else if (strId == "M_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}	
	//작성자		
	} else if (strId == "M_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId.set_value(arrRtnVal.SYST_ID);				
			}
		}			

	//계약번호		
	} else if (strId == "M_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}
		}		
	//거래처		
	} else if (strId == "M_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		}		
	//프로젝트번호		
	} else if (strId == "M_PJTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.mae_PjthNo.set_value(arrRtnVal.PJTH_NO);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_PjthNm.set_value(arrRtnVal.PJTH_NM);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_PjtbSe.set_value(arrRtnVal.PJTB_SE);
			}

		}			
	
	//[Detail영역]
	//참석자 부서		
	} else if (strId == "B_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "DEPM_CD", arrRtnVal.DEPM_CD);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "DEPM_NM", arrRtnVal.DEPM_NM);
			}
		}	
	//참석자-사내직원		
	} else if (strId == "B_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "EMPM_CD", arrRtnVal.EMPM_CD);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "EMPM_NM", arrRtnVal.EMPM_NM);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "SYST_ID", arrRtnVal.SYST_ID);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "DEPM_CD", arrRtnVal.DEPM_CD);
				//this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "DUTY_NM", arrRtnVal.DUTY_NM);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "POSI_NM", arrRtnVal.POSI_NM);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "COMP_NM", arrRtnVal.COMM_NM);
			}
		}		
	//참석자-고객사		
	} else if (strId == "B_SYST_ID_02") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.CSPM_CD)) {
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "EMPM_CD", arrRtnVal.CSPM_CD);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "EMPM_NM", arrRtnVal.CSPM_NM);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "SYST_ID", "");
				//this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "SYST_ID", arrRtnVal.CSPM_CD);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "DEPM_NM", arrRtnVal.DEPM_NM);
				//this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "DUTY_NM", arrRtnVal.RANK_NM);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "POSI_NM", arrRtnVal.RANK_NM);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "COMP_NM", arrRtnVal.CUSM_NM);
			}
		}			
		
	//첨부파일		
	} else if (strId == "B_FILE_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			/*
			var arrRtnVal = rtnValue.split(";;");	
			
			if (arrRtnVal.length > 0) {
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "TEM_CD", arrRtnVal[0]);
				this.ds_Detail20.setColumn(this.ds_Detail20.rowposition, "ITEM_NM", arrRtnVal[1]);
			}
			*/
		}
	}

	//[Detail영역-검색]
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail20)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Detail20);
			}				
		}
	}
}; 


/***********************************************************************************************
 * 13.04. [인쇄] 결재라인조회 CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_ComWfLineCallback = function (sId){

//this.alert("가====>" +sId) ;//add 문서구분

 	var sReportFile = "";//레포트파일ID	
	 
	sReportFile = "M_SM_3100_01";//레포트파일ID	
// 	 
// 	마스터출력할 Row 복사
	this.ds_Master10Rt.clearData();
	this.ds_Master10Rt.addRow();
	this.ds_Master10Rt.copyRow(0, this.ds_Master10, this.ds_Master10.rowposition);													
	this.ds_Master10Rt.setColumn(0, "MTKI_CD", this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_MtkiCd.text); //회의종류
	this.ds_Master10Rt.setColumn(0, "MTTY_CD", this.div_MasterInput.form.tab_Master.tpg_01.form.cbo_MttyCd.text); //회의유형		
                   

	var dsObj = new Object();//출력 데이터셋 정보
		dsObj.ds_Master10 = this.ds_Master10Rt;	//회의내역
		dsObj.ds_Detail10 = this.ds_Detail10;	//회의상세
		dsObj.ds_Detail20 = this.ds_Detail20;	//참석자
		dsObj.ds_ComWfLine = this.ds_ComWfLine;// 결재라인	 
		dsObj.ds_ComFileList = this.ds_ComFileList; //첨부파일
	//	dsObj.ds_ComFileList = this.fvFileDiv.ds_Smfilb; //첨부파일
                               
	var paObj = new Object();//출력 파라메타 정보	
		paObj.PRNT_NM = this.gfn_GetSessionValue("USEM_NM");//출력자
		paObj.LOGO_UL = this.gfn_GetReportImageUrl("LOGO_UL_01");//이미지-로고
		paObj.SEAL_UL = this.gfn_GetReportImageUrl("SIGN_UL_01");//직인-로고  

	var oArg = {ProjectFolder:"SM"        //레포트저장 폴더
			  , ReportFile:sReportFile 	  //레포트파일명
			  , ReportDs:dsObj            //레포트파라메타 - 데이터셋
			  , ReportParam:paObj         //레포트파라메타 - 변수
			   };                         //Popup화면 전달 파라메터
			   
	this.gfn_ReportPop("REPORT", oArg, "fn_PopupCallback");//레포트 팝업 호출	 

}; 

 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{

}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridVibleButton = function()
{	

}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		oScrnAuth.READ_YN = "Y";//읽기전용권한여부
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
	this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);			
}

/***********************************************************************************************
 * 15.10. [상세보기] 결재PID로 메인 화면 호출
 ***********************************************************************************************/ 
this.div_MasterInput_btn_CallMainScrn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "WF_M_SM_3100";
	var sPopupTitle = "i-Memo"; //Popup화면 타이틀
	var sPopupFormUrl  = "sm::M_SM_3100.xfdl"; //Popup화면 URL
	var oArg = {paramTitle:sPopupTitle, paramWofhNo:this.fvComWofhNo, PrgmId:this.fvComPrgmId}; //Popup화면 전달 파라메터
	var oOption = {title:sPopupTitle, width:"1400", height:"800", popuptype:"TitlePopup"}; //Popup화면 옵션
	var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수

	this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수			
};

/***********************************************************************************************
 * WF. 결재처리 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * WF.01. [결재처리] 중간결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfMidAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.02. [결재처리] 최종결재 [승인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfAppr = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.03. [결재처리] [기각] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfReject = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.04. [결재처리] [확인] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfConfirm = function(oWfParam)
{
	return true;
}

/***********************************************************************************************
 * WF.05. [결재처리] [저장] 시 업무영역 전처리 함수
 ***********************************************************************************************/
this.fn_ComWfSave = function(oWfParam)
{
	return true;
}

this.M_SM_3100_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{

	if (e.timerid == 998) {
		this.killTimer(998);
		var oWeb = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getProperty("window");
		var sContNm = this.gfn_Nvl(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CONT_NM"), "");
		oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));
	} else if (e.timerid == 999) {
		this.killTimer(999);
		//내용 Web컴포넌트에 값 세팅
		var oWeb = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getProperty("window");
		var sContNm = this.gfn_Nvl(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "CONT_NM"), "");
		oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(sContNm));	
		var iHeight = this.div_MasterInput.form.tab_Master.tpg_03.form.web_ContNm.getOffsetHeight()-20;
		oWeb.callMethod("fn_updateSize", iHeight);	
		//oWeb.callMethod("fn_updateSizeData", iHeight, this.gfn_ReplaceWebEditorData(sContNm));	
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_MethDd" propid="value" datasetid="ds_Master10" columnid="METH_DD"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrHr" propid="value" datasetid="ds_Master10" columnid="MTFR_HR"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MtfrMi" propid="value" datasetid="ds_Master10" columnid="MTFR_MI"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoHr" propid="value" datasetid="ds_Master10" columnid="MTTO_HR"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MttoMi" propid="value" datasetid="ds_Master10" columnid="MTTO_MI"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_MtkiCd" propid="value" datasetid="ds_Master10" columnid="MTKI_CD"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd" propid="value" datasetid="ds_Master10" columnid="CUSM_CD"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_MttyCd" propid="value" datasetid="ds_Master10" columnid="MTTY_CD"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MethPl" propid="value" datasetid="ds_Master10" columnid="METH_PL"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_MethTi" propid="value" datasetid="ds_Master10" columnid="METH_TI"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CnthNm" propid="value" datasetid="ds_Master10" columnid="CNTH_NM"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_PjthNm" propid="value" datasetid="ds_Master10" columnid="PJTH_NM"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm" propid="value" datasetid="ds_Master10" columnid="CUSM_NM"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_MtfrHr" propid="value" datasetid="ds_Master10" columnid="MTFR_HR"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_MtfrMi" propid="value" datasetid="ds_Master10" columnid="MTFR_MI"/>
      <BindItem id="item23" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_MttoHr" propid="value" datasetid="ds_Master10" columnid="MTTO_HR"/>
      <BindItem id="item24" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_MttoMi" propid="value" datasetid="ds_Master10" columnid="MTTO_MI"/>
      <BindItem id="item26" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item28" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_CnthNo" propid="value" datasetid="ds_Master10" columnid="CNTH_NO"/>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_MethNo" propid="value" datasetid="ds_Master10" columnid="METH_NO"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_PjthNo" propid="value" datasetid="ds_Master10" columnid="PJTH_NO"/>
      <BindItem id="item25" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_PjtbSe" propid="value" datasetid="ds_Master10" columnid="PJTB_SE"/>
    </Bind>
  </Form>
</FDL>
