<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_PP_0310" width="1442" height="695" titletext="자산마스터관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_EdcmCd" taborder="4" text="자산분류" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel" domain="SM_CRUD" onclick="div_Search_Static00_onclick"/>
              <Static id="sta_EmpmCd" taborder="12" text="사용자" left="376" top="34" width="88" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Static id="sta_EdmmNo" taborder="3" text="자산번호" left="376" top="4" width="88" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_EddhYn" taborder="19" text="폐기포함" left="1096" top="34" width="88" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_WaloCd" taborder="17" text="자산유형" left="736" top="34" width="88" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EdcmCd" taborder="5" left="816" top="6" width="84" height="24" onchanged="div_Search_edt_EdcmCd_onchanged" maxlength="10" inputtype="digit"/>
              <Edit id="edt_EdcmNm" taborder="6" left="902" top="6" width="135" height="24" readonly="true"/>
              <Button id="btn_EdcmCd" taborder="7" left="1039" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_EdcmCd_onclick"/>
              <Edit id="edt_EmpmCd" taborder="13" left="456" top="34" width="84" height="24" onchanged="div_Search_edt_EmpmCd_onchanged" maxlength="10"/>
              <Edit id="edt_EmpmNm" taborder="14" left="542" top="34" width="135" height="24" onchanged="div_Search_edt_EmpmNm_onchanged" maxlength="50"/>
              <Button id="btn_EmpmCd" taborder="15" left="679" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" text=""/>
              <Combo id="cbo_WaloCd" taborder="18" text="" left="816" top="36" height="24" width="248" onclick="Common_onclick" innerdataset="ds_Sm610A" codecolumn="CODM_CD" datacolumn="CODM_NM"/>
              <CheckBox id="chk_EddhYn" taborder="20" left="1176" top="40" width="32" height="18" falsevalue="0" truevalue="1"/>
              <Edit id="edt_SystId" taborder="16" left="704" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="sta_DepmCd" taborder="8" text="사용부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="9" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="10" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="11" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch"/>
              <Static id="sta_FromDtFr" taborder="0" text="취득일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_FromDtFr" taborder="1" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static03_00" taborder="21" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDtTo" taborder="2" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd"/>
              <Edit id="edt_EdmmNo" taborder="22" left="456" top="6" width="248" height="24" enable="true" tabstop="true" maxlength="20" inputtype="digit,alpha" inputmode="upper"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" width="414" bottom="5">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="자산마스터목록" left="0" top="0" width="300" height="32" cssclass="sta_WF_Title"/>
              <Button id="btn_DivMoveMv" taborder="1" width="12" cssclass="bt_WF_FoldA_R" right="0" height="35" onclick="div_MasterView_btn_DivMoveMv_onclick" text="" top="133" cursor="pointer"/>
              <Grid id="grd_Master10" taborder="2" left="0" top="32" autofittype="none" right="11" bottom="0" selecttype="cell" cellsizingtype="col" binddataset="ds_Master10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="70"/>
                      <Column size="130"/>
                      <Column size="70"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No."/>
                      <Cell col="1" colspan="6" text="사용자정보"/>
                      <Cell col="7" rowspan="2" text="전산자산번호"/>
                      <Cell col="8" rowspan="2" text="고정자산번호"/>
                      <Cell col="9" colspan="4" text="자산분류"/>
                      <Cell col="13" colspan="3" text="구매정보"/>
                      <Cell col="16" colspan="13" text="상세Spec"/>
                      <Cell col="29" colspan="2" text="상태정보"/>
                      <Cell col="31" colspan="3" text="폐기여부"/>
                      <Cell col="34" rowspan="2" text="비고"/>
                      <Cell col="35" rowspan="2" text="입력자"/>
                      <Cell col="36" rowspan="2" text="등록일시"/>
                      <Cell col="37" rowspan="2" text="수정자"/>
                      <Cell col="38" rowspan="2" text="수정일시"/>
                      <Cell row="1" col="1" text="부서"/>
                      <Cell row="1" col="2" text="사번"/>
                      <Cell row="1" col="3" text="이름"/>
                      <Cell row="1" col="4" text="직위"/>
                      <Cell row="1" col="5" text="직책"/>
                      <Cell row="1" col="6" text="퇴사일자"/>
                      <Cell row="1" col="9" text="대분류"/>
                      <Cell row="1" col="10" text="중분류"/>
                      <Cell row="1" col="11" text="소분류"/>
                      <Cell row="1" col="12" text="품목명"/>
                      <Cell row="1" col="13" text="취득일자"/>
                      <Cell row="1" col="14" text="구매처"/>
                      <Cell row="1" col="15" text="수량"/>
                      <Cell row="1" col="16" text="제조사"/>
                      <Cell row="1" col="17" text="모델명"/>
                      <Cell row="1" col="18" text="Serial No"/>
                      <Cell row="1" col="19" text="버전"/>
                      <Cell row="1" col="20" text="CPU(MHz)"/>
                      <Cell row="1" col="21" text="RAM(MB)"/>
                      <Cell row="1" col="22" text="HDD(GB)"/>
                      <Cell row="1" col="23" text="화면크기"/>
                      <Cell row="1" col="24" text="MAC주소"/>
                      <Cell row="1" col="25" text="MAC주소2"/>
                      <Cell row="1" col="26" text="보관장소"/>
                      <Cell row="1" col="27" text="보관형태"/>
                      <Cell row="1" col="28" text="등급"/>
                      <Cell row="1" col="29" text="창고위치"/>
                      <Cell row="1" col="30" text="고장여부"/>
                      <Cell row="1" col="31" text="폐기일자"/>
                      <Cell row="1" col="32" text="폐기구분"/>
                      <Cell row="1" col="33" text="폐기처"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" expr="currow+1" displaytype="text"/>
                      <Cell col="1" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="2" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                      <Cell col="3" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                      <Cell col="4" text="bind:POSI_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr202" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                      <Cell col="5" text="bind:DUTY_CD" displaytype="combotext" textAlign="center" combodataset="ds_Hr201" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                      <Cell col="6" text="bind:RETI_DD" displaytype="expr:RETI_DD== null ? 'none' : 'date'" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="7" text="bind:EDMM_NO" displaytype="mask" textAlign="center" maskeditformat="expr:EDMM_NO.length &gt; 10 ? '@@@-@@@@@@-@@@' : '@@@@@@-@@@@'" maskedittype="string"/>
                      <Cell col="8" text="bind:FIAS_NO" displaytype="expr:(FIAS_NO == '' || FIAS_NO == null) ? 'normal': 'mask'" textAlign="center" maskeditformat="expr:FIAS_NO.length &gt; 10 ? '@@@@@@@@@@@@-@@@@@@' : '@@@@@@-@@@@'" maskedittype="string"/>
                      <Cell col="9" text="bind:PATH_NAM1" displaytype="normal" textAlign="left"/>
                      <Cell col="10" text="bind:PATH_NAM2" displaytype="normal" textAlign="left"/>
                      <Cell col="11" text="bind:PATH_NAM3" displaytype="normal" textAlign="left"/>
                      <Cell col="12" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="13" text="bind:EDMM_DD" displaytype="expr:EDMM_DD== null ? 'none' : 'date'" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="14" text="bind:CUSM_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="15" text="bind:EDMM_QT" displaytype="normal" textAlign="right"/>
                      <Cell col="16" text="bind:MADE_CD" displaytype="combotext" textAlign="left" combodataset="ds_Sm605" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                      <Cell col="17" text="bind:MODE_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="18" text="bind:SERI_NO"/>
                      <Cell col="19" text="bind:EDMM_VE" displaytype="normal" textAlign="left"/>
                      <Cell col="20" text="bind:CPUI_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="21" text="bind:RAME_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="22" text="bind:HDDI_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="23" text="bind:INCH_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="24" text="bind:MAC1_NM"/>
                      <Cell col="25" text="bind:MAC2_NM"/>
                      <Cell col="26" text="bind:LOCA_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="27" text="bind:LOCA_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sm625" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                      <Cell col="28" text="bind:GRAD_CD"/>
                      <Cell col="29" text="bind:WALO_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sm610" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                      <Cell col="30" text="bind:FAIL_YN" displaytype="checkboxcontrol" textAlign="center"/>
                      <Cell col="31" text="bind:EDDH_DD" displaytype="expr:EDDH_DD== null ? 'none' : 'date'" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="32" text="bind:DETY_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sm645" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                      <Cell col="33" text="bind:CUSE_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="34" text="bind:REMK_NM" displaytype="normal" textAlign="left"/>
                      <Cell col="35" text="bind:REGI_NM" displaytype="normal" textAlign="center"/>
                      <Cell col="36" text="bind:REGI_DT" displaytype="normal" textAlign="center"/>
                      <Cell col="37" text="bind:MODI_NM" displaytype="normal" textAlign="center"/>
                      <Cell col="38" text="bind:MODI_DT" displaytype="normal" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="2" left="434" top="90" text="" right="14" bottom="5" enable="false">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" cssclass="tab_WF_MasterList" onchanged="div_MasterInput_tab_Master_onchanged" height="195">
                <Tabpages>
                  <Tabpage id="tpg_01" text="기본정보" enable="true">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line10" tabstop="false" cssclass="sta_WF_DBg" taborder="37" left="0" top="0" height="30" maxwidth="" right="0" minwidth="994"/>
                        <Static id="sta_Line11" tabstop="false" cssclass="sta_WF_DBg" taborder="38" left="0" top="29" height="30" maxwidth="" right="0" minwidth="994"/>
                        <Static id="sta_Line12" tabstop="false" cssclass="sta_WF_DBg" taborder="39" left="0" top="58" height="30" maxwidth="" right="0" minwidth="994"/>
                        <Static id="sta_Line13" tabstop="false" cssclass="sta_WF_DBg" taborder="40" left="0" top="87" height="30" maxwidth="" right="0" minwidth="994"/>
                        <Static id="sta_Line14" tabstop="false" cssclass="sta_WF_DBg" taborder="41" left="0" top="116" height="30" maxwidth="" right="0" minwidth="994"/>
                        <Static id="sta_EdmmNo" tabstop="false" text="자산관리번호" cssclass="sta_WF_DLabel" taborder="0" left="0" top="0" width="100" height="30"/>
                        <MaskEdit id="mae_EdmmNo" taborder="1" left="sta_EdmmNo:3" top="3" width="130" height="24" type="string" format="@@@@@@-@@@@" trimtype="both" cssclass="essential" readonly="true"/>
                        <Static id="sta_FiasNo" tabstop="false" text="고정자산번호" cssclass="sta_WF_DLabel" taborder="2" left="236" top="0" width="100" height="30"/>
                        <MaskEdit id="edt_FiasNo" taborder="3" left="sta_FiasNo:3" top="3" height="24" type="string" format="@@@@@@@@@@@@-@@@@@@" trimtype="both" minwidth="211" maxwidth="" width="130"/>
                        <Static id="sta_EdmmDd" tabstop="false" text="취득일자" cssclass="sta_WF_DLabel" taborder="4" left="472" top="0" width="100" height="30"/>
                        <Calendar id="cal_EdmmDd" taborder="5" maxlength="" left="sta_EdmmDd:3" top="3" width="130" height="24" dateformat="yyyy-MM-dd " cssclass="essential"/>
                        <Static id="sta_FailYn" tabstop="false" text="고장여부" cssclass="sta_WF_DLabel" taborder="6" left="708" top="0" width="100" height="30"/>
                        <CheckBox id="chk_FailYn" taborder="7" text="" maxlength="1" left="811" top="3" height="24" falsevalue="0" truevalue="1" minwidth="180" maxwidth="" right="3"/>
                        <Edit id="edt_EmpmNm" taborder="13" enable="true" top="32" height="24" readonly="true" minwidth="283" maxwidth="" left="708" right="3"/>
                        <Static id="sta_EmpmCd" tabstop="false" text="사용자" cssclass="sta_WF_DLabel" taborder="11" left="472" top="29" width="100" height="30"/>
                        <Edit id="edt_DepmNm" taborder="10" enable="true" left="236" top="32" width="233" height="24" readonly="true"/>
                        <Edit id="edt_DepmCd" taborder="9" maxlength="10" left="103" top="32" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" readonly="true"/>
                        <Static id="sta_DepmCd" tabstop="false" text="사용부서" cssclass="sta_WF_DLabel" taborder="8" left="0" top="29" width="100" height="30"/>
                        <Edit id="edt_ItemNm" taborder="20" top="61" height="24" readonly="true" maxwidth="" minwidth="256" left="708" right="30"/>
                        <Button id="btn_ItemCd" taborder="21" cssclass="btn_WF_SmallSearch" top="61" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_ItemCd_onclick" minwidth="24" maxwidth="" width="24" left="edt_ItemNm:3"/>
                        <Edit id="edt_ItemCd" taborder="19" maxlength="30" left="575" top="61" width="130" height="24" cssclass="essential"/>
                        <Static id="sta_ItemCd" tabstop="false" text="품목코드" cssclass="sta_WF_DLabel" taborder="18" left="472" top="58" width="100" height="30"/>
                        <Edit id="edt_EdcmNm" taborder="16" left="236" top="61" width="206" height="24" readonly="true"/>
                        <Button id="btn_EdcmCd" taborder="17" cssclass="btn_WF_SmallSearch" left="edt_EdcmNm:3" top="61" width="24" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_EdcmCd_onclick"/>
                        <Edit id="edt_EdcmCd" taborder="15" maxlength="10" left="103" top="61" width="130" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_EdcmCd_onchanged"/>
                        <Static id="sta_EdcmCd" tabstop="false" text="자산분류코드" cssclass="sta_WF_DLabel" taborder="14" left="0" top="58" width="100" height="30"/>
                        <Static id="sta_CusmCd" tabstop="false" text="구매처" cssclass="sta_WF_DLabel" taborder="22" left="0" top="87" width="100" height="30"/>
                        <Edit id="edt_CusmCd" taborder="23" maxlength="10" left="103" top="90" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged"/>
                        <Edit id="edt_CusmNm" taborder="24" enable="false" left="236" top="90" height="24" maxwidth="" width="206"/>
                        <Button id="btn_CusmCd" taborder="25" cssclass="btn_WF_SmallSearch" left="edt_CusmNm:3" top="90" height="24" onclick="div_MasterInput_tab_Master_tpg_01_btn_CusmCd_onclick" maxwidth="" width="24"/>
                        <Combo id="cbo_WaloCd" taborder="29" maxlength="10" top="90" height="24" innerdataset="ds_Sm610" codecolumn="CODM_CD" datacolumn="CODM_NM" minwidth="180" maxwidth="" left="811" right="3"/>
                        <Static id="sta_WaloCd" tabstop="false" text="자산유형" cssclass="sta_WF_DLabel" taborder="28" left="708" top="87" width="100" height="30"/>
                        <Edit id="edt_EdmmQt" taborder="27" left="575" top="90" width="130" height="24" maxlength="3" textAlign="right" cssclass="essential" inputtype="digit"/>
                        <Static id="sta_EdmmQt" tabstop="false" text="수량" cssclass="sta_WF_DLabel" taborder="26" left="472" top="87" width="100" height="30"/>
                        <Static id="sta_EddhDd" tabstop="false" text="폐기일자" cssclass="sta_WF_DLabel" taborder="30" left="0" top="116" width="100" height="30"/>
                        <Calendar id="cal_EddhDd" taborder="31" maxlength="" left="103" top="119" width="130" height="24" dateformat="yyyy-MM-dd" enable="false"/>
                        <Static id="sta_DetyCd" tabstop="false" text="폐기구분" cssclass="sta_WF_DLabel" taborder="32" left="236" top="116" width="100" height="30"/>
                        <Combo id="cbo_DetyCd" taborder="33" maxlength="10" left="339" top="119" width="130" height="24" enable="false" innerdataset="ds_Sm645" datacolumn="CODM_NM" codecolumn="CODM_CD"/>
                        <Static id="sta_CuseCd" tabstop="false" text="폐기처" cssclass="sta_WF_DLabel" taborder="34" left="472" top="116" width="100" height="30"/>
                        <Edit id="edt_CuseCd" taborder="35" maxlength="undefined" left="575" top="119" width="130" height="24" onchanged="div_MasterInput_tab_Master_tpg_01_edt_CuseCd_onchanged" readonly="true"/>
                        <Edit id="edt_CuseNm" taborder="36" maxlength="undefined" top="119" height="24" maxwidth="" minwidth="283" right="3" left="708" readonly="true"/>
                        <Edit id="edt_EmpmCd" taborder="12" left="575" top="32" width="130" height="24" maxlength="10" cssclass="essential" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="첨부파일">
                    <Layouts>
                      <Layout>
                        <Div id="div_CommFile" taborder="0" left="0" top="2" right="0" bottom="0" url="cmm::cmmFileList.xfdl" async="false"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Tab id="tab_Detail" taborder="1" tabindex="0" left="0" top="200" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="상세Spec">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line16" tabstop="false" cssclass="sta_WF_DBg" taborder="32" left="0" top="0" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_Line16_00" tabstop="false" cssclass="sta_WF_DBg" taborder="33" left="0" top="29" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_Line16_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="34" left="0" top="58" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_Line16_00_01" tabstop="false" cssclass="sta_WF_DBg" taborder="35" left="0" top="87" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_Line16_00_00_00" tabstop="false" cssclass="sta_WF_DBg" taborder="36" left="0" top="116" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_Line16_01" tabstop="false" cssclass="sta_WF_DBg" taborder="37" left="0" top="145" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_Line16_00_02" tabstop="false" cssclass="sta_WF_DBg" taborder="38" left="0" top="203" maxwidth="" minwidth="994" bottom="0" right="0"/>
                        <Static id="sta_ModeNm" tabstop="false" text="모델명" cssclass="sta_WF_DLabel" taborder="0" left="0" top="0" width="100" height="30"/>
                        <Edit id="edt_ModeNm" taborder="1" maxlength="50" left="103" top="3" width="366" height="24" cssclass="essential" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_EdmmVe" tabstop="false" text="버전" cssclass="sta_WF_DLabel" taborder="2" left="472" top="0" width="100" height="30"/>
                        <Edit id="edt_EdmmVe" taborder="3" maxlength="50" left="sta_EdmmVe:3" top="3" height="24" maxwidth="" minwidth="414" right="3" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_MadeCd" tabstop="false" text="제조사" cssclass="sta_WF_DLabel" taborder="4" left="0" top="29" width="100" height="30"/>
                        <Combo id="cbo_MadeCd" taborder="5" maxlength="10" left="103" top="32" height="24" innerdataset="ds_Sm605" datacolumn="CODM_NM" codecolumn="CODM_CD" maxwidth="" width="366" cssclass="essential"/>
                        <Static id="sta_SeriNo" tabstop="false" text="Serial No" cssclass="sta_WF_DLabel" taborder="6" left="472" top="29" width="100" height="30"/>
                        <Edit id="edt_SeriNo" taborder="7" maxlength="100" left="575" top="32" height="24" right="3" minwidth="414" maxwidth="" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_CpuiNm" tabstop="false" text="CPU(MHz)" cssclass="sta_WF_DLabel" taborder="8" left="0" top="58" width="100" height="30"/>
                        <Edit id="edt_CpuiNm" taborder="9" maxlength="50" left="103" top="61" width="366" height="24" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_RameNm" tabstop="false" text="RAM(MB)" cssclass="sta_WF_DLabel" taborder="10" left="472" top="58" width="100" height="30"/>
                        <Edit id="edt_RameNm" taborder="11" maxlength="50" left="575" top="61" height="24" right="3" minwidth="414" maxwidth="" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_HddiNm" tabstop="false" text="HDD(GB)" cssclass="sta_WF_DLabel" taborder="12" left="0" top="87" width="100" height="30"/>
                        <Edit id="edt_HddiNm" taborder="13" maxlength="50" left="103" top="90" height="24" minwidth="211" maxwidth="" width="366" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_InchNm" tabstop="false" text="화면크기" cssclass="sta_WF_DLabel" taborder="14" left="472" top="87" width="100" height="30"/>
                        <Edit id="edt_InchNm" taborder="15" maxlength="50" left="575" top="90" height="24" maxwidth="" width="130" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_Mac1Nm" tabstop="false" text="MAC주소" cssclass="sta_WF_DLabel" taborder="18" left="0" top="116" width="100" height="30"/>
                        <Edit id="edt_Mac1Nm" taborder="19" maxlength="50" left="103" top="119" width="366" height="24" inputtype="normal"/>
                        <Static id="sta_Mac2Nm" tabstop="false" text="MAC주소2" cssclass="sta_WF_DLabel" taborder="20" left="472" top="116" width="100" height="30"/>
                        <Edit id="edt_Mac2Nm" taborder="21" maxlength="50" left="575" top="119" height="24" minwidth="414" maxwidth="" right="3" inputtype="normal"/>
                        <Static id="sta_LocaNm" tabstop="false" text="보관장소" cssclass="sta_WF_DLabel" taborder="22" left="0" top="145" width="100" height="30"/>
                        <Edit id="edt_LocaNm" taborder="23" maxlength="50" left="103" top="148" width="366" height="24" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_LocaCd" tabstop="false" text="보관형태" cssclass="sta_WF_DLabel" taborder="24" left="472" top="145" width="100" height="30"/>
                        <Combo id="cbo_LocaCd" taborder="25" maxlength="10" left="575" top="148" height="24" innerdataset="ds_Sm625" datacolumn="CODM_NM" codecolumn="CODM_CD" maxwidth="" minwidth="414" right="3"/>
                        <TextArea id="txt_RemkNm" taborder="30" maxlength="1000" left="103" top="206" minwidth="886" maxwidth="" bottom="3" right="3"/>
                        <Static id="sta_RemkNm" tabstop="false" text="특이사항" cssclass="sta_WF_DLabel" taborder="29" left="0" top="203" width="100" bottom="0"/>
                        <Button id="btn_RemkPop" taborder="31" top="206" height="24" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_btn_RemkPop_onclick" cssclass="btn_WF_SmallSearch" width="24" left="txt_RemkNm:-26"/>
                        <Edit id="edt_ResoNm" taborder="17" maxlength="50" left="811" top="90" height="24" maxwidth="" right="3" minwidth="180" inputtype="alpha,dot,digit,full,space,sign"/>
                        <Static id="sta_ResoNm" tabstop="false" text="해상도" cssclass="sta_WF_DLabel" taborder="16" left="708" top="87" width="100" height="30"/>
                        <Static id="sta_Line16_01_00" tabstop="false" cssclass="sta_WF_DBg" taborder="26" left="0" top="174" height="30" maxwidth="" minwidth="994" right="0"/>
                        <Static id="sta_GradCd" tabstop="false" text="등급" cssclass="sta_WF_DLabel" taborder="27" left="0" top="174" width="100" height="30"/>
                        <Edit id="edt_GradCd" taborder="28" maxlength="10" left="103" top="177" width="366" height="24" inputtype="alpha,dot,digit,full,space,sign"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="2" top="6" height="20" right="0" width="435" async="false" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="3" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="EDMM_NO" type="STRING" size="256"/>
          <Column id="EDCM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="WALO_CD" type="STRING" size="256"/>
          <Column id="EDDH_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm610">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm645">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr201">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm605">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm630">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm610A">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="EDMM_NO" type="STRING" size="256"/>
          <Column id="FIAS_NO" type="STRING" size="256"/>
          <Column id="EDMM_DD" type="STRING" size="256"/>
          <Column id="FAIL_YN" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="EDCM_CD" type="STRING" size="256"/>
          <Column id="EDCM_NM" type="STRING" size="256"/>
          <Column id="PATH_NAM1" type="STRING" size="256"/>
          <Column id="PATH_NAM2" type="STRING" size="256"/>
          <Column id="PATH_NAM3" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="GAIN_CD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="PCWH_NO" type="STRING" size="256"/>
          <Column id="PCWB_SE" type="STRING" size="256"/>
          <Column id="EDMM_SE" type="STRING" size="256"/>
          <Column id="EDMM_QT" type="INT" size="256"/>
          <Column id="WALO_CD" type="STRING" size="256"/>
          <Column id="EDDH_YN" type="STRING" size="256"/>
          <Column id="EDDH_DD" type="STRING" size="256"/>
          <Column id="DETY_CD" type="STRING" size="256"/>
          <Column id="CUSE_CD" type="STRING" size="256"/>
          <Column id="CUSE_NM" type="STRING" size="256"/>
          <Column id="MODE_NM" type="STRING" size="256"/>
          <Column id="EDMM_VE" type="STRING" size="256"/>
          <Column id="MADE_CD" type="STRING" size="256"/>
          <Column id="SERI_NO" type="STRING" size="256"/>
          <Column id="TOTA_YN" type="STRING" size="256"/>
          <Column id="CPUI_NM" type="STRING" size="256"/>
          <Column id="RAME_NM" type="STRING" size="256"/>
          <Column id="HDDI_NM" type="STRING" size="256"/>
          <Column id="INCH_NM" type="STRING" size="256"/>
          <Column id="RESO_NM" type="STRING" size="256"/>
          <Column id="MAC1_NM" type="STRING" size="256"/>
          <Column id="MAC2_NM" type="STRING" size="256"/>
          <Column id="LOCA_NM" type="STRING" size="256"/>
          <Column id="LOCA_CD" type="STRING" size="256"/>
          <Column id="GRAD_CD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm625">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_6200
*  @화면설명 : 자산마스터관리
*  @시스템명 : (SM)전산자산관리
*  @작성자   : 안병호/홍윤기
*  @작성일   : 2022.02.17
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.17     	    안병호 	           최초 생성 
*  2022.02.22     	    홍윤기 	           인계 개발
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvFileDiv = this.div_MasterInput.form.tab_Master.tpg_02.form.div_CommFile.form;//[첨부파일]Div
this.fvPathNm = "SM";//[첨부파일]업무파일경로
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정
	
	this.fn_SetTabComAttachFile();//[공통] 첨부파일 Tab 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	//this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_FromDtFr, this.div_Search.form.cal_ClosDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);
	
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SM610|ds_Sm610A|Y|ALL"
					 , "SM605|ds_Sm605"
					 , "SM610|ds_Sm610"
					 , "SM625|ds_Sm625"
	                 , "SM630|ds_Sm630"
	                 , "SM645|ds_Sm645"
					 , "HR201|ds_Hr201"
					 , "HR202|ds_Hr202"
					  ];
	// 공통코드 설정함수 호출  --> 추후 공통코드 정의시 진행			   
	this.gfn_GetCommCode(this, objCondList, "");

	//콤보 인덱스 설정
	this.div_Search.form.cbo_WaloCd.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{	
	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	

	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDtFr.value);	//등록일자
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDtTo.value);	//등록일자
	this.ds_Input.setColumn(0, "EDMM_NO", this.div_Search.form.edt_EdmmNo.value);	//자산번호
	this.ds_Input.setColumn(0, "EDCM_CD", this.div_Search.form.edt_EdcmCd.value);	//자산분류
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);	//관리부서
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);	//관리자
	this.ds_Input.setColumn(0, "WALO_CD", this.div_Search.form.cbo_WaloCd.value);	//창고위치
	this.ds_Input.setColumn(0, "EDDH_YN", this.div_Search.form.chk_EddhYn.value);	//폐기포함

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_6200_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID		

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{	
	//if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_PdrhDtFr, this.div_Search.form.cal_PdrhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	
	//[저장] Validation 설정
	var arrArgs = ["this.div_Search.form.edt_DepmCd^사용부서|NULL"
				  ]; 
				  
	var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드로 검색	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};


/***********************************************************************************************
 *    03. [자산분류]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *	  [조회영역-Button] 자산분류 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_EdcmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SM_EDCMINFO";//자산분류팝업ID

	var oArg = { 
			 paramEdcmCd:this.div_Search.form.edt_EdcmCd.value      //자산분류코드
		   , paramEdcmNm:this.div_Search.form.edt_EdcmNm.value      //자산분류명   (넘어감)
		   }; //Popup화면 전달 파라메터
		   
	this.gfn_EdcmPop(sPopupId, oArg);//자산분류팝업호출	   

};

/*---------------------------------------------------------------------------------------------
 *	  [조회영역-EDIT] 자산분류 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EdcmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SM_EDCMINFO";//자산분류팝업ID		   
	this.gfn_GetCommEdcm(this.div_Search.form.edt_EdcmCd, this.div_Search.form.edt_EdcmNm, sPopupId);//자산분류검색

};


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{ 
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.

		return;
	}

	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	
	var iAddRow = this.ds_Master10.addRow();
	//초기값 생성
	this.ds_Master10.setColumn(iAddRow, "EDMM_DD", sToDay);	//취득일자
	this.ds_Master10.setColumn(iAddRow, "FAIL_YN", "0");	//고장여부
	this.ds_Master10.setColumn(iAddRow, "USED_YN", "1");	//사용여부
	this.ds_Master10.setColumn(iAddRow, "GAIN_CD", "1");	//취득구분(SM630) Default 1
	this.ds_Master10.setColumn(iAddRow, "DEPM_CD", this.gfn_GetSessionValue("DEPM_CD"));//관리부서코드	
	this.ds_Master10.setColumn(iAddRow, "DEPM_NM", this.gfn_GetSessionValue("DEPM_NM"));//관리부서명	
	this.ds_Master10.setColumn(iAddRow, "EMPM_CD", this.gfn_GetSessionValue("USEM_ID"));//관리자사번	
	this.ds_Master10.setColumn(iAddRow, "EMPM_NM", this.gfn_GetSessionValue("USEM_NM"));//관리자명		
	this.ds_Master10.setColumn(iAddRow, "SYST_ID", this.gfn_GetSessionValue("SYST_ID"));//관리자ID	
	
	//this.fvFileDiv.fn_SetCopmGridAuth(true);	

	//입력영역 활성화
	this.div_MasterInput.set_enable(true);
	this.div_MasterInput.form.tab_Detail.set_enable(true);
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_01.form.edt_FiasNo.setFocus();
	
	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	//첨부파일정보 권한설정
	var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
	oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
	this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
	
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무

};
 
/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
 /***********************************************************************************************
 *    05. [거래처] - 구매처
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	var sCusmNm = this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.value;//거래처명
	var sCusmTp = "A";//업체유형 - C : 고객사, H : 협력사, E - 기타, A - 전체선택
	var oArg = { CusmNm:sCusmNm, CusmTp:sCusmTp};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);//거래처팝업 호출	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_MasterInput_tab_Master_tpg_01_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm, sPopupId, "", "", "A");//코드로 검색	
};


/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/    
this.div_MasterInput_tab_Master_tpg_01_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemNm);//코드로 검색	
};

 /***********************************************************************************************
 *    10. [자산분류]
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-버튼] <자산분류> 팝업 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_btn_EdcmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "M_SM_EDCMINFO";//자산분류팝업ID
	
	var oArg = { 
			 paramEdcmCd:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmCd.value      //자산분류코드
		   , paramEdcmNm:this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmNm.value      //자산분류명   (넘어감)
		   }; //Popup화면 전달 파라메터
		   
	this.gfn_EdcmPop(sPopupId, oArg);//자산분류팝업호출	   
};

 /*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-EDIT] <자산분류> 팝업 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_MasterInput_tab_Master_tpg_01_edt_EdcmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "M_SM_EDCMINFO";//자산분류팝업ID
	
	this.gfn_GetCommEdcm(this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmCd, this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmNm, sPopupId);//자산분류검색
};

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터 Row 변경 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		//조회된 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO"))) {
			//자산관리번호
			var iEdmmNoLen = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO").length;

			//프로젝트번호 format 변경 (10자리)
			if (iEdmmNoLen > 10) 
				this.div_MasterInput.form.tab_Master.tpg_01.form.mae_EdmmNo.set_format("@@@-@@@@@@-@@@");		
			 else 
				this.div_MasterInput.form.tab_Master.tpg_01.form.mae_EdmmNo.set_format("@@@@@@-@@@@");
				
			//첨부파일 정보 조회
			var oFileInfo = new Object();//[공통] 첨부파일정보
			oFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			oFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
			oFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			oFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO");//PK번호2
			//oFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3

	this.fvFileDiv.fn_ClearAtchFile();//첨부파일 정보 초기화
	
			this.fvFileDiv.fn_AtchFileSearch(oFileInfo);	
			
	//첨부파일정보 권한설정
	var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
	oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
	this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);			
		
		}
		//고정자산관리번호(edt_FiasNo)
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "FIAS_NO"))) {
			//고정자산관리번호
			var iFiasNoLen = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "FIAS_NO").length;

			//프로젝트번호 format 변경 (10자리)
			if (iFiasNoLen > 10) 
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_FiasNo.set_format("@@@@@@@@@@@@-@@@@@@");		
			 else 
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_FiasNo.set_format("@@@@@@-@@@@");
				   
		}
		
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST10_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
	
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
	this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무	

	var iAddRow = this.gfn_GridInsertionProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)	
	
	this.ds_Master10.setColumn(iAddRow, "USED_YN", "1");	//사용여부
	
	//처음 입력 항목에 포커스
	this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Master20.selectCell(iAddRow, 2);		
	
		
	this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
	
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)	
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10List);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};
/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function(fn_DetailGrdCancel)
{
};  
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
};

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
};
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
	for (var iLoop=0; iLoop < this.ds_Detail20.getRowCount(); iLoop++) {
		this.ds_Detail20.setColumn(iLoop, "s_chk", "1");
	}
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
	for (var iLoop=0; iLoop < this.ds_Detail20.getRowCount(); iLoop++) {
		this.ds_Detail20.setColumn(iLoop, "s_chk", "0");
	}
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
	var arrRows = this.div_MasterInput.form.tab_Detail.tpg_02.form.grd_Detail20.getSelectedRows();
	
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		//이미 선택한내용은 부분선택에서 제외 처리
		if (this.ds_Detail20.getColumn(arrRows[iLoop], "s_conf") != "1") {
			this.ds_Detail20.setColumn(arrRows[iLoop], "s_chk", "1");
		}
	}	
};


/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
	var arrRows = this.div_MasterInput.form.tab_Detail.tpg_02.form.grd_Detail20.getSelectedRows();
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		this.ds_Detail20.setColumn(arrRows[iLoop], "s_chk", "0");
	}
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
	
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10) && !this.fvFileDiv.fn_CheckFileAddYn()) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
	
	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		//첨부파일정보만 변경시
		if (!this.gfn_DsIsUpdated(this.ds_Master10)  && this.ds_Master10.getRowCount() > 0) {
			//첨부파일정보 저장
			fvFileInfo = new Object();//[공통] 첨부파일정보
			fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
			fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, B-상세(그리드Row), E-기타
			fvFileInfo.CALLBACK_FUNC = "";//호출할 콜백함수
			fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
			fvFileInfo.PK01_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");//PK번호1-회사코드
			fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO");//PK번호2-계약번호
			//fvFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호3-결재차수
			//첨부파일Div 화면에 Key세팅하게 변경
			this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);
			return;	
		}
	}	

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}

	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Master10, this.ds_Master10.rowposition);
	
	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		//채번
		var sNewKeyNo = this.gfn_GetTbnmNo(this.fvComPrgmId, this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_DD"));//프로그램ID, 기준일자
		if (this.gfn_IsNull(sNewKeyNo)) {
			//채번번호를 가져오는데 실패했습니다.
			return;
		}
		
		var sChkKeyNo = "";//채번번호-체크용
		var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position
		
		//Master 데이터셋에 채번정보 입력-발생번호
		this.ds_Master10.setColumn(iMasterRowPos, "EDMM_NO", sNewKeyNo);
		
	}	

	//첨부파일정보 변경시
	if (this.fvFileDiv.fn_CheckFileAddYn()) {
		fvFileInfo = new Object();//[공통] 첨부파일정보
		fvFileInfo.PRGM_ID = this.fvComPrgmId;//프로그램ID
		fvFileInfo.FILH_GU = "H";//첨부파일위치구분 : H-Head, D-상세(그리드Row), E-기타
		fvFileInfo.CALLBACK_FUNC = "fn_ComBtnSearch";//호출할 콜백함수
		fvFileInfo.PATH_NM = this.fvPathNm;//업무파일경로
		fvFileInfo.PK01_NO = nApp.gvCompany;//PK번호1-회사코드
		fvFileInfo.PK02_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO");//PK번호2
		//fvFileInfo.PK03_NO = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ");//PK번호2-결재차수
	}	
	
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO");//조회Key01

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2


	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) { 	
	
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
		svcAddObj.sInsertSql = "sm:M_SM_6200_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "sm:M_SM_6200_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.
								 
		this.gfn_AddComSaveService(this, svcAddObj);
		
		if (this.gfn_IsNull(sInputDaset)) {
			sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
		}

	}		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

	//[저장] Validation 설정
	//기본정보
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.cal_EdmmDd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EdmmDd.text + "|NULL" //취득일자
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_DepmCd.text + "|NULL" //사용부서
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EmpmCd.text + "|NULL" //사용자
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EdcmCd.text + "|NULL" //자산분류코드
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_ItemCd.text + "|NULL" //품목코드
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdmmQt^" + this.div_MasterInput.form.tab_Master.tpg_01.form.sta_EdmmQt.text + "|NULL" //수량
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	//상세 SPEC
	arrArgs = ["this.div_MasterInput.form.tab_Detail.tpg_01.form.edt_ModeNm^" + this.div_MasterInput.form.tab_Detail.tpg_01.form.sta_ModeNm.text + "|NULL" //모델
			  ,"this.div_MasterInput.form.tab_Detail.tpg_01.form.cbo_MadeCd^" + this.div_MasterInput.form.tab_Detail.tpg_01.form.sta_MadeCd.text + "|NULL" //제조사
			  ]; 
				  
	sCheckGroupTitle = this.div_MasterInput.form.tab_Detail.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	return true;

}

/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	// 삭제기능 없음
	//this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master10|" + this.div_MasterView.form.sta_Master10.text
	                  ];
	 
	var sFileName = "자산마스터관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
			
			break;
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("EDMM_NO=='" + this.fvSchKey01 + "'");//업무Key Row 찾기
				
					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				this.div_MasterInput.form.tab_Detail.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = true;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_MasterInput.set_enable(false);
				this.div_MasterInput.form.tab_Detail.set_enable(false);
				
				//첨부파일정보 권한설정
				var oScrnBtnAuth = new Object();//[공통] 첨부파일 권한정보
				oScrnBtnAuth.BTN_ENABLE = false;//권한 유무	
				this.fvFileDiv.fn_SetCommFileBtnAuth(oScrnBtnAuth);	
									
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장	
		
			//첨부파일 추가건이 없으면
			if (!this.fvFileDiv.fn_CheckFileAddYn()) {
				this.fvSchKeyYn = true;//저장후 재조회여부
				this.fn_ComBtnSearch();//저장후 재조회
			} else {
				this.fvFileDiv.fn_AtchFileSave(this, fvFileInfo);			
			}
			this.fvSchKeyYn = true;
			this.fn_ComBtnSearch();	

			break;	
		
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//관리부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		}else{
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));
			}
		}	
	//관리자
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		}else{
			//조회조건영역 - 자신의자료 권한여부 체크					
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {				
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));				
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));				
			} else {				
				this.div_Search.form.edt_EmpmCd.set_value("");				
				this.div_Search.form.edt_EmpmNm.set_value("");				
				this.div_Search.form.edt_SystId.set_value("");				
			}
		
		}	
	//자산분류
	} else if (strId == "S_SM_EDCMINFO") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EDCM_CD)) {
				this.div_Search.form.edt_EdcmCd.set_value(arrRtnVal.EDCM_CD);
				this.div_Search.form.edt_EdcmNm.set_value(arrRtnVal.EDCM_NM);
			}
		} else {
			this.div_Search.form.edt_EdcmCd.set_value("");
			this.div_Search.form.edt_EdcmNm.set_value("");		
		}
	//[Master영역]
	//자산분류
	} else if (strId == "M_SM_EDCMINFO") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EDCM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmCd.set_value(arrRtnVal.EDCM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmNm.set_value(arrRtnVal.EDCM_NM);
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmNm.set_value("");		
		}	
	//품목코드		
	} else if (strId == "M_ITEM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.ITEM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.set_value(arrRtnVal.ITEM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemNm.set_value(arrRtnVal.ITEM_NM);
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemNm.set_value("");			
		}			
	//거래처		
	} else if (strId == "M_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd.set_value("");
			this.div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm.set_value("");			
		}	

	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 434;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
	btnObj.MstWidth = 414;//Master Left 영역 Div Width
	btnObj.MstHeight = "";//Master Left영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	//this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트
	this.gfn_MoveMlBtnBaseBottom(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{
	this.fvFileDiv.fn_ComFileAdd();//파일추가
};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
	this.fvFileDiv.fn_ComFileDelete();//파일삭제
};

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "Y";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	} else {
		//첨부파일정보 권한설정
		var oScrnAuth = new Object();//[공통] 첨부파일 권한정보
		oScrnAuth.POPUP_YN = "N";//팝업화면 유무
		oScrnAuth.AUTH_YN = "N";//권한 유무
		oScrnAuth.FILE_CHECK_YN = "Y";//첨부파일종류 체크유무
		oScrnAuth.PRGM_ID = this.fvComPrgmId;//프로그램ID
		oScrnAuth.FILM_GU = "H";//첨부파일구분-Head		
		
		this.fvFileDiv.fn_SetCommFileScrnAuth(oScrnAuth);	
	}
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
	this.gfn_SetFileBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 파일 버튼 URL 설정
	
	//파일 버튼 설정 : 버튼ID|호출함수명
	var objBtnInfo01List = ["ADD|fn_FileGrd01AddRow"
						 ,"DELETE|fn_FileGrd01DeleteRow"];
						 
	this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		 
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_DetailGrd01Copy"
							 ,"ADD|N|fn_DetailGrd01AddRow"
							 ,"INSERT|N|fn_DetailGrd01InsertRow"
							 ,"DELETE|N|fn_DetailGrd01DeleteRow"
							 ,"CANCEL|N|fn_DetailGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

this.div_MasterInput_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var iTabIndex = e.postindex;
	
	this.div_MasterInput.form.div_ComGrdBtn.set_enable(true); 
	
	
	if (iTabIndex == 0) {
		this.div_MasterInput.form.div_ComGrdBtn.set_visible(false);
		
		this.div_MasterInput.form.tab_Detail.set_visible(true);			 		
		this.div_MasterInput.form.tab_Master.set_height(297);			
		
		//this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
		//this.fn_SetGridInputButtonEnable();	
	//Tab-첨부파일
	} else if (iTabIndex == 1) {	
		this.div_MasterInput.form.div_ComGrdBtn.set_visible(true);
		this.fn_SetGridFileButton();//[공통] 그리드 파일 버튼 설정
		
		this.div_MasterInput.form.tab_Detail.set_visible(false);
		this.div_MasterInput.form.tab_Master.set_bottom(5);
		
	}
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_MasterInput.form.tab_Master.tpg_01.form.mae_EdmmNo" propid="value" datasetid="ds_Master10" columnid="EDMM_NO"/>
      <BindItem id="item1" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_FiasNo" propid="value" datasetid="ds_Master10" columnid="FIAS_NO"/>
      <BindItem id="item2" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_EdmmDd" propid="value" datasetid="ds_Master10" columnid="EDMM_DD"/>
      <BindItem id="item3" compid="div_MasterInput.form.tab_Master.tpg_01.form.chk_FailYn" propid="value" datasetid="ds_Master10" columnid="FAIL_YN"/>
      <BindItem id="item4" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item6" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item7" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item8" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemNm" propid="value" datasetid="ds_Master10" columnid="ITEM_NM"/>
      <BindItem id="item9" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_ItemCd" propid="value" datasetid="ds_Master10" columnid="ITEM_CD"/>
      <BindItem id="item10" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmNm" propid="value" datasetid="ds_Master10" columnid="EDCM_NM"/>
      <BindItem id="item11" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EdcmCd" propid="value" datasetid="ds_Master10" columnid="EDCM_CD"/>
      <BindItem id="item12" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmCd" propid="value" datasetid="ds_Master10" columnid="CUSM_CD"/>
      <BindItem id="item13" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CusmNm" propid="value" datasetid="ds_Master10" columnid="CUSM_NM"/>
      <BindItem id="item14" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_WaloCd" propid="value" datasetid="ds_Master10" columnid="WALO_CD"/>
      <BindItem id="item15" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EdmmQt" propid="value" datasetid="ds_Master10" columnid="EDMM_QT"/>
      <BindItem id="item16" compid="div_MasterInput.form.tab_Master.tpg_01.form.cal_EddhDd" propid="value" datasetid="ds_Master10" columnid="EDDH_DD"/>
      <BindItem id="item17" compid="div_MasterInput.form.tab_Master.tpg_01.form.cbo_DetyCd" propid="value" datasetid="ds_Master10" columnid="DETY_CD"/>
      <BindItem id="item18" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CuseCd" propid="value" datasetid="ds_Master10" columnid="CUSE_CD"/>
      <BindItem id="item19" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_CuseNm" propid="value" datasetid="ds_Master10" columnid="CUSE_NM"/>
      <BindItem id="item20" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_ModeNm" propid="value" datasetid="ds_Master10" columnid="MODE_NM"/>
      <BindItem id="item21" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_EdmmVe" propid="value" datasetid="ds_Master10" columnid="EDMM_VE"/>
      <BindItem id="item22" compid="div_MasterInput.form.tab_Detail.tpg_01.form.cbo_MadeCd" propid="value" datasetid="ds_Master10" columnid="MADE_CD"/>
      <BindItem id="item23" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_SeriNo" propid="value" datasetid="ds_Master10" columnid="SERI_NO"/>
      <BindItem id="item24" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_CpuiNm" propid="value" datasetid="ds_Master10" columnid="CPUI_NM"/>
      <BindItem id="item25" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_RameNm" propid="value" datasetid="ds_Master10" columnid="RAME_NM"/>
      <BindItem id="item26" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_HddiNm" propid="value" datasetid="ds_Master10" columnid="HDDI_NM"/>
      <BindItem id="item27" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_InchNm" propid="value" datasetid="ds_Master10" columnid="INCH_NM"/>
      <BindItem id="item28" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_Mac1Nm" propid="value" datasetid="ds_Master10" columnid="MAC1_NM"/>
      <BindItem id="item29" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_Mac2Nm" propid="value" datasetid="ds_Master10" columnid="MAC2_NM"/>
      <BindItem id="item30" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_LocaNm" propid="value" datasetid="ds_Master10" columnid="LOCA_NM"/>
      <BindItem id="item31" compid="div_MasterInput.form.tab_Detail.tpg_01.form.cbo_LocaCd" propid="value" datasetid="ds_Master10" columnid="LOCA_CD"/>
      <BindItem id="item32" compid="div_MasterInput.form.tab_Detail.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item33" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_ResoNm" propid="value" datasetid="ds_Master10" columnid="RESO_NM"/>
      <BindItem id="item5" compid="div_MasterInput.form.tab_Master.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item34" compid="div_MasterInput.form.tab_Detail.tpg_01.form.edt_GradCd" propid="value" datasetid="ds_Master10" columnid="GRAD_CD"/>
    </Bind>
  </Form>
</FDL>
