<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_6300" width="1542" height="695" titletext="전산자산운영" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14">
          <Layouts>
            <Layout>
              <Static id="sta_EdcmCd" taborder="0" text="전산자산분류" left="1096" top="6" width="80" height="24" cssclass="sta_WF_SLabel" domain="SM_CRUD" onclick="div_Search_Static00_onclick"/>
              <Static id="sta_EmpmCd" taborder="1" text="사번" left="386" top="34" width="88" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Static id="sta_EdmmNo" taborder="2" text="전산자산번호" left="736" top="4" width="88" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EdcmCd" taborder="3" left="1176" top="6" width="84" height="24" onchanged="div_Search_edt_EdcmCd_onchanged" maxlength="10" inputtype="digit"/>
              <Edit id="edt_EdcmNm" taborder="4" left="1262" top="6" width="135" height="24" readonly="true"/>
              <Button id="btn_EdcmCd" taborder="5" left="1399" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_EdcmCd_onclick"/>
              <Edit id="edt_EmpmCd" taborder="6" left="456" top="34" width="84" height="24" onchanged="div_Search_edt_EmpmCd_onchanged" maxlength="10"/>
              <Edit id="edt_EmpmNm" taborder="7" left="542" top="34" width="135" height="24" onchanged="div_Search_edt_EmpmNm_onchanged" maxlength="50"/>
              <Button id="btn_EmpmCd" taborder="8" left="679" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" text=""/>
              <Edit id="edt_SystId" taborder="9" left="704" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Static id="sta_DepmCd" taborder="10" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="11" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="12" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="13" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch"/>
              <Static id="sta_FromDtFr" taborder="14" text="운영일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_FromDtFr" taborder="15" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential" enable="false"/>
              <Static id="Static03_00" taborder="16" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_ClosDtTo" taborder="17" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential" enable="false"/>
              <Edit id="edt_EdmmNo" taborder="18" left="816" top="6" width="248" height="24" enable="true" tabstop="true" maxlength="20" inputtype="digit,alpha" inputmode="upper"/>
              <Combo id="cbo_SearGu" taborder="19" text="" left="456" top="6" height="24" width="247" onclick="Common_onclick" innerdataset="ds_Sm640" codecolumn="CODM_CD" datacolumn="CODM_NM" cssclass="essential" onitemchanged="div_Search_cbo_SearGu_onitemchanged"/>
              <Static id="sta_SearGu" taborder="20" text="조회구분" left="386" top="6" width="80" height="24" cssclass="sta_WF_SLabel" domain="SM_CRUD" onclick="div_Search_Static00_onclick"/>
              <Static id="sta_OpstCd" taborder="21" text="운영상태" left="736" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Combo id="cbo_OpstCd" taborder="22" text="" left="816" top="34" height="24" width="247" onclick="Common_onclick" innerdataset="ds_Sm635A" codecolumn="CODM_CD" datacolumn="CODM_NM" enable="false"/>
              <Div id="div_ComGridSearch" taborder="23" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="90" right="14" bottom="225">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList" onchanged="div_DetailInput_tab_Detail_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="전산자산운영현황">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" autofittype="none" right="0" bottom="0" selecttype="cell" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick" cellsizingtype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="55" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="300"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="4" text="전산자산정보"/>
                                <Cell col="5" colspan="3" text="자산분류"/>
                                <Cell col="8" colspan="6" text="상세Spec"/>
                                <Cell col="14" colspan="6" text="관리담당"/>
                                <Cell col="20" rowspan="2" text="비고"/>
                                <Cell row="1" col="1" text="전산자산번호"/>
                                <Cell row="1" col="2" text="운영일자"/>
                                <Cell row="1" col="3" text="일련번호"/>
                                <Cell row="1" col="4" text="운영상태"/>
                                <Cell row="1" col="5" text="대분류"/>
                                <Cell row="1" col="6" text="중분류"/>
                                <Cell row="1" col="7" text="소분류"/>
                                <Cell row="1" col="8" text="제조사"/>
                                <Cell row="1" col="9" text="모델명"/>
                                <Cell row="1" col="10" text="CPU(MHz)"/>
                                <Cell row="1" col="11" text="RAM(MB)"/>
                                <Cell row="1" col="12" text="HDD(GB)"/>
                                <Cell row="1" col="13" text="화면크기"/>
                                <Cell row="1" col="14" text="부서"/>
                                <Cell row="1" col="15" text="사번"/>
                                <Cell row="1" col="16" text="성명"/>
                                <Cell row="1" col="17" text="직책"/>
                                <Cell row="1" col="18" text="직위"/>
                                <Cell row="1" col="19" text="퇴사일자"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="text" expr="currow+1" text="bind:Column0"/>
                                <Cell col="1" text="bind:EDMM_NO" displaytype="mask" textAlign="center" maskeditformat="expr:EDMM_NO.length &gt; 10 ? '@@@-@@@@@@-@@@' : '@@@@@@-@@@@'" maskedittype="string"/>
                                <Cell col="2" text="bind:EDAH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="3" text="bind:EDAH_SE" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:OPST_CD" displaytype="combotext" textAlign="center" combodataset="ds_Sm635" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="5" text="bind:PATH_NAM1" displaytype="normal" textAlign="left"/>
                                <Cell col="6" text="bind:PATH_NAM2" displaytype="normal" textAlign="left"/>
                                <Cell col="7" text="bind:PATH_NAM3" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:MADE_CD" displaytype="combotext" textAlign="left" combodataset="ds_Sm605" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="9" text="bind:MODE_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="10" text="bind:CPUI_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="11" text="bind:RAME_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="12" text="bind:HDDI_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="13" text="bind:INCH_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="14" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="15" text="bind:EMPM_CD" textAlign="center"/>
                                <Cell col="16" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="17" text="bind:POSI_CD" displaytype="combotext" combodataset="ds_Hr202" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="18" displaytype="combotext" text="bind:DUTY_CD" combodataset="ds_Hr201" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="19" text="bind:RETI_DD" displaytype="expr:RETI_DD == null ? 'none' : 'date'" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="20" text="bind:REMK_NM" displaytype="normal"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="4" height="20" right="0" width="435" async="false" enable="true" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="2" left="14" right="14" text="" enable="false" top="div_MasterInput:0" height="220">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="true">
                <Tabpages>
                  <Tabpage id="tpg_01" text="전산자산운영내역">
                    <Layouts>
                      <Layout>
                        <Static id="sta_Line11" tabstop="false" cssclass="sta_WF_DBg" taborder="0" left="0" top="0" height="30" maxwidth="" right="0" minwidth="1514"/>
                        <Static id="sta_EdmmNo" tabstop="false" text="관리번호" cssclass="sta_WF_DLabel" taborder="1" left="0" top="0" width="100" height="30"/>
                        <Static id="sta_EdahDd" tabstop="false" text="운영일자" cssclass="sta_WF_DLabel" taborder="3" left="366" top="0" width="110" height="30"/>
                        <Calendar id="cal_EdahDd" taborder="4" maxlength="" left="479" top="3" width="255" height="24" dateformat="yyyy-MM-dd " cssclass="essential" enable="false"/>
                        <Static id="sta_EdahSe" tabstop="false" text="일련번호" cssclass="sta_WF_DLabel" taborder="5" left="736" top="0" width="100" height="30"/>
                        <Edit id="edt_EdahSe" taborder="6" maxlength="5,0" left="839" top="3" width="256" height="24" readonly="true" textAlign="right" inputtype="digit"/>
                        <Static id="sta_OpstCd" tabstop="false" text="운영상태" cssclass="sta_WF_DLabel" taborder="7" left="1097" top="0" width="100" height="30"/>
                        <Combo id="cbo_OpstCd" taborder="8" maxlength="10" left="1200" top="3" height="24" innerdataset="ds_Sm635" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" maxwidth="" width="130" onitemchanged="div_DetailInput_tab_Detail_tpg_01_cbo_OpstCd_onitemchanged" enable="false"/>
                        <Static id="sta_Line15" tabstop="false" cssclass="sta_WF_DBg" taborder="9" left="0" top="29" height="30" right="0" minwidth="1514" maxwidth="" text=""/>
                        <Static id="sta_EmpmCd" tabstop="false" text="관리담당자" cssclass="sta_WF_DLabel" taborder="13" left="366" top="29" width="110" height="30"/>
                        <Edit id="edt_EmpmCd" taborder="14" maxlength="10" left="479" top="32" width="84" height="24" cssclass="essential" readonly="true" onchanged="div_DetailInput_tab_Detail_tpg_01_edt_EmpmCd_onchanged"/>
                        <Edit id="edt_EmpmNm" taborder="15" left="567" top="32" width="140" height="24" onchanged="div_DetailInput_tab_Detail_tpg_01_edt_EmpmNm_onchanged" maxlength="50" readonly="true"/>
                        <Static id="sta_RetuDd" tabstop="false" text="반납예정일" cssclass="sta_WF_DLabel" taborder="16" left="736" top="29" width="100" height="30"/>
                        <Calendar id="cal_RetuDd" taborder="17" maxlength="" left="839" top="32" width="256" height="24" dateformat="yyyy-MM-dd" enable="false" cssclass="grdInput"/>
                        <Static id="sta_WaloCd" tabstop="false" text="창고위치" cssclass="sta_WF_DLabel" taborder="18" left="1097" top="29" width="100" height="30"/>
                        <Combo id="cbo_WaloCd" taborder="19" maxlength="10" left="1200" top="32" height="24" innerdataset="ds_Sm610" datacolumn="CODM_NM" codecolumn="CODM_CD" enable="false" maxwidth="" width="130" text=""/>
                        <Static id="sta_Line21" tabstop="false" cssclass="sta_WF_DBg" taborder="20" left="0" top="87" bottom="0" right="0" minwidth="1514" maxwidth=""/>
                        <TextArea id="txt_RemkNm" taborder="26" maxlength="1000" left="103" top="89" maxwidth="" right="3" minwidth="1408" bottom="3" readonly="true"/>
                        <Static id="sta_RemkNm" tabstop="false" text="비고" cssclass="sta_WF_DLabel" taborder="25" left="0" top="87" width="100" bottom="0"/>
                        <MaskEdit id="mae_EdmmNo" taborder="2" left="103" top="3" width="261" height="24" type="string" format="@@@@@@-@@@@" trimtype="both" cssclass="essential" readonly="true"/>
                        <Static id="sta_DepmCd" tabstop="false" text="관리부서" cssclass="sta_WF_DLabel" taborder="10" left="0" top="29" width="100" height="30"/>
                        <Edit id="edt_DepmCd" taborder="11" maxlength="10" left="103" top="32" width="84" height="24" cssclass="essential" onchanged="div_MasterInput_tab_Master_tpg_01_edt_DepmCd_onchanged" readonly="true"/>
                        <Edit id="edt_DepmNm" taborder="12" enable="true" left="188" top="32" width="176" height="24" readonly="true"/>
                        <Button id="btn_RemkPop" taborder="27" top="89" height="24" cursor="pointer" cssclass="btn_WF_SmallSearch" width="24" left="txt_RemkNm:-24" onclick="div_DetailInput_tab_Detail_tpg_01_btn_RemkPop_onclick"/>
                        <Static id="sta_Line17" tabstop="false" cssclass="sta_WF_DBg" taborder="28" left="0" top="58" height="30" right="3" minwidth="1514" maxwidth=""/>
                        <Static id="sta_MultYn" tabstop="false" text="복수지급해제" cssclass="sta_WF_DLabel" taborder="21" left="0" top="58" width="100" height="30"/>
                        <Combo id="cbo_MultYn" taborder="22" maxlength="1" left="103" top="61" width="261" height="24" innerdataset="ds_Sm650" datacolumn="CODM_NM" codecolumn="CODM_CD" enable="false" onitemchanged="div_DetailInput_tab_Detail_tpg_01_cbo_MultYn_onitemchanged"/>
                        <Static id="sta_MultNm" tabstop="false" text="복수지급해제사유" cssclass="sta_WF_DLabel" taborder="23" left="366" top="58" width="110" height="30"/>
                        <Edit id="edt_MultNm" taborder="24" maxlength="100" left="479" top="61" height="24" maxwidth="" readonly="true" right="3" minwidth="1032"/>
                        <Edit id="edt_SystId" taborder="29" left="663" top="32" width="7" height="24" maxlength="20" cssclass="essential" visible="false"/>
                        <Button id="btn_SystId" taborder="30" left="edt_EmpmNm:3" top="32" height="24" cssclass="btn_WF_SmallSearch" cursor="pointer" maxwidth="" width="24" onclick="div_DetailInput_tab_Detail_tpg_01_btn_SystId_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="15" height="20" right="0" width="435" async="false" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="3" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SEAR_GU" type="STRING" size="256"/>
          <Column id="EDMM_NO" type="STRING" size="256"/>
          <Column id="EDCM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="OPST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="EDMM_NO" type="STRING" size="256"/>
          <Column id="EDAH_DD" type="STRING" size="256"/>
          <Column id="EDAH_SE" type="STRING" size="256"/>
          <Column id="OPST_CD" type="STRING" size="256"/>
          <Column id="EDMM_DD" type="STRING" size="256"/>
          <Column id="FAIL_YN" type="STRING" size="256"/>
          <Column id="EDCM_CD" type="STRING" size="256"/>
          <Column id="EDCM_NM" type="STRING" size="256"/>
          <Column id="PATH_NAM1" type="STRING" size="256"/>
          <Column id="PATH_NAM2" type="STRING" size="256"/>
          <Column id="PATH_NAM3" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="RETU_DD" type="STRING" size="256"/>
          <Column id="WALO_CD" type="STRING" size="256"/>
          <Column id="MULT_YN" type="STRING" size="256"/>
          <Column id="MULT_NM" type="STRING" size="256"/>
          <Column id="MODE_NM" type="STRING" size="256"/>
          <Column id="MADE_CD" type="STRING" size="256"/>
          <Column id="CPUI_NM" type="STRING" size="256"/>
          <Column id="RAME_NM" type="STRING" size="256"/>
          <Column id="HDDI_NM" type="STRING" size="256"/>
          <Column id="INCH_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="SEAR_GU" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr201">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm605">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm610">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm625">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm630">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm635">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm635A">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm640">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm650">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_6200
*  @화면설명 : 전산자산운영관리
*  @시스템명 : (SM)전산자산관리
*  @작성자   : 홍윤기
*  @작성일   : 2022.02.23
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.23     	    홍윤기 	           최초 생성
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-화면로드시 메뉴정보 기준으로 재설정됨.
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_FromDtFr, this.div_Search.form.cal_ClosDtTo);//조회조건영역

	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SM605|ds_Sm605"
					 , "SM610|ds_Sm610"
					 , "SM625|ds_Sm625"
	                 , "SM630|ds_Sm630"
	                 , "SM635|ds_Sm635"
					 , "SM635|ds_Sm635A|Y|ALL"
	                 , "SM640|ds_Sm640"
	                 , "SM650|ds_Sm650"
					 , "HR201|ds_Hr201"
					 , "HR202|ds_Hr202"
					  ];
	// 공통코드 설정함수 호출  --> 추후 공통코드 정의시 진행			   
	this.gfn_GetCommCode(this, objCondList, "");

	//콤보 인덱스 설정
	this.div_Search.form.cbo_SearGu.set_index(0);
	this.div_Search.form.cbo_OpstCd.set_index(0);
		
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterInput.form.tab_Master);	
	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};


/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	var sSearGu = this.div_Search.form.cbo_SearGu.value;
	var sSqlId = "";
	var sOutDatset = "";
	
	//[업무] 조회조건 입력 : 거래처관리 대상(고객정보는 거래처 row 조회시)
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDtFr.value);	//취득일자/운영일자
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_ClosDtTo.value);	//취득일자/운영일자
	this.ds_Input.setColumn(0, "EDMM_NO", this.div_Search.form.edt_EdmmNo.value);	//자산번호
	this.ds_Input.setColumn(0, "EDCM_CD", this.div_Search.form.edt_EdcmCd.value);	//자산분류
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);	//부서
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);	//사번
	this.ds_Input.setColumn(0, "SEAR_GU", this.div_Search.form.cbo_SearGu.value);	//조회구분
	if (sSearGu == '2') { 	//조회구분 운영 (재고:0, 반납대상:1, 운영:2)
		this.ds_Input.setColumn(0, "OPST_CD", this.div_Search.form.cbo_OpstCd.value);	//운영상태
		sSqlId = "sm:M_SM_6300_M_SL20";
		sOutDatset = "ds_Master10=ds_Master20";//출력 데이터셋
	} else {	//조회구분 재고/반납대상  (재고:0, 반납대상:1, 운영:2)
		sSqlId = "sm:M_SM_6300_M_SL10";	
		sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	}

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST10_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.

		return;
	}

	var iPrevRow = this.ds_Master10.rowposition;		//이전 Row
	var sPrevEdahNm = this.ds_Master10.getColumn(iPrevRow, "EDMM_NO");//전자자산관리번호 (이전)

	if (iPrevRow > -1) {	//Row가 존재할 시 생성가능(사유 - 전자자산관리번호가 있어야 함)

		this.fvDsRowPosChange = false;//데이터셋 Row 변경이벤트-실행유무
		var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
		var sToDay = this.gfn_GetCommDate("toDay");//현재일자

		this.ds_Master10.setColumn(iAddRow, "EDAH_DD", sToDay);//운영일자-오늘날자로 설정
		this.ds_Master10.setColumn(iAddRow, "EDMM_NO", sPrevEdahNm);//전자자산관리번호
		this.ds_Master10.setColumn(iAddRow, "DEPM_CD", this.gfn_GetSessionValue("DEPM_CD"));//운영부서코드	
		this.ds_Master10.setColumn(iAddRow, "DEPM_NM", this.gfn_GetSessionValue("DEPM_NM"));//운영부서명	
		this.ds_Master10.setColumn(iAddRow, "EMPM_CD", this.gfn_GetSessionValue("USEM_ID"));//운영자사번	
		this.ds_Master10.setColumn(iAddRow, "EMPM_NM", this.gfn_GetSessionValue("USEM_NM"));//운영자명		
		this.ds_Master10.setColumn(iAddRow, "SYST_ID", this.gfn_GetSessionValue("SYST_ID"));//운영자ID	
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_OpstCd.set_index(-1);			//운영상태 초기화
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "FAIL_YN", "0");			//고장여부
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "USED_YN", "1");			//사용여부
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WaloCd.set_index(-1);			//창고위치 초기화

		var crudType = this.ds_Master10.getColumn(iAddRow, "crudType");//crudType
		if (crudType == 'I') {
			//입력영역 활성화
			this.div_MasterInput.set_enable(true);
			this.div_DetailInput.form.tab_Detail.set_enable(true);
			
			//입력항목 활성화
			this.div_DetailInput.form.tab_Detail.tpg_01.form.cal_EdahDd.set_enable(true);	//운영일자
			this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_OpstCd.set_enable(true);	//운영상태
			this.div_DetailInput.form.tab_Detail.tpg_01.form.cal_RetuDd.set_enable(true);	//반납예정일
			this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_MultYn.set_enable(true);	//복수지급해제
			this.div_DetailInput.form.tab_Detail.tpg_01.form.txt_RemkNm.set_readonly(false);	//비고
			this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd.set_readonly(false);
		
			//처음 입력 항목에 포커스
			this.div_DetailInput.form.tab_Detail.tpg_01.form.cal_EdahDd.setFocus(); //운영일자
		}
		
		this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
	}
	
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드로 검색	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};


/***********************************************************************************************
 *    03. [자산분류]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *	  [조회영역-Button] 자산분류 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_EdcmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SM_EDCMINFO";//자산분류팝업ID

	var oArg = { 
			 paramEdcmCd:this.div_Search.form.edt_EdcmCd.value      //자산분류코드
		   , paramEdcmNm:this.div_Search.form.edt_EdcmNm.value      //자산분류명   (넘어감)
		   }; //Popup화면 전달 파라메터
		   
	this.gfn_EdcmPop(sPopupId, oArg);//자산분류팝업호출	   

};

/*---------------------------------------------------------------------------------------------
 *	  [조회영역-EDIT] 자산분류 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EdcmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SM_EDCMINFO";//자산분류팝업ID		   
	this.gfn_GetCommEdcm(this.div_Search.form.edt_EdcmCd, this.div_Search.form.edt_EdcmNm, sPopupId);//자산분류검색

};


/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_btn_RemkPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.div_DetailInput.form.tab_Detail.tpg_01.form.txt_RemkNm.value)) {
		var sPopupId = "M_REMK_01";//팝업ID - 비고상세
		var sTitle = this.div_DetailInput.form.tab_Detail.tpg_01.form.sta_RemkNm.text;//팝업 타이틀
		var oArg = {  Remk:this.div_DetailInput.form.tab_Detail.tpg_01.form.txt_RemkNm.value};//Argument처리
		this.gfn_RemkPop(sPopupId, sTitle, oArg);		
	}

};


/***********************************************************************************************
 *    04. [조회구분]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *	  [조회영역-Combo] 조회구분 선택시 항목 활성화/비활성화
  ---------------------------------------------------------------------------------------------*/
this.div_Search_cbo_SearGu_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sSearGu = this.div_Search.form.cbo_SearGu.value;
	//조회구분이 재고/반납대상 = 비활성화, 운영 = 활성화

	if (sSearGu == '2') {	//조회구분 운영 (재고:0, 반납대상:1, 운영:2)
		this.div_Search.form.cal_FromDtFr.set_enable(true);		//운영일자-시작
		this.div_Search.form.cal_ClosDtTo.set_enable(true);		//운영일자-종료
		this.div_Search.form.cbo_OpstCd.set_enable(true);		//운영상태_콤보
		this.div_Search.form.cbo_OpstCd.set_index(0);			//운영상태 초기화
	} else {
		this.div_Search.form.cal_FromDtFr.set_enable(false);		//운영일자-시작
		this.div_Search.form.cal_ClosDtTo.set_enable(false);		//운영일자-종료
		this.div_Search.form.cbo_OpstCd.set_enable(false);		//운영상태_콤보
		this.div_Search.form.cbo_OpstCd.set_index(0);			//운영상태 초기화
	}
};


/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터 Row 변경 이벤트 - ds_Master10
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1) {

		//조회된 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO"))) {
			//자산관리번호
			var iEdmmNoLen = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO").length;

			//프로젝트번호 format 변경 (10자리)
			if (iEdmmNoLen > 10) 
				this.div_DetailInput.form.tab_Detail.tpg_01.form.mae_EdmmNo.set_format("@@@-@@@@@@-@@@");		
			 else 
				this.div_DetailInput.form.tab_Detail.tpg_01.form.mae_EdmmNo.set_format("@@@@@@-@@@@");
		
		}
		
	}
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST10_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}	

	return true;
	
};  


/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정

};


/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
};


/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

 /*---------------------------------------------------------------------------------------------
 * [입력영역-Edit]사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "D_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd, this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm, this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용		
};
/*---------------------------------------------------------------------------------------------
 * [입력영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "D_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd, this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm, this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용			
};
/*---------------------------------------------------------------------------------------------
 * [입력영역-Edit] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "D_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm.value};//Argument처리-권한체크용	
	this.gfn_UserPop(sPopupId, oArg);		
};

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [입력영역-Combo] 콤보 선택시 항목 활성화/비활성화 - 운영상태
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_cbo_OpstCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sOpstCd = this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_OpstCd.value;	//운영상태

	//운영상태 (지급:1, 대여:2, 반납:3, 양도:4)
	if (sOpstCd == '3')	//운영상태 반납시
	{
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WaloCd.set_enable(true);		//창고위치		
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WaloCd.set_index(-1);			//창고위치 초기화
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cal_RetuDd.set_enable(true);		//반납예정일 비활성화		
		//반납 선택시 관리 담당자를 220520 재고관리자 고정, 선택 불가(관리부서 6000100 IT사업부)
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd.set_readonly(true);
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm.set_readonly(true);
		this.div_DetailInput.form.tab_Detail.tpg_01.form.btn_SystId.set_enable(false);
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_CD", "220520");
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "EMPM_NM", "재고관리자");
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SYST_ID", "F220054");
		
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", "6000100");
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", "IT사업부");
	} else 
	{
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WaloCd.set_enable(false);		//창고위치		
		this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WaloCd.set_index(-1);			//창고위치 초기화
		
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd.set_readonly(false);
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm.set_readonly(true);
		this.div_DetailInput.form.tab_Detail.tpg_01.form.btn_SystId.set_enable(true);
	}
};


/*---------------------------------------------------------------------------------------------
 *    02. [입력영역-Combo] 콤보 선택시 항목 활성화/비활성화 - 복수지급해제
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_cbo_MultYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sOpstCd = this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_MultYn.value;	//복수지급해제

	//복수지급해제 (지급:0, 해제:1)
	if (sOpstCd == '0')	//복수지급시 복수지급해제 사유 비활성화
	{	
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_MultNm.set_value("");			//초기화
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_MultNm.set_readonly(true);		//비활성화
	} else 				//복수지급시 복수지급해제 사유 활성화/
	{
		this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_MultNm.set_readonly(false);		//활성화
	}
	
};


/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
	this.ds_Master10.reset();
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}

	//Master 또는 Detail 저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDMM_NO");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDAH_DD");//조회Key02
	this.fvSchKey03 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "EDAH_SE");//조회Key03
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "sm:M_SM_6300_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋

	}
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

	//[저장] Validation 설정
	//기본정보
	var arrArgs = ["this.div_DetailInput.form.tab_Detail.tpg_01.form.cal_EdahDd^" + this.div_DetailInput.form.tab_Detail.tpg_01.form.sta_EdahDd.text + "|NULL" //운영일자
			      ,"this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_OpstCd^" + this.div_DetailInput.form.tab_Detail.tpg_01.form.sta_OpstCd.text + "|NULL" //운영상태
			      ,"this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmCd^" + this.div_DetailInput.form.tab_Detail.tpg_01.form.sta_DepmCd.text + "|NULL" //운영부서
			      ,"this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd^" + this.div_DetailInput.form.tab_Detail.tpg_01.form.sta_EmpmCd.text + "|NULL" //운영자
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	
	return true;
}

 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
	// 삭제기능 없음
	//this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  


/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterInput.form.tab_Master.tpg_01.text
					  ];
	 
	var sFileName = "전산자산운영";//출력파일명
	
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST10_SEARCH": //조회		
			this.ds_Master10.addColumn("crudType", "string");
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("EDMM_NO=='" + this.fvSchKey01 + "' && EDAH_DD=='" + this.fvSchKey02 + "' && EDAH_SE=='" + this.fvSchKey03 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_DetailInput.set_enable(true);
								
				//조회결과(초기화) 메시지 표시
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_DetailInput.set_enable(false);
				
				//조회결과(데이터없음) 메시지 표시
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
			}		
		
			break;
		case "SAVE":   //저장		
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회

			break;	

		case "DELETE": //삭제		
			break;							
	}
};


/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]	
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}	
	//사번
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}
		}	
		
	//자산분류
	} else if (strId == "S_SM_EDCMINFO") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EDCM_CD)) {
				this.div_Search.form.edt_EdcmCd.set_value(arrRtnVal.EDCM_CD);
				this.div_Search.form.edt_EdcmNm.set_value(arrRtnVal.EDCM_NM);
			}
		} else {
			this.div_Search.form.edt_EdcmCd.set_value("");
			this.div_Search.form.edt_EdcmNm.set_value("");		
		}
		
	//[Master영역]
		
	}
	
	//[Detail영역]
	//관리담당자
	else if (strId == "D_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd.set_value("");
			this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm.set_value("");
			this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_SystId.set_value("");	
			this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmCd.set_value("");
			this.div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmNm.set_value("");
		}	
	//[Detail영역-검색]
	}
	
};
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//MASTER 변경사항 저장여부
	if (strId == "CONF.MAST10_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
			}
				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cal_EdahDd" propid="value" datasetid="ds_Master10" columnid="EDAH_DD"/>
      <BindItem id="item1" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_EdahSe" propid="value" datasetid="ds_Master10" columnid="EDAH_SE"/>
      <BindItem id="item2" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cbo_OpstCd" propid="value" datasetid="ds_Master10" columnid="OPST_CD"/>
      <BindItem id="item3" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmCd" propid="value" datasetid="ds_Master10" columnid="EMPM_CD"/>
      <BindItem id="item4" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_EmpmNm" propid="value" datasetid="ds_Master10" columnid="EMPM_NM"/>
      <BindItem id="item5" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cal_RetuDd" propid="value" datasetid="ds_Master10" columnid="RETU_DD"/>
      <BindItem id="item6" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WaloCd" propid="value" datasetid="ds_Master10" columnid="WALO_CD"/>
      <BindItem id="item7" compid="div_DetailInput.form.tab_Detail.tpg_01.form.txt_RemkNm" propid="value" datasetid="ds_Master10" columnid="REMK_NM"/>
      <BindItem id="item8" compid="div_DetailInput.form.tab_Detail.tpg_01.form.mae_EdmmNo" propid="value" datasetid="ds_Master10" columnid="EDMM_NO"/>
      <BindItem id="item10" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmCd" propid="value" datasetid="ds_Master10" columnid="DEPM_CD"/>
      <BindItem id="item11" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_DepmNm" propid="value" datasetid="ds_Master10" columnid="DEPM_NM"/>
      <BindItem id="item12" compid="div_DetailInput.form.tab_Detail.tpg_01.form.cbo_MultYn" propid="value" datasetid="ds_Master10" columnid="MULT_YN"/>
      <BindItem id="item13" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_MultNm" propid="value" datasetid="ds_Master10" columnid="MULT_NM"/>
      <BindItem id="item9" compid="div_DetailInput.form.tab_Detail.tpg_01.form.edt_SystId" propid="value" datasetid="ds_Master10" columnid="SYST_ID"/>
    </Bind>
  </Form>
</FDL>
