<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_0210" width="1542" height="695" titletext="공통코드관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_UsedYn" taborder="1" text="사용여부" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_UsedYn" taborder="0" text="Combo00" left="456" top="6" height="24" width="220" codecolumn="CODM_CD" datacolumn="CODM_NM" innerdataset="ds_Sm088"/>
              <Static id="sta_ModmCd" taborder="2" text="모듈구분" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_ModmCd" taborder="3" text="" left="96" top="6" height="24" width="220" innerdataset="ds_Modm" codecolumn="MODM_CD" datacolumn="MOLM_NM" displayrowcount="10" type="filterlike"/>
              <Static id="sta_SearchText" taborder="4" text="검색" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_SearchText" taborder="5" left="96" top="34" width="220" height="24" onkeyup="div_Search_edt_SearchText_onkeyup" maxlength="100"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" bottom="5" width="511">
          <Layouts>
            <Layout>
              <Static id="sta_Master10" taborder="0" text="그룹코드목록" left="0" top="-3" width="300" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master10" taborder="1" left="0" top="29" binddataset="ds_Master10" autofittype="none" right="0" bottom="0" cellsizingtype="col" selecttype="cell">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="179"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="그룹코드"/>
                      <Cell col="1" text="그룹명"/>
                      <Cell col="2" text="모듈구분"/>
                      <Cell col="3" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:GRCM_CD" displaytype="normal" textAlign="center"/>
                      <Cell col="1" text="bind:GRCM_NM" displaytype="normal"/>
                      <Cell col="2" text="bind:CLSM_CD" displaytype="normal" textAlign="center"/>
                      <Cell col="3" text="bind:REMK_NM" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="2" left="530" top="90" text="" enable="true" right="14" height="294">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="공통코드목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="0" top="2" binddataset="ds_Detail10" right="0" bottom="0" cellsizingtype="col" autoenter="select" autoupdatetype="comboselect" oncellclick="div_MasterInput_tab_Detail_tpg_01_grd_Detail10_oncellclick" onheadclick="div_MasterInput_tab_Detail_tpg_01_grd_Detail10_onheadclick" selecttype="cell" autofittype="none">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="30" band="left"/>
                                <Column size="30" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="350"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell autosizecol="default" controlautosizingtype="both"/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="3" text="그룹코드" cssclass="essential"/>
                                <Cell col="4" text="공통코드" cssclass="essential"/>
                                <Cell col="5" text="공통명" cssclass="essential"/>
                                <Cell col="6" text="옵션1" cssclass="grdInput"/>
                                <Cell col="7" text="옵션2" cssclass="grdInput"/>
                                <Cell col="8" text="옵션3" cssclass="grdInput"/>
                                <Cell col="9" text="옵션4" cssclass="grdInput"/>
                                <Cell col="10" text="옵션5" cssclass="grdInput"/>
                                <Cell col="11" text="옵션6" cssclass="grdInput"/>
                                <Cell col="12" text="옵션7" cssclass="grdInput"/>
                                <Cell col="13" text="옵션8" cssclass="grdInput"/>
                                <Cell col="14" text="옵션9" cssclass="grdInput"/>
                                <Cell col="15" text="옵션10" cssclass="grdInput"/>
                                <Cell col="16" text="정렬순서" cssclass="essential"/>
                                <Cell col="17" text="사용여부" cssclass="grdInput"/>
                                <Cell col="18" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow+1" textAlign="center"/>
                                <Cell col="2" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="3" text="bind:GRCM_CD" edittype="none" textAlign="center"/>
                                <Cell col="4" text="bind:CODM_CD" edittype="expr:crudType=='I' ? 'text' : 'none'" editinputmode="upper" textAlign="center"/>
                                <Cell col="5" text="bind:CODM_NM" edittype="text" textAlign="left"/>
                                <Cell col="6" text="bind:OP01_NM" edittype="text"/>
                                <Cell col="7" text="bind:OP02_NM" edittype="text"/>
                                <Cell col="8" text="bind:OP03_NM" edittype="text"/>
                                <Cell col="9" text="bind:OP04_NM" edittype="text"/>
                                <Cell col="10" text="bind:OP05_NM" edittype="text"/>
                                <Cell col="11" text="bind:OP06_NM" edittype="text"/>
                                <Cell col="12" text="bind:OP07_NM" edittype="text"/>
                                <Cell col="13" text="bind:OP08_NM" edittype="text"/>
                                <Cell col="14" text="bind:OP09_NM" edittype="text"/>
                                <Cell col="15" text="bind:OP10_NM" edittype="text"/>
                                <Cell col="16" text="bind:SORT_NO" edittype="text" editinputtype="number" editinputfilter="sign" textAlign="right"/>
                                <Cell col="17" text="bind:USED_YN" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="18"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="3" top="78" height="12" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" text="" left="700" cursor="pointer"/>
        <Div id="div_DetailInput" taborder="4" left="530" text="" right="14" top="378" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0" cssclass="tab_WF_DetailList" onchanged="div_DetailInput_tab_Detail_onchanged" enable="true">
                <Tabpages>
                  <Tabpage id="tpg_01" text="상세코드목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail20" taborder="0" left="0" top="2" binddataset="ds_Detail20" right="0" bottom="6" cellsizingtype="col" autoenter="select" autoupdatetype="comboselect" onheadclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail20_onheadclick" oncellclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail20_oncellclick" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="30" band="left"/>
                                <Column size="30" band="left"/>
                                <Column size="100"/>
                                <Column size="250"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="250"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell autosizecol="default" controlautosizingtype="both"/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="3" text="상세코드" cssclass="essential"/>
                                <Cell col="4" text="상세명" cssclass="essential"/>
                                <Cell col="5" text="정렬순서" cssclass="grdInput"/>
                                <Cell col="6" text="사용여부" cssclass="grdInput"/>
                                <Cell col="7" text="옵션1" cssclass="grdInput"/>
                                <Cell col="8" text="옵션2" cssclass="grdInput"/>
                                <Cell col="9" text="옵션3" cssclass="grdInput"/>
                                <Cell col="10" text="옵션4" cssclass="grdInput"/>
                                <Cell col="11" text="옵션5" cssclass="grdInput"/>
                                <Cell col="12" text="옵션6" cssclass="grdInput"/>
                                <Cell col="13" text="옵션7" cssclass="grdInput"/>
                                <Cell col="14" text="옵션8" cssclass="grdInput"/>
                                <Cell col="15" text="옵션9" cssclass="grdInput"/>
                                <Cell col="16" text="옵션10" cssclass="grdInput"/>
                                <Cell col="17" text="비고" cssclass="grdInput"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow+1" textAlign="center"/>
                                <Cell col="2" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="3" text="bind:CODD_CD" edittype="expr:crudType=='I' ? 'text' : 'none'" textAlign="center"/>
                                <Cell col="4" text="bind:CODD_NM" edittype="text"/>
                                <Cell col="5" text="bind:SORT_NO" edittype="text" editinputtype="number" editinputfilter="sign" textAlign="right"/>
                                <Cell col="6" text="bind:USED_YN" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="7" text="bind:OD01_NM" edittype="text"/>
                                <Cell col="8" text="bind:OD02_NM" edittype="text"/>
                                <Cell col="9" text="bind:OD03_NM" edittype="text"/>
                                <Cell col="10" text="bind:OD04_NM" edittype="text"/>
                                <Cell col="11" text="bind:OD05_NM" edittype="text"/>
                                <Cell col="12" text="bind:OD06_NM" edittype="text"/>
                                <Cell col="13" text="bind:OD07_NM" edittype="text"/>
                                <Cell col="14" text="bind:OD08_NM" edittype="text"/>
                                <Cell col="15" text="bind:OD09_NM" edittype="text"/>
                                <Cell col="16" text="bind:OD10_NM" edittype="text"/>
                                <Cell col="17" text="bind:REMK_NM" edittype="text"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="15" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_SmClsm">
        <ColumnInfo>
          <Column id="CLSM_CD" type="STRING" size="256"/>
          <Column id="DEPTH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10" oncolumnchanged="ds_Detail10_oncolumnchanged" canrowposchange="ds_Detail10_canrowposchange" onrowposchanged="ds_Detail10_onrowposchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudTpye" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" onrowposchanged="ds_Master10_onrowposchanged" canrowposchange="ds_Master10_canrowposchange">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="GRCM_NM" type="STRING" size="256"/>
          <Column id="CLSM_CD" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="FLDU_YN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="CLSM_CD" type="STRING" size="256"/>
          <Column id="SEAECH_TEXT" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Modm">
        <ColumnInfo>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="MOLM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm088">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail20" oncolumnchanged="ds_Detail20_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODD_CD" type="STRING" size="256"/>
          <Column id="CODD_NM" type="STRING" size="256"/>
          <Column id="OD01_NM" type="STRING" size="256"/>
          <Column id="OD02_NM" type="STRING" size="256"/>
          <Column id="OD03_NM" type="STRING" size="256"/>
          <Column id="OD04_NM" type="STRING" size="256"/>
          <Column id="OD05_NM" type="STRING" size="256"/>
          <Column id="OD06_NM" type="STRING" size="256"/>
          <Column id="OD07_NM" type="STRING" size="256"/>
          <Column id="OD08_NM" type="STRING" size="256"/>
          <Column id="OD09_NM" type="STRING" size="256"/>
          <Column id="OD10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudTpye" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_0210
*  @화면설명 : 공통코드관리
*  @시스템명 : (SM) 시스템
*  @작성자   : 안병호
*  @작성일   : 2021.02.04
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.02.04     	    안병호 	           최초 생성
*  2021.08.23     	    박혜림 	           상세코드목록 추가			
*  2022.03.15     	    조수빈 	           개발표준 적용 및 SQL 수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03
this.fvMasterSearchMode = false;//마스터내역 조회중여부
this.fvDetailSearchMode = false;//상세내역 조회중여부

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20);//[공통]그리드 이벤트 설정

	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["SM088|ds_Sm088"];
					  
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_UsedYn.set_index(1);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	//this.ds_Input.clearData();
	this.fvMasterSearchMode = false;//마스터내역 조회중여부
	this.fvDetailSearchMode = false;//상세내역 조회중여부
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_MODM_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();					//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";				//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset = "ds_Modm=ds_Modm";	//출력 데이터셋
	svcCallObj.sOtherArg = "";						//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	


	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}		

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Detail10.clearData();
	this.ds_Detail20.clearData();
	//trace(this.ds_Input.saveXML());
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
 	this.ds_Input.setColumn(0, "CLSM_CD", this.div_Search.form.cbo_ModmCd.value);
 	this.ds_Input.setColumn(0, "SEAECH_TEXT", this.div_Search.form.edt_SearchText.value);
 	this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_0210_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_SM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";				//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;				//프로그램ID
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//[검색] Validation 설정
	var arrArgs = [ "this.div_Search.form.cbo_ModmCd^"+this.div_Search.form.sta_ModmCd.text+"|NULL"
				  , "this.div_Search.form.cbo_UsedYn^"+this.div_Search.form.sta_UsedYn.text+"|NULL"
	              ]; 
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}

	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [조회영역-Edit] 검색 조회 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SearchText_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	//엔터키 입력
	if (e.keycode == 13) {
		this.fn_ComBtnSearch();
	}
};

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail10) || this.gfn_DsIsUpdated(this.ds_Detail20)) {
		this.gfn_Confirm("SM003", "", "CONF.MAST_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}
	return true;
};
/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1 && !this.fvMasterSearchMode && !this.fvDetailSearchMode) { //Master그리드에서 새로운 Row가 존재하는 확인
		this.fn_DetailSearch();
	}
};

this.fn_DetailSearch = function()
{
	//if (e.newrow > -1) {
		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Detail10.clearData();
		this.ds_Detail20.clearData();
		
		//그룹No정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "GRCM_CD"))) {
			this.fvMasterSearchMode = false;//마스터내역 조회중여부
			//this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "GRCM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "GRCM_CD"));
			//this.ds_Input.setColumn(0, "WOFH_SQ", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WOFH_SQ"));
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sm:M_SM_0210_D_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail10=ds_Detail10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);	
			
			//가변 컬럼 세팅
			var arrColMaster = ["OP01_NM", "OP02_NM", "OP03_NM", "OP04_NM", "OP05_NM", "OP06_NM", "OP07_NM", "OP08_NM", "OP09_NM", "OP10_NM"];
			var arrColDetail = ["OP01_NM", "OP02_NM", "OP03_NM", "OP04_NM", "OP05_NM", "OP06_NM", "OP07_NM", "OP08_NM", "OP09_NM", "OP10_NM"];
			var sText  = "";
			var nIdxBody=0;
			var grdObj =this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10;
			for (var idx=0; idx<arrColMaster.length; idx++) 
			{
				sText = this.ds_Master10.getColumn(this.ds_Master10.rowposition, arrColMaster[idx]);
				nIdxBody = grdObj.getBindCellIndex("Body",arrColDetail[idx]);
				
				if (this.gfn_IsNull(sText)) 
				{
					grdObj.setRealColSize("body",nIdxBody, 0, false );
				}  
				else 
				{
					grdObj.setCellProperty("head", nIdxBody, "text", sText);
					grdObj.setRealColSize("body",nIdxBody, (sText.length> 7 ? 100 + sText.length * 4 : 100), false )
					
				}
			}
		}
	//}
}

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{	
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Detail10);//crud_flag 변경-입력(I)
	
	this.ds_Detail10.setColumn(iAddRow,"GRCM_CD", this.ds_Master10.getColumn(this.ds_Master10.rowposition, "GRCM_CD"));
	this.ds_Detail10.setColumn(iAddRow,"USED_YN", "1");
	this.ds_Detail10.setColumn(iAddRow,"SORT_NO", this.ds_Detail10.rowcount);
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.setCellPos(5);
	this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10.showEditor(true);
	
	this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
	this.div_DetailInput.form.tab_Detail.set_enable(true);
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Detail10);//crud_flag 변경-삭제(D)	
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Detail20);//crud_flag 변경-입력(I)
	
	this.ds_Detail20.setColumn(iAddRow,"GRCM_CD", this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "GRCM_CD"));
	this.ds_Detail20.setColumn(iAddRow,"CODM_CD", this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "CODM_CD"));
	this.ds_Detail20.setColumn(iAddRow,"USED_YN", "1");
	this.ds_Detail20.setColumn(iAddRow,"SORT_NO", this.ds_Detail20.rowcount);
	this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20.setCellPos(4);
	this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20.showEditor(true);
	
};
/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Detail20);//crud_flag 변경-삭제(D)	
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20);
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
}

 /*---------------------------------------------------------------------------------------------
 * 02. [그리드-grd_Detail10] HEAD 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Detail_tpg_01_grd_Detail10_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.gfn_Grid_onheadclick(obj, e);
};

/***********************************************************************************************
 * 02.DG0.07. [Detail10 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
}

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Detail10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Detail10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (!this.fvDsRowPosChange) return;//Row변경이벤트 수행유무
	
	//데이터 변경여부 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail20)) {
		this.gfn_Confirm("SM003", "", "CONF.DETA_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
		return false;
	}
	return true;
};

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Detail10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Detail10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow > -1 && !this.fvDetailSearchMode) { //Master그리드에서 새로운 Row가 존재하는 확인

		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Detail20.clearData();
	
		//공통코드 정보가 있으면 - 상세조회
		if (!this.gfn_IsNull(this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "CODM_CD"))) {
			
			this.fvDetailSearchMode = true;//상세내역 조회중여부
			
			//this.ds_Input.setColumn(0, "GRCM_CD", this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "GRCM_CD"));
			this.ds_Input.setColumn(0, "CODM_CD", this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "CODM_CD"));
					
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
			
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "sm:M_SM_0210_D_SL20";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "DTL20_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Detail20=ds_Detail20";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);	
		}
	}
};


/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.DG1.08. [Detail20 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail20] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Detail20_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
}

 /***********************************************************************************************
 * 02.DG1.09. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Detail20] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
}

 /*---------------------------------------------------------------------------------------------
 * 02. [그리드-grd_Detail20] HEAD 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_grd_Detail20_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_Grid_onheadclick(obj, e);
};


/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Detail10) && !this.gfn_DsIsUpdated(this.ds_Detail20)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
	
	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	//Detail 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail20)) {
		if (!this.fn_VaildDetailSave()) return;
	}
	
	//Master 입력/수정/삭제 상태 체크
	var sChkRowType = this.gfn_GetRowType(this.ds_Detail10, this.ds_Detail10.rowposition);
	
	//Master 입력 상태이면
	if (sChkRowType == "I") {
	
		var sChkCd = "";
		var sGrcmCd = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "GRCM_CD");//그룹코드
		var sCodmCd = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "CODM_CD");//공통코드
		
		//Detail 데이터셋에 기본정보 입력
		for (var iLoop=0; iLoop<this.ds_Detail20.getRowCount(); iLoop++) {
			sChkCd = this.ds_Detail20.getColumn(iLoop, "CODM_CD");
			
			if (this.gfn_IsNull(sChkCd)) {
				this.ds_Detail20.setColumn(iLoop, "GRCM_CD", sGrcmCd);
				this.ds_Detail20.setColumn(iLoop, "CODM_CD", sCodmCd);
			}
		}
  	}
	
  	//저장시 재조회 Key설정
  	this.fvSchKey01 = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "GRCM_CD");//조회Key01
  	this.fvSchKey02 = this.ds_Detail10.getColumn(this.ds_Detail10.rowposition, "CODM_CD");//조회Key01
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "sm:M_SM_0210_M_IN10";//저장Sql
		svcAddObj.sUpdateSql = "sm:M_SM_0210_M_UP10";//수정Sql
		svcAddObj.sDeleteSql = "sm:M_SM_0210_M_DL10";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master10=ds_Detail10:U" //입력 데이터셋
	}
	
	//Detail 변경건이 있으면 Detail 저장
	if (this.gfn_DsIsUpdated(this.ds_Detail20)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "sm:M_SM_0210_D_IN20";//저장Sql
		svcAddObj.sUpdateSql = "sm:M_SM_0210_D_UP20";//수정Sql
		svcAddObj.sDeleteSql = "sm:M_SM_0210_D_DL20";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		if (this.gfn_IsNull(sInputDaset)) {
			sInputDaset = "ds_Detail20=ds_Detail20:U" //입력 데이터셋
		} else {
			sInputDaset = sInputDaset + " ds_Detail20=ds_Detail20:U" //입력 데이터셋
		}
	}
	
	//[공통]서비스 호출 변수
	var svcCallObj 			= new Object();	//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "SAVE";		//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_SM;	//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= sInputDaset 	//입력 데이터셋
	svcCallObj.sOutDatset 	= sOutDatset;	//출력 데이터셋
	svcCallObj.sOtherArg 	= sOtherArg;	//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	 var arrArgs = [  "GRCM_CD^NULL"
					 ,"CODM_CD^NULL"
					 ,"CODM_NM^NULL"
					 ,"USED_YN^NULL"
					 ,"SORT_NO^NULL|NUM"
				   ]; 
	
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10, arrArgs)) {
		return false;
	}
	
	//공통코드 중복체크
	var iCnt = 0;
	
	for (var iLoop=0; iLoop < this.ds_Detail10.getRowCount(); iLoop++) {
		for (var jLoop=0; jLoop < this.ds_Detail10.getRowCount(); jLoop++) {
			if (iLoop != jLoop && this.ds_Detail10.getColumn(iLoop, "CODM_CD") == this.ds_Detail10.getColumn(jLoop, "CODM_CD")) {
				iCnt++;
				break;
			}
		}
	}
	
	if (iCnt > 0) {
		this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
	 var arrArgs = [  "CODD_CD^NULL"
					 ,"CODD_NM^NULL"
				   ]; 
	
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20, arrArgs)) {
		return false;
	}
	
	//상세코드 중복체크
	var iCnt = 0;
	
	for (var iLoop=0; iLoop < this.ds_Detail20.getRowCount(); iLoop++) {
		for (var jLoop=0; jLoop < this.ds_Detail20.getRowCount(); jLoop++) {
			if (iLoop != jLoop && this.ds_Detail20.getColumn(iLoop, "CODD_CD") == this.ds_Detail20.getColumn(jLoop, "CODD_CD")) {
				iCnt++;
				break;
			}
		}
	}
	
	if (iCnt > 0) {
		this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
		return false;
	}
	
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = [ "this.div_MasterView.form.grd_Master10|" + this.div_MasterView.form.sta_Master10.text
					   ,"this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10|" + this.div_MasterInput.form.tab_Detail.tpg_01.text
					   ,"this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20|" + this.div_DetailInput.form.tab_Detail.tpg_01.text
					  ];
					  
	var sFileName = "공통코드관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
	
		case "COMBO_SEARCH": //일반콤보 조회		
			this.div_Search.form.cbo_ModmCd.set_index(0);
			break;
			
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {		
				
				//입력영역 활성화
				this.div_MasterInput.form.div_ComGrdBtn.set_enable(true);
			} else {
				//입력영역 비활성화
				this.div_MasterInput.form.div_ComGrdBtn.set_enable(false);
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(false);
				this.gfn_Alert("SM044"); //조회된 데이터가 없습니다.
			}
			
			this.fvMasterSearchMode = false;//마스터내역 조회중여부
			
			break;
		
		case "DTL_SEARCH": //공통코드 조회
		
			this.ds_Detail10.addColumn("s_chk", "string");
			this.ds_Detail10.addColumn("crudType", "string");
			this.ds_Detail20.addColumn("s_chk", "string");
			this.ds_Detail20.addColumn("crudType", "string");
	
			if (this.ds_Detail10.getRowCount() > 0) {
			
				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					//var iFvFindRow = this.ds_Detail10.findRowExpr("GRCM_CD=='" + this.fvSchKey01 + "' && CODM_CD=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Detail10.enableevent) {
						this.ds_Detail10.set_enableevent(true);
					}
				
// 					if (iFvFindRow > -1) {
// 						if (iFvFindRow == 0) {
// 							this.ds_Detail10.set_rowposition(-1);
// 						} 
// 						this.ds_Detail10.set_rowposition(iFvFindRow);
// 					} else {
// 						this.ds_Detail10.set_rowposition(0);
// 					}
				}				
				
				//입력영역 활성화
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(true);
				this.div_DetailInput.form.tab_Detail.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Detail10.enableevent) {
					this.ds_Detail10.set_enableevent(true);
				}
			
				//입력영역 비활성화
				this.div_DetailInput.form.div_ComGrdBtn.set_enable(false);
				this.div_DetailInput.form.tab_Detail.set_enable(false);			
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
			
// 			for (var idx=0; idx < this.ds_Detail10.rowcount; idx++) 
// 			{
// 				this.ds_Detail10.setColumn(idx,"s_chk","0");
// 				this.ds_Detail10.setColumn(idx,"crudType","");
// 			}
// 			this.ds_Detail10.applyChange();
// 			
// 			//trace(this.ds_Detail10.saveXML());
			break;
		
		case "DTL20_SEARCH": //상세코드 조회			
			this.ds_Detail20.addColumn("s_chk", "string");
			this.ds_Detail20.addColumn("crudType", "string");
			this.fvDetailSearchMode = false;//상세내역 조회중여부
			break;
		
		case "SAVE":   //저장		
			//this.gfn_Alert( );	//
			//this.fn_ComBtnSearch();//조회
			this.fvSchKeyYn = true;
			this.fn_DetailSearch();
			break;	
		
		case "DELETE": //삭제		
			//this.fn_ComBtnSearch();//조회
			this.fn_DetailSearch();
			break;							
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
		
			//데이터 변경여부 체크		
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Detail.tpg_01.form.grd_Detail10);
			}
			if (this.gfn_DsIsUpdated(this.ds_Detail20)) {
				this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20);
			}
		}
	} else if (strId == "CONF.DETA_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
		
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Detail20)) {
				this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail20);
			}
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트 ( div 수정해야함)
//  ***********************************************************************************************/ 
// this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	//[공통] 버튼 변수
// 	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
// 	btnObj.DivSearch = "this.div_Search";//조회영역 Div
// 	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
// 	btnObj.DivMstRight = "this.div_MasterInput", "this.div_DetailInput";//Master영역 Right Div 
// 	//btnObj.DivDetail = "this.div_DetailInput";//Detail영역 Div
// 	btnObj.DivDetail = "";//Detail영역 Div
// 	btnObj.MstLeft = 434;//Master영역 Div Left
// 	btnObj.MstTop = 90;//Master영역 Div Top
// 	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
// 	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
// 	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
// 	
// };
// 
// /***********************************************************************************************
//  * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
//  ***********************************************************************************************/ 
// this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	//[공통] 버튼 변수
// 	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
// 	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
// 	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
// 	btnObj.MstWidth = 414;//Master Left 영역 Div Width
// 	btnObj.MstHeight = "";//Master Left영역 Div Height : Height가 없는경우 ""로 입력
// 	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
// 	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
// 	//this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트
// 	this.gfn_MoveMlBtnBaseBottom(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트
// };


/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.00. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
								,"ADD|Y|fn_MasterGrd01AddRow"
								,"INSERT|N|fn_MasterGrd01InsertRow"
								//,"DELETE|Y|fn_MasterGrd01DeleteRow"
								,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_DetailInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo02List = ["COPY|N|fn_DetailGrd01Copy"
								,"ADD|Y|fn_DetailGrd01AddRow"
								,"INSERT|N|fn_DetailGrd01InsertRow"
							//	,"DELETE|Y|fn_DetailGrd01DeleteRow"
								,"CANCEL|Y|fn_DetailGrd01Cancel"];
		this.div_DetailInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo02List);	
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{	
}

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}

]]></Script>
  </Form>
</FDL>
