<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_9100" width="1442" height="695" titletext="로그인현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="1" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_TemhDt" taborder="0" text="조회일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_TemhDtFr" taborder="1" left="96" top="6" width="113" height="24" dateformat="yyyy-MM-dd" cssclass="essential "/>
              <Static id="Static03" taborder="2" text="~" left="210" top="6" width="20" height="24" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="3" left="231" top="6" width="113" height="24" dateformat="yyyy-MM-dd" cssclass="essential "/>
              <Static id="sta_DepmCd" taborder="4" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmCd" taborder="5" left="96" top="34" width="89" height="24" onkeyup="div_Search_edt_DepmCd_onkeyup" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="6" left="187" top="34" width="130" height="24" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="7" left="319" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" onclick="div_Search_btn_DepmCd_onclick" tabstop="false"/>
              <Static id="Static01_00" taborder="8" text="사번" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="9" left="456" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_EmpmCd_onchanged"/>
              <Edit id="edt_EmpmNm" taborder="10" left="548" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_EmpmNm_onchanged"/>
              <Edit id="edt_SystId" taborder="11" left="705" top="34" width="10" height="24" maxlength="10" visible="false"/>
              <Button id="btn_SystId" taborder="12" left="680" top="34" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" cursor="pointer"/>
              <Div id="div_ComGridSearch" taborder="13" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="84" text="" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="로그인현황" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" cellsizingtype="col" bottom="0" right="0" autofittype="col" oncellclick="div_MasterView_grd_Master_oncellclick" selecttype="multiarea" suppresslevel="allcompare">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="0"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="130"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="496"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="로그인일자"/>
                                <Cell col="2" text="회사코드"/>
                                <Cell col="3" colspan="5" text="사용자정보"/>
                                <Cell col="8" colspan="4" text="로그인정보"/>
                                <Cell col="12" rowspan="2" text="비고"/>
                                <Cell row="1" col="2"/>
                                <Cell row="1" col="3" text="부서"/>
                                <Cell row="1" col="4" text="사번"/>
                                <Cell row="1" col="5" text="성명"/>
                                <Cell row="1" col="6" text="직책"/>
                                <Cell row="1" col="7" text="직위"/>
                                <Cell row="1" col="8" text="로그인일시"/>
                                <Cell row="1" col="9" text="접속구분"/>
                                <Cell row="1" col="10" text="IP주소"/>
                                <Cell row="1" col="11" text="IP구분"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:LOGI_DT" textAlign="center" suppress="1" maskeditformat="####-##-##" maskedittype="string" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" displaytype="date"/>
                                <Cell col="2" text="bind:COMM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:DEPM_NM" displaytype="normal" textAlign="left" suppress="1"/>
                                <Cell col="4" text="bind:EMPM_CD" displaytype="normal" textAlign="center" suppress="1"/>
                                <Cell col="5" text="bind:EMPM_NM" displaytype="normal" textAlign="center" suppress="1"/>
                                <Cell col="6" textAlign="center" text="bind:DUTY_NM" suppress="1"/>
                                <Cell col="7" textAlign="center" text="bind:POSI_NM" suppress="1"/>
                                <Cell col="8" text="bind:LOGI_TM" textAlign="center"/>
                                <Cell col="9" text="bind:LOCO_CD" combodataset="ds_Sm215" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" displaytype="combotext"/>
                                <Cell col="10" text="bind:SYST_IP" textAlign="center"/>
                                <Cell col="11" text="bind:LOIP_CD" textAlign="center" combodataset="ds_Sm210" combocodecol="CODM_CD" combodatacol="CODM_NM" displaytype="combotext"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="로그인집계">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" binddataset="ds_Master20" cellsizingtype="col" bottom="0" right="0" autofittype="col" selecttype="multiarea" oncellclick="div_MasterInput_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="0"/>
                                <Column size="120"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="748"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No." autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="회사코드" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" colspan="5" text="사용자정보" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="7" colspan="3" text="로그인횟수" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="10" rowspan="2" text="비고"/>
                                <Cell row="1" col="1" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="2" text="부서" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="3" text="사번" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="4" text="성명" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="5" text="직책" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="6" text="직위" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="7" text="내부" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="8" text="외부" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="9" text="합계" autosizecol="none" controlautosizingtype="none"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="bind:COMM_CD" displaytype="normal" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" text="bind:DEPM_NM" displaytype="normal" textAlign="left" autosizecol="none" controlautosizingtype="none" suppress="1"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="5" textAlign="center" text="bind:DUTY_NM" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="6" textAlign="center" text="bind:POSI_NM" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="7" textAlign="right" text="bind:LOIP1_CD" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="8" textAlign="right" text="bind:LOIP2_CD" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="9" textAlign="right" text="bind:LOIN_CT" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="10"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계" textAlign="center"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;LOIP1_CD&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="8" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;LOIP2_CD&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="9" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;LOIN_CT&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="10"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_03" text="로그인현황(파트너사)">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master30" taborder="0" left="0" top="2" binddataset="ds_Master30" cellsizingtype="col" bottom="0" right="0" autofittype="col" oncellclick="div_MasterView_grd_Master_oncellclick" selecttype="multiarea" suppresslevel="allcompare">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="0"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="130"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="60"/>
                                <Column size="496"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="로그인일자"/>
                                <Cell col="2" text="회사코드"/>
                                <Cell col="3" colspan="5" text="사용자정보"/>
                                <Cell col="8" colspan="4" text="로그인정보"/>
                                <Cell col="12" rowspan="2" text="비고"/>
                                <Cell row="1" col="2"/>
                                <Cell row="1" col="3" text="파트너사"/>
                                <Cell row="1" col="4" text="직원번호"/>
                                <Cell row="1" col="5" text="SRM ID"/>
                                <Cell row="1" col="6" text="성명"/>
                                <Cell row="1" col="7" text="담당업무"/>
                                <Cell row="1" col="8" text="로그인일시"/>
                                <Cell row="1" col="9" text="접속구분"/>
                                <Cell row="1" col="10" text="IP주소"/>
                                <Cell row="1" col="11" text="IP구분"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center"/>
                                <Cell col="1" text="bind:LOGI_DT" textAlign="center" suppress="1" maskeditformat="####-##-##" maskedittype="string" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" displaytype="date"/>
                                <Cell col="2" text="bind:COMM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:CUSM_NM" displaytype="normal" textAlign="left" suppress="1"/>
                                <Cell col="4" text="bind:CSPM_CD" textAlign="center"/>
                                <Cell col="5" text="bind:USEM_ID" displaytype="normal" textAlign="center" suppress="1"/>
                                <Cell col="6" text="bind:CSPM_NM" displaytype="normal" textAlign="center" suppress="1"/>
                                <Cell col="7" text="bind:WORK_NM"/>
                                <Cell col="8" text="bind:LOGI_TM" textAlign="center"/>
                                <Cell col="9" text="bind:LOCO_CD" combodataset="ds_Sm215" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" displaytype="combotext"/>
                                <Cell col="10" text="bind:SYST_IP" textAlign="center"/>
                                <Cell col="11" text="bind:LOIP_CD" textAlign="center" combodataset="ds_Sm210" combocodecol="CODM_CD" combodatacol="CODM_NM" displaytype="combotext"/>
                                <Cell col="12"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_04" text="로그인집계(파트너사)">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master40" taborder="0" left="0" top="2" binddataset="ds_Master40" cellsizingtype="col" bottom="0" right="0" autofittype="col" selecttype="multiarea" oncellclick="div_MasterInput_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="0"/>
                                <Column size="160"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="748"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No." autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="회사코드" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" colspan="4" text="사용자정보" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="6" colspan="3" text="로그인횟수" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="9" rowspan="2" text="비고"/>
                                <Cell row="1" col="1" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="2" text="파트너사" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="3" text="직원번호" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="4" text="SRM ID" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="5" text="성명" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="6" text="내부" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="7" text="외부" autosizecol="none" controlautosizingtype="none"/>
                                <Cell row="1" col="8" text="합계" autosizecol="none" controlautosizingtype="none"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow+1" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="1" text="bind:COMM_CD" displaytype="normal" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="2" text="bind:CUSM_NM" displaytype="normal" textAlign="left" autosizecol="none" controlautosizingtype="none" suppress="1"/>
                                <Cell col="3" text="bind:CSPM_CD" displaytype="normal" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="4" text="bind:USEM_ID" displaytype="normal" textAlign="center" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="5" textAlign="center" text="bind:CSPM_NM" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="6" textAlign="right" text="bind:LOIP1_CD" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="7" textAlign="right" text="bind:LOIP2_CD" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="8" textAlign="right" text="bind:LOIN_CT" autosizecol="none" controlautosizingtype="none"/>
                                <Cell col="9"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1"/>
                                <Cell col="2" text="합계" textAlign="center"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;LOIP1_CD&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="7" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;LOIP2_CD&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="8" textAlign="right" displaytype="mask" expr="dataset.getSum(&quot;LOIN_CT&quot;)" maskeditformat="###,###,###,##0"/>
                                <Cell col="9"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi00" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10_">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="LOGI_DT" type="STRING" size="256"/>
          <Column id="LOGI_TM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SYST_NM" type="STRING" size="256"/>
          <Column id="LOIP_NM" type="STRING" size="256"/>
          <Column id="SYST_IP" type="STRING" size="256"/>
          <Column id="LOCO_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm215">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm210">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="LOIP1_CD" type="STRING" size="256"/>
          <Column id="LOIP2_CD" type="STRING" size="256"/>
          <Column id="LOIN_CT" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="LOGI_DT" type="STRING" size="256"/>
          <Column id="SYST_GU" type="STRING" size="256"/>
          <Column id="SYST_IP" type="STRING" size="256"/>
          <Column id="LOIP_CD" type="STRING" size="256"/>
          <Column id="LOCO_CD" type="STRING" size="256"/>
          <Column id="IPNM_CD" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="LOGI_TM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master30">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="LOGI_DT" type="STRING" size="256"/>
          <Column id="SYST_GU" type="STRING" size="256"/>
          <Column id="SYST_IP" type="STRING" size="256"/>
          <Column id="LOIP_CD" type="STRING" size="256"/>
          <Column id="LOCO_CD" type="STRING" size="256"/>
          <Column id="IPNM_CD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NO" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CSPM_NM" type="STRING" size="256"/>
          <Column id="LOGI_TM" type="STRING" size="256"/>
          <Column id="CSPM_CD" type="STRING" size="256"/>
          <Column id="WORK_NM" type="STRING" size="256"/>
          <Column id="USEM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master40">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="LOIP1_CD" type="STRING" size="256"/>
          <Column id="LOIP2_CD" type="STRING" size="256"/>
          <Column id="LOIN_CT" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CSPM_CD" type="STRING" size="256"/>
          <Column id="USEM_ID" type="STRING" size="256"/>
          <Column id="CSPM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_9100
*  @화면설명 : 프로그램사용현황
*  @시스템명 : (SM) 시스템
*  @작성자   : 김해든
*  @작성일   : 2022.02.10

*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.02.10   	    김해든 	           최초 생성
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	//[화면이동] 화면전달 파라메터 체크
// 	this.fvCmScrnCallFunc = this.getOwnerFrame().arguments["scrnCallFunc"];//[화면이동] 화면호출변수명
// 
// 	if (!this.gfn_IsNull(this.fvCmScrnCallFunc)) {
// 		this.fvCmScrnCallArgs = this.getOwnerFrame().arguments["srnCallArgs"];//[화면이동] 화면전달파라메타
// 	}
	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 	
	
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 로그인현황
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정 - 로그인집계
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_03.form.grd_Master30);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_04.form.grd_Master40);//[공통]그리드 이벤트 설정

	//this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
// 	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
// 	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
// 	{
// 		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
// 	}
// 	
// 	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정

	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 	
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역
	
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);

	//[화면이동] 다른화면에서 호출한 파라메타 정보가 있으면 - 조회
// 	if (!this.gfn_IsNull(this.fvCmScrnCallFunc)) {
// 		this.fn_ComBtnSearch();//조회
// 	}		
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = [
					  "SM215|ds_Sm215"
					  ,"SM210|ds_Sm210"
					  ];

	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
// 	
	//콤보 인덱스 설정
// 	this.div_Search.form.cbo_LeasYn.set_index(0);
// 	this.div_Search.form.cbo_JungSan.set_index(0);
	
	//[업무] 일반콤보조회
	//this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterInput.form.tab_Master);

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{	

// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "sm:M_SM_MODM_SL00";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();					//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid = "COMBO_SEARCH";				//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName = this.G_SV_SM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset = "ds_Input=ds_Input" 	//입력 데이터셋
// 	svcCallObj.sOutDatset = "ds_Modm=ds_Modm";		//출력 데이터셋
// 	svcCallObj.sOtherArg = "";						//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
	
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;
		
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);//사용부서
	this.ds_Input.setColumn(0, "SESU_ID", this.div_Search.form.edt_SystId.value);//사번
			
	//[화면이동] 다른화면에서 호출한 파라메타 정보가 있으면 - 로그인시스템ID로 설정
// 	if (!this.gfn_IsNull(this.fvCmScrnCallFunc)) {
// 		this.ds_Input.setColumn(0, "SESU_ID", this.gfn_GetSessionValue("SYST_ID"));
// 	}			
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	var nTabIdx  = this.div_MasterInput.form.tab_Master.tabindex;
	
	var sOutDatset = "";
	
	if(nTabIdx == 0){
		this.ds_Master10.clearData();	
		svcAddObj.sSelectSql = "sm:M_SM_9100_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
	}else if(nTabIdx == 1){
		this.ds_Master20.clearData();	
		svcAddObj.sSelectSql = "sm:M_SM_9100_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";		
	}else if(nTabIdx == 2){
		this.ds_Master30.clearData();	
		svcAddObj.sSelectSql = "sm:M_SM_9100_M_SL30";
		sOutDatset = "ds_Master30=ds_Master30";			
	}else{
		this.ds_Master40.clearData();	
		svcAddObj.sSelectSql = "sm:M_SM_9100_M_SL40";
		sOutDatset = "ds_Master40=ds_Master40";
	}	
	
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	//svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
				  ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [사용부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};
/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색-권한체크용
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId,"N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};
/***********************************************************************************************
 *    02. [회계단위]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 회계단위 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 회계단위 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 *    03. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};

 /*---------------------------------------------------------------------------------------------
 * 6.2.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_grd_Master_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정


// 	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
// 	
// 	if(e.cell == 1){
// 		var sPopupId = "M_SM_9110_01";//팝업ID
// 		var sPopupTitle = "사용자별 프로그램 이력 조회"; //Popup화면 타이틀
// 		var sPopupFormUrl  = "sm::M_SM_9100_01.xfdl"; //Popup화면 URL
// 		//var oArg = {paramCode:"abcd", paramNum:12345, paramDataset:this.ds_Test.saveXML()}; //Popup화면 전달 파라메터
// 		var oArg = { 
// 					  paramSystId:this.ds_Master.getColumn(this.ds_Master.rowposition,"SYST_ID")
// 					, paramEmpmCd:this.ds_Master.getColumn(this.ds_Master.rowposition,"EMPM_CD")
// 					, paramEmpmNm:this.ds_Master.getColumn(this.ds_Master.rowposition,"EMPM_NM") 
// 					, paramLogiDt:this.ds_Master.getColumn(this.ds_Master.rowposition,"LOGI_DT") 
// 					, PrgmId:this.fvComPrgmId //프로그램ID
// 					}; //Popup화면 전달 파라메터 
// 					
// 		var oOption = {title:sPopupTitle, width:"800", height:"463"}; //Popup화면 옵션
// 		var sPopupCallBack = "fn_PopupCallback"; //Popup화면 호출후 Callback 처리 함수
// 		this.gfn_OpenPopup(sPopupId, sPopupFormUrl, oArg, sPopupCallBack, oOption); //Popup화면 호출 함수	
// 	}
};
/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};  

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
  /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
};

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};


/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterInput.form.tab_Master.tpg_01.text,
		               "this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterInput.form.tab_Master.tpg_02.text,
					   "this.div_MasterInput.form.tab_Master.tpg_03.form.grd_Master30|" + this.div_MasterInput.form.tab_Master.tpg_03.text,
					   "this.div_MasterInput.form.tab_Master.tpg_04.form.grd_Master40|" + this.div_MasterInput.form.tab_Master.tpg_04.text
	                  ];
	
	var sFileName = "로그인현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회
			if (this.ds_Master10.getRowCount() > 0) {
				
				//[공통]그리드NoData Text 초기화 설정
				//this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			} else {
				
				//[공통]그리드NoData Text설정
				//this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
							
				//입력영역 비활성화
				//this.div_MasterView.set_enable(false);
			}
				
			break;
		case "COMBO_SEARCH": //일반콤보 조회
// 			if (this.ds_Modm.getRowCount() > 0 ) {
// 				this.ds_Modm.insertRow();
// 				
// 				this.ds_Modm.setColumn(0, "MOLM_NM", "ALL");	
// 				this.div_Search.form.cbo_ModmCd.set_index(0);
// 			} 		
		break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
    //[조회영역]
	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}
		}
	//사번
	} else if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);
			}
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}	
		}	
	}	
};
 
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
			}						
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		//마스터 버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		this.gfn_SetGridInputBtnUrl(this.div_MasterView.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							 ,"ADD|N|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|N|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|N|fn_MasterGrd01Cancel"];
		this.div_MasterView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
		
	}
}

/***********************************************************************************************
 * 15.03. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}

this.div_MasterInput_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};
]]></Script>
  </Form>
</FDL>
