<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_2230" width="1342" height="695" titletext="권한현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1342">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="0" text="사용자" left="416" top="35" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_EmpmCd" taborder="1" left="Static01_00:0" top="35" width="89" height="24" onchanged="div_Search_edt_EmpmCd_onchanged" maxlength="10"/>
              <Edit id="edt_EmpmNm" taborder="2" left="edt_EmpmCd:2" top="35" width="130" height="24" enable="true" onchanged="div_Search_edt_EmpmNm_onchanged" maxlength="50"/>
              <Button id="btn_SystId" taborder="3" left="edt_EmpmNm:2" top="35" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_SystId_onclick" text=""/>
              <Edit id="edt_SystId" taborder="4" left="746" top="35" width="89" height="24" visible="false"/>
              <Static id="Static00_00" taborder="5" text="모듈구분" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Combo id="cbo_ModmCd" taborder="6" left="96" top="6" height="24" innerdataset="ds_ModmSch" codecolumn="MODM_CD" datacolumn="MOLM_NM" width="248"/>
              <Static id="Static00_00_00" taborder="7" text="부서" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DepmNm" taborder="8" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="9" left="320" top="34" width="24" height="24" onclick="div_Search_btn_DepmCd_onclick" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer"/>
              <Edit id="edt_DepmCd" taborder="10" left="96" top="34" width="90" height="24" maxlength="10" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential" onkeydown="div_Search_edt_DepmCd_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="84" text="" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="10" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="프로그램기준">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_tpg01_Tree" taborder="0" left="0" top="2" autofittype="none" bottom="0" treeuseexpandkey="true" binddataset="ds_Tpg01_Master" width="400">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="400"/>
                              </Columns>
                              <Rows>
                                <Row size="24"/>
                              </Rows>
                              <Band id="body">
                                <Cell text="bind:TREE_NM" displaytype="treeitemcontrol" textAlign="left" treelevel="bind:TREE_LV" edittype="tree" treestartlevel="1"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_Tpg01_Detail" taborder="1" left="410" top="2" binddataset="ds_Tpg01_Detail" autofittype="none" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Tpg01_Detail_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="220"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="부서"/>
                                <Cell col="1" text="사번"/>
                                <Cell col="2" text="성명"/>
                                <Cell col="3" text="직책"/>
                                <Cell col="4" text="직위"/>
                                <Cell col="5" text="입사일자"/>
                                <Cell col="6" text="모듈"/>
                                <Cell col="7" text="권한그룹명"/>
                                <Cell col="8" text="사용여부"/>
                                <Cell col="9" text="조회범위"/>
                                <Cell col="10" text="조회"/>
                                <Cell col="11" text="복사"/>
                                <Cell col="12" text="입력"/>
                                <Cell col="13" text="취소"/>
                                <Cell col="14" text="저장"/>
                                <Cell col="15" text="삭제"/>
                                <Cell col="16" text="엑셀"/>
                                <Cell col="17" text="인쇄"/>
                                <Cell col="18" text="결재요청"/>
                                <Cell col="19" text="결재현황"/>
                                <Cell col="20" text="재기안"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="1" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="2" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:DUTY_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:POSI_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:ENTR_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="6" text="bind:MODM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="7" text="bind:PGRM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="8" text="bind:USED_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="9" text="bind:SERA_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="10" text="bind:SELE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="11" text="bind:COPY_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="12" text="bind:INSE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="13" text="bind:CANC_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="14" text="bind:SAVE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="15" text="bind:DELE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="16" text="bind:EXCE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="17" text="bind:PRIN_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="18" text="bind:WFRQ_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="19" text="bind:WFSE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                                <Cell col="20" text="bind:WFRE_YN" displaytype="checkboxcontrol" textAlign="center"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="사용자기준">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Tpg02_Master" taborder="0" top="2" binddataset="ds_Tpg02_Master" autofittype="none" oncelldblclick="grd_Detail_oncelldblclick" left="0" selecttype="multiarea" right="0" bottom="0" oncellclick="div_MasterInput_tab_Master_tpg_02_grd_Tpg02_Master_oncellclick" cellsizingtype="col">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="167" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="200"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="부서"/>
                                <Cell col="2" text="사번"/>
                                <Cell col="3" text="성명"/>
                                <Cell col="4" text="직책"/>
                                <Cell col="5" text="직위"/>
                                <Cell col="6" text="입사일자"/>
                                <Cell col="7" text="퇴사일자"/>
                                <Cell col="8" text="모듈"/>
                                <Cell col="9" text="권한그룹코드"/>
                                <Cell col="10" text="권한그룹명"/>
                                <Cell col="11" text="비고"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="2" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:DUTY_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:POSI_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="6" text="bind:ENTR_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
                                <Cell col="7" text="bind:RETI_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltext=" " calendardisplaynulltype="none"/>
                                <Cell col="8" text="bind:MODM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="9" text="bind:PGRM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="10" text="bind:PGRM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="11" text="bind:REMK_NM" displaytype="normal" textAlign="center"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="7" height="24" url="cmm::cmmGridButton.xfdl" async="false" right="3" width="312"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="12" width="50" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_Fold" left="50%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SECH_ID" type="STRING" size="256"/>
          <Column id="SECH_CN" type="STRING" size="256"/>
          <Column id="SECH_VL" type="STRING" size="256"/>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Tpg01_Master" onrowposchanged="ds_Tpg01_Master_onrowposchanged">
        <ColumnInfo>
          <Column id="TREE_CD" type="STRING" size="256"/>
          <Column id="TREE_NM" type="STRING" size="256"/>
          <Column id="TREE_LV" type="STRING" size="256"/>
          <Column id="CLSM_YN" type="STRING" size="256"/>
          <Column id="PRGM_ID" type="STRING" size="256"/>
          <Column id="DISP_ID" type="STRING" size="256"/>
          <Column id="PRGL_NM" type="STRING" size="256"/>
          <Column id="CLSM_CD" type="STRING" size="256"/>
          <Column id="CLLM_NM" type="STRING" size="256"/>
          <Column id="CALL_PA" type="STRING" size="256"/>
          <Column id="SEAR_NM" type="STRING" size="256"/>
          <Column id="PRGM_VE" type="STRING" size="256"/>
          <Column id="SECU_CD" type="STRING" size="256"/>
          <Column id="PRGM_YN" type="STRING" size="256"/>
          <Column id="MENU_YN" type="STRING" size="256"/>
          <Column id="DEVE_YN" type="STRING" size="256"/>
          <Column id="CERT_YN" type="STRING" size="256"/>
          <Column id="OUTS_YN" type="STRING" size="256"/>
          <Column id="SELE_YN" type="STRING" size="256"/>
          <Column id="COPY_YN" type="STRING" size="256"/>
          <Column id="INSE_YN" type="STRING" size="256"/>
          <Column id="CANC_YN" type="STRING" size="256"/>
          <Column id="SAVE_YN" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="EXCE_YN" type="STRING" size="256"/>
          <Column id="PRIN_YN" type="STRING" size="256"/>
          <Column id="WFRQ_YN" type="STRING" size="256"/>
          <Column id="WFSE_YN" type="STRING" size="256"/>
          <Column id="WFRE_YN" type="STRING" size="256"/>
          <Column id="IDEN_GU" type="STRING" size="256"/>
          <Column id="RULE_CD" type="STRING" size="256"/>
          <Column id="SERI_NU" type="STRING" size="256"/>
          <Column id="SEQU_NU" type="STRING" size="256"/>
          <Column id="FRDD_CD" type="STRING" size="256"/>
          <Column id="TODD_CD" type="STRING" size="256"/>
          <Column id="SELE_CT" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Tpg01_Detail">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="PGRM_CD" type="STRING" size="256"/>
          <Column id="PGRM_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="SERA_CD" type="STRING" size="256"/>
          <Column id="SERA_NM" type="STRING" size="256"/>
          <Column id="SELE_YN" type="STRING" size="256"/>
          <Column id="COPY_YN" type="STRING" size="256"/>
          <Column id="INSE_YN" type="STRING" size="256"/>
          <Column id="CANC_YN" type="STRING" size="256"/>
          <Column id="SAVE_YN" type="STRING" size="256"/>
          <Column id="DELE_YN" type="STRING" size="256"/>
          <Column id="EXCE_YN" type="STRING" size="256"/>
          <Column id="PRIN_YN" type="STRING" size="256"/>
          <Column id="WFRQ_YN" type="STRING" size="256"/>
          <Column id="WFSE_YN" type="STRING" size="256"/>
          <Column id="WFRE_YN" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="MODM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Tpg02_Master">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="PGRM_CD" type="STRING" size="256"/>
          <Column id="PGRM_NM" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Tpg02_Detail">
        <ColumnInfo>
          <Column id="GRUM_CN" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CLSM_CD" type="STRING" size="256"/>
          <Column id="PRGL_NM" type="STRING" size="256"/>
          <Column id="TCLS_CD" type="STRING" size="256"/>
          <Column id="CLSS_LV" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="CLSM_YN" type="STRING" size="256"/>
          <Column id="DEPTH" type="STRING" size="256"/>
          <Column id="DEPTH_SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Tpg02_Detail2">
        <ColumnInfo>
          <Column id="PGRM_CD" type="STRING" size="256"/>
          <Column id="PGRM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Modm">
        <ColumnInfo>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="MOLM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ModmSch">
        <ColumnInfo>
          <Column id="MODM_CD" type="STRING" size="256"/>
          <Column id="MOLM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_2230
*  @화면설명 : 귄한현황
*  @시스템명 : (SM) 시스템
*  @작성자   : 안병호
*  @작성일   : 2021.03.19
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.03.19     	    안병호 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvProgTreeId = "M_SM_2230";//ERP프로그램 트리SQLID
/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	this.ds_Input.addRow();
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_tpg01_Tree);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Tpg01_Detail);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Tpg02_Master);//[공통]그리드 이벤트 설정
	

	
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//[공통] 사원정보 설정
	var arrComp = ["this.div_Search.form.edt_EmpmCd^this.div_Search.form.edt_EmpmNm^this.div_Search.form.edt_SystId"
                  ];
	this.gfn_SetCommEmpmCd(this.fvComPrgmId, arrComp);
	
	//[업무] 일반콤보조회 : 권한그룹
	this.fn_ComboSearch();
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_MODM_C_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();					//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";				//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset = "ds_Modm=ds_Modm";	//출력 데이터셋
	svcCallObj.sOtherArg = "";						//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}


/***********************************************************************************************
 * 4. [공통] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
      4.1.조회      : fn_ComBtnSearch
	  4.2.입력      : fn_ComBtnAdd
	  4.3.복사      : fn_ComBtnCopy
	  4.4.취소      : fn_ComBtnCancel
	  4.5.저장      : fn_ComBtnSave
	  4.6.삭제      : fn_ComBtnDelete
	  4.7.엑셀저장  : fn_ComBtnExcel
	  4.8.인쇄      : fn_ComBtnPrint
	  4.9.결재요청  : fn_ComBtnDecide
	  4.10.결재현황 : fn_ComBtnProcess
	  4.11.재기안   : fn_ComBtnRecide
	  4.12.도움말   : fn_ComBtnHelp
	  4.13.닫기     : fn_ComBtnClose
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 4.1. [공통버튼] 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSearch = function()
{ 
	//[필수]조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	
	this.ds_Input.clearData();
	this.ds_Input.addRow();
	
	this.ds_Input.setColumn(0, "SYST_ID", this.div_Search.form.edt_SystId.value);	
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);	
	this.ds_Input.setColumn(0, "EMPM_CD", this.div_Search.form.edt_EmpmCd.value);	
	this.ds_Input.setColumn(0, "MODM_CD", this.div_Search.form.cbo_ModmCd.value);		
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	var selectedTabIdx = this.div_MasterInput.form.tab_Master.tabindex;
	var sTrid = ""
	var sSqlId = "";
	var sOutDatset = "";

	if (selectedTabIdx == 0) {
		sTrid = "TPG01_MST_SEARCH";
		sSqlId = "sm:M_SM_PRGM_SL00";
		sOutDatset = "ds_Tpg01_Master=ds_Master";
		this.ds_Tpg01_Master.clearData();
	} else if (selectedTabIdx == 1) {
		sTrid = "TPG02_MST_SEARCH";
		sSqlId = "sm:M_SM_2230_SL02";
		sOutDatset = "ds_Tpg02_Master=ds_Tpg02_Master";
		this.ds_Tpg02_Master.clearData();
	}
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	//svcAddObj.sSelectSql = "sm:" + this.fvProgTreeId + "_SL00";
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = sTrid;//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/*---------------------------------------------------------------------------------------------
 * 4.2. [공통버튼] 입력 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnAdd = function()
{ 



}

/*---------------------------------------------------------------------------------------------
 * 4.3. [공통버튼] 복사 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCopy = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.4. [공통버튼] 취소 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCancel = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.5. [공통버튼] 저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSave = function()
{ 

}

/*---------------------------------------------------------------------------------------------
 * 4.6. [공통버튼] 삭제 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDelete = function()
{ 

}

/*---------------------------------------------------------------------------------------------
 * 4.7. [공통버튼] 엑셀저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정

	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Tpg01_Detail|프로그램기준"
						, "this.div_MasterInput.form.tab_Master.tpg_02.form.grd_Tpg02_Master|사용자기준"
						];	                    
	var sFileName = "시스템권한현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/*---------------------------------------------------------------------------------------------
 * 4.8. [공통버튼] 인쇄 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnPrint = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.9. [공통버튼] 결재요청 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.10. [공통버튼] 결재현황 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnProcess = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.11. [공통버튼] 재기안 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnRecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.12. [공통버튼] 도움말 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnHelp = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 *  4.13. [공통버튼] 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Combo] 모듈선택시 해당 업무분류만 필터링
  ---------------------------------------------------------------------------------------------*/
this.div_Search_cbo_ModmCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{

		
};

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 

/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "C", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색	
};
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Search.form.edt_EmpmCd, this.div_Search.form.edt_EmpmNm, this.div_Search.form.edt_SystId, sPopupId, "", "", false);//코드로 검색		
};
/*---------------------------------------------------------------------------------------------
 * 5.1.3. [조회영역-팝업버튼] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_SystId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", EmpmNm:this.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};
/***********************************************************************************************
 * 6. [Master영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 6.1. [Master영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 6.1.1. [Master영역-버튼] 복사 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdCopy = function()
{
	
};

/*---------------------------------------------------------------------------------------------
 * 6.1.2. [Master영역-버튼] 행추가 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdAddRow = function()
{
	
	
};

/*---------------------------------------------------------------------------------------------
 * 6.1.3. [Master영역-버튼] 행삽입 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdInsertRow = function()
{

};

/*---------------------------------------------------------------------------------------------
 * 6.1.4. [Master영역-버튼] 행삭제 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdDeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master);//crud_flag 변경-삭제(D)	
};

/*---------------------------------------------------------------------------------------------
 * 6.1.5. [Master영역-버튼] 취소 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdCancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master);

};


/***********************************************************************************************
 * 6.2. [Master영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 6.2.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

 /*---------------------------------------------------------------------------------------------
 * 6.2.2. [Master영역-그리드] CELL 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보, 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();
};
  
 /*---------------------------------------------------------------------------------------------
 * 6.2.3. [Master영역-그리드] HEAD 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_Grid_onheadclick(obj, e);
	
};


/***********************************************************************************************
 * 7. [Detail영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 7.1. [Detail영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 7.1.1. [Detail영역-버튼] 복사 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdCopy = function()
{
	
};

/*---------------------------------------------------------------------------------------------
 * 7.1.2. [Detail영역-버튼] 행추가 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdAddRow = function()
{
};

/*---------------------------------------------------------------------------------------------
 * 7.1.3. [Detail영역-버튼] 행삽입 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdInsertRow = function()
{

};

/*---------------------------------------------------------------------------------------------
 * 7.1.4. [Detail영역-버튼] 행삭제 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdDeleteRow = function()
{
};

/*---------------------------------------------------------------------------------------------
 * 7.1.5. [Detail영역-버튼] 취소 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_DetailGrdCancel = function()
{
};



/***********************************************************************************************
 * 7.2. [Detail영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 7.2.1. [Detail영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 * 7.2.2. [Detail영역-그리드] CELL 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_03_grd_Detail_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
};


 /*---------------------------------------------------------------------------------------------
 * 7.2.3. [Detail영역-그리드] HEAD 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_03_grd_Detail_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
};


/***********************************************************************************************
 * 8. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "TPG01_MST_SEARCH": //TPG01_ 프로그램트리	
			break;
		case "TPG02_MST_SEARCH": //TPG02_ 임직원 목록
			//trace(this.ds_Tpg02_Master.saveXML());
			break;
		
		case "TPG01_DTL_SEARCH": //프로그램 권한 목록 조회		
			break;
		case "TPG02_DTL_SEARCH": //프로그램 트리 조회		
		trace(this.ds_Tpg02_Detail.saveXML());
			break;
		case "COMBO_SEARCH": //콤보조회		

			if (this.ds_Modm.getRowCount() > 0) {
			
				this.ds_ModmSch.copyData(this.ds_Modm);
				this.ds_ModmSch.insertRow(0);
				this.ds_ModmSch.setColumn(0, "MOLM_NM", "ALL");
				
				this.div_Search.form.cbo_ModmCd.set_index(0);
			}
			
			break;
		case "SAVE":   //저장		
			this.fn_ComBtnSearch();//조회
			break;	
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 9. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//사용자
	if (strId == "S_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var obj = eval(rtnValue);
			this.div_Search.form.edt_SystId.set_value(obj.SYST_ID);	
			this.div_Search.form.edt_EmpmCd.set_value(obj.EMPM_CD);	
			this.div_Search.form.edt_EmpmNm.set_value(obj.EMPM_NM);
		} else {
			//조회조건영역 - 자신의자료 권한여부 체크		
			if (this.gfn_CheckOwnAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_EmpmCd.set_value(this.gfn_GetSessionValue("EMPM_CD"));
				this.div_Search.form.edt_EmpmNm.set_value(this.gfn_GetSessionValue("EMPM_NM"));
				this.div_Search.form.edt_SystId.set_value(this.gfn_GetSessionValue("SYST_ID"));	
			} else {
				this.div_Search.form.edt_EmpmCd.set_value("");
				this.div_Search.form.edt_EmpmNm.set_value("");
				this.div_Search.form.edt_SystId.set_value("");				
			}	
		}
	//출고부서
	} else if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}			
		}
	}
	
}
 
/***********************************************************************************************
 * 10. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{
	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	}
};

/***********************************************************************************************
 * 11. [컴포넌트 이벤트]
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.1. [데이터셋] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 11.1.1. [데이터셋-ds_Master] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
};

/*---------------------------------------------------------------------------------------------
 * 11.1.2. [데이터셋-ds_Detail] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Detail_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
};


/*---------------------------------------------------------------------------------------------
 * 11.1.3. [데이터셋-ds_Master] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

};


/*---------------------------------------------------------------------------------------------
 * 11.1.4. [데이터셋-ds_Detail] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Detail_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{

};


/*---------------------------------------------------------------------------------------------
 * 11.1.5. [데이터셋-ds_Tpg01_Master] Row 변경후 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Tpg01_Master_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// 그리드 Row가 존재하고, Row 포지션 이동이 있을 경우
	if (this.ds_Tpg01_Master.getRowCount() > 0 && this.ds_Tpg01_Master.rowposition > -1) {
		
		// 그리드에서 현재 넘어온 Detail 그리드의 프로그램ID 값을 넣어야 함
		this.ds_Input.setColumn(0, "PRGM_ID", this.ds_Tpg01_Master.getColumn(e.newrow, "PRGM_ID"));	

		//[공통]서비스정보 초기화
		this.gfn_InitComService(this);

		//[공통]서비스정보 추가
		var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "sm:M_SM_2230_SL01";
		this.gfn_AddComSearchService(this, svcAddObj);

		//[공통]서비스 호출 변수
		var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		svcCallObj.sTrid = "TPG01_DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
		svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
		svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
		svcCallObj.sOutDatset = "ds_Tpg01_Detail=ds_Detail";//출력 데이터셋
		svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

		//[공통]서비스 호출
		this.gfn_CallComService(this, svcCallObj);	

	}
};
/*---------------------------------------------------------------------------------------------
 * 11.1.6. [데이터셋-ds_Tpg02_Master] Row 변경후 이벤트
  ---------------------------------------------------------------------------------------------*/



/***********************************************************************************************
 * 12. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.1. [사용자함수] Vaildation 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 12.1.1. [사용자함수 - Vaildation] 데이터셋 변경여부 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master) || this.gfn_DsIsUpdated(this.ds_Detail)) {
		return true;
	} else {
		return false;
	}
}


/*---------------------------------------------------------------------------------------------
 * 12.1.2. [사용자함수 - Vaildation] 조회 필수값 체크
 ---------------------------------------------------------------------------------------------*/
this.fn_VaildSearch = function()
{
		var arrArgs = ["this.div_Search.form.edt_DepmCd^부서|NULL"
					  ]; 
		var sCheckGroupTitle = "검색조건";//체크그룹 타이틀

		//컴포넌트 Vaild 체크
		if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
			return false;
		}
		
		return true;
}


/*---------------------------------------------------------------------------------------------
 * 12.1.3. [사용자함수 - Vaildation] Master 저장 필수값 체크 - 입력항목
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterSave = function()
{

	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.3. [사용자함수 - Vaildation] Detail 저장 필수값 체크 - 그리드항목
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildDetailSave = function()
{
	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.4. [사용자함수 - Vaildation] 삭제항목 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterDelete = function()
{

	return true;
}
/*---------------------------------------------------------------------------------------------
 * 12.1.5. [사용자함수 - 서비스] 삭제 서비스
  ---------------------------------------------------------------------------------------------*/
this.fn_SvcDelete = function() 
{ 
	
}


/***********************************************************************************************
 * 15.01 [그리드 셀클릭 이벤트]
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_grd_Tpg01_Detail_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정	
};


this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색-권한체크용	
};

this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value };//Argument처리-권한체크용	
	this.gfn_DeptPop(sPopupId, oArg);
};

this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId,"N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색-권한체크용	
};

this.div_MasterInput_tab_Master_tpg_02_grd_Tpg02_Master_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};
]]></Script>
  </Form>
</FDL>
