<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_2100" width="1242" height="695" titletext="사원정보관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1242">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14">
          <Layouts>
            <Layout>
              <Static id="sta_DepmCd" text="부서" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" taborder="9"/>
              <Static id="Static00_00" taborder="5" text="검색" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_SearNm" taborder="6" left="96" top="34" width="248" height="24" onkeyup="div_Search_edt_SearNm_onkeyup" maxlength="100"/>
              <Static id="Static01" taborder="3" text="계정사용" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="Static01_00" taborder="7" text="외부사용" left="376" top="34" width="80" height="24" cssclass="sta_WF_SLabel" onclick="div_Search_Static01_00_onclick"/>
              <Combo id="cbo_UsedYn" taborder="4" text="" left="456" top="6" height="24" width="248" onclick="Common_onclick" innerdataset="ds_UsedYn" datacolumn="USED_NM" codecolumn="USED_CD"/>
              <Combo id="cbo_OutsYn" taborder="8" text="" left="456" top="34" height="24" width="248" onclick="Common_onclick" innerdataset="ds_OutsYn" datacolumn="OUTS_NM" codecolumn="OUTS_CD"/>
              <Edit id="edt_DepmCd" taborder="0" left="96" top="6" width="84" height="24" onchanged="div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
              <Edit id="edt_DepmNm" taborder="1" left="182" top="6" width="135" height="24" onchanged="div_Search_edt_DepmNm_onchanged"/>
              <Button id="btn_DepmCd" taborder="2" left="319" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" onclick="div_Search_btn_DepmCd_onclick" tabstop="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="84" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Div id="div_ComGrdBtn" taborder="1" top="9" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="312" text=""/>
              <Grid id="grd_Master" taborder="1" left="0" top="32" bottom="0" autoenter="select" autoupdatetype="comboselect" binddataset="ds_Master" right="0" oncellclick="div_MasterView_grd_Master_oncellclick" selecttype="multiarea">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="30" band="left"/>
                      <Column size="150" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2"/>
                      <Cell col="1" rowspan="2"/>
                      <Cell col="2" colspan="8" text="사용자정보"/>
                      <Cell col="10" colspan="2" text="외부사용여부"/>
                      <Cell col="12" colspan="3" text="비밀번호"/>
                      <Cell col="15" rowspan="2" text="사용여부"/>
                      <Cell col="16" rowspan="2" text="ID/PW초기화"/>
                      <Cell col="17" rowspan="2" text="스타일유형"/>
                      <Cell col="18" rowspan="2" text="비고"/>
                      <Cell row="1" col="2" text="부서"/>
                      <Cell row="1" col="3" text="시스템사번"/>
                      <Cell row="1" col="4" text="사번"/>
                      <Cell row="1" col="5" text="성명"/>
                      <Cell row="1" col="6" text="직위"/>
                      <Cell row="1" col="7" text="직책"/>
                      <Cell row="1" col="8" text="생년월일"/>
                      <Cell row="1" col="9" text="퇴사일자"/>
                      <Cell row="1" col="10" text="사용여부"/>
                      <Cell row="1" col="11" text="가능등급"/>
                      <Cell row="1" col="12" text="비밀번호"/>
                      <Cell row="1" col="13" text="최종변경일자"/>
                      <Cell row="1" col="14" text="오류횟수"/>
                    </Band>
                    <Band id="body">
                      <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                      <Cell col="1" expr="currow+1" displaytype="text" text="bind:Column0"/>
                      <Cell col="2" text="bind:DEPM_NM" displaytype="normal"/>
                      <Cell col="3" text="bind:SYST_ID" displaytype="normal" textAlign="center"/>
                      <Cell col="4" text="bind:USEM_ID" displaytype="normal" textAlign="center"/>
                      <Cell col="5" text="bind:USEM_NM" displaytype="normal" textAlign="center"/>
                      <Cell col="6" text="bind:POSI_CD" displaytype="combotext" combodataset="ds_Pusi" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center"/>
                      <Cell col="7" text="bind:DUTY_CD" displaytype="combotext" combodataset="ds_Duty" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center"/>
                      <Cell col="8" text="bind:BIRT_DD" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" textAlign="center" displaytype="date"/>
                      <Cell col="9" text="bind:RETI_DD" displaytype="date" edittype="none" calendardisplaynulltype="nulltext" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                      <Cell col="10" text="bind:OUTS_YN" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="11" text="bind:OUTS_CD" displaytype="combotext" combodataset="ds_Outs" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                      <Cell col="12" text="bind:USEM_PW" displaytype="mask"/>
                      <Cell col="13" text="bind:CHAN_DT" displaytype="normal" edittype="none" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                      <Cell col="14" text="bind:PASS_CT" displaytype="normal"/>
                      <Cell col="15" text="bind:USED_YN" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="16" displaytype="buttoncontrol" edittype="button" text="Reset"/>
                      <Cell col="17" text="bind:STYL_CD" displaytype="normal" textAlign="center"/>
                      <Cell col="18" text="bind:REMK_NM" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="2" text="사용자정보관리 목록" left="0" top="0" width="220" height="32" cssclass="sta_WF_Title"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="12" width="40" visible="true" right="14" cssclass="bt_TF_Fold"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_MasterDelete">
        <ColumnInfo>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Outs">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UsedYn">
        <ColumnInfo>
          <Column id="USED_CD" type="STRING" size="256"/>
          <Column id="USED_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USED_CD">1</Col>
            <Col id="USED_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USED_CD">0</Col>
            <Col id="USED_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Pusi">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Duty">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_OutsYn">
        <ColumnInfo>
          <Column id="OUTS_CD" type="STRING" size="256"/>
          <Column id="OUTS_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="OUTS_CD">1</Col>
            <Col id="OUTS_NM">사용</Col>
          </Row>
          <Row>
            <Col id="OUTS_CD">0</Col>
            <Col id="OUTS_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master" oncolumnchanged="ds_Master_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="USEM_ID" type="STRING" size="256"/>
          <Column id="USEM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="BIRT_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="OUTS_YN" type="STRING" size="256"/>
          <Column id="OUTS_CD" type="STRING" size="256"/>
          <Column id="USEM_PW" type="STRING" size="256"/>
          <Column id="CHAN_DT" type="STRING" size="256"/>
          <Column id="PASS_CT" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="STYL_CD" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SEAR_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="OUTS_YN" type="STRING" size="256"/>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="USEM_PW" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_2100
*  @화면설명 : 사용자정보관리
*  @시스템명 : (SM) 시스템
*  @작성자   : 홍윤기
*  @작성일   : 2021.02.07
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.02.07     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	//조회조건 입력생성
	this.ds_Input.addRow();
	
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master);//[공통]그리드 이벤트 설정
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterView.form.div_ComGrdBtn"];		
	
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfoList = ["COPY|N|fn_MasterGrdCopy"
							 ,"ADD|N|fn_MasterGrdAddRow"
							 ,"INSERT|N|fn_MasterGrdInsertRow"
							 ,"DELETE|N|fn_MasterGrdDeleteRow"
							 ,"CANCEL|N|fn_MasterGrdCancel"];
		this.div_MasterView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfoList);
	}
	
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	//[공통] 부서정보 설정
	var arrComp = ["this.div_Search.form.edt_DepmCd^this.div_Search.form.edt_DepmNm"
				  ];
	this.gfn_SetCommDepmCd(this.fvComPrgmId, arrComp);
	
	//조회조건 입력생성
	this.ds_Input.addRow();
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR201|ds_Duty"
	                  ,"HR202|ds_Pusi"
					  ,"HR105|ds_Outs"
					  ];
	// 공통코드 설정함수 호출  --> 추후 공통코드 정의시 진행			   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_UsedYn.set_index(0);
	this.div_Search.form.cbo_OutsYn.set_index(1);

}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 * 4. [공통] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
      4.1.조회      : fn_ComBtnSearch
	  4.2.입력      : fn_ComBtnAdd
	  4.3.복사      : fn_ComBtnCopy
	  4.4.취소      : fn_ComBtnCancel
	  4.5.저장      : fn_ComBtnSave
	  4.6.삭제      : fn_ComBtnDelete
	  4.7.엑셀저장  : fn_ComBtnExcel
	  4.8.인쇄      : fn_ComBtnPrint
	  4.9.결재요청  : fn_ComBtnDecide
	  4.10.결재현황 : fn_ComBtnProcess
	  4.11.재기안   : fn_ComBtnRecide
	  4.12.도움말   : fn_ComBtnHelp
	  4.13.닫기     : fn_ComBtnClose
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 4.1. [공통버튼] 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSearch = function()
{ 
	//[필수]조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master.clearData();

	//[업무] 조회조건 입력
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "SEAR_NM", this.div_Search.form.edt_SearNm.value);
	this.ds_Input.setColumn(0, "USED_YN", this.div_Search.form.cbo_UsedYn.value);
	this.ds_Input.setColumn(0, "OUTS_YN", this.div_Search.form.cbo_OutsYn.value);
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_2100_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master=ds_Master";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/*---------------------------------------------------------------------------------------------
 * 4.2. [공통버튼] 입력 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnAdd = function()
{ 
	//사원정보관리는 입력기능이 존재하지 않음
	//데이터 변경여부 체크 : 1개만 입력가능 할 경우 (다수입력시 제외)
	if (this.fn_IsUpdateDataset(this.ds_Master)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.
		return;
	}
}

/*---------------------------------------------------------------------------------------------
 * 4.3. [공통버튼] 복사 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCopy = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.4. [공통버튼] 취소 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCancel = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.5. [공통버튼] 저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.

		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master)) {
		if (!this.fn_VaildMasterSave()) return;
	}

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2

	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "";//저장Sql
		svcAddObj.sUpdateSql = "sm:M_SM_2100_UP00";//수정Sql
		svcAddObj.sDeleteSql = "";//삭제Sql
		svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master=ds_Master:U" //입력 데이터셋

	}
	
	//[공통]서비스 호출 변수
	var svcCallObj 			= new Object();	//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "SAVE";		//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_SM;	//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= sInputDaset 	//입력 데이터셋
	svcCallObj.sOutDatset 	= sOutDatset;	//출력 데이터셋
	svcCallObj.sOtherArg 	= sOtherArg;	//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	


}

/*---------------------------------------------------------------------------------------------
 * 4.6. [공통버튼] 삭제 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDelete = function()
{ 
	this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/*---------------------------------------------------------------------------------------------
 * 4.7. [공통버튼] 엑셀저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master|마스터 목록"];
	var sFileName = "사용자정보관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/*---------------------------------------------------------------------------------------------
 * 4.8. [공통버튼] 인쇄 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnPrint = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.9. [공통버튼] 결재요청 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.10. [공통버튼] 결재현황 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnProcess = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.11. [공통버튼] 재기안 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnRecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.12. [공통버튼] 도움말 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnHelp = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 *  4.13. [공통버튼] 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 


/*---------------------------------------------------------------------------------------------
 * 5.1.2. [조회영역-팝업버튼] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = {PrgmId:this.fvComPrgmId, AuthYn:"Y", DepmNm:this.div_Search.form.edt_DepmNm.value};//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);
};

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 검색어 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SearNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	
	//엔터키 입력
	if (e.keycode == 13) {
	
		//검색어 조회
		this.fn_ComBtnSearch();
		
	}
};

/*---------------------------------------------------------------------------------------------
 * 5.2.2. [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "C", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 * 5.2.2. [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommAuDepm(this.fvComPrgmId, "N", this.div_Search.form.edt_DepmCd, this.div_Search.form.edt_DepmNm, sPopupId);//코드명으로 검색
};


/***********************************************************************************************
 * 6. [Master영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 6.1. [Master영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 * 6.1.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterView_grd_Master_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보, 캘린더 클릭시 펼치기
	obj.dropdownCombo();
	obj.dropdownCalendar();

	//ID/PW 초기화
	if (e.col == 16) {
		var sCheckTitle = this.ds_Master.getColumn(this.ds_Master.rowposition, "SYST_ID");
		var sCheckValue = this.ds_Master.getColumn(this.ds_Master.rowposition, "USEM_NM");
	    var arrMsgArg = [sCheckTitle, sCheckValue];
		
		this.gfn_Confirm("SM039", arrMsgArg, "CONF.PWD_CHANGE", "fn_MsgCallback");//변경된 내역을 저장 하시겠습니까?
	
		return false;
	}
	
	return true;
	
};

/*---------------------------------------------------------------------------------------------
 * 6.1.2. [Master영역-버튼] 복사 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdCopy = function()
{
	
};

/*---------------------------------------------------------------------------------------------
 * 6.1.3. [Master영역-버튼] 행추가 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdAddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master);//crud_flag 변경-입력(I)

};

/*---------------------------------------------------------------------------------------------
 * 6.1.4. [Master영역-버튼] 행삽입 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdInsertRow = function()
{
	this.gfn_GridInsertionProcess(this, this.ds_Master);//crud_flag 변경-입력(I)	

};

/*---------------------------------------------------------------------------------------------
 * 6.1.5. [Master영역-버튼] 행삭제 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdDeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master);//crud_flag 변경-삭제(D)	

};

/*---------------------------------------------------------------------------------------------
 * 6.1.6. [Master영역-버튼] 취소 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_MasterGrdCancel = function(fn_MasterGrdCancel)
{
	this.gfn_UndoColumn(this.div_MasterView.form.grd_Master);
};


/***********************************************************************************************
 * 6.2. [Master영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 6.2.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
  

/***********************************************************************************************
 * 7. [Detail영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 7.1. [Detail영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 * 7.1.1. [Detail영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 7.2. [Detail영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 7.2.1. [Detail영역-팝업버튼] 팝업 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 * 8. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			this.ds_Master.addColumn("crudType", "string");
			break;
		case "SAVE":   //저장		
			this.fn_ComBtnSearch();//조회
			break;	
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 9. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{

	//부서
	if (strId == "S_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			//조회조건영역 - 전체권한여부 체크
			if (this.gfn_CheckAllAuth(this.fvComPrgmId)) {
				this.div_Search.form.edt_DepmCd.set_value("");
				this.div_Search.form.edt_DepmNm.set_value("");		
			} else {
				this.div_Search.form.edt_DepmCd.set_value(this.gfn_GetSessionValue("DEPM_CD"));
				this.div_Search.form.edt_DepmNm.set_value(this.gfn_GetSessionValue("DEPM_NM"));					
			}	
		}		
	}

};
 
/***********************************************************************************************
 * 10. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.PWD_CHANGE") {
		if(strVal )
		{
			this.ds_Input.clearData();
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "SESU_ID", this.ds_Master.getColumn(this.ds_Master.rowposition, "SYST_ID"));
			this.ds_Input.setColumn(0, "USEM_PW", this.ds_Master.getColumn(this.ds_Master.rowposition, "COMM_CD") + this.ds_Master.getColumn(this.ds_Master.rowposition, "BIRT_DD"));
			this.ds_Input.setColumn(0, "crudType", "U");
			
			this.fn_PwdChgSave();	//패스워드 변경 서비스 호출
		} 
	}
};

/***********************************************************************************************
 * 11. [컴포넌트 이벤트]
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.1. [데이터셋] 이벤트 영역
 ***********************************************************************************************/ 

/*---------------------------------------------------------------------------------------------
 * 11.1.2. [데이터셋-ds_Master] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)	
	
	if (e.columnid == "USED_YN") {
		if (e.newvalue = "1") {
			this.ds_Master.setColumn(e.row, "PASS_CT", "0");
		}
	}
};


/***********************************************************************************************
 * 12. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.1. [사용자함수] Vaildation 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 12.1.1. [사용자함수 - Vaildation] 데이터셋 변경여부 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master)) {
		return true;
	} else {
		return false;
	}
}

/*---------------------------------------------------------------------------------------------
 * 12.1.2. [사용자함수 - Vaildation] 조회 필수값 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildSearch = function()
{

	//[저장] Validation 설정
	var arrArgs = ["this.div_Search.form.edt_DepmCd^" + this.div_Search.form.sta_DepmCd.text + "|NULL"
	              ]; 
				  
	var sCheckGroupTitle = "조회조건";//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs,sCheckGroupTitle)) {
		return false;
	}
	
	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.3. [사용자함수 - Vaildation] Master 저장 필수값 체크 - 입력항목
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["USEM_PW^NULL"
			      ]; 
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterView.form.grd_Master, arrArgs) ) {
		return false;
	}
	
	return true;
}


/*---------------------------------------------------------------------------------------------
 * 12.1.4. [사용자함수 - Vaildation] 삭제항목 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterDelete = function()
{
	if (this.ds_Master.getRowCount() < 1 || this.gfn_IsNull(this.ds_Master.getColumn(this.ds_Master.rowposition, "SYST_ID"))) {
		this.gfn_Alert("SM006");//삭제할 대상을 선택하세요.
		return false;
	}
	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.5. [사용자함수 - 서비스] 삭제 서비스
  ---------------------------------------------------------------------------------------------*/
this.fn_SvcDelete = function() 
{ 
	//삭제전 유효성 체크
	//Master 데이터 유효성 체크
	if (!this.fn_VaildMasterDelete()) return;
	
	//삭제키 정보 설정
	this.ds_MasterDelete.clearData();
	this.ds_MasterDelete.addRow();
	this.ds_MasterDelete.setColumn(0, "SYST_ID", this.ds_Master.getColumn(this.ds_Master.rowposition, "SYST_ID"));
	this.ds_MasterDelete.setColumn(0, "crudType", "D");//삭제-Flag
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//Master 삭제
	//[공통]서비스 정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object	
	svcAddObj.sInsertSql = "";//저장Sql
	svcAddObj.sUpdateSql = "";//수정Sql
	svcAddObj.sDeleteSql = "sm:M_SM_2100_DL00";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "DELETE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Master=ds_MasterDelete" //입력 데이터셋
	svcCallObj.sOutDatset = "";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}


/*---------------------------------------------------------------------------------------------
 * 12.1.6. [사용자함수 - 서비스] 패스워드 변경
  ---------------------------------------------------------------------------------------------*/
this.fn_PwdChgSave = function()
{ 
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);

	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2

		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "";//저장Sql
	svcAddObj.sUpdateSql = "sm:M_SM_2100_UP01";//수정Sql
	svcAddObj.sDeleteSql = "";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
	
	sInputDaset = "ds_Input=ds_Input" //입력 데이터셋

	//[공통]서비스 호출 변수
	var svcCallObj 			= new Object();	//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "SAVE";		//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_SM;	//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= sInputDaset 	//입력 데이터셋
	svcCallObj.sOutDatset 	= sOutDatset;	//출력 데이터셋
	svcCallObj.sOtherArg 	= sOtherArg;	//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

]]></Script>
  </Form>
</FDL>
