<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_4300" width="1542" height="695" onload="fn_FormOnload" onclose="fn_FormClose" titletext="SMS발송">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Body" taborder="0" left="14" top="12" width="330" height="650">
          <Layouts>
            <Layout>
              <ImageViewer id="img_Back" taborder="0" left="0" top="0" right="0" bottom="10" image="url('theme::default/images/img_phone.png')" text=""/>
              <Static id="Static01" taborder="1" text="송신자" top="99" width="70" height="24" left="45" DomainID="S00001" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <Edit id="edt_SdsuNm" taborder="2" left="101" top="100" width="70" height="24" readonly="true"/>
              <Edit id="edt_SdmtNm" taborder="3" left="172" top="100" height="24" width="104" readonly="true"/>
              <Static id="Static01_00" taborder="4" text="예약발송" top="126" width="70" height="24" left="45" DomainID="S00001" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <CheckBox id="chk_ResvSendYn" taborder="5" left="101" top="126" width="24" height="24"/>
              <Calendar id="cal_ResvSendDtm" taborder="6" left="118" top="126" height="24" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss" width="158" enable="true"/>
              <Static id="Static01_00_00" taborder="7" text="MSG" top="152" width="70" height="24" left="45" DomainID="S00001" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <Static id="Static01_00_00_00" taborder="8" text="자 (4000자 이내)" top="152" width="142" height="24" left="175" DomainID="S00001" font="12px/normal &quot;Malgun Gothic&quot;"/>
              <Static id="Static01_00_00_01" taborder="9" text="제목" top="178" width="70" height="24" left="45" DomainID="S00001" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <Edit id="edt_SmsNm" taborder="10" left="101" top="178" height="24" width="175"/>
              <TextArea id="txt_SmssNm" taborder="11" left="45" top="207" height="159" width="231" onkeydown="div_Body_txt_SmssNm_onkeydown" onkeyup="div_Body_txt_SmssNm_onkeyup" onchanged="div_Body_txt_SmssNm_onchanged"/>
              <Static id="Static01_01" taborder="12" text="수신자" top="371" width="70" height="24" left="45" DomainID="S00001" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
              <Edit id="edt_RvemNm" taborder="13" left="101" top="372" width="82" height="24" onchanged="div_Body_edt_RvemNm_onchanged"/>
              <Grid id="grd_Master10" taborder="14" left="45" top="402" binddataset="ds_Master10" autofittype="none" bottom="115" selecttype="row" cellsizingtype="col" width="231" cellmovingtype="col,band" cellsizebandtype="allband" oncellclick="div_Body_grd_Master10_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="75" band="left"/>
                      <Column size="117" band="left"/>
                      <Column size="38" band="left"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="수신자" accessibilitydescription="S00001"/>
                      <Cell col="1" text="전화번호" accessibilitydescription="S00002"/>
                      <Cell col="2" text="취소"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EMPM_NM" textAlign="center"/>
                      <Cell col="1" text="bind:MTEL_NO" displaytype="normal" calendardateformat="yyyy-MM-dd" textAlign="center" calendardisplaynulltype="none"/>
                      <Cell col="2" displaytype="buttoncontrol" text="취소"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <MaskEdit id="mae_SmssCt" taborder="15" left="101" top="152" width="70" height="24" enable="false" format="#,##0"/>
              <Edit id="Edit00" taborder="16" left="244" top="380" width="16" height="16" visible="false"/>
              <Edit id="Edit00_00" taborder="17" left="254" top="img_Back:-260" width="16" height="16" visible="false"/>
              <Button id="btn_CorhM2" taborder="18" text="발송" top="558" height="24" cssclass="btn_WF_Search" cursor="pointer" enable="true" onclick="div_MasterInput_btn_CorhM2_onclick" width="100" left="61"/>
              <Button id="btn_CorhM2_00" taborder="19" text="취소" top="558" height="24" cssclass="btn_WF_Search" cursor="pointer" enable="true" width="100" left="166" background="#837d7b" onclick="div_Body_btn_CorhM2_00_onclick"/>
              <Button id="btn_CorhM2_01" taborder="20" text="주소록" top="372" height="24" cssclass="btn_WF_Search" cursor="pointer" enable="true" width="63" left="191" background="#16c5e8" onclick="div_Body_btn_CorhM2_01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="DEPM_CD" type="STRING" size="256" description="부서코드(조직코드)"/>
          <Column id="SESU_ID" type="STRING" size="256" description="시스템사용자ID"/>
          <Column id="SMS_NM" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="SECH_VL" type="STRING" size="256"/>
          <Column id="SECH_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="MTEL_NO" type="STRING" size="256"/>
          <Column id="TR_ID" type="STRING" size="256"/>
          <Column id="TR_SENDDATE" type="STRING" size="256"/>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="MSG_CNT" type="STRING" size="256"/>
          <Column id="TR_SUBJECT" type="STRING" size="256"/>
          <Column id="TR_ETC1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="TR_ID" type="STRING" size="256"/>
          <Column id="TR_SENDDATE" type="STRING" size="256"/>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="MSG_CNT" type="STRING" size="256"/>
          <Column id="TR_SUBJECT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Empm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="EMPE_NM" type="STRING" size="256"/>
          <Column id="EMPC_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="EMAD_YN" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="RANK_CD" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="LACO_CD" type="STRING" size="256"/>
          <Column id="LACO_NM" type="STRING" size="256"/>
          <Column id="JOTY_CD" type="STRING" size="256"/>
          <Column id="JOTY_NM" type="STRING" size="256"/>
          <Column id="JOGM_CD" type="STRING" size="256"/>
          <Column id="SERM_CD" type="STRING" size="256"/>
          <Column id="JOBM_CD" type="STRING" size="256"/>
          <Column id="UNIT_WO" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="ENTY_CD" type="STRING" size="256"/>
          <Column id="ENTY_NM" type="STRING" size="256"/>
          <Column id="ENYY_CT" type="STRING" size="256"/>
          <Column id="ENPO_CT" type="STRING" size="256"/>
          <Column id="GREN_DD" type="STRING" size="256"/>
          <Column id="GRPO_CD" type="STRING" size="256"/>
          <Column id="GRPO_NM" type="STRING" size="256"/>
          <Column id="GRDU_CD" type="STRING" size="256"/>
          <Column id="GRDU_NM" type="STRING" size="256"/>
          <Column id="GRDU_DD" type="STRING" size="256"/>
          <Column id="STFR_DD" type="STRING" size="256"/>
          <Column id="STTO_DD" type="STRING" size="256"/>
          <Column id="FIPR_DD" type="STRING" size="256"/>
          <Column id="WOTY_CD" type="STRING" size="256"/>
          <Column id="WOTY_NM" type="STRING" size="256"/>
          <Column id="WOPL_CD" type="STRING" size="256"/>
          <Column id="EMAL_NM" type="STRING" size="256"/>
          <Column id="OTEL_NO" type="STRING" size="256"/>
          <Column id="POIN_CT" type="STRING" size="256"/>
          <Column id="TREA_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="WODP_CD" type="STRING" size="256"/>
          <Column id="EVAL_CD" type="STRING" size="256"/>
          <Column id="REDP_CD" type="STRING" size="256"/>
          <Column id="SECO_CD" type="STRING" size="256"/>
          <Column id="SECO_NM" type="STRING" size="256"/>
          <Column id="JUMN_NO" type="STRING" size="256"/>
          <Column id="GEND_GU" type="STRING" size="256"/>
          <Column id="MTEL_NO" type="STRING" size="256"/>
          <Column id="SADP_CD" type="STRING" size="256"/>
          <Column id="ACUM_CD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="COMM_NM" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="SCTR_CD" type="STRING" size="256"/>
          <Column id="DEPM_PH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_4300
*  @화면설명 : SMS발송
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.11.18
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.11.18    	    최석목 	           최초 생성 
*  2022.06.07    	    정충현 	           기능 구현 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	var sPopupId = "S_SYST_ID_01";//팝업ID - 사원코드
	var objEmpm = this.gfn_GetCommEmpmObj("C", this.gfn_GetSessionValue("USEM_ID"), sPopupId, "");//전송자정보 조회
		
	if (!this.gfn_IsNull(objEmpm) && !this.gfn_IsNull(objEmpm.EMPM_CD)) {
		this.div_Body.form.edt_SdsuNm.set_value(objEmpm.EMPM_NM);//전송자명
		this.div_Body.form.edt_SdmtNm.set_value(objEmpm.MTEL_NO);//전송자-휴대전화번호
	}
	
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	this.div_Body.form.cal_ResvSendDtm.set_value(sToDay);
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function(sWofhNo)
{
trace("this.fn_ComBtnSearch = function(sWofhNo)");
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	var sSql = "";//호출SqlId
	
	sSql = "hr:M_HR_EMPM_M_SL11";//호출SqlId
	
	this.ds_Input.setColumn(0, "SECH_CN", "EMPM_NM");
	this.ds_Input.setColumn(0, "SECH_VL", this.div_Body.form.edt_RvemNm.value);
	
	
	trace(this.ds_Input.saveXML());
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSql;
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_HR;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Empm=ds_Empm";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/   
/***********************************************************************************************
 *    01. [비고]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 비고 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [프로그램]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [Master 입력영역-Button] 프로그램 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02AllUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
};


/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
};

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Choice = function()
{
}

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01AddRow = function()
{

};

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_FileGrd01DeleteRow = function()
{
};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
	
	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	this.trSendMsg();
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	if(this.ds_Master10.rowcount == 0) { 
		var arrMsgArg = ["SMS"];
		this.gfn_Alert("SM046", arrMsgArg); // 선택된 내용이 없습니다.
		return false; 
	}
	
	//[저장] Validation 설정
	var arrArgs = ["this.div_Body.form.txt_SmssNm^" + "내용" + "|NULL"
				  ,"this.div_Body.form.cal_ResvSendDtm^" + "발송일" + "|NULL"
				  ];
	var sCheckGroupTitle = "SMS";//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
		return false;
	}	
	
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 09.02. [공통버튼] 결재요청 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfDecide = function() 
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{
}

/***********************************************************************************************
 * 11.02. [공통버튼] 재기안 유효성체크
 ***********************************************************************************************/  
this.fn_VaildWfRecide = function() 
{
}

/***********************************************************************************************
 * 11.03. [공통버튼] 재기안 서비스
 ***********************************************************************************************/  
this.fn_ComBtnRecideProc = function()
{
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			trace("MST_SEARCH ---> " + this.ds_Empm.rowcount);
			if(this.ds_Empm.rowcount == 1) {
				if(this.gfn_IsNull(this.ds_Empm.getColumn(0, "MTEL_NO"))) { alert("등록된 전화번호가 없습니다."); return; }
				var ch = this.ds_Master10.findRow("MTEL_NO", this.ds_Empm.getColumn(0, "MTEL_NO"));
				if(ch >= 0) { return; }
				var k = this.ds_Master10.addRow();
				this.ds_Master10.setColumn(k, "EMPM_NM", this.ds_Empm.getColumn(0, "EMPM_NM"));
				this.ds_Master10.setColumn(k, "MTEL_NO", this.ds_Empm.getColumn(0, "MTEL_NO"));
				this.ds_Master10.setColumn(k, "DEPM_NM", this.ds_Empm.getColumn(0, "DEPM_NM"));
				this.ds_Master10.setColumn(k, "POSI_NM", this.ds_Empm.getColumn(0, "POSI_NM"));
				this.ds_Master10.setColumn(k, "SYST_ID", this.ds_Empm.getColumn(0, "SYST_ID"));			
				
				this.div_Body.form.edt_RvemNm.set_value("");
			} else {
				this.div_Body_btn_CorhM2_01_onclick();
			}
			 
			break;
		case "SAVE":   //저장
			this.reload();
			break;			
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
//trace(strId);
	if (strId == "M_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			var k = this.ds_Master10.addRow();
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Body.form.edt_RvemNm.set_value(arrRtnVal.EMPM_NM);
				this.ds_Master10.setColumn(k, "EMPM_NM", arrRtnVal.EMPM_NM);
 				this.ds_Master10.setColumn(k, "MTEL_NO", arrRtnVal.MTEL_NO);
 				this.ds_Master10.setColumn(k, "DEPM_NM", arrRtnVal.DEPM_NM);
 				this.ds_Master10.setColumn(k, "POSI_NM", arrRtnVal.POSI_NM);
			}
		}
	} else if (strId == "M_SYST_ID_02") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if(this.gfn_IsNull(arrRtnVal.MTEL_NO)) {
				var arrMsgArg = ["SMS"];
				this.gfn_Alert("SM023", arrMsgArg); // 전화번호가 유효하지 않습니다.
				return false; 			
			}

			var ch = this.ds_Master10.findRow("MTEL_NO", arrRtnVal.MTEL_NO);
			if(ch >= 0) { return; }
			
			var k = this.ds_Master10.addRow();
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_Body.form.edt_RvemNm.set_value(arrRtnVal.EMPM_NM);
				this.ds_Master10.setColumn(k, "EMPM_NM", arrRtnVal.EMPM_NM);
				this.ds_Master10.setColumn(k, "MTEL_NO", arrRtnVal.MTEL_NO);
				this.ds_Master10.setColumn(k, "DEPM_NM", arrRtnVal.DEPM_NM);
				this.ds_Master10.setColumn(k, "POSI_NM", arrRtnVal.POSI_NM);
				this.ds_Master10.setColumn(k, "SYST_ID", arrRtnVal.SYST_ID);
			}
		}
	}

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{

		}
	}

}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.1. [SMS내용] Key down 이벤트
 ***********************************************************************************************/ 
this.div_Body_txt_SmssNm_onkeydown = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	var iByteLength  = this.gfn_LengthByte(this.div_Body.form.txt_SmssNm.value) + 1;
	
	if(iByteLength > 4000)
	{
		var chkLength=this.div_Body.form.txt_SmssNm.value.length;
		this.div_Body.form.txt_SmssNm.set_maxlength(chkLength);
		if(e.keycode == 8)
		{
			this.div_Body.form.txt_SmssNm.set_maxlength("");
		}
	} else {
		this.div_Body.form.txt_SmssNm.set_maxlength(4000);
	}
};

/***********************************************************************************************
 * 15.2. [SMS내용] Key up 이벤트
 ***********************************************************************************************/ 
this.div_Body_txt_SmssNm_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	var iByteLength  = this.gfn_LengthByte(this.div_Body.form.txt_SmssNm.value);
	if (iByteLength == -1) {	
		iByteLength = 0;
	}
	if (iByteLength > 4000) {
		this.div_Body.form.txt_SmssNm.set_value(this.gfn_SliceByByte(this.div_Body.form.txt_SmssNm.value, 4000));
		this.div_Body.form.mae_SmssCt.set_value(4000);
	} else {	
		this.div_Body.form.mae_SmssCt.set_value(iByteLength);
	}
};

/***********************************************************************************************
 * 15.3. [주소록] 버튼클릭 이벤트
 ***********************************************************************************************/ 
this.div_Body_btn_Empm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.div_Body_txt_SmssNm_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};

this.div_Body_Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.trSendMsg = function() {
	/* 메시지 셋팅 */
	var trTrId			= "SM110041_001"; /* 고객이 발급한 SUBID로 NULL값이어도 됨 */
	var trSendDate 		= this.div_Body.form.cal_ResvSendDtm.getDisplayText(); /* 메시지를 전송할 시간, 미래 시간을 넣으면 예약 발송됨 */
	var trPhone			= ""; /* 수신할 핸드폰 번호 */
	var trCallBack		= (this.div_Body.form.edt_SdmtNm.value); /* 송신자 전화번호 */
	var trMsg			= (this.div_Body.form.txt_SmssNm.value); /* 전송할 메시지 */
	var trSubject		= this.div_Body.form.edt_SmsNm.value; /* 제목 */
	var msgCnt			= this.div_Body.form.mae_SmssCt.value; /* 글자수 */
	var trSusinSystId		= ""; /* 수신자 시스템 사번 */
	var trBalsinSystId		= ""; /* 발신자 시스템 사번 */
	
	var controlDs		= this.ds_Master11;
	
	for(var i=0;i<this.ds_Master10.rowcount;i++) {
		trPhone += this.ds_Master10.getColumn(i, "MTEL_NO") + ",";
		trSusinSystId += this.ds_Master10.getColumn(i, "SYST_ID") + ",";
	}
	
	trPhone = nexacro.replaceAll(trPhone, "-", "");
	
	controlDs.clearData();
	var j = controlDs.addRow();
	
	if(this.gfn_IsNull(trSubject)) { trSubject = ""; }
	if(this.gfn_IsNull(trCallBack)) { trCallBack = "01063726313"; }
	
	controlDs.setColumn(j, "TR_ID", trTrId);
	controlDs.setColumn(j, "TR_SENDDATE", trSendDate);
	controlDs.setColumn(j, "TR_PHONE", trPhone);
	//trPhone = "01063726313,01037519175,01088735372,";
	//controlDs.setColumn(j, "TR_PHONE", trPhone);
	controlDs.setColumn(j, "TR_CALLBACK", trCallBack);
	controlDs.setColumn(j, "TR_MSG", trMsg);
	controlDs.setColumn(j, "TR_SUBJECT", trSubject);
	controlDs.setColumn(j, "TR_ETC1", trSusinSystId);
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//Master 변경건이 있으면 Master 저장
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		
		//[공통]서비스 정보 추가
		svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
		svcAddObj.sInsertSql = "sm:M_SM_4300_M_IN10";//저장Sql
		svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
								 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

		this.gfn_AddComSaveService(this, svcAddObj);
		
		sInputDaset = "ds_Master11=ds_Master11:U" //입력 데이터셋

	}
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
}

this.div_Body_edt_RvemNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_ComBtnSearch();
	
	//var arrReqCol = ["MTEL_NO"];
	//this.div_Body_btn_Empm_onclick();
	//this.gfn_GetCommAuEmpm(this.fvComPrgmId, "N", this.div_Body.form.Edit00, this.div_Body.form.edt_RvemNm, this.div_Body.form.Edit00_00, sPopupId, "", "this.fn_PopupCallback", true);//코드명으로 검색-권한체크용	
	//this.gfn_GetCommEmpm("N", this.div_Body.form.Edit00, this.div_Body.form.edt_RvemNm, this.div_Body.form.Edit00_00, sPopupId);//코드명으로 검색		
	//this.gfn_GetCommAuEmpmGrid(this.ds_Master10, this.div_Body.form.Edit00, this.div_Body.form.edt_RvemNm, this.div_Body.form.Edit00_00); 
	
	
};

this.div_MasterInput_btn_CorhM2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
	
	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
	
	this.trSendMsg();
};

this.div_Body_btn_CorhM2_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChildFrame = new ChildFrame();
    objChildFrame.init("M_SYST_ID_02"
                      , 0
                      , 0
                      , 400
                      , 350
                      , null
                      , null
                      , "sm::USERINFO_MULTI.xfdl");
					  
	objChildFrame.set_showtitlebar(false);

    //objChildFrame.set_dragmovetype("all");
    objChildFrame.set_openalign("center middle");
    //objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)")
    
    var objParam = {EmpmNm:this.div_Body.form.edt_RvemNm.value
                  //, param2:this.edt_param2.value
                  //, param3:this.ds_parent
				  };
    objChildFrame.showModal(this.getOwnerFrame()
                          , objParam
                          , this
                          , "fn_popupCallback");
};

// 취소
this.div_Body_btn_CorhM2_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
	
};

this.div_Body_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 2) {
		this.ds_Master10.deleteRow(e.row);
	}
};


]]></Script>
  </Form>
</FDL>
