<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_SM_2220" width="1242" height="695" titletext="그룹별사용자관리" onload="fn_FormOnload" onclose="fn_FormClose" onsize="M_SM_2220_onsize">
    <Layouts>
      <Layout height="695" width="1242">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" text="권한그룹명" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" domain="SM_CRUD" onclick="div_Search_Static00_onclick"/>
              <Edit id="edt_SearNm" taborder="0" left="96" top="6" width="248" height="24" onkeyup="div_Search_edt_SearNm_onkeyup" maxlength="100"/>
              <Static id="Static00_00" taborder="3" text="재직구분" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_WorkYn" taborder="1" text="" left="96" top="34" height="24" width="248" onclick="Common_onclick" innerdataset="ds_Work" datacolumn="WORK_NM" codecolumn="WORK_CD"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailView" taborder="1" left="434" top="90" right="14" text="" height="277">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="그룹별사용자목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail" taborder="0" left="0" top="2" binddataset="ds_Detail" autofittype="col" right="0" bottom="0" selecttype="multiarea">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="35"/>
                                <Column size="240"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="선택"/>
                                <Cell col="2" text="부서명"/>
                                <Cell col="3" text="사번"/>
                                <Cell col="4" text="성명"/>
                                <Cell col="5" text="직책"/>
                                <Cell col="6" text="직위"/>
                                <Cell col="7" text="입사일자"/>
                                <Cell col="8" text="퇴사일자"/>
                              </Band>
                              <Band id="body">
                                <Cell textAlign="center" expr="currow + 1"/>
                                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                                <Cell col="2" text="bind:DEPM_NM" displaytype="normal" textAlign="left" suppress="1"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:DUTY_NM" displaytype="normal" combodataset="ds_Duty" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="6" text="bind:POSI_NM" displaytype="normal" combodataset="ds_Pusi" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center"/>
                                <Cell col="7" text="bind:ENTR_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="8" text="bind:RETI_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="3" height="20" width="435" async="false" enable="true" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="2" left="14" top="84" width="420" bottom="8">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="권한그룹" left="0" top="0" width="300" height="32" cssclass="sta_WF_Title"/>
              <Grid id="grd_Master" taborder="1" left="0" top="32" binddataset="ds_Master" autofittype="none" right="12" bottom="0" selecttype="cell">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="90" band="left"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="26" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="권한그룹코드"/>
                      <Cell col="2" text="권한그룹명"/>
                      <Cell col="3" text="사용여부"/>
                      <Cell col="4" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="text" expr="currow+1"/>
                      <Cell col="1" text="bind:PGRM_CD" displaytype="normal" textAlign="center"/>
                      <Cell col="2" text="bind:PGRM_NM" displaytype="normal"/>
                      <Cell col="3" text="bind:USED_YN" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="4" text="bind:REMK_NM" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_DivMoveMv" taborder="2" width="12" cssclass="bt_WF_FoldA_R" right="1" height="35" onclick="div_MasterView_btn_DivMoveMv_onclick" text="" top="246" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_UserView" taborder="3" left="434" top="382" right="14" text="" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_User" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_DetailList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="사용자목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Userlist" taborder="0" left="0" top="2" binddataset="ds_Userlist" autofittype="col" right="0" bottom="0" selecttype="multiarea">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="35"/>
                                <Column size="240"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="선택"/>
                                <Cell col="2" text="부서명"/>
                                <Cell col="3" text="사번"/>
                                <Cell col="4" text="성명"/>
                                <Cell col="5" text="직책"/>
                                <Cell col="6" text="직위"/>
                                <Cell col="7" text="입사일자"/>
                                <Cell col="8" text="퇴사일자"/>
                              </Band>
                              <Band id="body">
                                <Cell textAlign="center" expr="currow + 1"/>
                                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk"/>
                                <Cell col="2" text="bind:DEPM_NM" displaytype="normal" textAlign="left" suppress="1"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:DUTY_NM" displaytype="normal" combodataset="ds_Duty" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="6" text="bind:POSI_NM" displaytype="normal" combodataset="ds_Pusi" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center"/>
                                <Cell col="7" text="bind:ENTR_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="8" text="bind:RETI_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_SearGrpBtn" taborder="0" top="0" height="24" right="0" width="500">
                <Layouts>
                  <Layout>
                    <Static id="Static04" taborder="0" text="사번/이름" top="2" width="63" height="22" cssclass="sta_WF_SLabel" onclick="Common_onclick" left="153"/>
                    <Edit id="edt_UserSearch" taborder="1" height="24" top="0" left="218" width="150" onkeyup="div_UserView_div_SearGrpBtn_edt_UserSearch_onkeyup" maxlength="50"/>
                    <Button id="btn_Search" taborder="2" text="검색" top="0" height="24" onclick="fn_UserInfoSearch" width="55" right="72" cssclass="btn_WF_Search" cursor="pointer"/>
                    <Button id="btn_UserIns" taborder="3" text="▲" top="0" height="24" right="34" width="30" onclick="div_UserView_btn_UserIns_onclick" cssclass="bt_WF_InputArea_White" cursor="pointer"/>
                    <Button id="btn_UserDel" taborder="4" text="▼" top="0" height="24" right="0" width="30" onclick="div_UserView_btn_UserDel_onclick" cssclass="bt_WF_InputArea_White" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_ComGrdBtn" taborder="2" top="3" height="20" width="435" async="false" enable="true" right="365"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="4" top="78" height="10" width="40" visible="false" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Pusi">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Duty">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SEAR_NM" type="STRING" size="256"/>
          <Column id="WORK_CD" type="STRING" size="256"/>
          <Column id="USEM_ID" type="STRING" size="256"/>
          <Column id="PGRM_CD" type="STRING" size="256"/>
          <Column id="SEAR_WD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master" onrowposchanged="ds_Master_onrowposchanged">
        <ColumnInfo>
          <Column id="PGRM_CD" type="STRING" size="256"/>
          <Column id="PGRM_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="PGRM_CD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="TEUS_YN" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Userlist">
        <ColumnInfo>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="DUTY_CD" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Work">
        <ColumnInfo>
          <Column id="WORK_CD" type="STRING" size="256"/>
          <Column id="WORK_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="WORK_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="WORK_CD">1</Col>
            <Col id="WORK_NM">재직</Col>
          </Row>
          <Row>
            <Col id="WORK_CD">0</Col>
            <Col id="WORK_NM">퇴사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SM_2220
*  @화면설명 : 그룹별사용자관리
*  @시스템명 : (SM) 시스템
*  @작성자   : 홍윤기
*  @작성일   : 2021.02.10
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.02.10     	    홍윤기 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvMasterRowPosition = 0;//저장 후 현재 위치한 Dataset위치로 이동
this.fvDetailSearchMode = false;//상세내역 조회중여부

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form [공통] 초기설정 함수 - 필수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormComInit = function() 
{
	//조회조건 입력생성
	this.ds_Input.addRow();

	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterView.form.grd_Master);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_DetailView.form.tab_Detail.tpg_01.form.grd_Detail);//[공통]그리드 이벤트 설정
	this.gfn_SetGrid(this.div_UserView.form.tab_User.tpg_01.form.grd_Userlist);//[공통]그리드 이벤트 설정
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form [업무] 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormBizInit = function() 
{
	/*
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["HR201|ds_Duty"
	                  ,"HR202|ds_Pusi"
					  ];
	// 공통코드 설정함수 호출  --> 추후 공통코드 정의시 진행			   
	this.gfn_GetCommCode(this, objCondList, "");
	*/
	
	this.M_SM_2220_onsize(this);
	
	this.fn_SetGridChoiceButtonGroup();//그룹별사용자목록 선택 버튼 설정
	this.fn_SetGridChoiceButtonUser();//사용자목록 선택 버튼 설정	
}

/*---------------------------------------------------------------------------------------------
 * 3.4. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/*---------------------------------------------------------------------------------------------
 * 3.5. Form [업무] 일반콤보 조회 함수
  ---------------------------------------------------------------------------------------------*/



/***********************************************************************************************
 * 4. [공통] 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
      4.1.조회      : fn_ComBtnSearch
	  4.2.입력      : fn_ComBtnAdd
	  4.3.복사      : fn_ComBtnCopy
	  4.4.취소      : fn_ComBtnCancel
	  4.5.저장      : fn_ComBtnSave
	  4.6.삭제      : fn_ComBtnDelete
	  4.7.엑셀저장  : fn_ComBtnExcel
	  4.8.인쇄      : fn_ComBtnPrint
	  4.9.결재요청  : fn_ComBtnDecide
	  4.10.결재현황 : fn_ComBtnProcess
	  4.11.재기안   : fn_ComBtnRecide
	  4.12.도움말   : fn_ComBtnHelp
	  4.13.닫기     : fn_ComBtnClose
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 4.1. [공통버튼] 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSearch = function()
{ 

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master.clearData();
	this.ds_Detail.clearData();
	this.ds_Userlist.clearData();
	this.fvDetailSearchMode = false;//상세내역 조회중여부
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_2220_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master=ds_Master";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID		

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
		
}

/*---------------------------------------------------------------------------------------------
 * 4.2. [공통버튼] 입력 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnAdd = function()
{ 
	//데이터 변경여부 체크 : 1개만 입력가능 할 경우 (다수입력시 제외)
	if (this.fn_IsUpdateDataset(this.ds_Master)) {
		this.gfn_Alert("SM002");//변경된 내용이 있습니다.\n저장 후 작업하시기 바랍니다.
		return;
	}
}

/*---------------------------------------------------------------------------------------------
 * 4.3. [공통버튼] 복사 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCopy = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.4. [공통버튼] 취소 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnCancel = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.5. [공통버튼] 저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Detail)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}
	
	//Detail 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Detail)) {
		if (!this.fn_VaildDetailSave()) return;
	}
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "sm:M_SM_2220_IN00";//저장Sql
	svcAddObj.sUpdateSql = "";//수정Sql
	svcAddObj.sDeleteSql = "sm:M_SM_2220_DL00";//삭제Sql
	svcAddObj.sSaveFlagColumn = "";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
	
	sInputDaset = "ds_Detail=ds_Detail:U" //입력 데이터셋

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/*---------------------------------------------------------------------------------------------
 * 4.6. [공통버튼] 삭제 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDelete = function()
{ 
	this.gfn_Confirm("SM004", "", "CONF.DELETE", "fn_MsgCallback");//삭제 하시겠습니까?
}

/*---------------------------------------------------------------------------------------------
 * 4.7. [공통버튼] 엑셀저장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.grd_Master|마스터 목록"
	                  ,"this.div_DetailView.form.tab_Detail.tpg_01.form.grd_Detail|상세 목록"];
	
	var sFileName = "그룹별사용자관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/*---------------------------------------------------------------------------------------------
 * 4.8. [공통버튼] 인쇄 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnPrint = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.9. [공통버튼] 결재요청 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnDecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.10. [공통버튼] 결재현황 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnProcess = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.11. [공통버튼] 재기안 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnRecide = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 * 4.12. [공통버튼] 도움말 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnHelp = function()
{ 
}

/*---------------------------------------------------------------------------------------------
 *  4.13. [공통버튼] 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 검색어 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SearNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	
	//엔터키 입력
	if (e.keycode == 13) {
	
		//검색어 조회
		this.fn_ComBtnSearch();
		
	}
};

/***********************************************************************************************
 * 6. [Master영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 6.1. [Master영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 * 6.1.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/



/***********************************************************************************************
 * 6.2. [Master영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 6.2.1. [Master영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/




/***********************************************************************************************
 * 7. [Detail영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 7.1. [Detail영역-공통] 이벤트 영역
 ***********************************************************************************************/ 


 /*---------------------------------------------------------------------------------------------
 * 7.1.1. [Detail영역-그리드] 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
/***********************************************************************************************
 * 02.DG1.01. [Detail그리드1-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01SomeCheck = function()
{
	var arrRows = this.div_DetailView.form.tab_Detail.tpg_01.form.grd_Detail.getSelectedRows();
	
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		this.ds_Detail.setColumn(arrRows[iLoop], "s_chk", "1");
	}	
};


/***********************************************************************************************
 * 02.DG1.02. [Detail그리드1-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01SomeUnCheck = function()
{
	var arrRows = this.div_DetailView.form.tab_Detail.tpg_01.form.grd_Detail.getSelectedRows();
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		this.ds_Detail.setColumn(arrRows[iLoop], "s_chk", "0");
	}
};

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeCheck = function()
{
	var arrRows = this.div_UserView.form.tab_User.tpg_01.form.grd_Userlist.getSelectedRows();
	
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		this.ds_Userlist.setColumn(arrRows[iLoop], "s_chk", "1");
	}	
};


/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd02SomeUnCheck = function()
{
	var arrRows = this.div_UserView.form.tab_User.tpg_01.form.grd_Userlist.getSelectedRows();
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		this.ds_Userlist.setColumn(arrRows[iLoop], "s_chk", "0");
	}
};


/***********************************************************************************************
 * 7.2. [Detail영역-업무] 이벤트 영역
 ***********************************************************************************************/ 

/*---------------------------------------------------------------------------------------------
 * 7.2.1. [Detail영역-팝업버튼] 팝업 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 * 7.2.2. [Detail영역-팝업버튼] 사번/이름 건색어 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_UserView_div_SearGrpBtn_edt_UserSearch_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	
	//엔터키 입력
	if (e.keycode == 13) {
	
		//검색어 조회
		this.fn_UserInfoSearch();
		
	}
};



/***********************************************************************************************
 * 8. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			break;
		case "DTL_SEARCH": //조회			
			this.ds_Detail.addColumn("s_chk", "string");
			//this.ds_Detail.addColumn("crudType", "string");
			this.fvDetailSearchMode = false;//상세내역 조회중여부
			
			//this.fvMasterRowPosition =0;
			
			//인사정보
			this.fn_UserInfoSearch();
			break;
		case "USR_SEARCH": //조회		
			this.ds_Userlist.addColumn("s_chk", "string");
			break;
		case "SAVE":   //저장		
			//this.fvMasterRowPosition = this.ds_Master.rowposition;	//저장후 이전row이동
			
			this.fn_ComBtnSearch();//조회
			break;	
		case "DELETE": //삭제		
			this.fn_ComBtnSearch();//조회
			break;							
	}
};

/***********************************************************************************************
 * 9. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/

 
/***********************************************************************************************
 * 10. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	}
};

/***********************************************************************************************
 * 11. [컴포넌트 이벤트]
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.1. [데이터셋] 이벤트 영역
 ***********************************************************************************************/ 

/*---------------------------------------------------------------------------------------------
 * 11.1.1. [데이터셋-ds_Master] Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// Maste 그리드에서 새로운 Row가 발생하지 않으면 실행하지 않음
	if (e.newrow > -1 && !this.fvDetailSearchMode) { //Master그리드에서 새로운 Row가 존재하는 확인

		this.fvDetailSearchMode = true;//상세내역 조회중여부
		
		//기존 RowPosition 위치로 이동
		//if(this.fvMasterRowPosition  != 0 ){
			//this.ds_Master.set_rowposition(this.fvMasterRowPosition);
		//}
		
		//ds_Input 바인딩값에 우측에서 클릭한 값을 넣음
		this.ds_Input.setColumn(0, "PGRM_CD", this.ds_Master.getColumn(this.ds_Master.rowposition, "PGRM_CD"));	

		
		//우측상단 상세결과 조회
		//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
		this.ds_Detail.clearData();

		//[공통]서비스정보 초기화
		this.gfn_InitComService(this);
		
		//[공통]서비스정보 추가
		var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
		svcAddObj.sSelectSql = "sm:M_SM_2220_SL01";
		this.gfn_AddComSearchService(this, svcAddObj);

		//[공통]서비스 호출 변수
		var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
		svcCallObj.sTrid = "DTL_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
		svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
		svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
		svcCallObj.sOutDatset = "ds_Detail=ds_Detail";//출력 데이터셋
		svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

		//[공통]서비스 호출
		this.gfn_CallComService(this, svcCallObj);	

	}	
};


/***********************************************************************************************
 * 12. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.1. [사용자함수] Vaildation 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 12.1.1. [사용자함수 - Vaildation] 데이터셋 변경여부 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Detail)) {
		return true;
	} else {
		return false;
	}
}

/*---------------------------------------------------------------------------------------------
 * 12.1.2. [사용자함수 - Vaildation] 조회 필수값 체크
  ---------------------------------------------------------------------------------------------*/



/*---------------------------------------------------------------------------------------------
 * 12.1.3. [사용자함수 - Vaildation] Detail 저장 필수값 체크 - 그리드항목
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["SYST_ID^NULL"
	              ,"EMPM_NM^NULL"
			      ]; 
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_DetailView.form.tab_Detail.tpg_01.form.grd_Detail, arrArgs) ) {
		return false;
	}
	
	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.4. [사용자함수 - Vaildation] 삭제항목 체크
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildDetailDelete = function()
{
	if (this.ds_Detail.getRowCount() < 1 || this.gfn_IsNull(this.ds_Detail.getColumn(this.ds_Detail.rowposition, "SYST_ID"))) {
		this.gfn_Alert("SM006");//삭제할 대상을 선택하세요.
		return false;
	}
	return true;
}

/*---------------------------------------------------------------------------------------------
 * 12.1.5. [사용자함수 - 서비스] 삭제 서비스
  ---------------------------------------------------------------------------------------------*/
this.fn_SvcDelete = function() 
{ 
	//삭제전 유효성 체크
	//Detail 데이터 유효성 체크
	if (!this.fn_VaildDetailDelete()) return;

}

/*---------------------------------------------------------------------------------------------
 * 12.1.6. [사용자함수 - 서비스] 인사정보 조회
  ---------------------------------------------------------------------------------------------*/
this.fn_UserInfoSearch = function()
{

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);

	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_2220_SL02";
	this.gfn_AddComSearchService(this, svcAddObj);

	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "USR_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Userlist=ds_Userlist";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
	
};


/*---------------------------------------------------------------------------------------------
 * 12.1.7. [사용자함수 - 서비스] 사용자목록 -> 그룹별관리자목록
  ---------------------------------------------------------------------------------------------*/
this.div_UserView_btn_UserIns_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_Userlist.rowposition > -1) { //User 그리드에서 새로운 Row가 존재하는 확인
	
		if (this.ds_Userlist.getCaseCount("s_chk == '1'") > 0) {

			var iAddRow = 0;	// 한줄추가
			var arrDeleteData = new Array();
			var iChkIndex = 0;//체크된 인덱스
			
			for (var iLoop=0; iLoop < this.ds_Userlist.getRowCount(); iLoop++) {
				if (this.ds_Userlist.getColumn(iLoop, "s_chk") == "1") {
					iAddRow = this.ds_Detail.addRow();	// 한줄추가
					this.ds_Detail.setColumn(iAddRow, "PGRM_CD", this.ds_Master.getColumn(this.ds_Master.rowposition, "PGRM_CD"));//권한그룹코드

					// 데이터셋 Copy 후 Delete배열에 담기
					this.ds_Detail.copyRow(iAddRow, this.ds_Userlist, iLoop);	
					//this.ds_Userlist.deleteRow(iLoop);	
					arrDeleteData.push(iLoop);
				}
			}

			while (true) 
			{
				iChkIndex = arrDeleteData.pop();//체크된 인덱스
				this.ds_Userlist.deleteRow(iChkIndex);
				
				if (arrDeleteData.length == 0) {
					break;
				}
			}
			
		}
	}
};

/*---------------------------------------------------------------------------------------------
 * 12.1.8. [사용자함수 - 서비스] 그룹별관리자목록 -> 사용자목록
  ---------------------------------------------------------------------------------------------*/
this.div_UserView_btn_UserDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_Detail.rowposition > -1) { //Detail 그리드에서 새로운 Row가 존재하는 확인
		/*
		var iAddRow = this.ds_Userlist.addRow();	// 한줄추가
		var iFromRow = this.ds_Detail.rowposition;	// 그룹별 관리자 목록 변경 Row

		// 데이터셋 Copy 후 Delete
		this.ds_Userlist.copyRow(iAddRow, this.ds_Detail, iFromRow);	
		this.ds_Detail.deleteRow(iFromRow);		
		*/
		
		if (this.ds_Detail.getCaseCount("s_chk == '1'") > 0) {

			var iAddRow = 0;	// 한줄추가
			var arrDeleteData = new Array();
			var iChkIndex = 0;//체크된 인덱스
			
			for (var iLoop=0; iLoop < this.ds_Detail.getRowCount(); iLoop++) {
				if (this.ds_Detail.getColumn(iLoop, "s_chk") == "1") {
					iAddRow = this.ds_Userlist.addRow();	// 한줄추가
					this.ds_Userlist.copyRow(iAddRow, this.ds_Detail, iLoop);
					arrDeleteData.push(iLoop);
				}
			}

			while (true) 
			{
				iChkIndex = arrDeleteData.pop();//체크된 인덱스
				this.ds_Detail.deleteRow(iChkIndex);
				
				if (arrDeleteData.length == 0) {
					break;
				}
			}
			
		}		

	}

};

/*---------------------------------------------------------------------------------------------
 * 13.1 화면사이즈 변경
  ---------------------------------------------------------------------------------------------*/
this.M_SM_2220_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	var iWidth = obj.getOffsetWidth();
	var iHeight = parseInt((obj.getOffsetHeight() - 90) / 2) - 10;		
	
	this.div_DetailView.setOffsetHeight(iHeight);
	this.div_UserView.setOffsetTop(iHeight + 100);
	this.div_UserView.setOffsetHeight(iHeight);

	this.resetScroll();	
};

this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	//[공통] 버튼 변수
// 	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
// 	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
// 	btnObj.DivMstRight = "this.div_MasterInput";//Master영역 Right Div
// 	btnObj.MstWidth = 412;//Master Left 영역 Div Width
// 	btnObj.MstHeight = "";//Master Left영역 Div Height : Height가 없는경우 ""로 입력
// 	btnObj.MoveBtnSch = "this.btn_DivMoveMi";//조회영역밑 Move 버튼
// 	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
// 	this.gfn_MoveMlBtn(obj, btnObj);//Master Left 영역 접고/펼치기 버튼 이벤트		
};

/***********************************************************************************************
 * 15.01. 그룹별사용자목록 선택 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButtonGroup = function()
{

	this.gfn_SetGridChoiceBtnUrl(this.div_DetailView.form.div_ComGrdBtn);//[공통]그리드 선택 버튼 URL 설정

	//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
	var objBtnInfo01List = ["CHECK|N|fn_DetailGrd01AllCheck"
						 ,"UNCHK|N|fn_DetailGrd01AllUnCheck"
						 ,"S_CHECK|Y|fn_DetailGrd01SomeCheck"
						 ,"S_UNCHK|Y|fn_DetailGrd01SomeUnCheck"						 
						 ,"CHOICE|N|fn_DetailGrd01Choice"
						 ,"CANCEL|N|fn_DetailGrd01Cancel"];
	this.div_DetailView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);		
}

/***********************************************************************************************
 * 15.02. 사용자목록 선택 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButtonUser = function()
{

	this.gfn_SetGridChoiceBtnUrl(this.div_UserView.form.div_ComGrdBtn);//[공통]그리드 선택 버튼 URL 설정

	//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
	var objBtnInfo01List = ["CHECK|N|fn_DetailGrd02AllCheck"
						 ,"UNCHK|N|fn_DetailGrd02AllUnCheck"
						 ,"S_CHECK|Y|fn_DetailGrd02SomeCheck"
						 ,"S_UNCHK|Y|fn_DetailGrd02SomeUnCheck"						 
						 ,"CHOICE|N|fn_DetailGrd02Choice"
						 ,"CANCEL|N|fn_DetailGrd02Cancel"];
	this.div_UserView.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);		
}]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_Search.form.edt_SearNm" propid="value" datasetid="ds_Input" columnid="SEAR_NM"/>
      <BindItem id="item0" compid="div_Search.form.cbo_WorkYn" propid="value" datasetid="ds_Input" columnid="WORK_CD"/>
      <BindItem id="item2" compid="div_UserView.form.div_SearGrpBtn.form.edt_UserSearch" propid="value" datasetid="ds_Input" columnid="SEAR_WD"/>
    </Bind>
  </Form>
</FDL>
