<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PALMINFO" width="1040" height="600" titletext="손익정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload">
    <Layouts>
      <Layout height="600" width="1040">
        <Div id="div_PopupTitle" taborder="0" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="회계기준정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Search" taborder="2" text="조회" top="8" width="65" right="161" visible="true" cssclass="bt_WF_PopupSearch" height="28" onclick="div_PopupTitle_btn_Search_onclick"/>
              <Button id="btn_Choice" taborder="3" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_Search" taborder="1" left="12" top="54" height="38" cssclass="div_WF_Search" right="12" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="sta_PalmNm" taborder="0" text="회계기준명" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_PalmNm" taborder="1" left="96" top="6" width="227" height="24" onkeydown="div_Search_edt_PalmNm_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Master10" taborder="2" left="12" top="102" right="12" bottom="10" selecttype="multiarea" cellsizingtype="col" binddataset="ds_Master10" autoenter="select" onkeyup="grd_Master10_onkeyup" oncelldblclick="grd_Master10_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="80" band="left"/>
                <Column size="200" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="회계기준코드"/>
                <Cell col="2" text="회계기준명"/>
                <Cell col="3" text="국내/해외"/>
                <Cell col="4" text="사업구분"/>
                <Cell col="5" text="내작/외작"/>
                <Cell col="6" text="계약사용여부"/>
                <Cell col="7" text="정렬순서"/>
                <Cell col="8" text="사용여부"/>
                <Cell col="9" text="폐기일자"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="" expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:PALM_CD" textAlign="center"/>
                <Cell col="2" text="bind:PALM_NM" textAlign="left"/>
                <Cell col="3" text="bind:INEX_GU" combocodecol="CODM_CD" combodatacol="CODM_NM" combodataset="ds_Fa020" displaytype="combotext" textAlign="center"/>
                <Cell col="4" displaytype="combotext" text="bind:BIZN_GU" textAlign="left" combodataset="ds_Fa022" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                <Cell col="5" combodataset="ds_Fa024" combodatacol="CODM_NM" combocodecol="CODM_CD" displaytype="combotext" text="bind:IOMA_CD" textAlign="center"/>
                <Cell col="6" text="bind:CPLM_YN" displaytype="checkboxcontrol" textAlign="center"/>
                <Cell col="7" text="bind:SORT_NO" textAlign="center"/>
                <Cell col="8" text="bind:USED_YN" displaytype="checkboxcontrol" textAlign="center"/>
                <Cell col="9" text="bind:CLOS_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="10" text="bind:REMK_NM" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="PALM_CD" type="STRING" size="256"/>
          <Column id="PALM_NM" type="STRING" size="256"/>
          <Column id="INEX_GU" type="STRING" size="256"/>
          <Column id="BIZN_GU" type="STRING" size="256"/>
          <Column id="IOMA_CD" type="STRING" size="256"/>
          <Column id="CPLM_YN" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="DISP_NM" type="STRING" size="256"/>
          <Column id="UPLM_CD" type="STRING" size="256"/>
          <Column id="TPLM_CD" type="STRING" size="256"/>
          <Column id="PALM_LV" type="STRING" size="256"/>
          <Column id="CTRL_CD" type="STRING" size="256"/>
          <Column id="INDI_GU" type="STRING" size="256"/>
          <Column id="COMM_YN" type="STRING" size="256"/>
          <Column id="CATY_CD" type="STRING" size="256"/>
          <Column id="SP01_NM" type="STRING" size="256"/>
          <Column id="CPLM_GU" type="STRING" size="256"/>
          <Column id="BUSM_CD" type="STRING" size="256"/>
          <Column id="DISP_YN" type="STRING" size="256"/>
          <Column id="PALM_GU" type="STRING" size="256"/>
          <Column id="SCTR_CD" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa020">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa022">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Fa024">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 회계기준정보
*  @시스템명 : (FA) 영업관리
*  @작성자   : 최석목
*  @작성일   : 2021.04.28
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.04.28     	    최석목 	           최초 생성
*  2021.10.13     	    박혜림 	           화면수정 및 컬럼수정
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvCnthNo = "";//[부모창파라메타] 계약번호

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvCnthNo = this.getOwnerFrame().CnthNo;//[부모창파라메타] 계약번호
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
	
	this.div_PopupTitle_btn_Search_onclick()//조회
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.grd_Master10);//[공통]그리드 이벤트 설정 - 프로젝트목록
	//this.gfn_SetGrid(this.grd_Master11);//[공통]그리드 이벤트 설정 - 프로젝트상세

}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	//this.div_Search.form.cal_FromDd.set_value(this.gfn_GetCommDate("toDay"));//조회조건영역
	
	//this.fn_Search();//손익정보-트리조회
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["FA020|ds_Fa020","FA022|ds_Fa022"
					  ,"FA024|ds_Fa024"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	if (obj.width > 1300) {
		this.grd_Master10.set_autofittype("col");
	} else {
		this.grd_Master10.set_autofittype("none");
	}
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.div_PopupTitle_btn_Search_onclick = function()
{ 

	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();
	this.ds_Master10.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();

	this.ds_Input.setColumn(0, "PALM_NM", this.div_Search.form.edt_PalmNm.value);//손익명	
	//this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value);//기준일자

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_PALM_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid 		= "DTL_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName 	= this.G_SV_FA;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
	//svcCallObj.sOutDatset 	= "ds_Master11=ds_Master10";//출력 데이터셋
	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 손익명 KeyDown 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_PalmNm_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	//엔터키
	if (e.keycode == 13) {
		this.div_PopupTitle_btn_Search_onclick ();//조회
	}	
};

/***********************************************************************************************
 * 01.04. 손익정보 트리조회
 ***********************************************************************************************/
// this.fn_Search = function()
// {
// 
// 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
// 	this.ds_Input.clearData();
// 	this.ds_Master10.clearData();
// 	this.ds_Master11.clearData();
// 	
// 	//[업무] 조회조건 입력
// 	this.ds_Input.addRow();
// 
// 	this.ds_Input.setColumn(0, "PALM_NM", "");//손익명	
// 	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_FromDd.value);//기준일자
// 
// 	//[공통]서비스정보 초기화
// 	this.gfn_InitComService(this);
// 	
// 	//[공통]서비스정보 추가
// 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
// 	svcAddObj.sSelectSql = "fa:M_FA_PALM_M_SL10";
// 	this.gfn_AddComSearchService(this, svcAddObj);
// 	
// 	//[공통]서비스 호출 변수
// 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
// 	svcCallObj.sTrid 		= "MST_SEARCH";			//Transaction ID 등 callback에서 넘겨 받을 String을 지정
// 	svcCallObj.sActionName 	= this.G_SV_FA;			//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
// 	svcCallObj.sInputDaset 	= "ds_Input=ds_Input" 	//입력 데이터셋
// 	svcCallObj.sOutDatset 	= "ds_Master10=ds_Master10";//출력 데이터셋
// 	svcCallObj.sOtherArg 	= "";					//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
// 	svcCallObj.sCallBackFnc = "fn_Callback";		//서버에서 처리가 완료된 후 Callback 받을 Function 명
// 
// 	//[공통]서비스 호출
// 	this.gfn_CallComService(this, svcCallObj);			
// }


/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.ds_Master10_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 클릭 이벤트
 ***********************************************************************************************/ 
// this.grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	var iRow = this.ds_Master10.rowposition;
// 	var sPalmCd = this.ds_Master10.getColumn(iRow, "PALM_CD");
// 	this.ds_Master11.filter("");
// 	this.ds_Master11.clearData();
// 	this.ds_Master11.copyData(this.ds_Master10);
// 	this.ds_Master11.filter("UPLM_CD == '" + sPalmCd + "'");
// 	this.ds_Master11.insertRow(0);
// 	this.ds_Master11.copyRow(0, this.ds_Master10, iRow);	
// };

/***********************************************************************************************
 * 02.MG0.03. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row > -1) {
		this.fn_Choice(this.ds_Master10, e.row);
	}		
}; 

/***********************************************************************************************
 * 02.MG0.04. [Master10 그리드] ENTER KEY 줄선택 이벤트
 ***********************************************************************************************/ 
this.grd_Master10_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == "13"){
		var mRow = this.ds_Master10.rowposition;
		this.fn_Choice(this.ds_Master10, mRow);
	}
}; 
 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	this.gfn_PopClose();
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [팝업버튼] 선택 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var mRow = this.ds_Master10.rowposition;
	this.fn_Choice(this.ds_Master10, mRow);
}

/***********************************************************************************************
 * 13.02. [사용자함수] 선택한 정보 부모창 리턴 함수 
 ***********************************************************************************************/ 
this.fn_Choice = function(obj, iRow) {
	if (iRow > -1) {	
	
         rtnValue = "({" +
                        ' COMM_CD:"' + obj.getColumn(iRow, "COMM_CD") + '"'+  //0.회사코드
                        ',PALM_CD:"' + obj.getColumn(iRow, "PALM_CD") + '"'+  //1.회계기준코드
                        ',PALM_NM:"' + obj.getColumn(iRow, "PALM_NM") + '"'+  //2.회계기준명
                        ',INEX_GU:"' + obj.getColumn(iRow, "INEX_GU") + '"'+  //3.국내외구분(SD102)
                        ',BIZN_GU:"' + obj.getColumn(iRow, "BIZN_GU") + '"'+  //4.사업구분(공통)
                        ',IOMA_CD:"' + obj.getColumn(iRow, "IOMA_CD") + '"'+  //5.내외작구분(PP125)
                        ',CPLM_YN:"' + obj.getColumn(iRow, "CPLM_YN") + '"'+  //6.계약사용여부
                        ',SORT_NO:"' + obj.getColumn(iRow, "SORT_NO") + '"'+  //7.정렬순서
                        ',USED_YN:"' + obj.getColumn(iRow, "USED_YN") + '"'+  //8.사용여부
                        ',FROM_DD:"' + obj.getColumn(iRow, "FROM_DD") + '"'+  //9.생성일자
                        ',CLOS_DD:"' + obj.getColumn(iRow, "CLOS_DD") + '"'+  //10.폐기일자
                        ',REMK_NM:"' + obj.getColumn(iRow, "REMK_NM") + '"'+  //11.비고
                        ',DISP_NM:"' + obj.getColumn(iRow, "DISP_NM") + '"'+  //12.손익표기명
                        ',UPLM_CD:"' + obj.getColumn(iRow, "UPLM_CD") + '"'+  //13.손익상위코드
                        ',TPLM_CD:"' + obj.getColumn(iRow, "TPLM_CD") + '"'+  //14.손익최상위코드
                        ',PALM_LV:"' + obj.getColumn(iRow, "PALM_LV") + '"'+  //15.트리레벨
                        ',CTRL_CD:"' + obj.getColumn(iRow, "CTRL_CD") + '"'+  //16.전표손익제어(FA012)
                        ',INDI_GU:"' + obj.getColumn(iRow, "INDI_GU") + '"'+  //17.판관비_간접비구분(FA032)
                        ',COMM_YN:"' + obj.getColumn(iRow, "COMM_YN") + '"'+  //18.공통비여부(1공통비_0직접비)
                        ',CATY_CD:"' + obj.getColumn(iRow, "CATY_CD") + '"'+  //19.원가집계방법(공통)
                        ',SP01_NM:"' + obj.getColumn(iRow, "SP01_NM") + '"'+  //20.원가_대표손익
                        ',CPLM_GU:"' + obj.getColumn(iRow, "CPLM_GU") + '"'+  //21.계약손익구분(AC034)
                        ',BUSM_CD:"' + obj.getColumn(iRow, "BUSM_CD") + '"'+  //22.사업부문코드
                        ',DISP_YN:"' + obj.getColumn(iRow, "DISP_YN") + '"'+  //23.기표여부(1기표_0미기표)
                        ',PALM_GU:"' + obj.getColumn(iRow, "PALM_GU") + '"'+  //24.손익구분(AC053)
                        ',SCTR_CD:"' + obj.getColumn(iRow, "SCTR_CD") + '"'+  //25.전표손익제어(AC011)_영업
                        ',REGI_ID:"' + obj.getColumn(iRow, "REGI_ID") + '"'+  //26.등록자
                        ',REGI_NM:"' + obj.getColumn(iRow, "REGI_NM") + '"'+  //27.등록자명
                        ',REGI_DT:"' + obj.getColumn(iRow, "REGI_DT") + '"'+  //28.등록일시
                        ',MODI_ID:"' + obj.getColumn(iRow, "MODI_ID") + '"'+  //29.수정자
                        ',MODI_NM:"' + obj.getColumn(iRow, "MODI_NM") + '"'+  //30.수정자명
                        ',MODI_DT:"' + obj.getColumn(iRow, "MODI_DT") + '"'+  //31.수정일시
                        ',DELE_NM:"' + obj.getColumn(iRow, "DELE_NM") + '"'+  //32.삭제자명
                "})";



					
		this.gfn_PopClose(rtnValue);
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}
}

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
// 		case "MST_SEARCH": //조회		
// 			if (this.ds_Master10.getRowCount() > 0) {
// 				this.grd_Master10.setTreeStatus(0,true);
// 			}		
// 			break;		
		case "DTL_SEARCH":
			break;					
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

]]></Script>
  </Form>
</FDL>
