<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="USERCPWD" width="450" height="260" titletext="비밀번호 변경" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnsize">
    <Layouts>
      <Layout height="260" width="450">
        <Div id="div_PopupTitle" taborder="5" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="비밀번호 변경" left="20" top="10" width="250" height="24" cssclass="sta_WF_PopupTitle"/>
              <Button id="btn_Save" taborder="2" text="저장" top="8" width="70" right="89" visible="true" cssclass="bt_TF_Save" height="28" onclick="div_PopupTitle_btn_Save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_03" taborder="1" top="95" height="30" cssclass="sta_WF_DBg" left="14" text="" right="14"/>
        <Edit id="edt_UsemPw" taborder="2" left="137" top="98" height="24" text="ssdsdewweew" maxlength="30" right="17" password="true"/>
        <Static id="Static01" taborder="4" text="변경 비밀번호" top="95" width="120" height="30" cssclass="sta_WF_DLabel" left="14" DomainID="S00001"/>
        <Static id="Static01_03_00" taborder="6" top="124" height="30" cssclass="sta_WF_DBg" left="14" text="" right="14"/>
        <Edit id="edt_UsemPwConf" taborder="3" left="137" top="127" height="24" text="ssdsdewweew" maxlength="30" right="17" password="true"/>
        <Static id="Static01_00" taborder="7" text="변경 비밀번호 확인" top="124" width="120" height="30" cssclass="sta_WF_DLabel" left="14" DomainID="S00001"/>
        <Static id="sta_Msg" taborder="8" text="※ 비밀번호 정책" top="172" height="18" left="44" color="dodgerblue" right="-13" font="bold 14px/normal &quot;Malgun Gothic&quot;" verticalAlign="top"/>
        <Static id="sta_Msg01" taborder="9" text="비밀번호 변경기간이 지났습니다." top="215" height="20" left="204" right="20" font="bold 14px/normal &quot;Malgun Gothic&quot;" visible="false"/>
        <Static id="sta_Msg02" taborder="10" text="비밀번호를 변경해주세요." top="240" height="20" left="204" right="20" font="bold 14px/normal &quot;Malgun Gothic&quot;" visible="false"/>
        <Static id="Static01_03_01" taborder="11" top="55" height="30" cssclass="sta_WF_DBg" left="14" text="" right="14"/>
        <Edit id="edt_UsemPwNow" taborder="0" left="137" top="58" height="24" text="ssdsdewweew" maxlength="30" right="17" password="true"/>
        <Static id="Static01_01" taborder="12" text="현재 비밀번호" top="55" width="120" height="30" cssclass="sta_WF_DLabel" left="14" DomainID="S00001"/>
        <Static id="sta_Msg00" taborder="13" text="1. 최소 10자리 이상" top="196" height="18" left="50" color="dodgerblue" right="254" font="bold 14px/normal &quot;Malgun Gothic&quot;" verticalAlign="top"/>
        <Static id="sta_Msg00_00" taborder="14" text="2. 영문, 숫자, 특수문자 포함" top="196" height="18" left="210" color="dodgerblue" right="48" font="bold 14px/normal &quot;Malgun Gothic&quot;" verticalAlign="top"/>
        <Static id="sta_Msg00_01" taborder="15" text="3. 이전 비밀번호 불가" top="215" height="18" left="50" color="dodgerblue" right="254" font="bold 14px/normal &quot;Malgun Gothic&quot;" verticalAlign="top"/>
        <Static id="sta_Msg00_00_00" taborder="16" text="4. 비밀번호 변경 주기 : 6개월" top="215" height="18" left="210" color="dodgerblue" right="48" font="bold 14px/normal &quot;Malgun Gothic&quot;" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="SESU_ID" type="STRING" size="256"/>
          <Column id="USEM_PW" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
          <Column id="USEM_PW_N" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="CHAN_YN" type="STRING" size="256"/>
          <Column id="CHAN_YN_N" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 비밀번호 변경
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.12.27
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.12.27     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvChangeYn = "";//[부모창파라메타] 패스워드변경여부

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.fvChangeYn = this.getOwnerFrame().ChangeYn;//[부모창파라메타] 권한체크여부
	
	//패스워드변경여부 - 변경이면
	if (this.fvChangeYn == "Y") {
		this.sta_Msg01.set_visible(true);
		this.sta_Msg02.set_visible(true);
	}

 	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
 	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}	

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{
	this.edt_UsemPwNow.setFocus();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{ 


};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [팝업버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	
	//조회조건 필수입력값 있으면 체크
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
 /***********************************************************************************************
 * 02.MG0.01. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.02. [Master10 그리드] 더블클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MG0.03. [Master10 그리드] ENTER KEY 줄선택 이벤트
 ***********************************************************************************************/  

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [팝업버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [팝업버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [팝업버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (!this.fn_VaildMasterSave()) return;
	
	this.ds_Master10.clearData();
	this.ds_Master10.addRow();
	this.ds_Master10.setColumn(0, "SESU_ID", this.gfn_GetSessionValue("SYST_ID"));//시스템사용자ID
	this.ds_Master10.setColumn(0, "USEM_PW_N", this.edt_UsemPwNow.value);//현재 비밀번호	
	this.ds_Master10.setColumn(0, "USEM_PW", this.edt_UsemPw.value);//변경 비밀번호
	this.ds_Master10.setColumn(0, "crudType", "U");
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master11.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sm:M_SM_USEM_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH_KEY";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Master10=ds_Master10" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master11=ds_Master11";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);			
	
	if (this.ds_Master10.getRowCount() > 0) {
		//현재 비밀번호가 일치 하지 않을경우
		if (this.ds_Master11.getColumn(0, "CHAN_YN_N") == "N") {
			this.gfn_Alert("SM100");//현재 비밀번호가 일치 하지 않습니다.
			return;
		}
		
		//현재 비밀번호와 변경 비밀번호가 같을경우
		if (this.ds_Master11.getColumn(0, "CHAN_YN") == "Y") {
			this.gfn_Alert("SM088");//현재 비밀번호와 변경할 비밀번호가 같습니다.
			return;
		}
	}
	
	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2

	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "";//저장Sql
	svcAddObj.sUpdateSql = "sm:M_SM_USEM_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
	
	sInputDaset = "ds_Master10=ds_Master10" //입력 데이터셋


	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SM;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = sInputDaset //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}


/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	if (this.gfn_IsNull(this.edt_UsemPwNow.value)) {
		this.edt_UsemPwNow.setFocus();
		var arrMsgArg = ["현재 비밀번호"];
		this.gfn_Alert("SM008", arrMsgArg);//&ITM0은(는) 필수 입력 항목입니다.	
		return false;
	}
	
	if (this.gfn_IsNull(this.edt_UsemPw.value)) {
		this.edt_UsemPw.setFocus();
		var arrMsgArg = ["변경 비밀번호"];
		this.gfn_Alert("SM008", arrMsgArg);//&ITM0은(는) 필수 입력 항목입니다.	
		return false;
	}
	
	if (this.gfn_IsNull(this.edt_UsemPw.value)) {
		this.edt_UsemPwConf.setFocus();
		var arrMsgArg = ["변경 비밀번호 확인"];
		this.gfn_Alert("SM008", arrMsgArg);//&ITM0은(는) 필수 입력 항목입니다.	
		return false;
	}	
	
	if (!this.gfn_IsSpecialChar(this.edt_UsemPw.value) || this.edt_UsemPw.value.length < 10) {
		this.edt_UsemPw.setFocus();
		this.gfn_Alert("SM085");//비밀번호는 10자리 이상이여야 하며 반드시 특수문자가 포함되어야 합니다.
		return false;
	}
	
	if (!this.gfn_IsSpecialChar(this.edt_UsemPwConf.value) || this.edt_UsemPwConf.value.length < 10) {
		this.edt_UsemPwConf.setFocus();
		this.gfn_Alert("SM085");//비밀번호는 10자리 이상이여야 하며 반드시 특수문자가 포함되어야 합니다.
		return false;
	}	
	
	if (this.edt_UsemPw.value != this.edt_UsemPwConf.value) {
		this.edt_UsemPw.setFocus();
		this.gfn_Alert("SM084");//변경 비밀번호와 변경 비밀번호 확인 정보가 일치하지 않습니다.
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [팝업버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [팝업버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [팝업버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [팝업버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [팝업버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [팝업버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.div_PopupTitle_btn_Close_onclick = function()
{ 
	if (this.fvChangeYn == "Y") {
		this.gfn_Alert("SM087");//비밀번호를 변경하세요.
	} else {
		this.gfn_PopClose();
	}
}

/***********************************************************************************************
 * 13. 선택
 ***********************************************************************************************/

/***********************************************************************************************
 * 14. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "SAVE": //저장	
			this.fvChangeYn = "";//[부모창파라메타] 패스워드변경여부
			var oArg = {};
			this.gfn_Alert("SM086", oArg, "CHANGE_PWD", "fn_PopupCallback");//비밀번호 변경이 완료되었습니다.
							
			
			break;						
	}
};


/***********************************************************************************************
 * 14.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{	
	if (strId == "CHANGE_PWD") {
		this.gfn_PopClose();
	}
};
 
/***********************************************************************************************
 * 14.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

]]></Script>
  </Form>
</FDL>
