<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="USERINFO2" width="800" height="463" titletext="고객정보" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload">
    <Layouts>
      <Layout height="463" width="800">
        <Button id="btn_Confirm" taborder="0" text="확인" top="12" width="55" height="30" right="73" cssclass="btn_WF_CRUD" onclick="btn_Confirm_onclick"/>
        <Button id="btn_Search" taborder="1" text="조회" top="12" width="55" height="30" right="12" cssclass="btn_WF_Search"/>
        <Div id="Div00_00" taborder="2" left="12" top="55" height="46" cssclass="div_WF_Search" right="12" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사용자명" left="10" top="9" width="105" height="26" cssclass="sta_WF_SLabel"/>
              <Edit id="Edit00" taborder="1" left="115" top="9" width="200" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_Master" taborder="3" top="116" right="12" left="12" autofittype="col" height="335" binddataset="ds_Master" oncelldblclick="grd_Master_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="541"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="고객코드"/>
                <Cell col="3" text="고객명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" displaytype="text"/>
                <Cell col="1" text="bind:s_chk" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                <Cell col="2" text="bind:code" textAlign="center"/>
                <Cell col="3" text="bind:value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="4" text="고객정보" left="12" top="12" width="129" cssclass="sta_WF_PopTitle" height="30" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master">
        <ColumnInfo>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">2000000001</Col>
            <Col id="value">고객1</Col>
          </Row>
          <Row>
            <Col id="code">2000000002</Col>
            <Col id="value">고객2</Col>
          </Row>
          <Row>
            <Col id="code">2000000003</Col>
            <Col id="value">고객3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 부서정보
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.01.27
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.01.27     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/
include "comLib::CommonUtil.xjs";//공통함수

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvFormId = "M_SM_0010_";//화면ID
this.paramCode = "";//[부모창파라메타] 코드
this.paramNm = "";//[부모창파라메타] 명
this.paramDataset = "";//[부모창파라메타] 데이터셋 문자열

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.paramCode = this.getOwnerFrame().paramCode;
	this.paramNm = this.getOwnerFrame().paramNm;
	this.paramDataset = this.getOwnerFrame().paramDataset;
	
	trace("this.paramCode==" + this.paramCode);
	 trace("this.paramNm==" + this.paramNm);
	this.fn_FormInit();//화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormInit = function() 
{
	//this.ds_ParamData.loadXML(this.paramDataset);
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 4. 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : fn_Search
   4.2.확인 : fn_Confirm
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 4.1. 조회 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_Search = function()
{ 
	
}

/*---------------------------------------------------------------------------------------------
 *  4.2. 확인 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.btn_Confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_Master.getRowCount() > 0) {
		var rtnValue = "";
		var iCheckCnt = 0;
		
		for (var iLoop = 0; iLoop < this.ds_Master.getRowCount(); iLoop++) {
			if (this.ds_Master.getColumn(iLoop, "s_chk") == "1") {
				//부모창으로 리턴값은 문자열로만 가능
				
				if (iCheckCnt == 0) {
					rtnValue = this.ds_Master.getColumn(iLoop, "code") +  ";;" + this.ds_Master.getColumn(iLoop, "value");//1. (문자열) 리턴값을 ";;"구분자를 사용해서 리턴 : 부모창에서 var arrRtnVal = rtnValue.split(";;");		
				} else {
					rtnValue = rtnValue + "@^&" + this.ds_Master.getColumn(iLoop, "code") +  ";;" + this.ds_Master.getColumn(iLoop, "value");//1. (문자열) 리턴값을 ";;"구분자를 사용해서 리턴 : 부모창에서 var arrRtnVal = rtnValue.split(";;");		
				}
				
				iCheckCnt++;
			}
		}
		
		this.gfn_PopClose(rtnValue);	
	}
}

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_SbpBtn_Do01 = function()
{ 
}

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_SeEdt_Do01 = function()
{ 
}


/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 6.1. [그리드] 더블 클릭 이벤트
 ***********************************************************************************************/ 
this.grd_Master_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	if (e.row > -1) {
		//부모창으로 리턴값은 문자열로만 가능
		var rtnValue = this.ds_Master.getColumn(e.row, "code") +  ";;" + this.ds_Master.getColumn(e.row, "value");//1. (문자열) 리턴값을 ";;"구분자를 사용해서 리턴 : 부모창에서 var arrRtnVal = rtnValue.split(";;");		
		
		this.gfn_PopClose(rtnValue);	
	}
	
};  
  

/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_AuthGrpList.getRowCount() > 0) {
			
			}
			break;						
	}
};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
	trace(" strId : " + strId + " strVal : " + rtnValue);
	
	//프로그램ID
	if (strId == "ADMN1010_P1") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = rtnValue.split(";;");	
			
			if (arrRtnVal.length > 0) {
				//this.div_Detail.form.edt_PrgmId.set_value(arrRtnVal[0]);
				//this.div_Detail.form.edt_PrgmNm.set_value(arrRtnVal[1]);
			}
		}
	}
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	}
};



/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.1. [사용자함수] 확인시 Vaildation 체크
 ***********************************************************************************************/ 
this.fn_VaildConfirm = function()
{

}  



]]></Script>
  </Form>
</FDL>
