<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="WEBINFO" width="800" height="450" titletext="Edit상세" scrollbartype="none" onclose="fn_FormClose" onload="fn_FormOnload" onsize="fn_FormOnSize">
    <Layouts>
      <Layout height="450" width="800">
        <Button id="btn_Close" taborder="0" text="닫기" top="12" width="55" height="30" right="12" cssclass="btn_WF_CRUD" onclick="btn_Close_onclick"/>
        <WebBrowser id="web_ContNm" taborder="1" left="14" top="52" right="14" enable="true" tabstop="true" bottom="14" onloadcompleted="web_ContNm_onloadcompleted"/>
        <Div id="div_PopupTitle" taborder="2" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" left="20" top="10" width="300" height="24" cssclass="sta_WF_PopupTitle"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master">
        <ColumnInfo>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">202110001</Col>
            <Col id="value">계약1</Col>
          </Row>
          <Row>
            <Col id="code">202110002</Col>
            <Col id="value">계약2</Col>
          </Row>
          <Row>
            <Col id="code">202110003</Col>
            <Col id="value">계약3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : 
*  @화면설명 : 비고상세
*  @시스템명 : (SM) 시스템
*  @작성자   : 최석목
*  @작성일   : 2021.01.27
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.01.27     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/************************************************************************************************
 * 1. Form Include 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * 2. Form 변수 선언 영역
 ************************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvRemk = "";//[부모창파라메타] 비고내용
this.fvParamTitle = "";//[부모창파라메타] 타이틀
this.fvWebCompLoadYn = false;//웹컴포넌트 로드 완료여부

/***********************************************************************************************
 * 3. Form 이벤트 영역
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 3.1. Form Onload 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{	
	//부모창 파라메타 처리
	this.fvRemk = this.getOwnerFrame().Remk;
	this.fvParamTitle = this.getOwnerFrame().paramTitle;//[부모창파라메타] 타이틀
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	
	this.fn_FormInit();//화면로드시 초기 설정 함수 
}

/*---------------------------------------------------------------------------------------------
 * 3.2. Form 초기설정 함수
  ---------------------------------------------------------------------------------------------*/
this.fn_FormInit = function() 
{
	//this.txt_Remk.set_value(this.fvRemk);
	
	if (!this.gfn_IsNull(this.fvParamTitle)) {
		this.div_PopupTitle.form.sta_PopupTitle.set_text(this.fvParamTitle);
	}
	//[업무] 내용 Web컴포넌트 Url설정
	this.web_ContNm.set_url(this.gfn_GetServerUrl("View"));//웹에디터 Url 설정-View
}

/*---------------------------------------------------------------------------------------------
 * 3.3. Form OnClose 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 00.08. Form OnSize 이벤트
 ***********************************************************************************************/
this.fn_FormOnSize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//웹컴포넌트가 로드 완료되었을경우
	if (this.fvWebCompLoadYn) {
		//내용 Web컴포넌트에 값 세팅
		var oWeb = this.web_ContNm.getProperty("window");
		var iHeight = this.web_ContNm.getOffsetHeight()-25;
		oWeb.callMethod("fn_updateSize", iHeight);
	}
};

/***********************************************************************************************
 * 4. 버튼 이벤트 영역
 -----------------------------------------------------------------------------------------------
   4.1.조회 : fn_Search
   4.2.확인 : fn_Confirm
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 * 4.1. 닫기 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();	
}

/***********************************************************************************************
 * 5. [조회영역] 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 5.1. [조회영역-공통] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.1.1. [조회영역-팝업버튼] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_SbpBtn_Do01 = function()
{ 
}

/***********************************************************************************************
 * 5.2. [조회영역-업무] 이벤트 영역
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 * 5.2.1. [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.fn_SeEdt_Do01 = function()
{ 
}


/***********************************************************************************************
 * 6. [컴포넌트] 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 7. [서비스] CallBack 함수 처리부분
 ***********************************************************************************************/
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		

			break;						
	}
};

/***********************************************************************************************
 * 8. [팝업] CallBack 함수 처리부분
      strId : 팝업호출시 지정한 팝업ID
	  rtnValue : 팝업창에서 close시 지정한 반환값
      주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/
this.fn_PopupCallback = function(strId, rtnValue)
{
	trace(" strId : " + strId + " strVal : " + rtnValue);
	
	//프로그램ID
	if (strId == "ADMN1010_P1") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = rtnValue.split(";;");	
			
			if (arrRtnVal.length > 0) {
			}
		}
	}
};

/***********************************************************************************************
 * 9. [메세지] CallBack 함수 처리부분
 ***********************************************************************************************/
/**
 * @description 메세지 CallBack 함수
*/
this.fn_MsgCallback = function (strId, strVal)
{

	if(strId == "CONF.DELETE"){
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	}
};



/***********************************************************************************************
 * 10. [사용자함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.1. [사용자함수] 확인시 Vaildation 체크
 ***********************************************************************************************/ 
this.fn_VaildConfirm = function()
{

}  

 /***********************************************************************************************
 * 02.DG0.08. [내용 Web컴포넌트] 로드완료 이벤트
 ***********************************************************************************************/
this.web_ContNm_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//내용 Web컴포넌트 초기화
	var oWeb = this.web_ContNm.getProperty("window");
	oWeb.callMethod("fn_setData", this.gfn_ReplaceWebEditorData(this.fvRemk));	
	
	//내용 Web컴포넌트에 값 세팅
	var oWeb = this.web_ContNm.getProperty("window");
	var iHeight = this.web_ContNm.getOffsetHeight()-25;
	oWeb.callMethod("fn_updateSize", iHeight);	
	
	this.fvWebCompLoadYn = true;//웹컴포넌트 로드 완료여부		
};

]]></Script>
  </Form>
</FDL>
