<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_WF_0400_01" width="1242" height="515" titletext="결재라인추가설정 팝업" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="515" width="1242">
        <Div id="div_PopupTitle" taborder="1" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="17" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="결재라인추가설정" left="20" top="10" width="300" height="24" cssclass="sta_WF_PopupTitle"/>
              <Button id="btn_Choice" taborder="2" text="선택" top="8" width="65" right="92" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_DetailInput" taborder="0" left="14" right="14" top="48" text="" height="450">
          <Layouts>
            <Layout>
              <Tab id="tab_Detail" taborder="0" tabindex="0" left="0" top="11" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="결재라인">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Detail10" taborder="0" left="650" top="2" autofittype="col" right="0" bottom="0" oncellclick="div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick" autoenter="select" binddataset="ds_Detail10" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="결재순서"/>
                                <Cell col="1" text="결재구분" cssclass="essential"/>
                                <Cell col="2" cssclass="essential" text="결재생성위치"/>
                                <Cell col="3" text="사번"/>
                                <Cell col="4" text="성명"/>
                                <Cell col="5" text="직위"/>
                                <Cell col="6" text="부서명"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:USRD_SE" displaytype="normal" textAlign="center"/>
                                <Cell col="1" text="bind:WFGU_CD" displaytype="combotext" textAlign="center" combodataset="ds_Wf105Grd" combocodecol="CODM_CD" combodatacol="CODM_NM" edittype="combo"/>
                                <Cell col="2" displaytype="combotext" edittype="combo" textAlign="center" combodataset="ds_Wf130" combocodecol="CODM_CD" combodatacol="CODM_NM" text="bind:WFCR_CD"/>
                                <Cell col="3" text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="5" text="bind:POSI_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="6" text="bind:DEPM_NM" displaytype="normal" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_Empm" taborder="1" left="0" top="76" width="542" autofittype="col" bottom="0" binddataset="ds_Empm" selecttype="cell">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="100"/>
                                <Column size="140"/>
                                <Column size="100"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="사원코드"/>
                                <Cell col="1" text="사원명"/>
                                <Cell col="2" text="부서코드"/>
                                <Cell col="3" text="부서명"/>
                                <Cell col="4" text="직위"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:EMPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="1" text="bind:EMPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="2" text="bind:DEPM_CD" displaytype="normal" textAlign="center"/>
                                <Cell col="3" text="bind:DEPM_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="4" text="bind:POSI_NM" displaytype="normal" textAlign="center"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static01_03_00_00_00_00" taborder="2" top="2" cssclass="sta_WF_DBg" left="547" bottom="0" width="98"/>
                        <Static id="sta_WfliCd" taborder="3" text="결재구분" top="2" width="98" height="66" cssclass="sta_WF_DLabel" left="547" DomainID="S00001" textAlign="center"/>
                        <Combo id="cbo_WfliCd" taborder="4" left="547" top="69" height="34" width="98" codecolumn="CODM_CD" datacolumn="CODM_NM" displayrowcount="15" innerdataset="ds_Wf105"/>
                        <Div id="div_Search" taborder="5" left="0" top="2" height="66" cssclass="div_WF_Search" formscrollbartype="none none" width="542">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="부서" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
                              <Static id="Static00_00" taborder="1" text="사원" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
                              <Edit id="edt_EmpmCd" taborder="2" left="96" top="34" width="84" height="24" onchanged="div_DetailInput_tab_Detail_tpg_01_div_Search_edt_EmpmCd_onchanged" maxlength="10"/>
                              <Edit id="edt_EmpmNm" taborder="3" left="182" top="34" width="135" height="24" enable="true" onchanged="div_DetailInput_tab_Detail_tpg_01_div_Search_edt_EmpmNm_onchanged" maxlength="50"/>
                              <Button id="btn_EmpmCd" taborder="4" left="319" top="34" width="24" height="24" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer" onclick="div_DetailInput_tab_Detail_tpg_01_div_Search_btn_EmpmCd_onclick"/>
                              <Edit id="edt_DepmCd" taborder="5" left="96" top="6" width="84" height="24" onchanged="div_DetailInput_tab_Detail_tpg_01_div_Search_edt_DepmCd_onchanged" maxlength="10"/>
                              <Edit id="edt_DepmNm" taborder="6" left="182" top="6" width="135" height="24" enable="true" onchanged="div_DetailInput_tab_Detail_tpg_01_div_Search_edt_DepmNm_onchanged" maxlength="50"/>
                              <Button id="btn_DepmCd" taborder="7" left="319" top="6" width="24" height="24" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer" onclick="div_DetailInput_tab_Detail_tpg_01_div_Search_btn_DepmCd_onclick" text=""/>
                              <Button id="btn_Search" taborder="8" text="조회" top="17" width="55" height="30" right="10" cssclass="btn_WF_Search" onclick="div_DetailInput_tab_Detail_tpg_01_div_Search_btn_Search_onclick" cursor="pointer"/>
                              <Edit id="edt_SystId" taborder="9" left="344" top="34" width="10" height="24" maxlength="10" visible="false"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Button id="btn_Add" taborder="6" text="▶" left="578" top="123" width="34" height="34" cssclass="bt_WF_InputArea_White" onclick="div_DetailInput_tab_Detail_tpg_01_btn_Add_onclick" cursor="pointer"/>
                        <Button id="btn_Add00" taborder="7" text="◀" left="578" top="176" width="34" height="34" cssclass="bt_WF_InputArea_White" onclick="div_DetailInput_tab_Detail_tpg_01_btn_Add00_onclick" cursor="pointer"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="sta_Msg" taborder="1" text="※ 접수인경우 결재생성위치를 자동생성후로 등록하셔야 합니다." top="19" width="500" height="15" left="542" color="dodgerblue"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="USRM_NM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="USRM_NO" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf105">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Detail10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="USRM_NO" type="STRING" size="256"/>
          <Column id="USRD_SE" type="INT" size="256"/>
          <Column id="WFGU_CD" type="STRING" size="256"/>
          <Column id="WFSU_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="WFCR_CD" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
          <Column id="REQU_YN" type="STRING" size="256"/>
          <Column id="ROWS_TP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf105Grd">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Empm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="EMPM_CD" type="STRING" size="256"/>
          <Column id="EMPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="POSI_CD" type="STRING" size="256"/>
          <Column id="POSI_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="RANK_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Wf130">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_WF_0400_02
*  @화면설명 : 결재라인추가설정 팝업
*  @시스템명 : (WF) 결재관리
*  @작성자   : 최석목
*  @작성일   : 2021.08.30
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.08.30     	    최석목 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fvComPrgmId = this.getOwnerFrame().PrgmId;//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 

}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.gfn_SetGrid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Empm);//[공통]그리드 이벤트 설정 - 사원정보
	this.gfn_SetGrid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);//[공통]그리드 이벤트 설정 - 결재라인 상세정보
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["WF105|ds_Wf105Grd","WF105|ds_Wf105|Y|선택","WF130|ds_Wf130"];
	
	var objFilterList = ["OP01_NM=='1'"
					  ,"OP01_NM=='1'"
					  ,"NA"
	                   ];	 	
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, objFilterList);
	
	//콤보 인덱스 설정
	this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WfliCd.set_index(0);

}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 

}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/

/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/

/***********************************************************************************************
 *    10. [비고]
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 Row 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] Row 변경전 이벤트
  ---------------------------------------------------------------------------------------------*/  

/*---------------------------------------------------------------------------------------------
 *    03. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/


/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd10Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/


/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/

 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 
/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Detail10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_div_Search_btn_DepmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "BS_DEPM_CD_01";//팝업ID - 부서코드
	var oArg = { DepmNm:this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmNm.value };//Argument처리
	this.gfn_DeptPop(sPopupId, oArg);	
};  
  
/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_DetailInput_tab_Detail_tpg_01_div_Search_edt_DepmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "BS_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommDepm("C", this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmCd, this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색	
};

/*---------------------------------------------------------------------------------------------
 *    [검색영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_div_Search_edt_DepmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "BS_DEPM_CD_01";//팝업ID - 부서코드
	this.gfn_GetCommDepm("N", this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmCd, this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmNm, sPopupId);//코드로 검색		
};

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_div_Search_btn_EmpmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "BS_SYST_ID_01";//팝업ID - 사용자정보
	var oArg = { EmpmNm:this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmNm.value};//Argument처리
	this.gfn_UserPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_div_Search_edt_EmpmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "BS_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommEmpm("C", this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmCd, this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmNm, this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_SystId, sPopupId);//코드로 검색	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_div_Search_edt_EmpmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "BS_SYST_ID_01";//팝업ID - 사원코드
	this.gfn_GetCommEmpm("N", this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmCd, this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmNm, this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_SystId, sPopupId);//코드명으로 검색		
};

/*---------------------------------------------------------------------------------------------
 *    03. [검색]
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_div_Search_btn_Search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Empm.clearData();
	this.ds_Input.clearData();

	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "DEPM_CD", this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmCd.value);
	this.ds_Input.setColumn(0, "EMPM_CD", this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmCd.value);

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "wf:M_WF_0400_SL03";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "DTL_SEARCH_EMPM";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_WF;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Empm=ds_Empm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);		
};

/*---------------------------------------------------------------------------------------------
 *    04. [Detail영역-버튼] ▶ 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_btn_Add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_Empm.getRowCount() > 0) {
		var iRowPos = this.ds_Empm.rowposition;
		
		if (iRowPos > -1) {
			var sWfliCd = this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WfliCd.value;//결재구분
			
			if (this.gfn_IsNull(sWfliCd)) {
				var arrMsgArg = [this.div_DetailInput.form.tab_Detail.tpg_01.form.sta_WfliCd.text];
				this.gfn_Alert("SM040", arrMsgArg);//&ITM0을(를) 선택하세요.
				this.div_DetailInput.form.tab_Detail.tpg_01.form.cbo_WfliCd.setFocus();
				return;
			}

			var iAddRow = this.ds_Detail10.addRow();
			
			var iUsrdSe = 0;
			if (this.ds_Detail10.getMax("USRD_SE") == undefined) {
				iUsrdSe = 1;
			} else {
				iUsrdSe = this.ds_Detail10.getMax("USRD_SE") + 1;
			}

			this.ds_Detail10.setColumn(iAddRow, "USRD_SE", iUsrdSe);//결재자순서
			this.ds_Detail10.setColumn(iAddRow, "WFGU_CD", sWfliCd);//결재구분
			this.ds_Detail10.setColumn(iAddRow, "SYST_ID", this.ds_Empm.getColumn(iRowPos, "SYST_ID"));//결재자사번
			this.ds_Detail10.setColumn(iAddRow, "COMM_CD", this.ds_Empm.getColumn(iRowPos, "COMM_CD"));//회사코드
			this.ds_Detail10.setColumn(iAddRow, "WFSU_ID", this.ds_Empm.getColumn(iRowPos, "SYST_ID"));//결재자사번
			this.ds_Detail10.setColumn(iAddRow, "EMPM_CD", this.ds_Empm.getColumn(iRowPos, "EMPM_CD"));//사번
			this.ds_Detail10.setColumn(iAddRow, "EMPM_NM", this.ds_Empm.getColumn(iRowPos, "EMPM_NM"));//성명
			this.ds_Detail10.setColumn(iAddRow, "POSI_NM", this.ds_Empm.getColumn(iRowPos, "POSI_NM"));//직위
			this.ds_Detail10.setColumn(iAddRow, "DEPM_NM", this.ds_Empm.getColumn(iRowPos, "DEPM_NM"));//부서명	
			this.ds_Detail10.setColumn(iAddRow, "DUTY_NM", this.ds_Empm.getColumn(iRowPos, "DUTY_NM"));//직책명
			this.ds_Detail10.setColumn(iAddRow, "RANK_NM", this.ds_Empm.getColumn(iRowPos, "RANK_NM"));//직급명
			this.ds_Detail10.setColumn(iAddRow, "REQU_YN", "0");//필수여부
			
			//중복체크
			if (!this.fn_DupCheck()) {
				this.ds_Detail10.deleteRow(iAddRow);
				return;
			}
			
			//접수자 순서체크
			if (!this.fn_WfLiCd_DupCheck(iAddRow)) {
				return;
			}
		}
	}
};

/*---------------------------------------------------------------------------------------------
 *    05. [Detail영역-버튼] ◀ 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_DetailInput_tab_Detail_tpg_01_btn_Add00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var iRowPos = this.ds_Detail10.rowposition;
	if (iRowPos > -1) {
		this.ds_Detail10.deleteRow(iRowPos);
	}
};

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
	//[저장] Validation 설정
	var arrArgs = ["USRD_SE^NULL"
	              ,"WFGU_CD^NULL"				  
	              ,"WFCR_CD^NULL"			  
			      ,"WFSU_ID^NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_DetailInput.form.tab_Detail.tpg_01.text;//체크그룹 타이틀
				  
	//Grid Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10, arrArgs, sCheckGroupTitle) ) {
		return false;
	}
	
	if (this.ds_Detail10.getRowCount() > 0) {
		var sWFCR_CD = "";//결재생성위치
		var sWFGU_CD = "";//결재구분
		var bCheckFlag = false;
		var sMsg = "";
		for (var iLoop=0; iLoop < this.ds_Detail10.getRowCount(); iLoop++) {
			sWFCR_CD = this.ds_Detail10.getColumn(iLoop, "WFCR_CD");//결재생성위치
			sWFGU_CD = this.ds_Detail10.getColumn(iLoop, "WFGU_CD");//결재구분
			
			//결재생성위치-자동생성전 이면서 결재구분이 접수인경우
			if (sWFCR_CD == "0010" && sWFGU_CD == "0030") {
				bCheckFlag = true;
				if (this.gfn_IsNull(sMsg)) {
					sMsg = iLoop + 1;
				} else {
					sMsg = sMsg + ", " + (iLoop + 1);
				}
			}
			
		}
		
		if (bCheckFlag) {
			var arrMsg = [sMsg];
			this.gfn_Alert("WF020", arrMsg);//&ITM0 행 입력 데이터 오류\n접수인경우에는 결재생성위치를 자동생성후로 등록해야 합니다.
			return false;
		}
		
	}		
	
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 

}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{

	return true;
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 

}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		

			break;
		case "SAVE":   //저장		

			break;	
		case "DTL_SEARCH": //조회	
			this.ds_Detail10.addColumn("ROWS_TP", "string");
			break;			
		case "DTL_SEARCH_EMPM": //사원조회					
			break;							
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{

	//출고부서		
	if (strId == "BS_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmCd.set_value(arrRtnVal.DEPM_CD);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmNm.set_value(arrRtnVal.DEPM_NM);
			}
		} else {
			this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmCd.set_value("");
			this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_DepmNm.set_value("");		
		}
	//출고자		
	} else if (strId == "BS_SYST_ID_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.EMPM_CD)) {
				this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmCd.set_value(arrRtnVal.EMPM_CD);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmNm.set_value(arrRtnVal.EMPM_NM);
				this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_SystId.set_value(arrRtnVal.SYST_ID);				
			}
		} else {
			this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmCd.set_value("");
			this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_EmpmNm.set_value("");
			this.div_DetailInput.form.tab_Detail.tpg_01.form.div_Search.form.edt_SystId.set_value("");			
		}
		
	} 
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterView.form.grd_Master10);
			}		
			
			if (this.gfn_DsIsUpdated(this.ds_Detail10)) {
				this.gfn_UndoColumn(this.div_DetailInput.form.tab_Detail.tpg_01.form.grd_Detail10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 


/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/


/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{

}

/***********************************************************************************************
 * 15.03. [사용자함수] 중복체크
 ***********************************************************************************************/ 
this.fn_DupCheck = function() 
{ 
	var iCnt = 0;
	
	for (var iLoop=0; iLoop < this.ds_Detail10.getRowCount(); iLoop++) {
		for (var jLoop=0; jLoop < this.ds_Detail10.getRowCount(); jLoop++) {
			if (iLoop != jLoop && this.ds_Detail10.getColumn(iLoop, "WFSU_ID") == this.ds_Detail10.getColumn(jLoop, "WFSU_ID")) {
				iCnt++;
				break;
			}
		}
	}
	
	if (iCnt > 0) {
		this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
		return false;
	}
	
	return true;

}

/***********************************************************************************************
 * 15.04. [사용자함수] 접수자 순서체크
 ***********************************************************************************************/ 
 this.fn_WfLiCd_DupCheck = function(nRow) 
{ 
	var iCnt = 0;
	
	for (var iLoop=0; iLoop < this.ds_Detail10.getRowCount(); iLoop++) {
		//선택된 Row가 접수인 경우
		if (this.ds_Detail10.getColumn(nRow, "WFLI_CD") == "0030") {
			if (this.ds_Detail10.getColumn(iLoop, "USRD_SE") > this.ds_Detail10.getColumn(nRow, "USRD_SE") && this.ds_Detail10.getColumn(iLoop, "WFLI_CD") != "0030") {
				iCnt++;
			}
		} else {
			if (this.ds_Detail10.getColumn(iLoop, "USRD_SE") < this.ds_Detail10.getColumn(nRow, "USRD_SE") && this.ds_Detail10.getColumn(iLoop, "WFLI_CD") == "0030") {
				iCnt++;
			}
		}
	}
	
	if (iCnt > 0) {
		var strMsg = "결재자 지정 시 결재구분 순서!! \n"
			   + "[순서] ①결재 or 협조 ②접수\n\n"
			   + "'결재구분' or '순서'";
		var arrMsgArg = [strMsg];
		this.gfn_Alert("SM042", arrMsgArg);//&ITM0을(를) 선택하세요.
		
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 15.05. [사용자함수] 상세내역 건수 체크
 ***********************************************************************************************/ 
this.fn_DetailCountCheck = function() 
{ 

	return true;
}

this.div_DetailInput_tab_Detail_tpg_01_grd_Detail10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//그리드 콤보 및 캘린더 클릭시 펼치기
	obj.dropdownCombo();	
};


/*---------------------------------------------------------------------------------------------
 *  4.2. 선택 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_Detail10.getRowCount() > 0) {	
	
		if (this.fn_VaildDetailSave()) {
			var rtnValue = this.ds_Detail10.saveXML();
			this.gfn_PopClose(rtnValue);
		}
	} else {
		this.gfn_Alert("SM046");//선택된 내용이 없습니다.
		return;		
	}	
};

this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};
]]></Script>
  </Form>
</FDL>
