<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_PP_0400" width="1542" height="695" titletext="일용직관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_SaumCd" taborder="6" text="사업장" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_SecoCd" taborder="7" text="파견회사" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_SaumCd" taborder="0" left="96" top="6" width="248" height="24" datacolumn="SAUM_NM" codecolumn="SAUM_CD" innerdataset="ds_FaSaum" cssclass="essential" index="-1"/>
              <Combo id="cbo_RetiYn" taborder="4" left="816" top="6" height="24" width="248" innerdataset="ds_RetiYn" codecolumn="RETI_CD" datacolumn="RETI_NM" index="-1" value="" text=""/>
              <Static id="sta_RetiYn" taborder="8" text="퇴사여부" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_SecoCd" taborder="1" left="456" top="6" width="90" height="24" onchanged="div_Search_edt_SecoCd_onchanged" maxlength="10"/>
              <Edit id="edt_SecoNm" taborder="2" left="548" top="6" width="130" height="24" enable="true" onchanged="div_Search_edt_SecoNm_onchanged" maxlength="100"/>
              <Button id="btn_CusmCd" taborder="3" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" text="" cursor="pointer" onclick="div_Search_btn_CusmCd_onclick"/>
              <Static id="sta_DwkmNm" taborder="9" text="성명" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_DwkmNm" taborder="5" left="96" top="34" width="248" height="24" enable="true" maxlength="30" onchanged="div_Search_edt_EmpmNm_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="90" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="1" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="일용직목록" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" binddataset="ds_Master10" right="0" bottom="0" autoenter="select" autoupdatetype="none" cellsizingtype="col" selecttype="multiarea" autofittype="col" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30" band="left"/>
                                <Column size="35" band="left"/>
                                <Column size="100" band="left"/>
                                <Column size="70" band="left"/>
                                <Column size="140" band="left"/>
                                <Column size="25" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="70"/>
                                <Column size="48"/>
                                <Column size="80"/>
                                <Column size="120"/>
                                <Column size="24"/>
                                <Column size="80"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="80"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="No."/>
                                <Cell col="2" text="사업장" cssclass="essential"/>
                                <Cell col="3" text="거래처" cssclass="essential"/>
                                <Cell col="4" text="거래처명"/>
                                <Cell col="5"/>
                                <Cell col="6" text="일용직사번" cssclass="essential"/>
                                <Cell col="7" text="성명" cssclass="essential"/>
                                <Cell col="8" text="직위" cssclass="grdInput"/>
                                <Cell col="9" text="성별" cssclass="essential"/>
                                <Cell col="10" text="부서코드" cssclass="essential"/>
                                <Cell col="11" text="부서명"/>
                                <Cell col="12"/>
                                <Cell col="13" text="급여구분" cssclass="essential"/>
                                <Cell col="14" text="금액" cssclass="essential"/>
                                <Cell col="15" text="입사일자" cssclass="essential"/>
                                <Cell col="16" text="퇴사일자" cssclass="grdInput"/>
                                <Cell col="17" text="퇴사여부" cssclass="grdInput"/>
                                <Cell col="18" text="비고" cssclass="grdInput"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow+1" textAlign="center"/>
                                <Cell col="2" text="bind:SAUM_CD" displaytype="combotext" edittype="expr:crudType=='I' ? 'combo': 'none'" combodataset="ds_FaSaum" combocodecol="SAUM_CD" combodatacol="SAUM_NM" textAlign="center"/>
                                <Cell col="3" text="bind:SECO_CD" combodataset="ds_Pp030" combodatacol="CODM_NM" combocodecol="CODM_CD" displaytype="normal" textAlign="center" edittype="text" editmaxlength="10"/>
                                <Cell col="4" text="bind:SECO_NM" textAlign="left"/>
                                <Cell col="5" cursor="pointer" expandsize="24" expandshow="show"/>
                                <Cell col="6" text="bind:DWKM_CD" textAlign="center"/>
                                <Cell col="7" text="bind:DWKM_NM" textAlign="center" edittype="text" editmaxlength="50"/>
                                <Cell col="8" text="bind:DUTY_NM" edittype="text" displaytype="normal" textAlign="center" editmaxlength="50"/>
                                <Cell col="9" text="bind:GEND_GU" displaytype="combotext" combodataset="ds_Hr242" combocodecol="CODM_CD" combodatacol="CODM_NM" textAlign="center" edittype="combo"/>
                                <Cell col="10" text="bind:DEPM_CD" textAlign="center" edittype="text" editmaxlength="10"/>
                                <Cell col="11" text="bind:DEPM_NM" textAlign="left" edittype="none"/>
                                <Cell col="12" cursor="pointer" expandsize="24" expandshow="show"/>
                                <Cell col="13" text="bind:SALA_GU" textAlign="center" displaytype="combotext" edittype="combo" combodataset="ds_Pp035" combodatacol="CODM_NM" combocodecol="CODM_CD"/>
                                <Cell col="14" text="bind:SALA_AM" textAlign="right" edittype="mask" displaytype="mask" maskeditformat="#,##0" editmaxlength="10"/>
                                <Cell col="15" text="bind:ENTR_DD" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="default" calendardisplaynulltype="none" calendarbuttonsize="0 0" edittype="date"/>
                                <Cell col="16" text="bind:RETI_DD" textAlign="center" displaytype="date" edittype="expr:RETI_YN=='1' ? 'date': 'none'" calendardateformat="yyyy-MM-dd" calendardisplayinvalidtype="default" calendardisplaynulltype="none" calendarbuttonsize="0 0"/>
                                <Cell col="17" text="bind:RETI_YN" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="18" text="bind:REMK_NM" edittype="text" editmaxlength="500"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256" description="사업장코드"/>
          <Column id="SECO_CD" type="STRING" size="256" description="사용여부"/>
          <Column id="RETI_YN" type="STRING" size="256"/>
          <Column id="DWKM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="DWKM_CD" type="STRING" size="256"/>
          <Column id="DWKM_NM" type="STRING" size="256"/>
          <Column id="SECO_CD" type="STRING" size="256"/>
          <Column id="SECO_NM" type="STRING" size="256"/>
          <Column id="DUTY_NM" type="STRING" size="256"/>
          <Column id="BIRT_DD" type="STRING" size="256"/>
          <Column id="GEND_GU" type="STRING" size="256"/>
          <Column id="DEPM_NM" type="STRING" size="256"/>
          <Column id="DEPM_CD" type="STRING" size="256"/>
          <Column id="SALA_GU" type="STRING" size="256"/>
          <Column id="SALA_AM" type="STRING" size="256"/>
          <Column id="ENTR_DD" type="STRING" size="256"/>
          <Column id="RETI_DD" type="STRING" size="256"/>
          <Column id="RETI_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RetiYn">
        <ColumnInfo>
          <Column id="RETI_CD" type="STRING" size="256"/>
          <Column id="RETI_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RETI_CD"/>
            <Col id="RETI_NM">ALL</Col>
          </Row>
          <Row>
            <Col id="RETI_CD">0</Col>
            <Col id="RETI_NM">근무</Col>
          </Row>
          <Row>
            <Col id="RETI_CD">1</Col>
            <Col id="RETI_NM">퇴사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pp030">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pp035">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr202">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Hr242">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_PP_0400
*  @화면설명 : 일용직마스터관리
*  @시스템명 : (PP) 시스템
*  @작성자   : 박혜림
*  @작성일   : 2021.05.31
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.05.31     	    박혜림 	           최초 생성 
   2022.02.14           박지용                검색조건에 성명 추가
                                               그리드 생년월일 삭제, 성별 필수처리
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02


/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["PP030|ds_Pp030"
	                  ,"HR242|ds_Hr242"
					  ,"PP035|ds_Pp035"
					  ,"HR202|ds_Hr202"];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_RetiYn.set_index(1);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00"; //사업장
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum ";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
	if (this.fvSchKeyYn) {
		this.ds_Master10.set_enableevent(false);
	}

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);
    this.ds_Input.setColumn(0, "SECO_CD", this.div_Search.form.edt_SecoCd.value);
	this.ds_Input.setColumn(0, "RETI_YN", this.div_Search.form.cbo_RetiYn.value);
	this.ds_Input.setColumn(0, "DWKM_NM", this.div_Search.form.edt_DwkmNm.value);	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "pp:M_PP_0400_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Action이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_SecoNm.value};//Argument처리
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SecoCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_SecoCd, this.div_Search.form.edt_SecoNm, sPopupId);//코드로 검색
};
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_SecoNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_SecoCd, this.div_Search.form.edt_SecoNm, sPopupId);//코드명으로 검색
};


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
    //선택된 Row
	var arrRows = this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.getSelectedRows();
	var iAddRow = 0;
	var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	/*
   - 사업장 / 거래처 / 직위 / 성별 / 부서코드 / 급여구분 / 급여 정보 복사
     (생년월일 : 빈값 / 입사일자 : 금일로 행복사) 
	
	*/
	for (var iLoop=0; iLoop < arrRows.length; iLoop++) {
		iAddRow = this.ds_Master10.addRow();
		this.ds_Master10.copyRow(iAddRow, this.ds_Master10, arrRows[iLoop]);
			
		this.ds_Master10.setColumn(iAddRow, "crudType", "I");
		this.ds_Master10.setColumn(iAddRow, "DWKM_CD", ""); //일용직사번
		this.ds_Master10.setColumn(iAddRow, "DWKM_NM", ""); //사원명
		this.ds_Master10.setColumn(iAddRow, "BIRT_DD", ""); //생년월일
		this.ds_Master10.setColumn(iAddRow, "ENTR_DD", sToDay); //입사일자
		this.ds_Master10.setColumn(iAddRow, "RETI_YN", 0); //퇴사여부
		this.ds_Master10.setColumn(iAddRow, "RETI_DD", ""); //퇴사일자
		this.ds_Master10.setColumn(iAddRow, "REMK_NM", ""); //비고
		
		this.ds_Master10.setColumn(iAddRow, "DELE_ID", "");
		this.ds_Master10.setColumn(iAddRow, "DELE_NM", "");
		this.ds_Master10.setColumn(iAddRow, "DELE_DT", "");		
	} 

};
/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I) // 행추가
	
	this.ds_Master10.setColumn(iAddRow,"RETI_YN", "0"); //퇴사여부
	this.ds_Master10.setColumn(iAddRow,"DUTY_NM", "사원"); //직위
	this.ds_Master10.setColumn(iAddRow,"GEND_GU", "0"); //성별
	this.ds_Master10.setColumn(iAddRow,"DEPM_CD", this.gfn_GetSessionValue("DEPM_CD")); //부서코드
	this.ds_Master10.setColumn(iAddRow,"DEPM_NM", this.gfn_GetSessionValue("DEPM_NM")); //부서명
	this.ds_Master10.setColumn(iAddRow,"SALA_GU", this.ds_Pp035.getColumn(0,"CODM_CD")); //급여구분 (추가시 정렬순서로) 
	this.ds_Master10.setColumn(iAddRow,"SAUM_CD", this.ds_FaSaum.getColumn(0,"SAUM_CD")); //급여구분 (추가시 정렬순서로)
	this.ds_Master10.setColumn(iAddRow,"ENTR_DD", this.gfn_GetCommDate("toDay")); //입사일자

};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
};
 
/***********************************************************************************************
 * 02.MG0.06. [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//부서코드
	if (e.col == 12) {
		var sPopupId = "M_DEPM_CD_01";//팝업ID - 부서코드
		var oArg = { DepmNm:""};  // Argument처리
		this.gfn_DeptPop(sPopupId, oArg);
		
	//거래처
	} else if (e.col == 5) {		
		var sPopupId = "M_CUSM_CD_01";//팝업ID - 부서코드
		var sCusmTp = "H"; //업체유형 - C : 고객사, H : 협력사, E - 기타, A - 전체선택
		var oArg = { CusmNm:"", CusmTp:sCusmTp };  // Argument처리
		this.gfn_CusmPop(sPopupId, oArg);	
	}
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	var iMasterRowPos = this.ds_Master10.rowposition;//Master 현재 Row Position

	//부서코드
	if (e.columnid == "DEPM_CD") {
		this.gfn_GetCommDepmGrid(obj, "DEPM_CD", "DEPM_NM");//부서명 검색

	
	//퇴사여부
	} else if (e.columnid == "RETI_YN") {
		if(this.ds_Master10.getColumn(iMasterRowPos, "RETI_YN") == "1"){
			var sToDay = this.gfn_GetCommDate("toDay");//현재일자
			var sToDayFull = this.gfn_GetCommDate("toDayFull");//현재일시
			
			this.ds_Master10.setColumn(iMasterRowPos, "RETI_DD", sToDay);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_ID", this.gfn_GetSessionValue("SYST_ID"));
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_NM", this.gfn_GetSessionValue("USEM_NM"));
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_DT", sToDayFull);
		} else {
			this.ds_Master10.setColumn(iMasterRowPos, "RETI_DD", null);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_ID", null);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_NM", null);
// 			this.ds_Master10.setColumn(iMasterRowPos, "DELE_DT", null);
		}
		
		this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U) => 종료일자 변경때문에 
	//거래처
	} else if (e.columnid == "SECO_CD") {
		this.gfn_GetCommCusmGrid(obj, "SECO_CD", "SECO_NM", "H");//거래처명 검색
	//금액
	} else if (e.columnid == "SALA_AM") {
		if (e.newvalue < 0) {
			this.ds_Master10.setColumn(iMasterRowPos, "SALA_AM", e.oldvalue);
		}
	}
	//입사일자, 퇴사일자 비교
	//퇴사일자
	if (e.columnid == "RETI_DD") {
		var sFromDd = this.ds_Master10.getColumn(iMasterRowPos, "ENTR_DD");
		var sRetiDd = e.newvalue;
		var sRetiYn = this.ds_Master10.getColumn(iMasterRowPos, "RETI_YN");
		if (sRetiDd < sFromDd && sRetiYn == 1) {
			this.gfn_Alert("SM018");//종료일자가 시작일자보다 빠릅니다
			this.ds_Master10.setColumn(iMasterRowPos, "RETI_DD", e.oldvalue);
		}
	//입사일자
	} else if (e.columnid == "ENTR_DD") {
		var sFromDd = e.newvalue;
		var sRetiDd = this.ds_Master10.getColumn(iMasterRowPos, "RETI_DD");
		var sRetiYn = this.ds_Master10.getColumn(iMasterRowPos, "RETI_YN");
		if (sRetiDd < sFromDd && sRetiYn == 1) {
			this.gfn_Alert("SM018");//종료일자가 시작일자보다 빠릅니다
			this.ds_Master10.setColumn(iMasterRowPos, "ENTR_DD", e.oldvalue);
		}
	}
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01InsertRow = function()
{
};


/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01DeleteRow = function()
{
};

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Cancel = function()
{
};
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
   	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
   		if (!this.fn_VaildMasterSave()) return;
   	}
	
 	//저장시 재조회 Key설정
 	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SAUM_CD");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "DWKM_CD");//조회Key02
	
 
 	//[공통]서비스 정보 초기화
 	this.gfn_InitComService(this);
 	
 	//[공통]서비스정보 추가
 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
 	
 	//[공통]서비스 호출 변수
 	var sInputDaset = "" //입력 데이터셋
 	var sOutDatset = "";//출력 데이터셋
 	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
 		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "pp:M_PP_0400_M_IN10";//저장Sql
	svcAddObj.sUpdateSql = "pp:M_PP_0400_M_UP10";//수정Sql
	//svcAddObj.sDeleteSql = "pp:M_SM_0010_M_DL10";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
 
 	
 	//[공통]서비스 호출 변수
 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
 	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
 	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
 	svcCallObj.sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
 	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
 	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
 	
 	//[공통]서비스 호출
 	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = [   "SAUM_CD^NULL"
					 ,"SECO_CD^NULL"
					 ,"DWKM_NM^NULL"
					 ,"GEND_GU^NULL"
					 ,"DEPM_CD^NULL"
					 ,"ENTR_DD^NULL"
					 ,"SALA_AM^NULL"					 
				   ];
				   
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10, arrArgs, sCheckGroupTitle)) {
		return false;
	}
	
	/* 2022.02.14 박지용 
	   생년월일은 그리드에서 빼므로 막음
	//날짜체크
	var sBirtDd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "BIRT_DD"); //생년월일
	
	if (!this.gfn_IsNull(sBirtDd.trim())) {
		if(sBirtDd.trim().length < 6 || sBirtDd.substr(0,2) > "99" || sBirtDd.substr(0,2) < "00" || sBirtDd.substr(2,2) < "01" || sBirtDd.substr(2,2) > "12" || sBirtDd.substr(4,2) < "01" || sBirtDd.substr(4,2) > "31"){
			this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.getBindCellIndex("body","BIRT_DD"),  this.ds_Master10.rowposition);
			this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
			var arrMsgArg = [" 생년월일("+ sBirtDd.substr(0,2) + "-" + sBirtDd.substr(2,2) + "-" + sBirtDd.substr(4,2) + ")"];
			this.gfn_Alert("SM017", arrMsgArg); //적용년월은 유효하지 않은 날짜 형식입니다.
			return false;
		}
	}
	 */
	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{ 
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterInput.form.tab_Master.tpg_01.text];
	 
	var sFileName = "일용직관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
	
		case "COMBO_SEARCH":
			this.ds_FaSaum.filter("PROD_YN=='1'" );//ERP_생산사업장여부(0F_1T)
			this.ds_FaSaum.set_keystring("S:+SORT_NO");
			this.div_Search.form.cbo_SaumCd.set_index(0);
		
			break;
		case "MST_SEARCH": //조회
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("SAUM_CD=='" + this.fvSchKey01 + "' && DWKM_CD=='" + this.fvSchKey02 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}	
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
			
			break;
		case "SAVE":   //저장
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회

			break;						
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//파견회사
	if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_SecoCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_SecoNm.set_value(arrRtnVal.CUSM_NM);
			}
		} else {
			this.div_Search.form.edt_SecoCd.set_value("");
			this.div_Search.form.edt_SecoNm.set_value("");
		}
	//[Master영역]
	//부서
	} else if (strId == "M_DEPM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);	
			
			if (!this.gfn_IsNull(arrRtnVal.DEPM_CD)) {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", arrRtnVal.DEPM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", arrRtnVal.DEPM_NM);
			}
		} else {
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_CD", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "DEPM_NM", "");
		}
	//거래처
	} else if (strId == "M_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SECO_CD", arrRtnVal.CUSM_CD);
				this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SECO_NM", arrRtnVal.CUSM_NM);			
			}
		} else {
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SECO_CD", "");
			this.ds_Master10.setColumn(this.ds_Master10.rowposition, "SECO_NM", "");	
		}
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.fn_IsUpdateDataset()) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
			}				
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.00. [Vaildation] 데이터셋 변경여부 체크
 ***********************************************************************************************/ 
this.fn_IsUpdateDataset = function()
{
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		return true;
	} else {
		return false;
	}
}

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|Y|fn_MasterGrd01Copy"
							 ,"ADD|Y|fn_MasterGrd01AddRow"
							 ,"INSERT|N|fn_MasterGrd01InsertRow"
							 ,"DELETE|N|fn_MasterGrd01DeleteRow"
							 ,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{
}

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}

]]></Script>
  </Form>
</FDL>
