<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_PP_8100" width="1442" height="695" titletext="제품수불현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_Date" taborder="0" text="수불일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Static id="sta_InouGu" taborder="7" text="입출구분" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_InouGu" taborder="4" text="" left="96" top="34" height="24" width="248" innerdataset="ds_Pp072" codecolumn="CODM_CD" datacolumn="CODM_NM" index="-1" value=""/>
              <Calendar id="cal_TemhDtFr" taborder="1" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="8" text="~" left="211" top="6" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="2" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_SaumCd" taborder="9" text="사업장" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_CnthNo" taborder="10" text="계약번호" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <MaskEdit id="mae_CnthNo" taborder="5" left="813" top="6" width="89" height="24" type="string" format="@@@@-@-@@@@" trimtype="both" onchanged="div_Search_mae_CnthNo_onchanged"/>
              <Combo id="cbo_SaumCd" taborder="3" left="456" top="6" height="24" codecolumn="SAUM_CD" datacolumn="SAUM_NM" width="247" innerdataset="ds_FaSaum" text=""/>
              <Button id="btn_CnthNo" taborder="11" left="1037" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CnthNo_onclick" cursor="pointer"/>
              <Static id="sta_WorbNo" taborder="12" text="W/O" left="1096" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <MaskEdit id="edt_WorbNo" taborder="6" left="1175" top="6" width="89" height="24" type="string" trimtype="both" onchanged="div_Search_edt_WorbNo_onchanged" format="@@@-@@@@-@@@-@@@"/>
              <Button id="btn_WorbNo" taborder="13" top="6" height="24" width="24" cursor="pointer" cssclass="btn_WF_SmallSearch" left="1400" onclick="div_Search_btn_WorbNo_onclick" text=""/>
              <Edit id="edt_CnthNm" taborder="14" left="905" top="6" width="130" height="24" enable="true" tabstop="true" maxlength="200" readonly="true"/>
              <Div id="div_ComGridSearch" taborder="15" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Edit id="edt_HogiNm" taborder="16" left="1267" top="6" width="130" height="24" enable="true" tabstop="true" maxlength="200" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0" onchanged="div_MasterView_tab_Master_onchanged">
                <Tabpages>
                  <Tabpage id="tpg_01" text="일자기준" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="col" right="0" bottom="0" cellsizingtype="col" binddataset="ds_Master10" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="180"/>
                                <Column size="150"/>
                                <Column size="60"/>
                                <Column size="130"/>
                                <Column size="80"/>
                                <Column size="194"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="130"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="입출구분"/>
                                <Cell col="2" colspan="4" text="영업계약정보"/>
                                <Cell col="6" rowspan="2" text="W/O"/>
                                <Cell col="7" colspan="3" text="제품정보"/>
                                <Cell col="10" rowspan="2" text="수불일자"/>
                                <Cell col="11" rowspan="2" text="수불수량"/>
                                <Cell col="12" rowspan="2" text="등록자"/>
                                <Cell col="13" rowspan="2" text="등록일시"/>
                                <Cell row="1" col="2" text="계약번호"/>
                                <Cell row="1" col="3" text="계약명"/>
                                <Cell row="1" col="4" text="거래처"/>
                                <Cell row="1" col="5" text="계약순번"/>
                                <Cell row="1" col="7" text="제품코드"/>
                                <Cell row="1" col="8" text="제품명"/>
                                <Cell row="1" col="9" text="단위"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:IO_GU" displaytype="combotext" textAlign="center" combodataset="ds_Pp072" combocodecol="CODM_CD" combodatacol="CODM_NM" suppress="0" edittype="combo"/>
                                <Cell col="2" text="bind:CNTH_NO" displaytype="mask" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'" maskedittype="string" textAlign="center"/>
                                <Cell col="3" text="bind:CNTH_NM" displaytype="normal" textAlign="left" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" suppress="0"/>
                                <Cell col="4" text="bind:CUSM_NM" displaytype="normal" textAlign="left" combodataset="ds_Pp072" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="5" text="bind:CNTB_SE" displaytype="normal" textAlign="center" edittype="button"/>
                                <Cell col="6" text="bind:WORB_NO" displaytype="mask" textAlign="center" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(WORB_NO)" maskedittype="string"/>
                                <Cell col="7" text="bind:ITEM_CD" displaytype="normal" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'" maskedittype="string" textAlign="center"/>
                                <Cell col="8" text="bind:ITEM_NM"/>
                                <Cell col="9" text="bind:UNIT_CD" displaytype="combotext" textAlign="center" maskedittype="string" combodataset="ds_Rd020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="10" text="bind:PDIH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="11" text="bind: IO_QT" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="12" text="bind:REGI_NM" displaytype="normal" textAlign="center"/>
                                <Cell col="13" text="bind:REGI_DT" displaytype="normal" calendardateformat="yyyy-MM-dd ddd" calendardisplaynulltype="none" textAlign="center"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11" expr="dataset.getSum(&quot;IO_QT&quot;)" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tpg_02" text="계약기준">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master20" taborder="0" left="0" top="2" autofittype="col" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" binddataset="ds_Master20" oncellclick="div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="160"/>
                                <Column size="140"/>
                                <Column size="60"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="60"/>
                                <Column size="90"/>
                                <Column size="50"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" rowspan="2" text="계약번호"/>
                                <Cell col="2" colspan="3" text="영업계약정보"/>
                                <Cell col="5" rowspan="2" text="W/O"/>
                                <Cell col="6" colspan="3" text="제품정보"/>
                                <Cell col="9" colspan="2" text="입고정보"/>
                                <Cell col="11" colspan="2" text="출고정보"/>
                                <Cell row="1" col="2" text="계약명"/>
                                <Cell row="1" col="3" text="거래처"/>
                                <Cell row="1" col="4" text="계약순번"/>
                                <Cell row="1" col="6" text="제품코드"/>
                                <Cell row="1" col="7" text="제품명"/>
                                <Cell row="1" col="8" text="단위"/>
                                <Cell row="1" col="9" text="입고일자"/>
                                <Cell row="1" col="10" text="입고수량"/>
                                <Cell row="1" col="11" text="출고일자"/>
                                <Cell row="1" col="12" text="출고수량"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:CNTH_NO" displaytype="mask" textAlign="center" calendardateformat="yyyy-MM-dd" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'" maskedittype="string" expr="dataset.getRowLevel(currow)==0?CNTH_NO:&quot;&quot;" editmaxlength="20"/>
                                <Cell col="2" text="bind:CNTH_NM" displaytype="normal" combodataset="ds_PpWarm" combocodecol="WARM_CD" combodatacol="WARM_NM" suppress="0" editmaxlength="50"/>
                                <Cell col="3" text="bind:CUSM_NM" displaytype="normal" textAlign="left" calendardateformat="yyyy-MM-dd" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'" maskedittype="string" editmaxlength="20"/>
                                <Cell col="4" text="bind:CNTB_SE" displaytype="number" textAlign="center" calendardateformat="yyyy-MM-dd" expr="dataset.getRowLevel(currow)==0?CNTB_SE:&quot;&quot;"/>
                                <Cell col="5" text="bind:WORB_NO" displaytype="mask" textAlign="center" calendardateformat="yyyy-MM-dd" suppress="0" editmaxlength="200" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(WORB_NO)" maskedittype="string"/>
                                <Cell col="6" text="bind:ITEM_CD" displaytype="normal" textAlign="center" calendardateformat="yyyy-MM-dd" suppress="0" editmaxlength="200"/>
                                <Cell col="7" text="bind:ITEM_NM" displaytype="normal" textAlign="left" calendardateformat="yyyy-MM-dd" suppress="0" editmaxlength="1000"/>
                                <Cell col="8" text="bind:UNIT_CD" displaytype="combotext" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" combodataset="ds_Rd020" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="9" text="bind:PDIH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" suppress="0" combodataset="ds_Pp072" combocodecol="CODM_CD" combodatacol="CODM_NM" editmaxlength="50" calendardisplaynulltype="none"/>
                                <Cell col="10" text="bind:PDIB_QT" displaytype="number" editmaxlength="50" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="11" text="bind:PDIH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" combodataset="ds_PpRadm" combocodecol="RADM_CD" combodatacol="RADM_NM" editmaxlength="100" calendardisplaynulltype="none"/>
                                <Cell col="12" text="bind:PDOB_QT" displaytype="number" textAlign="right" calendardateformat="yyyy-MM-dd" suppress="0" editmaxlength="20" maskeditformat="#,##0"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10" expr="dataset.getSum(&quot;PDIB_QT&quot;)" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                                <Cell col="11"/>
                                <Cell col="12" expr="dataset.getSum(&quot;PDOB_QT&quot;)" textAlign="right" displaytype="mask" maskeditformat="#,##0"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
        <Div id="div_ComGridProc" taborder="3" top="84" height="30" cssclass="div_WF_Search" width="164" right="14" url="cmm::cmmGridProcNew.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="IO_GU" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pp072">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="WARM_CD" type="STRING" size="256"/>
          <Column id="WARM_NM" type="STRING" size="256"/>
          <Column id="PDIH_DD" type="STRING" size="256"/>
          <Column id="IO_GU" type="STRING" size="256"/>
          <Column id="PDIH_NO" type="STRING" size="256"/>
          <Column id="RADM_GU" type="STRING" size="256"/>
          <Column id="RADM_CD" type="STRING" size="256"/>
          <Column id="RADM_NM" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="PDIB_QT" type="STRING" size="256"/>
          <Column id="PDOB_QT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Rd020">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTH_NM" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
          <Column id="PDIH_DD" type="STRING" size="256"/>
          <Column id="IO_GU" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="PDIB_QT" type="STRING" size="256"/>
          <Column id="PDOB_QT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_PP_8100
*  @화면설명 : 제품수불현황
*  @시스템명 : (PP) 시스템
*  @작성자   : 임재원
*  @작성일   : 2021.10.15
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.10.15     	    임재원 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 일자별
	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20);//[공통]그리드 이벤트 설정 - 계약번호별
	
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역

	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["PP072|ds_Pp072"
	                  ,"RD020|ds_Rd020"
					  ];
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	this.div_Search.form.cbo_InouGu.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";  // 사업장
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_FA;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
	//this.div_ComGridProc.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	

    //[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정

	var nTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	 
	if(nTabIdx == 0){
		this.ds_Master10.clearData();
	}else{
		this.ds_Master20.clearData();
	}
	this.ds_Input.clearData();

	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);   // FROM
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);   // TO
	this.ds_Input.setColumn(0, "CNTH_NO", this.div_Search.form.mae_CnthNo.value);     // 계약번호 
	this.ds_Input.setColumn(0, "IO_GU", this.div_Search.form.cbo_InouGu.value);       // 입출구분
	this.ds_Input.setColumn(0, "WORB_NO", this.div_Search.form.edt_WorbNo.value);     // W/O 번호
	this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);     // 사업장

	this.ds_Input.setColumn(0, "PRGM_ID", "M_PP_8100");//프로그램ID
	

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var sSqlId = "";
	var sOutDatset = "";

	if (selectedTabIdx == 0) {
		sSqlId = "pp:M_PP_8100_M_SL10";
		sOutDatset = "ds_Master10=ds_Master10";
		this.ds_Master10.clearData();
	} else if (selectedTabIdx == 1) {
		sSqlId = "pp:M_PP_8100_M_SL20";
		sOutDatset = "ds_Master20=ds_Master20";
		this.ds_Master20.clearData();
	}
		
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSqlId;
	this.gfn_AddComSearchService(this, svcAddObj);	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
    svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvFormId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}


/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크	
		
		return true;
	
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CNTH_NO_01";//팝업ID - 계약정보
//	var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:"M_SD_3100"};//Argument처리
    var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:this.fvComPrgmId};//Argument처리
	this.gfn_ContPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm);//코드로 검색		
};

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_WorbNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "BS_WO_NO_01";//팝업ID - W/O 정보	
	var oArg = { PrgmId:this.fvComPrgmId};//Argument처리
	this.gfn_WorhPop(sPopupId, oArg);	

};
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
  this.div_Search_edt_WorbNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{

	if (!this.gfn_IsNull(sWorbNo)) {
	
    var sPopupId = "BS_WO_NO_01";//팝업ID - W/O 정보

	var oArg = { PrgmId:this.fvComPrgmId};//Argument처리
	
	this.gfn_WorhPop(sPopupId, oArg);

	var sWorbNo = this.div_Search.form.edt_WorbNo.value;
		
		var iWorbLen = sWorbNo.length;
		//W/O관리 format 변경 (14자리, 13자리, 10, 기타)
		if (iWorbLen == 14) 
			this.div_Search.form.edt_WorbNo.set_format("@@@@-@-@@@@-@@-@@@");		
		else if (iWorbLen == 13) 			
			this.div_Search.form.edt_WorbNo.set_format("@@@-@@@@-@@@-@@@");		
		else if (iWorbLen == 12) 
			this.div_Search.form.edt_WorbNo.set_format("@@@-@@@@-@@@-@@");
		else if (iWorbLen == 10) 
			this.div_Search.form.edt_WorbNo.set_format("@@@-@@@@-@@@");		
		else if (iWorbLen == 9) 
			this.div_Search.form.edt_WorbNo.set_format("@@@@@@-@@@");		
			
		else 		
			this.div_Search.form.edt_WorbNo.set_format("@@@@@@@@@@@@@@@");	
			
	} else {
		   this.div_Search.form.edt_HogiNm.set_value("");
	} 	
       var sWorbNo = this.div_Search.form.edt_WorbNo.value;
   
};
/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_ItemCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_ITEM_CD_01";//팝업ID - 품목정보
	var oArg = { ItemCd:this.div_Search.form.edt_ItemCd.value, ItemNm:"" };//Argument처리
	this.gfn_ItemPop(sPopupId, oArg);		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.div_Search_edt_ItemCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommItem(this.div_Search.form.edt_ItemCd, this.div_Search.form.edt_ItemNm);//코드로 검색		
};

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}

/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	var selectedTabIdx = this.div_MasterView.form.tab_Master.tabindex;
	var callPageNumber = 10;
	
	switch(selectedTabIdx) {
		case 0: 
			var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
				  ]; 
		; break;
		case 1: 
			var objGridList = ["this.div_MasterView.form.tab_Master.tpg_02.form.grd_Master20|" + this.div_MasterView.form.tab_Master.tpg_02.text
				  ]; 
		; break;
	} 
	 
	var sFileName = "제품수불현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{		
			
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			
			break;
			
		case "COMBO_SEARCH":
			this.ds_FaSaum.filter("");
			this.ds_FaSaum.filter("PROD_YN=='1'");
			
			this.div_Search.form.cbo_SaumCd.set_index(0);
			
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
  
	//[조회영역]
	
	//계약번호
	if (strId == "S_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}	
         } else {			
             this.div_Search.form.mae_CnthNo.set_value("");	
             this.div_Search.form.edt_CnthNm.set_value("");					
         }

	//W/O번호		
	} else 	if (strId == "BS_WO_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.WORB_NO)){	
				this.div_Search.form.edt_WorbNo.set_value(arrRtnVal.WORB_NO);//WO코드 					 
				this.div_Search.form.edt_HogiNm.set_value(arrRtnVal.HOGI_NM);//호기명		

				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);//계약번호	
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);//계약명
				
				var iWorbLen = arrRtnVal.WORB_NO.length;
				//W/O관리 format 변경 (14자리, 13자리, 10, 기타)
				if (iWorbLen == 14) 
					this.div_Search.form.edt_WorbNo.set_format("@@@@-@-@@@@-@@-@@@");		
				else if (iWorbLen == 13) 			
					this.div_Search.form.edt_WorbNo.set_format("@@@-@@@@-@@@-@@@");		
				else if (iWorbLen == 12) 
					this.div_Search.form.edt_WorbNo.set_format("@@@-@@@@-@@@-@@");
				else if (iWorbLen == 10) 
					this.div_Search.form.edt_WorbNo.set_format("@@@-@@@@-@@@");		
				else if (iWorbLen == 9) 
					this.div_Search.form.edt_WorbNo.set_format("@@@@@@-@@@");		
				else 
					this.div_Search.form.edt_WorbNo.set_format("@@@@@@@@@@@@@@@");
			}
			
		}else{
				this.div_Search.form.edt_WorbNo.set_value("");//WO코드 					 
				this.div_Search.form.edt_HogiNm.set_value("");//호기명
		}	
	}

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. Tab변경 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_tab_Master_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//[공통-Pivot] Tab변경시 그리드 Pivot 관련 함수 호출
	//this.div_ComGridProc.form.chk_PivotYn_onclick();

	//조회조건 구분 보이기/안보이기 
	//월별근무시간현황(보이기), 업무일지목록/출퇴근시가(안보이기)
	var iTabIndex = e.postindex;
		
	//Tab-계약기준 (보이기)
    if (iTabIndex == 0) {	
		this.div_Search.form.sta_InouGu.set_visible(true);       //입출구분 타이틀
		this.div_Search.form.cbo_InouGu.set_visible(true);       //입출구분 
	} else if (iTabIndex == 1) {	
		this.div_Search.form.sta_InouGu.set_visible(false);       //입출구분 타이틀
		this.div_Search.form.cbo_InouGu.set_visible(false);       //입출구분 
	}
};	

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01 [그리드 셀클릭 이벤트]
 ***********************************************************************************************/ 
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};

this.div_MasterView_tab_Master_tpg_02_grd_Master20_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};
]]></Script>
  </Form>
</FDL>
