<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_PP_3130" width="1442" height="695" titletext="일용직근태현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_Date" taborder="4" text="작업일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="5" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="sta_SaumCd" taborder="6" text="사업장" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_SaumCd" taborder="2" left="456" top="6" height="24" codecolumn="SAUM_CD" datacolumn="SAUM_NM" width="248" innerdataset="ds_FaSaum"/>
              <Div id="div_ComGridSearch" taborder="7" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Static id="Static02_01" taborder="8" text="파견회사" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_SecoCd" taborder="3" text="" left="815" top="6" height="24" width="248" onclick="Common_onclick" onitemchanged="div_Search_cbo_UsedYn_onitemchanged" innerdataset="ds_SecoCd" codecolumn="SECO_CD" datacolumn="CUSM_NM"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0">
                <Tabpages>
                  <Tabpage id="tpg_01" text="일용직근태현황" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" cellsizingtype="col" binddataset="ds_Master10" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="120" band="left"/>
                                <Column size="80" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="60" band="left"/>
                                <Column size="90" band="left"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="파견회사"/>
                                <Cell col="2" text="성명"/>
                                <Cell col="3" text="평일/휴일"/>
                                <Cell col="4" text="구분"/>
                                <Cell col="5" text="작업시간합계"/>
                                <Cell col="6"/>
                                <Cell col="7"/>
                                <Cell col="8"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                                <Cell col="13"/>
                                <Cell col="14"/>
                                <Cell col="15"/>
                                <Cell col="16"/>
                                <Cell col="17"/>
                                <Cell col="18"/>
                                <Cell col="19"/>
                                <Cell col="20"/>
                                <Cell col="21"/>
                                <Cell col="22"/>
                                <Cell col="23"/>
                                <Cell col="24"/>
                                <Cell col="25"/>
                                <Cell col="26"/>
                                <Cell col="27"/>
                                <Cell col="28"/>
                                <Cell col="29"/>
                                <Cell col="30"/>
                                <Cell col="31"/>
                                <Cell col="32"/>
                                <Cell col="33"/>
                                <Cell col="34"/>
                                <Cell col="35"/>
                                <Cell col="36"/>
                              </Band>
                              <Band id="body">
                                <Cell rowspan="6" expr="currow + 1" textAlign="center" verticalAlign="top"/>
                                <Cell col="1" rowspan="6" text="bind:CUSM_NM" displaytype="normal" textAlign="left" editmaxlength="30" verticalAlign="top"/>
                                <Cell col="2" rowspan="6" text="bind:DWKM_NM" displaytype="normal" textAlign="center" editmaxlength="30" verticalAlign="top"/>
                                <Cell col="3" rowspan="3" text="평일" textAlign="center"/>
                                <Cell col="4" textAlign="center" text="기본"/>
                                <Cell col="5" expr="A01+A02+A03+A04+A05+A06+A07+A08+A09+A10+A11+A12+A13+A14+A15+A16+A17+A18+A19+A20+A21+A22+A23+A24+A25+A26+A27+A28+A29+A30+A31" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="6" displaytype="mask" text="bind:A01" textAlign="right" maskeditformat="#,##0"/>
                                <Cell col="7" text="bind:A02" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="8" text="bind:A03" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="9" text="bind:A04" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="10" text="bind:A05" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="11" text="bind:A06" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="12" text="bind:A07" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="13" text="bind:A08" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="14" text="bind:A09" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="15" text="bind:A10" maskeditformat="#,##0" textAlign="right" displaytype="mask"/>
                                <Cell col="16" text="bind:A11" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="17" text="bind:A12" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="18" text="bind:A13" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="19" text="bind:A14" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="20" text="bind:A15" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="21" text="bind:A16" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="22" text="bind:A17" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="23" text="bind:A18" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="24" text="bind:A19" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="25" text="bind:A20" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="26" text="bind:A21" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="27" text="bind:A22" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="28" text="bind:A23" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="29" text="bind:A24" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="30" text="bind:A25" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="31" text="bind:A26" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="32" text="bind:A27" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="33" text="bind:A28" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="34" text="bind:A29" maskeditformat="#,##0" displaytype="mask" textAlign="right"/>
                                <Cell col="35" text="bind:A30" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                                <Cell col="36" text="bind:A31" displaytype="mask" textAlign="right" maskeditformat="#,##0"/>
                                <Cell row="1" col="4" text="연장" textAlign="center"/>
                                <Cell row="1" col="5" maskeditformat="#,##0" displaytype="mask" textAlign="right" expr="B01+B02+B03+B04+B05+B06+B07+B08+B09+B10+B11+B12+B13+B14+B15+B16+B17+B18+B19+B20+B21+B22+B23+B24+B25+B26+B27+B28+B29+B30+B31"/>
                                <Cell row="1" col="6" maskeditformat="#,##0" text="bind:B01" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="7" maskeditformat="#,##0" text="bind:B02" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="8" maskeditformat="#,##0" text="bind:B03" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="9" maskeditformat="#,##0" text="bind:B04" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="10" maskeditformat="#,##0" text="bind:B05" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="11" maskeditformat="#,##0" text="bind:B06" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="12" maskeditformat="#,##0" text="bind:B07" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="13" maskeditformat="#,##0" text="bind:B08" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="14" maskeditformat="#,##0" text="bind:B09" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="15" maskeditformat="#,##0" text="bind:B10" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="16" maskeditformat="#,##0" text="bind:B11" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="17" maskeditformat="#,##0" text="bind:B12" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="18" maskeditformat="#,##0" text="bind:B13" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="19" maskeditformat="#,##0" text="bind:B14" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="20" maskeditformat="#,##0" text="bind:B15" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="21" maskeditformat="#,##0" text="bind:B16" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="22" maskeditformat="#,##0" text="bind:B17" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="23" maskeditformat="#,##0" text="bind:B18" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="24" maskeditformat="#,##0" text="bind:B19" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="25" maskeditformat="#,##0" text="bind:B20" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="26" maskeditformat="#,##0" text="bind:B21" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="27" maskeditformat="#,##0" text="bind:B22" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="28" maskeditformat="#,##0" text="bind:B23" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="29" maskeditformat="#,##0" text="bind:B24" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="30" maskeditformat="#,##0" text="bind:B25" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="31" maskeditformat="#,##0" text="bind:B26" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="32" maskeditformat="#,##0" text="bind:B27" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="33" maskeditformat="#,##0" text="bind:B28" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="34" maskeditformat="#,##0" text="bind:B29" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="35" maskeditformat="#,##0" text="bind:B30" textAlign="right" displaytype="mask"/>
                                <Cell row="1" col="36" maskeditformat="#,##0" text="bind:B31" textAlign="right" displaytype="mask"/>
                                <Cell row="2" col="4" textAlign="center" text="야간"/>
                                <Cell row="2" col="5" maskeditformat="#,##0" textAlign="right" displaytype="mask" text="bind:C01" expr="C01+C02+C03+C04+C05+C06+C07+C08+C09+C10+C11+C12+C13+C14+C15+C16+C17+C18+C19+C20+C21+C22+C23+C24+C25+C26+C27+C28+C29+C30+C31"/>
                                <Cell row="2" col="6" maskeditformat="#,##0" displaytype="mask" text="bind:C01" textAlign="right"/>
                                <Cell row="2" col="7" maskeditformat="#,##0" displaytype="mask" text="bind:C02" textAlign="right"/>
                                <Cell row="2" col="8" maskeditformat="#,##0" displaytype="mask" text="bind:C03" textAlign="right"/>
                                <Cell row="2" col="9" maskeditformat="#,##0" displaytype="mask" text="bind:C04" textAlign="right"/>
                                <Cell row="2" col="10" maskeditformat="#,##0" displaytype="mask" text="bind:C05" textAlign="right"/>
                                <Cell row="2" col="11" maskeditformat="#,##0" displaytype="mask" text="bind:C06" textAlign="right"/>
                                <Cell row="2" col="12" maskeditformat="#,##0" displaytype="mask" text="bind:C07" textAlign="right"/>
                                <Cell row="2" col="13" maskeditformat="#,##0" displaytype="mask" text="bind:B08" textAlign="right"/>
                                <Cell row="2" col="14" maskeditformat="#,##0" displaytype="mask" text="bind:C09" textAlign="right"/>
                                <Cell row="2" col="15" maskeditformat="#,##0" displaytype="mask" text="bind:B10" textAlign="right"/>
                                <Cell row="2" col="16" maskeditformat="#,##0" displaytype="mask" text="bind:C11" textAlign="right"/>
                                <Cell row="2" col="17" maskeditformat="#,##0" text="bind:C12" displaytype="mask" textAlign="right"/>
                                <Cell row="2" col="18" maskeditformat="#,##0" text="bind:C13" displaytype="mask" textAlign="right"/>
                                <Cell row="2" col="19" maskeditformat="#,##0" displaytype="mask" text="bind:C14" textAlign="right"/>
                                <Cell row="2" col="20" maskeditformat="#,##0" displaytype="mask" text="bind:C15" textAlign="right"/>
                                <Cell row="2" col="21" maskeditformat="#,##0" displaytype="mask" text="bind:C16" textAlign="right"/>
                                <Cell row="2" col="22" maskeditformat="#,##0" displaytype="mask" text="bind:C17" textAlign="right"/>
                                <Cell row="2" col="23" maskeditformat="#,##0" displaytype="mask" text="bind:C18" textAlign="right"/>
                                <Cell row="2" col="24" maskeditformat="#,##0" displaytype="mask" text="bind:C19" textAlign="right"/>
                                <Cell row="2" col="25" maskeditformat="#,##0" displaytype="mask" text="bind:C20" textAlign="right"/>
                                <Cell row="2" col="26" maskeditformat="#,##0" displaytype="mask" text="bind:C21" textAlign="right"/>
                                <Cell row="2" col="27" maskeditformat="#,##0" displaytype="mask" text="bind:C22" textAlign="right"/>
                                <Cell row="2" col="28" maskeditformat="#,##0" displaytype="mask" text="bind:C23" textAlign="right"/>
                                <Cell row="2" col="29" maskeditformat="#,##0" displaytype="mask" text="bind:C24" textAlign="right"/>
                                <Cell row="2" col="30" maskeditformat="#,##0" displaytype="mask" text="bind:C25" textAlign="right"/>
                                <Cell row="2" col="31" maskeditformat="#,##0" displaytype="mask" text="bind:C26" textAlign="right"/>
                                <Cell row="2" col="32" maskeditformat="#,##0" displaytype="mask" text="bind:C27" textAlign="right"/>
                                <Cell row="2" col="33" maskeditformat="#,##0" displaytype="mask" text="bind:C28" textAlign="right"/>
                                <Cell row="2" col="34" maskeditformat="#,##0" displaytype="mask" text="bind:C29" textAlign="right"/>
                                <Cell row="2" col="35" maskeditformat="#,##0" displaytype="mask" text="bind:C30" textAlign="right"/>
                                <Cell row="2" col="36" maskeditformat="#,##0" text="bind:C31" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="3" rowspan="3" text="휴일" textAlign="center"/>
                                <Cell row="3" col="4" textAlign="center" text="기본"/>
                                <Cell row="3" col="5" maskeditformat="#,##0" displaytype="mask" expr="D01+D02+D03+D04+D05+D06+D07+D08+D09+D10+D11+D12+D13+D14+D15+D16+D17+D18+D19+D20+D21+D22+D23+D24+D25+D26+D27+D28+D29+D30+D31" textAlign="right"/>
                                <Cell row="3" col="6" maskeditformat="#,##0" textAlign="right" displaytype="mask" text="bind:D01"/>
                                <Cell row="3" col="7" maskeditformat="#,##0" text="bind:D02" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="8" maskeditformat="#,##0" text="bind:D03" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="9" maskeditformat="#,##0" displaytype="mask" text="bind:D04" textAlign="right"/>
                                <Cell row="3" col="10" maskeditformat="#,##0" text="bind:D05" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="11" maskeditformat="#,##0" displaytype="mask" text="bind:D06" textAlign="right"/>
                                <Cell row="3" col="12" maskeditformat="#,##0" text="bind:D07" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="13" maskeditformat="#,##0" text="bind:D08" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="14" maskeditformat="#,##0" text="bind:D09" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="15" maskeditformat="#,##0" displaytype="mask" text="bind:D10" textAlign="right"/>
                                <Cell row="3" col="16" maskeditformat="#,##0" text="bind:D11" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="17" maskeditformat="#,##0" text="bind:D12" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="18" maskeditformat="#,##0" text="bind:D13" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="19" maskeditformat="#,##0" text="bind:D14" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="20" maskeditformat="#,##0" text="bind:D15" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="21" maskeditformat="#,##0" text="bind:D16" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="22" maskeditformat="#,##0" text="bind:D17" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="23" maskeditformat="#,##0" text="bind:D18" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="24" maskeditformat="#,##0" text="bind:D19" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="25" maskeditformat="#,##0" text="bind:D20" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="26" maskeditformat="#,##0" text="bind:D21" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="27" maskeditformat="#,##0" displaytype="mask" text="bind:D22" textAlign="right"/>
                                <Cell row="3" col="28" maskeditformat="#,##0" displaytype="mask" text="bind:D23" textAlign="right"/>
                                <Cell row="3" col="29" maskeditformat="#,##0" displaytype="mask" text="bind:D24" textAlign="right"/>
                                <Cell row="3" col="30" maskeditformat="#,##0" displaytype="mask" text="bind:D25" textAlign="right"/>
                                <Cell row="3" col="31" maskeditformat="#,##0" text="bind:D26" displaytype="mask" textAlign="right"/>
                                <Cell row="3" col="32" maskeditformat="#,##0" displaytype="mask" text="bind:D27" textAlign="right"/>
                                <Cell row="3" col="33" maskeditformat="#,##0" displaytype="mask" text="bind:D28" textAlign="right"/>
                                <Cell row="3" col="34" maskeditformat="#,##0" displaytype="mask" text="bind:D29" textAlign="right"/>
                                <Cell row="3" col="35" maskeditformat="#,##0" displaytype="mask" text="bind:D30" textAlign="right"/>
                                <Cell row="3" col="36" maskeditformat="#,##0" text="bind:D31" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="4" textAlign="center" text="연장"/>
                                <Cell row="4" col="5" maskeditformat="#,##0" expr="E01+E02+E03+E04+E05+E06+E07+E08+E09+E10+E11+E12+E13+E14+E15+E16+E17+E18+E19+E20+E21+E22+E23+E24+E25+E26+E27+E28+E29+E30+E31" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="6" maskeditformat="#,##0" textAlign="right" displaytype="mask" text="bind:E01"/>
                                <Cell row="4" col="7" maskeditformat="#,##0" displaytype="mask" text="bind:E02" textAlign="right"/>
                                <Cell row="4" col="8" maskeditformat="#,##0" textAlign="right" displaytype="mask" text="bind:E03"/>
                                <Cell row="4" col="9" maskeditformat="#,##0" displaytype="mask" text="bind:E04" textAlign="right"/>
                                <Cell row="4" col="10" maskeditformat="#,##0" text="bind:E05" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="11" maskeditformat="#,##0" text="bind:E06" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="12" maskeditformat="#,##0" displaytype="mask" text="bind:E07" textAlign="right"/>
                                <Cell row="4" col="13" maskeditformat="#,##0" text="bind:E08" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="14" maskeditformat="#,##0" text="bind:E09" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="15" maskeditformat="#,##0" text="bind:E10" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="16" maskeditformat="#,##0" text="bind:E11" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="17" maskeditformat="#,##0" text="bind:E12" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="18" maskeditformat="#,##0" text="bind:E13" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="19" maskeditformat="#,##0" text="bind:E14" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="20" maskeditformat="#,##0" text="bind:E15" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="21" maskeditformat="#,##0" text="bind:E16" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="22" maskeditformat="#,##0" text="bind:E17" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="23" maskeditformat="#,##0" text="bind:E18" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="24" maskeditformat="#,##0" text="bind:E19" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="25" maskeditformat="#,##0" text="bind:E20" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="26" maskeditformat="#,##0" text="bind:E21" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="27" maskeditformat="#,##0" text="bind:E22" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="28" maskeditformat="#,##0" text="bind:E23" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="29" maskeditformat="#,##0" text="bind:E24" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="30" maskeditformat="#,##0" text="bind:E25" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="31" maskeditformat="#,##0" text="bind:E26" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="32" maskeditformat="#,##0" text="bind:E27" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="33" maskeditformat="#,##0" text="bind:E28" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="34" maskeditformat="#,##0" text="bind:E29" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="35" maskeditformat="#,##0" text="bind:E30" displaytype="mask" textAlign="right"/>
                                <Cell row="4" col="36" maskeditformat="#,##0" text="bind:E31" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="4" textAlign="center" text="야간"/>
                                <Cell row="5" col="5" maskeditformat="#,##0" expr="F01+F02+F03+F04+F05+F06+F07+F08+F09+F10+F11+F12+F13+F14+F15+F16+F17+F18+F19+F20+F21+F22+F23+F24+F25+F26+F27+F28+F29+F30+F31" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="6" maskeditformat="#,##0" textAlign="right" displaytype="mask" text="bind:F01"/>
                                <Cell row="5" col="7" maskeditformat="#,##0" text="bind:F02" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="8" maskeditformat="#,##0" textAlign="right" text="bind:F03" displaytype="mask"/>
                                <Cell row="5" col="9" maskeditformat="#,##0" text="bind:F04" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="10" maskeditformat="#,##0" textAlign="right" text="bind:F05" displaytype="mask"/>
                                <Cell row="5" col="11" maskeditformat="#,##0" text="bind:F06" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="12" maskeditformat="#,##0" text="bind:F07" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="13" maskeditformat="#,##0" text="bind:F08" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="14" maskeditformat="#,##0" text="bind:F09" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="15" maskeditformat="#,##0" text="bind:F10" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="16" maskeditformat="#,##0" text="bind:F11" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="17" maskeditformat="#,##0" text="bind:F12" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="18" maskeditformat="#,##0" text="bind:F13" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="19" maskeditformat="#,##0" text="bind:F14" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="20" maskeditformat="#,##0" text="bind:F15" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="21" maskeditformat="#,##0" text="bind:F16" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="22" maskeditformat="#,##0" text="bind:F17" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="23" maskeditformat="#,##0" text="bind:F18" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="24" maskeditformat="#,##0" text="bind:F19" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="25" maskeditformat="#,##0" text="bind:F20" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="26" maskeditformat="#,##0" text="bind:F21" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="27" maskeditformat="#,##0" text="bind:F22" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="28" maskeditformat="#,##0" text="bind:F23" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="29" maskeditformat="#,##0" text="bind:F24" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="30" maskeditformat="#,##0" text="bind:F25" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="31" maskeditformat="#,##0" text="bind:F26" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="32" maskeditformat="#,##0" text="bind:F27" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="33" maskeditformat="#,##0" text="bind:F28" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="34" maskeditformat="#,##0" text="bind:F29" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="35" maskeditformat="#,##0" text="bind:F30" displaytype="mask" textAlign="right"/>
                                <Cell row="5" col="36" maskeditformat="#,##0" text="bind:F31" displaytype="mask" textAlign="right"/>
                              </Band>
                              <Band id="summary">
                                <Cell/>
                                <Cell col="1" text="합계"/>
                                <Cell col="2"/>
                                <Cell col="3"/>
                                <Cell col="4"/>
                                <Cell col="5" expr="dataset.getSum(&quot;A01&quot;) + dataset.getSum(&quot;B01&quot;) + dataset.getSum(&quot;C01&quot;) + dataset.getSum(&quot;D01&quot;) + dataset.getSum(&quot;E01&quot;) + dataset.getSum(&quot;F01&quot;) + dataset.getSum(&quot;A02&quot;) + dataset.getSum(&quot;B02&quot;) + dataset.getSum(&quot;C02&quot;) + dataset.getSum(&quot;D02&quot;) + dataset.getSum(&quot;E02&quot;) + dataset.getSum(&quot;F02&quot;) + dataset.getSum(&quot;A03&quot;) + dataset.getSum(&quot;B03&quot;) + dataset.getSum(&quot;C03&quot;) + dataset.getSum(&quot;D03&quot;) + dataset.getSum(&quot;E03&quot;) + dataset.getSum(&quot;F03&quot;) + dataset.getSum(&quot;A04&quot;) + dataset.getSum(&quot;B04&quot;) + dataset.getSum(&quot;C04&quot;) + dataset.getSum(&quot;D04&quot;) + dataset.getSum(&quot;E04&quot;) + dataset.getSum(&quot;F04&quot;) + dataset.getSum(&quot;A05&quot;) + dataset.getSum(&quot;B05&quot;) + dataset.getSum(&quot;C05&quot;) + dataset.getSum(&quot;D05&quot;) + dataset.getSum(&quot;E05&quot;) + dataset.getSum(&quot;F05&quot;) + dataset.getSum(&quot;A06&quot;) + dataset.getSum(&quot;B06&quot;) + dataset.getSum(&quot;C06&quot;) + dataset.getSum(&quot;D06&quot;) + dataset.getSum(&quot;E06&quot;) + dataset.getSum(&quot;F06&quot;) + dataset.getSum(&quot;A07&quot;) + dataset.getSum(&quot;B07&quot;) + dataset.getSum(&quot;C07&quot;) + dataset.getSum(&quot;D07&quot;) + dataset.getSum(&quot;E07&quot;) + dataset.getSum(&quot;F07&quot;) + dataset.getSum(&quot;A08&quot;) + dataset.getSum(&quot;B08&quot;) + dataset.getSum(&quot;C08&quot;) + dataset.getSum(&quot;D08&quot;) + dataset.getSum(&quot;E08&quot;) + dataset.getSum(&quot;F08&quot;) + dataset.getSum(&quot;A09&quot;) + dataset.getSum(&quot;B09&quot;) + dataset.getSum(&quot;C09&quot;) + dataset.getSum(&quot;D09&quot;) + dataset.getSum(&quot;E09&quot;) + dataset.getSum(&quot;F09&quot;) + dataset.getSum(&quot;A10&quot;) + dataset.getSum(&quot;B10&quot;) + dataset.getSum(&quot;C10&quot;) + dataset.getSum(&quot;D10&quot;) + dataset.getSum(&quot;E10&quot;) + dataset.getSum(&quot;F10&quot;) + dataset.getSum(&quot;A11&quot;) + dataset.getSum(&quot;B11&quot;) + dataset.getSum(&quot;C11&quot;) + dataset.getSum(&quot;D11&quot;) + dataset.getSum(&quot;E11&quot;) + dataset.getSum(&quot;F11&quot;) + dataset.getSum(&quot;A12&quot;) + dataset.getSum(&quot;B12&quot;) + dataset.getSum(&quot;C12&quot;) + dataset.getSum(&quot;D12&quot;) + dataset.getSum(&quot;E12&quot;) + dataset.getSum(&quot;F12&quot;) + dataset.getSum(&quot;A13&quot;) + dataset.getSum(&quot;B13&quot;) + dataset.getSum(&quot;C13&quot;) + dataset.getSum(&quot;D13&quot;) + dataset.getSum(&quot;E13&quot;) + dataset.getSum(&quot;F13&quot;) + dataset.getSum(&quot;A14&quot;) + dataset.getSum(&quot;B14&quot;) + dataset.getSum(&quot;C14&quot;) + dataset.getSum(&quot;D14&quot;) + dataset.getSum(&quot;E14&quot;) + dataset.getSum(&quot;F14&quot;) + dataset.getSum(&quot;A15&quot;) + dataset.getSum(&quot;B15&quot;) + dataset.getSum(&quot;C15&quot;) + dataset.getSum(&quot;D15&quot;) + dataset.getSum(&quot;E15&quot;) + dataset.getSum(&quot;F15&quot;) + dataset.getSum(&quot;A16&quot;) + dataset.getSum(&quot;B16&quot;) + dataset.getSum(&quot;C16&quot;) + dataset.getSum(&quot;D16&quot;) + dataset.getSum(&quot;E16&quot;) + dataset.getSum(&quot;F16&quot;) + dataset.getSum(&quot;A17&quot;) + dataset.getSum(&quot;B17&quot;) + dataset.getSum(&quot;C17&quot;) + dataset.getSum(&quot;D17&quot;) + dataset.getSum(&quot;E17&quot;) + dataset.getSum(&quot;F17&quot;) + dataset.getSum(&quot;A18&quot;) + dataset.getSum(&quot;B18&quot;) + dataset.getSum(&quot;C18&quot;) + dataset.getSum(&quot;D18&quot;) + dataset.getSum(&quot;E18&quot;) + dataset.getSum(&quot;F18&quot;) + dataset.getSum(&quot;A19&quot;) + dataset.getSum(&quot;B19&quot;) + dataset.getSum(&quot;C19&quot;) + dataset.getSum(&quot;D19&quot;) + dataset.getSum(&quot;E19&quot;) + dataset.getSum(&quot;F19&quot;) + dataset.getSum(&quot;A20&quot;) + dataset.getSum(&quot;B20&quot;) + dataset.getSum(&quot;C20&quot;) + dataset.getSum(&quot;D20&quot;) + dataset.getSum(&quot;E20&quot;) + dataset.getSum(&quot;F20&quot;) + dataset.getSum(&quot;A21&quot;) + dataset.getSum(&quot;B21&quot;) + dataset.getSum(&quot;C21&quot;) + dataset.getSum(&quot;D21&quot;) + dataset.getSum(&quot;E21&quot;) + dataset.getSum(&quot;F21&quot;) + dataset.getSum(&quot;A22&quot;) + dataset.getSum(&quot;B22&quot;) + dataset.getSum(&quot;C22&quot;) + dataset.getSum(&quot;D22&quot;) + dataset.getSum(&quot;E22&quot;) + dataset.getSum(&quot;F22&quot;) + dataset.getSum(&quot;A23&quot;) + dataset.getSum(&quot;B23&quot;) + dataset.getSum(&quot;C23&quot;) + dataset.getSum(&quot;D23&quot;) + dataset.getSum(&quot;E23&quot;) + dataset.getSum(&quot;F23&quot;) + dataset.getSum(&quot;A24&quot;) + dataset.getSum(&quot;B24&quot;) + dataset.getSum(&quot;C24&quot;) + dataset.getSum(&quot;D24&quot;) + dataset.getSum(&quot;E24&quot;) + dataset.getSum(&quot;F24&quot;) + dataset.getSum(&quot;A25&quot;) + dataset.getSum(&quot;B25&quot;) + dataset.getSum(&quot;C25&quot;) + dataset.getSum(&quot;D25&quot;) + dataset.getSum(&quot;E25&quot;) + dataset.getSum(&quot;F25&quot;) + dataset.getSum(&quot;A26&quot;) + dataset.getSum(&quot;B26&quot;) + dataset.getSum(&quot;C26&quot;) + dataset.getSum(&quot;D26&quot;) + dataset.getSum(&quot;E26&quot;) + dataset.getSum(&quot;F26&quot;) + dataset.getSum(&quot;A27&quot;) + dataset.getSum(&quot;B27&quot;) + dataset.getSum(&quot;C27&quot;) + dataset.getSum(&quot;D27&quot;) + dataset.getSum(&quot;E27&quot;) + dataset.getSum(&quot;F27&quot;) + dataset.getSum(&quot;A28&quot;) + dataset.getSum(&quot;B28&quot;) + dataset.getSum(&quot;C28&quot;) + dataset.getSum(&quot;D28&quot;) + dataset.getSum(&quot;E28&quot;) + dataset.getSum(&quot;F28&quot;) + dataset.getSum(&quot;A29&quot;) + dataset.getSum(&quot;B29&quot;) + dataset.getSum(&quot;29&quot;) + dataset.getSum(&quot;D29&quot;) + dataset.getSum(&quot;E29&quot;) + dataset.getSum(&quot;F29&quot;) + dataset.getSum(&quot;A30&quot;) + dataset.getSum(&quot;B30&quot;) + dataset.getSum(&quot;C30&quot;) + dataset.getSum(&quot;D30&quot;) + dataset.getSum(&quot;E30&quot;) + dataset.getSum(&quot;F30&quot;) + dataset.getSum(&quot;A31&quot;) + dataset.getSum(&quot;B31&quot;) + dataset.getSum(&quot;C31&quot;) + dataset.getSum(&quot;D31&quot;) + dataset.getSum(&quot;E31&quot;) + dataset.getSum(&quot;F31&quot;)" maskeditformat="#,##0" displaytype="mask"/>
                                <Cell col="6" maskeditformat="#,##0" displaytype="mask" expr="dataset.getSum(&quot;A01&quot;) + dataset.getSum(&quot;B01&quot;) + dataset.getSum(&quot;C01&quot;) + dataset.getSum(&quot;D01&quot;) + dataset.getSum(&quot;E01&quot;) + dataset.getSum(&quot;F01&quot;)"/>
                                <Cell col="7" maskeditformat="#,##0" expr="dataset.getSum(&quot;A02&quot;) + dataset.getSum(&quot;B02&quot;) + dataset.getSum(&quot;C02&quot;) + dataset.getSum(&quot;D02&quot;) + dataset.getSum(&quot;E02&quot;) + dataset.getSum(&quot;F02&quot;)" displaytype="mask"/>
                                <Cell col="8" maskeditformat="#,##0" expr="dataset.getSum(&quot;A03&quot;) + dataset.getSum(&quot;B03&quot;) + dataset.getSum(&quot;C03&quot;) + dataset.getSum(&quot;D03&quot;) + dataset.getSum(&quot;E03&quot;) + dataset.getSum(&quot;F03&quot;)" displaytype="mask"/>
                                <Cell col="9" maskeditformat="#,##0" expr="dataset.getSum(&quot;A04&quot;) + dataset.getSum(&quot;B04&quot;) + dataset.getSum(&quot;C04&quot;) + dataset.getSum(&quot;D04&quot;) + dataset.getSum(&quot;E04&quot;) + dataset.getSum(&quot;F04&quot;)" displaytype="mask"/>
                                <Cell col="10" maskeditformat="#,##0" expr="dataset.getSum(&quot;A05&quot;) + dataset.getSum(&quot;B05&quot;) + dataset.getSum(&quot;C05&quot;) + dataset.getSum(&quot;D05&quot;) + dataset.getSum(&quot;E05&quot;) + dataset.getSum(&quot;F05&quot;)" displaytype="mask"/>
                                <Cell col="11" maskeditformat="#,##0" expr="dataset.getSum(&quot;A06&quot;) + dataset.getSum(&quot;B06&quot;) + dataset.getSum(&quot;C06&quot;) + dataset.getSum(&quot;D06&quot;) + dataset.getSum(&quot;E06&quot;) + dataset.getSum(&quot;F06&quot;)" displaytype="mask"/>
                                <Cell col="12" maskeditformat="#,##0" expr="dataset.getSum(&quot;A07&quot;) + dataset.getSum(&quot;B07&quot;) + dataset.getSum(&quot;C07&quot;) + dataset.getSum(&quot;D07&quot;) + dataset.getSum(&quot;E07&quot;) + dataset.getSum(&quot;F07&quot;)" displaytype="mask"/>
                                <Cell col="13" maskeditformat="#,##0" expr="dataset.getSum(&quot;A08&quot;) + dataset.getSum(&quot;B08&quot;) + dataset.getSum(&quot;C08&quot;) + dataset.getSum(&quot;D08&quot;) + dataset.getSum(&quot;E08&quot;) + dataset.getSum(&quot;F08&quot;)" displaytype="mask"/>
                                <Cell col="14" maskeditformat="#,##0" expr="dataset.getSum(&quot;A09&quot;) + dataset.getSum(&quot;B09&quot;) + dataset.getSum(&quot;C09&quot;) + dataset.getSum(&quot;D09&quot;) + dataset.getSum(&quot;E09&quot;) + dataset.getSum(&quot;F09&quot;)" displaytype="mask"/>
                                <Cell col="15" maskeditformat="#,##0" expr="dataset.getSum(&quot;A10&quot;) + dataset.getSum(&quot;B10&quot;) + dataset.getSum(&quot;C10&quot;) + dataset.getSum(&quot;D10&quot;) + dataset.getSum(&quot;E10&quot;) + dataset.getSum(&quot;F10&quot;)" displaytype="mask"/>
                                <Cell col="16" maskeditformat="#,##0" expr="dataset.getSum(&quot;A11&quot;) + dataset.getSum(&quot;B11&quot;) + dataset.getSum(&quot;C11&quot;) + dataset.getSum(&quot;D11&quot;) + dataset.getSum(&quot;E11&quot;) + dataset.getSum(&quot;F11&quot;)" displaytype="mask"/>
                                <Cell col="17" maskeditformat="#,##0" expr="dataset.getSum(&quot;A12&quot;) + dataset.getSum(&quot;B12&quot;) + dataset.getSum(&quot;C12&quot;) + dataset.getSum(&quot;D12&quot;) + dataset.getSum(&quot;E12&quot;) + dataset.getSum(&quot;F12&quot;)" displaytype="mask"/>
                                <Cell col="18" maskeditformat="#,##0" expr="dataset.getSum(&quot;A13&quot;) + dataset.getSum(&quot;B13&quot;) + dataset.getSum(&quot;C13&quot;) + dataset.getSum(&quot;D13&quot;) + dataset.getSum(&quot;E13&quot;) + dataset.getSum(&quot;F13&quot;)" displaytype="mask"/>
                                <Cell col="19" maskeditformat="#,##0" expr="dataset.getSum(&quot;A14&quot;) + dataset.getSum(&quot;B14&quot;) + dataset.getSum(&quot;C14&quot;) + dataset.getSum(&quot;D14&quot;) + dataset.getSum(&quot;E14&quot;) + dataset.getSum(&quot;F14&quot;)" displaytype="mask"/>
                                <Cell col="20" maskeditformat="#,##0" expr="dataset.getSum(&quot;A15&quot;) + dataset.getSum(&quot;B15&quot;) + dataset.getSum(&quot;C15&quot;) + dataset.getSum(&quot;D15&quot;) + dataset.getSum(&quot;E15&quot;) + dataset.getSum(&quot;F15&quot;)" displaytype="mask"/>
                                <Cell col="21" maskeditformat="#,##0" expr="dataset.getSum(&quot;A16&quot;) + dataset.getSum(&quot;B16&quot;) + dataset.getSum(&quot;C16&quot;) + dataset.getSum(&quot;D16&quot;) + dataset.getSum(&quot;E16&quot;) + dataset.getSum(&quot;F16&quot;)" displaytype="mask"/>
                                <Cell col="22" maskeditformat="#,##0" expr="dataset.getSum(&quot;A17&quot;) + dataset.getSum(&quot;B17&quot;) + dataset.getSum(&quot;C17&quot;) + dataset.getSum(&quot;D17&quot;) + dataset.getSum(&quot;E17&quot;) + dataset.getSum(&quot;F17&quot;)" displaytype="mask"/>
                                <Cell col="23" maskeditformat="#,##0" expr="dataset.getSum(&quot;A18&quot;) + dataset.getSum(&quot;B18&quot;) + dataset.getSum(&quot;C18&quot;) + dataset.getSum(&quot;D18&quot;) + dataset.getSum(&quot;E18&quot;) + dataset.getSum(&quot;F18&quot;)" displaytype="mask"/>
                                <Cell col="24" maskeditformat="#,##0" expr="dataset.getSum(&quot;A19&quot;) + dataset.getSum(&quot;B19&quot;) + dataset.getSum(&quot;C19&quot;) + dataset.getSum(&quot;D19&quot;) + dataset.getSum(&quot;E19&quot;) + dataset.getSum(&quot;F19&quot;)" displaytype="mask"/>
                                <Cell col="25" maskeditformat="#,##0" expr="dataset.getSum(&quot;A20&quot;) + dataset.getSum(&quot;B20&quot;) + dataset.getSum(&quot;C20&quot;) + dataset.getSum(&quot;D20&quot;) + dataset.getSum(&quot;E20&quot;) + dataset.getSum(&quot;F20&quot;)" displaytype="mask"/>
                                <Cell col="26" maskeditformat="#,##0" expr="dataset.getSum(&quot;A21&quot;) + dataset.getSum(&quot;B21&quot;) + dataset.getSum(&quot;C21&quot;) + dataset.getSum(&quot;D21&quot;) + dataset.getSum(&quot;E21&quot;) + dataset.getSum(&quot;F21&quot;)" displaytype="mask"/>
                                <Cell col="27" maskeditformat="#,##0" expr="dataset.getSum(&quot;A22&quot;) + dataset.getSum(&quot;B22&quot;) + dataset.getSum(&quot;C22&quot;) + dataset.getSum(&quot;D22&quot;) + dataset.getSum(&quot;E22&quot;) + dataset.getSum(&quot;F22&quot;)" displaytype="mask"/>
                                <Cell col="28" maskeditformat="#,##0" expr="dataset.getSum(&quot;A23&quot;) + dataset.getSum(&quot;B23&quot;) + dataset.getSum(&quot;C23&quot;) + dataset.getSum(&quot;D23&quot;) + dataset.getSum(&quot;E23&quot;) + dataset.getSum(&quot;F23&quot;)" displaytype="mask"/>
                                <Cell col="29" maskeditformat="#,##0" expr="dataset.getSum(&quot;A24&quot;) + dataset.getSum(&quot;B24&quot;) + dataset.getSum(&quot;C24&quot;) + dataset.getSum(&quot;D24&quot;) + dataset.getSum(&quot;E24&quot;) + dataset.getSum(&quot;F24&quot;)" displaytype="mask"/>
                                <Cell col="30" maskeditformat="#,##0" expr="dataset.getSum(&quot;A25&quot;) + dataset.getSum(&quot;B25&quot;) + dataset.getSum(&quot;C25&quot;) + dataset.getSum(&quot;D25&quot;) + dataset.getSum(&quot;E25&quot;) + dataset.getSum(&quot;F25&quot;)" displaytype="mask"/>
                                <Cell col="31" maskeditformat="#,##0" expr="dataset.getSum(&quot;A26&quot;) + dataset.getSum(&quot;B26&quot;) + dataset.getSum(&quot;C26&quot;) + dataset.getSum(&quot;D26&quot;) + dataset.getSum(&quot;E26&quot;) + dataset.getSum(&quot;F26&quot;)" displaytype="mask"/>
                                <Cell col="32" maskeditformat="#,##0" expr="dataset.getSum(&quot;A27&quot;) + dataset.getSum(&quot;B27&quot;) + dataset.getSum(&quot;C27&quot;) + dataset.getSum(&quot;D27&quot;) + dataset.getSum(&quot;E27&quot;) + dataset.getSum(&quot;F27&quot;)" displaytype="mask"/>
                                <Cell col="33" maskeditformat="#,##0" expr="dataset.getSum(&quot;A28&quot;) + dataset.getSum(&quot;B28&quot;) + dataset.getSum(&quot;C28&quot;) + dataset.getSum(&quot;D28&quot;) + dataset.getSum(&quot;E28&quot;) + dataset.getSum(&quot;F28&quot;)" displaytype="mask"/>
                                <Cell col="34" maskeditformat="#,##0" expr="dataset.getSum(&quot;A29&quot;) + dataset.getSum(&quot;B29&quot;) + dataset.getSum(&quot;C29&quot;) + dataset.getSum(&quot;D29&quot;) + dataset.getSum(&quot;E29&quot;) + dataset.getSum(&quot;F29&quot;)" displaytype="mask"/>
                                <Cell col="35" maskeditformat="#,##0" expr="dataset.getSum(&quot;A30&quot;) + dataset.getSum(&quot;B30&quot;) + dataset.getSum(&quot;C30&quot;) + dataset.getSum(&quot;D30&quot;) + dataset.getSum(&quot;E30&quot;) + dataset.getSum(&quot;F30&quot;)" displaytype="mask"/>
                                <Cell col="36" maskeditformat="#,##0" expr="dataset.getSum(&quot;A31&quot;) + dataset.getSum(&quot;B31&quot;) + dataset.getSum(&quot;C31&quot;) + dataset.getSum(&quot;D31&quot;) + dataset.getSum(&quot;E31&quot;) + dataset.getSum(&quot;F31&quot;)" displaytype="mask"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256" description="조회시작일자"/>
          <Column id="CLOS_DD" type="STRING" size="256" description="조회종료일자"/>
          <Column id="SAUM_CD" type="STRING" size="256" description="사업장코드"/>
          <Column id="SECO_CD" type="STRING" size="256"/>
          <Column id="A01" type="STRING" size="256"/>
          <Column id="A02" type="STRING" size="256"/>
          <Column id="A03" type="STRING" size="256"/>
          <Column id="A04" type="STRING" size="256"/>
          <Column id="A05" type="STRING" size="256"/>
          <Column id="A06" type="STRING" size="256"/>
          <Column id="A07" type="STRING" size="256"/>
          <Column id="A08" type="STRING" size="256"/>
          <Column id="A09" type="STRING" size="256"/>
          <Column id="A10" type="STRING" size="256"/>
          <Column id="A11" type="STRING" size="256"/>
          <Column id="A12" type="STRING" size="256"/>
          <Column id="A13" type="STRING" size="256"/>
          <Column id="A14" type="STRING" size="256"/>
          <Column id="A15" type="STRING" size="256"/>
          <Column id="A16" type="STRING" size="256"/>
          <Column id="A17" type="STRING" size="256"/>
          <Column id="A18" type="STRING" size="256"/>
          <Column id="A19" type="STRING" size="256"/>
          <Column id="A20" type="STRING" size="256"/>
          <Column id="A21" type="STRING" size="256"/>
          <Column id="A22" type="STRING" size="256"/>
          <Column id="A23" type="STRING" size="256"/>
          <Column id="A24" type="STRING" size="256"/>
          <Column id="A25" type="STRING" size="256"/>
          <Column id="A26" type="STRING" size="256"/>
          <Column id="A27" type="STRING" size="256"/>
          <Column id="A28" type="STRING" size="256"/>
          <Column id="A29" type="STRING" size="256"/>
          <Column id="A30" type="STRING" size="256"/>
          <Column id="A31" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
          <Column id="PROD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SECO_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="DWKM_CD" type="STRING" size="256"/>
          <Column id="DWKM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="GUBN_CD" type="STRING" size="256"/>
          <Column id="GUBN_NM" type="STRING" size="256"/>
          <Column id="WORK_CD" type="STRING" size="256"/>
          <Column id="WORK_NM" type="STRING" size="256"/>
          <Column id="TIME_SUM" type="STRING" size="256"/>
          <Column id="WORK_DD" type="STRING" size="256"/>
          <Column id="WORK_HR" type="BIGDECIMAL" size="256"/>
          <Column id="A01" type="STRING" size="256"/>
          <Column id="A02" type="STRING" size="256"/>
          <Column id="A03" type="STRING" size="256"/>
          <Column id="A04" type="STRING" size="256"/>
          <Column id="A05" type="STRING" size="256"/>
          <Column id="A06" type="STRING" size="256"/>
          <Column id="A07" type="STRING" size="256"/>
          <Column id="A08" type="STRING" size="256"/>
          <Column id="A09" type="STRING" size="256"/>
          <Column id="A10" type="STRING" size="256"/>
          <Column id="A11" type="STRING" size="256"/>
          <Column id="A12" type="STRING" size="256"/>
          <Column id="A13" type="STRING" size="256"/>
          <Column id="A14" type="STRING" size="256"/>
          <Column id="A15" type="STRING" size="256"/>
          <Column id="A16" type="STRING" size="256"/>
          <Column id="A17" type="STRING" size="256"/>
          <Column id="A18" type="STRING" size="256"/>
          <Column id="A19" type="STRING" size="256"/>
          <Column id="A20" type="STRING" size="256"/>
          <Column id="A21" type="STRING" size="256"/>
          <Column id="A22" type="STRING" size="256"/>
          <Column id="A23" type="STRING" size="256"/>
          <Column id="A24" type="STRING" size="256"/>
          <Column id="A25" type="STRING" size="256"/>
          <Column id="A26" type="STRING" size="256"/>
          <Column id="A27" type="STRING" size="256"/>
          <Column id="A28" type="STRING" size="256"/>
          <Column id="A29" type="STRING" size="256"/>
          <Column id="A30" type="STRING" size="256"/>
          <Column id="A31" type="STRING" size="256"/>
          <Column id="B01" type="STRING" size="256"/>
          <Column id="B02" type="STRING" size="256"/>
          <Column id="B03" type="STRING" size="256"/>
          <Column id="B04" type="STRING" size="256"/>
          <Column id="B05" type="STRING" size="256"/>
          <Column id="B06" type="STRING" size="256"/>
          <Column id="B07" type="STRING" size="256"/>
          <Column id="B08" type="STRING" size="256"/>
          <Column id="B09" type="STRING" size="256"/>
          <Column id="B10" type="STRING" size="256"/>
          <Column id="B11" type="STRING" size="256"/>
          <Column id="B12" type="STRING" size="256"/>
          <Column id="B13" type="STRING" size="256"/>
          <Column id="B14" type="STRING" size="256"/>
          <Column id="B15" type="STRING" size="256"/>
          <Column id="B16" type="STRING" size="256"/>
          <Column id="B17" type="STRING" size="256"/>
          <Column id="B18" type="STRING" size="256"/>
          <Column id="B19" type="STRING" size="256"/>
          <Column id="B20" type="STRING" size="256"/>
          <Column id="B21" type="STRING" size="256"/>
          <Column id="B22" type="STRING" size="256"/>
          <Column id="B23" type="STRING" size="256"/>
          <Column id="B24" type="STRING" size="256"/>
          <Column id="B25" type="STRING" size="256"/>
          <Column id="B26" type="STRING" size="256"/>
          <Column id="B27" type="STRING" size="256"/>
          <Column id="B28" type="STRING" size="256"/>
          <Column id="B29" type="STRING" size="256"/>
          <Column id="B30" type="STRING" size="256"/>
          <Column id="B31" type="STRING" size="256"/>
          <Column id="C01" type="STRING" size="256"/>
          <Column id="C02" type="STRING" size="256"/>
          <Column id="C03" type="STRING" size="256"/>
          <Column id="C04" type="STRING" size="256"/>
          <Column id="C05" type="STRING" size="256"/>
          <Column id="C06" type="STRING" size="256"/>
          <Column id="C07" type="STRING" size="256"/>
          <Column id="C08" type="STRING" size="256"/>
          <Column id="C09" type="STRING" size="256"/>
          <Column id="C10" type="STRING" size="256"/>
          <Column id="C11" type="STRING" size="256"/>
          <Column id="C12" type="STRING" size="256"/>
          <Column id="C13" type="STRING" size="256"/>
          <Column id="C14" type="STRING" size="256"/>
          <Column id="C15" type="STRING" size="256"/>
          <Column id="C16" type="STRING" size="256"/>
          <Column id="C17" type="STRING" size="256"/>
          <Column id="C18" type="STRING" size="256"/>
          <Column id="C19" type="STRING" size="256"/>
          <Column id="C20" type="STRING" size="256"/>
          <Column id="C21" type="STRING" size="256"/>
          <Column id="C22" type="STRING" size="256"/>
          <Column id="C23" type="STRING" size="256"/>
          <Column id="C24" type="STRING" size="256"/>
          <Column id="C25" type="STRING" size="256"/>
          <Column id="C26" type="STRING" size="256"/>
          <Column id="C27" type="STRING" size="256"/>
          <Column id="C28" type="STRING" size="256"/>
          <Column id="C29" type="STRING" size="256"/>
          <Column id="C30" type="STRING" size="256"/>
          <Column id="C31" type="STRING" size="256"/>
          <Column id="D01" type="STRING" size="256"/>
          <Column id="D02" type="STRING" size="256"/>
          <Column id="D03" type="STRING" size="256"/>
          <Column id="D04" type="STRING" size="256"/>
          <Column id="D05" type="STRING" size="256"/>
          <Column id="D06" type="STRING" size="256"/>
          <Column id="D07" type="STRING" size="256"/>
          <Column id="D08" type="STRING" size="256"/>
          <Column id="D09" type="STRING" size="256"/>
          <Column id="D10" type="STRING" size="256"/>
          <Column id="D11" type="STRING" size="256"/>
          <Column id="D12" type="STRING" size="256"/>
          <Column id="D13" type="STRING" size="256"/>
          <Column id="D14" type="STRING" size="256"/>
          <Column id="D15" type="STRING" size="256"/>
          <Column id="D16" type="STRING" size="256"/>
          <Column id="D17" type="STRING" size="256"/>
          <Column id="D18" type="STRING" size="256"/>
          <Column id="D19" type="STRING" size="256"/>
          <Column id="D20" type="STRING" size="256"/>
          <Column id="D21" type="STRING" size="256"/>
          <Column id="D22" type="STRING" size="256"/>
          <Column id="D23" type="STRING" size="256"/>
          <Column id="D24" type="STRING" size="256"/>
          <Column id="D25" type="STRING" size="256"/>
          <Column id="D26" type="STRING" size="256"/>
          <Column id="D27" type="STRING" size="256"/>
          <Column id="D28" type="STRING" size="256"/>
          <Column id="D29" type="STRING" size="256"/>
          <Column id="D30" type="STRING" size="256"/>
          <Column id="D31" type="STRING" size="256"/>
          <Column id="E01" type="STRING" size="256"/>
          <Column id="E02" type="STRING" size="256"/>
          <Column id="E03" type="STRING" size="256"/>
          <Column id="E04" type="STRING" size="256"/>
          <Column id="E05" type="STRING" size="256"/>
          <Column id="E06" type="STRING" size="256"/>
          <Column id="E07" type="STRING" size="256"/>
          <Column id="E08" type="STRING" size="256"/>
          <Column id="E09" type="STRING" size="256"/>
          <Column id="E10" type="STRING" size="256"/>
          <Column id="E11" type="STRING" size="256"/>
          <Column id="E12" type="STRING" size="256"/>
          <Column id="E13" type="STRING" size="256"/>
          <Column id="E14" type="STRING" size="256"/>
          <Column id="E15" type="STRING" size="256"/>
          <Column id="E16" type="STRING" size="256"/>
          <Column id="E17" type="STRING" size="256"/>
          <Column id="E18" type="STRING" size="256"/>
          <Column id="E19" type="STRING" size="256"/>
          <Column id="E20" type="STRING" size="256"/>
          <Column id="E21" type="STRING" size="256"/>
          <Column id="E22" type="STRING" size="256"/>
          <Column id="E23" type="STRING" size="256"/>
          <Column id="E24" type="STRING" size="256"/>
          <Column id="E25" type="STRING" size="256"/>
          <Column id="E26" type="STRING" size="256"/>
          <Column id="E27" type="STRING" size="256"/>
          <Column id="E28" type="STRING" size="256"/>
          <Column id="E29" type="STRING" size="256"/>
          <Column id="E30" type="STRING" size="256"/>
          <Column id="E31" type="STRING" size="256"/>
          <Column id="F01" type="STRING" size="256"/>
          <Column id="F02" type="STRING" size="256"/>
          <Column id="F03" type="STRING" size="256"/>
          <Column id="F04" type="STRING" size="256"/>
          <Column id="F05" type="STRING" size="256"/>
          <Column id="F06" type="STRING" size="256"/>
          <Column id="F07" type="STRING" size="256"/>
          <Column id="F08" type="STRING" size="256"/>
          <Column id="F09" type="STRING" size="256"/>
          <Column id="F10" type="STRING" size="256"/>
          <Column id="F11" type="STRING" size="256"/>
          <Column id="F12" type="STRING" size="256"/>
          <Column id="F13" type="STRING" size="256"/>
          <Column id="F14" type="STRING" size="256"/>
          <Column id="F15" type="STRING" size="256"/>
          <Column id="F16" type="STRING" size="256"/>
          <Column id="F17" type="STRING" size="256"/>
          <Column id="F18" type="STRING" size="256"/>
          <Column id="F19" type="STRING" size="256"/>
          <Column id="F20" type="STRING" size="256"/>
          <Column id="F21" type="STRING" size="256"/>
          <Column id="F22" type="STRING" size="256"/>
          <Column id="F23" type="STRING" size="256"/>
          <Column id="F24" type="STRING" size="256"/>
          <Column id="F25" type="STRING" size="256"/>
          <Column id="F26" type="STRING" size="256"/>
          <Column id="F27" type="STRING" size="256"/>
          <Column id="F28" type="STRING" size="256"/>
          <Column id="F29" type="STRING" size="256"/>
          <Column id="F30" type="STRING" size="256"/>
          <Column id="F31" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FrToDate">
        <ColumnInfo>
          <Column id="FRTO_DT" type="STRING" size="256"/>
          <Column id="FRTS_DT" type="STRING" size="256"/>
          <Column id="TO_MONTH" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="ROW_NUM" type="INT" size="256"/>
          <Column id="COLSPAN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master11">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SECO_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="DWKM_CD" type="STRING" size="256"/>
          <Column id="DWKM_NM" type="STRING" size="256"/>
          <Column id="SYST_ID" type="STRING" size="256"/>
          <Column id="GUBN_CD" type="STRING" size="256"/>
          <Column id="GUBN_NM" type="STRING" size="256"/>
          <Column id="WORK_CD" type="STRING" size="256"/>
          <Column id="WORK_NM" type="STRING" size="256"/>
          <Column id="TIME_SUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SecoCd">
        <ColumnInfo>
          <Column id="SECO_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_PP_3130
*  @화면설명 : 일용직근태현황
*  @시스템명 : (PP) 시스템
*  @작성자   : 박지용
*  @작성일   : 2022.05.05
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.05.25     	    박지용 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo);//조회조건영역

// 	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
// 	var objCondList = [];
// 	//공통코드 설정함수 호출				   
// 	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
//	this.div_Search.form.cbo_SaumCd.set_index(0);
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
	
	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);	
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00";//사업장콤보 조회
	this.gfn_AddComSearchService(this, svcAddObj);
	
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "pp:M_PP_3130_M_SL12";//사업장콤보 조회
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum ds_SecoCd=ds_SecoCd";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	// 두 일자간의 차이일수 계산
	//31일을 초과하면 안됨		
		
	var sFromDd = this.div_Search.form.cal_TemhDtFr.value + "";
	var sClosDd = this.div_Search.form.cal_TemhDtTo.value + "";
		
	var iTermDd = this.gfn_GetDiffDate(sFromDd,sClosDd) + 1	;
	if(iTermDd > 31){
		this.div_Search.form.cal_TemhDtTo.setFocus();
		this.gfn_Alert("HD003");//조회기간이 31일을 초과할 수 없습니다.
		return;
	}	

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);   //날짜 FROM
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);   //날짜 TO
	this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);     //사업장
	this.ds_Input.setColumn(0, "SECO_CD", this.div_Search.form.cbo_SecoCd.value);     //파견회사	
	this.ds_Input.setColumn(0, "PRGM_ID", "M_PP_3130");//프로그램ID

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "pp:" + this.fvComPrgmId + "_M_SL11";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST1_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FrToDate=ds_FrToDate";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_TemhDtFr, this.div_Search.form.cal_TemhDtTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	
	return true;

}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    01. [작업부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 작업부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 작업부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 작업부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [작업자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 작업자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 작업자사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 작업자사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 거래처 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 거래처명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
	                  ];
	 
	var sFileName = "일용직근태현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId) 
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			
// 			//그리드설정, 유동적변경시 이걸 사용.
// 			this.fn_GridDateSet()
	
			break;
		case "COMBO_SEARCH":
			this.ds_FaSaum.filter("");
			this.ds_FaSaum.filter("PROD_YN=='1'");
			
			this.div_Search.form.cbo_SaumCd.set_index(0);
			this.div_Search.form.cbo_SecoCd.set_index(0);

			break;
		
		case "MST1_SEARCH":
			this.ds_Input.clearData();
			
			//[업무] 조회조건 입력
			this.ds_Input.addRow();
			this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_TemhDtFr.value);   //날짜 FROM
			this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_TemhDtTo.value);   //날짜 TO
			this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);     //사업장
			this.ds_Input.setColumn(0, "SECO_CD", this.div_Search.form.cbo_SecoCd.value);     //파견회사	
			this.ds_Input.setColumn(0, "PRGM_ID", "M_PP_3130");//프로그램ID
			
			var iCellIdx = this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10.getBindCellIndex("body","A01");
			
			var iNum = 0;
	
			for(var iLoop = 0; iLoop < this.ds_FrToDate.rowcount; iLoop++){
				if(iLoop < 9) {
					iNum = '0' + (iLoop + 1).toString();					
				} else {
					iNum =  (iLoop + 1).toString();
				}
					this.ds_Input.setColumn(0, "A" + iNum,  this.ds_FrToDate.getColumn(iLoop, "CALM_DD"));
				}
				
				var iCol = iCellIdx;
					
				var grdobj = this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10;
				for(var iLoop = 0; iLoop < 31; iLoop++){
					grdobj.setCellProperty("head", iCol + iLoop, "text", "");				
				}
					
				var iNum  = 0;
				var strYm = "";
					
				iCol = iCellIdx;
					
				for(var iLoop = 0; iLoop < this.ds_FrToDate.rowcount; iLoop++){
					strYm  = this.ds_FrToDate.getColumn(iLoop, "TO_DATE");
					grdobj.setCellProperty("head", iCol + iLoop, "text", strYm);				
					grdobj.setFormatColProperty(iCol + iLoop,"size",90);
				}			
					
				iCol = iCellIdx;
					
				for(var iLoop = 0; iLoop < 31; iLoop++){				
					strYm  =  grdobj.getCellProperty( "head", iCol + iLoop, "text" );
					if(this.gfn_IsNull(strYm)){
						grdobj.setFormatColProperty(iCol + iLoop,"size",0);
					}
				} 
				
			
			//[공통]서비스정보 초기화
			this.gfn_InitComService(this);
	
			//[공통]서비스정보 추가
			var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
			svcAddObj.sSelectSql = "pp:" + this.fvComPrgmId + "_M_SL10";
			this.gfn_AddComSearchService(this, svcAddObj);
			
			//[공통]서비스 호출 변수
			var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
			svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
			svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
			svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
			svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
			svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
			svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
			svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
			svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

			//[공통]서비스 호출
			this.gfn_CallComService(this, svcCallObj);	
		
			break;	
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]

};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15.01 [그리드 셀클릭 이벤트]
 ***********************************************************************************************/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	 this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};
]]></Script>
  </Form>
</FDL>
