<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_PP_1100" width="1542" height="695" titletext="작업조계획관리" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1542">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Static id="sta_SaumCd" taborder="3" text="사업장" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Combo id="cbo_SaumCd" taborder="2" left="sta_SaumCd:0" top="6" width="248" height="24" datacolumn="SAUM_NM" codecolumn="SAUM_CD" innerdataset="ds_FaSaum" cssclass="essential" onitemchanged="div_Search_cbo_SaumCd_onitemchanged"/>
              <Static id="sta_WkpmDd" taborder="5" text="생산일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_WkpmDdFr" taborder="0" left="sta_WkpmDd:0" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="4" text="~" left="cal_WkpmDdFr:5" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_WkpmDdTo" taborder="1" left="Static03:3" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterInput" taborder="1" left="14" top="90" text="" enable="true" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" right="0" bottom="0" cssclass="tab_WF_MasterList">
                <Tabpages>
                  <Tabpage id="tpg_01" text="작업조계획목록">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="42" autoenter="select" right="0" bottom="0" binddataset="ds_Master10" cellsizingtype="col" autofittype="col" selecttype="multiarea" oncellclick="div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="30"/>
                                <Column size="35"/>
                                <Column size="35"/>
                                <Column size="80"/>
                                <Column size="90"/>
                                <Column size="60"/>
                                <Column size="80"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="70"/>
                                <Column size="685"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2"/>
                                <Cell col="1" rowspan="2" text="No."/>
                                <Cell col="2" rowspan="2" text="선택"/>
                                <Cell col="3" rowspan="2" text="사업장" cssclass="essential"/>
                                <Cell col="4" rowspan="2" text="생산일자" cssclass="essential"/>
                                <Cell col="5" rowspan="2" text="요일"/>
                                <Cell col="6" rowspan="2" text="작업조" cssclass="essential"/>
                                <Cell col="7" rowspan="2" text="주야구분" cssclass="essential"/>
                                <Cell col="8" colspan="4" text="근무시간"/>
                                <Cell col="12" rowspan="2" cssclass="grdInput" text="비고"/>
                                <Cell row="1" col="8" text="시간" cssclass="essential"/>
                                <Cell row="1" col="9" text="분" cssclass="essential"/>
                                <Cell row="1" col="10" text="시간" cssclass="essential"/>
                                <Cell row="1" col="11" text="분" cssclass="essential"/>
                              </Band>
                              <Band id="body">
                                <Cell cssclass="expr:comp.parent.gfn_Decode(crudType, &quot;I&quot;,&quot;cell_WF_Insert&quot;, &quot;U&quot;,&quot;cell_WF_Modify&quot;, &quot;D&quot;,&quot;cell_WF_Delete01&quot;, &quot;&quot;)"/>
                                <Cell col="1" expr="currow+1" textAlign="center"/>
                                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:s_chk" textAlign="center"/>
                                <Cell col="3" text="bind:SAUM_CD" textAlign="center" displaytype="combotext" edittype="expr:crudType=='I' ? 'combo': 'none'" combodataset="ds_FaSaum" combodatacol="SAUM_NM" combocodecol="SAUM_CD"/>
                                <Cell col="4" text="bind:WKPM_DD" textAlign="center" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="expr:crudType=='I' ? 'date': 'none'" calendardisplaynulltype="none" calendarbuttonsize="0 0"/>
                                <Cell col="5" text="bind:CALM_NM" textAlign="center"/>
                                <Cell col="6" text="bind:WKGM_CD" textAlign="center" displaytype="combotext" edittype="expr:crudType=='I' ? 'combo': 'none'" combodataset="ds_PpWkgm" combodatacol="WKGM_NM" combocodecol="WKGM_CD"/>
                                <Cell col="7" text="bind:DANI_CD" displaytype="combotext" edittype="combo" combodataset="ds_Sm046" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="8" text="bind:FROM_HR" combodataset="ds_Sm034" combodatacol="CODM_NM" combocodecol="CODM_CD" displaytype="combotext" edittype="combo" textAlign="center"/>
                                <Cell col="9" text="bind:FROM_MI" displaytype="combotext" edittype="combo" combodataset="ds_Sm036" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="10" text="bind:CLOS_HR" displaytype="combotext" edittype="combo" combodataset="ds_Sm034" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="11" text="bind:CLOS_MI" displaytype="combotext" edittype="combo" combodataset="ds_Sm036" combodatacol="CODM_NM" combocodecol="CODM_CD" textAlign="center"/>
                                <Cell col="12" text="bind:REMK_NM" displaytype="normal" edittype="text" textAlign="left" editmaxlength="500"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="div_Search" taborder="1" left="0" top="2" height="36" cssclass="div_WF_Search" formscrollbartype="none none" right="0" text="">
                          <Layouts>
                            <Layout>
                              <Static id="sta_WkgmCd" taborder="5" text="작업조" left="16" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
                              <Button id="btn_Create" taborder="6" text="일괄생성" top="5" width="67" height="24" right="10" cssclass="bt_WF_InputArea_White" cursor="pointer" onclick="div_MasterInput_tab_Master_tpg_01_div_Search_btn_Create_onclick"/>
                              <Static id="sta_DaniCd" taborder="7" text="주야구분" left="234" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
                              <Combo id="cbo_Sm046" taborder="0" left="314" top="5" width="142" height="24" datacolumn="CODM_NM" codecolumn="CODM_CD" innerdataset="ds_Sm046" cssclass="essential" onitemchanged="div_MasterInput_tab_Master_tpg_01_div_Search_cbo_Sm046_onitemchanged"/>
                              <Static id="sta_FromTo" taborder="8" text="근무시간" left="524" top="5" width="80" height="24" cssclass="sta_WF_SLabel"/>
                              <Combo id="cbo_Sm034F" taborder="1" left="604" top="5" width="100" height="24" innerdataset="ds_Sm034" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential" text=""/>
                              <Combo id="cbo_Sm036F" taborder="2" left="707" top="5" width="100" height="24" innerdataset="ds_Sm036" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential"/>
                              <Combo id="cbo_Sm036C" taborder="4" left="940" top="5" width="100" height="24" innerdataset="ds_Sm036" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential"/>
                              <Combo id="cbo_Sm034C" taborder="3" left="837" top="5" width="100" height="24" innerdataset="ds_Sm034" datacolumn="CODM_NM" codecolumn="CODM_CD" cssclass="essential"/>
                              <Combo id="cbo_Pp045" taborder="10" left="1176" top="5" height="24" innerdataset="ds_Pp045" codecolumn="CODM_CD" datacolumn="CODM_NM" cssclass="essential" width="149"/>
                              <Static id="sta_Gu" taborder="9" text="생성구분" left="1096" top="5" height="24" cssclass="sta_WF_SLabel" right="cbo_Pp045:0"/>
                              <Static id="Static03" taborder="11" text="~" left="811" top="5" width="20" height="24" cssclass="sta_WF_Dash"/>
                              <Div id="div_Search" taborder="12" left="0" top="-48" height="36" cssclass="div_WF_Search" formscrollbartype="none none" right="-2">
                                <Layouts>
                                  <Layout>
                                    <Static id="Static00" taborder="5" text="출고일자" left="16" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
                                    <Static id="Static01" taborder="6" text="계약번호" left="736" top="5" width="80" height="24" cssclass="sta_WF_SLabel"/>
                                    <Static id="Static02" taborder="7" text="거래처" left="1096" top="5" width="80" height="24" cssclass="sta_WF_SLabel"/>
                                    <Calendar id="cal_TemhDtFr" taborder="0" left="96" top="5" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
                                    <Static id="Static03" taborder="8" text="~" left="209" top="4" width="20" height="26" cssclass="sta_WF_Dash"/>
                                    <Calendar id="cal_TemhDtTo" taborder="1" left="234" top="5" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
                                    <MaskEdit id="mae_CnthNo" taborder="2" left="816" top="5" width="90" height="24" type="string" format="@@@@-@-@@@@" trimtype="both" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_mae_CnthNo_onchanged"/>
                                    <Edit id="edt_CnthNm" taborder="11" left="mae_CnthNo:2" top="5" width="130" height="24" enable="false" tabstop="true"/>
                                    <Button id="btn_CnthNo" taborder="10" left="edt_CnthNm:2" top="5" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_CnthNo_onclick" cursor="pointer"/>
                                    <Static id="Static00_00" taborder="9" text="출고부서" left="376" top="5" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
                                    <Edit id="edt_DepmNm" taborder="14" left="548" top="5" width="130" height="24" enable="true" maxlength="50" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_DepmNm_onchanged"/>
                                    <Button id="btn_DepmCd" taborder="15" left="680" top="5" width="24" height="24" tabstop="false" cssclass="btn_WF_SmallSearch" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_DepmCd_onclick" cursor="pointer"/>
                                    <Edit id="edt_DepmCd" taborder="4" left="456" top="5" width="90" height="24" maxlength="10" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_DepmCd_onchanged" cssclass="essential"/>
                                    <Edit id="edt_CusmCd" taborder="3" left="1176" top="5" width="84" height="24" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_CusmCd_onchanged"/>
                                    <Edit id="edt_CusmNm" taborder="12" left="1262" top="5" height="24" enable="true" onchanged="div_DetailInput_tab_Detail_tpg_02_div_Search_edt_CusmNm_onchanged" right="80" maxwidth="130" minwidth=""/>
                                    <Button id="btn_CusmCd" taborder="13" left="edt_CusmNm:3" top="5" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" text="" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_CusmCd_onclick" cursor="pointer"/>
                                    <Button id="btn_Search" taborder="16" text="검색" top="5" width="55" height="24" right="10" cssclass="btn_WF_Search" cursor="pointer" onclick="div_DetailInput_tab_Detail_tpg_02_div_Search_btn_Search_onclick"/>
                                  </Layout>
                                </Layouts>
                              </Div>
                              <Combo id="cbo_WkgmCd" taborder="13" left="96" top="5" width="110" height="24" datacolumn="WKGM_NM" codecolumn="WKGM_CD" cssclass="essential" innerdataset="ds_PpWkgm"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Div id="div_ComGrdBtn" taborder="1" top="5" height="20" url="cmm::cmmGridButton.xfdl" async="false" right="0" width="435"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256" description="사업장코드"/>
          <Column id="FROM_DD" type="STRING" size="256" description="사용여부"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master10" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="WKPM_DD" type="STRING" size="256" description="생산일자"/>
          <Column id="CALM_NM" type="STRING" size="256" description="요일"/>
          <Column id="WKGM_CD" type="STRING" size="256" description="작업조코드"/>
          <Column id="DANI_CD" type="STRING" size="256"/>
          <Column id="FROM_HR" type="STRING" size="256"/>
          <Column id="FROM_MI" type="STRING" size="256"/>
          <Column id="CLOS_HR" type="STRING" size="256"/>
          <Column id="CLOS_MI" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FaSaum">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="SAUM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm034">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm036">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Sm046" keystring="S:+SORT_NO+CODM_CD">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pp045">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PpWkgm">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="WKGM_CD" type="STRING" size="256"/>
          <Column id="WKGM_NM" type="STRING" size="256"/>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InputSch">
        <ColumnInfo>
          <Column id="SAUM_CD" type="STRING" size="256" description="사업장코드"/>
          <Column id="FROM_DD" type="STRING" size="256" description="사용여부"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="WKGM_CD" type="STRING" size="256" description="작업조"/>
          <Column id="DANI_CD" type="STRING" size="256" description="주야구분"/>
          <Column id="FROM_HR" type="STRING" size="256" description="일괄 - 시작(시간)"/>
          <Column id="FROM_MI" type="STRING" size="256" description="일괄 - 시작(분)"/>
          <Column id="CLOS_HR" type="STRING" size="256" description="일괄 - 종료(시간)"/>
          <Column id="CLOS_MI" type="STRING" size="256" description="일괄 - 종료(분)"/>
          <Column id="CALM_GU" type="STRING" size="256" description="생성구분(휴일구분)"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Pp040">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="GRCM_CD" type="STRING" size="256"/>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
          <Column id="OP01_NM" type="STRING" size="256"/>
          <Column id="OP02_NM" type="STRING" size="256"/>
          <Column id="OP03_NM" type="STRING" size="256"/>
          <Column id="OP04_NM" type="STRING" size="256"/>
          <Column id="OP05_NM" type="STRING" size="256"/>
          <Column id="OP06_NM" type="STRING" size="256"/>
          <Column id="OP07_NM" type="STRING" size="256"/>
          <Column id="OP08_NM" type="STRING" size="256"/>
          <Column id="OP09_NM" type="STRING" size="256"/>
          <Column id="OP10_NM" type="STRING" size="256"/>
          <Column id="SORT_NO" type="STRING" size="256"/>
          <Column id="USED_YN" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="EXPT_YN" type="STRING" size="256"/>
          <Column id="EXPT_RE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Master20" oncolumnchanged="ds_Master10_oncolumnchanged">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="SAUM_CD" type="STRING" size="256"/>
          <Column id="WKPM_DD" type="STRING" size="256" description="생산일자"/>
          <Column id="CALM_NM" type="STRING" size="256" description="요일"/>
          <Column id="WKGM_CD" type="STRING" size="256" description="작업조코드"/>
          <Column id="DANI_CD" type="STRING" size="256"/>
          <Column id="FROM_HR" type="STRING" size="256"/>
          <Column id="FROM_MI" type="STRING" size="256"/>
          <Column id="CLOS_HR" type="STRING" size="256"/>
          <Column id="CLOS_MI" type="STRING" size="256"/>
          <Column id="REMK_NM" type="STRING" size="256"/>
          <Column id="REGI_ID" type="STRING" size="256"/>
          <Column id="REGI_NM" type="STRING" size="256"/>
          <Column id="REGI_DT" type="STRING" size="256"/>
          <Column id="MODI_ID" type="STRING" size="256"/>
          <Column id="MODI_NM" type="STRING" size="256"/>
          <Column id="MODI_DT" type="STRING" size="256"/>
          <Column id="DELE_ID" type="STRING" size="256"/>
          <Column id="DELE_NM" type="STRING" size="256"/>
          <Column id="DELE_DT" type="STRING" size="256"/>
          <Column id="s_chk" type="STRING" size="256"/>
          <Column id="crudType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_PP_1100
*  @화면설명 : 작업조계획관리
*  @시스템명 : (PP) 시스템
*  @작성자   : 박혜림
*  @작성일   : 2021.05.11
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2021.05.11     	    박혜림 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
this.fvFormComBtnAuthYn = false;//그리드 공통버튼 권한 유무
this.fvDsRowPosChange = true;//데이터셋 Row 변경이벤트-실행유무
this.fvSchKeyYn = false;//저장후 재조회여부
this.fvSchKey01 = "";//조회Key01
this.fvSchKey02 = "";//조회Key02
this.fvSchKey03 = "";//조회Key03

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID
	this.gfn_SetGrid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
	
	//권한체크 할 컴포넌트 : 컴포넌트 Full Path
	var objCompCheckList = ["this.div_MasterInput.form.div_ComGrdBtn"];		
	if (this.gfn_CommCompAuthCheck(this, objCompCheckList))
	{
		this.fvFormComBtnAuthYn = true;//그리드 공통버튼 권한 유무
	}
	
	this.fn_SetGridInputButton();//[공통] 그리드 입력 버튼 설정
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정
	this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_WkpmDdFr, this.div_Search.form.cal_WkpmDdTo);//조회조건영역
	
	//[공통] 공통코드 설정 : 공통코드|데이터셋명|초기항목추가여부(Y/N)|추가항목
	var objCondList = ["PP045|ds_Pp045"
					  ,"SM034|ds_Sm034"
					  ,"SM036|ds_Sm036"
					  ,"SM046|ds_Sm046"
					  ,"PP040|ds_Pp040"];
					  
	//공통코드 설정함수 호출				   
	this.gfn_GetCommCode(this, objCondList, "");
	
	//콤보 인덱스 설정
	var sOp01Nm = this.ds_Pp040.getColumn(0, "OP01_NM");//근무시작시간
	var sOp02Nm = this.ds_Pp040.getColumn(0, "OP02_NM");//근무시작분
	var sOp03Nm = this.ds_Pp040.getColumn(0, "OP03_NM");//근무종료시간
	var sOp04Nm = this.ds_Pp040.getColumn(0, "OP04_NM");//근무종료분
	
	//근무시작시간
	if (sOp01Nm < 10) {
		sOp01Nm = sOp01Nm.substr(1,1);
	}
	//근무종료시간
	if (sOp03Nm < 10) {
		sOp03Nm = sOp03Nm.substr(1,1);
	}
	
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034F.set_index(sOp01Nm); //근무시작시간(시간)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036F.set_index(sOp02Nm.substr(0,1)); //근무시작시간(분)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034C.set_index(sOp03Nm); //근무종료시간(시간)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036C.set_index(sOp04Nm.substr(0,1)); //근무종료시간(분)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Pp045.set_index(0);  //생성구분
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm046.set_index(0);  //주야구분
	
	//[업무] 일반콤보조회
	this.fn_ComboSearch();
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Input.clearData();

	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "fa:M_FA_SAUM_C_SL00"; //사업장
	this.gfn_AddComSearchService(this, svcAddObj);
	
	svcAddObj.sSelectSql = "pp:M_PP_1100_C_SL10"; 
	this.gfn_AddComSearchService(this, svcAddObj);
	
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COMBO_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_FaSaum=ds_FaSaum ds_PpWkgm=ds_PpWkgm";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
 	if (!this.fn_VaildSearch()) return;	
 	
 	//저장후 재조회시-마스터 데이터셋 이벤트 비활성화
 	if (this.fvSchKeyYn) {
 		this.ds_Master10.set_enableevent(false);
 	}
 
 	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
 	this.ds_Master10.clearData();
 	this.ds_Input.clearData();
 	
 	//[업무] 조회조건 입력
 	this.ds_Input.addRow();
 	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_WkpmDdFr.value);
 	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_WkpmDdTo.value);
 	this.ds_Input.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value);
 	
 	//[공통]서비스정보 초기화
 	this.gfn_InitComService(this);
 	
 	//[공통]서비스정보 추가
 	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
 	svcAddObj.sSelectSql = "pp:M_PP_1100_M_SL10";
 	this.gfn_AddComSearchService(this, svcAddObj);
 	
 	//[공통]서비스 호출 변수
 	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
 	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
 	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
 	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
 	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
 	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
 	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
 	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID
 
 	//[공통]서비스 호출
 	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
	if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_WkpmDdFr, this.div_Search.form.cal_WkpmDdTo)) return false;//조회기간 범위 체크
	//조회조건 필수입력값 있으면 체크
	
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.cbo_SaumCd^" + this.div_Search.form.sta_SaumCd.text + "|NULL"
	              ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	
	return true;
}

/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 *    01. [사업장]
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    [조회영역-COMBO] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/ 
this.div_Search_cbo_SaumCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 선택한 모듈의 업무분류만 필터링하여 가져옴 : e.postvalue (변경후 값)
	// 필터를 초기화 하고 선택된 모듈코드에 대해 조회해 옴
	this.ds_PpWkgm.filter("");
	this.ds_PpWkgm.filter("SAUM_CD == '"+ obj.value +"'");
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_WkgmCd.set_index(0);
};
 
/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 02.MF0.01. [Master Freeform 공통] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MF0.02. [Master Freeform 일반] 입력항목 클릭/변경 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.MF0.03. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.MG0.01. [Master그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.MG0.02. [Master그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01AddRow = function()
{
	var iAddRow = this.gfn_GridInsertProcess(this, this.ds_Master10);//crud_flag 변경-입력(I)
    var sToDay = this.gfn_GetCommDate("toDay");//현재일자
	var sYoil = this.fn_GetYoil(sToDay);
	
	this.ds_Master10.setColumn(iAddRow,"SAUM_CD", this.ds_FaSaum.getColumn(0,"SAUM_CD")); //사업장 (추가시 정렬순서로)
	this.ds_Master10.setColumn(iAddRow,"WKPM_DD", sToDay);//생산일자
	this.ds_Master10.setColumn(iAddRow,"CALM_NM", sYoil); //요일
	this.ds_Master10.setColumn(iAddRow,"WKGM_CD", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_WkgmCd.value);//작업조
	this.ds_Master10.setColumn(iAddRow,"DANI_CD", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm046.value); //주야구분
	this.ds_Master10.setColumn(iAddRow,"FROM_HR", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034F.value);//근무시작시간
	this.ds_Master10.setColumn(iAddRow,"FROM_MI", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036F.value);//근무시작분
	this.ds_Master10.setColumn(iAddRow,"CLOS_HR", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034C.value);//근무종료시간
	this.ds_Master10.setColumn(iAddRow,"CLOS_MI", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036C.value);//근무종료분
	
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.setCellPos(3);
	this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10.showEditor(true);
};

/***********************************************************************************************
 * 02.MG0.03. [Master그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01InsertRow = function()
{
};

/***********************************************************************************************
 * 02.MG0.04. [Master그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01DeleteRow = function()
{
	this.gfn_GridDelProcess(this, this.ds_Master10);//crud_flag 변경-삭제(D)	
};

/***********************************************************************************************
 * 02.MG0.05. [Master그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
this.fn_MasterGrd01Cancel = function()
{
	var sCommCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "COMM_CD");
	
	if (this.gfn_IsNull(sCommCd)) {
		this.ds_Master10.deleteRow(this.ds_Master10.rowposition)
	} else {
		this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
	}
};
 
/***********************************************************************************************
 * . [Master그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 
 /*---------------------------------------------------------------------------------------------
 *    01. [그리드-grd_Master10] 셀클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_MasterInput_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
	obj.dropdownCalendar();
	
	//비고
// 	if (e.col == 13) {		
// 		if (!this.gfn_IsNull(this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM"))) {
// 			var sPopupId = "B_REMK_01";//팝업ID - 비고상세
// 			var sTitle = "작업조계획목록 비고";//팝업 타이틀
// 			var oArg = {  Remk:this.ds_Master10.getColumn(this.ds_Master10.rowposition, "REMK_NM")};//Argument처리
// 			this.gfn_RemkPop(sPopupId, sTitle, oArg);		
// 		}
// 	} 
};

/***********************************************************************************************
 * 02.MG0.07. [Master 데이터셋] 변경 이벤트
 ***********************************************************************************************/
 /*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터변경 이벤트
  ---------------------------------------------------------------------------------------------*/  
this.ds_Master10_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	this.gfn_GridUpdateProcess(this, obj, e);//crudType 변경-수정(U)
	
	//사업장에 맞는 작업조(코드) 세팅
	if (e.columnid == "SAUM_CD") {
		var sSaumCd = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SAUM_CD");
		
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "WKGM_CD", "");
		this.ds_PpWkgm.filter("");
		this.ds_PpWkgm.filter("SAUM_CD == '" + sSaumCd + "'");
	//생산일자 변경시 요일세팅
	} else if (e.columnid == "WKPM_DD") {
		var sYoil = this.fn_GetYoil(e.newvalue);
		this.ds_Master10.setColumn(this.ds_Master10.rowposition, "CALM_NM", sYoil);
	}
};

/***********************************************************************************************
 * 02.DG0.01. [Detail그리드-버튼] 복사 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01Copy = function()
{
};

/***********************************************************************************************
 * 02.DG0.02. [Detail그리드-버튼] 행추가 클릭 이벤트
 ***********************************************************************************************/
this.fn_DetailGrd01AddRow = function()
{	
};

/***********************************************************************************************
 * 02.DG0.03. [Detail그리드-버튼] 행삽입 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.04. [Detail그리드-버튼] 행삭제 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.05. [Detail그리드-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG0.06. [Detail그리드] 셀 클릭 이벤트
 ***********************************************************************************************/ 

/***********************************************************************************************
 * 02.DG0.07. [Detail 데이터셋] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG0.08. [Detail Tab] 변경 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.01. [Detail그리드2-버튼] 전체선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.02. [Detail그리드2-버튼] 전체해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.03. [Detail그리드2-버튼] 부분선택 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.04. [Detail그리드2-버튼] 부분해지 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.05. [Detail그리드2-버튼] 적용 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.06. [Detail그리드2-버튼] 취소 클릭 이벤트
 ***********************************************************************************************/
 
/***********************************************************************************************
 * 02.DG1.05. 검색조건 클릭/변경 이벤트
 ***********************************************************************************************/ 
/***********************************************************************************************
 *    01. [일괄생성]
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_div_Search_btn_Create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.gfn_Confirm("PS003", "", "CONF.CREATE", "fn_MsgCallback");//일괄생성 하시겠습니까?
};

/***********************************************************************************************
 *    02. [주야구분]
 ***********************************************************************************************/
this.div_MasterInput_tab_Master_tpg_01_div_Search_cbo_Sm046_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{

	var sCodmCd = obj.value;
	var iFvFindRow = this.ds_Pp040.findRowExpr("CODM_CD=='" + sCodmCd + "'");//업무Key Row 찾기
	var sOp01Nm = this.ds_Pp040.getColumn(iFvFindRow, "OP01_NM");//근무시작시간
	var sOp02Nm = this.ds_Pp040.getColumn(iFvFindRow, "OP02_NM");//근무시작분
	var sOp03Nm = this.ds_Pp040.getColumn(iFvFindRow, "OP03_NM");//근무종료시간
	var sOp04Nm = this.ds_Pp040.getColumn(iFvFindRow, "OP04_NM");//근무종료분
	
	//근무시작시간
	if (sOp01Nm < 10) {
		sOp01Nm = sOp01Nm.substr(1,1);
	}
	//근무종료시간
	if (sOp03Nm < 10) {
		sOp03Nm = sOp03Nm.substr(1,1);
	}
	
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034F.set_index(sOp01Nm); //근무시작시간(시간)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036F.set_index(sOp02Nm.substr(0,1)); //근무시작시간(분)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034C.set_index(sOp03Nm); //근무종료시간(시간)
	this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036C.set_index(sOp04Nm.substr(0,1)); //근무종료시간(분)
};

/***********************************************************************************************
 * 02.DG1.06. [첨부 파일 그리드-버튼] 파일추가 클릭 이벤트
 ***********************************************************************************************/

/***********************************************************************************************
 * 02.DG1.07. [첨부 파일 그리드-버튼] 파일삭제 클릭 이벤트
 ***********************************************************************************************/

 
/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
	//변경여부 체크
	if (!this.gfn_DsIsUpdated(this.ds_Master10)) {
		this.gfn_Alert("SM036");//변경된 내용이 없습니다.
		return;
	}

	//저장전 유효성 체크
	//Master 데이터 유효성 체크
	if (this.gfn_DsIsUpdated(this.ds_Master10)) {
		if (!this.fn_VaildMasterSave()) return;
	}
  	
	
	var iFvFindcrud = this.ds_Master10.findRowExpr("crudType=='I'");//업무Key Row 찾기
	if (iFvFindcrud > -1) {
		//Master 중복데이터 확인
		this.fn_VaildMasterNewSave();
		
		for (var iLoop=0;iLoop<this.ds_Master10.getRowCount();iLoop++) {
			var sChkRowType = this.gfn_GetRowType(this.ds_Master10, iLoop);
			if (sChkRowType == "I") {
				var sSaumCd = this.ds_Master10.getColumn(iLoop, "SAUM_CD");
				var sWkpmCd = this.ds_Master10.getColumn(iLoop, "WKPM_DD");
				var sWkgmCd = this.ds_Master10.getColumn(iLoop, "WKGM_CD");

				var iFvFindRow = this.ds_Master20.findRowExpr("SAUM_CD=='" + sSaumCd + "' && WKPM_DD=='" + sWkpmCd + "' && WKGM_CD=='" + sWkgmCd + "'");//업무Key Row 찾기
				if (iFvFindRow > -1) {
					this.gfn_Alert("SM041");//중복된 데이터가 존재합니다.
					return;
				}
			}
		}
	}
	//저장시 재조회 Key설정
	this.fvSchKey01 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "SAUM_CD");//조회Key01
	this.fvSchKey02 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKPM_DD");//조회Key02
	this.fvSchKey03 = this.ds_Master10.getColumn(this.ds_Master10.rowposition, "WKGM_CD");//조회Key02

	//[공통]서비스 정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	
	//[공통]서비스 호출 변수
	var sInputDaset = "" //입력 데이터셋
	var sOutDatset = "";//출력 데이터셋
	var sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
		
	//[공통]서비스 정보 추가
	svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object				 
	svcAddObj.sInsertSql = "pp:M_PP_1100_M_IN10";//저장Sql
	svcAddObj.sUpdateSql = "pp:M_PP_1100_M_UP10";//수정Sql
	svcAddObj.sDeleteSql = "pp:M_PP_1100_M_DL10";//삭제Sql
	svcAddObj.sSaveFlagColumn = "crudType";//insertSql, updateSql, deleteSql이 존재하여 신규, 수정, 삭제를 처리할 경우 기본적으로 Dataset의 getRowStates()로 판단하여 처리하며
							 //이를 Flag 컬럼으로 대체하고 싶은 경우 사용하는 [컬럼명], 해당 Flag 컬럼의 값은 신규 - I , 수정 - U , 삭제 - D의 값을 가져야 한다.

	this.gfn_AddComSaveService(this, svcAddObj);
		
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "SAVE";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Master10=ds_Master10:U" //입력 데이터셋
	svcCallObj.sOutDatset = sOutDatset;//출력 데이터셋
	svcCallObj.sOtherArg = sOtherArg;//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명		
	
	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	

}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
/*---------------------------------------------------------------------------------------------
 *    01. [데이터셋-ds_Master10] 데이터 저장시
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterSave = function()
{
	//[저장] Validation 설정
	var arrArgs = [   "SAUM_CD^NULL"
					 ,"WKPM_DD^NULL"
					 ,"WKGM_CD^NULL"
					 ,"DANI_CD^NULL"
					 ,"FROM_HR^NULL"
					 ,"FROM_MI^NULL"
					 ,"CLOS_HR^NULL"
					 ,"CLOS_MI^NULL"
				   ];
				   
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckGridValid(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10, arrArgs, sCheckGroupTitle)) {
		return false;
	}

	//Dataset 중복 체크.
	if(!this.gfn_VaildDupDataset(this.ds_Master10, "SAUM_CD,WKPM_DD,WKGM_CD")){
		return false;
	}

	return true;
}

/*---------------------------------------------------------------------------------------------
 *    02. [데이터셋-ds_Master10] 데이터 새로 저장시(crudType 이 I일때 유효성 한번더 검사
  ---------------------------------------------------------------------------------------------*/
this.fn_VaildMasterNewSave = function()
{
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master20.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "pp:M_PP_1100_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MSTNEW_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master20=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID
	svcCallObj.isSync = true;//동기식으로 설정할지 여부

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

	return true;
}

/***********************************************************************************************
 * 05.03. [Vaildation] Detail 저장 필수값 체크 - 그리드항목
 ***********************************************************************************************/ 
this.fn_VaildDetailSave = function()
{
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{
}

/***********************************************************************************************
 * 06.02. [서비스] 삭제처리
 ***********************************************************************************************/  
this.fn_SvcDelete = function() 
{
}

/***********************************************************************************************
 * 06.03. [Vaildation] 삭제항목 체크
 ***********************************************************************************************/  
this.fn_VaildMasterDelete = function()
{
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterInput.form.tab_Master.tpg_01.text];
	 
	var sFileName = "작업조계획관리";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "COMBO_SEARCH":
			this.ds_FaSaum.filter("PROD_YN=='1'" );//ERP_생산사업장여부(0F_1T)
			this.ds_FaSaum.set_keystring("S:+SORT_NO");
			this.div_Search.form.cbo_SaumCd.set_index(0);
			
			this.ds_PpWkgm.filter("");
			this.ds_PpWkgm.filter("SAUM_CD == '" + this.ds_FaSaum.getColumn(0, "SAUM_CD") + "'");
			this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_WkgmCd.set_index(0);
			
			break;
		case "MST_SEARCH": //조회
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
	
			if (this.ds_Master10.getRowCount() > 0) {

				//저장후 재조회여부-true
				if (this.fvSchKeyYn) {
					var iFvFindRow = this.ds_Master10.findRowExpr("SAUM_CD=='" + this.fvSchKey01 + "' && WKPM_DD=='" + this.fvSchKey02 + "' && WKGM_CD=='" + this.fvSchKey03 + "'");//업무Key Row 찾기

					//마스터 데이터셋 이벤트가 비활성시 - 활성화
					if (!this.ds_Master10.enableevent) {
						this.ds_Master10.set_enableevent(true);
					}
				
					if (iFvFindRow > -1) {
						if (iFvFindRow == 0) {
							this.ds_Master10.set_rowposition(-1);
						} 
						this.ds_Master10.set_rowposition(iFvFindRow);
					} else {
						this.ds_Master10.set_rowposition(0);
					}
				}				
				
				//입력영역 활성화
				this.div_MasterInput.set_enable(true);
				
				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
				
				//마스터 데이터셋 이벤트가 비활성시 - 활성화
				if (!this.ds_Master10.enableevent) {
					this.ds_Master10.set_enableevent(true);
				}
			}
			
			//저장후 재조회여부-true
			if (this.fvSchKeyYn) {
				this.fvSchKeyYn = false;//저장후 재조회여부
			}			
	
			break;
		case "SAVE":   //저장
			this.fvSchKeyYn = true;//저장후 재조회여부
			this.fn_ComBtnSearch();//저장후 재조회

			break;	
		case "MSTS_SEARCH": //일괄생성
			this.ds_Master10.addColumn("s_chk", "string");
			this.ds_Master10.addColumn("crudType", "string");
		
 			for (var iLoop=0; iLoop<this.ds_Master10.getRowCount(); iLoop++) {
 				if(this.gfn_IsNull(this.ds_Master10.getColumn(iLoop, "COMM_CD"))){
 					this.ds_Master10.setColumn(iLoop, "crudType", "I");
 				}
 			}

			break;
		case "MSTNEW_SEARCH": //조회	
			break;								
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]

	//[Detail영역-검색]
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
	//삭제여부
	if (strId == "CONF.DELETE") {
		if(strVal )
		{
			this.fn_SvcDelete();//삭제 서비스 호출
		}
	//MASTER 변경사항 저장여부
	} else if (strId == "CONF.MAST_CHANGE") {
		if(strVal )
		{
			this.fn_ComBtnSave();//저장 서비스 호출
		} else {
			//데이터 변경여부 체크
			if (this.gfn_DsIsUpdated(this.ds_Master10)) {
				this.gfn_UndoColumn(this.div_MasterInput.form.tab_Master.tpg_01.form.grd_Master10);
			}				
		}
	} else if (strId == "CONF.CREATE") {
		if(strVal )
		{
			this.fn_AllCreate(); //일괄생성
		}
	}
}; 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterInput";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 14.02. [Master영역-▶] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_MasterView_btn_DivMoveMv_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
};

/***********************************************************************************************
 * 14.03. [Detail영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.div_DetailInput_btn_DivMoveDi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/

/***********************************************************************************************
 * 15.01. [공통 그리드 버튼] 입력 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridInputButton = function()
{
	//그리드 공통 버튼 권한이 있으면
	if (this.fvFormComBtnAuthYn)
	{
		this.gfn_SetGridInputBtnUrl(this.div_MasterInput.form.div_ComGrdBtn);//[공통] 그리드 입력 버튼 URL 설정
		
		//상세 그리드버튼 설정 : 버튼ID|권한(Y/N)|호출함수명
		var objBtnInfo01List = ["COPY|N|fn_MasterGrd01Copy"
							   ,"ADD|Y|fn_MasterGrd01AddRow"
							   ,"INSERT|N|fn_MasterGrd01InsertRow"
							   ,"DELETE|Y|fn_MasterGrd01DeleteRow"
							   ,"CANCEL|Y|fn_MasterGrd01Cancel"];
		this.div_MasterInput.form.div_ComGrdBtn.form.fn_SetGrdButtonFunc(this, objBtnInfo01List);	
	}
}

/***********************************************************************************************
 * 15.02. [공통 그리드 버튼] 검색 Tab 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridChoiceButton = function()
{	
}

/***********************************************************************************************
 * 15.03. [공통 첨부파일] 화면 설정
 ***********************************************************************************************/ 
this.fn_SetTabComAttachFile = function()
{
}

/***********************************************************************************************
 * 15.04. [공통 그리드 버튼] 파일 버튼 설정
 ***********************************************************************************************/ 
this.fn_SetGridFileButton = function()
{
}

/***********************************************************************************************
 * 15.05. [공통 그리드 버튼] 일괄생성
 ***********************************************************************************************/ 
this.fn_AllCreate = function() 
{
	if (!this.fn_VaildSearch()) return;	
	if (!this.fn_VaildMasterCreate()) return;

	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_InputSch.clearData();
	this.ds_Master10.clearData();

 	//[업무] 조회조건 입력
 	this.ds_InputSch.addRow();
 	this.ds_InputSch.setColumn(0, "FROM_DD", this.div_Search.form.cal_WkpmDdFr.value); //일괄 - 시작일자
 	this.ds_InputSch.setColumn(0, "CLOS_DD", this.div_Search.form.cal_WkpmDdTo.value); //일괄 - 종료일자
 	this.ds_InputSch.setColumn(0, "SAUM_CD", this.div_Search.form.cbo_SaumCd.value); //사업장
 	this.ds_InputSch.setColumn(0, "WKGM_CD", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_WkgmCd.value); //작업조
 	this.ds_InputSch.setColumn(0, "DANI_CD", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm046.value);  //주야구분
 	this.ds_InputSch.setColumn(0, "FROM_HR", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034F.value); //일괄 - 시작(시간)
 	this.ds_InputSch.setColumn(0, "FROM_MI", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036F.value); //일괄 - 시작(분)
 	this.ds_InputSch.setColumn(0, "CLOS_HR", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034C.value); //일괄 - 종료(시간)
 	this.ds_InputSch.setColumn(0, "CLOS_MI", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036C.value); //일괄 - 종료(분)
 	this.ds_InputSch.setColumn(0, "CALM_GU", this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Pp045.value);  //생성구분(휴일제외)
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "pp:M_PP_1100_M_SL20";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MSTS_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_PP;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_InputSch" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);
} 

/***********************************************************************************************
 * 15.06. [Vaildation] 일괄생성 필수 값
 ***********************************************************************************************/ 
this.fn_VaildMasterCreate = function()
{
	
	//[일괄생성] Validation 설정
	var arrArgs = ["this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_WkgmCd^" + this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.sta_WkgmCd.text + "|NULL"
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm046^" + this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.sta_DaniCd.text + "|NULL"
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034F^근무시작(시간)|NULL"
 			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036F^근무시작(분)|NULL"
 			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm034C^근무종료(시간)|NULL"
 			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Sm036C^근무종료(분)|NULL"
			      ,"this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.cbo_Pp045^" + this.div_MasterInput.form.tab_Master.tpg_01.form.div_Search.form.sta_Gu.text + "|NULL"
			      ]; 
				  
	var sCheckGroupTitle = this.div_MasterInput.form.tab_Master.tpg_01.text;//체크그룹 타이틀

	//컴포넌트 Vaild 체크
	 if (!this.gfn_CheckFormCompValid(this, arrArgs, sCheckGroupTitle)) {
   		return false;
   	}
	
	return true;
}

/***********************************************************************************************
 * 15.07. [요일] 
 ***********************************************************************************************/
this.fn_GetYoil = function(data)
{
	var sYoil = this.gfn_GetDay(data);
	
	//0 = 일요일 ~ 6 = 토요일
	if (sYoil == 0) {
		sYoil = "일";
	} else if (sYoil == 1) {
		sYoil = "월";
	} else if (sYoil == 2) {
		sYoil = "화";
	} else if (sYoil == 3) {
		sYoil = "수";
	} else if (sYoil == 4) {
		sYoil = "목";
	} else if (sYoil == 5) {
		sYoil = "금";
	} else if (sYoil == 6) {
		sYoil = "토";
	}
	
	return sYoil;

}]]></Script>
  </Form>
</FDL>
