<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ee" width="1410" height="1185" titletext="static,edit,mask,textarea,combo,spin">
    <Layouts>
      <Layout height="1185" mobileorientation="landscape" width="1410" stepcount="0">
        <Static id="Static00" taborder="0" text="부서" left="72" top="60" width="161" height="30" Domain_Id="L.01"/>
        <Static id="Static00_00" taborder="1" text="사원" left="70" top="100" width="161" height="30" Domain_Id="L.02"/>
        <Button id="Button00" taborder="2" text="조회" left="213" top="91" width="117" height="39" Domain_Id="B.01"/>
        <Button id="Button01" taborder="3" text="언어변경" left="481" top="18" width="191" height="46" onclick="Button01_onclick"/>
        <Radio id="Radio00" taborder="4" left="146" top="23" width="280" height="35" innerdataset="Dataset00" codecolumn="code" datacolumn="value" direction="vertical" value="KR" text="한국어" index="0" onitemchanged="Radio00_onitemchanged"/>
        <Grid id="Grid00" taborder="5" left="59" top="147" width="801" height="219" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="142"/>
                <Column size="146"/>
                <Column size="153"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="코드" accessibilitydescription="G.01"/>
                <Cell col="1" text="명" accessibilitydescription="G.02"/>
                <Cell col="2" text="비고" accessibilitydescription="G.03"/>
                <Cell row="1" col="1" colspan="2" accessibilitydescription="B.01" text="조회"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="6" text="체크컴포넌트" left="850" top="50" width="126" height="57" onclick="Button02_onclick"/>
        <Div id="Div00" taborder="7" text="Div00" left="91" top="396" width="930" height="114">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Static00" left="58" top="35" width="109" height="38"/>
              <Edit id="Edit00" taborder="1" left="211" top="35" width="178" height="42"/>
              <Button id="Button00" taborder="2" text="Button00" left="499" top="35" width="141" height="44"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button03" taborder="8" text="Button03" left="1015" top="55" width="105" height="52" onclick="Button03_onclick"/>
        <Tab id="Tab00" taborder="9" tabindex="0" left="86" top="544" width="846" height="416">
          <Tabpages>
            <Tabpage id="Tabpage1" text="탭1" Domain_Id="T.01">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="부서" left="25" top="35" width="239" height="71" Domain_Id="L.01"/>
                  <Button id="Button00" taborder="1" text="조회" left="429" top="44" width="250" height="62" Domain_Id="B.01"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="탭2" Domain_Id="T.02">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="사원" left="31" top="46" width="132" height="48" Domain_Id="L.02"/>
                  <Edit id="Edit00" taborder="1" left="248" top="53" width="199" height="58"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Grid id="grdProperties" taborder="10" useinputpanel="false" left="980" top="350" binddataset="dsProperties" cellsizingtype="col" cellmovingtype="col" autofittype="col" selecttype="area" width="410" height="710" onkeydown="grdProperties_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="186"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Properties Name"/>
                <Cell col="1" text="Value"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:NAME" edittype="normal"/>
                <Cell col="1" edittype="normal" style="align:left;" text="bind:VALUE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="11" left="971" top="138" width="421" height="192" binddataset="dsComponents" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="412"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="PATH"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PATH"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="12" text="Div01" left="142" top="741" width="799" height="235" url="guide::t.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.gfn_SetLang(this, this.Radio00.value);
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	var arrComList = this.components;
	for (var iLoop = 0; iLoop < arrComList.length; iLoop++) {
		trace(iLoop + "//==" + arrComList[iLoop].name);
	}
	*/
	//this.fn_CheckComp(this);
	this.fnSaveComponetsList(this);
};


this.fnSaveComponetsList = function(targetObj, fullpath)
{
	//trace("=============== fnSaveComponetsList targetObj.name : " + targetObj.name);
    var sObjType;    
    var objList = targetObj.components;    
    for(var i=0;i<objList.length;i++)
    {
        sObjType = objList[i]+"";

        // Div
        if( sObjType == "[object Div]" )
        {
            if( this.gfn_IsNull(fullpath) )
                this.fnSaveComponetsList(objList[i].form, objList[i].name+".form");
            else
                this.fnSaveComponetsList(objList[i].form, fullpath+"."+objList[i].name+".form");
        }
        // Tab
        else if( sObjType == "[object Tab]" )
        {
            var tabPageList = objList[i].tabpages;
            for(var j=0;j<tabPageList.length;j++)
            {
                if( this.gfn_IsNull(fullpath) )
                    this.fnSaveComponetsList(tabPageList[j].form, objList[i].name + "." + tabPageList[j].name+".form");
                else
                    this.fnSaveComponetsList(tabPageList[j].form, fullpath+"."+objList[i].name + "." + tabPageList[j].name+".form");
            }
        }
        else
        {			
		
			var nRow = this.dsComponents.addRow();
			var displayname = nexacro.replaceAll(fullpath+"."+objList[i].name, "div_Work.form.", "");
				
			// div_Work.form. 으로 나오는 걸 잘라낸다.
			if (!this.gfn_IsNull(fullpath)) {

				this.dsComponents.setColumn(nRow, "NAME", displayname);

				if( this.gfn_IsNull(fullpath) ) {
					this.dsComponents.setColumn(nRow, "PATH", objList[i].name);
				} else {
					this.dsComponents.setColumn(nRow, "PATH", fullpath+"."+objList[i].name);	
				}
			} else {
				this.dsComponents.setColumn(nRow, "NAME", objList[i].name);
				this.dsComponents.setColumn(nRow, "PATH", objList[i].name);
			}
        }
    }
};

this.fn_CheckComp = function(obj) {
	var arrComList = obj.components;
	for (var iLoop = 0; iLoop < arrComList.length; iLoop++) {
		trace(iLoop + "//==" + arrComList[iLoop].name);
		if (arrComList[iLoop] instanceof nexacro.Div || arrComList[iLoop] instanceof nexacro.Tab) {
			this.fn_CheckComp(arrComList[iLoop].form);
		}
	}
}
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//trace(this.dsComponents.saveXML());
	for (var iLoop=0; iLoop<this.dsComponents.getRowCount(); iLoop++) {
		this.fnMakeCompoentsData(this.dsComponents.getColumn(iLoop, "PATH"));
	}
	trace(this.dsProperties.saveXML());
	alert(this.dsProperties.getRowCount());
};

/**
 * @description 컴포넌트의 모든속성을 디스플레이한다
*/ 
this.fnMakeCompoentsData = function(SComp)
{
    //if( this.cboComponents.index == -1 ) return;
    
    var targetobj = eval("this."+SComp);
    
    this.dsProperties.clearData();
    this.dsProperties.set_enableevent(false);
    for(var name in targetobj)
    {
        var value = targetobj[name]+"";
        
        if( name[0] == "_" ) continue;
        if( value == "[object Object]" ) continue;
        if( value.substring(0, 8) == "function" ) continue;
        if( value.substring(0, 7) == "control" ) continue;        

        if( this.gfn_IsNull(value) || value == "null") 
        {
			/*
            var nrow = this.dsProperties.addRow();
			this.dsProperties.setColumn(nrow, "COMP_PATH", SComp);
            this.dsProperties.setColumn(nrow, "NAME", name);
            this.dsProperties.setColumn(nrow, "VALUE", "");
			*/
        }
        else
        {
            // 이벤트에 대한 처리 
            if( value.indexOf("[object") != -1 )
            {
                if( value.indexOf("EventListener") != -1 )
                {
                    var eventhandler = targetobj.getEventHandler(name, 0);
                    
                    if( !this.gfn_IsNull(eventhandler) ) 
                    {
                        var nrow = this.dsProperties.addRow();
						this.dsProperties.setColumn(nrow, "COMP_PATH", SComp);
                        this.dsProperties.setColumn(nrow, "NAME",    name);
                        this.dsProperties.setColumn(nrow, "VALUE",   "function");
                        this.dsProperties.setColumn(nrow, "FUNCTION", eventhandler);
                        this.dsProperties.setColumn(nrow, "COLOR",    "red");
                    }
                }
            }
            else
            {
                var nrow = this.dsProperties.addRow();
				this.dsProperties.setColumn(nrow, "COMP_PATH", SComp);
                this.dsProperties.setColumn(nrow, "NAME",    name);
                this.dsProperties.setColumn(nrow, "VALUE", value);
            }
        }
    }
    this.dsProperties.set_enableevent(true);    
    this.dsProperties.set_rowposition(0);
};

this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row > -1) {
		this.fnMakeCompoentsData(this.dsComponents.getColumn(e.row, "PATH"));
	}
};

this.copyData = function (obj, e)
 {
  trace("A");
  var rPoSt  = obj.selectstartrow;
  var rPoEend = obj.selectendrow;
  var cPoSt  = obj.selectstartcol;
  var cPoEend = obj.selectendcol;
  
  var copyStr = "";

 //var cPosArr = this.Grid00.getSelect();
  if(rPoSt.length > 1) //컨트롤 키를 눌러 선택 했을 경우
 {
   
   for(var i = 0 ; i < rPoSt.length ; i++)
   {
    if(i == rPoSt.length-1)
    {
     copyStr+=obj.getCellText(rPoSt[i],cPoSt[i]);
    }else{
     copyStr+=obj.getCellText(rPoSt[i],cPoSt[i]) + "\t";
    }
    if(rPoSt[i] != rPoSt[i+1]){copyStr+="\n";} // Row 가 다른경우 엔터를 넣는다. 선택한 순서대로 들어 가기 때문에 마구잡이로 선택하면 개행 처리가 계속되니 주의해야 한다.

  }
   
  // trace(" ==== " + copyStr);
  }else{ // 쉬프트 키를 눌러 선택 하거나 드래그로 선택 한 경우
  trace(rPoSt + " >> : " + rPoEend);
   for(var i = rPoSt ; i <= rPoEend ; i++)
   {
     for(var y = cPoSt ; y <= cPoEend ; y++)
     {
     if(y == cPoEend)
     {
      copyStr+=obj.getCellText(i,y) ;
     }else{
      copyStr+=obj.getCellText(i,y) + "\t";
     }
    }
    copyStr += "\n"
   }
   //trace(" >>> : " + copyStr);
   
  } 
  this.open_setClipboard(copyStr);
 }

this.open_setClipboard = function (str){
 //Runtime,  IE8
  trace(system.navigatorname);
  if(system.navigatorname == "nexacro" || system.navigatorname == "IE"){
   system.setClipboard("CF_TEXT", str);
  }else{
   this.TextArea00.setFocus();
   this.TextArea00.set_value(str)
   this.TextArea00.setSelect(0) 
  }
 }


this.grdProperties_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.ctrlkey && e.keycode == 67) // ctrl+C
  {  
   this.copyData(obj, e) 
  }
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">KR</Col>
            <Col id="value">한국어</Col>
          </Row>
          <Row>
            <Col id="code">EN</Col>
            <Col id="value">영어</Col>
          </Row>
          <Row>
            <Col id="code">CN</Col>
            <Col id="value">중국어</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsComponents" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PATH" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProperties" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="FUNCTION" type="STRING" size="256"/>
          <Column id="COLOR" type="STRING" size="256"/>
          <Column id="COMP_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
