<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_Button" width="1280" height="720" onload="np_Edit_onload" titletext="Button">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static05" text="Binding" position="absolute" left="56" width="130" top="115" height="40" cssclass="sta_WF_Title" taborder="0"/>
        <Static id="Static06" text="Event" position="absolute" left="435" width="285" top="114" height="40" cssclass="sta_WF_Title" taborder="1"/>
        <Static id="Static01" taborder="2" text="normal" left="54" top="24" width="76" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="3" text="disabled" left="244" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="4" text="picture Button" left="434" top="24" width="156" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static15_00_00_00" taborder="5" left="41" top="57" width="9" height="26" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00" taborder="6" text="26" left="23" top="57" width="15" height="26" onclick="Static102_onclick" visible="false"/>
        <Button id="Button01" taborder="7" text="Button01" left="54" top="57" width="130" height="26"/>
        <Button id="Button01_00" taborder="8" text="Button01" left="244" top="57" width="130" height="26" enable="false"/>
        <Button id="Button03" taborder="9" left="434" top="57" width="130" height="26" background="URL(&quot;theme://Images\btn_LF_HomeO.png&quot;) no-repeat center center" border="0px solid"/>
        <Grid id="Grid01_00" taborder="10" binddataset="Dataset00" autofittype="col" position="absolute" left="50" width="220" top="158" height="150">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button04" taborder="11" text="onclick" position="absolute" onclick="Button04_onclick" left="430" width="150" top="158" height="26"/>
        <Button id="Button05" taborder="12" text="ondbclick" position="absolute" ondblclick="Button05_ondblclick" left="588" width="150" top="158" height="26"/>
        <Button id="Button06" taborder="13" text="onlbuttondown" position="absolute" onlbuttondown="Button06_onlbuttondown" left="430" width="150" top="198" height="26"/>
        <Button id="Button07" taborder="14" text="onlbuttonup" position="absolute" onlbuttonup="Button07_onlbuttonup" left="588" width="150" top="198" height="26"/>
        <Button id="Button08" taborder="15" text="onrbuttondown" position="absolute" onrbuttondown="Button08_onrbuttondown" left="430" width="150" top="238" height="26"/>
        <Button id="Button09" taborder="16" text="onrbuttonup" position="absolute" onrbuttonup="Button09_onrbuttonup" left="588" width="150" top="238" height="26"/>
        <Button id="Button10" taborder="17" text="onsize" position="absolute" onclick="Button10_onclick" onsize="Button10_onsize" left="430" width="150" top="278" height="26"/>
        <Button id="Button00_00" taborder="18" text="Button00" left="280" top="158" width="90" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">A</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">B</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button04_onclick = function (obj:Button, e:ClickEventInfo)
{
	this.alert("click");
};

this.Button05_ondblclick = function (obj:Button, e:MouseEventInfo)
{
	this.alert("dbclick");
};

this.Button06_onlbuttondown = function (obj:Button, e:MouseEventInfo)
{
	this.alert("onlbuttondown");
};

this.Button07_onlbuttonup = function (obj:Button, e:MouseEventInfo)
{
	this.alert("onlbuttonup");
};

this.Button08_onrbuttondown = function (obj:Button, e:MouseEventInfo)
{
	this.alert("onrbuttondown");
};

this.Button09_onrbuttonup = function (obj:Button, e:MouseEventInfo)
{
	this.alert("onrbuttonup");
};

this.Button10_onsize = function (obj:Button, e:SizeEventInfo)
{
	this.alert("onsize");
};

this.Button10_onclick = function (obj:Button, e:ClickEventInfo)
{
	if (this.Button10.getOffsetWidth() == 308) 
	{
		this.Button10.set_width(143);
	}
	else 
	{
		this.Button10.set_width(308);
	}
};

this.Button_Basic_onload = function (obj:Form, e:LoadEventInfo)
{

};

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("click");
};

this.np_Edit_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};
]]></Script>
  </Form>
</FDL>
