<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_CheckBox" width="1280" height="720" onload="np_Edit_onload" titletext="CheckBox">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static08" text="Radio contents " position="absolute" left="433" width="137" top="139" height="32" cssclass="sta_WF_Title" taborder="0"/>
        <Static id="Static01" taborder="1" text="normal" left="54" top="24" width="76" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="2" text="disabled" left="244" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="3" text="readonly" left="434" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="4" text="essential" left="624" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static07" text="Flat Style" position="absolute" left="54" width="199" top="139" height="32" cssclass="sta_WF_Title" taborder="5"/>
        <CheckBox id="CheckBox00" taborder="6" text="CheckBox00" value="N" truevalue="Y" falsevalue="N" left="50" top="73" width="100" height="23"/>
        <CheckBox id="CheckBox01" taborder="7" text="CheckBox01" value="N" truevalue="Y" falsevalue="N" left="234" top="73" width="100" height="23" visible="true" enable="false"/>
        <CheckBox id="CheckBox02" taborder="8" text="CheckBox02" value="N" truevalue="Y" falsevalue="N" left="434" top="73" width="100" height="23" readonly="true"/>
        <CheckBox id="CheckBox03" taborder="9" text="CheckBox03" value="N" truevalue="Y" falsevalue="N" left="624" top="73" width="100" height="23" cssclass="essential"/>
        <CheckBox id="CheckBox04" taborder="10" text="CheckBox04" value="true" left="50" top="178" width="103" height="30" background="" edge="url('theme::default/images/sta_WF_ArrowB.png') 0px 0px"/>
        <CheckBox id="CheckBox05" taborder="11" text="CheckBox05" left="440" top="178" width="122" height="30" style="buttonalign:right; " iconPosition="right" textPadding="0px 5px 0px 0px"/>
        <Static id="Static09" text="Binding" position="absolute" left="53" width="297" top="279" height="29" cssclass="sta_WF_Title" onclick="Div01_Static00_onclick" taborder="12"/>
        <Static id="Static10" text="True Value" position="absolute" left="433" width="297" top="279" height="29" cssclass="sta_WF_Title" onclick="Div01_Static00_onclick" taborder="13"/>
        <Grid id="Grid01" taborder="14" binddataset="Dataset00" position="absolute" autofittype="col" left="50" top="323" width="150" height="81">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox06" taborder="15" text="CheckBox06" position="absolute" left="210" top="323" width="100" height="21"/>
        <CheckBox id="CheckBox07" taborder="16" text="CheckBox07" value="N" truevalue="Y" falsevalue="N" left="590" top="323" width="100" height="23"/>
        <Grid id="Grid00" taborder="17" binddataset="Dataset01" useinputpanel="false" autofittype="col" left="430" top="323" width="150" height="81">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">DeSelect</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Select</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Y</Col>
            <Col id="Column1">Select</Col>
          </Row>
          <Row>
            <Col id="Column0">N</Col>
            <Col id="Column1">DeSelect</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item0" compid="CheckBox06" propid="value" datasetid="Dataset00" columnid="Column0"/>
      <BindItem id="item1" compid="CheckBox07" propid="value" datasetid="Dataset01" columnid="Column0"/>
      <BindItem id="item2" compid="CheckBox07" propid="text" datasetid="Dataset01" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
