<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_Edit" width="1280" height="720" onload="np_Edit_onload" titletext="Combo">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" autofittype="col" position="absolute" left="52" width="200" top="268" height="124" scrollbarsize="10" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" text="Type" position="absolute" left="56" width="130" top="115" height="40" cssclass="sta_WF_Title" taborder="1"/>
        <Static id="Static12" text="Binding" position="absolute" left="50" width="200" top="228" height="40" cssclass="sta_WF_Title" taborder="2"/>
        <Static id="Static01" taborder="3" text="normal" left="54" top="24" width="76" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="4" text="disabled" left="244" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="5" text="readonly" left="434" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="6" text="essential" left="624" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static08" taborder="7" text="dropdown" left="54" top="146" width="118" height="26"/>
        <Static id="Static05" taborder="8" text="26" left="23" top="57" width="15" height="26" onclick="Static102_onclick" visible="false"/>
        <Static id="Static06" taborder="9" left="41" top="57" width="9" height="26" cssclass="sta_WF_GLineV" visible="false"/>
        <Combo id="Combo01" taborder="10" text="가나다라" left="54" top="57" width="130" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="3" index="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo02" taborder="11" text="가나다라" left="244" top="57" width="130" height="26" enable="false" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="3" index="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo04" taborder="12" text="가나다라" left="624" top="57" width="130" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="essential" value="3" index="2" onitemchanged="Combo04_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo03" taborder="13" text="가나다라" left="434" top="57" width="130" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="true" value="3" index="2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo00_05" taborder="14" text="가" left="54" top="169" width="130" height="26" innerdataset="Dataset02" codecolumn="code" datacolumn="value" value="9" index="8"/>
        <Static id="Static09" taborder="15" text="search" left="244" top="146" width="118" height="26"/>
        <Combo id="Combo00_06" taborder="16" text="가" left="244" top="169" width="130" height="26" innerdataset="Dataset02" codecolumn="code" datacolumn="value" value="9" index="8" type="search"/>
        <Static id="Static10" taborder="17" text="filter" left="434" top="146" width="118" height="26"/>
        <Combo id="Combo00_07" taborder="18" text="가" left="434" top="169" width="130" height="26" innerdataset="Dataset02" codecolumn="code" datacolumn="value" value="9" index="8" type="filter"/>
        <Static id="Static11" taborder="19" text="filterlike" left="624" top="146" width="118" height="26"/>
        <Combo id="Combo00_08" taborder="20" text="가" left="624" top="169" width="130" height="26" innerdataset="Dataset02" codecolumn="code" datacolumn="value" value="9" index="8" type="filterlike"/>
        <PopupDiv id="pdiv_input1" text="PopupDiv00" visible="false" taborder="3" position="absolute" left="48" width="153" top="485" height="173" border="0px solid">
          <Layouts>
            <Layout>
              <Grid id="grd_input1" taborder="0" binddataset="ds_MultiCombo" useinputpanel="false" oncellclick="pdiv_input1_grd_input1_oncellclick" position="absolute" left="0" width="120" top="0" height="147" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" autofittype="col" scrollbarsize="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:COL0"/>
                      <Cell col="1" text="bind:COL1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_execute1" taborder="21" onclick="btn_execute1_onclick" text="▼" position="absolute" left="167" width="34" top="458" height="26"/>
        <Edit id="edt_output0" taborder="22" autoselect="true" autoskip="true" position="absolute" left="48" width="40" top="458" height="26"/>
        <Edit id="edt_output1" taborder="23" autoselect="true" autoskip="true" position="absolute" left="87" width="81" top="458" height="26"/>
        <Static id="Static14" text="Multi Combo" position="absolute" left="50" width="130" top="410" height="40" cssclass="sta_WF_Title" taborder="24"/>
        <Combo id="Combo09" taborder="25" text="가" left="262" top="268" width="130" height="26" innerdataset="Dataset00" codecolumn="Column0" datacolumn="Column1" value="9" index="8" type="filterlike"/>
        <Static id="Static15" text="Multi Select" position="absolute" left="430" width="130" top="410" height="40" cssclass="sta_WF_Title" taborder="26"/>
        <Edit id="edt_output3" taborder="27" autoselect="true" autoskip="true" left="428" top="458" width="157" height="26" onchanged="edt_output1_onchanged"/>
        <Button id="btn_execute2" taborder="28" text="▼" onclick="btn_execute2_onclick" left="584" top="458" width="34" height="26" style="background:URL('theme://Images/btn_WF_common_N.png') stretch 5,5;"/>
        <PopupDiv id="pdiv_input2" text="PopupDiv00" left="428" top="485" width="190" height="147" style="border:1 solid #808080ff ;" oncloseup="pdiv_input2_oncloseup" border="0px solid">
          <Layouts>
            <Layout>
              <Grid id="grd_input2" taborder="0" binddataset="ds_MultiSelect" useinputpanel="false" oncellclick="pdiv_input2_grd_input2_oncellclick" left="0" top="0" width="190" height="147" autofittype="col" scrollbarsize="10">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="44"/>
                      <Column size="97"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:COL2" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:COL0"/>
                      <Cell col="2" text="bind:COL1"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static13" text="Inner Dataset" position="absolute" left="434" width="199" top="235" height="32" cssclass="sta_WF_Title" taborder="29"/>
        <Combo id="Combo10" taborder="30" text="가" left="432" top="268" width="130" height="26" innerdataset="Dataset02" codecolumn="code" datacolumn="value" value="9" index="8" type="filterlike"/>
        <Static id="Static13_00" text="Combo Contents" position="absolute" left="624" width="199" top="235" height="32" cssclass="sta_WF_Title" taborder="31"/>
        <Combo id="Combo10_00" taborder="32" text="하나" left="622" top="268" width="130" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" type="filterlike">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">하나</Col>
              </Row>
              <Row>
                <Col id="datacolumn">둘</Col>
                <Col id="codecolumn">2</Col>
              </Row>
              <Row>
                <Col id="datacolumn">셋</Col>
                <Col id="codecolumn">3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">M</Col>
            <Col id="Column1">Man</Col>
          </Row>
          <Row>
            <Col id="Column0">W</Col>
            <Col id="Column1">Woman</Col>
          </Row>
          <Row>
            <Col id="Column0">G</Col>
            <Col id="Column1">Other</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">M</Col>
          </Row>
          <Row>
            <Col id="Column0">W</Col>
          </Row>
          <Row>
            <Col id="Column0">W</Col>
          </Row>
          <Row>
            <Col id="Column0">M</Col>
          </Row>
          <Row>
            <Col id="Column0">M</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column type="STRING" size="255" id="code"/>
          <Column type="STRING" size="255" id="value"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="value">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="value">2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="value">3</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="value">a</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="value">ab</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="value">abc</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="value">b</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="value">c</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="value">가</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="value">나</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="value">가가</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="value">가가나</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="value">나다라</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MultiCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">01</Col>
            <Col id="COL1">CODE01</Col>
          </Row>
          <Row>
            <Col id="COL0">02</Col>
            <Col id="COL1">CODE02</Col>
          </Row>
          <Row>
            <Col id="COL0">03</Col>
            <Col id="COL1">CODE03</Col>
          </Row>
          <Row>
            <Col id="COL0">04</Col>
            <Col id="COL1">CODE04</Col>
          </Row>
          <Row>
            <Col id="COL0">05</Col>
            <Col id="COL1">CODE05</Col>
          </Row>
          <Row>
            <Col id="COL0">06</Col>
            <Col id="COL1">CODE06</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_MultiSelect" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
          <Column id="COL2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">01</Col>
            <Col id="COL1">CODE01</Col>
            <Col id="COL2">0</Col>
          </Row>
          <Row>
            <Col id="COL0">02</Col>
            <Col id="COL1">CODE02</Col>
            <Col id="COL2">0</Col>
          </Row>
          <Row>
            <Col id="COL0">03</Col>
            <Col id="COL1">CODE03</Col>
            <Col id="COL2">0</Col>
          </Row>
          <Row>
            <Col id="COL0">04</Col>
            <Col id="COL1">CODE04</Col>
            <Col id="COL2">0</Col>
          </Row>
          <Row>
            <Col id="COL0">05</Col>
            <Col id="COL1">CODE05</Col>
            <Col id="COL2">0</Col>
          </Row>
          <Row>
            <Col id="COL0">06</Col>
            <Col id="COL1">CODE06</Col>
            <Col id="COL2">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*
 * File Name   : Combo_MultiCombo
 * Description : Creating Multi-Combo using Popup Div
 */

/*  Button Click  */
this.btn_execute1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{    
var objApp = nexacro.getApplication();
var objMainframe = objApp.mainframe;

//	var nX = system.screenToClientX(this, system.clientToScreenX(obj,16)) - this.pdiv_input1.width;
//	var nY = system.screenToClientY(this, system.clientToScreenY(obj, 30));		

 var nX = system.clientToScreenX(this.edt_output0, 0) - system.clientToScreenX(objMainframe, 0);
 var nY = system.clientToScreenY(this.edt_output0, parseInt(this.edt_output0.height)) - system.clientToScreenY(objMainframe, 0);    
    
	//var nX=system.screenToClientX(this, e.screenX)- this.pdiv_input1.width;
	//var nY=system.screenToClientY(this, e.screenY);
	            
		
	this.pdiv_input1.trackPopup(nX, nY); // Expending ComboBox
};

/*  Button Click  */
this.pdiv_input1_grd_input1_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.pdiv_input1.closePopup();
	this.edt_output0.set_value(this.ds_MultiCombo.getColumn(e.row, "COL0"));
	this.edt_output1.set_value(this.ds_MultiCombo.getColumn(e.row, "COL1"));
};





/*  On Combo Button click  */
this.btn_execute2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX = this.edt_output3.getOffsetLeft();
	var nY = this.edt_output3.getOffsetBottom();
	
	this.pdiv_input2.trackPopupByComponent(this, nX, nY);
};

/*  When grid cell is clicked  */
this.pdiv_input2_grd_input2_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{

	this.edt_output3.set_value(this.ds_MultiSelect.getColumn(e.row, "COL1"));
	this.fn_comboEdit_set();
};

//After selecting values and click again on combo's button
this.pdiv_input2_oncloseup = function(obj:PopupDiv, e:nexacro.EventInfo)
{
	this.fn_comboEdit_set();
};

//Setting values on the combo
this.fn_comboEdit_set = function(value)
{
	var str_cd = "";
	var str_txt = "";
		
	for (i=0; i<this.ds_MultiSelect.getRowCount(); i++){
		if (this.ds_MultiSelect.getColumn(i, "COL2") == 1){
			str_cd += this.ds_MultiSelect.getColumn(i,"COL2") + ",";
			str_txt += this.ds_MultiSelect.getColumn(i,"COL1") + ",";
		}
	}	

	this.edt_output3.set_value(str_txt.substr(0,str_txt.length-1));
};


this.Combo04_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Combo09" propid="value" datasetid="Dataset01" columnid="Column0"/>
    </Bind>
  </Form>
</FDL>
