<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_Edit" width="1280" height="720" onload="np_Edit_onload" titletext="Edit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="Edit02" taborder="0" position="absolute" password="true" value="1234" left="435" width="130" top="151" height="26"/>
        <Edit id="Edit12" taborder="1" maxlength="2" position="absolute" autoskip="true" left="54" width="60" top="320" height="26"/>
        <Edit id="Edit13" taborder="2" maxlength="3" position="absolute" autoskip="true" left="124" width="60" top="320" height="26"/>
        <Edit id="Edit14" taborder="3" maxlength="4" position="absolute" autoskip="true" left="194" width="60" top="320" height="26" autoselect="false"/>
        <Edit id="Edit05" taborder="4" value="1234" text="1234" autoselect="true" position="absolute" style="margin:0 0 0 0; padding:0 0 0 0; " left="435" width="130" top="227" height="26"/>
        <Edit id="Edit06" taborder="5" text="****" position="absolute" maxlength="4" displaynulltext="maxlength = 4" left="54" width="130" top="153" height="26" tooltiptext="툴팁텍스트"/>
        <Edit id="Edit04" taborder="6" value="1234" text="1234" position="absolute" left="436" width="130" top="326" height="26" style="margin:0 0 0 0; padding:20 20 20 20; "/>
        <Edit id="Edit07" taborder="7" position="absolute" lengthunit="ascii" maxlength="4" displaynulltext="ascii" left="54" width="60" top="403" height="26"/>
        <Edit id="Edit10" taborder="8" lengthunit="utf8" position="absolute" maxlength="4" displaynulltext="utf8" left="124" width="60" top="403" height="26"/>
        <Edit id="Edit11" taborder="9" position="absolute" maxlength="4" displaynulltext="utf16" left="194" width="60" top="403" height="26"/>
        <Edit id="Edit08" taborder="10" text="1234" position="absolute" style="margin:0 0 0 0;padding:0 0 0 0;" autoskip="true" maxlength="4" displaynulltext="maxlength = 4" left="54" width="130" top="227" height="26"/>
        <Grid id="Grid00" taborder="11" binddataset="Dataset00" autofittype="col" position="absolute" left="54" width="200" top="506" height="107" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="12" position="absolute" left="262" width="130" top="506" height="26" lengthunit="utf16"/>
        <Edit id="Edit01" taborder="13" position="absolute" left="262" width="130" top="556" height="26"/>
        <Static id="Static09" text="auto select" position="absolute" left="435" width="130" top="189" height="40" cssclass="sta_WF_Title" taborder="14"/>
        <Static id="Static111" text="Left Margin ==&gt; Padding" position="absolute" left="435" width="230" top="283" height="40" cssclass="sta_WF_Title" taborder="15"/>
        <Static id="Static08" text="AutoSkip" position="absolute" left="56" width="90" top="189" height="40" cssclass="sta_WF_Title" taborder="16"/>
        <Static id="Static10" text="MaxLength+AutoSkip" position="absolute" left="56" width="210" top="283" height="40" cssclass="sta_WF_Title" taborder="17"/>
        <Static id="Static06" text="MaxLength" position="absolute" left="56" width="130" top="115" height="40" cssclass="sta_WF_Title" taborder="18"/>
        <Static id="Static12" text="LengthUnit" position="absolute" left="54" width="130" top="355" height="40" cssclass="sta_WF_Title" taborder="19"/>
        <Static id="Static07" text="Password Style" position="absolute" left="435" width="130" top="114" height="40" cssclass="sta_WF_Title" taborder="20"/>
        <Static id="Static14" text="Binding" position="absolute" left="52" width="200" top="466" height="40" cssclass="sta_WF_Title" taborder="21"/>
        <Edit id="Edit00_00" taborder="22" left="54" top="57" width="130" height="26" value="ABCD" text="ABCD"/>
        <Edit id="Edit00_00_00" taborder="23" left="244" top="57" width="130" height="26" enable="false" value="ABCD" text="ABCD"/>
        <Edit id="Edit00_01" taborder="24" left="434" top="57" width="130" height="26" readonly="true" value="ABCD" text="ABCD"/>
        <Edit id="Edit00_00_00_00" taborder="25" left="624" top="57" width="130" height="26" value="ABCD" text="ABCD" cssclass="essential"/>
        <Static id="Static100" taborder="26" text="26" left="23" top="57" width="15" height="26" onclick="Static102_onclick" visible="false"/>
        <Static id="Static101" taborder="27" left="41" top="57" width="9" height="26" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static01" taborder="28" text="normal" left="54" top="24" width="76" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="29" text="disabled" left="244" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="30" text="readonly" left="434" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="31" text="essential" left="624" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static13" taborder="32" text="17부터 지원 안함" left="152" top="364" width="200" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">AA</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">BB</Col>
            <Col id="Column1">22</Col>
          </Row>
          <Row>
            <Col id="Column0">CC</Col>
            <Col id="Column1">333</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/* lbyte제한 함수*/
this.fn_getLengthByteUtf8 = function(sValue)
{
	sValue = sValue.toString();

	if(!this.gfn_isNull(sValue))
	{
		for(nByte=i=0;nCodeAt=sValue.charCodeAt(i++);nByte+=nCodeAt>>11?3:nCodeAt>>7?2:1);
		return nByte;
	} else {
		return 0;
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="Dataset00" columnid="Column0"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
