<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_Grid" width="1280" height="820" onload="np_Calender_onload" titletext="Grid">
    <Layouts>
      <Layout height="820" mobileorientation="landscape" width="1280">
        <Static id="Static05" text="Summary" position="absolute" left="54" width="130" top="386" height="40" cssclass="sta_WF_Title" taborder="0"/>
        <Static id="Static01" taborder="1" text="Sorting" left="54" top="24" width="330" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="2" text="currow" left="445" top="24" width="385" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="3" text="ToolTip" left="54" top="210" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="4" text="band" left="445" top="210" width="116" height="23" cssclass="sta_WF_Title"/>
        <Grid id="grd_HeadSort" taborder="5" useinputpanel="false" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;COL0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COL1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;COL2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;COL3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:COL0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COL1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:COL2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:COL3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" binddataset="ds_headsort" onheaddblclick="grd_HeadSort_onheaddblclick" position="absolute" left="54" width="330" top="57" height="133" autofittype="col" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="COL0"/>
                <Cell col="1" text="COL1"/>
                <Cell col="2" text="COL2▲"/>
                <Cell col="3" text="COL3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL0"/>
                <Cell col="1" text="bind:COL1"/>
                <Cell col="2" text="bind:COL2"/>
                <Cell col="3" text="bind:COL3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_Currow" taborder="6" binddataset="ds_currow" position="absolute" autofittype="col" autoenter="select" areaselecttype="overband" left="445" width="330" top="57" height="133" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="93"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="expr:&quot;currow&quot;"/>
                <Cell col="1" text="Fruit Type"/>
                <Cell col="2" text="Fruit Name"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2" style="align:left;" text="bind:Column1" tooltiptext="expr:comp.parent.asdf(currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_ToolTip" taborder="7" binddataset="ds_tooltip" autofittype="col" onheaddblclick="Grid00_onheaddblclick" left="54" top="243" width="330" height="133" onmousemove="Grid00_onmousemove" cursor="auto" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="Group"/>
                <Cell col="1" text="Department"/>
                <Cell col="2" text="Employee"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:group" suppress="1" tooltiptext="bind:group"/>
                <Cell col="1" style="align:left;" text="bind:department" suppress="2" tooltiptext="bind:department"/>
                <Cell col="2" style="align:left;" text="bind:employee" tooltiptext="bind:employee"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_Band" taborder="8" binddataset="ds_band" position="absolute" autofittype="none" autoenter="select" areaselecttype="overband" left="445" width="330" top="243" height="133" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="band"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_Summary" taborder="9" useinputpanel="false" left="54" top="425" width="330" height="133" binddataset="da_summary" autofittype="col" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="36" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="getCaseSum"/>
                <Cell col="1" text="getCaseAvg"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
              </Band>
              <Band id="summary">
                <Cell expr="expr:dataset.getCaseSum('Column0&gt;15','Column0')" color="#ffffff" background="#0198cc"/>
                <Cell col="1" expr="expr:dataset.getCaseAvg('Column1&gt;0','Column1')" color="#ffffff" background="#0059ac"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_Expr" taborder="10" useinputpanel="false" left="445" top="425" width="330" height="133" binddataset="da_expr2" useselcolor="false" autofittype="col" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="133"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" cssclass="EXPR:Column0=='1'?'cell_WF_BodyB':Column0=='2'?'cell_WF_BodyG':Column0=='3'?'cell_WF_BodyLG':'cell_WF_BodyR'"/>
                <Cell col="1" cssclass="bind:Column0" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2" cssclass="expr:Column0=='1'?'Expr_Case2_red':Column0=='2'?'Expr_Case2_pink':Column0=='3'?'Expr_Case2_blue':Column0=='4'?'Expr_Case2_yellow':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="expr " position="absolute" left="444" width="130" top="386" height="40" cssclass="sta_WF_Title" taborder="11"/>
        <Grid id="grd_Passwoed" taborder="12" binddataset="ds_Password" useinputpanel="false" autofittype="col" onheaddblclick="Grid00_onheaddblclick" left="54" top="616" width="330" height="133" style="cursor:auto;" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="106"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="Group"/>
                <Cell col="1" text="Department"/>
                <Cell col="2" text="Employee"/>
                <Cell col="3" text="telno"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:group" suppress="1" tooltiptext="bind:group"/>
                <Cell col="1" style="align:left;" text="bind:department" suppress="2" tooltiptext="bind:department"/>
                <Cell col="2" style="align:left;" text="bind:employ" tooltiptext="bind:employ"/>
                <Cell col="3" displaytype="mask" edittype="normal" text="bind:telno" maskeditformat="##-####-{####}" maskedittype="string"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" text="Password" position="absolute" left="54" width="130" top="576" height="40" cssclass="sta_WF_Title" taborder="13"/>
        <Grid id="grd_Tree" taborder="14" binddataset="ds_tree" autofittype="col" position="absolute" left="444" width="330" top="616" height="133" oncellclick="Grid00_oncellclick" selecttype="multirow" treeuseexpandkey="true" treeinitstatus="collapse,all" scrollbarsize="10" treeusebutton="use" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="139"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="Label"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:Check"/>
                <Cell col="1" text="bind:Name" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:Level" treestate="bind:State" treecheck="bind:Check" treestartlevel="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07_00" text="Tree" position="absolute" left="444" width="130" top="576" height="40" cssclass="sta_WF_Title" taborder="15"/>
        <Static id="Static02_00" taborder="16" text="소계" left="825" top="24" width="385" height="23" cssclass="sta_WF_Title"/>
        <Grid id="Grid00" taborder="17" left="825" top="58" width="398" height="412" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="팀"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="dataset.getRowLevel(currow)==0?Column0:dataset.getRowLevel(currow)==1?&quot;부서별소계&quot;:&quot;팀별소계&quot;"/>
                <Cell col="1" text="bind:Column1" expr="dataset.getRowLevel(currow)==0?Column1:&quot;&quot;"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
              <Band id="summary">
                <Cell text="총계"/>
                <Cell col="1"/>
                <Cell col="2" expr="dataset.getSum(&quot;Column2&quot;)"/>
                <Cell col="3" expr="dataset.getSum(&quot;Column3&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_headsort" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL0" type="STRING" size="256"/>
          <Column id="COL1" type="STRING" size="256"/>
          <Column id="COL2" type="STRING" size="256"/>
          <Column id="COL3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL0">1</Col>
            <Col id="COL1">A</Col>
            <Col id="COL2">가</Col>
            <Col id="COL3">6</Col>
          </Row>
          <Row>
            <Col id="COL0">4</Col>
            <Col id="COL1">E</Col>
            <Col id="COL2">마</Col>
            <Col id="COL3">2</Col>
          </Row>
          <Row>
            <Col id="COL0">3</Col>
            <Col id="COL1">F</Col>
            <Col id="COL2">바</Col>
            <Col id="COL3">1</Col>
          </Row>
          <Row>
            <Col id="COL0">2</Col>
            <Col id="COL1">G</Col>
            <Col id="COL2">사</Col>
            <Col id="COL3">7</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_currow" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="too" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">persimmon</Col>
            <Col id="too">1</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">mandarin </Col>
            <Col id="too">2</Col>
          </Row>
          <Row>
            <Col id="Column0">C</Col>
            <Col id="Column1">apple </Col>
            <Col id="too">3</Col>
          </Row>
          <Row>
            <Col id="Column0">D</Col>
            <Col id="Column1">green grape</Col>
            <Col id="too">4</Col>
          </Row>
          <Row>
            <Col id="Column0">E</Col>
            <Col id="Column1">strawberry</Col>
            <Col id="too">5</Col>
          </Row>
          <Row>
            <Col id="Column0">F</Col>
            <Col id="Column1">cherry</Col>
            <Col id="too">6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tooltip" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="group" type="STRING" size="256"/>
          <Column type="STRING" size="255" id="department"/>
          <Column type="STRING" size="256" id="employee"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="department">Customer Support Team</Col>
            <Col id="employee">Tom</Col>
            <Col id="group">Technical Group</Col>
          </Row>
          <Row>
            <Col id="group">Technical Group</Col>
            <Col id="department">Customer Support Team</Col>
            <Col id="employee">Jany</Col>
          </Row>
          <Row>
            <Col id="group">Technical Group</Col>
            <Col id="department">Customer Support Team</Col>
            <Col id="employee">Piter</Col>
          </Row>
          <Row>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employee">Superman</Col>
            <Col id="group">Sales Group</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employee">Jack</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group1</Col>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employee">Tony</Col>
          </Row>
          <Row>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employee">Sujan</Col>
            <Col id="group">Sales Group</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employee">Mac</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employee">Ann</Col>
          </Row>
          <Row>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employee">Bess</Col>
            <Col id="group">Sales Group</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employee">Dana</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employee">Elin</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_band" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">4</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">6</Col>
            <Col id="Column6">7</Col>
            <Col id="Column7">8</Col>
            <Col id="Column8">9</Col>
            <Col id="Column9">10</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">30</Col>
            <Col id="Column3">40</Col>
            <Col id="Column4">50</Col>
            <Col id="Column5">60</Col>
            <Col id="Column6">70</Col>
            <Col id="Column7">80</Col>
            <Col id="Column8">90</Col>
            <Col id="Column9">100</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="da_summary" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="BIGDECIMAL" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">a</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">b</Col>
          </Row>
          <Row>
            <Col id="Column0">20</Col>
            <Col id="Column1">30</Col>
            <Col id="Column2">a</Col>
          </Row>
          <Row>
            <Col id="Column0">30</Col>
            <Col id="Column1">30</Col>
            <Col id="Column2">b</Col>
          </Row>
          <Row>
            <Col id="Column0">30</Col>
            <Col id="Column1">40</Col>
            <Col id="Column2">a</Col>
          </Row>
          <Row>
            <Col id="Column0">40</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">b</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="da_expr2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">blue Color</Col>
            <Col id="Column2">A</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">white Color</Col>
            <Col id="Column2">B</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">green Color</Col>
            <Col id="Column2">C</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">Pink Color</Col>
            <Col id="Column2">D</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">blue Color</Col>
            <Col id="Column2">E</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">white Color</Col>
            <Col id="Column2">F</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">green Color</Col>
            <Col id="Column2">G</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Password" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="group" type="STRING" size="256"/>
          <Column type="STRING" size="255" id="department"/>
          <Column type="STRING" size="256" id="employ"/>
          <Column id="telno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="department">Customer Support Team</Col>
            <Col id="employ">Tom</Col>
            <Col id="group">Technical Group</Col>
            <Col id="telno">02-1234-0001</Col>
          </Row>
          <Row>
            <Col id="group">Technical Group</Col>
            <Col id="department">Customer Support Team</Col>
            <Col id="employ">Jany</Col>
            <Col id="telno">02-1234-0002</Col>
          </Row>
          <Row>
            <Col id="group">Technical Group</Col>
            <Col id="department">Customer Support Team</Col>
            <Col id="employ">Piter</Col>
            <Col id="telno">02-1234-0003</Col>
          </Row>
          <Row>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employ">Superman</Col>
            <Col id="group">Sales Group</Col>
            <Col id="telno">02-1234-0004</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employ">Jack</Col>
            <Col id="telno">02-1234-0005</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group1</Col>
            <Col id="department">Sales 1 Team</Col>
            <Col id="employ">Tony</Col>
            <Col id="telno">02-1234-0006</Col>
          </Row>
          <Row>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employ">Sujan</Col>
            <Col id="group">Sales Group</Col>
            <Col id="telno">02-1234-0007</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employ">Mac</Col>
            <Col id="telno">02-1234-0008</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Sales 2 Team</Col>
            <Col id="employ">Ann</Col>
            <Col id="telno">02-1234-0009</Col>
          </Row>
          <Row>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employ">Bess</Col>
            <Col id="group">Sales Group</Col>
            <Col id="telno">02-1234-0010</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employ">Dana</Col>
            <Col id="telno">02-1234-0011</Col>
          </Row>
          <Row>
            <Col id="group">Sales Group</Col>
            <Col id="department">Pre-Sales Team</Col>
            <Col id="employ">Elin</Col>
            <Col id="telno">02-1234-0012</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_tree_oncolumnchanged">
        <ColumnInfo>
          <Column id="Id" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Level" type="STRING" size="256"/>
          <Column id="Status" type="STRING" size="256"/>
          <Column id="State" type="STRING" size="256"/>
          <Column id="Check" type="STRING" size="256"/>
          <Column id="YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">A</Col>
            <Col id="Level">0</Col>
            <Col id="Id">100001</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="Name">A1</Col>
            <Col id="Level">1</Col>
            <Col id="Id">100011</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="Name">A2</Col>
            <Col id="Level">1</Col>
            <Col id="Id">100012</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="Name">B</Col>
            <Col id="Level">0</Col>
            <Col id="Id">200001</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="Level">1</Col>
            <Col id="Name">BA1</Col>
            <Col id="Id">200011</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="Level">2</Col>
            <Col id="Name">BB1</Col>
            <Col id="Id">200111</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="Id">300111</Col>
            <Col id="Name">c</Col>
            <Col id="Level">0</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
            <Col id="Status"/>
          </Row>
          <Row>
            <Col id="Id">400111</Col>
            <Col id="Name">f</Col>
            <Col id="Level">0</Col>
            <Col id="State">0</Col>
            <Col id="Check">0</Col>
            <Col id="YN">Y</Col>
            <Col id="Status"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" keystring="Column0, Column0+Column1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="INT" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">A-1</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">10</Col>
          </Row>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">A-1</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">20</Col>
          </Row>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">A-2</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">30</Col>
          </Row>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">A-2</Col>
            <Col id="Column2">4</Col>
            <Col id="Column3">40</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">B-1</Col>
            <Col id="Column2">5</Col>
            <Col id="Column3">110</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">B-1</Col>
            <Col id="Column2">6</Col>
            <Col id="Column3">120</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">B-2</Col>
            <Col id="Column2">7</Col>
            <Col id="Column3">130</Col>
          </Row>
          <Row>
            <Col id="Column0">B</Col>
            <Col id="Column1">B-2</Col>
            <Col id="Column2">8</Col>
            <Col id="Column3">140</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*  onheaddblclick  */ 
this.grd_HeadSort_onheaddblclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var objDs = this.objects[obj.binddataset];
 										
	for (var i = 0; i < obj.getCellCount("head"); i++)
	{	
		var sHeadText = obj.getCellText(-1, i);
        var nLen      = sHeadText.length - 1;  
   
		if (i == e.cell)
		{
            var sColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");
			if (sHeadText.substr(nLen) == "▲") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▼");
				objDs.set_keystring("S:-" + sColId[1]);
			}
			else if (sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen)+ "▲");
				objDs.set_keystring("S:+" + sColId[1]);
			}
			else 
			{
				obj.setCellProperty( "head", i, "text", sHeadText+"▲");
				objDs.set_keystring("S:+" + sColId[1]);
			}
			//this.alert("=================   ");
		}
		else
		{
			if (sHeadText.substr(nLen) == "▲" || sHeadText.substr(nLen) == "▼") 
			{
				obj.setCellProperty( "head", i, "text", sHeadText.substr(0, nLen));
			}
		}
	}	
};]]></Script>
  </Form>
</FDL>
