<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_ListBox" width="1280" height="720" onload="np_Edit_onload" titletext="ListBox">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static05" text="Inner Dataset" position="absolute" left="56" width="130" top="175" height="40" cssclass="sta_WF_Title" taborder="0"/>
        <Static id="Static06" text="ListBox Contents" position="absolute" left="435" width="285" top="174" height="40" cssclass="sta_WF_Title" taborder="1"/>
        <Static id="Static01" taborder="2" text="normal" left="54" top="24" width="76" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="3" text="disabled" left="244" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="4" text="readonly" left="434" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="5" text="essential" left="624" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <ListBox id="ListBox01" taborder="6" left="54" top="57" width="130" height="100" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="가나다" value="1" scrollbarsize="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <ListBox id="ListBox02" taborder="7" left="244" top="57" width="130" height="100" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" scrollbarsize="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <ListBox id="ListBox03" taborder="8" left="434" top="57" width="130" height="100" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" text="" readonly="true" scrollbarsize="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <ListBox id="ListBox04" taborder="9" left="624" top="57" width="130" height="100" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="true" cssclass="essential" index="0" text="가나다" value="1" scrollbarsize="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">가</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">가나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">가나다</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">가나다라</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <ListBox id="ListBox05" taborder="10" position="absolute" innerdataset="@ds_code" codecolumn="code" datacolumn="name" left="50" top="231" width="305" height="159" scrollbarsize="10"/>
        <Grid id="Grid00" taborder="11" binddataset="ds_data" position="absolute" autofittype="col" left="50" top="468" width="175" height="211">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="code"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:code"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ListBox id="ListBox08" taborder="12" position="absolute" innerdataset="@ds_code" codecolumn="code" datacolumn="name" style="padding:2 0 2 0;" multiselect="true" left="435" top="468" width="129" height="212" scrollbarsize="10"/>
        <Button id="Button00" taborder="13" text="Select Record Counts " position="absolute" onclick="Button00_onclick" left="574" top="468" width="160" height="26"/>
        <Button id="Button01" taborder="14" text="Select All Set" position="absolute" onclick="Button01_onclick" left="574" top="498" width="160" height="26"/>
        <Static id="Static07" text="Binding" class="sta_WF_subtitle" position="absolute" left="50" top="413" width="250" height="40" cssclass="sta_WF_Title" taborder="15"/>
        <Static id="Static08" text="MultiSelect" class="sta_WF_subtitle" position="absolute" left="435" top="413" width="250" height="40" cssclass="sta_WF_Title" taborder="16"/>
        <ListBox id="ListBox07" taborder="17" multiselect="false" innerdataset="@ds_code" codecolumn="code" datacolumn="name" left="230" top="468" width="125" height="212" style="padding:2 0 2 0;" scrollbarsize="10"/>
        <ListBox id="ListBox06" taborder="18" codecolumn="codecolumn" datacolumn="datacolumn" left="435" top="231" width="300" height="159" style="padding:5 0 5 10;" innerdataset="innerdataset" scrollbarsize="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">January</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">February</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">March</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">April</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">May</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">June</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">July</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">August</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">September</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">October</Col>
              </Row>
              <Row>
                <Col id="datacolumn">November</Col>
                <Col id="codecolumn">11</Col>
              </Row>
              <Row>
                <Col id="datacolumn">December</Col>
                <Col id="codecolumn">12</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">aple</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">pineapple</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">tangerine</Col>
          </Row>
          <Row>
            <Col id="name">orange</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">blueberry</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="name">pomegranate</Col>
          </Row>
          <Row>
            <Col id="name">pear</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="name">grape</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="name">peach</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">watermelon</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function (obj:Button, e:ClickEventInfo)
{
	var i;
	var select_Cnt = 0;
	var msg = "Selected Record \n";

	select_Cnt = this.ListBox08.getCount(); //this.ListBox08.getSelectedCount();
	//this.alert("selected count "+select_Cnt);
	for (i = 0; i < select_Cnt; i++) 
	{
	    //this.alert("is row select "+this.ListBox08.getSelect(i));
		if (this.ListBox08.getSelect(i) == true) 
		{
		    //this.alert("inside the value true =============");
			msg += "Row : " + i + "\n";
		}
	}
	msg += "Selected Record Count : " + select_Cnt;

	this.alert(msg);
};

this.Button01_onclick = function (obj:Button, e:ClickEventInfo)
{
	for(i=0;i<this.ds_code.getRowCount();i++)
	{
		this.ListBox08.setSelect(i, true);
	}
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="ListBox07" propid="value" datasetid="ds_data" columnid="code"/>
    </Bind>
  </Form>
</FDL>
