<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_MaskEdit" width="1280" height="720" onload="np_Edit_onload" titletext="MaskEdit">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static07" text="Masking" position="absolute" left="56" width="130" top="115" height="40" cssclass="sta_WF_Title" taborder="1"/>
        <Static id="Static18" text="Binding" position="absolute" left="52" width="200" top="466" height="40" cssclass="sta_WF_Title" taborder="2"/>
        <MaskEdit id="MaskEdit01" taborder="3" left="54" top="57" width="130" height="26" displaynulltext="12323" format="###,###" value="1500000000"/>
        <MaskEdit id="MaskEdit02" taborder="4" left="244" top="57" width="130" height="26" enable="false" format="###,###" value="1500000000"/>
        <MaskEdit id="MaskEdit03" taborder="5" left="434" top="57" width="130" height="26" readonly="true" format="###,###" value="1500000000"/>
        <MaskEdit id="MaskEdit04" taborder="6" left="624" top="57" width="130" height="26" format="###,###" value="1500000000" cssclass="essential"/>
        <Static id="Static05" taborder="7" text="26" left="23" top="57" width="15" height="26" onclick="Static102_onclick" visible="false"/>
        <Static id="Static06" taborder="8" left="41" top="57" width="9" height="26" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static01" taborder="9" text="normal" left="54" top="24" width="100" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="10" text="disabled" left="244" top="24" width="108" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="11" text="readonly" left="434" top="24" width="96" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="12" text="essential" left="624" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Grid id="Grid00_00" taborder="13" position="absolute" binddataset="Dataset00" autofittype="col" left="52" width="200" top="507" height="107" scrollbarsize="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="MaskEdit07" taborder="14" position="absolute" type="string" onsetfocus="MaskEdit_onsetfocus" left="261" width="130" top="507" height="26" format="@@"/>
        <MaskEdit id="MaskEdit08" taborder="15" position="absolute" onsetfocus="MaskEdit_onsetfocus" left="260" width="130" top="557" height="26" format="#"/>
        <Static id="Static08" text="(1) Character : " position="absolute" left="56" width="90" top="157" height="26" taborder="16"/>
        <MaskEdit id="MaskEdit05" taborder="0" position="absolute" type="string" value="AB123" onsetfocus="MaskEdit_onsetfocus" left="156" width="130" top="154" height="26" format="AA-###" onchanged="MaskEdit05_onchanged"/>
        <MaskEdit id="MaskEdit06" taborder="17" position="absolute" value="-123456789" onsetfocus="MaskEdit_onsetfocus" left="156" width="130" top="341" height="26" format="#,###"/>
        <Static id="Static13" taborder="18" text="(2) Number : " left="56" top="341" width="90" height="26"/>
        <Static id="Static09" text="AA-###" position="absolute" left="296" width="90" top="153" height="26" taborder="19" onclick="Static02_00_00_onclick"/>
        <Static id="Static14" text="#,###" position="absolute" left="296" width="90" top="340" height="26" taborder="20" onclick="Static02_00_00_onclick"/>
        <MaskEdit id="MaskEdit05_01" taborder="21" position="absolute" value="19990101" onsetfocus="MaskEdit_onsetfocus" left="156" width="130" top="186" height="26" format="####/##/##" type="string"/>
        <MaskEdit id="MaskEdit06_01" taborder="22" position="absolute" value="123456789" onsetfocus="MaskEdit_onsetfocus" left="156" width="130" top="374" height="26" format="+#,###"/>
        <Static id="Static15" text="+#,###" position="absolute" left="296" width="90" top="373" height="26" taborder="23" onclick="Static02_00_00_onclick"/>
        <MaskEdit id="MaskEdit05_02" taborder="24" position="absolute" value="1234561234567" onsetfocus="MaskEdit_onsetfocus" left="156" width="130" top="219" height="26" type="string" format="######-{#######}"/>
        <Static id="Static11" text="######-{#######}" position="absolute" left="296" width="128" top="219" height="26" taborder="25" onclick="Static02_00_00_onclick"/>
        <MaskEdit id="MaskEdit06_02" taborder="26" position="absolute" value="123456789.99" onsetfocus="MaskEdit_onsetfocus" left="156" width="130" top="408" height="26" format="#,###.##"/>
        <Static id="Static16" text="#,###.##" position="absolute" left="296" width="90" top="407" height="26" taborder="27" onclick="Static02_00_00_onclick"/>
        <Static id="Static10" text="####/##/##" position="absolute" left="296" width="128" top="187" height="26" taborder="28" onclick="Static02_00_00_onclick"/>
        <Static id="Static12" text="type 속성값이 &quot;string&quot; 일 때 적용되는 마스크를 설정합니다.&#13;&#10;&#13;&#10;1. 문자열 마스크 문자&#13;&#10;  &quot;@&quot; : 모든 Ascii 문자 (한글과 같은 다국어 문자는 입력 불가)&#13;&#10;  &quot;#&quot; : &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;*&quot; : &quot;a~z&quot; 의 소문자와 &quot;A~Z&quot; 의 대문자&#13;&#10;  &quot;9&quot; : &quot;a~z&quot; 의 소문자, &quot;A~Z&quot; 의 대문자, &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;A&quot; : &quot;A~Z&quot; 의 대문자&#13;&#10;  &quot;a&quot; : &quot;a~z&quot; 의 소문자&#13;&#10;  &quot;Z&quot; : &quot;A~Z&quot; 의 대문자와 &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;z&quot; : &quot;a~z&quot; 의 소문자와 &quot;0~9&quot; 의 10진수 숫자&#13;&#10;" position="absolute" left="435" width="375" top="150" height="180" taborder="29" onclick="Static02_00_00_onclick"/>
        <Static id="Static17" text="1. 숫자 마스크 문자&#13;&#10;  &quot;#&quot; : &quot;0~9&quot; 의 10진수 숫자를 허용&#13;&#10;  &quot;9&quot; : &quot;0~9&quot; 의 10진수 숫자를 허용&#13;&#10;          &quot;0&quot; 마스크와 소수점 사이에 설정 시 &quot;0&quot; 마스크로 동작됨&#13;&#10; &quot;0&quot; : &quot;0~9&quot; 의 10진수 숫자를 허용&#13;&#10;        해당 자릿수에 입력된 값이 없을 경우 0 이 표시됨&#13;&#10; &quot;.&quot; : 소수점 표시&#13;&#10;" position="absolute" left="435" width="375" top="340" height="116" taborder="30" onclick="Static02_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">AA</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">BB</Col>
            <Col id="Column1">22</Col>
          </Row>
          <Row>
            <Col id="Column0">CC</Col>
            <Col id="Column1">333</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="plus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="plus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="MaskEdit07" propid="value" datasetid="Dataset00" columnid="Column0"/>
      <BindItem id="item3" compid="MaskEdit08" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[

this.MaskEdit05_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
