<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="np_Spin" width="1280" height="720" onload="np_Edit_onload" titletext="Spin">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static05" text="Binding" position="absolute" left="56" width="130" top="115" height="40" cssclass="sta_WF_Title" taborder="0"/>
        <Static id="Static06" text="min 0, max 20, increment 3" position="absolute" left="435" width="285" top="114" height="40" cssclass="sta_WF_Title" taborder="1"/>
        <Static id="Static01" taborder="2" text="normal" left="54" top="24" width="76" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static02" taborder="3" text="disabled" left="244" top="24" width="106" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static03" taborder="4" text="readonly" left="434" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static04" taborder="5" text="essential" left="624" top="24" width="116" height="23" cssclass="sta_WF_Title"/>
        <Static id="Static15_00_00_00" taborder="6" left="41" top="57" width="9" height="26" cssclass="sta_WF_GLineV" visible="false"/>
        <Static id="Static59_00_00_00" taborder="7" text="26" left="23" top="57" width="15" height="26" onclick="Static102_onclick" visible="false"/>
        <Spin id="Spin01" taborder="8" left="54" top="57" width="130" height="26" value="20"/>
        <Spin id="Spin02" taborder="9" left="244" top="57" width="130" height="26" value="20" enable="false"/>
        <Spin id="Spin03" taborder="10" left="434" top="57" width="130" height="26" value="20" readonly="true"/>
        <Spin id="Spin04" taborder="11" left="624" top="57" width="130" height="26" value="20" cssclass="essential"/>
        <Grid id="Grid00" taborder="12" position="absolute" binddataset="ds_data0" autofittype="col" left="54" width="150" top="160" height="186">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0" font="9pt &quot;Arial&quot;"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Spin id="Spin05" taborder="13" position="absolute" left="214" width="130" top="160" height="26"/>
        <Spin id="Spin06" taborder="14" position="absolute" max="20" increment="3" value="0" left="434" width="130" top="160" height="26"/>
        <Grid id="Grid01" taborder="15" autofittype="col" position="absolute" binddataset="ds_data1" selecttype="row" left="54" width="150" top="404" height="186">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell disptype="normal" text="Column0" font="9pt &quot;Arial&quot;"/>
                <Cell col="1" disptype="normal" text="Column1" font="9pt &quot;Arial&quot;"/>
              </Band>
              <Band id="body">
                <Cell disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Spin id="Spin07" taborder="16" position="absolute" max="4" min="1" value="1" onspin="Spin02_onspin" left="214" width="90" top="404" height="26"/>
        <Static id="Static09" text="min" position="absolute" style="color:black;align:right middle;" left="388" width="70" top="410" height="26" color="black" textAlign="right" verticalAlign="middle" taborder="17"/>
        <Static id="Static10" text="max" position="absolute" style="color:black;align:right middle;" left="388" width="70" top="450" height="26" color="black" textAlign="right" verticalAlign="middle" taborder="18"/>
        <Static id="Static11" text="increment" position="absolute" style="color:black;align:right middle;" left="388" width="70" top="490" height="26" onclick="Static08_onclick" color="black" textAlign="right" verticalAlign="middle" taborder="19"/>
        <Spin id="Spin08" taborder="20" position="absolute" value="0" left="469" width="90" top="410" height="26"/>
        <Spin id="Spin09" taborder="21" position="absolute" value="10" min="1" left="469" width="90" top="450" height="26"/>
        <Spin id="Spin10" taborder="22" position="absolute" value="1" min="1" max="10" onspin="Spin05_onspin" left="469" width="90" top="490" height="26"/>
        <Button id="Button00" taborder="23" text="설정" position="absolute" onclick="Button00_onclick" left="569" width="90" top="410" height="26"/>
        <Spin id="Spin11" taborder="24" position="absolute" left="388" width="170" top="530" height="26" displaynulltext="setting result spin"/>
        <Static id="Static07" text="Event(onspin)" position="absolute" left="56" width="130" top="365" height="40" cssclass="sta_WF_Title" taborder="25"/>
        <Static id="Static08" text="min, max, increment select" position="absolute" left="435" width="305" top="364" height="40" cssclass="sta_WF_Title" taborder="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data1" firefirstcount="10" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">A</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">B</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">C</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">D</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function (obj:Button, e:ClickEventInfo)
{
	var row = this.Spin08.value;
	var high = this.Spin09.value;
	var add = this.Spin10.value;


	if (row >= high) 
	{
		this.alert("최대값은 최소값보다 커야 합니다.");
		this.Spin09.set_value(0);
		this.Spin09.setFocus();
	}
	else if (add > high - row) 
	{
		this.alert("증감값이 너무 높습니다.");
		this.Spin10.set_value(0);
		this.Spin10.setFocus();
	}
	else 
	{
		this.Static08.set_text(("min :" + row + ", max :" + high + ", increment :" + add));

		this.Spin11.set_min(row);
		this.Spin11.set_max(high);
		this.Spin11.set_increment(add);
		this.Spin11.set_value(row);
	}
};

this.Spin10_onspin = function (obj:Spin, e:SpinEventInfo)
{
	if (e.postvalue >= 10) 
	{
		this.alert("증감값은 10까지 가능합니다.");
	}
};

this.Spin07_onspin = function(obj:Spin, e:nexacro.SpinEventInfo)
{	
	this.ds_data1.set_rowposition(e.postvalue);	
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="Spin05" propid="value" datasetid="ds_data0" columnid="Column0"/>
    </Bind>
  </Form>
</FDL>
