<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sam08Pop" width="1110" height="750" titletext="테이블정보팝업" onload="form_onload">
    <Layouts>
      <Layout height="750" mobileorientation="landscape" width="1110">
        <Grid id="grd_ColumnList" taborder="0" left="22" top="80" binddataset="ds_ColumnList" right="561" height="390" autofittype="col" selecttype="multirow" ondrag="grd_ColumnList_ondrag">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="108"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="컬럼ID"/>
                <Cell col="2" text="컬럼명"/>
                <Cell col="3" text="데이터타입"/>
                <Cell col="4" colspan="2" text="PK여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:S_CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:COLUMN_ID"/>
                <Cell col="2" text="bind:COLUMN_NM"/>
                <Cell col="3" text="bind:DATA_TYPE" textAlign="center"/>
                <Cell col="4" text="bind:PK_YN" textAlign="center"/>
                <Cell col="5" text="bind:ORDINAL_POSITION" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_Left" taborder="1" text="컬럼 정보" left="22" top="52" width="258" height="24" cssclass="sta_WF_SubTitle1" font="bold 14px/normal &quot;Gulim&quot;"/>
        <Grid id="grd_ColumnList2" taborder="2" left="559" top="80" binddataset="ds_ColumnList2" right="20" height="390" autofittype="col" selecttype="multirow" ondrop="grd_ColumnList2_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="108"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="컬럼ID"/>
                <Cell col="2" text="컬럼명"/>
                <Cell col="3" text="데이터타입"/>
                <Cell col="4" colspan="2" text="PK여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:S_CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:COLUMN_ID"/>
                <Cell col="2" text="bind:COLUMN_NM"/>
                <Cell col="3" text="bind:DATA_TYPE" textAlign="center"/>
                <Cell col="4" text="bind:PK_YN" textAlign="center"/>
                <Cell col="5" text="bind:ORDINAL_POSITION" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_PopupTitle" taborder="3" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" text="닫기" top="9" width="70" height="26" right="14" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick"/>
              <Static id="sta_PopupTitle" taborder="1" text="테이블정보" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
              <Button id="btn_Choice" taborder="2" text="선택" top="8" width="65" right="90" visible="true" cssclass="bt_WF_PopupSelect" height="28" onclick="div_PopupTitle_btn_Choice_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_JoinList" taborder="4" left="22" top="510" binddataset="ds_TableJoin" right="20" autofittype="col" bottom="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" colspan="2" text="Join Left 테이블정보 "/>
                <Cell col="3" colspan="2" text="Join Right 테이블정보 "/>
                <Cell col="5" rowspan="2" text="Join&#13;&#10;방식"/>
                <Cell col="6"/>
                <Cell row="1" col="1" text="테이블ID"/>
                <Cell row="1" col="2" text="컬럼ID"/>
                <Cell row="1" col="3" text="테이블ID"/>
                <Cell row="1" col="4" text="컬럼ID"/>
                <Cell row="1" col="6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:S_CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="bind:TABLE_ID_L"/>
                <Cell col="2" text="bind:COLUMN_ID_L"/>
                <Cell col="3" text="bind:TABLE_ID_R"/>
                <Cell col="4" text="bind:COLUMN_ID_R"/>
                <Cell col="5" text="bind:Join" textAlign="center"/>
                <Cell col="6" text="bind:TABLE_ID_RM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_Right" taborder="5" text="컬럼 정보" left="562" top="52" width="278" height="24" cssclass="sta_WF_SubTitle1" font="bold 14px/normal &quot;Gulim&quot;"/>
        <Static id="Static01_01" taborder="6" text="Join 방식" left="22" top="479" width="150" height="24" cssclass="sta_WF_SubTitle1" font="bold 14px/normal &quot;Gulim&quot;"/>
        <Radio id="rdo_Join" taborder="7" left="116" top="473" width="286" height="37" innerdataset="ds_Join" codecolumn="code" datacolumn="value" index="0" text="INNER JOIN" value="I" direction="vertical"/>
        <Button id="btn_DeleteRow" taborder="8" text="행삭제" top="479" width="90" height="24" cssclass="bt_WF_InputArea_White" left="999" onclick="btn_DeleteRow_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "comLib::TempQueryMake.xjs";//공통함수

this.fvDragData = "";
this.fvOwnnerL = "";//[부모창파라메타] 테이블스키마 Left
this.fvTableIdL = "";//[부모창파라메타] 테이블ID Left
this.fvOwnnerR = "";//[부모창파라메타] 테이블스키마 Rigft
this.fvTableIdR = "";//[부모창파라메타] 테이블ID Rigft

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	//부모창 파라메타 처리
	this.fvOwnnerL = this.getOwnerFrame().OwnnerL;//[부모창파라메타] 테이블스키마 Left
	this.fvTableIdL = this.getOwnerFrame().TableIdL;//[부모창파라메타] 테이블ID Left
	this.fvOwnnerR = this.getOwnerFrame().OwnnerR;//[부모창파라메타] 테이블스키마 Rigft
	this.fvTableIdR = this.getOwnerFrame().TableIdR;//[부모창파라메타] 테이블ID Rigft	
	this.rdo_Join.set_value(this.getOwnerFrame().Join);
	this.fn_GetColumnInfo(this.fvOwnnerL, this.fvTableIdL, "L");

};
 
/**************************************************************************************************
* CallBack Function (서버수신)
***************************************************************************************************/
this.fn_Callback = function(svcID,errorCode,errorMsg)
{

	switch(svcID)
	{
		case "TABLE_LIST":

			break;
		case "COLUMN_LISTL":
			if (this.ds_ColumnList.getRowCount() > 0) {
				this.ds_ColumnList.addColumn("S_CHK", "string");
				
				for (var iLoop = 0; iLoop < this.ds_ColumnList.getRowCount(); iLoop++) {
					this.ds_ColumnList.setColumn(iLoop, "S_CHK", "1");
				}
				
				this.sta_Left.set_text(this.ds_ColumnList.getColumn(0, "TABLE_ID") + " (" + this.ds_ColumnList.getColumn(0, "TABLE_NM") + ")");
				
			}
			
			this.fn_GetColumnInfo(this.fvOwnnerR, this.fvTableIdR, "R");
			break;
		case "COLUMN_LISTR":
			if (this.ds_ColumnList2.getRowCount() > 0) {
				this.ds_ColumnList2.addColumn("S_CHK", "string");
				
				var iFindRow = 0;
				for (var iLoop = 0; iLoop < this.ds_ColumnList2.getRowCount(); iLoop++) {
					this.ds_ColumnList2.setColumn(iLoop, "S_CHK", "1");
					if (this.ds_ColumnList2.getColumn(iLoop, "PK_YN") == "PK") {
						iFindRow = this.ds_ColumnList.findRow("COLUMN_ID", this.ds_ColumnList2.getColumn(iLoop, "COLUMN_ID"));
						if (iFindRow > -1) {
							var sTABLE_ID_L = this.fvOwnnerL + "S.." + this.ds_ColumnList.getColumn(iFindRow, "TABLE_ID");
							var sCOLUMN_ID_L = this.ds_ColumnList.getColumn(iFindRow, "COLUMN_ID");
							var sTABLE_ID_R = this.fvOwnnerR + "S.." + this.ds_ColumnList2.getColumn(iLoop, "TABLE_ID");
							var sCOLUMN_ID_R = this.ds_ColumnList2.getColumn(iLoop, "COLUMN_ID");
							
							var iAddRow = this.ds_TableJoin.addRow();
							this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_L", sTABLE_ID_L);
							this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_L", sCOLUMN_ID_L);
							this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_R", sTABLE_ID_R);
							this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_R", sCOLUMN_ID_R);
							this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_LM", this.ds_ColumnList.getColumn(iFindRow, "TABLE_NM"));
							this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_LM", this.ds_ColumnList.getColumn(iFindRow, "COLUMN_NM"));
							this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_RM", this.ds_ColumnList2.getColumn(iLoop, "TABLE_NM"));
							this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_RM", this.ds_ColumnList2.getColumn(iLoop, "COLUMN_NM"));	
							this.ds_TableJoin.setColumn(iAddRow, "Join", this.rdo_Join.value);
							this.ds_TableJoin.setColumn(iAddRow, "S_CHK", "1");						
						}
					}
				}
				
				this.sta_Right.set_text(this.ds_ColumnList2.getColumn(0, "TABLE_ID") + " (" + this.ds_ColumnList2.getColumn(0, "TABLE_NM") + ")");
			}
			
			break;			
	}
};



this.fn_GetColumnInfo = function(sOwnner, sTABLE_ID, sDst)
{
	var sSOwnner = sOwnner.toLowerCase();		
	//this.ds_ColumnList.clearData();	
	this.ds_Where.clearData();
	this.ds_Where.addRow();
	this.ds_Where.setColumn(0, "TABLE_ID", sTABLE_ID);
	
	this.gfn_InitComService(this);
		
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = sSOwnner + ":M_" + sOwnner + "_COLM_SL00";
	this.gfn_AddComSearchService(this, svcAddObj);
		
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "COLUMN_LIST" + sDst;//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = sOwnner;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Where=ds_Where" //입력 데이터셋
	if (sDst != "L") {
		svcCallObj.sOutDatset = "ds_ColumnList2=ds_ColumnList";//출력 데이터셋
	} else {
		svcCallObj.sOutDatset = "ds_ColumnList=ds_ColumnList";//출력 데이터셋
	}
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);

	//[공통]서비스 호출

};


this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};

this.div_PopupTitle_btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_TableJoin.getRowCount() > 0) {
		var pDs = this.getOwnerFrame().form.opener.ds_TableJoin;
		var iTSeq = 0;
		var iMaxRow = pDs.getRowCount();
		var iAddRow = 0;
		
		if (iMaxRow > 0) {
			iTSeq = nexacro.toNumber(pDs.getColumn(iMaxRow-1, "J_Tbl_Seq"));
		}
		
		for (var iLoop=0; iLoop <this.ds_TableJoin.getRowCount(); iLoop++) {
			iAddRow = pDs.addRow();
			pDs.setColumn(iAddRow, "J_Tbl_Seq", iTSeq + 1);
			pDs.setColumn(iAddRow, "J_Col_Seq", iLoop+1);
			pDs.setColumn(iAddRow, "TABLE_ID_L", this.ds_TableJoin.getColumn(iLoop, "TABLE_ID_L"));
			pDs.setColumn(iAddRow, "COLUMN_ID_L", this.ds_TableJoin.getColumn(iLoop, "COLUMN_ID_L"));
			pDs.setColumn(iAddRow, "TABLE_ID_R", this.ds_TableJoin.getColumn(iLoop, "TABLE_ID_R"));
			pDs.setColumn(iAddRow, "COLUMN_ID_R", this.ds_TableJoin.getColumn(iLoop, "COLUMN_ID_R"));
			pDs.setColumn(iAddRow, "TABLE_ID_LM", this.ds_TableJoin.getColumn(iLoop, "TABLE_ID_LM"));
			pDs.setColumn(iAddRow, "COLUMN_ID_LM", this.ds_TableJoin.getColumn(iLoop, "COLUMN_ID_LM"));
			pDs.setColumn(iAddRow, "TABLE_ID_RM", this.ds_TableJoin.getColumn(iLoop, "TABLE_ID_RM"));
			pDs.setColumn(iAddRow, "COLUMN_ID_RM", this.ds_TableJoin.getColumn(iLoop, "COLUMN_ID_RM"));			
			pDs.setColumn(iAddRow, "Join", this.ds_TableJoin.getColumn(iLoop, "Join"));
		}
		
	}
	this.gfn_PopClose();
};

this.grd_ColumnList_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.fvDragData = e.row;
	return true;	
};

this.grd_ColumnList2_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	var sTABLE_ID_L = this.fvOwnnerL + "S.." + this.ds_ColumnList.getColumn(this.fvDragData, "TABLE_ID");
	var sCOLUMN_ID_L = this.ds_ColumnList.getColumn(this.fvDragData, "COLUMN_ID");
	var sTABLE_ID_R = this.fvOwnnerR + "S.." + this.ds_ColumnList2.getColumn(e.row, "TABLE_ID");
	var sCOLUMN_ID_R = this.ds_ColumnList2.getColumn(e.row, "COLUMN_ID");
	
	var iAddRow = this.ds_TableJoin.addRow();
	this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_L", sTABLE_ID_L);
	this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_L", sCOLUMN_ID_L);
	this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_R", sTABLE_ID_R);
	this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_R", sCOLUMN_ID_R);
	this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_LM", this.ds_ColumnList.getColumn(this.fvDragData, "TABLE_NM"));
	this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_LM", this.ds_ColumnList.getColumn(this.fvDragData, "COLUMN_NM"));
	this.ds_TableJoin.setColumn(iAddRow, "TABLE_ID_RM", this.ds_ColumnList2.getColumn(e.row, "TABLE_NM"));
	this.ds_TableJoin.setColumn(iAddRow, "COLUMN_ID_RM", this.ds_ColumnList2.getColumn(e.row, "COLUMN_NM"));	
	this.ds_TableJoin.setColumn(iAddRow, "Join", this.rdo_Join.value);
	this.ds_TableJoin.setColumn(iAddRow, "S_CHK", "1");
};

this.btn_DeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for (var iLoop=this.ds_TableJoin.getRowCount()-1; iLoop >=0; iLoop--) {
		if (this.ds_TableJoin.getColumn(iLoop, "S_CHK") == "1") {
			this.ds_TableJoin.deleteRow(iLoop);
		}
	}	
};
]]></Script>
    <Objects>
      <Dataset id="ds_Where">
        <ColumnInfo>
          <Column id="OWNER" type="STRING" size="256"/>
          <Column id="TABLE_ID" type="STRING" size="256"/>
          <Column id="QUERY" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ColumnList">
        <ColumnInfo>
          <Column id="TABLE_ID" type="STRING" size="256"/>
          <Column id="TABLE_NM" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="COLUMN_NM" type="STRING" size="256"/>
          <Column id="DATA_LENGTH" type="STRING" size="256"/>
          <Column id="DATA_TYPE" type="STRING" size="256"/>
          <Column id="IS_NULLABLE" type="STRING" size="256"/>
          <Column id="PK_YN" type="STRING" size="256"/>
          <Column id="S_CHK" type="STRING" size="256"/>
          <Column id="ORDINAL_POSITION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ColumnList2">
        <ColumnInfo>
          <Column id="TABLE_ID" type="STRING" size="256"/>
          <Column id="TABLE_NM" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="COLUMN_NM" type="STRING" size="256"/>
          <Column id="DATA_LENGTH" type="STRING" size="256"/>
          <Column id="DATA_TYPE" type="STRING" size="256"/>
          <Column id="IS_NULLABLE" type="STRING" size="256"/>
          <Column id="PK_YN" type="STRING" size="256"/>
          <Column id="S_CHK" type="STRING" size="256"/>
          <Column id="ORDINAL_POSITION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TableJoin">
        <ColumnInfo>
          <Column id="J_Tbl_Seq" type="STRING" size="256"/>
          <Column id="J_Col_Seq" type="STRING" size="256"/>
          <Column id="TABLE_ID_L" type="STRING" size="256"/>
          <Column id="COLUMN_ID_L" type="STRING" size="256"/>
          <Column id="TABLE_ID_R" type="STRING" size="256"/>
          <Column id="COLUMN_ID_R" type="STRING" size="256"/>
          <Column id="S_CHK" type="STRING" size="256"/>
          <Column id="Join" type="STRING" size="256"/>
          <Column id="TABLE_ID_LM" type="STRING" size="256"/>
          <Column id="COLUMN_ID_LM" type="STRING" size="256"/>
          <Column id="TABLE_ID_RM" type="STRING" size="256"/>
          <Column id="COLUMN_ID_RM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Join">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">I</Col>
            <Col id="value">INNER JOIN</Col>
          </Row>
          <Row>
            <Col id="code">L</Col>
            <Col id="value">LEFT JOIN</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="value">RIGHT JOIN</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
