<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Service id="sample_SearchEmployee" url="">
    <Model id="sample_SearchEmployee" description="this search employee.. model...">
      <Field id="company" label="Company" fieldtype="SelectOne" datatype="BLOB" datasize="80" description="desc1." editable="true" uselabel="true"/>
      <Field id="department" label="Department" fieldtype="SelectOne" datatype="BLOB" datasize="80" description="desc2." editable="true" uselabel="true"/>
      <Field id="name" label="Name" fieldtype="FreeText" datatype="STRING" datasize="80" description="desc3." editable="true" uselabel="true"/>
      <UserFieldAttributeInfo>
        <Property name="editable" edittype="String"/>
        <Property name="uselabel" edittype="String"/>
      </UserFieldAttributeInfo>
    </Model>
  </Service>
  <Service id="sample_AdditionEmployee" url="">
    <Model id="sample_AdditionEmployee" description="">
      <Field id="company" label="Company" fieldtype="SelectOne" datatype="BLOB" datasize="80" description="desc1." editable="false" uselabel="true"/>
      <Field id="department" label="Department" fieldtype="SelectOne" datatype="BLOB" datasize="80" description="desc2." editable="true" uselabel="true"/>
      <Field id="emp_name" label="Name" fieldtype="FreeText" datatype="STRING" datasize="80" description="desc3" editable="true" uselabel="true"/>
      <Field id="position" label="Position" fieldtype="SelectOne" datatype="STRING" datasize="80" editable="true" uselabel="true"/>
      <Field id="cellphone" label="Phone" fieldtype="FreeText" datatype="STRING" datasize="80" editable="true" uselabel="true"/>
      <Field id="address" label="Address" fieldtype="FreeText" datatype="STRING" datasize="256" editable="true" uselabel="true"/>
      <UserFieldAttributeInfo>
        <Property name="editable" edittype="String"/>
        <Property name="uselabel" edittype="String"/>
      </UserFieldAttributeInfo>
    </Model>
  </Service>
  <Service id="sample_DetailEmployee" url="">
    <Model id="sample_DetailEmployee" description="">
      <Field id="company" label="Company" fieldtype="SelectOne" datatype="BLOB" datasize="80" description="desc1." editable="false" uselabel="true"/>
      <Field id="department" label="Department" fieldtype="SelectOne" datatype="BLOB" datasize="80" description="desc2." editable="true" uselabel="true"/>
      <Field id="name" label="Name" fieldtype="FreeText" datatype="STRING" datasize="80" editable="true" uselabel="true"/>
      <Field id="position" label="Position" fieldtype="SelectOne" datatype="STRING" datasize="80" editable="true" uselabel="true"/>
      <Field id="phone" label="Phone" fieldtype="FreeText" datatype="STRING" datasize="80" editable="true" uselabel="true"/>
      <Field id="address" label="Address" fieldtype="FreeText" datatype="STRING" datasize="256" editable="true" uselabel="true"/>
      <UserFieldAttributeInfo>
        <Property name="editable" edittype="String"/>
        <Property name="uselabel" edittype="String"/>
      </UserFieldAttributeInfo>
    </Model>
  </Service>
</ModelInfo>
