<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmAlert" width="400" height="230" titletext="알림창" onload="form_onload">
    <Layouts>
      <Layout height="230" width="400">
        <TextArea id="txtMsgContent" taborder="1" left="15" top="38" wordWrap="char" readonly="true" border="1px solid" background="white" scrolltype="vertical" textAlign="left" font="bold 12pt &quot;맑은 고딕&quot;" right="15" bottom="20"/>
        <Button id="btn_DtlMsg" taborder="0" text="상세메세지 보기" left="265" top="11" width="120" height="24" visible="false" onclick="btn_DtlMsg_onclick"/>
        <Div id="div_PopupTitle" taborder="2" left="0" top="0" height="30" cssclass="div_WF_PopupTop" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_Close" taborder="0" top="5" width="35" height="20" right="8" cssclass="bt_WF_PopupClose2" onclick="div_PopupTitle_btn_Close_onclick" onkeydown="div_PopupTitle_btn_Close_onkeydown"/>
              <Static id="sta_PopupTitle" taborder="3" text="메세지내용" left="16" top="5" width="300" height="22" cssclass="sta_WF_PopupTitle"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmAlert (공통메세지)
*  @FileName 	cmmAlert.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.03.09
*  @Desction    메세지팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*  2017.10.17     	consulting       	        주석 정비
*  2017.10.26     	consulting 	                주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fv_ComMsg = "";//메세지
this.fv_ComDtlMsg = "";//상세메세지
this.fv_ComMsgMode = "M";//M: 메인메세지, D:상세메세지

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfn_FormOnLoad(this); //초기화[필수]

	var sContents = this.getOwnerFrame().paramContents;
	this.fn_MsgSetting(sContents);
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
 this.fn_MsgSetting = function (sMsgContent) {
 
	var arrMsg = sMsgContent.split(" , stackMessage=");
	
	if (arrMsg.length > 1) {
		this.fv_ComMsg = arrMsg[0].replace("errorMsg=","");//메세지
		this.fv_ComDtlMsg = arrMsg[1];//상세메세지
		this.btn_DtlMsg.set_visible(true);
	} else {
		this.fv_ComMsg = arrMsg[0].replace("errorMsg=","");//메세지
		this.fv_ComDtlMsg = "";//상세메세지		
		this.btn_DtlMsg.set_visible(false);
	}
	
	this.txtMsgContent.set_value(this.fv_ComMsg);
	
	this.div_PopupTitle.form.btn_Close.setFocus();
	
 };
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* 상세메세지 보기 버튼 이벤트
*/
this.btn_DtlMsg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fv_ComMsgMode == "M") {//M: 메인메세지, D:상세메세지
		this.fv_ComMsgMode = "D";
		this.txtMsgContent.set_value(this.fv_ComDtlMsg);
		this.btn_DtlMsg.set_text("메인메세지 보기");
	} else {
		this.fv_ComMsgMode = "M";
		this.txtMsgContent.set_value(this.fv_ComMsg);
		this.btn_DtlMsg.set_text("상세메세지 보기");
	}
};

this.div_PopupTitle_btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};

this.div_PopupTitle_btn_Close_onkeydown = function(obj:nexacro.Button,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.gfn_PopClose();
	}
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
