<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmColumnHide" width="320" height="500" titletext="그리드컬럼숨김" onload="form_onload">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="320">
        <Grid id="grd_List" taborder="0" left="14" top="54" binddataset="ds_Filter" autofittype="col" griduserproperty="!sort,!rowfix,!colfix,!filter,!initial" right="14" bottom="50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="225"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="컬럼선택" expandchar="popup.columnselect"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:columnText"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Confirm" taborder="1" text="확인" left="103" width="55" height="30" tabstop="true" uWord="popup.ok" cssclass="btn_WF_Search" onclick="btn_Confirm_onclick" bottom="10"/>
        <Button id="btn_Close" taborder="2" text="닫기" left="165" width="55" height="30" uWord="popup.close" cssclass="btn_WF_CRUD" onclick="btn_Close_onclick" bottom="10"/>
        <Grid id="grd00" taborder="3" left="320" top="70" width="219" height="120" visible="false"/>
        <Static id="sta00" taborder="4" text="지우마삼(컨텐츠저장용)" left="321" top="38" width="212" height="22" visible="false"/>
        <Div id="div_PopupTitle" taborder="5" left="0" top="0" height="44" right="0" cssclass="div_WF_PopupTop">
          <Layouts>
            <Layout>
              <Static id="sta_PopupTitle" taborder="1" text="그리드 컬럼숨기기 / 취소" left="20" top="10" height="24" cssclass="sta_WF_PopupTitle" width="300"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Filter">
        <ColumnInfo>
          <Column id="columnText" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="columnIndex" type="STRING" size="256"/>
          <Column id="body" type="STRING" size="256"/>
          <Column id="orgSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Copy"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmColumnHide
*  @FileName 	cmmColumnHide.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.10.31
*  @Desction    그리드 컬럼 숨기기/보이기 공통팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.10.31     	consulting 	           최초 생성 
*******************************************************************************
*/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fvTargetGrid; 	  //대상그리드 OBJECT
this.fvTargetDataset; //대상데이터셋 OBJECT
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_FormOnLoad(this);
	
// 	var sTitle = this.getOwnerFrame().paramTitle;
// 	this.set_titletext(sTitle);
	
	//초기값 설정
	this.fvTargetGrid = this.getOwnerFrame().pvGrid;
	this.fvTargetDataset = this.fvTargetGrid.getBindDataset();
	this.fn_GetHeadText();

	this.fn_SetGrd();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 비교그리드 세팅
*/
this.fn_SetGrd = function()
{
	this.grd00.set_enableredraw(false);
	this.grd00.set_formats(this.fvTargetGrid.orgformat2);
	this.grd00.set_enableredraw(true);
};

/**
 * @description 그리드의 헤드정보를 받아와 콤보 세팅
*/
this.fn_GetHeadText = function ()
{
	this.grd_List.set_enableredraw(false);
	for( var i=0; i<this.fvTargetGrid.getFormatColCount(); i++)
	{
		var columnText = "";//i + "번째 컬럼 ";
		
		for (var j=0, len=this.fvTargetGrid.getCellCount("head"); j<len; j++) {
			var maxHeadRow = 0;
			var row = this.fvTargetGrid.getCellProperty("head", j, "row");
			if (maxHeadRow < row) {
				maxHeadRow = row;
			}
			var nRow = parseInt(this.fvTargetGrid.getCellProperty("head", j, "row"));
			var nCol = parseInt(this.fvTargetGrid.getCellProperty("head",j, "col"));
			var headText = this.fvTargetGrid.getCellProperty("head", j, "text");
			if( nRow == maxHeadRow && nCol == i ) columnText += "[" + headText + "]";
		}
		
		var nchk = 1;
		var columnIndex = i;
		if( this.fvTargetGrid.getRealColSize(columnIndex) == 0 ) nchk = 0;
		
		if( columnText == "[순번]" || columnText == "[상태]" ) continue;
		if( columnText == "[0]" && this.fvTargetGrid.getCellProperty("Body", i, "text") == "bind:gridcmmcheck" ) continue;
		var nRow = this.ds_Filter.addRow();
		this.ds_Filter.setColumn(nRow, "columnText",  columnText);
		this.ds_Filter.setColumn(nRow, "chk",  		 nchk);
		this.ds_Filter.setColumn(nRow, "columnIndex", columnIndex);
	}
	this.grd_List.set_enableredraw(true);
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_Confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTarget =0;
	var arr = this.fvTargetGrid.arrprop;
	for(var n=0; n< arr.length; n++){
		var tmp = this.fvTargetGrid.arrprop[n];
		if( tmp == "checkbox" || tmp == "status" || tmp == "no" ){
			nTarget += 1;
		}
	}
	this.fvTargetGrid.set_enableredraw(false);
	var nRowCnt = this.ds_Filter.rowcount;
	for( var i=0; i<nRowCnt; i++)
	{
		var nChk    = this.ds_Filter.getColumn(i, "chk");
		var colidx  = nexacro.toNumber(this.ds_Filter.getColumn(i, "columnIndex"));
		var nSize= 0;
		if(nChk == 1){
			var orgCol = colidx - nTarget;
			nSize = this.grd00.getFormatColSize(orgCol);
		}
		//trace("nChk="+nChk+",colidx="+colidx+",nSize="+nSize);
		this.fvTargetGrid.setFormatColProperty(colidx, "size", nSize );
	}
	this.fvTargetGrid.set_enableredraw(true);
	this.gfn_PopClose();	
};

this.btn_Close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_PopClose();
};
]]></Script>
  </Form>
</FDL>
