<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmGridButton" width="312" height="20" titletext="그리드 버튼" onload="cmmGridButton_onload" onclose="cmmGridButton_onclose">
    <Layouts>
      <Layout height="20" width="312">
        <Button id="btn_DeleteRow" taborder="0" text="행삭제" top="0" width="60" height="20" right="123" onclick="btn_DeleteRow_onclick" visible="false" cssclass="bt_WF_LineDel"/>
        <Button id="btn_Atob" taborder="1" text="자동전표 미리보기" top="0" width="120" height="20" right="0" visible="false" cssclass="bt_WF_InputArea_White" onclick="btn_Atob_onclick"/>
        <Button id="btn_AddRow" taborder="2" text="행추가" top="0" width="60" height="20" right="186" onclick="btn_AddRow_onclick" visible="false" cssclass="bt_WF_LineAdd"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.oCallFormId;//호출한 화면ID
this.fvCallFuncAddRow="";//행추가버튼 호출함수
this.fvCallFuncDeleteRow="";//행삭제버튼 호출함수
this.fvCallFuncAtob="";//자동전표 미리보기 버튼 호출함수

this.cmmGridButton_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

this.fn_SetGrdButtonFunc = function(oFormId, objBtnInfoList) 
{
	this.oCallFormId = oFormId;//호출한 화면ID
	if (this.gfn_IsNull(objBtnInfoList)) return;	
	var arrBtnInfo;//버튼정보
	var bCopy = false;//복사
	var bAdd = false;//행추가
	var bInsert = false;//행삽입
	var bDelete = false;//행삭제
	var bCancel = false;//취소	
	var bAtob = false;//자동전표미리보기	
	
	for (var iLoop=0; iLoop<objBtnInfoList.length; iLoop++ )
	{
		arrBtnInfo = objBtnInfoList[iLoop].split("|");
		
		if (arrBtnInfo[0] == "ADD") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncAddRow=arrBtnInfo[2];//행추가버튼 호출함수
				bAdd = true;//행추가
			}
		} else if (arrBtnInfo[0] == "DELETE") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncDeleteRow=arrBtnInfo[2];//행삭제버튼 호출함수
				bDelete = true;//행삭제
			}	
		} else if (arrBtnInfo[0] == "ATOB") {		
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncAtob=arrBtnInfo[2];//자동전표 미리보기버튼 호출함수
				bAtob = true;//자동전표 미리보기
			}				
		}
	}
	
	var arrBtn = [];//보여줄버튼	
	
	//자동전표 미리보기버튼-3
	if (bAtob) {
		arrBtn.push("this.btn_Atob");
	}	
	//행삭제버튼-2
	if (bDelete) {
		arrBtn.push("this.btn_DeleteRow");
	}		
	//행추가버튼-1
	if (bAdd) {
		arrBtn.push("this.btn_AddRow");
	}			

	for (var iLoop=0; iLoop < arrBtn.length; iLoop++) {

		if (iLoop==0) {
			eval(arrBtn[iLoop]).move(null,0,120,20,0,null);
		} else if (iLoop==1) {
			eval(arrBtn[iLoop]).move(null,0,60,20,123,null);
		} else if (iLoop==2) {
			eval(arrBtn[iLoop]).move(null,0,60,20,186,null);
		}

		eval(arrBtn[iLoop]).set_visible(true);
	}
}

this.btn_AddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncAddRow)) {
		this.lookupFunc(this.fvCallFuncAddRow).call();
	}
};

this.btn_DeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncDeleteRow)) {
		this.lookupFunc(this.fvCallFuncDeleteRow).call();
	}
};

this.btn_Atob_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncAtob)) {
		this.lookupFunc(this.fvCallFuncAtob).call();
	}	
};

this.cmmGridButton_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	e.stopPropagation(); 
};

this.fn_SetGrdButtonEnable = function(objBtnInfoList) 
{
	if (this.gfn_IsNull(objBtnInfoList)) return;	
	var arrBtnInfo;//버튼정보
	
	for (var iLoop=0; iLoop<objBtnInfoList.length; iLoop++ )
	{
		arrBtnInfo = objBtnInfoList[iLoop].split("|");
		
		if (arrBtnInfo[0] == "ADD") {
			if (arrBtnInfo[1] == "Y") {
				this.btn_AddRow.set_enable(true);
			} else {
				this.btn_AddRow.set_enable(false);
			}
		} else if (arrBtnInfo[0] == "DELETE") {
			if (arrBtnInfo[1] == "Y") {
				this.btn_DeleteRow.set_enable(true);
			} else {
				this.btn_DeleteRow.set_enable(false);
			}
		} else if (arrBtnInfo[0] == "ATOB") {		
			if (arrBtnInfo[1] == "Y") {
				this.btn_Atob.set_enable(true);
			} else {
				this.btn_Atob.set_enable(false);
			}
		}		
		
	}
}
]]></Script>
  </Form>
</FDL>
