<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmGridButtonChoice" width="435" height="20" titletext="그리드 선택 버튼" onload="cmmGridButtonChoice_onload" onclose="cmmGridButtonChoice_onclose">
    <Layouts>
      <Layout height="20" width="435">
        <Button id="btn_Choice" taborder="0" text="적용" top="0" width="70" height="20" right="73" visible="false" cssclass="bt_WF_InputArea_Blue" onclick="btn_Choice_onclick"/>
        <Button id="btn_Cancel" taborder="1" text="취소" top="0" width="70" height="20" right="0" onclick="btn_Cancel_onclick" visible="false" cssclass="bt_WF_Undo"/>
        <Button id="btn_AllUncheck" taborder="2" text="전체해지" top="0" width="70" height="20" right="292" visible="false" cssclass="bt_WF_InputArea_White" onclick="btn_AllUncheck_onclick"/>
        <Button id="btn_AllCheck" taborder="3" text="전체선택" top="0" width="70" height="20" right="365" visible="false" cssclass="bt_WF_InputArea_Blue" onclick="btn_AllCheck_onclick"/>
        <Button id="btn_SomCheck" taborder="4" text="부분선택" top="0" width="70" height="20" right="219" visible="false" cssclass="bt_WF_InputArea_Blue" onclick="btn_SomCheck_onclick"/>
        <Button id="btn_SomeUncheck" taborder="5" text="부분해지" top="0" width="70" height="20" right="146" visible="false" cssclass="bt_WF_InputArea_White" onclick="btn_SomeUncheck_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.oCallFormId;//호출한 화면ID
this.fvCallFuncAllCheck="";//전체선택 버튼 호출함수
this.fvCallFuncAllUnCheck="";//전체해제 버튼 호출함수
this.fvCallFuncSomeCheck="";//부분선택 버튼 호출함수
this.fvCallFuncSomeUnCheck="";//부분해제 버튼 호출함수
this.fvCallFuncChoice="";//선택 버튼 호출함수
this.fvCallFuncCancel="";//취소 버튼 호출함수

this.cmmGridButtonChoice_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

this.fn_SetGrdButtonFunc = function(oFormId, objBtnInfoList) 
{
	this.oCallFormId = oFormId;//호출한 화면ID
	if (this.gfn_IsNull(objBtnInfoList)) return;	
	var arrBtnInfo;//버튼정보
	var bCHECK = false;//전체선택
	var bUNCHK = false;//전체해제
	var bS_CHECK = false;//부분선택
	var bS_UNCHK = false;//부분해제
	var bCHOICE = false;//적용
	var bCANCEL = false;//취소
	
	for (var iLoop=0; iLoop<objBtnInfoList.length; iLoop++ )
	{
		arrBtnInfo = objBtnInfoList[iLoop].split("|");
		
		//전체선택
		if (arrBtnInfo[0] == "CHECK") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncAllCheck=arrBtnInfo[2];//전체선택 버튼 호출함수
				bCHECK = true;//전체선택
			}
		} else if (arrBtnInfo[0] == "UNCHK") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncAllUnCheck=arrBtnInfo[2];//전체해제 버튼 호출함수
				bUNCHK = true;//전체해제
			}
		} else if (arrBtnInfo[0] == "S_CHECK") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncSomeCheck=arrBtnInfo[2];//부분선택 버튼 호출함수
				bS_CHECK = true;//부분선택
			}
		} else if (arrBtnInfo[0] == "S_UNCHK") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncSomeUnCheck=arrBtnInfo[2];//부분해제 버튼 호출함수
				bS_UNCHK = true;//부분해제
			}
		} else if (arrBtnInfo[0] == "CHOICE") {
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncChoice=arrBtnInfo[2];//적용 버튼 호출함수
				bCHOICE = true;//적용
			}
		} else if (arrBtnInfo[0] == "CANCEL") {		
			if (arrBtnInfo[1] == "Y") {
				this.fvCallFuncCancel=arrBtnInfo[2];//취소 버튼 호출함수
				bCANCEL = true;//취소
			}
		}
	}
	
	
	var arrBtn = [];//보여줄버튼	
	
	//취소버튼-6
	if (bCANCEL) {
		arrBtn.push("this.btn_Cancel");
	}
	//적용버튼-5
	if (bCHOICE) {
		arrBtn.push("this.btn_Choice");
	}	
	//부분해제버튼-4
	if (bS_UNCHK) {
		arrBtn.push("this.btn_SomeUncheck");
	}	
	//부분선택버튼-3
	if (bS_CHECK) {
		arrBtn.push("this.btn_SomCheck");
	}	
	//전체해제버튼-2
	if (bUNCHK) {
		arrBtn.push("this.btn_AllUncheck");
	}	
	//전체선택버튼-1
	if (bCHECK) {
		arrBtn.push("this.btn_AllCheck");
	}	
	
	for (var iLoop=0; iLoop < arrBtn.length; iLoop++) {

		if (iLoop==0) {
			eval(arrBtn[iLoop]).move(null,0,70,20,0,null);
		} else if (iLoop==1) {
			eval(arrBtn[iLoop]).move(null,0,70,20,73,null);
		} else if (iLoop==2) {
			eval(arrBtn[iLoop]).move(null,0,70,20,146,null);
		} else if (iLoop==3) {
			eval(arrBtn[iLoop]).move(null,0,70,20,219,null);
		} else if (iLoop==4) {		
			eval(arrBtn[iLoop]).move(null,0,70,20,292,null);
		} else if (iLoop==5) {		
			eval(arrBtn[iLoop]).move(null,0,70,20,365,null);			
		}

		eval(arrBtn[iLoop]).set_visible(true);
	}	

}

this.btn_AllCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncAllCheck)) {
		this.lookupFunc(this.fvCallFuncAllCheck).call();
	}	
};

this.btn_AllUncheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncAllUnCheck)) {
		this.lookupFunc(this.fvCallFuncAllUnCheck).call();
	}	
};

this.btn_SomCheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncSomeCheck)) {
		this.lookupFunc(this.fvCallFuncSomeCheck).call();
	}	
};

this.btn_SomeUncheck_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncSomeUnCheck)) {
		this.lookupFunc(this.fvCallFuncSomeUnCheck).call();
	}		
};

this.btn_Choice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncChoice)) {
		this.lookupFunc(this.fvCallFuncChoice).call();
	}	
};

this.btn_Cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfn_IsNull(this.fvCallFuncCancel)) {
		this.lookupFunc(this.fvCallFuncCancel).call();
	}
};

this.cmmGridButtonChoice_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	e.stopPropagation(); 
};

]]></Script>
  </Form>
</FDL>
