<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comAlert" width="400" height="375" titletext="Confirm" scrollbartype="none">
    <Layouts>
      <Layout height="375" width="400">
        <Static id="Static00" taborder="0" text="첫번째줄 Error Message&#13;&#10;두번째줄 Error Message&#13;&#10;세번째줄 Error Message" left="12" top="12" right="12" cssclass="sta_WF_Confirm" height="311"/>
        <Button id="Button00" taborder="1" text="확인" left="151" width="45" height="30" cssclass="btn_WF_Pop" top="333"/>
        <Button id="Button00_00" taborder="2" text="취소" left="205" width="45" height="30" cssclass="btn_WF_Pop" top="333"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
