<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M_PS_5110" width="1442" height="695" titletext="외주기성현황" onload="fn_FormOnload" onclose="fn_FormClose">
    <Layouts>
      <Layout height="695" width="1442">
        <Div id="div_Search" taborder="0" left="14" top="12" height="66" cssclass="div_WF_Search" formscrollbartype="none none" right="14" text="">
          <Layouts>
            <Layout>
              <Div id="div_ComGridSearch" taborder="0" top="34" height="30" width="328" url="cmm::cmmGridSearch.xfdl" async="false" left="1096"/>
              <Static id="Static00" taborder="1" text="청구일자" left="16" top="6" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00002"/>
              <Calendar id="cal_CorhDtFr" taborder="2" left="96" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static03" taborder="3" text="~" left="211" top="5" width="20" height="26" cssclass="sta_WF_Dash"/>
              <Calendar id="cal_CorhDtTo" taborder="4" left="234" top="6" width="110" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Edit id="edt_CnthNm" taborder="5" left="548" top="6" width="130" height="24" enable="true" tabstop="false" readonly="true"/>
              <MaskEdit id="mae_CnthNo" taborder="6" left="456" top="6" width="90" height="24" type="string" trimtype="both" onchanged="div_Search_mae_CnthNo_onchanged" onkillfocus="div_Search_mae_CnthNo_onkillfocus" onsetfocus="div_Search_mae_CnthNo_onsetfocus" format="@@@@@@@@@"/>
              <Static id="sta_CnthNo" taborder="7" text="계약번호" left="376" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Static id="sta_CusmCd" taborder="8" text="파트너사" left="16" top="34" width="80" height="24" cssclass="sta_WF_SLabel" DomainID="S00003"/>
              <Edit id="edt_CusmCd" taborder="9" left="96" top="34" width="90" height="24" maxlength="10" cssclass="essential" inputtype="digit" onchanged="div_Search_edt_CusmCd_onchanged"/>
              <Edit id="edt_CusmNm" taborder="10" left="188" top="34" width="130" height="24" enable="true" maxlength="50" onchanged="div_Search_edt_CusmNm_onchanged"/>
              <Button id="btn_CusmCd" taborder="11" left="320" top="34" width="24" height="24" tabstop="false" cssclass="btn_WF_SmallSearch" cursor="pointer" onclick="div_Search_btn_CusmCd_onclick"/>
              <Static id="sta_PcohNm" taborder="12" text="발주번호" left="736" top="6" width="80" height="24" cssclass="sta_WF_SLabel"/>
              <Edit id="edt_PcohCd" taborder="13" left="815" top="6" width="248" height="24" enable="true" maxlength="30"/>
              <Button id="btn_CnthNo" taborder="14" left="680" top="6" width="24" height="24" cssclass="btn_WF_SmallSearch" tabstop="false" onclick="div_Search_btn_CnthNo_onclick" cursor="pointer" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_MasterView" taborder="1" left="14" top="90" right="14" bottom="5">
          <Layouts>
            <Layout>
              <Tab id="tab_Master" taborder="0" tabindex="0" left="0" top="0" bottom="0" cssclass="tab_WF_MasterList" right="0">
                <Tabpages>
                  <Tabpage id="tpg_01" text="외주기성목록" enable="true">
                    <Layouts>
                      <Layout>
                        <Grid id="grd_Master10" taborder="0" left="0" top="2" autofittype="none" right="0" bottom="0" cellsizingtype="col" selecttype="multiarea" oncellclick="div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick" binddataset="ds_Master10">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="35" band="left"/>
                                <Column size="85"/>
                                <Column size="80"/>
                                <Column size="55"/>
                                <Column size="80"/>
                                <Column size="150"/>
                                <Column size="80"/>
                                <Column size="60"/>
                                <Column size="120"/>
                                <Column size="85"/>
                                <Column size="150"/>
                                <Column size="120"/>
                                <Column size="200"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="90"/>
                                <Column size="70"/>
                                <Column size="200"/>
                              </Columns>
                              <Rows>
                                <Row size="26" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                                <Row size="24" band="summ"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="No."/>
                                <Cell col="1" colspan="8" text="기성청구정보"/>
                                <Cell col="9" colspan="5" text="발주정보"/>
                                <Cell col="14" colspan="2" text="누적기성"/>
                                <Cell col="16" colspan="2" text="당월기성"/>
                                <Cell col="18" colspan="2" text="잔여기성"/>
                                <Cell col="20" rowspan="2" text="비고"/>
                                <Cell row="1" col="1" text="기성청구번호"/>
                                <Cell row="1" col="2" text="청구일자"/>
                                <Cell row="1" col="3" text="청구상태"/>
                                <Cell row="1" col="4" text="파트너사코드"/>
                                <Cell row="1" col="5" text="파트너사명"/>
                                <Cell row="1" col="6" text="계약번호"/>
                                <Cell row="1" col="7" text="계약순번"/>
                                <Cell row="1" col="8" text="W/O"/>
                                <Cell row="1" col="9" text="발주번호"/>
                                <Cell row="1" col="10" text="발주명"/>
                                <Cell row="1" col="11" text="품목코드"/>
                                <Cell row="1" col="12" text="품목명"/>
                                <Cell row="1" col="13" text="발주금액"/>
                                <Cell row="1" col="14" text="금액"/>
                                <Cell row="1" col="15" text="비중(%)"/>
                                <Cell row="1" col="16" text="금액"/>
                                <Cell row="1" col="17" text="비중(%)"/>
                                <Cell row="1" col="18" text="금액"/>
                                <Cell row="1" col="19" text="비중(%)"/>
                              </Band>
                              <Band id="body">
                                <Cell expr="currow + 1" textAlign="center"/>
                                <Cell col="1" text="bind:CORH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="@@@@@@-@@@@"/>
                                <Cell col="2" text="bind:CORH_DD" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                                <Cell col="3" text="bind:CORH_YN" displaytype="combotext" textAlign="center" combodataset="ds_CorhYn" combocodecol="CODM_CD" combodatacol="CODM_NM"/>
                                <Cell col="4" text="bind:CUSM_CD" textAlign="center"/>
                                <Cell col="5" text="bind:CUSM_NM"/>
                                <Cell col="6" text="bind:CNTH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="expr:(CNTH_NO.length &gt; 8)?'@@@@-@-@@@@':'@@@-@@@@'"/>
                                <Cell col="7" text="bind:CNTB_SE" displaytype="normal" textAlign="center"/>
                                <Cell col="8" text="bind:WORB_NO" displaytype="mask" textAlign="center" maskeditformat="expr:comp.parent.gfn_WorbNoFormat(WORB_NO)" maskedittype="string"/>
                                <Cell col="9" text="bind:PCOH_NO" displaytype="mask" textAlign="center" maskedittype="string" maskeditformat="@@@@@@@-@@@@"/>
                                <Cell col="10" text="bind:PCOH_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="11" text="bind:ITEM_CD" displaytype="normal" textAlign="left"/>
                                <Cell col="12" text="bind:ITEM_NM" displaytype="normal" textAlign="left"/>
                                <Cell col="13" text="bind:WONE_AM" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="14" text="bind:CORB_AM" displaytype="mask" textAlign="right" maskeditformat="##,##0"/>
                                <Cell col="15" text="bind:CORB_PC" displaytype="mask" textAlign="right" maskeditformat="##,##0.#" maskeditpostfixtext="%"/>
                                <Cell col="16" text="bind:ADCR_AM" displaytype="mask" textAlign="right" maskeditformat="#,###,###,###,##0" maskeditlimitbymask="both"/>
                                <Cell col="17" text="bind:ADCR_PC" displaytype="mask" textAlign="right" maskeditformat="##,##0.#" maskeditpostfixtext="%"/>
                                <Cell col="18" text="bind:" displaytype="mask" textAlign="right" expr="nexacro.toNumber(WONE_AM)-nexacro.toNumber(CORB_AM)-nexacro.toNumber(ADCR_AM)" maskeditformat="##,##0"/>
                                <Cell col="19" text="bind:" displaytype="mask" textAlign="right" expr="100-nexacro.toNumber(CORB_PC)-nexacro.toNumber(ADCR_PC)" maskeditformat="##,##0.#" maskeditpostfixtext="%"/>
                                <Cell col="20" text="bind:REMK_NM"/>
                              </Band>
                              <Band id="summary">
                                <Cell textAlign="center"/>
                                <Cell col="1" text="합계" textAlign="center"/>
                                <Cell col="2"/>
                                <Cell col="3" expr="dataset.getSum(&quot;CNT&quot;)"/>
                                <Cell col="4"/>
                                <Cell col="5"/>
                                <Cell col="6" displaytype="normal"/>
                                <Cell col="7" displaytype="normal"/>
                                <Cell col="8" displaytype="normal"/>
                                <Cell col="9"/>
                                <Cell col="10"/>
                                <Cell col="11"/>
                                <Cell col="12" textAlign="center"/>
                                <Cell col="13" expr="dataset.getSum(&quot;WONE_AM&quot;)" displaytype="mask" maskeditformat="##,##0.##" maskeditlimitbymask="decimal"/>
                                <Cell col="14" expr="dataset.getSum(&quot;CORB_AM&quot;)" displaytype="mask" maskeditformat="##,##0"/>
                                <Cell col="15" displaytype="normal" maskeditformat="##,##0.#" maskeditpostfixtext="%"/>
                                <Cell col="16" expr="dataset.getSum(&quot;ADCR_AM&quot;)" displaytype="mask" maskeditformat="##,##0"/>
                                <Cell col="17" displaytype="normal" maskeditformat="##,##0.#" maskeditpostfixtext="%"/>
                                <Cell col="18" expr="dataset.getSum(&quot;nexacro.toNumber(WONE_AM)-nexacro.toNumber(CORB_AM)-nexacro.toNumber(ADCR_AM)&quot;)" displaytype="mask" maskeditformat="##,##0"/>
                                <Cell col="19" displaytype="normal" maskeditformat="##,##0.#" maskeditpostfixtext="%"/>
                                <Cell col="20"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DivMoveMi" taborder="2" top="78" height="10" width="40" visible="true" onclick="btn_DivMoveMi_onclick" cssclass="bt_TF_FoldA" left="700" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Input">
        <ColumnInfo>
          <Column id="FROM_DD" type="STRING" size="256"/>
          <Column id="CLOS_DD" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="PCOH_NO" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CorhYn">
        <ColumnInfo>
          <Column id="CODM_CD" type="STRING" size="256"/>
          <Column id="CODM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODM_CD">0</Col>
            <Col id="CODM_NM">미확정</Col>
          </Row>
          <Row>
            <Col id="CODM_CD">1</Col>
            <Col id="CODM_NM">확정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master10">
        <ColumnInfo>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="CORH_DD" type="STRING" size="256"/>
          <Column id="CUSM_CD" type="STRING" size="256"/>
          <Column id="CUSM_NM" type="STRING" size="256"/>
          <Column id="CORH_YN" type="STRING" size="256"/>
          <Column id="CORH_NO" type="STRING" size="256"/>
          <Column id="CNTH_NO" type="STRING" size="256"/>
          <Column id="CNTB_SE" type="STRING" size="256"/>
          <Column id="WORB_NO" type="STRING" size="256"/>
          <Column id="PCOH_NO" type="STRING" size="256"/>
          <Column id="PCOH_NM" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="ITEM_NM" type="STRING" size="256"/>
          <Column id="WONE_AM" type="STRING" size="256"/>
          <Column id="CORB_AM" type="STRING" size="256"/>
          <Column id="CORB_PC" type="STRING" size="256"/>
          <Column id="ADCR_AM" type="STRING" size="256"/>
          <Column id="ADCR_PC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  @화면ID   : M_SR_3400
*  @화면설명 : SRM_외주기성현황
*  @시스템명 : (PS) 시스템
*  @작성자   : 임재원
*  @작성일   : 2022.03.17
*  @Desction    
******************* 소스 수정 이력 ************************************************************
*  일자          		수정자                비고
*************************************************************************************************
*  2022.03.17     	    임재원 	           최초 생성 
*************************************************************************************************
*/

/***********************************************************************************************
 * 0. 폼로드
 ***********************************************************************************************/
/***********************************************************************************************
 * 00.01. Form Include 선언
 ***********************************************************************************************/
//include "comLib::CommonUtil.xjs";//공통함수

/***********************************************************************************************
 * 00.02. Form 변수 선언
 ***********************************************************************************************/
this.fvComPrgmId = "";//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

/***********************************************************************************************
 * 00.03. Form Onload 이벤트
 ***********************************************************************************************/
this.fn_FormOnload = function (obj:Form, e:LoadEventInfo)
{
	this.fn_FormComInit();//[공통] 화면로드시 초기 설정 함수
	this.fn_FormBizInit();//[업무] 화면로드시 초기 설정 함수 
}

/***********************************************************************************************
 * 00.04. Form [공통] 초기설정 함수 - 필수
 ***********************************************************************************************/
this.fn_FormComInit = function() 
{
	this.gfn_CommFormOnLoad(this);//[공통] 화면로드시 처리 함수(다국어등)
	this.fvComPrgmId = this.gfn_CommLoadFormPrgmId(this);//[필수]프로그램ID-메인화면기준, 팝업일경우 해당 메인화면의 프로그램ID

	this.gfn_SetGrid(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);//[공통]그리드 이벤트 설정 - 출력목록
}

/***********************************************************************************************
 * 00.05. Form [업무] 초기설정 함수
 ***********************************************************************************************/
this.fn_FormBizInit = function() 
{ 
	//[공통] 날짜정보 설정	
    this.gfn_SetCommFromToDate(this.fvComPrgmId, "MS", this.div_Search.form.cal_CorhDtFr, this.div_Search.form.cal_CorhDtTo);//조회조건영역
	
   //파트너사로 로그인시처리 - 비활성화
   if (this.gfn_GetSessionValue("CMDS_CD") == "P") {
      this.div_Search.form.edt_CusmCd.set_value(this.gfn_GetSessionValue("CUSM_CD"));
      this.div_Search.form.edt_CusmNm.set_value(this.gfn_GetSessionValue("CUSM_NM"));   
      this.div_Search.form.edt_CusmCd.set_readonly(true);
      this.div_Search.form.edt_CusmNm.set_readonly(true);
      this.div_Search.form.btn_CusmCd.set_enable(false);
      
      //계약번호가 있을경우 계약번호 팝업버튼 비활성화
      this.div_Search.form.btn_CnthNo.set_enable(false);
   }   	

	//[공통-Pivot] 그리드 검색/Pivot 설정
	this.div_Search.form.div_ComGridSearch.form.fn_SetCmmGridProc(this, this.div_MasterView.form.tab_Master);
}

/***********************************************************************************************
 * 00.06. Form [업무] 일반콤보 조회 함수
 ***********************************************************************************************/
this.fn_ComboSearch = function() 
{
	return true;
}

/***********************************************************************************************
 * 00.07. Form OnClose 이벤트
 ***********************************************************************************************/
this.fn_FormClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	return true;
};

/***********************************************************************************************
 * 1. 조회 영역
 ***********************************************************************************************/
/***********************************************************************************************
 * 01.01. [공통버튼] 조회 버튼 클릭 이벤트
 ***********************************************************************************************/
this.fn_ComBtnSearch = function()
{ 
	//조회전 유효성 체크
	if (!this.fn_VaildSearch()) return;	
	
	//[업무] 데이터셋 설정 - 데이터셋 초기화, 조회조건 설정
	this.ds_Master10.clearData();
	this.ds_Input.clearData();
	
	//[업무] 조회조건 입력
	this.ds_Input.addRow();
	this.ds_Input.setColumn(0, "FROM_DD", this.div_Search.form.cal_CorhDtFr.value);	// 청구일자 FROM)
	this.ds_Input.setColumn(0, "CLOS_DD", this.div_Search.form.cal_CorhDtTo.value);	// 청구일자 CLOS)
	this.ds_Input.setColumn(0, "CNTH_NO", this.div_Search.form.mae_CnthNo.value);	// 계약번호	
	this.ds_Input.setColumn(0, "PCOH_NO", this.div_Search.form.edt_PcohCd.value);	// 발주번호	
	this.ds_Input.setColumn(0, "CUSM_CD", this.div_Search.form.edt_CusmCd.value);	// 파트너사

	this.ds_Input.setColumn(0, "PRGM_ID", "M_SR_3400");//프로그램ID
	
	//[공통]서비스정보 초기화
	this.gfn_InitComService(this);
	
	//[공통]서비스정보 추가
	var svcAddObj = new Object();//[공통] 서비스 추가 파라메타 정보 Object
	svcAddObj.sSelectSql = "sr:M_SR_3400_M_SL10";
	this.gfn_AddComSearchService(this, svcAddObj);
	
	//[공통]서비스 호출 변수
	var svcCallObj = new Object();//[공통] 서비스 파라메타 정보 Object
	svcCallObj.sTrid = "MST_SEARCH";//Transaction ID 등 callback에서 넘겨 받을 String을 지정
	svcCallObj.sActionName = this.G_SV_SR;//서버에서 호출할 Action - 모듈별로 호출되는 기본 Actio이 다름 : 공통 서비스 Action 업무구분  변수 참조
	svcCallObj.sInputDaset = "ds_Input=ds_Input" //입력 데이터셋
	svcCallObj.sOutDatset = "ds_Master10=ds_Master10";//출력 데이터셋
	svcCallObj.sOtherArg = "";//서버로 전송할 기타 Argument 정보 문자열, 예) key=value key2=value2
	svcCallObj.sCallBackFnc = "fn_Callback";//서버에서 처리가 완료된 후 Callback 받을 Function 명
	svcCallObj.sComBtnDst = "SEARCH";//공통버튼구분-조회버튼
	svcCallObj.sPrgmId = this.fvComPrgmId;//프로그램ID

	//[공통]서비스 호출
	this.gfn_CallComService(this, svcCallObj);	
}

/***********************************************************************************************
 * 01.02. [Vaildation] 조회 필수값 체크
 ***********************************************************************************************/
this.fn_VaildSearch = function()
{
     if (!this.gfn_CheckFromToDate(this.fvComPrgmId, this.div_Search.form.cal_CorhDtFr, this.div_Search.form.cal_CorhDtTo)) return false;//조회기간 범위 체크
	//[검색]NULL 체크
	var arrArgs = ["this.div_Search.form.edt_CusmCd^" + this.div_Search.form.sta_CusmCd.text + "|NULL"
				  ]; 
	
	//컴포넌트 Vaild 체크
	if (!this.gfn_CheckFormCompValid(this, arrArgs) ) {
		return false;
	}
	return true;
}
/***********************************************************************************************
 * 01.03. [공통] 조회조건 클릭/변경 이벤트
 ***********************************************************************************************/
 /***********************************************************************************************
 *    00. [적용년월]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-년월달력] dropdown 이벤트
  ---------------------------------------------------------------------------------------------*/
 this.div_Search_cal_MpamDd_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.gfn_CallYmCalendar(this, "this.div_Search.form.cal_MpamDd", "fn_YmCallBack");	
};

/***********************************************************************************************
 *    01. [부서]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 부서 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 부서명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    02. [사용자]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사용자 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사원명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    03. [계약번호]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계약번호 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CnthNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CNTH_NO_01";//팝업ID - 계약정보
// 	var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:"M_SD_3100"};//Argument처리
    var oArg = { CnthNo:this.div_Search.form.mae_CnthNo.value, PrgmId:this.fvComPrgmId};//Argument처리
 	this.gfn_ContPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.gfn_GetCommCnth(this.div_Search.form.mae_CnthNo, this.div_Search.form.edt_CnthNm);//코드로 검색		
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 Killfocus 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onkillfocus = function(obj:nexacro.MaskEdit,e:nexacro.KillFocusEventInfo)
{ 
   this.gfn_SetCnthNoMaskFormat(obj);//계약번호 동적 마스킹 처리
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계약번호 SetFocus 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_mae_CnthNo_onsetfocus = function(obj:nexacro.MaskEdit,e:nexacro.SetFocusEventInfo)
{
   obj.set_format("@@@@@@@@@");
};
/***********************************************************************************************
 *    04. [프로젝트]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 프로젝트 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 프로젝트 변경 이벤트
  ---------------------------------------------------------------------------------------------*/

/***********************************************************************************************
 *    05. [거래처]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 파트너사 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_btn_CusmCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	var oArg = { CusmNm:this.div_Search.form.edt_CusmNm.value, CusmTp:"H"};//C:고객 H:파트너사 E:기타 A:전체
	this.gfn_CusmPop(sPopupId, oArg);	
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 파트너사코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("C", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "H");//코드로 검색
};

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 파트너사명 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
this.div_Search_edt_CusmNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var sPopupId = "S_CUSM_CD_01";//팝업ID - 거래처정보
	this.gfn_GetCommCusm("N", this.div_Search.form.edt_CusmCd, this.div_Search.form.edt_CusmNm, sPopupId, "", "", "H");//코드명으로 검색
};

/***********************************************************************************************
 *    06. [사업장]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 사업장 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 사업장 변경 이벤트
  ---------------------------------------------------------------------------------------------*/
  
/***********************************************************************************************
 *    07. [W/O]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] W/O 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] W/O 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  

/***********************************************************************************************
 *    08. [품목코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-팝업버튼] 품목코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 품목코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 *    09. [계정코드]
 ***********************************************************************************************/
/*---------------------------------------------------------------------------------------------
 *    [조회영역-Button] 계정코드 버튼 클릭 이벤트
  ---------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------
 *    [조회영역-Edit] 계정코드 변경 이벤트
  ---------------------------------------------------------------------------------------------*/  


/***********************************************************************************************
 * 2. 입력
 ***********************************************************************************************/
/***********************************************************************************************
 * 02.01. [공통버튼] 입력 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnAdd = function()
{
}

/***********************************************************************************************
 * 3. 복사
 ***********************************************************************************************/
/***********************************************************************************************
 * 03.01. [공통버튼] 복사 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCopy = function()
{ 
}

/***********************************************************************************************
 * 4. 취소
 ***********************************************************************************************/
/***********************************************************************************************
 * 04.01. [공통버튼] 취소 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnCancel = function()
{ 
}

/***********************************************************************************************
 * 5. 저장
 ***********************************************************************************************/
/***********************************************************************************************
 * 05.01. [공통버튼] 저장 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnSave = function()
{ 
}

/***********************************************************************************************
 * 05.02. [Vaildation] Master 저장 필수값 체크 - 입력항목 
 ***********************************************************************************************/ 
this.fn_VaildMasterSave = function()
{
	return true;
}
 
/***********************************************************************************************
 * 6. 삭제
 ***********************************************************************************************/
/***********************************************************************************************
 * 06.01. [공통버튼] 삭제 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDelete = function()
{ 
}

/***********************************************************************************************
 * 7. 엑셀
 ***********************************************************************************************/
/***********************************************************************************************
 * 07.01. [공통버튼] 엑셀저장 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnExcel = function()
{ 
	//출력 그리드 정보 설정
	var objGridList = ["this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10|" + this.div_MasterView.form.tab_Master.tpg_01.text
					  ];
	 
	var sFileName = "외주기성현황";//출력파일명
	this.gfn_ExcelExport(this, objGridList, sFileName);
}

/***********************************************************************************************
 * 8. 인쇄
 ***********************************************************************************************/
/***********************************************************************************************
 * 08.01. [공통버튼] 인쇄 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnPrint = function()
{ 
}

/***********************************************************************************************
 * 9. 결재요청
 ***********************************************************************************************/
/***********************************************************************************************
 * 09.01. [공통버튼] 결재요청 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnDecide = function()
{ 
}

/***********************************************************************************************
 * 10. 결재현황
 ***********************************************************************************************/
/***********************************************************************************************
 * 10.01. [공통버튼] 결재현황 버튼 클릭 이벤트
 ***********************************************************************************************/  
this.fn_ComBtnProcess = function()
{ 
}

/***********************************************************************************************
 * 11. 재기안
 ***********************************************************************************************/
/***********************************************************************************************
 * 11.01. [공통버튼] 재기안 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnRecide = function()
{ 
}

/***********************************************************************************************
 * 12. 닫기
 ***********************************************************************************************/
/***********************************************************************************************
 * 12.01. [공통버튼] 닫기 버튼 클릭 이벤트
 ***********************************************************************************************/ 
this.fn_ComBtnClose = function()
{ 
	return true;
}

/***********************************************************************************************
 * 13. [CallBack] 함수
 ***********************************************************************************************/
/***********************************************************************************************
 * 13.01. [서비스] CallBack 함수 처리
 ***********************************************************************************************/ 
this.fn_Callback = function(sSvcId, nErrorCode, sErrorMsg)
{
	if(nErrorCode != 0)
	{
		return;
	}	
	switch(sSvcId)
	{
		case "MST_SEARCH": //조회		
			if (this.ds_Master10.getRowCount() > 0 ) {

				//[공통]그리드NoData Text 초기화 설정
				this.gfn_InitGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
				
			} else {
				
				//[공통]그리드NoData Text설정
				this.gfn_SetGridNoDataText(this.div_MasterView.form.tab_Master.tpg_01.form.grd_Master10);
		
			}		
			break;
	}
};

/***********************************************************************************************
 * 13.02. [팝업] CallBack 함수 처리
          strId : 팝업호출시 지정한 팝업ID
	      rtnValue : 팝업창에서 close시 지정한 반환값
          주의 : Open(popuptype=modeless)창은 팝업콜백을 지원하지 않음
 ***********************************************************************************************/ 
this.fn_PopupCallback = function(strId, rtnValue)
{
	//[조회영역]
	//계약번호
	if (strId == "S_CNTH_NO_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CNTH_NO)) {
				this.div_Search.form.mae_CnthNo.set_value(arrRtnVal.CNTH_NO);
				this.div_Search.form.edt_CnthNm.set_value(arrRtnVal.CNTH_NM);
			}	
		} else {
				this.div_Search.form.mae_CnthNo.set_value("");
				this.div_Search.form.edt_CnthNm.set_value("");	
		}
	//파트너사
	} else if (strId == "S_CUSM_CD_01") {
		if (!this.gfn_IsNull(rtnValue)) {
			var arrRtnVal = eval(rtnValue);
			
			if (!this.gfn_IsNull(arrRtnVal.CUSM_CD)) {
				this.div_Search.form.edt_CusmCd.set_value(arrRtnVal.CUSM_CD);
				this.div_Search.form.edt_CusmNm.set_value(arrRtnVal.CUSM_NM);								
			}
		} else {
				this.div_Search.form.edt_CusmCd.set_value("");
				this.div_Search.form.edt_CusmNm.set_value("");
		}	
	}
};
 
/***********************************************************************************************
 * 13.03. [메세지] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_MsgCallback = function (strId, strVal)
{
}; 

 /***********************************************************************************************
 * 13.04. [년월달력] CallBack 함수 처리
 ***********************************************************************************************/  
this.fn_YmCallBack = function() {
}
 
 
/***********************************************************************************************
 * 14. [화면 사이즈] 조정 버튼 이벤트
 ***********************************************************************************************/
/***********************************************************************************************
 * 14.01. [조회영역-▲] 화면 사이즈조정 버튼 이벤트
 ***********************************************************************************************/ 
this.btn_DivMoveMi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//[공통] 버튼 변수
	var btnObj = new Object();//[공통] 버튼 변수 정보 Object
	btnObj.DivSearch = "this.div_Search";//조회영역 Div
	btnObj.DivMstLeft = "this.div_MasterView";//Master영역 Left Div : Master영역이 하나인경우에는 Left에 설정
	btnObj.DivMstRight = "";//Master영역 Right Div
	btnObj.DivDetail = "";//Detail영역 Div
	btnObj.MstLeft = 14;//Master영역 Div Left
	btnObj.MstTop = 90;//Master영역 Div Top
	btnObj.MstHeight = "";//Master영역 Div Height : Height가 없는경우 ""로 입력
	btnObj.MoveBtnDtl = "";//Detail영역 Move 버튼 : 없으면 ""로 입력
	this.gfn_MoveSeBtn(obj, btnObj);//Master영역 접고/펼치기 버튼 이벤트
};

/***********************************************************************************************
 * 15. [사용자정의 함수]
 ***********************************************************************************************/
/***********************************************************************************************
 * 15.01 [그리드 셀클릭 이벤트]
 ***********************************************************************************************/
this.div_MasterView_tab_Master_tpg_01_grd_Master10_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfn_SetGridSelectRowColor(obj, e.row);//선택한 Row BackgroundColor 설정
};]]></Script>
  </Form>
</FDL>
